# basex

./: .checkstyle  .classpath  .dockerignore  .fbprefs  .gitignore  .pmd  .project  .travis.yml  CHANGELOG  Dockerfile  LICENSE  README.md  README_HG.md  build.xml  changelog  changelog.md  changelog.txt  create-local-artifacts.bat  create-local-artifacts.sh  docker-compose.yml  export.xml  factbook.xml  java.hprof.txt  license.md  license.txt  pom.xml  pom.xml.bak  qodana.yaml  readme.md  readme.txt  result-query-post.xml  result.txt  saxonxq.properties  second.xml  test7.xml  test8.xml  tmp  words.freq  xmark.xml  xqts.hist
app-bundle/: addOptions.xq  build.xml
basex-api/: .classpath  .classpath.dtd  .project  license.txt  pom.xml
basex-api/etc/: basexhttp  basexhttp.bat  basexhttpstop  basexhttpstop.bat
basex-api/src/main/as/: Query.as  Session.as
basex-api/src/main/c/: GNUmakefile  README  basexdbc.c  basexdbc.h  changelog  example.c  md5.c  md5.h  readstring.c  readstring.h  sha256.c  sha256.h
basex-api/src/main/c#/: .gitignore  AddExample.cs  BaseXClient.cs  BaseXClient.sln  CreateExample.cs  Directory.Build.props  EventExample.cs  Example.cs  QueryBindExample.cs  QueryExample.cs
basex-api/src/main/c#/AddExample/: AddExample.cs
basex-api/src/main/c#/AsyncExample/: Program.cs
basex-api/src/main/c#/BaseXClient/: BaseXClient.cs  BaseXClient.csproj
basex-api/src/main/c#/CreateExample/: CreateExample.cs  CreateExample.csproj
basex-api/src/main/c#/EventExample/: EventExample.cs  EventExample.csproj
basex-api/src/main/c#/Example/: Example.cs
basex-api/src/main/c#/QueryBindExample/: QueryBindExample.cs  QueryBindExample.csproj
basex-api/src/main/c#/QueryExample/: QueryExample.cs
basex-api/src/main/haskell/: BaseXClient.hs  Example.hs
basex-api/src/main/java/org/basex/: BaseXHTTP.java
basex-api/src/main/lisp/: BaseXClient.lisp  Example.lisp
basex-api/src/main/perl/: AddExample.pl  BaseXClient.pm  CreateExample.pl  Example.pl  QueryBindExample.pl  QueryExample.pl
basex-api/src/main/php/: AddExample.php  BaseXClient.php  CreateExample.php  DOMExample.php  Example.php  QueryBindExample.php  QueryExample.php  TableExample.php  load.php
basex-api/src/main/php/BaseXClient/: BaseXException.php  Exception.php  Query.php  Session.php
basex-api/src/main/python/: AddExample.py  BaseXClient.py  CreateExample.py  Example.py  QueryBindExample.py  QueryExample.py  UTF16Example.py
basex-api/src/main/python/BaseXClient/: BaseXClient.py  __init__.py
basex-api/src/main/python3/: AddExample.py  BaseXClient.py
basex-api/src/main/qt/: basexthread.h  example.xml  mainwindow.cpp  mainwindow.ui
basex-api/src/main/r/: AddExample.R  AddReplaceExample.R  BinaryExample.R  CreateAndDropExample.R  Example.R  QueryBindExample.R  QueryExample.R  RbaseXClient.R  TestRBaseXClient.R
basex-api/src/main/raku/: .gitignore  AddExample.raku  BaseXClient.rakumod  BaseXProtocol.json  CreateExample.raku  Example.raku  QueryBindExample.raku  QueryExample.raku
basex-api/src/main/rebol/: basexclient.r
basex-api/src/main/resources/: .gitignore
basex-api/src/main/resources/xquery/: webdav.xqm
basex-api/src/main/ruby/: AddExample.rb  BaseXClient.rb  CreateExample.rb  Example.rb  QueryBindExample.rb  QueryExample.rb
basex-api/src/main/scala/: addexample.scala  basexclient.scala  createexample.scala  example.scala  querybindexample.scala  queryexample.scala
basex-api/src/main/vb/: AddExample.vb  BaseXClient.vb  CreateExample.vb  Example.vb  QueryBindExample.vb  QueryExample.vb
basex-api/src/main/webapp/: .gitignore  hallo.html  rest.html  restxq.xqm
basex-api/src/main/webapp/WEB-INF/: jetty-alpn.xml  jetty-http.xml  jetty-http2.xml  jetty-http2c.xml  jetty-https.xml  jetty-ssl-context.xml  jetty-ssl.xml  jetty.key  jetty.xml  keystore  web.xml
basex-api/src/main/webapp/chat/: chat-util.xqm  chat-ws.xqm  chat.xqm
basex-api/src/main/webapp/dba/: Dockerfile  common.xqm  login.xqm  util.xqm
basex-api/src/main/webapp/dba/databases/: alter-db.xqm  backups.xqm  copy.xqm  create-db.xqm  database.xqm  databases.xqm  db-alter.xqm  db-copy.xqm  db-create.xqm  db-drop.xqm  db-optimize.xqm  drop-db.xqm  optimize.xqm
basex-api/src/main/webapp/static/: chat.js  style.css
basex-api/src/main/webapp/webdav/: html.xqm  locks.xqm  resources.xqm  responses.xqm  webdav.xqm
basex-api/src/test/java/: StartGUI.java
basex-api/src/test/resources/: first.xml  input.xml  response.txt  second.xml  third.xml
basex-core/: .checkstyle  .classpath  .project  pom.xml
basex-core/etc/: basex  basex.bat  basexclient  basexclient.bat  basexgui  basexgui.bat  basexserver  basexserver.bat  basexserverstop  basexserverstop.bat
basex-core/src/main/javacc/: regex.jj
basex-core/src/main/resources/: completions.properties  entities.properties  media-types.properties  mime.properties  stemmer-en.properties
basex-core/src/main/resources/lang/: Chinese.lang  Dutch.lang  English.lang  Esperanto.lang  French.lang  German.lang  Hungarian.lang  Indonesian.lang  Italian.lang  Japanese.lang  Korean.lang  Lithuanian.lang  Mongolian.lang  Polish.lang  Portuguese.lang  Romanian.lang  Russian.lang  Spanish.lang  Turkish.lang
basex-core/src/test/resources/: error.xqm  example.json  gh1711.xml  hello-ext.xqm  hello.xq  hello.xqm  input.csv  input.xq  parse-xml.entity  selective.xml  tar.tar  test.xqm  tests-ok.xqm  thesaurus.xml  validate.xsd  xqdoc.xsd
basex-core/src/test/resources/catalog/: catalog.xml  doc.xml  document.dtd  document.xml  document.xsl  dtd.dtd  fetch.xq  import-xsl.xml  import.xsd  import.xsl
basex-core/src/test/resources/recmod/: b.xqm
basex-core/src/test/resources/repo/: 12345.xqm  pkg4.xar  versioned.xqm
basex-tests/: .checkstyle  .classpath  .gitignore  .project  pom.xml  readme.txt
basex-tests/src/main/java/: StartGUI.java
basex-tests/src/main/xquery/: qt3ts.xq
basex-tests/src/main/xquery/qt3ts/: qt3ts-java.xqm  qt3ts.xqm
basex-tests/src/test/resources/: input.xml
basex-web/public/: index.html  pom.xml
basex-web/public/WEB-INF/: jetty.xml  web.xml
(+9355 files in other folders)
