2009001;186;//article[.//text() ftcontains ('Nobel' ftand 'prize')]
2009002;187;//article[.//text() ftcontains ('best' ftand 'movie')]
2009003;188;//article[.//text() ftcontains ('yoga' ftand 'exercise')]
2009004;189;//article[.//sec/text() ftcontains ('mean' ftand 'average' ftand 'precision' ftand 'reciprocal' ftand 'rank' ftand 'proceedings' ftand 'journal') or .//p/text() ftcontains ('mean' ftand 'average' ftand 'precision' ftand 'reciprocal' ftand 'rank' ftand 'proceedings' ftand 'journal') and ( .//st/text() ftcontains ('references') or .//st/text() ftcontains ('see' ftand 'also') ) and .//image/text() ftcontains ('precision' ftand 'recall')]
2009005;190;//article[.//text() ftcontains ('periodic' ftand 'table' ftand 'elements' ftand 'chemists' ftand 'physicists' ftand 'scientists' ftand 'alchemists')]//person | //article[.//text() ftcontains ('periodic' ftand 'table' ftand 'elements' ftand 'chemists' ftand 'physicists' ftand 'scientists' ftand 'alchemists')]//chemist | //article[.//text() ftcontains ('periodic' ftand 'table' ftand 'elements' ftand 'chemists' ftand 'physicists' ftand 'scientists' ftand 'alchemists')]//alchemist | //article[.//text() ftcontains ('periodic' ftand 'table' ftand 'elements' ftand 'chemists' ftand 'physicists' ftand 'scientists' ftand 'alchemists')]//scientist | //article[.//text() ftcontains ('periodic' ftand 'table' ftand 'elements' ftand 'chemists' ftand 'physicists' ftand 'scientists' ftand 'alchemists')]//physicist
2009006;192;//article[.//misfortune/text() ftcontains ('financial' ftand 'social' ftand ftnot 'natural disaster' ftand 'catastrophes') or .//catastrophe/text() ftcontains ('financial' ftand 'social' ftand ftnot 'natural disaster' ftand 'catastrophes') or .//adversity/text() ftcontains ('financial' ftand 'social' ftand ftnot 'natural disaster' ftand 'catastrophes')]
2009007;193;//article[.//film_festival/text() ftcontains ('israeli' ftand 'director' ftand 'actor' ftand 'actress' ftand 'film' ftand 'festival') or .//movie/text() ftcontains ('israeli' ftand 'director' ftand 'actor' ftand 'actress' ftand 'film' ftand 'festival') or .//actor/text() ftcontains ('israeli' ftand 'director' ftand 'actor' ftand 'actress' ftand 'film' ftand 'festival') or .//actress/text() ftcontains ('israeli' ftand 'director' ftand 'actor' ftand 'actress' ftand 'film' ftand 'festival')]
2009008;194;//p[.//political_party/text() ftcontains ('election' ftand 'victory' ftand 'australian' ftand 'labor' ftand 'party' ftand 'state' ftand 'council' ftand ftnot 'federal') or .//politics/text() ftcontains ('election' ftand 'victory' ftand 'australian' ftand 'labor' ftand 'party' ftand 'state' ftand 'council' ftand ftnot 'federal')] | //sec[.//political_party/text() ftcontains ('election' ftand 'victory' ftand 'australian' ftand 'labor' ftand 'party' ftand 'state' ftand 'council' ftand ftnot 'federal') or .//politics/text() ftcontains ('election' ftand 'victory' ftand 'australian' ftand 'labor' ftand 'party' ftand 'state' ftand 'council' ftand ftnot 'federal')]
2009009;195;//*[.//text() ftcontains ('applications' ftand 'bayesian' ftand 'networks' ftand 'bioinformatics')]
2009010;196;//food[.//text() ftcontains ('olive' ftand 'oil') and .//text() ftcontains ('health' ftand 'benefit')]
2009011;197;//article[.//text() ftcontains ('vitiligo') and .//category/text() ftcontains ('pigment' ftand 'disorder')]
2009012;198;//article[.//conflict/text() ftcontains ('native' ftand 'american' ftand 'indian' ftand 'wars' ftand 'against' ftand 'colonial' ftand 'americans')]
2009013;199;//*[.//text() ftcontains ('content' ftand 'based' ftand 'image' ftand 'retrieval')]
2009014;200;//*[.//section/text() ftcontains ('voice' ftand 'over' ftand 'ip')]
2009015;201;//bicycle[.//text() ftcontains ('road' ftand 'bike' ftand 'race')]
2009016;202;//home[.//text() ftcontains ('home' ftand 'purchase' ftand 'rental')]
2009017;203;//*[.//text() ftcontains ('Dwyane' ftand 'Wade')]
2009018;204;//*[.//text() ftcontains ('Latent' ftand 'semantic' ftand 'indexing')]
2009019;205;//article[.//text() ftcontains ('IBM')]//sec[.//text() ftcontains ('computer')]
2009020;206;//article[.//text() ftcontains ('wonder girls')]
2009021;207;//article[.//text() ftcontains ('cuisine') or .//text() ftcontains ('dish') or .//text() ftcontains ('food')]//sec[.//text() ftcontains ('Szechwan') or .//text() ftcontains ('Sichuan')]
2009022;208;//article[.//text() ftcontains ('plays of Shakespeare') or .//text() ftcontains ('Macbeth')]//sec[.//text() ftcontains ('Macbeth')]
2009023;209;//article[.//text() ftcontains ('cloud computing')]
2009024;210;//article[.//text() ftcontains ('scenic' ftand 'spot') and .//text() ftcontains ('Beijing')]
2009025;211;//*[.//site/text() ftcontains ('generalife') and .//category/text() ftcontains ('gardens')]
2009026;212;//*[.//text() ftcontains ('Zhang' ftand 'Yimou')]
2009027;213;//vehicles[.//text() ftcontains ('fastest' ftand 'speed')]
2009028;214;//personality[.//text() ftcontains ('career') or .//text() ftcontains ('type')]
2009029;215;//dog[.//text() ftcontains ('popular' ftand 'cartoon' ftand 'character')]
2009030;216;//article[.//text() ftcontains ('sabre')]
2009031;217;//article[.//text() ftcontains ('evidence theory') or .//text() ftcontains ('dempster schafer')]
2009032;218;//*[.//text() ftcontains ('Al-Andalus' ftand 'taifa' ftand 'kingdoms')]
2009033;219;//*[.//text() ftcontains ('the' ftand 'evolution' ftand 'of' ftand 'the' ftand 'moon')]
2009034;220;//*[.//text() ftcontains ('Bermuda' ftand 'Triangle')]
2009035;221;//*[.//text() ftcontains ('notting' ftand 'hill' ftand 'actors') and .//category/text() ftcontains ('film')]
2009036;223;//*[.//text() ftcontains ('french' ftand 'colony' ftand 'africa' ftand 'independence')]
2009037;224;//group[.//text() ftcontains ('roman' ftand 'architecture')]
2009038;225;//group[.//text() ftcontains ('steam' ftand 'engine')]
2009039;226;//group[.//text() ftcontains ('scythians')]
2009040;227;//article[.//language/text() ftcontains ('java') or .//text() ftcontains ('sun')]//sec[.//language/text() ftcontains ('java')]
2009041;228;//group[.//missions/text() ftcontains ('NASA')]
2009042;229;//article[.//text() ftcontains ('GLSL') or .//text() ftcontains ('OpenGL Shading Language')]//sec[.//text() ftcontains ('GLSL' ftand 'OpenGL' ftand 'Shading')]
2009043;230;//article[.//text() ftcontains ('musician')]//music_genre[.//text() ftcontains ('New' ftand 'Age')]
2009044;231;//*[.//text() ftcontains ('Penrose' ftand 'tiles' ftand 'tiling' ftand 'theory')]
2009045;238;//article[.//categories/text() ftcontains ('finland industry manufacturer')]//*[.//text() ftcontains ('saab sisu car')]
2009046;239;//*[.//text() ftcontains ('tampere' ftand 'region' ftand 'tourist' ftand 'attractions')]
2009047;240;//*[.//text() ftcontains ('european' ftand 'union' ftand 'expansion')]
2009048;241;//*[.//text() ftcontains ('higher' ftand 'education' ftand 'around' ftand 'the' ftand 'world')]
2009049;242;//movie[.//text() ftcontains ('Slumdog Millionaire')]//director[.//text() ftcontains ('Danny Boyle')]
2009050;243;//article[.//text() ftcontains ('Tiananmen Square')]//protest[.//text() ftcontains ('Tiananmen Square' ftand 'protest' ftand '1989')]
2009051;244;//*[.//text() ftcontains ('failure' ftand 'tolerance' ftand 'in' ftand 'distributed' ftand 'systems')]
2009052;245;//article[.//text() ftcontains ('hard disk') and .//text() ftcontains ('technology')]
2009053;246;//article[.//text() ftcontains ('france') and .//text() ftcontains (' second world war') and .//text() ftcontains ('normandy')]
2009054;247;//*[.//text() ftcontains ('social' ftand 'network' ftand 'group' ftand 'selection')]
2009055;249;//*[.//text() ftcontains ('D-Day' ftand 'normandy' ftand 'invasion')]
2009056;250;//article[.//text() ftcontains ('stock exchange') and .//link/text() ftcontains ('insider trading')]//p[.//text() ftcontains ('insider trading') and .//text() ftcontains ('crime')]
2009057;251;//p[.//text() ftcontains ('Vincent' ftand 'van' ftand 'Gogh')]//image[.//text() ftcontains ('sunflowers')] | //sec[.//text() ftcontains ('Vincent' ftand 'van' ftand 'Gogh')]//image[.//text() ftcontains ('sunflowers')]
2009058;252;//group[.//music_genre/text() ftcontains ('folk' ftand 'metal') and .//text() ftcontains ('finland')]
2009059;253;//information[.//text() ftcontains ('information' ftand 'retrieval')]//p[.//text() ftcontains ('probabilistic' ftand 'models')] | //artifact[.//text() ftcontains ('information' ftand 'retrieval')]//p[.//text() ftcontains ('probabilistic' ftand 'models')]
2009060;254;//p[.//text() ftcontains ('China')]//p[.//text() ftcontains ('great' ftand 'wall')] | //village[.//text() ftcontains ('China')]//p[.//text() ftcontains ('great' ftand 'wall')]
2009061;255;//article[.//occupation/text() ftcontains ('singer') and .//series/text() ftcontains ("Britain's" ftand 'Got' ftand 'Talent')]
2009062;256;//article[.//category/text() ftcontains ('health' ftand 'care' ftand 'reform' ftand 'plan')]
2009063;259;//article[.//text() ftcontains ('earthquake')]//p[.//text() ftcontains ('prediction')]
2009064;260;//person[.//text() ftcontains ('professor')]//link[.//text() ftcontains ('information' ftand 'retrieval') or .//text() ftcontains ('computer' ftand 'science')] | //scientist[.//text() ftcontains ('professor')]//link[.//text() ftcontains ('information' ftand 'retrieval') or .//text() ftcontains ('computer' ftand 'science')]
2009065;261;//*[.//text() ftcontains ('Web' ftand 'link' ftand 'network' ftand 'analysis')]
2009066;262;//article[.//text() ftcontains ('web' ftand 'ranking' ftand 'scoring' ftand 'algorithm')]
2009067;263;//*[.//text() ftcontains ('tourism' ftand 'in' ftand 'tunisia')]
2009068;264;//*[.//text() ftcontains ('science' ftand 'fiction') and .//text() ftcontains ('sociology' ftand 'social' ftand 'issues' ftand 'aspects')]
2009069;265;//*[.//text() ftcontains ('torrent' ftand 'client' ftand 'technology')]
2009070;266;//*[.//text() ftcontains ('supervised' ftand 'machine' ftand 'learning' ftand 'algorithm')]
2009071;267;//*[.//text() ftcontains ('dangerous' ftand 'paraben' ftand 'bisphenol-A')]
2009072;268;//*[.//category/text() ftcontains ('game show')]//*[.//text() ftcontains ('international') and .//text() ftcontains ('game show') and .//text() ftcontains ('format')]
2009073;269;//*[.//text() ftcontains ('maya' ftand 'calendar')]
2009074;270;//*[.//text() ftcontains ('south' ftand 'african' ftand 'nature' ftand 'reserve')]
2009075;271;//*[.//text() ftcontains ('therapeutic' ftand 'food')]
2009076;273;//*[.//text() ftcontains ('food' ftand 'allergy')]
2009077;274;//article[.//text() ftcontains ('operating' ftand 'system')]//sec[.//p/text() ftcontains ('mutual' ftand 'exclusion')]
2009078;275;//aircraft[.//text() ftcontains ('airbus')]//sec[.//text() ftcontains ('a380')]
2009079;276;//article[.//text() ftcontains ('history') and .//text() ftcontains ('bordeaux')]
2009080;277;//sec[.//text() ftcontains ('hatha yoga') or .//text() ftcontains ('hatha yoga' ftand 'deity') or .//text() ftcontains ('hatha yoga' ftand 'asana')]
2009081;278;//article[.//text() ftcontains ('world wide web') and .//text() ftcontains ('history')]
2009082;279;//article[.//text() ftcontains ('Telephone' ftand 'history')]
2009083;280;//article[.//text() ftcontains ('Himalaya' ftand 'trekking' ftand 'peak')]
2009084;281;//article[.//text() ftcontains ('ski' ftand 'waxing')]
2009085;282;//article[.//text() ftcontains ('French revolution')]//revolution[.//text() ftcontains ('french' ftand 'revolution')]
2009086;283;//article[.//text() ftcontains ('global warming' ftand 'human activity')]
2009087;284;//article[.//text() ftcontains ('Weka' ftand 'software')]
2009088;285;//article[.//text() ftcontains ('Eiffel')]
2009089;286;//*[.//text() ftcontains ('location' ftand 'marcel' ftand 'duchamp' ftand 'work')]
2009090;287;//article[.//text() ftcontains ('Pandemic' ftand 'death')]
2009091;288;//article[.//movie/text() ftcontains ('Houdini')]
2009092;293;//*[.//text() ftcontains ('algorithm') and .//text() ftcontains ('search' ftand 'with' ftand 'plural' ftand 'keywords')]
2009093;294;//*[.//text() ftcontains ('alchemy') and (.//text() ftcontains ('Asia') or .//text() ftcontains ('Japan' ftand 'China' ftand 'India'))]
2009094;296;//*[.//text() ftcontains ('historical' ftand 'ninja') or .//text() ftcontains ('legendary' ftand 'ninja')]//p | //*[.//text() ftcontains ('historical' ftand 'ninja') or .//text() ftcontains ('legendary' ftand 'ninja')]//sec | //*[.//text() ftcontains ('historical' ftand 'ninja') or .//text() ftcontains ('legendary' ftand 'ninja')]//person
2009095;298;//*[.//text() ftcontains ('photograph' ftand 'world' ftand 'earliest')]
2009096;299;//*[.//text() ftcontains ('lunar' ftand 'mare') and .//text() ftcontains ('formation' ftand 'mechanism')]
2009097;300;//article[.//text() ftcontains ('musician')]//music_genre[.//text() ftcontains ('Jazz')]
2009098;302;//article[.//text() ftcontains ('amy' ftand 'macdonald')]//song[.//text() ftcontains ('love')]
2009099;303;//*[.//text() ftcontains ('design' ftand 'science') and .//text() ftcontains ('sustainability' ftand 'renewable' ftand 'energy') and .//text() ftcontains ('synergy')]
2009100;304;//article[.//text() ftcontains ('sustainability' ftand 'indicators' ftand 'metrics')] | //sec[.//text() ftcontains ('sustainability' ftand 'indicators' ftand 'metrics')] | //p[.//text() ftcontains ('sustainability' ftand 'indicators' ftand 'metrics')]
2009101;305;//article[.//category/text() ftcontains ('circus' ftand 'skills')]//*[.//text() ftcontains ('circus' ftand 'acts' ftand 'skills')]
2009102;306;//article[.//text() ftcontains ('hoax')]//theory[.//text() ftcontains ('Paul is dead')]
2009103;307;//article[.//text() ftcontains ('solar' ftand 'power')]//facility[.//text() ftcontains ('europe')]
2009104;308;//article[.//text() ftcontains ('rally' ftand 'car')]//driver[.//text() ftcontains ('female' ftor 'woman')]
2009105;309;//*[.//movie/text() ftcontains ('Toy' ftand 'Story' ftand 'Buzz' ftand 'Lightyear' ftand '3D' ftand 'rendering' ftand 'Computer' ftand 'Generated' ftand 'Imagery')]
2009106;310;//painter//figure[.//caption/text() ftcontains ('self-portrait')]
2009107;311;//museum[.//text() ftcontains ('virtual museums')]
