# LANGUAGE FILE, TRANSLATED BY
# Huib Verweij

OFF                  = UIT
ON                   = AAN
about_%              = Over %
access_denied        = Toegang geweigerd.
add                  = Toevoegen
add_raw_files        = Add remaining files as raw files
adjust_nodes         = Pas nodes aan tekst aan
admin_static_%       = Admin gebruiker kan niet gewijzigd worden.
alter_pw             = Verander wachtwoord
and_others           = en anderen
are_you_sure         = Weet je het zeker?
attribute            = Attribuut
attribute_index      = Attribuut index
attributes           = Attributen
backup               = Backup
backup_dropped_%     = Backup bestanden '%' zijn verwijderd.
backup_not_found_%   = Geen backup gevonden voor '%'.
backups              = Backups
binaries             = Binaries
blue                 = Blauw
bold                 = Vet
browse               = Bladeren
buttons              = Knoppen
bye1                 = Prettige dag.
bye2                 = Later.
bye3                 = Veel plezier.
bye4                 = Geniet van je leven.
cancel               = Annuleer
case_sensitivity     = Hoofdlettergevoeligheid
check_for_updates    = Controleer op updates.
chief_architect      = Hoofd ontwikkelaar
children_text_len    = children/tekst lengte
choose_dir           = Kies folder
choose_font          = Kies font
chop_ws              = Verwijder whitespaces
chopped              = afgekapt
clear                = Clear
close                = Sluit
close_file_%         = Bewaar wijzigingen in %?
color_schema         = Kleurenschema
colors               = Kleuren
column_%             = kolom %
command              = Commando
comment              = Commentaar
community            = Gemeenschap
compiling            = Compileren
connect              = Verbind
connection_error     = Communicatie met de server mislukt.
copy                 = Kopieer
copy_db              = Copy database
copy_path            = Kopieer pad
create               = Creëer
create_database      = Creëer database
create_stats         = Statistieken creren
creating_db          = Bezig de database te maken
creating_indexes     = Bezig de indexen te maken
creation_canceled    = Het maken van de database is afgebroken.
cut                  = Knip
database             = Database
database_path        = Database pad (databases moeten handmatig verplaatst worden)
databases            = Databases
db_backup_%          = Backup voor '%' gemaakt in %.
db_closed_%          = Database '%' is gesloten.
db_copied_%          = Kopie van '%' gemaakt in %.
db_corrupt           = Warning: the database may be corrupt!
db_created_%_%       = Database '%' gecreëerd in %.
db_dropped_%         = Database '%' is verwijderd.
db_exists_%          = Database bestaat '%' al.
db_exported_%        = Database '%' geëxporteerd in %.
db_flushed_%         = Database '%' was flushed in %.
db_not_backup_%      = Backup van database '%' kon niet gemaakt worden.
db_not_closed_%      = Database '%' kon niet gesloten worden.
db_not_copied_%      = Kopie van '%' kon niet gemaakt worden.
db_not_dropped_%     = Database '%' kon niet verwijderd worden.
db_not_found_%       = Database '%' is niet gevonden.
db_not_opened_%      = Database '%' kon niet geopend worden.
db_not_renamed_%     = Database '%' kon niet hernoemd worden.
db_not_restored_%    = '%' kon niet teruggezet worden.
db_opened_%          = Database '%' geopend in %.
db_optimized_%       = Database '%' geoptimaliseerd in %.
db_pinned_%          = Database '%' is currently opened by another client.
db_props             = Database eigenschappen
db_renamed_%         = Database '%' is hernoemd naar '%'.
db_restored_%        = '%' teruggezet in %.
db_updated_%         = Database '%' is being updated, or update was not completed.
delete               = Verwijder
delete_all           = Verwijder alles
delete_docs          = Verwijder documenten
delete_nodes         = Wil je echt verwijderen?
diacritics           = Diakritische tekens
dir_not_empty        = Folder is niet leeg.
directory            = Directory
disconnect           = Verbreek verbinding
docs_deleted_%_%     = % documenten verwijderd in %.
docs_renamed_%_%     = % document(s) renamed in %.
docs_replaced_%_%    = % document(s) replaced in %.
document             = Document
documents            = Documenten
drop                 = Verwijder
drop_backups_%       = % backup(s) will be dropped.
dropping_db_%        = % database(s) zal verwijderd worden.
edit                 = Wijzig
edit_%               = Edit %
edit_data            = Wijzig data
editor               = Editor
element              = Element
elements             = Elements
empty_db             = Een lege database wordt gemaakt.
encoding             = Encoding
enter_db_name        = Geef de database een naam.
entries_%            = % entries
error                = Fout
evaluating           = Evalueren
event_created_%      = Event '%' was created.
event_dropped_%      = Event '%' was dropped.
event_exists_%       = Event '%' already exists.
event_not_watched_%  = Event '%' was not watched.
event_unknown_%      = Event '%' is unknown.
event_watched_%      = Already watching event '%'.
events_%             = % event(s)
exec_error_%         = Kon % niet uitvoeren
exit                 = Stop
expecting_cmd        = Commando verwacht.
explorer             = Verkenner
export_xml           = Exporteer XML
file                 = file
file_exists_%        = % bestaat al.\nWil je het vervangen?
file_not_deleted_%   = Bestand '%' kon niet verwijderd worden.
file_not_found       = Bestand of folder niet gevonden.
file_not_found_%     = Bestand of folder "%" niet gevonden.
file_not_opened      = Bestand kon niet geopend worden.
file_not_saved       = Bestand kon niet opgeslagen worden.
file_not_stored_%    = File '%' could not be stored.
file_or_dir          = Input bestand of folder
file_patterns        = Bestands patronen (gescheiden door komma's)
files_replace_%      = Bestanden in % worden vervangen.\nWil je doorgaan?
filter               = Filter
filter_selected      = Filter geselecteerde
finishing            = Afronden
first_line_header    = Schakel deze optie in om een header te gebruiken.
folder               = Folder
fonts                = Fonts
fullscreen           = Volledig scherm
fulltext             = Full-Text
fulltext_index       = Full-Text index
general              = Algemeen
general_info         = Algemene informatie
go_back              = Ga terug
go_forward           = Ga vooruit
go_home              = Ga naar home
go_up                = Ga omhoog
granted_%_%          = % granted to '%'.
granted_%_%_%        = % granted to '%' on '%'.
green                = Groen
gui_interactions     = GUI & interacties
help                 = Help
help1_use_catalog    = Om 'catalog resolving' te kunnen gebruiken moet de
help2_use_catalog    = Apache XML Commons Resolver in je classpath staan.
hit_s                = Hit(s)
in_file_%            = in %
indent_with_ws       = Inspringen met whitespace tekens
index_attributes     = Attributen indexeren
index_created_%_%    = Index '%' in % seconden gemaakt.
index_dropped_%_%    = Index '%' in % seconden verwijderd.
index_fulltext       = Full-Text indexeren
index_not_dropped_%  = Index '%' kon niet verwijderd worden.
index_text           = Text indexeren
indexes              = Indexen
information          = Informatie
input_bar            = Invoerveld
input_format         = Input format
input_path           = Input Pad
input_size           = Input grootte
insert_new_data      = Voeg nieuwe data toe
int_parser           = Gebruik interne XML parser
invalid_%            = % is ongeldig.
invalid_value_%_%    = Kon '%' niet de waarde '%' geven.
italics              = Cursief
java_lf              = Gebruik Java Look & Feel
kill_self_%          = '%' kan zichzelf niet stoppen.
language             = Taal
license              = BSD License
line                 = Regel
line_%               = regel %
main_options         = Main Options
manage_db            = Manage databases
map                  = Map
map_choice1          = Geen titel, geen rand
map_choice2          = Geen titel, kleine rand
map_choice3          = Titel, geen rand
map_choice4          = Titel, kleine rand
map_choice5          = Titel, grote rand
map_layout           = Map Layout
more_skipped_%       = % more file(s) skipped
name                 = Naam
name_invalid_%       = Naam '%' is ongeldig.
name_of_db           = Naam van database
name_of_db_copy      = Name of database copy
names                = Namen
namespaces           = Namespaces
new                  = Nieuw
new_db_question      = Wil je een nieuwe maken?
no                   = Nee
no_data              = Geen gegevens beschikbaar.
no_db_dropped        = Geen database verwijderd.
no_db_found          = Geen database gevonden.
no_db_nodes          = Query moet een nodeset opleveren.
no_db_opened         = Geen database geopend.
no_dir_allowed_%     = "%" points to a directory.
no_help              = Sorry, geen help beschikbaar.
no_mainmem           = Commando is niet beschikbaar in main memory mode.
no_space             = Niet genoeg ruimte.
no_stemmer_%         = No stemmer available for language "%".
no_tokenizer_%       = No tokenizer available for language "%".
nodes                = Nodes
nodes_parsed_%       = % nodes geparsed
not_available        = Niet beschikbaar
not_parsed_%         = "%" voldoet niet aan de grammatica.
number_children      = aantal children
offsets              = Offsets
ok                   = OK
only_backup          = Only available as a backup.
open                 = Open
open_db              = Open database
open_manage          = Manage
opened_db_%          = % geopende database(s)
optimize             = Optimaliseer
optimizing_db        = Database optimaliseren
options              = Options
out_of_date          = verouderd
out_of_mem           = Hoofdgeheugen is op.
output_dir           = Output folder
overwrite_db         = Oude database wordt overschreven.
packages_%           = package(s)
parse_archives       = Parse files inside archives
parse_dtds           = Parse DTDs and entities
parsing              = Parsing
password             = Wachtwoord
paste                = Plak
path_added_%_%       = Pad '%' toegevoegd in %.
path_index           = Path summary
perm_needed_%        = % toegang geweigerd.
perm_unknown_%       = % permission is unknown.
pi                   = PI
pkg_deleted_%        = Package '%' deleted.
pkg_installed_%      = Package '%' installed in %.
please_wait          = Een ogenblik
plot                 = Plot
port_twice_%         = Port '%' was specified twice.
preferences          = Voorkeuren
printed              = Geprint
printing             = Printen
properties           = Eigenschappen
pw_changed_%         = Wachtwoord van gebruiker '%' veranderd.
pw_not_valid         = Password is no valid MD5 hash.
query                = Query
query_executed_%     = Query uitgevoerd in % seconden.
query_info           = Query info
query_plan           = Query plan
ratio                = Verhouding
red                  = Rood
redo                 = Opnieuw
refresh              = Ververs
rename               = Hernoem
rename_db            = Hernoem database
requires_restart     = vereist een herstart
reserved_mem         = Gereserveerd geheugen
reset                = Reset
resource_props       = Resource Properties
resources            = Resources
restore              = Restore
result               = Resultaat
results_%            = % Resultaten
rt_execution         = Realtime execution
rt_filtering         = Realtime filtering
rt_focus             = Realtime muis focus
save                 = Opslaan
save_as              = Opslaan als
search               = Zoeken
select_all           = Selecteer alles
separator            = Scheidingsteken
sessions_%           = % sessie(s)
sessions_killed_%    = % sessies gestopt.
show_atts            = Toon attributen
show_name_atts       = Vervang tags door @name attributen
similar_cmd_%        = Bedoelde je '%'?
simple_file_chooser  = Gebruik simpele bestandskiezer
size                 = Grootte
skip_corrupt_files   = Skip corrupt (non-well-formed) files
skipped              = Skipped
split_input_lines    = Splits input op in regels.
srv_running          = Server loopt al of toegang ontzegd.
srv_started          = Server is gestart.
srv_stopped          = Server is gestopt.
standard             = Standaard
start                = Start
status_bar           = Status bar
stemming             = Stam zoeken
stop                 = Stop
stopped_at           = Gestopt bij
stopword_list        = Stopword lijst
support_wildcards    = Ondersteun wildcards
syntax               = Syntax
table                = Table
target_path          = Target path
team                 = Team
text                 = Tekst
text_index           = Tekst index
text_length          = tekst lengte
text_nodes           = Tekst nodes
tfidf_scoring        = TF/IDF scoring
time_needed          = Benodigde tijd
timeout_exceeded     = Timeout overschreden.
timestamp            = Timestamp
timing               = Timing
total_mem            = Totaal geheugen
total_time           = Totale Tijd
translation          = Vertaling
tree                 = Tree
tree_options         = Tree opties
try_%                = Probeer '%'.
try_more_%           = Probeer '%' om informatie te krijgen.
try_specific_%       = Probeer '%' om informatie over een specifiek commando te krijgen.
type                 = Type
undo                 = Herstel
unknown_cmd_%        = Onbekend commando '%'.
unknown_host         = Onbekende host '%'.
unknown_option_%     = Onbekende optie '%'.
unknown_user_%       = Gebruiker '%' is onbekend.
unwatching_event_%   = Event '%' unwatched.
up_to_date           = bijgewerkt
updated              = Bijgewerkt
use_catalog_file     = Gebruik XML Catalog bestand
used_mem             = Geheugengebruik
user_created_%       = Gebruiker '%' gecreëerd.
user_dropped_%       = Gebruiker '%' verwijderd.
user_dropped_%_%     = Gebruiker '%' verwijderd uit '%'.
user_exists_%        = Gebruiker '%' bestaat al.
user_logged_in_%     = Gebruiker '%' is momenteel ingelogd.
username             = Gebruikersnaam
users                = Gebruikers
value                = Waarde
version              = Versie
view                 = View
watching_event_%     = Watch event '%'.
wildcards            = jokers
ws_chopping          = Whitespace afkappen
xml_format           = XML formaat
xquery               = XQuery
yes                  = Ja

# Help texts

h_about              = Toont algemene informatie over het project.
h_attr_index         = Deze index versnelt attribute vergelijkingen in predicaten.
h_browser_error_%    = Kon geen browser openen.\nOpen zelf de URL:\n\n%
h_buttons            = Schakel de knoppenbalk aan/uit.
h_case               = Hoofdlettergevoeligheid wordt gebruikt in de index.
h_chop_ws            = Deze optie verwijdert witruimte tussen tags en content.
h_close              = Sluit de actuele (geopende) database.
h_close_file         = Sluit het geopende bestand.
h_colors             = Verander de kleuren van de applicatie.
h_community          = Toont de Basex gemeenschap webpagina.
h_copy               = Kopieert de geselecteerde XML nodes.
h_copy_path          = Kopieert het pad naar de geselecteerde XML nodes.
h_db_format          = Het database formaat is gewijzigd; maak een nieuwe database.
h_delete             = Verwijdert XML nodes.
h_diacritics         = Diakritische tekens worden gebruikt in de index.
h_edit               = Wijzigt XML nodes.
h_editor             = Toon de tekst editor.
h_execute_query      = Voer de query uit.
h_exit               = Stopt de applicatie.
h_explorer           = Toon het Verkennerspaneel.
h_export_xml         = Exporteert de actuele database naar XML.
h_filter_selected    = Filtert de geselecteerde nodes.
h_folder             = Toon de folder visualisatie.
h_fonts              = Verander de gebruikte fonts.
h_fullscreen         = Schakelt naar volledig scherm.
h_fulltext_index     = Een full-text index versnelt full-text queries.
h_go_home            = Spring naar de root node.
h_go_up              = Ga een niveau omhoog.
h_help               = Show the documentation web page.
h_index_format       = Het index formaat is gewijzigd; maak nieuwe indexen.
h_input_bar          = Schakel het invoerveld aan/uit.
h_input_format       = De invoer word geconverteerd van het gespecificeerde formaat naar XML.
h_int_parser         = Activeer deze optie om de ingebouwde XML parser te gebruiken.
h_languauge          = Met deze optie zullen taalspecifieke parsers worden gebruikt.
h_large_db           = De database is % groot. Wil je enkele visualisaties\nsluiten om sneller te kunnen werken?
h_map                = Toon de map visualisatie.
h_map_layout         = Verandert de map layout.
h_new                = Maakt een nieuwe database.
h_new_file           = Maakt een nieuw bestand.
h_new_node           = Maakt een nieuwe XML node.
h_new_version        = A new version is available (% %)!\nDo you want to update?
h_open_file          = Opent een tekst bestand.
h_open_manage        = Manages existing databases.
h_out_of_mem         = De volgende hints kunnen je helpen:\n- vergroot Java's heap size met de vlag -Xmx<size>\n- kies de interne XML parser in de GUI of via 'set intparse on'\n- deactiveer de text en attribute indexen.
h_paste              = Plakt eerder gekopieerde nodes.
h_path_index         = Een 'path summary' (pad-index) versnelt het vergelijken van paden.
h_plot               = Toon de scatter-plot visualisatie.
h_preferences        = Toont algemene applicatie voorkeuren.
h_properties         = Toon informatie over de geopende database.
h_query_info         = Toon het query info paneel.
h_recently_open      = Recent geopende bestanden.
h_rt_execution       = Als deze optie ingeschakeld is worden queries na elke click uitgevoerd.
h_rt_filtering       = Als deze optie ingeschakeld is worden query resultaten automatisch gefiltert.
h_save               = Slaat het bestand op.
h_save_result        = Bewaart het resultaat.
h_scoring            = Scoring waarden worden berekend en opgeslagen in de index.
h_show_history       = Toon input geschiedenis.
h_status_bar         = Schakel de status bar aan/uit.
h_stemming           = Van termen wordt de stam bepaald voor ze geïndexeerd worden.
h_stop_process       = Stopt het actuele proces.
h_stopwords          = Kies een stopword lijst om veelvoorkomende termen over te slaan.
h_table              = Toon de table visualisatie.
h_text               = Toon de tekst view.
h_text_index         = Deze index versnelt tekst vergelijkingen in predicaten.
h_tree               = Toon de tree visualisatie.
h_tree_options       = Opties voor de treeView.
h_updates            = Toon de webpagina met updates.
h_used_mem           = Als er weinig geheugen beschikbaar is, start\nBaseX dan met de Java vlag -Xmx<size>.
h_wildcards          = Deze optie versnelt wildcard zoekopdrachten.

# Commands

c_add1               = Voeg document aan database toe.
c_add2               = Voegt [%] als [%] toe aan de database.
c_alter1             = Wijzig gebruiker's wachtwoord of database naam.
c_alter2             = Wijzigt gebruiker's wachtwoord of database naam:
c_alterdb            = wijzigt de naam of a database.
c_alterpw            = wijzigt het wachtwoord van een gebruiker.
c_check1             = Opent of maakt een database.
c_check2             = Opent een bestaande database of maakt een nieuwe instantie.
c_close1             = Sluit actuele database.
c_close2             = Sluit de actuele database.
c_copy1              = Kopieer database.
c_copy2              = Kopieert een database.
c_create1            = Maak database, index van gebruiker.
c_create2            = Creates a new database, index, user or event:
c_create3            = maakt de database [%] met een optionele [%]
c_create4            = creates a backup of the database [%]
c_create5            = maakt de opgegeven index
c_create8            = creëert de opgegeven gebruiker
c_create9            = creëert de event
c_cs1                = Evalueer XQuery en neem resultaat als nieuwe context set.
c_cs2                = Evalueert de query en neemt het resultaat als nieuwe context set.
c_delete1            = Verwijder documenten uit de database.
c_delete2            = Verwijdert documenten uit de actuele database.
c_drop1              = Verwijder database, index van gebruiker.
c_drop2              = Verwijder een database, index van gebruiker:
c_drop21             = verwijdert de database
c_drop22             = verwijdert de opgegeven index
c_drop23             = verwijdert de opgegeven gebruiker (van een database).
c_drop24             = verwijdert de database backup
c_drop25             = verwijdert de event
c_exit1              = Stop applicatie.
c_exit2              = Stop %.
c_export1            = Exporteer database naar XML.
c_export2            = Exporteert de database naar [%].
c_find1              = Evalueer een keyword query.
c_find2              = De volgende modifiers kunnen gebruikt worden:\n =  : zoekt naar exacte tekst nodes"\n @= : zoekt naar exacte attributen\n @  : zoekt naar attributen
c_flush1             = Flush database.
c_flush2             = Flushes all database buffers to disk.
c_get1               = Toon globale optie.
c_get2               = Toont de waarde van een globale optie.
c_grant1             = Geef gebruiker permissies.
c_grant2             = Geeft permissies (op een database) aan een gebruiker.
c_help1              = Vraag hulp over % commando's.
c_help2              = Als [%] is opgegeven, dan wordt informatie over het specifieke\ncommando geprint; anders worden alle commando's getoond.
c_info1              = Toon informatie over de actuele database.
c_info21             = Toont informatie over de momenteel geopende database:
c_info22             = geen argument: toon globale informatie
c_info23             = toont database informatie
c_info24             = toont index informatie
c_info25             = toon interne database tabel
c_kill1              = Stop gebruiker sessions.
c_kill2              = Stopt alle sessies van de opgegeven gebruiker.
c_list1              = Toon een lijst van databases of documenten in een database.
c_list2              = Toon een lijst van alle beschikbare databases,\nof de documenten in een database [%].
c_open1              = Open database.
c_open2              = Opent de opgegeven database [%].
c_optimize1          = Optimaliseer de database.
c_optimize2          = Optimaliseert de geopende database.\nAls % gespecificeerd is, wordt de database grootte geminimaliseerd.
c_password1          = Verander wachtwoord.
c_password2          = Verandert het wachtwoord van de gebruiker.
c_rename1            = Rename document paths in database.
c_rename2            = Renames document paths in the current database.
c_replace1           = Replace documents in database.
c_replace2           = Replaces documents in the current database.
c_repo1              = Install, delete or list packages.
c_repo2              = installs, deletes or lists packages from the repository
c_repo3              = deletes the package with name [%] or directory [%]
c_repo4              = installs package with path [%]
c_repo5              = lists all installed packages
c_restore1           = Herstel database.
c_restore2           = Zet een backup van de gegeven database terug mbv\nde laatste of met datum gespecificeerde backup file.
c_retrieve1          = Retrieve raw data.
c_retrieve2          = Retrieves raw data from the specified [%].
c_run1               = Evalueer bestand als XQuery.
c_run2               = Evalueert de query [%] en print het resultaat.
c_set1               = Stel globale opties in.
c_set2               = Sets a database option to a new value.
c_show1              = Toon server informatie.
c_show21             = Toont server informatie:
c_show22             = toont momenteel geopende databases.
c_show23             = toont actuele database sessies.
c_show24             = toont gebruikers (van een database).
c_show25             = toont backups.
c_show26             = toont events.
c_store1             = Store raw data.
c_store2             = Stores raw data to the specified [%].
c_xquery1            = Evalueer XQuery.
c_xquery2            = Evalueert de opgegeven query en print het resultaat.

# Server texts; will be outsourced

s_adlogin            = Administrator login (local of remote)
s_connect            = Connectie
s_connected          = Verbonden met %:%.
s_createu            = Nieuwe gebruiker
s_dbrevoke           = Permissie wordt ingetrokken voor de ingelogde gebruiker.
s_disconnected       = Niet verbonden.
s_drquestion         = % gebruiker(s) worden verwijderd.
s_globperm           = Globale permissies
s_host               = Host
s_info1              = Deze dialoog is alleen bedoeld om de client/server omgeving te beheren.
s_info2              = Het heeft geen invloed op andere features van de GUI.
s_locallogs          = Local Logs
s_localport          = Lokale poort
s_localserver        = Lokale server
s_locperm            = Lokale permissies
s_port               = Poort
s_sessions           = Sessies
s_alter              = Wijzig
s_server_admin       = Server administratie
s_h_server_admin     = Toont de server administratie voor gebruikersbeheer en de logbestanden.
