# LANGUAGE FILE, TRANSLATED BY
# BaseX Team
#
# The '%' character serves as placeholder for texts to be inserted

# Start
version=Version

# Menu Commands
m_db=Database
m_query=Query
m_view=View
m_nodes=Nodes
m_options=Options
m_help=Help

# Buttons
b_ok=OK
b_yes=Yes
b_no=No
b_opt=Optimize
b_rename=Rename
b_backup=Backup
b_restore=Restore
b_copy=Copy
b_open=Open
b_cancel=Cancel
b_drop=Drop
b_cmd=Command
b_xquery=XQuery
b_browse=Browse
b_search=Search
b_create=Create
b_alter=Alter
b_start=Start
b_stop=Stop
b_connect=Connect
b_disconnect=Disconnect
b_refresh=Refresh
b_delete=Delete
b_delall=Delete All
b_add=Add
b_reset=Reset

# Visualizations
no_data=No data available
no_space=Not enough space
info_title=Query Info
help_title=Help
text_title=Text
explore_title=Explore
editor_title=Editor
editor_file=file

# Dialog Windows
d_info=Information
d_fctitle=Choose Directory

dc_choose=Input file or directory
dc_pattern=File patterns (separated by commas)
dc_name=Name of database
dc_namec=Name of database copy
dc_target=Target path
dc_advtitle=Create Database
dc_chop=Chop whitespaces
dc_intparse=Use internal XML parser
dc_archives=Parse files within archives
dc_corrupt=Skip corrupt (non-well-formed) files
dc_createformat=Input format
dc_dtd=Parse DTDs and entities
dc_usecat=Use XML Catalog file
dc_usecathlp=To enable catalog resolving make sure the
dc_usecathlp2=Apache XML Commons Resolver is on your classpath.
dc_wcindex=Support Wildcards
dc_ftstem=Stemming
dc_ftdc=Diacritics
dc_ftlang=Language
dc_ftcs=Case Sensitivity
dc_ftsw=Stopword List
dc_ftsct=TF/IDF Scoring
dc_ftsct1=Documents
dc_ftsct2=Text Nodes
dc_chopinfo=This option removes whitespaces between tags and contents
dc_intparseinfo=Switch this option on to use the built-in XML parser
dc_formatinfo=The input will be converted from the specified format to XML
dc_pathinfo=A path summary speeds up path resolutions
dc_txtinfo=This index speeds up text comparisons in predicates
dc_attinfo=This index speeds up attribute comparisons in predicates
dc_ftxinfo=A full-text index speeds up full-text queries
dc_wcinfo=This option speeds up wildcard searches
dc_ftsteminfo=Terms are stemmed before they are indexed
dc_ftcsinfo=Case sensitivity is retained in the index
dc_ftdcinfo=Diacritics are retained in the index
dc_ftlanginfo=Language specific text parsers will be used
dc_ftscinfo=Scoring values are calculated and stored in the index
dc_ftswinfo=Choose a stopword list to skip frequent terms
dc_general=General
dc_parse=Parsing
dc_names=Names
dc_index=Indexes
dc_ft=Full-Text
dc_headerinfo=Parse first line as table header
dc_linesinfo=Splits input into lines
dc_forminfo=XML format
dc_separatorinfo=Separator

do_title=Open Database
do_large=The database is % large. Do you want to close\nsome visualizations in order to speed up processing?
do_nodbquestion=Do you want to create a new one?
do_checkver=A new version is available (% %)!\nDo you want to update?

dr_title=Rename Database
dr_title2=Delete documents
dr_title3=Copy Database
dr_over=Old database will be overwritten
dr_empty=An empty database will be created
dr_delete=% documents will be deleted

dd_title=Manage Databases
dd_question=% database(s) will be dropped.
dd_sure=Are you sure?
dd_available=Available backups
dd_onlybac=Only available as a backup.\nPlease choose a backup to restore.
dd_dropbac=One backup will be dropped.
dd_restore=Please restore the database first. 

dx_question=Do you really want to delete?
dq_question=Save changes to %?

dx_outdir=Output directory
dx_overfile=Directory is not empty.
dx_indent=Indent with whitespaces

dp_title=Preferences
dp_dbpath=Database Path (databases must be manually moved)
dp_inter=GUI & Interactions
dp_lf=Use Java Look & Feel
dp_focus=Realtime mouse focus
dp_simplefd=Use simple file chooser
dp_names=Replace tags with @name attributes
dp_lang=Language
dp_restart=requires a restart

dn_title=Insert new data
de_title=Edit data
de_name=Name
de_value=Value
de_text=Edit %
de_kind1=Document
de_kind2=Element
de_kind3=Text
de_kind4=Attribute
de_kind5=Comment
de_kind6=PI

df_title=Choose Font
df_type1=Standard
df_type2=Bold
df_type3=Italics

dy_title=Color Schema
dy_red=Red
dy_green=Green
dy_blue=Blue

dm_title=Map Layout
dm_atts=Show Attributes
dm_choice1=No Title, no Border
dm_choice2=No Title, small Border
dm_choice3=Title, no Border
dm_choice4=Title, small Border
dm_choice5=Title, large Border
dm_offset=Offsets
dm_size=Ratio:
dm_size_children=number of children
dm_size_textsize=text length
dm_size_both=children/text length

dt_title=TreeView Options
dt_atts=Show Attributes
dt_slim=Adjust nodes to text

dz_total=Total Memory
dz_reserved=Reserved Memory
dz_used=Used Memory
dz_help=If memory is low, please launch\nBaseX with the Java flag -Xmx<size>

da_title=About %
da_license=BSD License
da_dev=Chief Architect
da_cont1=Team
da_cont2=and others
da_translation=Translation

ds_localserver=Local Server
ds_connect=Connection
ds_users=Users
ds_host=Host
ds_port=Port
ds_localport=Local Port
ds_createu=Create User
ds_globperm=Global Permissions
ds_locperm=Local Permissions
ds_drquestion=% User(s) will be dropped.
ds_dbrevoke=Permission will be revoked from logged in user.
ds_alterpw=Alter Password
ds_invalid=% is invalid
ds_adlogin=Administrator Login (local or remote)
ds_databases=Databases
ds_backups=Backups
ds_sessions=Sessions
ds_locallogs=Local Logs
ds_connected=Connected to %:%.
ds_disconnected=Disconnected.
ds_info1=This dialog is only intended to administer the client/server environment.
ds_info2=It will not influence any other features of the GUI.

# GUI Commands

c_about=About %
c_abouttt=Displays general information on the project.
c_all=Select All
c_close=Close
c_closett=Closes the current database.
c_color=Colors
c_colortt=Allows to change the application colors.
c_cut=Cut
c_copy=Copy
c_copytt=Copies the currently selected XML nodes.
c_cppath=Copy Path
c_cppathtt=Copies the path to the selected XML nodes.
c_create=New
c_creatett=Creates a new database.
c_delete=Delete
c_deletett=Deletes XML nodes.
c_manage=Open & Manage
c_managett=Manages databases.
c_edit=Edit
c_edittt=Edits XML nodes.
c_exit=Exit
c_exittt=Exits the application.
c_export=Export XML
c_exporttt=Exports the current database to XML.
c_filter=Filter Selected
c_filtertt=Filters the selected nodes.
c_fonts=Fonts
c_fontstt=Allows to change the used fonts.
c_full=Fullscreen
c_fulltt=Switches to fullscreen.
c_goback=Go Back
c_goforward=Go Forward
c_goup=Go Up
c_gouptt=Move one level up.
c_props=Properties
c_propstt=Show information on the currently opened database.
c_add=Add documents
c_addtt=Adds documents to the currently opened database.
c_drop=Delete documents
c_droptt=Delete documents from the currently opened database.
c_insert=New
c_inserttt=Creates a new XML node.
c_maplayout=Map Layout
c_maplayouttt=Changes the map layout.
c_treeoptions=Tree Options
c_treeoptionstt=Options for the TreeView.
c_open=Open
c_opentt=Opens a database.
c_paste=Paste
c_pastett=Pastes previously copied nodes.
c_prefs=Preferences
c_prefstt=Displays general application preferences.
c_redo=Redo
c_root=Go Home
c_roottt=Jumps to the root node.
c_rtexec=Realtime Execution
c_rtexectt=If this option is turned on, queries are executed after each key click.
c_rtfilter=Realtime Filtering
c_rtfiltertt=If this option is turned on, the query results are automatically filtered.
c_showbuttons=Buttons
c_showbuttonstt=Switch the button bar on/off.
c_showexplore=Explorer
c_showexplorett=Show the explorer panel.
c_showhelp=Help
c_showhelptt=Show the help view. which provides information on the currently focused component.
c_community=Community
c_communitytt=Show the community web page.
c_doc=Documentation
c_doctt=Show the documentation web page.
c_updates=Check for Updates
c_updatestt=Show the update web page.
c_showfolder=Folder
c_showfoldertt=Show the folder visualization.
c_showinfo=Query Info
c_showinfott=Show the query info panel.
c_showinput=Input Field
c_showinputtt=Switch the input field on/off.
c_showmap=Map
c_showmaptt=Show the map visualization
c_showmenu=Menu
c_showmenutt=Switch the menu on/off.
c_showstatus=Status Bar
c_showstatustt=Switch the status bar on/off.
c_showtable=Table
c_showtablett=Show the table visualization.
c_showtree=Tree
c_showtreett=Show the tree visualization.
c_showplot=Plot
c_showplottt=Show the scatter-plot visualization.
c_showtext=Text
c_showtexttt=Show the text view.
c_showxquery=Query Editor
c_showxquerytt=Show the Query editor.
c_undo=Undo
c_xqnew=New
c_xqnewtt=Creates a new file
c_xqopen=Open
c_xqopentt=Opens a query or text file
c_xqclose=Close
c_xqclosett=Closes the currently opened file
c_save=Save
c_savett=Saves the file
c_saveas=Save as
c_notopened=File could not be opened.
c_notsaved=File could not be saved.
c_replace=% already exists.\nDo you want to replace it?
c_dirreplace=Files will be replaced in %.\nDo you want to continue?
c_server=Server Administration
c_servertt=Display the server administration for user management and log tracing.

# Commands
proc_time=Time Needed
proc_syntax=Syntax
proc_err=Could not execute %
proc_nodb=No database opened.
proc_mm=Command is not available in main memory mode.
proc_mem=Out of Main Memory.
proc_memcreate=\nThe following hints might help you:\n- increase Java's heap size with the flag -Xmx<size>\n- choose the internal XML parser in the GUI or via 'set intparse on'\n- deactivate the text and attribute indexes

cmd_no=Expecting command.
cmd_unknown=Unknown command '%'
cmd_similar=did you mean '%'?

# Help Command
help_short=try "%"
help_intro=Try "%" to get more information.
help_long=Try "% [...]" to get info on a specific command.

# Create Command
pc_create=Creating Database
pc_index=Creating Indexes
pc_update=The database format has changed; please create a new database.
pc_indupdate=The index format has changed; please create new indexes.
pc_corrupt=Warning: the database may be corrupt!
pc_cancel=Database creation was canceled.
pc_finish=Finishing
pc_indextxt=Indexing Text
pc_indexatt=Indexing Attributes
pc_indexftx=Indexing Full-Text
pc_parse="%" (% Nodes parsed)
pc_created=Database '%' created in %.
pc_added=Path "%" added in %.
pc_deleted=% document(s) deleted in %.
pc_renamed=% document(s) renamed in %.
pc_replaced=% document(s) replaced in %.
pc_filenf=File or directory "%" not found.
pc_pathnf=File or directory not found.
pc_skipped=Skipped
pc_skipinfo=% more file(s) skipped
pc_dbnf=Please enter a database name.
pc_notok=No tokenizer available for language "%".
pc_nostem=No stemmer available for language "%".
pc_err="%" could not be parsed.
pc_pos="%" (Line %)
pc_direrr="%" points to a directory.

# Database commands
db_no=Database '%' was not found.
db_invalid=Name '%' is invalid.
db_locked=Database '%' is currently locked.
db_closed=Database '%' was closed.
db_closeerr=Database '%' could not be closed.
db_optimized=Database '%' optimized in %.
db_dropped=Database '%' was dropped.
db_notdropped=No database was dropped.
db_droperror=Database '%' could not be dropped.
db_altered=Database '%' was renamed to '%'.
db_notaltered=Database '%' could not be renamed.
db_flushed=Database '%' was flushed in %.
db_backup=Backup for '%' created in %.
db_nobackup=Backup of database '%' could not be created.
db_copy=Copy of '%' created in %.
db_nocopy=Copy of '%' could not be created.
db_restore='%' restored in %.
db_norestore='%' could not be restored.
db_notopened=Database '%' could not be opened.
db_opened=Database '%' opened in %.
db_exported=Database '%' exported in %.
db_notdeleted=File '%' could not be deleted.
db_exists=Database '%' exists already.
db_backdrop=Backup files '%' were dropped.
db_backnf=No backup found for '%'.
db_notstored=File '%' could not be stored.

# Index commands
in_created=Index '%' created in %.
in_dropped=Index '%' dropped in %.
in_notdropped=Index '%' could not be dropped.
in_notavl=Not available

# Server Info
srv_denied=Access denied.
srv_connect=Can't communicate with the server.
srv_timeout=Timeout exceeded.
srv_bind=Server is running or permission was denied.
srv_ports=Port '%' was specified twice.
srv_unknown=Unknown host '%'.
srv_start=Server was started.
srv_stop=Server was stopped.
srv_user=Username
srv_pw=Password

# Bye
bye1=Have a nice day.
bye2=See you.
bye3=Have fun.
bye4=Enjoy life.

# Query Commands
qu_query=Query
qu_comp=Compiling
qu_eval=Evaluating
qu_time=Timing
qu_result=Result
qu_plan=Query plan
qu_hits=Hit(s)
qu_tabquery=Query
qu_tabpars=Parsing
qu_tabcomp=Compiling
qu_tabeval=Evaluating
qu_tabprint=Printing
qu_tabtotal=Total Time
qu_tabupdated=Updated
qu_tabprinted=Printed
qu_tabhits=Results
qu_nodeserr=Query must yield a nodeset.
qu_stopped=Stopped at
qu_line=line %
qu_col=column %
qu_file=in %
qu_exec=Query executed in %.

# Admin Commands
ad_databases=% opened database(s)
ad_sessions=% session(s)
ad_events=% event(s)
ad_packages=package(s)
ad_permno=% permission needed.
ad_perminv=% permission is unknown.
ad_grant=% granted to '%'.
ad_granton=% granted to '%' on '%'.
ad_userno=User '%' is unknown.
ad_userknown=User '%' exists already.
ad_usercreate=User '%' created.
ad_useralter=Password of user '%' changed.
ad_userdrop=User '%' dropped.
ad_userdropon=User '%' dropped from '%'.
ad_userlog=User '%' is currently logged in.
ad_usermd5=Password is no valid MD5 hash.
ad_admin=Admin user cannot be modified.
ad_kill=% sessions killed.
ad_killself='%' cannot kill itself.
ad_eventdrop=Event '%' was dropped.
ad_eventcreate=Event '%' was created.
ad_eventknown=Event '%' already exists.
ad_eventno=Event '%' is unknown.
ad_eventalr=Already watching event '%'.
ad_eventnouw=Event '%' was not watched.
ad_eventatt=Watching event '%'.
ad_eventdet=Event '%' unwatched.
ad_repodelete=Package '%' deleted.
ad_repoinstall=Package '%' installed in %.

# General Commands
gc_setwhich=Unknown option '%'
gc_setval=Could not set '%' to '%'.

# Info Strings
info_wait=Please Wait
info_index=Indexes
info_opt=Optimizing Database
info_stats=Create statistics
info_dbname=Name
info_nres=Resources
info_docsize=Input Size
info_dbsize=Size
info_type=Type
info_path=Input Path
info_time=Timestamp
info_mem=Used Main Memory
info_nodes=Nodes
info_encoding=Encoding
info_dbpath=Database Path
info_nodb=No database found
info_dberror=could not be opened.
info_chop=Whitespace Chopping
info_tags=Tags
info_atts=Attributes
info_ns=Namespaces
info_uptodate=Up-to-date
info_pathindex=Path Summary
info_txtindex=Text Index
info_atvindex=Attribute Index
info_ftindex=Full-Text Index
info_wcindex=wildcards
info_outofdate=out-of-date
info_db=Database Properties
info_resource=Resource Properties
info_general=General Information
info_resultchop=chopped
info_on=ON
info_off=OFF
info_error=Error
info_entries=% entries
info_browsererror=Failed to open a browser.\nPlease manually open the URL:\n\n%

# Command Help
ch_nohelp=Sorry, no help available.
ch_create1=Create database, index or user.
ch_create2=Creates a new database, index, user or event:
ch_create3=creates the database [%] with an optional [%]
ch_create4=creates a backup of the database [%]
ch_create5=creates the specified index
ch_create8=creates the specified user
ch_create9=creates the event
ch_check1=Open or create database.
ch_check2=Opens an existing database or creates a new instance.
ch_copy1=Copy database.
ch_copy2=Copies a database.
ch_add1=Add document to database.
ch_add2=Adds [%] as [%] to the database.
ch_delete1=Delete documents from database.
ch_delete2=Deletes documents from the currently opened database.
ch_open1=Open database.
ch_open2=Opens the specified database [%].
ch_info1=Show information on current database.
ch_info21=Shows information on the currently opened database:
ch_info22=no argument: shows global information
ch_info23=shows database information
ch_info24=shows index information
ch_info25=shows internal database table
ch_close1=Close current database.
ch_close2=Closes the currently opened database.
ch_list1=List databases or documents in database.
ch_list2=Lists all available databases, or the documents\nwithin a database [%].
ch_drop1=Drop database, index or user.
ch_drop2=Drops a database, index or user:
ch_drop21=drops the database
ch_drop22=drops the specified index
ch_drop23=drops the specified user (on a database).
ch_drop24=drops the database backup
ch_drop25=drops the event
ch_alter1=Alter database name or user password.
ch_alter2=Alters the name of a database or the user password:
ch_alterpw=alters the password of a user.
ch_alterdb=alters the name of a database.
ch_optimize1=Optimize the database.
ch_optimize2=Optimizes the currently opened database.\nIf % is specified, the database size is minimized.
ch_export1=Export database to XML.
ch_export2=Exports the database to [%].
ch_xquery1=Run XQuery.
ch_xquery2=Runs the specified query and prints the result.
ch_run1=Run file as XQuery.
ch_run2=Runs the query file specified by [%] and prints the result.
ch_find1=Run a keyword query.
ch_find2=Runs a keyword query. Some modifiers can be used:\n =  : looks for exact text nodes"\n @= : looks for exact attributes\n @  : looks for attributes
ch_flush1=Flush database.
ch_flush2=Flushes all database buffers to disk.
ch_cs1=Run XQuery and set result as new context set.
ch_cs2=Runs the query and sets the result as new context set.
ch_kill1=Kill user sessions.
ch_kill2=Kills all sessions of the specified user.
ch_rename1=Rename document paths in database.
ch_rename2=Renames document paths in the current database.
ch_replace1=Replace documents in database.
ch_replace2=Replaces documents in the current database.
ch_restore1=Restore database.
ch_restore2=Restores a database. The argument may include\nthe timestamp of the backup file.
ch_show1=Show server information.
ch_show21=Shows server information:
ch_show22=shows currently opened databases.
ch_show23=shows current database sessions.
ch_show24=shows users (on a database).
ch_show25=shows backups.
ch_show26=shows events.
ch_grant1=Grant user permissions.
ch_grant2=Grants permissions (on a database) to a user.
ch_set1=Set global options.
ch_set2=Sets a database option to a new value.
ch_get1=Show global option.
ch_get2=Shows the value of a global option.
ch_password1=Change password.
ch_password2=Changes the user's password.
ch_help1=Get help on % commands.
ch_help2=If [%] is specified, information on the specific\ncommand is printed; otherwise, all commands are listed.
ch_exit1=Exit application.
ch_exit2=Exits %.
ch_repo1=Install, delete or list packages.
ch_repo2=installs, deletes or lists packages from the repository
ch_repo3=deletes the package with name [%] or directory [%]
ch_repo4=installs package with path [%]
ch_repo5=lists all installed packages
ch_retrieve1=Retrieve raw data.
ch_retrieve2=Retrieves raw data from the specified [%].
ch_store1=Store raw data.
ch_store2=Stores raw data to the specified [%].

# Help Texts
h_hist=Show input history.
h_save=Saves the result.
h_go=Executes the query.
h_stop=Stops the current process.
h_recent=Recently opened files
h_cmd=Here you can enter BaseX commands. Try 'help' to get a survey on all available commands.\n\nYou can retrieve previous inputs with the cursor keys UP and DOWN.
h_searchxml=Just type something in the text field to search in your XML document. The following syntax is supported:\n...      Find tags and texts\n=...   Find exact text nodes\n@ ...  Find attributes and attribute values\n@=   Find exact attribute values\n/...     Evaluate input as XQuery
h_xpath=The XQuery mode allows the input of simple XQuery requests.
h_map=This visualization is called TreeMap. All nodes of the XML document are represented as rectangles, filling the complete area. Nodes can be highlighted by single clicks and filtered by double clicks. A popup menu will be shown by right-clicking on an element.
h_tree=This visualization is called TreeView. It shows the XML document as tree, drawing the nodes in their hierarchical order. Nodes can be highlighted by single clicks and filtered by double clicks. A popup menu will be shown by right-clicking on an element.
h_plot=This visualization is called Scatterplot. All XML nodes are displayed in a plot representation. Nodes can be highlighted by single clicks and filtered by double clicks. A popup menu will be shown by right-clicking on an element.
h_folder=This visualization displays all XML nodes in folder view. Nodes can be expanded or closed by clicks on the arrows. Although they can be highlighted by single clicks and zoomed in by double clicks. This is an efficient way to explore the XML document. A popup menu will be shown by right-clicking on an element.
h_table=This visualization displays XML nodes in a table. If you click on a text, all nodes with the same text are highlighted. By double-clicking on a text, the query results are filtered. A popup menu will be shown by right-clicking on an element.
h_text=This panel displays query results and other textual output.\n\nKey Shortcuts: Press '-' and '+' to change the font size of all panels. Type in any text into the find popup to launch an incremental search for it. It's an easy way to find special text points.
h_info=This panel displays information on the compilation and evaluation of an XQuery request, including some profiling information.
h_explore=The simple search mode allows simple queries in the XML document.
h_xquery=In this text area, you can edit your XQuery expression. The input is evaluated after each key click.\n\n The following example would show all book titles with the topic 'BaseX':\n\n for $a in //book\n where $a/topic = "XML"\n return $a/title"
h_mover=You can change the position of a view by dragging the bar on top of all view panels to any other place inside the main window.\n If you move a view outside the main window, it will be closed.
