# LANGUAGE FILE, TRANSLATED BY
# BaseX Team

OFF                  = OFF
ON                   = ON
about_%              = About %
access_denied        = Access denied.
add                  = Add
add_raw_files        = Add remaining files as raw files
add_resources        = Add Resources
adjust_nodes         = Adjust nodes to text
admin_static_%       = Admin user cannot be modified.
all                  = All
already_executed     = The query has already been executed.
alter_pw             = Alter Password
and_others           = and others
are_you_sure         = Are you sure?
attribute            = Attribute
attribute_index      = Attribute Index
attributes           = Attributes
backup               = Backup
backup_dropped_%     = Backup files '%' were dropped.
backup_not_found_%   = No backup found for '%'.
backups              = Backups
binaries             = Binaries
blue                 = Blue
bold                 = Bold
browse               = Browse
buttons              = Buttons
bye1                 = Have a nice day.
bye2                 = See you.
bye3                 = Have fun.
bye4                 = Enjoy life.
cancel               = Cancel
case_sensitivity     = Case Sensitivity
check_for_updates    = Check for Updates
chief_architect      = Chief Architect
children_text_len    = children/text length
choose_dir           = Choose Directory
choose_font          = Choose Font
chop_ws              = Chop whitespaces
chopped              = chopped
clear                = Clear
close                = Close
close_file_%         = Save changes to %?
color_schema         = Color Schema
colors               = Colors
column_%             = column %
command              = Command
command_canceled     = Command was canceled.
comment              = Comment
community            = Community
compiling            = Compiling
connect              = Connect
connection_error     = Can't communicate with the server.
copy                 = Copy
copy_db              = Copy Database
copy_path            = Copy Path
create               = Create
create_database      = Create Database
create_stats         = Create statistics
creating_db          = Creating Database
creating_indexes     = Creating Indexes
cut                  = Cut
database             = Database
database_path        = Database Path (existing databases will not be moved)
databases            = Databases
db_backup_%          = Backup for '%' was created in %.
db_closed_%          = Database '%' was closed.
db_copied_%          = Copy of '%' was created in %.
db_corrupt           = State of database is inconsistent.
db_created_%_%       = Database '%' created in %.
db_dropped_%         = Database '%' was dropped.
db_exists_%          = Database '%' already exists.
db_exported_%        = Database '%' was exported in %.
db_flushed_%         = Database '%' was flushed in %.
db_not_backup_%      = Backup of database '%' could not be created.
db_not_copied_%      = Copy of '%' could not be created.
db_not_dropped_%     = Database '%' could not be dropped.
db_not_found_%       = Database '%' was not found.
db_not_opened_%      = Database '%' could not be opened.
db_not_renamed_%     = Database '%' could not be renamed.
db_not_restored_%    = '%' could not be restored.
db_opened_%          = Database '%' was opened in %.
db_optimized_%       = Database '%' was optimized in %.
db_pinned_%          = Database '%' is currently opened by another client.
db_props             = Database Properties
db_renamed_%         = Database '%' was renamed to '%'.
db_restored_%        = '%' was restored in %.
db_updated_%         = Database '%' is being updated, or update was not completed.
delete               = Delete
delete_all           = Delete All
delete_nodes         = Do you really want to delete?
delete_packages_%    = % package(s) will be deleted.
diacritics           = Diacritics
dir_not_empty        = Directory is not empty.
directory            = Directory
disconnect           = Disconnect
document             = Document
documents            = Documents
drop                 = Drop
drop_backups_%       = % backup(s) will be dropped.
dropping_db_%        = % database(s) will be dropped.
edit                 = Edit
edit_%               = Edit %
edit_data            = Edit data
editor               = Editor
element              = Element
elements             = Elements
empty_db             = An empty database will be created.
encoding             = Encoding
enter_db_name        = Please enter a database name.
entries_%            = % entries
error                = Error
evaluating           = Evaluating
event_created_%      = Event '%' was created.
event_dropped_%      = Event '%' was dropped.
event_exists_%       = Event '%' already exists.
event_not_watched_%  = Event '%' was not watched.
event_unknown_%      = Event '%' is unknown.
event_watched_%      = Already watching event '%'.
events_%             = % event(s)
exec_error_%         = Could not execute %
exit                 = Exit
expecting_cmd        = Expecting command.
explorer             = Explorer
export               = Export
file                 = file
file_exists_%        = % already exists.\nDo you want to replace it?
file_not_deleted_%   = File '%' could not be deleted.
file_not_opened      = File could not be opened.
file_not_saved       = File could not be saved.
file_not_stored_%    = File '%' could not be stored.
file_or_dir          = Input file or directory
file_patterns        = File patterns (separated by commas)
files_replace_%      = Files will be replaced in %.\nDo you want to continue?
filter               = Filter
filter_selected      = Filter Selected
finishing            = Finishing
first_line_header    = Parse first line as table header
folder               = Folder
fonts                = Fonts
fullscreen           = Fullscreen
fulltext             = Full-Text
fulltext_index       = Full-Text Index
general              = General
general_info         = General Information
go_back              = Go Back
go_forward           = Go Forward
go_home              = Go Home
go_up                = Go Up
granted_%_%          = % granted to '%'.
granted_%_%_%        = % granted to '%' on '%'.
green                = Green
gui_interactions     = GUI & Interactions
help                 = Help
help1_use_catalog    = To enable catalog resolving make sure the
help2_use_catalog    = Apache XML Commons Resolver is on your classpath.
hit_s                = Hit(s)
in_file_%            = in %
index_attributes     = Indexing Attribute Values
index_created_%_%    = Index '%' created in %.
index_dropped_%_%    = Index '%' dropped in %.
index_fulltext       = Indexing Full-Text
index_not_dropped_%  = Index '%' could not be dropped.
index_text           = Indexing Text
indexes              = Indexes
information          = Information
input_bar            = Input Bar
input_format         = Input format
input_path           = Input Path
input_size           = Input Size
insert_new_data      = Insert new data
install              = Install
int_parser           = Use internal XML parser
interrupted          = Interrupted.
invalid_%            = % is invalid.
invalid_value_%_%    = Could not set '%' to '%'.
italics              = Italics
java_lf              = Use Java Look & Feel
kill_self_%          = '%' cannot kill him-/herself.
language             = Language
license              = BSD License
line                 = Line
line_%               = line %
main_options         = Main Options
manage_db            = Manage Databases
map                  = Map
map_choice1          = No Title, no Border
map_choice2          = No Title, small Border
map_choice3          = Title, no Border
map_choice4          = Title, small Border
map_choice5          = Title, large Border
map_layout           = Map Layout
match_case           = Match Case
max_nr_of_hits       = Maximum number of hits
method               = Method
more_skipped_%       = % more file(s) skipped
multi_line           = Multi-line mode
name                 = Name
name_invalid_%       = Name '%' is invalid.
name_of_db           = Name of database
name_of_db_copy      = Name of database copy
names                = Names
namespaces           = Namespaces
new                  = New
new_db_question      = Do you want to create a new one?
no                   = No
no_data              = No data available.
no_db_dropped        = No database was dropped.
no_db_found          = No database found.
no_db_opened         = No database opened.
no_dir_allowed_%     = "%" points to a directory.
no_help              = Sorry, no help available.
no_mainmem           = Command is not available in main memory mode.
no_space             = Not enough space.
no_stemmer_%         = No stemmer available for language "%".
no_tokenizer_%       = No tokenizer available for language "%".
nodes                = Nodes
nodes_parsed_%       = % nodes parsed
not_available        = Not available
not_parsed_%         = "%" could not be parsed.
number_children      = number of children
offsets              = Offsets
ok                   = OK
only_backup          = Only available as a backup.
open                 = Open
open_manage          = Open & Manage
opened_db_%          = % opened database(s)
optimize             = Optimize
options              = Options
out_of_date          = out-of-date
out_of_mem           = Out of Main Memory.
output_dir           = Output directory
overwrite_db         = Existing database will be overwritten.
packages             = Packages
packages_%           = package(s)
parameters           = Parameters
parse_archives       = Parse files in archives
parse_as_jsonml      = Parse input as JsonML
parse_dtds           = Parse DTDs and entities
parsing              = Parsing
password             = Password
paste                = Paste
path                 = Path
path_added_%_%       = Path "%" added in %.
path_index           = Path Summary
perm_required_%      = % permission needed.
perm_unknown_%       = % permission is unknown.
pi                   = PI
pkg_deleted_%        = Package '%' deleted.
pkg_installed_%_%    = Package '%' installed in %.
pkg_replaced_%_%     = Package '%' replaced in %.
please_wait          = Please Wait
plot                 = Plot
port_twice_%         = Port '%' was specified twice.
preferences          = Preferences
printed              = Printed
printing             = Printing
properties           = Properties
pw_changed_%         = Password of user '%' changed.
pw_not_valid         = Password is no valid MD5 hash.
query                = Query
query_executed_%     = Query executed in %.
query_info           = Query Info
query_plan           = Query plan
ratio                = Ratio
red                  = Red
redo                 = Redo
refresh              = Refresh
regular_expr         = Regular Expression
rename               = Rename
rename_db            = Rename Database
replace_all          = Replace all
replace_with         = Replace with
requires_restart     = requires a restart
res_deleted_%_%      = % resource(s) deleted in %.
res_not_found        = Resource not found.
res_not_found_%      = Resource "%" not found.
res_props            = Resource Properties
res_renamed_%_%      = % resource(s) renamed in %.
res_replaced_%_%     = % resource(s) replaced in %.
reserved_mem         = Reserved Memory
reset                = Reset
resources            = Resources
restore              = Restore
result               = Result
results_%            = % Results
rt_execution         = Realtime Execution
rt_filtering         = Realtime Filtering
rt_focus             = Realtime mouse focus
save                 = Save
save_as              = Save as
search               = Search
select_all           = Select All
separator            = Separator
sessions_%           = % session(s)
sessions_killed_%    = % sessions killed.
show_atts            = Show Attributes
show_name_atts       = Replace tags with @name attributes
similar_cmd_%        = Did you mean '%'?
simple_file_chooser  = Use simple file chooser
single_cmd           = Single command expected.
size                 = Size
skip_corrupt_files   = Skip corrupt (non-well-formed) files
skipped              = Skipped
split_input_lines    = Splits input into lines
srv_running          = Server is running or permission was denied.
srv_started          = Server was started.
srv_stopped          = Server was stopped.
standard             = Standard
start                = Start
status_bar           = Status Bar
stemming             = Stemming
stop                 = Stop
stopped_at           = Stopped at
stopword_list        = Stopword List
strings_found_%      = % string(s) found.
strings_replaced_%   = % string(s) replaced.
strip_ns             = Strip namespaces
syntax               = Syntax
table                = Table
target_path          = Target path
team                 = Team
text                 = Text
text_index           = Text Index
text_length          = text length
time_needed          = Time needed
timeout_exceeded     = Timeout exceeded.
timestamp            = Timestamp
timing               = Timing
total_mem            = Total Memory
total_time           = Total Time
translation          = Translation
tree                 = Tree
tree_options         = Tree Options
try_%                = Try %.
try_more_%           = Try % to get more information.
try_specific_%       = Try % to get info on a specific command.
type                 = Type
undo                 = Undo
unknown_cmd_%        = Unknown command: %.
unknown_host_x       = Unknown host '%'.
unknown_option_%     = Unknown option '%'.
unknown_parser_%     = Unknown parser '%'.
unknown_user_%       = Unknown user '%'.
unwatching_event_%   = Event '%' unwatched.
up_to_date           = Up-to-date
updated              = Updated
use_catalog_file     = Use XML Catalog file
used_mem             = Used Memory
user_created_%       = User '%' created.
user_dropped_%       = User '%' dropped.
user_dropped_%_%     = User '%' dropped from '%'.
user_exists_%        = User '%' already exists.
user_logged_in_%     = User '%' is currently logged in.
username             = Username
users                = Users
value                = Value
version              = Version
view                 = View
watching_event_%     = Watch event '%'.
ws_chopping          = Whitespace Chopping
xml_format           = XML format
xquery               = XQuery
yes                  = Yes

# Help texts

h_about              = Displays general information on the project.
h_attr_index         = This index speeds up attribute comparisons in predicates.
h_browser_error_%    = Failed to open a browser.\nPlease manually open the URL:\n\n%
h_buttons            = Switches the button bar on/off.
h_case               = Case sensitivity is retained in the index.
h_chop_ws            = This option removes whitespaces between tags and contents.
h_close              = Closes the current database.
h_close_file         = Closes the currently opened file.
h_colors             = Allows to change the application colors.
h_community          = Shows the community web page.
h_copy               = Copies the currently selected XML nodes.
h_copy_path          = Copies the path to the selected XML nodes.
h_db_format          = The database format has changed; please use a newer version.
h_delete             = Deletes XML nodes.
h_diacritics         = Diacritics are retained in the index.
h_edit               = Edits XML nodes.
h_editor             = Shows the text editor.
h_execute_query      = Executes the query.
h_exit               = Exits the application.
h_explorer           = Shows the explorer panel.
h_export             = Exports the current database.
h_filter_selected    = Filters the selected nodes.
h_folder             = Shows the folder visualization.
h_fonts              = Allows to change the used fonts.
h_fullscreen         = Switches to fullscreen.
h_fulltext_index     = A full-text index speeds up full-text queries.
h_go_home            = Shows all data.
h_go_up              = Moves one level up.
h_help               = Shows the documentation web page.
h_html_parser        = The TagSoup parser will be used to convert HTML to XML.
h_index_format       = The index format has changed; please create new indexes.
h_input_bar          = Switches the input field on/off.
h_int_parser         = Fault tolerant, and faster than Java’s default parser.
h_languauge          = Language specific text parsers will be used.
h_large_db           = The database is % large. Do you want to close\nsome visualizations in order to speed up processing?
h_map                = Shows the map visualization.
h_map_layout         = Changes the map layout.
h_new                = Creates a new database.
h_new_file           = Creates a new file.
h_new_node           = Creates a new XML node.
h_new_version        = A new version is available (% %)!\nDo you want to update?
h_no_html_parser     = No HTML parser is available; input will be treated as ordinary XML.
h_open_file          = Opens an existing file.
h_open_manage        = Manages existing databases.
h_out_of_mem         = You can try to:\n- increase Java's heap size with the flag -Xmx<size>\n- deactivate the text and attribute indexes.
h_packages           = Allows to list, install, and delete XQuery packages.
h_paste              = Pastes previously copied nodes.
h_path_index         = A path summary speeds up path resolutions.
h_plot               = Shows the scatter-plot visualization.
h_preferences        = Displays general application preferences.
h_properties         = Gives insight into the currently opened database.
h_query_info         = Shows the query info panel.
h_recently_open      = Provides shortcuts to the recently opened files.
h_replace            = Searches and replaces text.
h_rt_execution       = If this option is turned on, queries are executed after each key click.
h_rt_filtering       = If this option is turned on, the query results are automatically filtered.
h_save               = Saves the file.
h_save_result        = Saves the result.
h_show_history       = Shows input history.
h_status_bar         = Switches the status bar on/off.
h_stemming           = Terms are stemmed before they are indexed.
h_stop_process       = Stops the current process.
h_stopwords          = Choose a stopword list to skip frequent terms.
h_table              = Shows the table visualization.
h_text               = Shows the text view.
h_text_index         = This index speeds up text comparisons in predicates.
h_tree               = Shows the tree visualization.
h_tree_options       = Options for the TreeView.
h_updates            = Shows the update web page.
h_used_mem           = If memory is low, please launch\nBaseX with the Java flag -Xmx<size>.

# Commands

c_add1               = Add resource to database.
c_add2               = Adds [%] as [%] to the database.
c_alter1             = Alter database name or user password.
c_alter2             = Alters the name of a database or the user password:
c_alterdb            = alters the name of a database.
c_alterpw            = alters the password of a user.
c_check1             = Open or create database.
c_check2             = Opens an existing database or creates a new instance.
c_close1             = Close current database.
c_close2             = Closes the currently opened database.
c_copy1              = Copy database.
c_copy2              = Copies a database.
c_create1            = Create database, index, user, backup or event.
c_create2            = Creates a new database, index, user, backup or event:
c_create3            = creates the database [%] with an optional [%]
c_create4            = creates a backup of the database [%]
c_create5            = creates the specified index
c_create8            = creates the specified user
c_create9            = creates the event
c_cs1                = Run XQuery and set result as new context set.
c_cs2                = Runs the query and sets the result as new context set.
c_delete1            = Delete resources from database.
c_delete2            = Deletes resources from the currently opened database.
c_drop1              = Drop database, index, user, backup or event.
c_drop2              = Drops a database, index, user, backup or event.
c_drop21             = drops the database
c_drop22             = drops the specified index
c_drop23             = drops the specified user (on a database).
c_drop24             = drops the database backup
c_drop25             = drops the event
c_execute1           = Execute command script.
c_execute2           = Executes the specified [%] as command script.
c_exit1              = Exit application.
c_exit2              = Exits %.
c_export1            = Export database to XML.
c_export2            = Exports the database to [%].
c_find1              = Run a keyword query.
c_find2              = Finds keywords in a database.
c_flush1             = Flush database.
c_flush2             = Flushes all database buffers to disk.
c_get1               = Show global option.
c_get2               = Shows the value of a global option.
c_grant1             = Grant user permissions.
c_grant2             = Grants permissions (on a database) to a user.
c_help1              = Get help on % commands.
c_help2              = If [%] is specified, information on the specific\ncommand is printed; otherwise, all commands are listed.
c_info1              = Show information on current database.
c_info21             = Shows information on the currently opened database:
c_info22             = no argument: shows global information
c_info23             = shows database information
c_info24             = shows index information
c_info25             = shows internal database table
c_kill1              = Kill user sessions.
c_kill2              = Kills all sessions of the specified user.
c_list1              = List databases or resources of database.
c_list2              = Lists all available databases, or the resources of\nthe database [%] filtered by an optional [%].
c_open1              = Open database.
c_open2              = Opens the database [%], filtered by [%].
c_optimize1          = Optimize the database.
c_optimize2          = Optimizes the currently opened database.\nIf % is specified, the database size is minimized.
c_password1          = Change password.
c_password2          = Changes the user's password.
c_rename1            = Rename resources in database.
c_rename2            = Renames resources in the current database.
c_replace1           = Replace resources in database.
c_replace2           = Replaces resources in the current database.
c_repo1              = Install, delete or list packages.
c_repo2              = installs, deletes or lists packages from the repository
c_repo3              = deletes the package with name [%] or directory [%]
c_repo4              = installs package with path [%]
c_repo5              = lists all installed packages
c_restore1           = Restore database.
c_restore2           = Restores a database. The argument may include\nthe timestamp of the backup file.
c_retrieve1          = Retrieve raw data.
c_retrieve2          = Retrieves raw data from the specified [%].
c_run1               = Run query or command script.
c_run2               = Runs the contents of [%] as query or command script.
c_set1               = Set global options.
c_set2               = Sets a database option to a new value.
c_show1              = Show server information.
c_show21             = Shows server information:
c_show23             = shows current database sessions.
c_show24             = shows users (on a database).
c_show25             = shows backups.
c_show26             = shows events.
c_store1             = Store raw data.
c_store2             = Stores raw data to the specified [%].
c_xquery1            = Run XQuery.
c_xquery2            = Runs the specified query and prints the result.

# Server texts; will be outsourced

s_adlogin            = Administrator Login (local or remote)
s_connect            = Connection
s_connected          = Connected to %:%.
s_createu            = Create User
s_dbrevoke           = Permission will be revoked from logged in user.
s_disconnected       = Disconnected.
s_drquestion         = % User(s) will be dropped.
s_globperm           = Global Permissions
s_host               = Host
s_info1              = Warning: The client/server architecture and the GUI are not synchronized.
s_info2              = The same database should not be opened from clients and the GUI.
s_locallogs          = Local Logs
s_localport          = Local Port
s_localserver        = Local Server
s_locperm            = Local Permissions
s_port               = Port
s_sessions           = Sessions
s_alter              = Alter
s_server_admin       = Server Administration
s_h_server_admin     = Display the server administration for user management and log tracing.
