# LANGUAGE FILE, TRANSLATED BY
# Maud Ingarao

OFF                  = OFF
ON                   = ON
about_%              = A propos de %
access_denied        = Accès refusé.
add                  = Ajouter
add_raw_files        = Add remaining files as raw files
adjust_nodes         = Adjust nodes to text
admin_static_%       = L'utilisateur Admin ne peut être modifié.
alter_pw             = Modifier mot de passe
and_others           = et d'autres
are_you_sure         = Confirmer?
attribute            = Attribut
attribute_index      = Index attributs
attributes           = Attributs
backup               = Backup
backup_dropped_%     = Backup files '%' were dropped.
backup_not_found_%   = No backup found for '%'.
backups              = Backups
binaries             = Binaries
blue                 = Bleu
bold                 = Gras
browse               = Parcourir
buttons              = Boutons
bye1                 = Bonne journée.
bye2                 = Au revoir.
bye3                 = Amusez-vous bien.
bye4                 = Carpe diem.
cancel               = Annuler
case_sensitivity     = Casse
check_for_updates    = Check for Updates
chief_architect      = Developpeur principal
children_text_len    = noeuds fils/longueur du texte
choose_dir           = Choisir dossier
choose_font          = Choisir police
chop_ws              = Supprimer les espaces
chopped              = Réduit
clear                = Clear
close                = Fermer
close_file_%         = Enregistrer les modifications à % ?
color_schema         = Code couleurs
colors               = Couleurs
column_%             = column %
command              = Commande
comment              = Commentaire
community            = Communauté
compiling            = Compiling
connect              = Connecter
connection_error     = Pas de communication avec le serveur.
copy                 = Copier
copy_db              = Copy Database
copy_path            = Copier le chemin
create               = Créer
create_database      = Créer base de données
create_stats         = Créer statistiques
creating_db          = Création base de données en cours
creating_indexes     = Création index en cours
creation_canceled    = La création de la base de données a été annulée.
cut                  = Couper
database             = Base de données
database_path        = Emplacement de la base de données (doivent être déplacées manuellement)
databases            = Base de données
db_backup_%          = Backup for '%' created in %.
db_closed_%          = La base de données '%' a été fermée.
db_copied_%          = Copy of '%' created in %.
db_corrupt           = Warning: the database may be corrupt!
db_created_%_%       = Base de données '%' créée dans %.
db_dropped_%         = La base de données '%' a été effacée.
db_exists_%          = La base de données '%' existe déjà.
db_exported_%        = Base de données '%' exportée dans %.
db_flushed_%         = Database '%' was flushed in %.
db_not_backup_%      = Backup of database '%' could not be created.
db_not_closed_%      = Impossible de fermer la base de données '%'.
db_not_copied_%      = Copy of '%' could not be created.
db_not_dropped_%     = Impossible d'effacer la base de données '%'.
db_not_found_%       = La base de données '%' est introuvable.
db_not_opened_%      = Impossible d'ouvrir la base de données '%'.
db_not_renamed_%     = Database '%' could not be renamed.
db_not_restored_%    = '%' could not be restored.
db_opened_%          = Base de données '%' ouverte dans %.
db_optimized_%       = Base de données '%' optimisée dans %.
db_pinned_%          = Database '%' is currently opened by another client.
db_props             = Propriétés de la base de données
db_renamed_%         = Database '%' was renamed to '%'.
db_restored_%        = '%' restored in %.
db_updated_%         = Database '%' is being updated, or update was not completed.
delete               = Supprimer
delete_all           = Supprimer tout
delete_docs          = Delete documents
delete_nodes         = Voulez-vous vraiment supprimer?
diacritics           = Diacritiques
dir_not_empty        = Dossier n'est pas vide.
directory            = Directory
disconnect           = Déconnecter
docs_deleted_%_%     = % document(s) supprimé dans %.
docs_renamed_%_%     = % document(s) renamed in %.
docs_replaced_%_%    = % document(s) replaced in %.
document             = Document
documents            = Documents
drop                 = Effacer
drop_backups_%       = % backup(s) will be dropped.
dropping_db_%        = % base(s) de données va être effacée.
edit                 = Editer
edit_%               = Editer %
edit_data            = Editer les données
editor               = Editor
element              = Elément
elements             = Balises
empty_db             = An empty database will be created.
encoding             = Encodage
enter_db_name        = Entrer un nom de base de données.
entries_%            = % entrées
error                = Erreur
evaluating           = Evaluating
event_created_%      = Event '%' was created.
event_dropped_%      = Event '%' was dropped.
event_exists_%       = Event '%' already exists.
event_not_watched_%  = Event '%' was not watched.
event_unknown_%      = Event '%' is unknown.
event_watched_%      = Already watching event '%'.
events_%             = % event(s)
exec_error_%         = Impossible d'exécuter %
exit                 = Quitter
expecting_cmd        = Commande attendue.
explorer             = Explorer
export_xml           = Exporter XML
file                 = file
file_exists_%        = % existe déjà.\nVoulez-vous le remplacer ?
file_not_deleted_%   = Impossible de supprimer le fichier '%'.
file_not_found       = Fichier ou dossier introuvable.
file_not_found_%     = Fichier ou dossier "%" introuvable.
file_not_opened      = Echec à l'ouverture du fichier.
file_not_saved       = Echec à l'enregistrement du fichier.
file_not_stored_%    = File '%' could not be stored.
file_or_dir          = Fichier ou dossier source
file_patterns        = File patterns (separated by commas)
files_replace_%      = Files will be replaced in %.\nDo you want to continue?
filter               = Filter
filter_selected      = Filtre sélectionné
finishing            = Termination
first_line_header    = Parse first line as table header.
folder               = Dossier
fonts                = Polices
fullscreen           = Plein écran
fulltext             = Plein texte
fulltext_index       = Index plein texte
general              = General
general_info         = Informations Générales
go_back              = En arrière
go_forward           = En avant
go_home              = Aller à l'accueil
go_up                = Vers le haut
granted_%_%          = % granted to '%'.
granted_%_%_%        = % granted to '%' on '%'.
green                = Vert
gui_interactions     = GUI & Interactions
help                 = Aide
help1_use_catalog    = To enable catalog resolving make sure the
help2_use_catalog    = Apache XML Commons Resolver is on your classpath.
hit_s                = Hit(s)
in_file_%            = in %
indent_with_ws       = Indenter par des espaces
index_attributes     = Indexation des attributs en cours
index_created_%_%    = Index '%' créé dans %.
index_dropped_%_%    = Index '%' effacé dans %.
index_fulltext       = Indexation plein texte en cours
index_not_dropped_%  = Impossible d'effacer l'index '%'.
index_text           = Indexation du texte en cours
indexes              = Indexes
information          = Information
input_bar            = Champ de saisie
input_format         = Input format
input_path           = Chemin en entrée
input_size           = Taille en entrée
insert_new_data      = Insérer nouvelles données
int_parser           = Utiliser le parseur XML interne
invalid_%            = % est invalide.
invalid_value_%_%    = Impossible de donner à la propriété '%' la valeur '%'.
italics              = Italique
java_lf              = Utiliser apparence Java
kill_self_%          = '%' ne peut pas s'auto-interrompre.
language             = Langue
license              = License BSD
line                 = Ligne
line_%               = ligne %
main_options         = Main Options
manage_db            = Manage Databases
map                  = Carte
map_choice1          = Pas de titre, pas de bordure
map_choice2          = Pas de titre, petite bordure
map_choice3          = Title, pas de bordure
map_choice4          = Title, petite bordure
map_choice5          = Title, bordure large
map_layout           = Disposition de la carte
more_skipped_%       = % more file(s) skipped
name                 = Nom
name_invalid_%       = Name '%' is invalid.
name_of_db           = Nom de la base de données
name_of_db_copy      = Name of database copy
names                = Noms
namespaces           = Espaces de noms
new                  = Nouveau
new_db_question      = Voulez-vous en créer une nouvelle ?
no                   = Non
no_data              = Aucune donnée disponible.
no_db_dropped        = No database was dropped.
no_db_found          = Aucune base de données trouvée.
no_db_nodes          = Query must yield database nodes.
no_db_opened         = Aucune base de données ouverte.
no_dir_allowed_%     = "%" points to a directory.
no_help              = Pas d'aide disponible.
no_mainmem           = Cette commande n'est pas disponible en mode mémoire principale.
no_space             = Espace insuffisant.
no_stemmer_%         = No stemmer available for language "%".
no_tokenizer_%       = No tokenizer available for language "%".
nodes                = Noeuds
nodes_parsed_%       = % noeuds parsés
not_available        = Pas disponible
not_parsed_%         = "%" n'a pu être parsé.
number_children      = nombre de noeuds fils
offsets              = Offsets
ok                   = OK
only_backup          = Only available as a backup.
open                 = Ouvrir
open_db              = Ouvrir une base de données
open_manage          = Manage
opened_db_%          = % base(s) de données ouverte(s)
optimize             = Optimiser
optimizing_db        = Optimisation de la base de données en cours
options              = Options
out_of_date          = périmé
out_of_mem           = Dépassement de mémoire principale.
output_dir           = Dossier de sortie
overwrite_db         = La base de données existante va être remplacée.
packages_%           = package(s)
parse_archives       = Parse files inside archives
parse_dtds           = Parse DTDs and entities
parsing              = Parsing
password             = Mot de passe
paste                = Coller
path_added_%_%       = Taille '%' ajouté dans %.
path_index           = Path summary
perm_needed_%        = Permission % requise.
perm_unknown_%       = % permission is unknown.
pi                   = PI
pkg_deleted_%        = Package '%' deleted.
pkg_installed_%      = Package '%' installed in %.
please_wait          = Veuillez patienter
plot                 = Diagramme
port_twice_%         = Port '%' was specified twice.
preferences          = Préferences
printed              = Printed
printing             = Printing
properties           = Propriétés
pw_changed_%         = Mot de passe modifié pour l'utilisateur '%'.
pw_not_valid         = Password is no valid MD5 hash.
query                = Query
query_executed_%     = Query executed in %.
query_info           = Info requête
query_plan           = Plan de requête
ratio                = Ratio
red                  = Rouge
redo                 = Refaire
refresh              = Raffraîchir
rename               = Renommer
rename_db            = Renommer la base de données
requires_restart     = Nécessité de redémarrer
reserved_mem         = Mémoire réservée
reset                = Reset
resource_props       = Resource Properties
resources            = Resources
restore              = Restore
result               = Resultat
results_%            = % Resultats
rt_execution         = Execution en temps réel
rt_filtering         = Filtrage en temps réel
rt_focus             = Focus souris temps réel
save                 = Enregistrer
save_as              = Enregistrer sous
search               = Rechercher
select_all           = Sélectionner tout
separator            = Separator
sessions_%           = % session(s)
sessions_killed_%    = % sessions interrompues.
show_atts            = Show Attributes
show_name_atts       = Remplacer balises par des attributes @name
similar_cmd_%        = Voulez-vous dire '%' ?
simple_file_chooser  = Utiliser sélecteur de fichiers simple
size                 = Taille
skip_corrupt_files   = Skip corrupt (non-well-formed) files
skipped              = Skipped
split_input_lines    = Splits input into lines.
srv_running          = Serveur déjà démarré ou permission refusée.
srv_started          = Serveur démarré.
srv_stopped          = Serveur arrêté.
standard             = Standard
start                = Démarrer
status_bar           = Barre d'état
stemming             = Stemming
stop                 = Arrêter
stopped_at           = Stopped at
stopword_list        = Liste des mots vides
support_wildcards    = Accepter les jockers
syntax               = Syntaxe
table                = Tableau
target_path          = Target Path
team                 = Equipe
text                 = Texte
text_index           = Index texte
text_length          = longueur du texte
text_nodes           = Noeuds texte
tfidf_scoring        = Score TF/IDF
time_needed          = Temps d'exécution
timeout_exceeded     = Délai expiré.
timestamp            = Horodateur
timing               = Timing
total_mem            = Mémoire totale
total_time           = Total Time
translation          = Traduction
tree                 = Tree
tree_options         = Tree Options
try_%                = Essayez '%'.
try_more_%           = Essayez '%' pour obtenir des informations.
try_specific_%       = Essayez '%' pour obtenir des informations sur une commande specifique
type                 = Type
undo                 = Annuler
unknown_cmd_%        = Commande '%' inconnue.
unknown_host         = Unknown host '%'.
unknown_option_%     = Unknown option '%'.
unknown_user_%       = Utilisateur '%' inconnu.
unwatching_event_%   = Event '%' unwatched.
up_to_date           = Up-to-date
updated              = Updated
use_catalog_file     = Use XML Catalog file
used_mem             = Mémoire utilisée
user_created_%       = Utilisateur '%' créé.
user_dropped_%       = Utilisateur '%' effacé.
user_dropped_%_%     = Utilisateur '%' effacé de '%'.
user_exists_%        = L'utilisateur '%' existe déjà.
user_logged_in_%     = L'utilisateur '%' est actuellement logué.
username             = Nom d'utilisateur
users                = Utilisateurs
value                = Valeur
version              = Version
view                 = Vue
watching_event_%     = Watch event '%'.
wildcards            = jockers
ws_chopping          = Suppression des espaces
xml_format           = XML format
xquery               = XQuery
yes                  = Oui

# Help texts

h_about              = Affiche les informations générales sur le projet.
h_attr_index         = Cet index accélère les comparaisons d'attributs dans les predicats.
h_browser_error_%    = Impossible d'ouvrir un navigateur.\nVeuillez ouvrir l'URL manuellement:\n\n%
h_buttons            = Activer/désactiver la barre des boutons.
h_case               = La casse est conservée dans l'index.
h_chop_ws            = Cette option supprime les espaces entre balises et contenus.
h_close              = Ferme la base de données courante.
h_close_file         = Closes the currently opened file.
h_colors             = Autorise le changement des couleurs de l'application.
h_community          = Affiche la page web de la communauté.
h_copy               = Copie les noeuds XML sélectionnés.
h_copy_path          = Copie le chemin aux noeuds XML sélectionné.
h_db_format          = Le format de base de données a changé ; Veuillez créer une nouvelle base de données.
h_delete             = Supprime noeuds XML.
h_diacritics         = Les signes diacritiques sont conservés dans l'index.
h_edit               = Edite les noeuds XML.
h_editor             = Afficher l'éditeur de texte.
h_execute_query      = Execute la requête.
h_exit               = Quitte l'application.
h_explorer           = Afficher le panneau d'exploration.
h_export_xml         = Exporte la base de données courante dans un fichier XML.
h_filter_selected    = Filtre les noeuds sélectionné .
h_folder             = Afficher la visualisation par dossiers.
h_fonts              = Autorise le changement des polices utilisées.
h_fullscreen         = Passe en mode plein écran.
h_fulltext_index     = Un index plein texte accélère les requêtes plein texte.
h_go_home            = Aller au noeud racine.
h_go_up              = Remonter d'un niveau.
h_help               = Show the documentation web page.
h_index_format       = Le format des index a changé ;  Veuillez créer de nouveaux indexes.
h_input_bar          = Activer/désactiver le champ de saisie.
h_input_format       = The input will be converted from the specified format to XML.
h_int_parser         = Activer cette option pour utiliser le parseur XML interne.
h_languauge          = Language specific text parsers will be used.
h_large_db           = The database is % large. Do you want to close\nsome visualizations in order to speed up processing?
h_map                = Afficher la visualisation par carte.
h_map_layout         = Modifie la disposition de la carte.
h_new                = Crée une nouvelle base de données.
h_new_file           = Crée un nouveaux fichier XQuery.
h_new_node           = Crée un nouveau noeud XML.
h_new_version        = A new version is available (% %)!\nDo you want to update?
h_open_file          = Ouvre un fichier texte.
h_open_manage        = Manages existing databases.
h_out_of_mem         = Voici quelques suggestions qui peuvent vous aider :\n- augmenter la mémoire maximum allouée à Java avec le paramètre -Xmx<size>\n- Choisir le parseur XML interne via la GUI ou via 'set intparse on'\n- Désactiver les index du texte et des attributs.
h_paste              = Colle les noeuds précédemment copiés.
h_path_index         = Définir un Path summary accélère les résolutions de chemins.
h_plot               = Afficher la visualisation par diagramme de dispersion.
h_preferences        = Affiche les préférences générales de l'application.
h_properties         = Montrer les informations de la base de données actuellement ouverte.
h_query_info         = Afficher le panneau d'info requête.
h_recently_open      = Fichiers récemment ouverts.
h_rt_execution       = Si cette option est activée, les requêtes sont executées après chaque saisie clavier.
h_rt_filtering       = Si cette option est activée, les results des requêtes sont filtrés automatiquement.
h_save               = Enregistre le fichier.
h_save_result        = Enregistre le resultat.
h_scoring            = Les scores sont calculés et enregistrés dans l'index.
h_show_history       = Afficher l'historique des saisies.
h_status_bar         = Activer/désactiver la barre d'état.
h_stemming           = Les termes sont stemmés avant d'être indexés.
h_stop_process       = Stoppe le processus en cours.
h_stopwords          = Choisir une liste de mots vides pour ignorer les termes fréquents.
h_table              = Afficher la visualisation par tableau.
h_text               = Afficher la visualisation par texte.
h_text_index         = Cet index accélère les comparaisons de texte dans les predicats.
h_tree               = Show the tree visualization.
h_tree_options       = Options for the TreeView.
h_updates            = Show the update web page.
h_used_mem           = Si la mémoire est insuffisante, lancez\nBaseX avec le paramètre Java -Xmx<size>.
h_wildcards          = Cette option accélère les recherches avec jockers.

# Commands

c_add1               = Ajouter document.
c_add2               = Adds [%] as [%] to the database.
c_alter1             = Alter database name or user password.
c_alter2             = Alters the name of a database or the user password:
c_alterdb            = alters the name of a database.
c_alterpw            = alters the password of a user.
c_check1             = Open or create database.
c_check2             = Opens an existing database or creates a new instance.
c_close1             = Fermer la base de données.
c_close2             = Ferme la base de données courante.
c_copy1              = Copy database.
c_copy2              = Copies a database.
c_create1            = Créer base de données, index ou utilisateur.
c_create2            = Creates a new database, index, user or event:
c_create3            = creates the database [%] with an optional [%]
c_create4            = creates a backup of the database [%]
c_create5            = crée l'index specifié
c_create8            = crée l'utilisateur specifié
c_create9            = creates the event
c_cs1                = Evalue l'expression XQuery et définit le resultat comme nouveau contexte.
c_cs2                = Evalue la requête et définit le resultat comme nouveau contexte.
c_delete1            = Supprimer documents.
c_delete2            = Supprime documents de la base de données courante.
c_drop1              = Drop base de données, index ou utilisateur.
c_drop2              = Drops a base de données, index ou utilisateur:
c_drop21             = drops the base de données
c_drop22             = drops the spécifié index
c_drop23             = drops the spécifié utilisateur (sur une base de données).
c_drop24             = drops the backup du base de données
c_drop25             = drops the event
c_exit1              = Quitter l'application.
c_exit2              = Quitter %.
c_export1            = Export base de données to XML.
c_export2            = Exporte la base de données vers [%].
c_find1              = Evaluer une requête par mot-clé.
c_find2              = Les modificateurs suivants peuvent être utilisés :\n =  : Rechercher exactement ce texte dans les noeuds texte"\n @= : Rechercher exactement ces atributs\n @  : Rechercher les attributs
c_flush1             = Flush database.
c_flush2             = Flushes all database buffers to disk.
c_get1               = Show global option.
c_get2               = Shows the value of a global option.
c_grant1             = Octroyer les permissions utilisateur.
c_grant2             = Octroie les permissions à un utilisateur (sur une base de données).
c_help1              = Obtenir de l'aide sur les commandes %
c_help2              = Si [%] est spécifié, l'information relative à la \ncommande est imprimée; sinon, toutes les commandes sont listées.
c_info1              = Affiche les informations de la base de données courante.
c_info21             = Affiche les informations de la base de données actuellement ouverte.
c_info22             = aucun argument: voir informations globales
c_info23             = Affiche les informations de la base de données
c_info24             = Affiche les informations de l'index
c_info25             = Afficher la table interne de la base de données
c_kill1              = Terminer les sessions de l'utilisateur.
c_kill2              = Termine toutes les sessions de l'utilisateur spécifié.
c_list1              = List databases or documents in database.
c_list2              = Lists all available databases, or the documents\nwithin a database [%].
c_open1              = Ouvrir base de données.
c_open2              = Ouvre la base de données [%] spécifiée.
c_optimize1          = Optimize the base de données.
c_optimize2          = Optimizes the currently opened database.\nIf % is specified, the database size is minimized.
c_password1          = Changer le mot de passe.
c_password2          = Change le mot de passe de l'utilisateur.
c_rename1            = Rename document paths in database.
c_rename2            = Renames document paths in the current database.
c_replace1           = Replace documents in database.
c_replace2           = Replaces documents in the current database.
c_repo1              = Install, delete or list packages.
c_repo2              = installs, deletes or lists packages from the repository
c_repo3              = deletes the package with name [%] or directory [%]
c_repo4              = installs package with path [%]
c_repo5              = lists all installed packages
c_restore1           = Restore database.
c_restore2           = Restores a database. The argument may include\nthe timestamp of the backup file.
c_retrieve1          = Retrieve raw data.
c_retrieve2          = Retrieves raw data from the specified [%].
c_run1               = Evalue le fichier comme expression XQuery.
c_run2               = Evalue une requête [%] et imprime le résultat.
c_set1               = Définir les options globales.
c_set2               = Sets a database option to a new value.
c_show1              = Montrer les informations du serveur.
c_show21             = Montre les informations du serveur :
c_show22             = montre les bases de données actullement ouvertes.
c_show23             = montre les sessions de base de données courante.
c_show24             = montre les utilisateurs (sur une base de données).
c_show25             = montre les backups.
c_show26             = montre les events.
c_store1             = Store raw data.
c_store2             = Stores raw data to the specified [%].
c_xquery1            = Evalue l'expression XQuery.
c_xquery2            = Evalue la requête specifiée et imprime le résultat.

# Server texts; will be outsourced

s_adlogin            = Login administrateur (local ou distant)
s_connect            = Connexion
s_connected          = Connecté à %:%.
s_createu            = Créer utilisateur
s_dbrevoke           = La permission va être supprimée pour l'utilisateur logué.
s_disconnected       = Déconnecté.
s_drquestion         = % utilisateur(s) va (vont) être effacé(s).
s_globperm           = Permissions globales
s_host               = Hôte
s_info1              = Cette fenêtre de dialogue ne sert qu'à l'administration de l'environement client/serveur.
s_info2              = Cela n'a aucune incidence sur les autres fonctionalités de la GUI.
s_locallogs          = Logs locals
s_localport          = Port local
s_localserver        = Serveur local
s_locperm            = Permissions locales
s_port               = Port
s_sessions           = Sessions
s_alter              = Modifier
s_h_server_admin     = Afficher le panneau d'administration du serveur pour la gestion des utilisateurs des logs.
s_server_admin       = Administration Serveur
