# LANGUAGE FILE, TRANSLATED BY
# Maud Ingarao
#
# The '%' character serves as placeholder for texts to be inserted

# Lancement
version=Version

# Commandes menu
m_db=Base de données
m_view=Vue
m_query=Requête
m_nodes=Noeuds
m_options=Options
m_help=Aide

# Boutons
b_ok=OK
b_yes=Oui
b_no=Non
b_opt=Optimiser
b_rename=Renommer
b_backup=Backup
b_restore=Restore
b_copy=Copy
b_open=Ouvrir
b_cancel=Annuler
b_drop=Effacer
b_cmd=Commande
b_xquery=XQuery
b_browse=Parcourir
b_search=Rechercher
b_create=Créer
b_alter=Modifier
b_start=Démarrer
b_stop=Arrêter
b_connect=Connecter
b_disconnect=Déconnecter
b_refresh=Raffraîchir
b_delete=Supprimer
b_delall=Supprimer tout
b_add=Ajouter
b_reset=Reset
b_filter=Filter
b_clear=Clear

# Visualisations
no_data=Aucune donnée disponible
no_space=Espace insuffisant
info_title=Info requête
text_title=Texte
explore_title=Explorer
editor_title=Editor
editor_file=file

# Fenêtres de dialogue
d_info=Information
d_fctitle=Choisir dossier

dc_choose=Fichier ou dossier source
dc_pattern=File patterns (separated by commas)
dc_name=Nom de la base de données
dc_namec=Name of database copy
dc_target=Target Path
dc_advtitle=Créer base de données
dc_chop=Supprimer les espaces
dc_intparse=Utiliser le parseur XML interne
dc_archives=Parse files inside archives
dc_raw=Add remaining files as raw files
dc_corrupt=Skip corrupt (non-well-formed) files
dc_createformat=Input format
dc_dtd=Parse DTDs and entities
dc_usecat=Use XML Catalog file
dc_usecathlp=To enable catalog resolving make sure the
dc_usecathlp2=Apache XML Commons Resolver is on your classpath.
dc_wcindex=Accepter les jockers
dc_ftstem=Stemming
dc_ftdc=Diacritiques
dc_ftlang=Langue
dc_ftcs=Casse
dc_ftsw=Liste des mots vides
dc_ftsct=Score TF/IDF
dc_ftsct1=Documents
dc_ftsct2=Noeuds texte
dc_chopinfo=Cette option supprime les espaces entre balises et contenus
dc_intparseinfo=Activer cette option pour utiliser le parseur XML interne
dc_formatinfo=The input will be converted from the specified format to XML
dc_pathinfo=Définir un Path summary accélère les résolutions de chemins
dc_txtinfo=Cet index accélère les comparaisons de texte dans les predicats
dc_attinfo=Cet index accélère les comparaisons d'attributs dans les predicats
dc_ftxinfo=Un index plein texte accélère les requêtes plein texte
dc_wcinfo=Cette option accélère les recherches avec jockers
dc_ftsteminfo=Les termes sont stemmés avant d'être indexés
dc_ftcsinfo=La casse est conservée dans l'index
dc_ftdcinfo=Les signes diacritiques sont conservés dans l'index
dc_ftlanginfo=Language specific text parsers will be used
dc_ftscinfo=Les scores sont calculés et enregistrés dans l'index
dc_ftswinfo=Choisir une liste de mots vides pour ignorer les termes fréquents
dc_general=General
dc_parse=Parsages
dc_names=Noms
dc_index=Indexes
dc_ft=Plein texte
dc_headerinfo=Parse first line as table header
dc_linesinfo=Splits input into lines
dc_forminfo=XML format
dc_separatorinfo=Separator

do_title=Ouvrir une base de données
do_large=The database is % large. Do you want to close\nsome visualizations in order to speed up processing?
do_nodbquestion=Voulez-vous en créer une nouvelle ?
do_checkver=A new version is available (% %)!\nDo you want to update?

dr_title=Renommer la base de données
dr_title2=Delete documents
dr_title3=Copy Database
dr_over=La base de données existante va être remplacée.
dr_empty=An empty database will be created.

dd_title=Manage Databases
dd_question=% base(s) de données va être effacée.
dd_sure=Confirmer?
dd_onlyback=Only available as a backup.
dd_dropback=% backup(s) will be dropped.

dx_question=Voulez-vous vraiment supprimer?
dq_question=Enregistrer les modifications à % ?

dx_outdir=Dossier de sortie
dx_overfile=Dossier n'est pas vide.
dx_indent=Indenter par des espaces

dp_title=Préférences
dp_dbpath=Emplacement de la base de données (doivent être déplacées manuellement)
dp_inter=GUI & Interactions
dp_lf=Utiliser apparence Java
dp_focus=Focus souris temps réel
dp_simplefd=Utiliser sélecteur de fichiers simple
dp_names=Remplacer balises par des attributes @name
dp_lang=Langue
dp_restart=Nécessite de redémarrer

dn_title=Insérer nouvelles données
de_title=Editer les données
de_name=Nom
de_value=Valeur
de_text=Editer %
de_kind1=Document
de_kind2=Elément
de_kind3=Texte
de_kind4=Attribut
de_kind5=Commentaire
de_kind6=PI

df_title=Choisir police
df_type1=Standard
df_type2=Gras
df_type3=Italique

dy_title=Code couleurs
dy_red=Rouge
dy_green=Vert
dy_blue=Bleu

dm_title=Disposition carte
dm_atts=Show Attributs
dm_choice1=Pas de titre, pas de bordure
dm_choice2=Pas de titre, petite bordure
dm_choice3=Title, pas de bordure
dm_choice4=Title, petite bordure
dm_choice5=Title, bordure large
dm_offset=Offsets
dm_size=Ratio :
dm_size_children=nombre de noeuds fils
dm_size_textsize=longueur du texte
dm_size_both=noeuds fils/longueur du texte

dt_title=TreeView Options
dt_atts=Show Attributes
dt_slim=Adjust nodes to text

dz_total=Mémoire totale
dz_reserved=Mémoire réservée
dz_used=Mémoire utilisée
dz_help=Si la mémoire est insuffisante, lancez\nBaseX avec le paramètre Java -Xmx<size>

da_title=A propos de %
da_license=License BSD
da_dev=Developpeur principal
da_cont1=Equipe
da_cont2=et d'autres
da_translation=Traduction

ds_localserver=Serveur local
ds_connect=Connexion
ds_users=Utilisateurs
ds_host=Hôte
ds_port=Port
ds_localport=Port local
ds_createu=Créer utilisateur
ds_globperm=Permissions globales
ds_locperm=Permissions locales
ds_drquestion=% utilisateur(s) va (vont) être effacé(s).
ds_dbrevoke=La permission va être supprimée pour l'utilisateur logué.
ds_alterpw=Modifier mot de passe
ds_invalid=% est invalide
ds_adlogin=Login administrateur (local ou distant)
ds_databases=Base de données
ds_backups=Backups
ds_sessions=Sessions
ds_locallogs=Logs locals
ds_connected=Connecté à %:%.
ds_disconnected=Déconnecté.
ds_info1=Cette fenêtre de dialogue ne sert qu'à l'administration de l'environement client/serveur.
ds_info2=Cela n'a aucune incidence sur les autres fonctionalités de la GUI.

# Commandes GUI

c_about=A propos de %
c_abouttt=Affiche les informations générales sur le projet.
c_all=Sélectionner tout
c_close=Fermer
c_closett=Ferme la base de données courante.
c_color=Couleurs
c_colortt=Autorise le changement des couleurs de l'application.
c_cut=Couper
c_copy=Copier
c_copytt=Copie les noeuds XML sélectionnés.
c_cppath=Copier le chemin
c_cppathtt=Copie le chemin aux noeuds XML sélectionné.
c_create=Nouveau
c_creatett=Crée une nouvelle base de données.
c_delete=Supprimer
c_deletett=Supprime noeuds XML.
c_manage=Manage
c_managett=Manages databases.
c_edit=Editer
c_edittt=Edite les noeuds XML.
c_exit=Quitter
c_exittt=Quitte l'application.
c_export=Exporter XML
c_exporttt=Exporte la base de données courante dans un fichier XML.
c_filter=Filtre sélectionné
c_filtertt=Filtre les noeuds sélectionné .
c_fonts=Polices
c_fontstt=Autorise le changement des polices utilisées.
c_full=Plein écran
c_fulltt=Passe en mode plein écran.
c_goback=En arrière
c_goforward=En avant
c_goup=Vers le haut
c_gouptt=Remonter d'un niveau.
c_props=Propriétés
c_propstt=Montrer les informations de la base de données actuellement ouverte.
c_insert=Nouveau
c_inserttt=Crée un nouveau noeud XML.
c_maplayout=Disposition de la carte
c_maplayouttt=Modifie la disposition de la carte.
c_treeoptions=Tree Options
c_treeoptionstt=Options for the TreeView.
c_open=Ouvrir
c_opentt=Ouvre une base de données.
c_paste=Coller
c_pastett=Colle les noeuds précédemment copiés.
c_prefs=Préferences
c_prefstt=Affiche les préférences générales de l'application.
c_redo=Refaire
c_root=Aller à l'accueil
c_roottt=Aller au noeud racine.
c_rtexec=Execution en temps réel
c_rtexectt=Si cette option est activée, les requêtes sont executées après chaque saisie clavier
c_rtfilter=Filtrage en temps réel
c_rtfiltertt=Si cette option est activée, les results des requêtes sont filtrés automatiquement.
c_showbuttons=Boutons
c_showbuttonstt=Activer/désactiver la barre des boutons
c_showexplore=Explorer
c_showexplorett=Afficher le panneau d'exploration.
c_community=Communauté
c_communitytt=Affiche la page web de la communauté.
c_help=Aide
c_helptt=Show the documentation web page.
c_updates=Check for Updates
c_updatestt=Show the update web page.
c_showfolder=Dossier
c_showfoldertt=Afficher la visualisation par dossiers.
c_showinfo=Info requête
c_showinfott=Afficher le panneau d'info requête.
c_showinput=Champ de saisie
c_showinputtt=Activer/désactiver le champ de saisie.
c_showmap=Carte
c_showmaptt=Afficher la visualisation par carte.
c_showstatus=Barre d'état
c_showstatustt=Activer/désactiver la barre d'état
c_showtable=Tableau
c_showtablett=Afficher la visualisation par tableau.
c_showtree=Tree
c_showtreett=Show the tree visualization.
c_showplot=Diagramme
c_showplottt=Afficher la visualisation par diagramme de dispersion.
c_showtext=Texte
c_showtexttt=Afficher la visualisation par texte
c_showxquery=Editeur de requêtes
c_showxquerytt=Afficher l'éditeur de requêtes
c_undo=Annuler
c_xqnew=Nouveau
c_xqnewtt=Crée un nouveaux fichier XQuery.
c_xqopen=Ouvrir
c_xqopentt=Ouvre un fichier XQuery
c_xqclose=Fermer
c_xqclosett=Closes the currently opened file
c_save=Enregistrer
c_savett=Enregistre le fichier
c_saveas=Enregistrer sous
c_notopened=Echec à l'ouverture du fichier.
c_notsaved=Echec à l'enregistrement du fichier.
c_replace=% existe déjà.\nVoulez-vous le remplacer ?
c_dirreplace=Files will be replaced in %.\nDo you want to continue?
c_server=Administration Serveur
c_servertt=Afficher le panneau d'administration du serveur pour la gestion des utilisateurs des logs.

# Commandes
proc_time=Temps d'exécution
proc_syntax=Syntaxe
proc_err=Impossible d'exécuter %
proc_nodb=Aucune base de données ouverte.
proc_mm=Cette commande n'est pas disponible en mode mémoire principale.
proc_mem=Dépassement de mémoire principale.
proc_memcreate=\nVoici quelques suggestions qui peuvent vous aider :\n- augmenter la mémoire maximum allouée à Java avec le paramètre -Xmx<size>\n- Choisir le parseur XML interne via la GUI ou via 'set intparse on'\n- Désactiver les index du texte et des attributs

cmd_no=Commande attendue.
cmd_unknown=Commande '%' inconnue
cmd_similar=Voulez-vous dire '%' ?

# Commande Help (Aide)
help_short=Essayez "%"
help_intro=Essayez "%" pour obtenir des informations.
help_long=Essayez "% [...]"  pour obtenir des informations sur une commande specifique

#  Commande Create (Créer)
pc_create=Création base de données en cours
pc_index=Création index en cours
pc_update=Le format de base de données a changé ; Veuillez créer une nouvelle base de données.
pc_indupdate=Le format des index a changé ;  Veuillez créer de nouveaux indexes.
pc_corrupt=Warning: the database may be corrupt!
pc_cancel=La création de la base de données a été annulée.
pc_finish=Termination
pc_indextxt=Indexation du texte en cours
pc_indexatt=Indexation des attributs en cours
pc_indexftx=Indexation plein texte en cours
pc_parse="%" (% Noeuds parsés)
pc_created=Base de données '%' créée dans %.
pc_added=Taille '%' ajouté dans %.
pc_deleted=% document(s) supprimé dans %.
pc_renamed=% document(s) renamed in %.
pc_replaced=% document(s) replaced in %.
pc_filenf=Fichier ou dossier "%" introuvable.
pc_pathnf=Fichier ou dossier introuvable.
pc_skipped=Skipped
pc_skipinfo=% more file(s) skipped
pc_dbnf=Entrer un nom de base de données.
pc_notok=No tokenizer available for language "%".
pc_nostem=No stemmer available for language "%".
pc_err="%" n'a pu être parsé.
pc_pos="%" (ligne %)
pc_direrr="%" points to a directory.

# Commandes Database (Base de données)
db_no=La base de données '%' est introuvable.
db_invalid=Name '%' is invalid.
db_pinned=Database '%' is currently opened by another client.
db_updated=Database '%' is being updated, or update was not completed.
db_closed=La base de données '%' a été fermée.
db_closeerr=Impossible de fermer la base de données '%'.
db_optimized=Base de données '%' optimisée dans %.
db_dropped=La base de données '%' a été effacée.
db_notdropped=No database was dropped.
db_droperror=Impossible d'effacer la base de données '%'.
db_altered=Database '%' was renamed to '%'.
db_notaltered=Database '%' could not be renamed.
db_flushed=Database '%' was flushed in %.
db_backup=Backup for '%' created in %.
db_nobackup=Backup of database '%' could not be created.
db_copy=Copy of '%' created in %.
db_nocopy=Copy of '%' could not be created.
db_restore='%' restored in %.
db_norestore='%' could not be restored.
db_notopened=Impossible d'ouvrir la base de données '%'.
db_opened=Base de données '%' ouverte dans %.
db_exported=Base de données '%' exportée dans %.
db_notdeleted=Impossible de supprimer le fichier '%'.
db_exists=La base de données '%' existe déjà.
db_backdrop=Backup files '%' were dropped.
db_backnf=No backup found for '%'.
db_notstored=File '%' could not be stored.

# Index commands
in_created=Index '%' créé dans %.
in_dropped=Index '%' effacé dans %.
in_notdropped=Impossible d'effacer l'index '%'.
in_notavl=Pas disponible

# Info serveur
srv_denied=Accès refusé.
srv_connect=Pas de communication avec le serveur.
srv_timeout=Délai expiré.
srv_bind=Serveur déjà démarré ou permission refusée.
srv_ports=Port '%' was specified twice.
srv_unknown=Unknown host '%'.
srv_start=Serveur démarré.
srv_stop=Serveur arrêté.
srv_user=Nom d'utilisateur
srv_pw=Mot de passe

# Bye
bye1=Bonne journée.
bye2=Au revoir.
bye3=Amusez-vous bien.
bye4=Carpe diem.

# Commandes de requêtes
qu_query=Requête
qu_comp=Compilation
qu_eval=Evaluation
qu_time=Timing
qu_result=Resultat
qu_plan=Plan de requête
qu_hits=Hit(s)
qu_tabquery=Query
qu_tabpars=Parsing
qu_tabcomp=Compiling
qu_tabeval=Evaluating
qu_tabprint=Printing
qu_tabtotal=Total Time
qu_tabupdated=Updated
qu_tabprinted=Printed
qu_tabhits=Results
qu_nodeserr=Query must yield a nodeset.
qu_stopped=Stopped at
qu_line=line %
qu_col=column %
qu_file=in %
qu_exec=Query executed in %.

# Commandes Admin
ad_databases=% base(s) de données ouverte(s)
ad_sessions=% session(s)
ad_events=% event(s)
ad_packages=package(s)
ad_permno=Permission % requise.
ad_perminv=% permission is unknown.
ad_grant=% granted to '%'.
ad_granton=% granted to '%' on '%'.
ad_userno=Utilisateur '%' inconnu.
ad_userknown=L'utilisateur '%' existe déjà.
ad_usercreate=Utilisateur '%' créé.
ad_useralter=Mot de passe modifié pour l'utilisateur '%'.
ad_userdrop=Utilisateur '%' effacé.
ad_userdropon=Utilisateur '%' effacé de '%'.
ad_userlog=L'utilisateur '%' est actuellement logué.
ad_usermd5=Password is no valid MD5 hash.
ad_admin=L'utilisateur Admin ne peut être modifié.
ad_kill=% sessions interrompues.
ad_killself='%' ne peut pas s'auto-interrompre.
ad_eventdrop=Event '%' was dropped.
ad_eventcreate=Event '%' was created.
ad_eventknown=Event '%' already exists.
ad_eventno=Event '%' is unknown.
ad_eventalr=Already watching event '%'.
ad_eventnouw=Event '%' was not watched.
ad_eventatt=Watching event '%'.
ad_eventdet=Event '%' unwatched.
ad_repodelete=Package '%' deleted.
ad_repoinstall=Package '%' installed in %.

# Commandes générales
gc_setwhich=Unknown option '%'
gc_setval=Impossible de donner à la propriété '%' la valeur '%'.

# Info Strings
info_wait=Veuillez patienter
info_index=Index
info_opt=Optimisation de la base de données en cours
info_stats=Créer statistiques
info_dbname=Nom
info_res=Resources
info_docs=Documents
info_bin=Binaries
info_docsize=Taille en entrée
info_dbsize=Taille
info_type=Type
info_path=Chemin en entrée
info_time=Horodateur
info_mem=Mémoire principale utilisée
info_nodes=Noeuds
info_encoding=Encodage
info_nodb=Aucune base de données trouvée
info_dberror=Ouverture impossible.
info_chop=Suppression des espaces
info_tags=Balises
info_atts=Attributs
info_ns=Espaces de noms
info_uptodate=Up-to-date
info_pathindex=Path summary
info_txtindex=Index texte
info_atvindex=Index attributs
info_ftindex=Index plein texte
info_wcindex=jockers
info_outofdate=périmé
info_db=Propriétés de la base de données
info_resource=Resource Properties
info_general=Informations Générales
info_moptions=Main Options
info_options=Options
info_resultchop=Réduit
info_on=ON
info_off=OFF
info_error=Erreur
info_entries=% entrées
info_browsererror=Impossible d'ouvrir un navigateur.\nVeuillez ouvrir l'URL manuellement:\n\n%
info_directory=Directory

# Commande Aide
ch_nohelp=Pas d'aide disponible.
ch_create1=Créer base de données, index ou utilisateur.
ch_create2=Creates a new database, index, user or event:
ch_create3=creates the database [%] with an optional [%]
ch_create4=creates a backup of the database [%]
ch_create5=crée l'index specifié
ch_create8=crée l'utilisateur specifié
ch_create9=creates the event
ch_check1=Open or create database.
ch_check2=Opens an existing database or creates a new instance.
ch_copy1=Copy database.
ch_copy2=Copies a database.
ch_add1=Ajouter document.
ch_add2=Adds [%] as [%] to the database.
ch_delete1=Supprimer documents.
ch_delete2=Supprime documents de la base de données courante.
ch_open1=Ouvrir base de données.
ch_open2=Ouvre la base de données [%] spécifiée.
ch_info1=Affiche les informations de la base de données courante.
ch_info21=Affiche les informations de la base de données actuellement ouverte.
ch_info22=aucun argument: voir informations globales
ch_info23=Affiche les informations de la base de données
ch_info24=Affiche les informations de l'index
ch_info25=Afficher la table interne de la base de données
ch_close1=Fermer la base de données.
ch_close2=Ferme la base de données courante.
ch_list1=List databases or documents in database.
ch_list2=Lists all available databases, or the documents\nwithin a database [%].
ch_drop1=Drop base de données, index ou utilisateur.
ch_drop2=Drops a base de données, index ou utilisateur:
ch_drop21=drops the base de données
ch_drop22=drops the spécifié index
ch_drop23=drops the spécifié utilisateur (sur une base de données).
ch_drop24=drops the backup du base de données
ch_drop25=drops the event
ch_alter1=Alter database name or user password.
ch_alter2=Alters the name of a database or the user password:
ch_alterpw=alters the password of a user.
ch_alterdb=alters the name of a database.
ch_optimize1=Optimize the base de données.
ch_optimize2=Optimizes the currently opened database.\nIf % is specified, the database size is minimized.
ch_export1=Export base de données to XML.
ch_export2=Exporte la base de données vers [%].
ch_xquery1=Evalue l'expression XQuery.
ch_xquery2=Evalue la requête specifiée et imprime le résultat.
ch_run1=Evalue le fichier comme expression XQuery.
ch_run2=Evalue une requête [%] et imprime le résultat.
ch_find1=Evaluer une requête par mot-clé.
ch_find2=Les modificateurs suivants peuvent être utilisés :\n =  : Rechercher exactement ce texte dans les noeuds texte"\n @= : Rechercher exactement ces atributs\n @  : Rechercher les attributs
ch_flush1=Flush database.
ch_flush2=Flushes all database buffers to disk.
ch_cs1=Evalue l'expression XQuery et définit le resultat comme nouveau contexte.
ch_cs2=Evalue la requête et définit le resultat comme nouveau contexte.
ch_kill1=Terminer les sessions de l'utilisateur.
ch_kill2=Termine toutes les sessions de l'utilisateur spécifié.
ch_rename1=Rename document paths in database.
ch_rename2=Renames document paths in the current database.
ch_replace1=Replace documents in database.
ch_replace2=Replaces documents in the current database.
ch_restore1=Restore database.
ch_restore2=Restores a database. The argument may include\nthe timestamp of the backup file.
ch_show1=Montrer les informations du serveur.
ch_show21=Montre les informations du serveur :
ch_show22=montre les bases de données actullement ouvertes.
ch_show23=montre les sessions de base de données courante.
ch_show24=montre les utilisateurs (sur une base de données).
ch_show25=montre les backups.
ch_show26=montre les events.
ch_grant1=Octroyer les permissions utilisateur.
ch_grant2=Octroie les permissions à un utilisateur (sur une base de données).
ch_set1=Définir les options globales.
ch_set2=Sets a database option to a new value.
ch_get1=Show global option.
ch_get2=Shows the value of a global option.
ch_password1=Changer le mot de passe.
ch_password2=Change le mot de passe de l'utilisateur.
ch_help1=Obtenir de l'aide sur les commandes %
ch_help2=Si [%] est spécifié, l'information relative à la \ncommande est imprimée; sinon, toutes les commandes sont listées.
ch_exit1=Quitter l'application.
ch_exit2=Quitter %.
ch_repo1=Install, delete or list packages.
ch_repo2=installs, deletes or lists packages from the repository
ch_repo3=deletes the package with name [%] or directory [%]
ch_repo4=installs package with path [%]
ch_repo5=lists all installed packages
ch_retrieve1=Retrieve raw data.
ch_retrieve2=Retrieves raw data from the specified [%].
ch_store1=Store raw data.
ch_store2=Stores raw data to the specified [%].

# Aide Texts
h_hist=Afficher l'historique des saisies.
h_save=Enregistre le resultat.
h_go=Execute la requête.
h_stop=Stoppe le processus en cours.
h_recent=Fichiers récemment ouverts
