# LANGUAGE FILE, TRANSLATED BY
# Project Team
#
# The '%' character serves as placeholder for texts to be inserted

# Start
version=Version

# Menu Commands
m_db=Datenbank
m_query=Anfrage
m_view=Ansicht
m_nodes=Knoten
m_options=Optionen
m_help=Hilfe

# Buttons
b_ok=OK
b_yes=Ja
b_no=Nein
b_opt=Optimieren
b_rename=Umbenennen
b_backup=Backup
b_restore=Wiederherstellen
b_copy=Kopieren
b_open=Öffnen
b_cancel=Abbrechen
b_drop=Entfernen
b_browse=Auswahl
b_xquery=XQuery
b_cmd=Befehl
b_search=Suche
b_create=Erstellen
b_alter=Ändern
b_start=Start
b_stop=Stopp
b_connect=Verbinden
b_disconnect=Trennen
b_refresh=Aktualisieren
b_delete=Löschen
b_delall=Alles löschen
b_add=Hinzufügen
b_reset=Zurücksetzen

# Visualizations
no_data=Keine Daten verfügbar
no_space=Zu wenig Platz
info_title=Query-Info
help_title=Hilfe
text_title=Text
explore_title=Explore
editor_title=Editor
editor_file=Datei

# Dialog Windows
d_info=Information
d_fctitle=Verzeichnis

dc_choose=Dokument oder Verzeichnis
dc_pattern=Dateimuster (getrennt mit Kommas)
dc_name=Name der Datenbank
dc_namec=Name der Datenbank Kopie
dc_target=Zielpfad
dc_advtitle=Datenbank-Optionen
dc_chop=Leerzeichen entfernen
dc_intparse=Internen XML-Parser benutzen
dc_archives=Archivdateien parsen
dc_corrupt=Skip corrupt (non-well-formed) files
dc_createformat=Eingabe-Format
dc_dtd=Parsen von DTDs und Entities
dc_usecat=Use XML Catalog file
dc_usecathlp=To enable catalog resolving make sure the
dc_usecathlp2=Apache XML Commons Resolver is on your classpath.
dc_wcindex=Unterstützung von Wildcards
dc_ftstem=Stemming
dc_ftdc=Diakritische Zeichen
dc_ftlang=Sprache
dc_ftcs=Groß- und Kleinschreibung
dc_ftsw=Stoppwort-Liste
dc_ftsct=TF/IDF-Scoring
dc_ftsct1=Dokumente
dc_ftsct2=Textknoten
dc_chopinfo=Diese Option entfernt Leerzeichen zwischen Tags und Textknoten
dc_intparseinfo=Wenn die Option aktiviert ist, wird der interne XML-Parser genutzt
dc_formatinfo=Die Eingabe wird vom angegebenen Format nach XML konvertiert
dc_pathinfo=Ein Path Summary beschleunigt Pfadauflösungen
dc_txtinfo=Dieser Index beschleunigt Textvergleiche in Prädikaten
dc_attinfo=Dieser Index beschleunigt Attributvergleiche in Prädikaten
dc_ftxinfo=Ein Volltext-Index beschleunigt Volltext-Anfragen
dc_wcinfo=Diese Option beschleunigt Wildcard-Suchen
dc_ftsteminfo=Begriffe werden vor der Indexierung auf die Stammform reduziert
dc_ftcsinfo=Groß- und Kleinschreibung wird im Index beibehalten
dc_ftdcinfo=Diakritische Zeichen werden im Index beibehalten
dc_ftlanginfo=Sprachspezifische Text-Parser werden verwendet
dc_ftscinfo=Scoring-Werte werden berechnet und im Index gespeichert
dc_ftswinfo=Auswahl einer Stoppwort-Liste, um häufige Begriffe zu ignorieren
dc_general=Allgemein
dc_parse=Parsing
dc_names=Namen
dc_index=Indizes
dc_ft=Volltext
dc_headerinfo=Diese Option erlaubt einen header
dc_linesinfo=Teilt den Input in Zeilen
dc_forminfo=XML format
dc_separatorinfo=Separator

do_title=Datenbank öffnen
do_large=Die zu öffnende Datenbank ist % groß. Wollen Sie einige\nVisualisierungen schließen, um die Arbeit zu beschleunigen?
do_nodbquestion=Wollen Sie eine neue Datenbank erstellen?
do_checkver=Eine neue Version ist verfügbar (% %)!\nWollen Sie updaten?

dr_title=Datenbank umbenennen
dr_title2=Dokumente löschen
dr_title3=Datebank kopieren
dr_over=Alte Datenbank wird überschrieben
dr_empty=Eine leere Datenbank wird erstellt
dr_delete=% Dokumente werden gelöscht

dd_title=Datenbankmanagement
dd_question=% Datenbank(en) werden gelöscht.
dd_sure=Sind Sie sicher?

dx_question=Möchten Sie wirklich löschen?
dq_question=Änderungen speichern in %?

dx_outdir=Ausgabeverzeichnis
dx_overfile=Verzeichnis ist nicht leer.
dx_indent=Mit Leerzeichen einrücken

dp_title=Einstellungen
dp_dbpath=Datenbank-Pfad (Dateien müssen manuell verschoben werden)
dp_inter=GUI & Interaktionen
dp_lf=Verwende Java Look & Feel
dp_focus=Echtzeit Maus-Fokus
dp_simplefd=Einfacher Datei-Dialog
dp_names=Ersetze Tags durch @name-Attribute
dp_lang=Sprache
dp_restart=nach Neustart

dn_title=Neue Daten einfügen
de_title=Daten bearbeiten
de_name=Name
de_value=Wert
de_text=% bearbeiten
de_kind1=Dokument
de_kind2=Element
de_kind3=Text
de_kind4=Attribut
de_kind5=Kommentar
de_kind6=PI

df_title=Schriftart
df_type1=Standard
df_type2=Fett
df_type3=Kursiv

dy_title=Farbschema
dy_red=Rot
dy_green=Grün
dy_blue=Blau

dm_title=Map-Layout
dm_atts=Zeige Attribute
dm_choice1=Kein Titel, kein Rand
dm_choice2=Kein Titel, kleiner Rand
dm_choice3=Titel, kein Rand
dm_choice4=Titel, kleiner Rand
dm_choice5=Titel, großer Rand
dm_offset=Offsets
dm_size=Verhältnis:
dm_size_children=Anzahl Kindknoten
dm_size_textsize=Textlänge
dm_size_both=Kindknoten/Textlänge

dt_title=TreeView Optionen
dt_atts=Zeige Attribute
dt_slim=Knoten an Text anpassen

dz_total=Insgesamter Speicher
dz_reserved=Reservierter Speicher
dz_used=Genutzter Speicher
dz_help=Der verfügbare Speicher kann mit dem Java-Flag -Xmx<size> erhöht werden.

da_title=Info über %
da_license=BSD-Lizenz
da_dev=Hauptentwickler
da_cont1=Team
da_cont2=und andere
da_translation=Übersetzung

ds_localserver=Lokaler Server
ds_connect=Verbindung
ds_users=Benutzer
ds_host=Host
ds_port=Port
ds_localport=Lokaler Port
ds_createu=Benutzer anlegen
ds_globperm=Globale Rechte
ds_locperm=Lokale Rechte
ds_drquestion=% Benutzer werden entfernt.
ds_dbrevoke=Recht wird vom eingeloggten Benutzer entfernt.
ds_alterpw=Passwort ändern
ds_invalid=% ist ungültig
ds_adlogin=Administrator-Login (lokal oder remote)
ds_databases=Datenbanken
ds_backups=Backups
ds_sessions=Verbindungen
ds_locallogs=Lokale Logs
ds_connected=Verbunden mit %:%.
ds_disconnected=Verbindung wurde getrennt.
ds_info1=Dieser Dialog ist nur zur Administration der Client-/Server-Umgebung gedacht.
ds_info2=Er hat keine Auswirkungen auf die anderen GUI-Features.

# GUI Commands

c_about=Über %
c_abouttt=Zeigt allgemeine Projektinfos an.
c_all=Alles markieren
c_close=Schließen
c_closett=Schließt die aktuelle Datenbank.
c_color=Farben
c_colortt=Stellt eine Farbpalette zur Auswahl.
c_cut=Ausschneiden
c_copy=Kopieren
c_copytt=Kopiert die derzeit ausgewählten XML-Knoten.
c_cppath=Pfad kopieren
c_cppathtt=Kopiert den Pfad zu den ausgewählten XML-Knoten.
c_create=Neu
c_creatett=Erzeugt eine neue Datenbank.
c_delete=Löschen
c_deletett=Löscht XML-Knoten.
c_manage=Management
c_managett=Datenbankmangement
c_edit=Bearbeiten
c_edittt=Bearbeitet den derzeit ausgewählten XML-Knoten.
c_exit=Beenden
c_exittt=Beendet die Anwendung.
c_export=Exportieren als XML
c_exporttt=Exportiert die aktuelle Datenbank als XML-Datei(en).
c_filter=Filtern
c_filtertt=Filtert die derzeit ausgewählten Knoten.
c_fonts=Schriftart
c_fontstt=Stellt einen Schriftdialog zur Auswahl.
c_full=Vollbild
c_fulltt=Wechselt in den Vollbild-Modus.
c_goback=Zurück
c_goforward=Weiter
c_goup=Hoch
c_gouptt=Wechselt eine Ebene nach oben.
c_props=Eigenschaften
c_propstt=Zeigt Informationen über die aktuelle Datenbank an.
c_add=Dokumente hinzufügen
c_addtt=Fügt der aktuell geöffneten Datenbank Dokumente.
c_drop=Dokumente löschen
c_droptt=Löscht Dokumente aus der aktuell geöffneten Datenbank.
c_insert=Neu
c_inserttt=Erzeugt einen neuen XML-Knoten.
c_maplayout=Map-Layout
c_maplayouttt=Ändert das Map-Layout.
c_treeoptions=Tree-Optionen
c_treeoptionstt=Options für die TreeView.
c_open=Öffnen
c_opentt=Öffnet eine Datenbank.
c_paste=Einfügen
c_pastett=Fügt zuvor kopierte Knoten in das Dokument ein.
c_prefs=Einstellungen
c_prefstt=Zeigt allgemeine Programmeinstellungen an.
c_redo=Wiederherstellen
c_root=Wurzelknoten
c_roottt=Springt zum Wurzelknoten des Dokuments.
c_rtexec=Echtzeit-Ausführung
c_rtexectt=Wenn die Option aktiviert ist, werden Suchen nach jedem Tastenklick ausgeführt.
c_rtfilter=Echtzeit-Filter
c_rtfiltertt=Wenn die Option aktiviert ist, werden Suchergebnisse automatisch gefiltert.
c_showbuttons=Buttonleiste
c_showbuttonstt=(De-)aktiviert die Buttonleiste.
c_showexplore=Explorer
c_showexplorett=Zeigt den Explorer an.
c_showfolder=Verzeichnis
c_showfoldertt=Zeigt die Verzeichnisansicht an.
c_showhelp=Hilfe
c_showhelptt=Zeigt die Hilfsansicht an. Diese Ansicht bietet interaktive Informationen über die derzeit ausgewählten Komponenten.
c_community=Community
c_communitytt=Zeigt die Community-Webseite.
c_updates=Nach Updates suchen
c_updatestt=Zeigt die Update-Webseite.
c_showinfo=Anfrage-Info
c_showinfott=Zeigt Informationen über die Anfrageausführung an.
c_showinput=Eingabefeld
c_showinputtt=(De-)aktiviert das Eingabefeld.
c_showmap=Map
c_showmaptt=Zeigt die TreeMap-Ansicht an.
c_showmenu=Menü
c_showmenutt=(De-)aktiviert die Menüleiste.
c_showstatus=Statusleiste
c_showstatustt=(De-)aktiviert die Statusleiste.
c_showtable=Tabelle
c_showtablett=Zeigt die tabellarische Ansicht an.
c_showtree=Baum
c_showtreett=Zeigt die Baum-Ansicht an.
c_showplot=Plot
c_showplottt=Zeigt die Scatterplot-Ansicht an.
c_showtext=Text
c_showtexttt=Zeigt die Textansicht an.
c_showxquery=Anfrage-Editor
c_showxquerytt=Zeigt den Anfrage-Editor an.
c_undo=Rückgängig
c_xqnew=Neu
c_xqnewtt=Erzeugt eine neue Datei
c_xqopen=Öffnen
c_xqopentt=Öffnet eine XQuery- order Text-Datei
c_xqclose=Schließen
c_xqclosett=Schließt die gerade geöffnete Datei
c_save=Speichern
c_savett=Speichert die Datei
c_saveas=Speichern unter
c_notopened=Die Datei konnte nicht geöffnet werden.
c_notsaved=Die Datei konnte nicht gespeichert werden.
c_replace=% besteht bereits.\nMöchten Sie sie ersetzen?
c_dirreplace=Dateien in % werden ersetzt.\nWollen Sie weiterfahren?
c_server=Server-Administration
c_servertt=Zeigt die Server-Administration zur Verwaltung von Benutzern und Log-Files an.

# Commands
proc_time=Benötigte Zeit
proc_syntax=Syntax
proc_err=% konnte nicht ausgeführt werden
proc_nodb=Keine Datenbank geöffnet.
proc_mm=Der Befehl ist im Hauptspeicher-Modus nicht verfügbar.
proc_mem=Der Hauptspeicher ist voll.
proc_memcreate=\nDie folgenden Hinweise helfen vielleicht weiter:\n- Erhöhen Sei den verfügbaren Speicher mit dem Java-Flag -Xmx<size>\n- Wählen Sie den internen XML-Parser über die GUI oder mit 'set intparse on' aus\n- deaktivieren Sie die Text- und Attribut-Indizes

cmd_no=Befehl erwartet.
cmd_unknown=Unbekannter Befehl "%"
cmd_similar=Alternative: "%"

# Help Command
help_short="%" hilft weiter
help_intro="%" zeigt die verfügbaren Befehle an.
help_long=Detaillierte Infos: "% [command]".

# Create Command
pc_create=Datenbank wird erzeugt
pc_index=Indizes werden erzeugt
pc_update=Das Datenbankformat hat sich geändert; bitte erstellen Sie eine neue Datenbank.
pc_indupdate=Das Indexformat hat sich geändert; bitte erstellen Sie neue Indizes.
pc_cancel=Die Erzeugung der Datenbank wurde abgebrochen.
pc_finish=Beenden
pc_indextxt=Indiziere Texte
pc_indexatt=Indiziere Attribute
pc_indexftx=Indiziere Volltext
pc_parse="%" (% Knoten eingelesen)
pc_created=Die Datenbank '%' wurde erzeugt (%).
pc_added=Pfad '%' hinzugefügt (%).
pc_deleted=% Dokument(e) wurden gelöscht (%).
pc_renamed=% Dokumentpfad(e) umbenannt (%).
pc_replaced=% Dokument(e) wurden ersetzt (%).
pc_filenf=Die Datei "%" wurde nicht gefunden.
pc_pathnf=Datei oder Verzeichnis nicht gefunden.
pc_skipped=Übersprungen
pc_skipinfo=% weitere Datei(en) übersprungen
pc_dbnf=Bitte geben Sie einen Datenbanknamen ein.
pc_notok=Kein Tokenizer für die Sprache "%" verfügbar.
pc_nostem=Kein Stemmer für die Sprache "%" verfügbar.
pc_err="%" konnte nicht eingelesen werden.
pc_pos="%" (Zeile %)
pc_direrr="%" verweist auf ein Verzeichnis.

# Database commands
db_no=Die Datenbank '%' wurde nicht gefunden.
db_invalid=Der Name '%' ist ungültig.
db_locked=Die Datenbank '%' ist gerade gesperrt.
db_closed=Die Datenbank '%' wurde geschlossen.
db_closeerr=Die Datenbank '%' konnte nicht geschlossen werden.
db_optimized=Die Datenbank '%' wurde optimiert (%).
db_dropped=Die Datenbank '%' wurde gelöscht.
db_notdropped=Keine database wurde gelöscht.
db_droperror=Die Datenbank '%' konnte nicht gelöscht werden.
db_altered=Die Datenbank '%' wurde in '%' umbenannt.
db_notaltered=Die Datenbank '%' konnte nicht umbenannt werden.
db_flushed=Die Datenbank '%' wurde geschrieben (%).
db_backup=Backup für '%' erstellt (%).
db_nobackup=Backup der Datenbank '%' konnte nicht erstellt werden.
db_copy=Kopie der Datenbank '%' erstellt.
db_nocopy=Kopie der Datenbank '%' konnte nicht erstellt werden.
db_restore='%' wiederhergestellt (%).
db_norestore='%' konnte nicht wiederhergestellt werden.
db_notopened=Die Datenbank '%' konnte nicht geöffnet werden.
db_opened=Datenbank '%' geöffnet (%).
db_exported=Datenbank '%' exportiert (%).
db_notdeleted=Die Datei '%' konnte nicht gelöscht werden.
db_exists=Die Datenbank '%' existiert schon.
db_backdrop=Backup-Dateien '%' wurden gelöscht.
db_backnf=Kein Backup wurde für '%' gefunden.
db_notstored=Die Datei '%' konnte nicht gespeichert werden.

# Index commands
in_created=Index '%' erzeugt (%).
in_dropped=Index '%' gelöscht (%).
in_notdropped=Index '%' konnte nicht gelöscht werden.
in_notavl=Nicht verfügbar

# Server Info
srv_denied=Zugriff wurde verweigert.
srv_connect=Server ist nicht erreichbar.
srv_timeout=Prozess hat Time-Out überschritten.
srv_bind=Server läuft, oder der Zugriff wurde untersagt.
srv_ports=Identischer Server- und Event-Port.
srv_unknown=Unbekannter Host '%'.
srv_start=Server wurde gestartet.
srv_stop=Server wurde gestoppt.
srv_user=Benutzer
srv_pw=Passwort

# Bye
bye1=Schönen Tag noch.
bye2=Ciao.
bye3=Bis dann.
bye4=Viel Spass.

# Query Commands
qu_query=Anfrage
qu_comp=Kompilierung
qu_eval=Ausführung
qu_time=Zeit
qu_result=Ergebnis
qu_plan=Ausführungsplan
qu_hits=Treffer
qu_tabquery=Anfrage
qu_tabpars=Parsing
qu_tabcomp=Kompilierung
qu_tabeval=Ausführung
qu_tabprint=Ausgabe
qu_tabtotal=Gesamt
qu_tabupdated=Updates
qu_tabprinted=Ausgegeben
qu_tabhits=Ergebnisse
qu_nodeserr=Anfrage muss eine Knotenmenge zurückliefern.
qu_stopped=Gestoppt in
qu_line=Zeile %
qu_col=Spalte %
qu_file=in %
qu_exec=Anfrage ausgeführt (%).

# Admin Commands
ad_databases=% geöffnete Datenbank(en)
ad_sessions=% Verbindung(en)
ad_events=% Event(s)
ad_packages=Paket(e)
ad_permno=%-Recht benötigt.
ad_perminv=%-Recht ist unbekannt.
ad_grant=% zugewiesen an '%'.
ad_granton=% zugewiesen an '%' für '%'.
ad_userno=Unbekannter Benutzer '%'.
ad_userknown=Benutzer '%' existiert schon.
ad_usercreate=Benutzer '%' erzeugt.
ad_useralter=Passwort von Benutzer '%' geändert.
ad_userdrop=Benutzer '%' entfernt.
ad_userdropon=Benutzer '%' von Datenbank '%' entfernt.
ad_userlog=Benutzer '%' ist gerade eingeloggt.
ad_usermd5=Passwort ist kein gültiger MD5-Hash.
ad_admin=Admin-Benutzer kann nicht modifiziert werden.
ad_kill=% Verbindungen beendet.
ad_killself='%' kann sich nicht selbst beenden.
ad_eventdrop=Event '%' entfernt.
ad_eventcreate=Event '%' erzeugt.
ad_eventknown=Event '%' existiert schon.
ad_eventno=Unbekannter Event '%'.
ad_eventalr=Event '%' wird schon beobachtet.
ad_eventnouw=Event '%' wurde nicht beobachtet.
ad_eventatt=Beobachte Event '%'.
ad_eventdet=Von Event '%' abgemeldet.
ad_repodelete=Das Paket '%' wurde gelöscht.
ad_repoinstall=Das Paket '%' wurde installiert (%).

# General Commands
gc_setwhich=Unbekannte Option '%'
gc_setval=Fehler beim Setzen von '%' auf '%'.

# Info Strings
info_wait=Bitte warten
info_index=Indizes
info_opt=Optimiere Datenbank
info_stats=Erstelle Statistiken
info_dbname=Name
info_nres=Ressourcen
info_docsize=Dokument-Größe
info_dbsize=Größe
info_type=Typ
info_path=Dokumentpfad
info_time=Zeitstempel
info_mem=Hauptspeicher
info_nodes=Knoten
info_encoding=Kodierung
info_dbpath=Datenbankpfad
info_nodb=Keine Datenbank gefunden.
info_dberror=konnte nicht geöffnet werden.
info_query=Anfrage-Info
info_debug=Debug-Modus
info_chop=Entfernung von Leerzeichen
info_serialize=Serialisierung
info_tags=Tags
info_atts=Attribute
info_ns=Namespaces
info_uptodate=Up-to-date
info_pathindex=Path Summary
info_txtindex=Text-Index
info_atvindex=Attribut-Index
info_ftindex=Volltext-Index
info_wcindex=Wildcards
info_outofdate=veraltet
info_db=Datenbankeigenschaften
info_resource=Ressourcen-Eigenschaften:
info_general=Allgemeines
info_resultchop=gekürzt
info_on=AN
info_off=AUS
info_error=Fehler
info_entries=% Einträge
info_browsererror=Browser konnte nicht geöffnet werden. Bitte die URL von Hand im Browser öffnen:\n\n%

# Command Help
ch_nohelp=Keine Hilfe verfügbar.
ch_create1=Erstellung einer Datenbank, eines Index oder Benutzers.
ch_create2=Erstellt eine neue Datenbank, einen Index oder Benutzer:
ch_create3=erstellt die Datenbank [%] mit optionalem [%]
ch_create4=erstellt ein Backup der Datenbank [%]
ch_create5=erstellt den angegebenen Index
ch_create8=erstellt den angegebenen Benutzer
ch_create9=erstellt den angegebenen Event
ch_check1=Öffnet oder erzeugt eine Datenbank.
ch_check2=Öffnet eine existierende Datenbank oder erstellt eine neue Instanz.
ch_copy1=Kopiert Datenbank.
ch_copy2=Kopiert eine Datenbank.
ch_add1=Hinzufügen von Dokumenten.
ch_add2=Fügt der Datenbank ein Dokument [%] als [%] hinzu.
ch_delete1=Entfernen von Dokumenten.
ch_delete2=Entfernt Dokumente aus der geöffneten Datenbank.
ch_open1=Öffnen einer Datenbank.
ch_open2=Öffnet die angegebene Datenbank [%].
ch_info1=Anzeige von Datenbank-Informationen.
ch_info21=Zeigt Informationen über die geöffneten Datenbank:
ch_info22=kein Argument: zeigt allgemeine Information an
ch_info23=zeigt Datenbank-Informationen an
ch_info24=zeigt Index-Informationen an
ch_info25=zeigt interne Datenbanktabelle an
ch_close1=Schließen der Datenbank.
ch_close2=Schließt die aktuell geöffnete Datenbank.
ch_list1=Anzeige aller Datenbanken oder der Dokumente in einer Datenbank.
ch_list2=Listet alle Datenbanken, oder die Dokumente\nin einem Datenbankpfad auf.
ch_drop1=Entfernen einer Datenbank, eines Index oder Benutzers.
ch_drop2=Entfernt eine Datenbank, einen Index oder Benutzer:
ch_drop21=entfernt die Datenbank
ch_drop22=entfernt den angegebenen Index
ch_drop23=entfernt den angegebenen Benutzer (einer Datenbank).
ch_drop24=entfernt das Datenbank-Backup
ch_drop25=entfernt den Event
ch_alter1=Ändern von Benutzerpasswörtern oder Datenbanknamen.
ch_alter2=Ändert ein Benutzerpasswort oder einen Datenbanknamen:
ch_alterpw=ändert das Passwort eines Benutzers.
ch_alterdb=ändert den Namen einer Datenbank.
ch_optimize1=Optimierung der Datenbank.
ch_optimize2=Optimiert die geöffnete Datenbank.\nWenn % angegeben wurde, wird die Datenbankgröße minimiert.
ch_export1=Export der Datenbank nach XML.
ch_export2=Exportiert die Datenbank nach [%].
ch_xquery1=Ausführung einer XQuery-Anfrage.
ch_xquery2=Führt eine XQuery-Anfrage aus und zeigt das Ergebnis an.
ch_run1=Ausführung einer Datei als XQuery-Anfrage.
ch_run2=Führt die XQuery-Anfrage in der Datei [%]\naus und zeigt das Ergebnis an.
ch_find1=Ausführung einer Schlüsselwort-Anfrage.
ch_find2=Die folgenden Modifikatoren sind erlaubt:\n =  : sucht nach exakten Textknoten\n @= : sucht nach exakten Attributen\n @  : sucht nach Attributen
ch_flush1=Schreiben der Datenbank.
ch_flush2=Schreibt die Datenbank-Buffer auf die Festplatte.
ch_cs1=Ausführung einer Anfrage und Wechsel zu neuer Kontextmenge.
ch_cs2=Führt die angegebene XQuery aus und setzt das\nErgebnis als neue Kontextmenge.
ch_kill1=Beendung der Verbindungen.
ch_kill2=Beendet alle Verbindungen des angegebenen Benutzers.
ch_rename1=Umbenennung von Dokumentpfaden.
ch_rename2=Benennt Dokumentpfade in der geöffneten Datenbank um.
ch_replace1=Ersetzung von Datenbank-Dokumenten.
ch_replace2=Ersetzt Dokumente in der geöffneten Datenbank.
ch_restore1=Wiederherstellung der Datenbank.
ch_restore2=Stellt eine Datenbank wieder her. Das Argument\nkann den Zeitstempel des Backup-Files beinhalten.
ch_show1=Anzeige von Server-Informationen.
ch_show21=Zeigt Server-Informationen an:
ch_show22=zeigt aktuell geöffnete Datenbanken.
ch_show23=zeigt aktuelle Datenbankverbindungen.
ch_show24=zeigt registrierte Benutzer (einer Datenbank).
ch_show25=zeigt Backups an.
ch_show26=zeigt Events an.
ch_grant1=Zuweisung von Benutzerrechten.
ch_grant2=Weist einem Benutzer (für eine Datenbank) Rechte zu.
ch_set1=Setzen von allgemeinen Optionen.
ch_set2=Verfügbare Optionen [%]:
ch_set21=Anzeige von Anfrage-Informationen
ch_set22=Anzeige von Debug-Informationen
ch_set23=Ausgabe der Anfrageergebnisse
ch_set26=Leerzeichenentfernung in neuen XML-Dokumenten
ch_set28=Text-Indexierung
ch_set29=Attributwert-Indexierung
ch_set31=Volltext-Indexierung
ch_set32=Pfad-Indexierung
ch_get1=Anzeige globaler Datenbankoptionen.
ch_get2=Zeigt den Wert einer globalen Option an.
ch_password1=Ändern des Passworts.
ch_password2=Ändert das Passwort des angemeldeten Benutzers.
ch_help1=Hilfe für %-Befehle.
ch_help2=Wenn [%] angegeben wurde, werden Informationen\nzum eingegebenen Befehl dargestellt; ansonsten werden\nalle Befehle aufgelistet.
ch_exit1=Beenden des Programms.
ch_exit2=Beendet %.
ch_repo1=Installation, Entfernen oder Auflisten von Paketen.
ch_repo2=Installiert, entfernt oder listet installierte Pakete auf:
ch_repo3=entfernt das Paket mit dem Namen [%] oder dem Verzeichnis [%]
ch_repo4=installiert das Paket mit dem Pfad [%]
ch_repo5=listet alle installierten Pakete auf
ch_retrieve1=Anfrage von Rohdaten.
ch_retrieve2=Liefert Rohdaten vom Pfad [%] zurück.
ch_store1=Speicherung von Rohdaten.
ch_store2=Speichert Rohdaten am angegebenen Pfad [%].

# Help Texts
h_hist=Auswahl der letzten Texteingaben.
h_save=Speichert das Ergebnis.
h_go=Führt die Anfrage aus.
h_stop=Stoppt den aktuellen Prozess.
h_recent=Zuletzt geöffnete Dateien
h_cmd=Hier können BaseX Befehle eingegeben werden. Versuche 'help' um eine Übersicht über alle Befehle zu bekommen.\n\nVorherige Eingaben können durch die Cursortasten Hoch und Runter angezeigt werden.
h_searchxml=Hier kann ein beliebiger Suchbegriff für die Suche im XML Dokument eingegeben werden. Die folgende Syntax wird unterstützt:\n...      Finde Tags und Texte\n=...   Finde die exakten Textknoten\n@ ...  Finde Attribute und Attributwerte\n@=   Finde die exakten Attributwerte\n/...     Führe die Eingabe als XQuery aus
h_xpath=Der XQuery-Modus erlaubt die Eingabe und Ausführung von XQuery-Anfragen.
h_map=Diese Visualisierung wird TreeMap genannt. Alle Knoten des XML Dokuments werden als Rechtecke, welche den kompletten Bereich ausfüllen repräsentiert. Knoten können durch einen einfachen Klick hervorgehoben und durch einen Doppel-Klick gefiltert werden. Ein Popup-Menü wird durch einen Rechtsklick auf ein Element angezeigt.
h_tree=Diese Visualisierung nennt sich TreeView. Sie stellt das XML-Dokument als Baum dar, indem die einzelnen Knoten nach hierarchischen Ordnung gezeichnet werden. Knoten können durch einen einfachen Klick hervorgehoben und durch einen Doppel-Klick gefiltert werden. Ein Popup-Menü wird durch einen Rechtsklick auf ein Element angezeigt.
h_plot=Diese Visualisierung wird Scatterplot genannt. Knoten können durch einen einfachen Klick hervorgehoben und durch einen Doppel-Klick gefiltert werden. Ein Popup-Menü wird durch einen Rechtsklick auf ein Element angezeigt.
h_folder=Diese Visualisierung stellt alle XML Knoten in einer Verzeichnisdarstellung dar. Knoten können durch Klicks auf die Pfeile expandiert oder geschlossen werden. Ebenso können sie durch einen einfachen Klick hervorgehoben und durch einen Doppel-Klick gezoomt werden. Dies ist eine effiziente Art ein XML Dokument zu erforschen. Ein Popup-Menü wird durch einen Rechtsklick auf ein Element angezeigt.
h_table=Diese Visualisierung stellt die XML Knoten als Tabelle dar. Bei Klick auf einen Text werden alle Knoten mit demselben Text hervorgehoben. Bei einem Doppel-Klick auf einen Text werden die Anfrageergebnisse gefiltert. Ein Popup-Menü wird durch einen Rechtsklick auf ein Element angezeigt.
h_text=Hier werden Anfrage-Ergebnisse und alle anderen textuellen Ausgaben dargestellt.\n\nShortcuts: Drücke '-' und '+' um die Schriftgröße in allen Anzeigefeldern zu verändern. Hier kann ein beliebiger Text in das Finden-Popup eingegeben werden um eine inkrementelle Suche zu starten. Dies ist ein einfacher Weg um spezielle Textpassagen zu finden.
h_info=Hier werden Informationen über die Kompilierung und Evaluation von XQuery-Anfragen dargestellt.
h_explore=Der einfache Such-Modus erlaubt einfache Anfragen an das XML Dokument.
h_xquery=In dieses Textfeld kann jede XQuery-Anfrage eingegeben werden. Die Eingabe wird nach jedem Klick ausgewertet.\n\nDas folgende Beispiel würde alle Büchertitel mit dem Thema 'BaseX' liefern:\n\n for $a in //book\n where $a/topic = "XML"\n return $a/title"
h_mover=Die Position einer Ansicht kann durch ziehen am oberen Balken des Fensters auf jegliche Position im Hauptfenster verändert werden.\n Wenn eine Ansicht nach außerhalb des Hauptfensters bewegt wird, wird sie geschlossen.
