# LANGUAGE FILE, TRANSLATED BY
# Andria Arisal

OFF                  = OFF
ON                   = ON
about_%              = Perihal %
access_denied        = Akses ditolak.
add                  = Tambah
add_raw_files        = Tambah berkas yang tersisa sebagai berkas mentah
add_resources        = Tambah sumber daya
adjust_nodes         = Sesuaikan simpul dengan teks
admin_static_%       = Pengguna Admin tidak dapat diubah.
all                  = Semua
already_executed     = The query has already been executed.
alter_pw             = Ubah kata sandi
and_others           = dan lainnya
are_you_sure         = Apakah anda yakin?
attribute            = Atribut
attribute_index      = Indeks Atribut
attributes           = Atribut
backup               = Cadangan
backup_dropped_%     = Berkas cadangan '%' telah dihapus.
backup_not_found_%   = Tidak ada cadangan untuk '%'.
backups              = Cadangan
binaries             = Biner
blue                 = Biru
bold                 = Tebal
browse               = Telusur
buttons              = Tombol
bye1                 = Sampai jumpa.
bye2                 = Salam.
bye3                 = Selamat bersenang-senang.
bye4                 = Sampai jumpa lagi.
cancel               = Batal
case_sensitivity     = Sesnitifitas bentuk
check_for_updates    = Periksa Pembaruan
chief_architect      = Arsitek Kepala
children_text_len    = Anak/panjng teks
choose_dir           = Pilih direktori
choose_font          = Pilih Huruf
chop_ws              = Potong spasi
chopped              = terpotong
clear                = Bersih
close                = Tutup
close_file_%         = Simpan perubahan ke %?
color_schema         = Skema Warna
colors               = Warna
column_%             = kolom %
command              = Perintah
command_canceled     = Command was canceled.
comment              = Komentar
community            = Komunitas
compiling            = Mengompilasi
connect              = Menyambung
connection_error     = Tidak dapat terhubung dengan server.
copy                 = Salin
copy_db              = Salin Basis data
copy_path            = Salin Jalur
create               = Buat
create_database      = Buat Basis data
create_stats         = Buat statistik
creating_db          = Membuat Basis data
creating_indexes     = Membuat Indeks
cut                  = Potong
database             = Basis Data
database_path        = Jalur Basis Data (basis data yang ada tidak akan dipindahkan)
databases            = Basis Data
db_backup_%          = Cadangan untuk '%' telah dibuat di %.
db_closed_%          = Basis data '%' telah ditutup.
db_copied_%          = Salinan '%' telah dibuat di %.
db_corrupt           = Peringatan: Basis data mungkin rusak!
db_created_%_%       = Basis data '%' telah dibuat di %.
db_dropped_%         = Basis data '%' telah dihapus.
db_exists_%          = Basis data '%' telah ada.
db_exported_%        = Basis data '%' telah diekspor di %.
db_flushed_%         = Basis data '%' telah dialirkan ke %.
db_not_backup_%      = Cadangan basis data '%' tidak dapat dibuat.
db_not_copied_%      = Salinan dari '%' tidak dapat dibuat.
db_not_dropped_%     = Basis data '%' tidak dapat dihapus.
db_not_found_%       = Basis data '%' tidak ditemukan.
db_not_opened_%      = Basis data '%' tidak dapat dibuka.
db_not_renamed_%     = Basis data '%' tidak dapat diganti nama.
db_not_restored_%    = '%' tidak dapat dipulihkan.
db_opened_%          = Basis data '%' telah dibuka di %.
db_optimized_%       = Basis data '%' telah dioptimasi di %.
db_pinned_%          = Basis data '%' sedang dibuka oleh klien yang lain.
db_props             = Sifat Basis data
db_renamed_%         = Basis data '%' telah diganti nama menjadi '%'.
db_restored_%        = '%' telah dipulihkan di %.
db_updated_%         = Basis data '%' sedang dimutakhirkan, atau pemutakhiran tidak selesai
delete               = Hapus
delete_all           = Hapus semua
delete_nodes         = Apakah anda ingin menghapusnya?
delete_packages_%    = % pater akan dihapus.
diacritics           = Diakritik
dir_not_empty        = Direktori tidak kosong.
directory            = Direktori
disconnect           = Putus
document             = Dokumen
documents            = Dokumen
drop                 = Hancur
drop_backups_%       = % cadangan akan dihancurkan.
dropping_db_%        = % basis data akan dihancurkan.
edit                 = Edit
edit_%               = Edit %
edit_data            = Edit data
editor               = Editor
element              = Elemen
elements             = Elemen
empty_db             = Sebuah basis data kosong akan dibuat.
encoding             = Encoding
enter_db_name        = Silahkan masukkan nama basis data.
entries_%            = % masukan
error                = Error
evaluating           = Mengevaluasi
event_created_%      = Kejadian '%' telah dibuat.
event_dropped_%      = Kejadian '%' telah dihapus.
event_exists_%       = Kejadian '%' sudah ada.
event_not_watched_%  = Kejadian '%' tidak diamati.
event_unknown_%      = Kejadian '%' tidak diketahui.
event_watched_%      = Sudah sedang mengamati kejadian '%'.
events_%             = % kejadian
exec_error_%         = Tidak dapat menjalankan %
exit                 = Keluar
expecting_cmd        = Mengharapkan perintah.
explorer             = Penelusur
export               = Export
file                 = Berkas
file_exists_%        = % sudah ada.\nApakah anda ingin menggantinya?
file_not_deleted_%   = Berkas '%' tidak dapat dihapus.
file_not_opened      = Berkas tidak dapat dibuka.
file_not_saved       = Berkas tidak dapat disimpan.
file_not_stored_%    = Berkas '%' tidak dapat disimpan.
file_or_dir          = Masukkan berkas atau direktori
file_patterns        = Pola berkas (dipisakan dengan koma)
files_replace_%      = Berkas akan diganti di %.\nApakah anda ingin melanjutkan?
filter               = Saringan
filter_selected      = Saringan dipilih
finishing            = Menyelesaikan
first_line_header    = Gunakan baris pertama sebagai kepala tabel
folder               = Map
fonts                = Huruf
fullscreen           = Layar penuh
fulltext             = Teks-Penuh
fulltext_index       = Indeks Teks-Penuh
general              = Umum
general_info         = Informasi umum
go_back              = Kembali
go_forward           = Maju
go_home              = Pulang
go_up                = Ke atas
granted_%_%          = % diberikan kepada '%'.
granted_%_%_%        = % diberikan kepada '%' untuk '%'.
green                = Hujau
gui_interactions     = GUI & Interaksi
help                 = Bantuan
help1_use_catalog    = Untuk mengaktifkan penyelesaian katalog pastikan
help2_use_catalog    = Apache XML Commons Resolver ada dalam classpath anda.
hit_s                = mengenai sasaran
in_file_%            = dalam %
index_attributes     = Mengindeks atribut
index_created_%_%    = Indeks '%' dibuat di %.
index_dropped_%_%    = Indeks '%' dihapus di %.
index_fulltext       = Mengindeks Full-Text
index_not_dropped_%  = Indeks '%' tidak dapat dihapus.
index_text           = Mengindeks Teks
indexes              = Indeks
information          = Informasi
input_bar            = Balok masukan
input_format         = Format masukan
input_path           = Jejak masukan
input_size           = Ukuran masukan
insert_new_data      = Masukkan data baru
install              = Install
int_parser           = Gunakan XML parser internal
interrupted          = Interrupted.
invalid_%            = % tidak sah.
invalid_value_%_%    = Tidak dapat mengatur '%' menjadi '%'.
italics              = Miring
java_lf              = Gunakan Java Look & Feel
kill_self_%          = '%' tidak dapat mematikan sendiri.
language             = Bahasa
license              = Lisensi BSD
line                 = Baris
line_%               = Baris %
main_options         = Pilihan utama
manage_db            = Kelola Basis data
map                  = Peta
map_choice1          = Tanpa Judul, tanpa Pembatas
map_choice2          = Tanpa Judul, Pembatas kecil
map_choice3          = Dengan Judul, tanpa Pembatas
map_choice4          = Dengan Judul, Pembatas kecil
map_choice5          = Dengan Judul, Pembatas besar
map_layout           = Susunan Peta
max_nr_of_hits       = Maximum number of hits
method               = Method
more_skipped_%       = % lebih berkas dilewatkan
name                 = Nama
name_invalid_%       = Nama '%' tidak sah.
name_of_db           = Nama basis data
name_of_db_copy      = Nama salinan basis data
names                = Nama
namespaces           = Namespaces
new                  = Baru
new_db_question      = Apakah anda ingin membuat yang baru?
no                   = Tidak
no_data              = Tidak ada data yang tersedia.
no_db_dropped        = Tidak ada basis data yang dihapus.
no_db_found          = Tidak ada basis data yang ditemukan.
no_db_opened         = Tidak ada basis data yang dibukan.
no_dir_allowed_%     = "%" menunjuk ke direktori.
no_help              = Maaf, tidak ada bantuan yang tersedia.
no_mainmem           = Perintah tidak tersedia di mode main memory.
no_space             = Tidak cukup ruang.
no_stemmer_%         = Tidak ada pemotong yang tersedia untuk bahasa "%".
no_tokenizer_%       = Tidak ada penmbuat token yang tersedia untuk bahasa "%".
nodes                = Simpul
nodes_parsed_%       = % simpul diuraikan
not_available        = Tidak tersedia
not_parsed_%         = "%" tidak dapat diuraikan.
number_children      = Jumlah anak
offsets              = Pengimbang
ok                   = OK
only_backup          = Hanya tersedia sebagai cadangan.
open                 = Buka
open_manage          = Buka & Kelola
opened_db_%          = % basis data yang terbuka
optimize             = Optimisasi
options              = Pilihan
out_of_date          = kuno
out_of_mem           = Keluar dari Memori utama.
output_dir           = Direktori keluaran
overwrite_db         = Basis data lama akan ditimpa.
packages             = Packages
packages_%           = Paket
parameters           = Parameters
parse_archives       = Uraikan berkas yang didalam arsip
parse_as_jsonml      = Parse input as JsonML
parse_dtds           = Uraikan DTD dan entitas
parsing              = Menguarikan
password             = Kata kunci
paste                = Tempel
path                 = Jejak
path_added_%_%       = Jejak "%" ditambahkan di %.
path_index           = Ringkasan jejak
perm_required_%      = % izin dibutuhkan.
perm_unknown_%       = % izin tidak diketahui.
pi                   = PI
pkg_deleted_%        = Paket '%' terhapus.
pkg_installed_%_%    = Paket '%' terpasang di %.
pkg_replaced_%_%     = Paket '%' diganti di %.
please_wait          = Mohon tunggu
plot                 = Alur
port_twice_%         = Alur '%' dinyatakan dua kali.
preferences          = Perasa
printed              = Tercetak
printing             = Mencetak
properties           = Sifat
pw_changed_%         = Kata kunci dari pengguna '%' telah berubah.
pw_not_valid         = Kata kunci tidak sesuai dengan MD5 hash.
query                = Kueri
query_executed_%     = Kueri dijalankan dalam %.
query_info           = Informasi Kueri
query_plan           = Rencana kueri
ratio                = Rasio
red                  = Merah
redo                 = Ulangi
refresh              = Segarkan
rename               = Ganti Nama
rename_db            = Ganti nama Basis data
requires_restart     = Membutuhkan start lagi
res_deleted_%_%      = % sumber dihapus di %.
res_not_found        = Sumber tidak ditemukan.
res_not_found_%      = Sumber "%" tidak ditemukan.
res_props            = Sifat sumber daya
res_renamed_%_%      = % sumber diubah nama di %.
res_replaced_%_%     = % sumber diganti di %.
reserved_mem         = Memori cadangan
reset                = Reset
resources            = Sumber daya
restore              = Selamatkan
result               = Hasil
results_%            = % Hasil
rt_execution         = Eksekusi waktu nyata
rt_filtering         = Penyaringan waktu nyata
rt_focus             = Fokus tetikus waktu nyata
save                 = Simpan
save_as              = Simpan sebagai
search               = Cari
select_all           = Pilih Semua
separator            = Pemisah
sessions_%           = % sesi
sessions_killed_%    = % sesi ditutup.
show_atts            = Tampilkan Atribut
show_name_atts       = Ganti tag dengan @name attributes
similar_cmd_%        = Apakah yang anda maksud adalah '%'?
simple_file_chooser  = Gunakan pemilih berkas sederhana
size                 = Ukuran
skip_corrupt_files   = Lewatkan berkas yang rusak (tidak sesuai format)
skipped              = Terlewat
split_input_lines    = Potong masukan menjadi baris
srv_running          = Servis sudah berjalan atau izin ditolak.
srv_started          = Server sudah dijalankan.
srv_stopped          = Server sudah dihentikan.
standard             = Standar
start                = Mulai
status_bar           = Batang status
stemming             = Memotong
stop                 = Henti
stopped_at           = Berhenti pada
stopword_list        = Daftar kata henti
strip_ns             = Strip namespaces
syntax               = Sintaks
table                = Tabel
target_path          = Jejak tujuan
team                 = Tim
text                 = Teks
text_index           = Indeks Teks
text_length          = panjang teks
time_needed          = Waktu yang dibutuhkan
timeout_exceeded     = Melebihi batas waktu.
timestamp            = Tanda waktu
timing               = Pewaktu
total_mem            = Jumlah Memori
total_time           = Jumlah Waktu
translation          = Penterjemahan
tree                 = Pohon
tree_options         = Pilihan Pohon
try_%                = Coba %.
try_more_%           = Coba % untuk mendapatkan informasi yang lebih banyak.
try_specific_%       = Cob % untuk mendapatkan informasi untuk perintah tertentu.
type                 = Jenis
undo                 = Kembali
unknown_cmd_%        = Perintah tidak diketahui: %.
unknown_host_x       = Asal tidak diketahui '%'.
unknown_option_%     = Pilihan tidak diketahui '%'.
unknown_parser_%     = Unknown parser '%'.
unknown_user_%       = Pengguna '%' tidak diketahui.
unwatching_event_%   = Kejadian '%' tidak diamati.
up_to_date           = Termutakhir
updated              = Termutakhirkan
use_catalog_file     = Gunakan berkas katalog XML
used_mem             = Memori yang digunakan
user_created_%       = Pengguna '%' terbuat.
user_dropped_%       = Pengguna '%' terhapus.
user_dropped_%_%     = Pengguna '%' terhapus dari '%'.
user_exists_%        = Pengguna '%' sidah ada.
user_logged_in_%     = Pengguna '%' sedang didalam.
username             = Nama pengguna
users                = Pengguna
value                = Nilai
version              = Versi
view                 = Lihat
watching_event_%     = Amati kejadian '%'.
ws_chopping          = Pemotongan spasi
xml_format           = Bentuk XML
xquery               = XQuery
yes                  = Ya

# Help texts

h_about              = Menampikan informasi umum mengenai proyek.
h_attr_index         = Indeks ini mempercepat perbandingan atribut dengan predikat.
h_browser_error_%    = Gagal membuka peramban.\nMohon buka URL secara terpandu:\n\n%
h_buttons            = Pengubah papan tombol hidup/mati.
h_case               = Sensitifitas bentuk dipertahankan dalam indeks.
h_chop_ws            = Pilihan ini menghilangkan spasi antara tag dan isi.
h_close              = Tutup basis data ini.
h_close_file         = Tutup berkas yang terbuka.
h_colors             = Bolehkan untuk merubah warna aplikasi.
h_community          = Tampilkan halaman web komunitas.
h_copy               = Salin simpul XML yang terpilih.
h_copy_path          = Salin jejak ke simpul XML yang terpilih.
h_db_format          = Bentuk basis data telah berubah; mohon buat basis data baru
h_delete             = Hapus simpul XML.
h_diacritics         = Diakritik dipertahankan dalam indeks.
h_edit               = Edit simpula XML.
h_editor             = Tampilkan editor teks.
h_execute_query      = Jalankan kueri.
h_exit               = Keluar dari aplikasi.
h_explorer           = Tampilkan papan penjelajah.
h_export             = Ekspor basis data sekarang.
h_filter_selected    = Saring simpul terpilih.
h_folder             = Tampilkan visualiasasi map.
h_fonts              = Bolehkan untuk mengubah huruf yang digunakan.
h_fullscreen         = Beralih ke layar penuh.
h_fulltext_index     = Indeks teks penuh mempercepat kueri teks penuh.
h_go_home            = Melompat ke simpul akar.
h_go_up              = Pindah ke satu tingkat diatas.
h_help               = Tampilkan halaman web dokumentasi.
h_html_parser        = Parser TagSoup akan digunakan untuk mengubah HTML menjadi XML.
h_index_format       = Bentuk indeks telah berubah; mohon buat indeks baru.
h_input_bar          = Pengubah tempat masukan hidup/mati.
h_int_parser         = Toleran kesalahan, dan lebih cepat dari parser standar Java.
h_languauge          = Pengurai teks bahasa tertentu akan digunakan.
h_large_db           = Basis data % besar. Apakah anda ingin untuk menutup\nbeberapa visualisasi untuk mempercepat pemrosesan?
h_map                = Tampilkan visualisasi peta.
h_map_layout         = Ubah susunan peta.
h_new                = Buat satu basis data baru.
h_new_file           = Buat satu berkas baru.
h_new_node           = Buat satu simpul XML baru.
h_new_version        = Versi yang baru telah tersedia (% %)!\nApakah anda ingin pemutakhiran?
h_no_html_parser     = Tidak ada parser HTML yang tersedia; masukan akan diperlakukan sebagai XML biasa.
h_open_file          = Buka satu berkas yang ada.
h_open_manage        = Kelola basis data yang ada.
h_out_of_mem         = Petunjuk berikut mungkin dapat membantu anda:\n- naikkan ukuran heap Java dengan penanda -Xmx<size>\n- pilih pengurai XML internal dalam GUI atau melalui 'set intparse on'\n- matikan indeks teks dan indeks atribut.
h_packages           = Membolehkan untuk menuraikan, menginstall, dan menghapus paket XQuery.
h_paste              = Tempel simpul yang telah disalin sebelumnya.
h_path_index         = Ringkasan jejak mempercepat penemuan jejak.
h_plot               = Tampilkan visualisai titik tersebar.
h_preferences        = Tampilkan perasa aplikasi umum.
h_properties         = Tampilkan informasi dari basis data yang sedang terbuka.
h_query_info         = Tampilkan papan informasi kueri.
h_recently_open      = Sedakan jalan pintas untuk berkas yang baru terbuka.
h_rt_execution       = Jika pilihan ini dipilih, kueri dieksekusi sesudah mencetek kunci.
h_rt_filtering       = Jika pilihan ini dipilih, hasil kueri akan disaring secara otomatis.
h_save               = Simpan berkas.
h_save_result        = Simpan hasil.
h_show_history       = Tampilkan sejarah masukan.
h_status_bar         = Pengubah papan status hidup/mati.
h_stemming           = Istilah dipotong sebelum diindeks.
h_stop_process       = Hentikan proses sekarang.
h_stopwords          = Pilih suatu daftar kata henti untuk melewatkan istilah yang sering muncul.
h_table              = Tampilkan visualisasi table.
h_text               = Tampilkan tampilan teks.
h_text_index         = Indeks ini mempercepat pembandingan teks dan predikat.
h_tree               = Tampilkan visualisasi pohon.
h_tree_options       = Pilihan untuk visualisasi pohon.
h_updates            = Tampilkan halaman web pemutakhiran.
h_used_mem           = Jika memori kurang, mohon jalankan\nBaseX dengan penanda Java -Xmx<size>.

# Commands

c_add1               = Tambahkan sumber ke dalam basis data.
c_add2               = Tambahkan [%] sebagai [%] ke dalam basis data.
c_alter1             = Ganti nama basis data atau kata kunci pengguna.
c_alter2             = Ganti nama basis data atau kata kunci pengguna:
c_alterdb            = ganti nama basis data.
c_alterpw            = ganti kata kunci satu pengguna.
c_check1             = Buka atau buat basis data.
c_check2             = Buka satu basis data yang sudah ada atau buat satu contoh baru.
c_close1             = Tutup basis data sekarang.
c_close2             = Tutup basis data yang sedang terbuka.
c_copy1              = Salin basis data
c_copy2              = Salin satu basis data.
c_create1            = Buat basis data, indeks pengguna atau kejadian.
c_create2            = Buat basis data, indeks pengguna atau kejadian:
c_create3            = buat basis data [%] dengan satu pilihan [%]
c_create4            = buat cadangan dari basis data [%]
c_create5            = buat indeks yang ditentukan
c_create8            = buat pengguna yang ditentukan
c_create9            = buat kejadian
c_cs1                = Jalankan XQuery dan jadikan hasil sebagai himpunan konteks yang baru.
c_cs2                = Jalankan XQuery dan jadikan hasil sebagai himpunan konteks yang baru.
c_delete1            = Hapus sumber dari basis data.
c_delete2            = Hapus sumber dari basis data yang sedang terbuka.
c_drop1              = Hapus basis data, indeks atau pengguna.
c_drop2              = Hapus basis data, indeks atau pengguna:
c_drop21             = hapus basis data
c_drop22             = hapus indeks yang ditentukan
c_drop23             = hapus pengguna yang ditentukan (dalam satu basis data).
c_drop24             = hapus cadangan basis data
c_drop25             = hapus kejadian
c_exit1              = Keluar dari aplikasi.
c_exit2              = Keluar %.
c_export1            = Ekspor basis data ke XML.
c_export2            = Ekspor basis data ke  [%].
c_find1              = Jalankan kueri satu kata kunci.
c_find2              = Temukan kata kunci dalam satu basis data.
c_flush1             = Salurkan basis data.
c_flush2             = Salurkan semua basis data penyangga ke cakram.
c_get1               = Tampilkan pilihan umum.
c_get2               = Tampilkan nilai dari pilihan umum.
c_grant1             = Memberikan izin pengguna.
c_grant2             = Memberikan izin (dalam satu basis data) untuk pengguna.
c_help1              = Dapatkan bantuan untuk perintah %.
c_help2              = Jika [%] ditentukan, informasi dalam perintah tertentu\ndicetak; sebaliknya, semua perintah didaftarkan.
c_info1              = Tampilkan informasi dari basis data sekarang.
c_info21             = Tampilkan informasi dari basis data yang sedang terbuka:
c_info22             = tanpa penjelasan: tampilkan informasi umum
c_info23             = tampilkan informasi basis data
c_info24             = tampilkan informasi indeks
c_info25             = tampilkan tabel basis data internal
c_kill1              = Matikan sesi pengguna.
c_kill2              = Matikan semua sesi dari pengguna tertentu.
c_list1              = Daftar basis data atau sumber dalam basis data.
c_list2              = Daftar semua basis data yang tersedia, atau sumber\ndalam satu basis data [%].
c_open1              = Buka basis data.
c_open2              = Buka basis data [%].
c_optimize1          = Optimisasi basis data.
c_optimize2          = Optimisasi basis data yang sedang terbuka.\nJika % ditentukan, ukuran basis data diminimalisasi.
c_password1          = Ubah kata kunci.
c_password2          = Ubah kata kunci pengguna.
c_rename1            = Ganti nama jejak sumber dalam basis data.
c_rename2            = Ganti nama jejak sumber dalam basis data sekarang.
c_replace1           = Ganti sumber dalam basis data.
c_replace2           = Ganti sumber dalam basis data sekarang.
c_repo1              = Pasang, hapus atau daftar paket.
c_repo2              = pasang, hapus atau daftar paket dalam tempat penyimpanan
c_repo3              = hapus paket dengan nama [%] atau direktori [%]
c_repo4              = pasang paket dengan jejak [%]
c_repo5              = daftarkan semua paket yang terpasang
c_restore1           = Selamatkan basis data.
c_restore2           = Selamatkan satu basis data. Penjelasan dalat berupa\nwaktu tanda dari berkas cadangan.
c_retrieve1          = Tarik data mentah.
c_retrieve2          = Tarik data mentah dari yang ditentukan [%].
c_run1               = Jalankan berkas sebagai XQuery.
c_run2               = Jalankan berkas kueri yang ditentukan dengan [%] dan cetak hasilnya.
c_set1               = Atur pilihan umum.
c_set2               = Atur pilihan dari satu basis data menjadi satu nilai yang baru.
c_show1              = Tampilkan informasi server.
c_show21             = Tampilkan informasi server:
c_show22             = tampilkan basis data yang sedang terbuka.
c_show23             = tampilkan sesi basis data sekarang.
c_show24             = tampilkan pengguna (dalam satu basis data).
c_show25             = tampilkan cadangan.
c_show26             = tampilkan kejadian.
c_store1             = Simpan data mentah.
c_store2             = Simpan data mentah ke [%] yang ditetapkan.
c_xquery1            = Jalankan XQuery.
c_xquery2            = Jalankan kueri yang ditetapkan dan tampilkan hasilnya.

# Server texts; will be outsourced

s_adlogin            = Login Administrator (lokal atau jauh)
s_connect            = Koneksi
s_connected          = Terhubung ke %:%.
s_createu            = Buat Pengguna
s_dbrevoke           = Izin akan di tarik dari pengguna yang daidalam.
s_disconnected       = Terputus.
s_drquestion         = % Pengguna akan dihapus.
s_globperm           = Izin Umum
s_host               = Tuan rumah
s_info1              = Percakapan in ihanya dimaksudkan untuk pengelolaan lingkungan client/server.
s_info2              = Dia tidak akan mempengaruhi layanan lainnya dari GUI.
s_locallogs          = Catatan Lokal
s_localport          = Port Lokal
s_localserver        = Server Lokal
s_locperm            = Izin Lokal
s_port               = Port
s_sessions           = Sesi
s_alter              = Ubah
s_server_admin       = Administrasi Server
s_h_server_admin     = Tampilkan administrasi server untuk pengelolaan pengguna dan penelusuran catatan.
