# LANGUAGE FILE, TRANSLATED BY
# Massimo Franceschet e Luca Martincigh
#
# The '%' character serves as placeholder for texts to be inserted

# Start
version=Versione

# Menu Commands
m_db=Base di dati
m_query=Interrogazione
m_view=Visualizza
m_nodes=Nodi
m_options=Opzioni
m_help=Aiuto

# Buttons
b_ok=OK
b_yes=Sì
b_no=No
b_opt=Ottimizza
b_rename=Rinomina
b_backup=Backup
b_restore=Restore
b_copy=Copy
b_open=Apri
b_cancel=Annulla
b_drop=Rimuovi
b_cmd=Comando
b_xquery=XQuery
b_browse=Sfoglia
b_search=Cerca
b_create=Crea
b_alter=Modifica
b_start=Inizio
b_stop=Fine
b_connect=Connetti
b_disconnect=Disconnetti
b_refresh=Aggiorna
b_delete=Cancella
b_delall=Cancella tutto
b_add=Aggiungi
b_reset=Reset

# Visualizations
no_data=Nessun dato disponibile
no_space=Spazio insufficiente
info_title=Info sull'interrogazione
help_title=Aiuto
text_title=Testo
explore_title=Esplora
editor_title=Editor
editor_file=file

# Dialog Windows
d_info=Informazione
d_fctitle=Scegli una cartella

dc_choose=Inserisci un file o una cartella
dc_pattern=File patterns (separated by commas)
dc_name=Nome della base di dati
dc_namec=Name of database copy
dc_target=Target Path
dc_advtitle=Crea base di dati
dc_chop=Taglia gli spazi
dc_intparse=Usa il parser XML interno
dc_archives=Parse files within archives
dc_corrupt=Skip corrupt (non-well-formed) files
dc_createformat=Input format
dc_dtd=Parse DTDs and entities
dc_usecat=Use XML Catalog file
dc_usecathlp=To enable catalog resolving make sure the
dc_usecathlp2=Apache XML Commons Resolver is on your classpath.
dc_wcindex=Supporta caratteri jolly
dc_ftstem=Radice linguistica (Inglese)
dc_ftlang=Lingua
dc_ftdc=Segni diacritici
dc_ftcs=Sensibilità al maiuscolo
dc_ftsw=Lista parole irrilevanti (stopwords)
dc_ftsct=Punteggio TF/IDF
dc_ftsct1=Documenti
dc_ftsct2=Nodi testo
dc_chopinfo=Quest'opzione rimuove gli spazi irrilevanti tra i tag
dc_intparseinfo=Attiva quest'opzione per usare il parser XML integrato
dc_formatinfo=The input will be converted from the specified format to XML
dc_pathinfo=Questo indice velocizza le interrogazioni sulla struttura del documento
dc_txtinfo=Questo indice velocizza i confronti testuali all'interno dei predicati
dc_attinfo=Questo indice velocizza i confronti tra attributi all'interno dei predicati
dc_ftxinfo=Un indice "full-text" velocizza le interrogazioni sul testo
dc_wcinfo=Questa opzione velocizza le ricerche che usano caratteri jolly
dc_ftsteminfo=I termini sono ridotti alla radice linguistica prima di essere indicizzati
dc_ftcsinfo=La sensibilità al maiuscolo è conservata nell'indice
dc_ftdcinfo=I segni diacritici sono conservati nell'indice
dc_ftlanginfo=Language specific text parsers will be used
dc_ftscinfo=I punteggi sono calcolati e inclusi nell'indice
dc_ftswinfo=Scegli una lista di stopwords per trascurare i termini comuni
dc_general=Generale
dc_parse=Parsing
dc_names=Nomi
dc_index=Indici
dc_ft=Full-Text
dc_headerinfo=Parse first line as table header
dc_linesinfo=Splits input into lines
dc_forminfo=XML format
dc_separatorinfo=Separator

do_title=Apri base di dati
do_large=The database is % large. Do you want to close\nsome visualizations in order to speed up processing?
do_nodbquestion=Vuoi crearne una nuova?
do_checkver=A new version is available (% %)!\nDo you want to update?

dr_title=Rinomina la base di dati
dr_title2=Delete documents
dr_title3=Copy Database
dr_over=La vecchia base di dati verrà sovrascritta
dr_empty=An empty database will be created
dr_delete=% documents will be deleted

dd_title=Manage Databases
dd_question=% base/i di dati verràn cancellata.
dd_sure=Sei sicuro?

dx_question=Cancellare. Sei sicuro?
dq_question=Salva in %?

dx_outdir=Cartella di output
dx_overfile=Directory is not empty.
dx_indent=Indentare con spazi

dp_title=Preferenze
dp_dbpath=Percorso della base di dati (la base di dati dev'essere rimossa manualmente)
dp_inter=GUI & Interazioni
dp_lf=Usa la disposizione di Java
dp_focus=Focus del mouse in tempo reale
dp_simplefd=Usa un selezionatore di documenti semplificato
dp_names=Sostituisci i tag con gli attributi @name
dp_lang=Lingua
dp_restart=Richiede un riavvio

dn_title=Inserisci nuovi dati
de_title=Modifica dati
de_name=Nome
de_value=Valore
de_text=Modifica %
de_kind1=Documento
de_kind2=Elemento
de_kind3=Testo
de_kind4=Attributo
de_kind5=Commento
de_kind6=PI

df_title=Scegli carattere
df_type1=Normale
df_type2=Grassetto
df_type3=Corsivo

dy_title=Combinazione di colori
dy_red=Rosso
dy_green=Verde
dy_blue=Blu

dm_title=Disposizione della mappa
dm_atts=Mostra attributi
dm_choice1=Nessun Titolo, nessun Bordo
dm_choice2=Nessun Titolo, Bordo piccolo
dm_choice3=Titolo, nessun Bordo
dm_choice4=Titolo, Bordo piccolo
dm_choice5=Titolo, Bordo grande
dm_offset=Offset
dm_size=Rapporto:
dm_size_children=figli
dm_size_textsize=lunghezza testo
dm_size_both=figli/lunghezza testo

dt_title=TreeView Options
dt_atts=Show Attributes
dt_slim=Adjust nodes to text

dz_total=Memoria totale
dz_reserved=Memoria riservata
dz_used=Memoria usata
dz_help=Se la memoria è insufficiente, avviare\nBaseX con l'opzione Java -Xmx<size>

da_title=Su %
da_license=Licenza BSD
da_dev=Sviluppatore principale
da_cont1=Team
da_cont2=ed altri
da_translation=Traduzione

ds_localserver=Server locale
ds_connect=Connessione
ds_users=Utenti
ds_host=Host
ds_port=Porta
ds_localport=Porta locale
ds_createu=Crea utente
ds_globperm=Permessi globali
ds_locperm=Permessi locali
ds_drquestion=% L'utente sarà eliminato.
ds_dbrevoke=I permessi saranno revocati.
ds_alterpw=Modifica parola chiave
ds_invalid=% non valido
ds_adlogin=Accesso dell'amministratore (locale o remoto)
ds_databases=Basi di dati
ds_backups=Backups
ds_sessions=Sessioni
ds_locallogs=Diari locali
ds_connected=Connesso a %:%.
ds_disconnected=Disconnesso.
ds_info1=Questa scheda serve per amministrare l'ambiente client/server.
ds_info2=Non influirà su alcuna proprietà della GUI.

# GUI Commands

c_about=Su %
c_abouttt=Mostra le informazioni generali sul progetto.
c_all=Seleziona tutto
c_close=Chiudi
c_closett=Chiude la basi di dati corrente.
c_color=Colori
c_colortt=Consente di cambiare i colori dell'applicazione.
c_cut=Taglia
c_copy=Copia
c_copytt=Copia i nodi XML selezionati.
c_cppath=Copia percorso
c_cppathtt=Copia il percorso nei nodi XML selezionati.
c_create=Nuovo
c_creatett=Crea una base di dati.
c_delete=Cancella
c_deletett=Cancella i nodi XML.
c_manage=Manage
c_managett=Manages databases.
c_edit=Modifica
c_edittt=Modifica i nodi XML.
c_exit=Esci
c_exittt=Esce dall'applicazione.
c_export=Esporta in XML
c_exporttt=Esporta la base di dati corrente in XML.
c_filter=Filtra selezione
c_filtertt=Filtra i nodi selezionati.
c_fonts=Carattere
c_fontstt=Permettere di cambiare i caratteri dell'applicazione.
c_full=Schermo intero
c_fulltt=Passa a modalità schermo intero.
c_goback=Indietro
c_goforward=Avanti
c_goup=Livello superiore
c_gouptt=Sale di un livello.
c_props=Informazioni
c_propstt=Mostra le informazioni sulla base di dati attualmente in uso.
c_add=Add documents
c_addtt=Adds documents to the currently opened database.
c_drop=Delete documents
c_droptt=Delete documents from the currently opened database.
c_insert=Nuovo
c_inserttt=Crea un nuovo nodo XML.
c_maplayout=Disposizione della mappa
c_maplayouttt=Cambia la disposizione della mappa.
c_treeoptions=Tree Options
c_treeoptionstt=Options for the TreeView.
c_open=Apri
c_opentt=Apre una base di dati.
c_paste=Incolla
c_pastett=Incolla i nodi copiati.
c_prefs=Impostazioni
c_prefstt=Mostra le impostazioni generali dell'applicazione.
c_redo=Ripristina
c_root=Casa
c_roottt=Salta al nodo radice.
c_rtexec=Esecuzione in tempo reale
c_rtexectt=Se quest'opzione è attiva, le interrogazioni vengono eseguite alla pressione di ogni pulsante.
c_rtfilter=Filtro in tempo reale
c_rtfiltertt=Se quest'opzione è attiva, i risultati della interrogazioni vengono automaticamente filtrati.
c_showbuttons=Pulsanti
c_showbuttonstt=Attiva/Disattiva la barra dei pulsanti.
c_showexplore=Esploratore
c_showexplorett=Mostra l'esploratore.
c_showhelp=Aiuto
c_showhelptt=Mostra la schermata d'aiuto, che fornisce informazioni sui componenti selezionati.
c_community=Community
c_communitytt=Show the community web page.
c_updates=Check for Updates
c_updatestt=Show the update web page.
c_showfolder=Cartella
c_showfoldertt=Mostra la visualizzazione tipo cartelle.
c_showinfo=Info sull'interrogazione
c_showinfott=Mostra il pannello informazioni sull'interrogazione.
c_showinput=Campo di inserimento
c_showinputtt=Attiva/Disattiva il campo di inserimento.
c_showmap=Mappa
c_showmaptt=Mostra la visualizzazione tipo mappa.
c_showmenu=Menu
c_showmenutt=Attiva/Disattiva il menu.
c_showstatus=Barra di stato
c_showstatustt=Attiva/Disattiva la barra di stato.
c_showtable=Tabella
c_showtablett=Mostra la visualizzazione tipo tabella.
c_showtree=Tree
c_showtreett=Show the tree visualization.
c_showplot=Grafico
c_showplottt=Mostra la visualizzazione tipo grafico di dispersione.
c_showtext=Testo
c_showtexttt=Mostra la visualizzazione tipo testo.
c_showxquery=Pannello Interrogazione
c_showxquerytt=Mostra il pannello dell'interrogazione.
c_undo=Annulla
c_xqnew=New
c_xqnewtt=Creates a new file
c_xqopen=Apri
c_xqopentt=Apre un documento interrogazione
c_xqclose=Chiudi
c_xqclosett=Closes the currently opened file
c_save=Salva
c_savett=Salva il documento
c_saveas=Salva come
c_notopened=Impossibile aprire il documento.
c_notsaved=Impossibile salvare il documento.
c_replace=Il documento "%" esiste già.\nVuoi sovrascriverlo?
c_dirreplace=Files will be replaced in %.\nDo you want to continue?
c_server=Amministrazione del server
c_servertt=Mostra l'amministrazione del server per gestire gli utenti e diari

# Commands
proc_time=Tempo necessario
proc_syntax=Sintassi
proc_err=Impossibile eseguire %
proc_nodb=Nessuna base di dati aperta.
proc_mm=Questo comando non è disponibile in modalità memoria principale.
proc_mem=Spazio in memoria principale insufficiente.
proc_memcreate=\nLe seguenti azioni potrebbero aiutarti:\n- aumenta la dimensione dello heap di Java con l'opzione -Xmx<size>\n- scegli il parser XML integrato nella GUI o attraverso 'set intparse on'\n- disattiva gli indici di testo ed attributi

cmd_no=Attendo un comando.
cmd_unknown=Comando sconosciuto: '%'
cmd_similar=Intendevi '%'?

# Help Commands
help_short=Usa "%"
help_intro=Usa "%" per avere maggiori informazioni.
help_long=Usa "% [...]" per avere maggiori informazioni su un comando specifico.

# Create Command
pc_create=Sto creando la base di dati
pc_index=Sto creando gli indici
pc_update=Il formato della base di dati è cambiato; creare una nuova base di dati.
pc_indupdate=Il formato degli indici è cambiato; creare nuovi indici.
pc_cancel=Creazione della base di dati annullata.
pc_finish=Sto terminando
pc_indextxt=Sto indicizzando il testo
pc_indexatt=Sto indicizzando gli attributi
pc_indexftx=Sto indicizzando il testo pieno
pc_parse="%" (% Nodi analizzati)
pc_created=Base di dati '%' creata in %.
pc_added=Dimensione '%' aggiunto in %.
pc_deleted=% document(o/i) cancellato in %.
pc_renamed=% document(s) renamed in %.
pc_replaced=% document(s) replaced in %.
pc_filenf=Documento o cartella "%" non trovati.
pc_pathnf=Documento o cartella non trovati.
pc_skipped=Skipped
pc_skipinfo=% more file(s) skipped
pc_dbnf=Inserisci un nome per la base di dati.
pc_notok=No tokenizer available for language "%".
pc_nostem=No stemmer available for language "%".
pc_err="%" non può essere analizzato.
pc_pos="%" (Linea %)
pc_direrr="%" points to a directory.

# Database commands
db_no=Base di dati '%' non trovata.
db_invalid=Name '%' is invalid.
db_locked=Base di dati '%' correntemente bloccata.
db_closed=Base di dati '%' chiusa.
db_closeerr=Impossibile chiudere la base di dati.
db_optimized=Base di dati '%' ottimizzata in %.
db_dropped=Base di dati '%' cancellata.
db_notdropped=No database was dropped.
db_droperror=Impossibile cancellare la base di dati '%'.
db_altered=Database '%' was renamed to '%'.
db_notaltered=Database '%' could not be renamed.
db_flushed=Database '%' was flushed in %.
db_backup=Backup for '%' created in %.
db_nobackup=Backup of database '%' could not be created.
db_copy=Copy of '%' created in %.
db_nocopy=Copy of '%' could not be created.
db_restore='%' restored in %.
db_norestore='%' could not be restored.
db_notopened=Impossibile aprire la base di dati '%'.
db_opened=Base di dati '%' aperta in %.
db_exported=Base di dati '%' esportata in %.
db_notdeleted=Il documento '%' non può essere cancellato.
db_exists=La base di dati '%' esiste già.
db_backdrop=Backup files '%' were dropped.
db_backnf=No backup found for '%'.
db_notstored=File '%' could not be stored.

# Index commands
in_created=Indici '%' creati in %.
in_dropped=Indici '%' cancellati in %.
in_notdropped=Impossibile cancellare gli indici '%'.
in_notavl=Non disponibile

# Server Info
srv_denied=Accesso negato.
srv_connect=Impossibile comunicare con il Server.
srv_timeout=Il processo ha raggiunto il timeout.
srv_bind=Il server sta lavorando o il permesso è stato negato.
srv_ports=Same server and event port specified.
srv_unknown=Unknown host '%'.
srv_start=Server è stato avviato.
srv_stop=Server è stato spento.
srv_user=Utente
srv_pw=Parola chiave

# Bye
bye1=Buona giornata.
bye2=Ci vediamo.
bye3=Divertiti.
bye4=Goditi la vita.

# Query Commands
qu_query=Interrogazione
qu_comp=Compilando
qu_eval=Eseguendo
qu_time=Cronometraggio
qu_result=Risultato
qu_plan=Piano dell'interrogazione
qu_hits=Trovati
qu_tabquery=Interrogazione
qu_tabpars=Parsing
qu_tabcomp=Compilando
qu_tabeval=Eseguendo
qu_tabprint=Stampando
qu_tabtotal=Tempo totale
qu_tabupdated=Updated
qu_tabprinted=Stampato
qu_tabhits=Risultati
qu_nodeserr=L'interrogazione deve restituire un insieme di nodi.
qu_stopped=Fermato a
qu_line=linea %
qu_col=colonna %
qu_file=in %
qu_exec=Query executed in %.

# Admin Commands
ad_databases=% base di dati aperta
ad_sessions=% sessione
ad_events=% event(s)
ad_packages=package(s)
ad_permno=% permessi richiesti.
ad_perminv=% permission is unknown.
ad_grant=% granted to '%'.
ad_granton=% granted to '%' on '%'.
ad_userno=L'utente '%' è sconosciuto.
ad_userknown=L'utente '%' esiste già.
ad_usercreate=Utente '%' creato.
ad_useralter=La parola chiave dell'utente '%' è stata cambiata.
ad_userdrop=Utente '%' eliminato.
ad_userdropon=Utente '%' eliminato della base di dati '%'.
ad_userlog=L'utente '%' è attualmente connesso.
ad_usermd5=Password is no valid MD5 hash.
ad_admin=L'utente amministratore non può essere modificato.
ad_kill=% sessione chiusa.
ad_killself='%' non può chiudere se stessa.
ad_eventdrop=Event '%' was dropped.
ad_eventcreate=Event '%' was created.
ad_eventknown=Event '%' already exists.
ad_eventno=Event '%' is unknown.
ad_eventalr=Already watching event '%'.
ad_eventnouw=Event '%' was not watched.
ad_eventatt=Watching event '%'.
ad_eventdet=Event '%' unwatched.
ad_repodelete=Package '%' deleted.
ad_repoinstall=Package '%' installed in %.

# General Commands
gc_setwhich=Unknown option '%'
gc_setval=Non è possibile impostare '%' a '%'.

# Info Strings
info_wait=Attendi
info_index=Indici
info_opt=Sto ottimizzando la base di dati
info_stats=Crea statistiche
info_dbname=Nome
info_nres=Resources
info_docsize=Dimensione dell'input
info_dbsize=Dimensione
info_type=Type
info_path=Cammino dell'input
info_time=Data
info_mem=Memoria principale usata
info_nodes=Nodi
info_encoding=Codifica
info_dbpath=Cammino della base di dati
info_nodb=Nessuna base di dati trovata.
info_dberror=non può essere aperto.
info_query=Query Info
info_debug=Modalità messa a punto
info_chop=Rimozione spazi
info_serialize=Serializza
info_tags=Tag
info_atts=Attributi
info_ns=Namespace
info_uptodate=Up-to-date
info_pathindex=Indice strutturale
info_txtindex=Indice sul testo
info_atvindex=Indice sugli attributi
info_ftindex=Indice "full-text"
info_wcindex=caratteri jolly
info_outofdate=non aggiornato
info_db=Informazioni sulla base di dati
info_create=Creazione base di dati
info_general=Informazioni generali
info_resultchop=tagliato
info_on=ON
info_off=OFF
info_error=Errore
info_entries=% occorrenze
info_browsererror=Failed to open a browser. Please manually open the URL in your favorite browser:\n\n%

# Command Help
ch_nohelp=Ci spiace, nessun aiuto disponibile.
ch_create1=Crea base di dati, indice o utente.
ch_create2=Creates a new database, index, user or event:
ch_create3=creates the database [%] with an optional [%]
ch_create4=creates a backup of the database [%]
ch_create5=crea l'indice specificato
ch_create8=crea l'utente specificato
ch_create9=creates the event
ch_check1=Open or create database.
ch_check2=Opens an existing database or creates a new instance.
ch_copy1=Copy database.
ch_copy2=Copies a database.
ch_add1=Aggiungi documento.
ch_add2=Adds [%] as [%] to the database, using an optional\n[%] path.
ch_delete1=Rimuovi documenti.
ch_delete2=Rimuovi documenti dalla base di dati corrente.
ch_open1=Apri una base di dati.
ch_open2=apre la base di dati [%] specificata.
ch_info1=Mostra informazioni sulla base di dati attuale.
ch_info21=Mostra informazioni sulla base di dati attualmente aperta:
ch_info22=nessun argomento: mostra informazioni globali
ch_info23=mostra informazioni sulla base di dati
ch_info24=mostra informazioni sugli Indici
ch_info25=mostra tabella della base di dati
ch_close1=Chiudi la base di dati in uso.
ch_close2=Chiude la base di dati in uso.
ch_list1=List databases or documents in database.
ch_list2=Lists all available databases, or the documents\nwithin a database [%].
ch_drop1=Cancella base di dati, indice o utente.
ch_drop2=Cancella la base di dati, indice o utente:
ch_drop21=cancella la base di dati
ch_drop22=cancella l'indice specificato
ch_drop23=cancella l'utente specificato (su una base di dati).
ch_drop24=drops the database backup
ch_drop25=drops the event
ch_alter1=Alter database name or user password.
ch_alter2=Alters the name of a database or the user password:
ch_alterpw=cambia la parola chiave di un utente.
ch_alterdb=alters the name of a database.
ch_optimize1=Ottimizza la base di dati.
ch_optimize2=Optimizes the currently opened database.\nIf % is specified, the database size is minimized.
ch_export1=Esporta la base di dati in XML.
ch_export2=Esporta la base di dati in [%].
ch_xquery1=Esegui interrogazione XQuery.
ch_xquery2=Esegue la specifica interrogazione e stampa il risultato.
ch_run1=Esegue l'interrogazione XQuery contenuta nel documento.
ch_run2=Esegue l'interrogazione XQuery [%] e stampa il risultato.
ch_find1=Esegui una interrogazione a parole chiave.
ch_find2=I seguenti modificatori possono essere usati:\n =  : cerca nodi di testo con corrispondenza esatta"\n @= : cerca attributi con corrispondenza esatta\n @  : cerca attributi
ch_flush1=Flush database.
ch_flush2=Flushes all database buffers to disk.
ch_cs1=Esegui interrogazione XQuery ed imposta i risultati come un nuovo insieme contesto.
ch_cs2=Esegue la specifica interrogazione XQuery ed imposta i risultati\ncome un nuovo insieme contesto.
ch_kill1=Chiudi la sessione utente.
ch_kill2=Chiudi tutte le sessioni dell'utente.
ch_rename1=Rename document paths in database.
ch_rename2=Renames document paths in the current database.
ch_replace1=Replace document in database.
ch_replace2=Replaces documents in the current database.
ch_restore1=Restore database.
ch_restore2=Restores a database. The argument may include\nthe timestamp of the backup file.
ch_show1=Mostra l'informazione sul server.
ch_show21=mostra l'informazione sul server:
ch_show22=mostra le basi di dati aperte.
ch_show23=mostra le sessioni aperte.
ch_show24=mostra gli utenti (su una base di dati).
ch_show25=shows backups.
ch_show26=shows events.
ch_grant1=Assegna i permessi all'utente.
ch_grant2=Assegna i permessi all'utente (su una base di dati) ad un utente.
ch_set1=Imposta opzioni globali.
ch_set2=Opzioni [%] disponibili:
ch_set21=Mostra le informazioni sul processo
ch_set22=Visualizzazione delle informazioni di messa a punto
ch_set23=Serializzazione dei risultati della interrogazione
ch_set26=Rimozione degli spazi XML non significativi
ch_set28=Indicizzando il testo
ch_set29=Indicizzando i valori degli attributi
ch_set31=Indicizzando il testo pieno
ch_set32=Indicizzando i cammini
ch_get1=Show global option.
ch_get2=Shows the value of a global option.
ch_password1=Cambia parola chiave.
ch_password2=Cambia parola chiave dell'utente.
ch_help1=Ottieni aiuto su % comandi.
ch_help2=Se è specificato [%], l'informazione sullo specifico\n comando viene mostrata; altrimenti, vengono mostrati tutti i comandi.
ch_exit1=Esci dall'applicazione.
ch_exit2=Esci da %.
ch_repo1=Install, delete or list packages.
ch_repo2=installs, deletes or lists packages from the repository
ch_repo3=deletes the package with name [%] or directory [%]
ch_repo4=installs package with path [%]
ch_repo5=lists all installed packages
ch_retrieve1=Retrieve raw data.
ch_retrieve2=Retrieves raw data from the specified [%].
ch_store1=Store raw data.
ch_store2=Stores raw data to the specified [%].

# Help Texts
h_hist=Mostra la cronologia degli inserimenti.
h_save=Salva i risultati.
h_go=Esegue l'interrogazione.
h_stop=Ferma il processo in corso.
h_recent=File aperti recentemente
h_cmd=Qui puoi inserire i comandi BaseX. Usa 'aiuto' per avere una panoramica di tutti i comandi disponibili.\n\nPuoi recuperare inserimenti precedenti con i tasti SU e GIU'.
h_searchxml=Digita qualcosa nel campo di testo per cercarlo nel tuo documento XML. La seguente sintassi è supportata:\n...      Trova tag e testi\n=...   Trova nodi testo esatti\n@ ...  Trova attributi e loro valori\n@=   Trova valori di attributi esatti\n/...     Esegui input come XQuery
h_xpath=La modalità XQuery permette l'inserimento di semplici richieste XQuery.
h_map=Questa visualizzazione è chiamata TreeMap. Tutti i nodi del documento XML sono rappresentati come rettangoli, e riempiono l'intera area. I nodi possono essere evidenziati con click singolo e filtrati con doppio click. Un menu pop-up verrà mostrato se si clicca col tasto destro su un elemento.
h_tree=This visualization is called TreeView. It shows the XML document as tree, drawing the nodes in their hierarchical order. Nodes can be highlighted by single clicks and filtered by double clicks. A popup menu will be shown by right-clicking on an element.
h_plot=Questa visualizzazione è detta a grafico di dispersione. I nodi vengono mostrati su un grafico di dispersione (scatter-plot). I nodi possono essere evidenziati con click singolo e filtrati con doppio click. Un menu pop-up verrà mostrato se si clicca col tasto destro su un elemento.
h_folder=Questa visualizzazione mostra tutti i nodi XML in modalità cartella. I nodi possono essere espansi o chiusi digitando le frecce. Altrimenti possono essere evidenziati con click singolo ed ingranditi con click doppio. Consente di navigare in maniera efficiente il documento. Un menu pop-up verrà mostrato se si clicca col tasto destro su un elemento.
h_table=Questa visualizzazione mostra tutti i nodi XML in una tabella. Cliccando su un testo, tutti i nodi con lo stesso testo vengono evidenziati. Con doppio click su un testo, i risultati della query vengono filtrati. Un menu pop-up verrà mostrato se si clicca col tasto destro su un elemento.
h_text=Questo pannello mostra i risultati delle interrogazioni ed altre informazioni testuali.\n\nTasti rapidi: Usa '-' e '+' per cambiare la dimensione del carattere di tutti i pannelli. Digita qualunque testo dentro il pop-up di ricerca per lanciare una ricerca incrementale. E' un buon modo per trovare punti specifici di testo.
h_info=Questo pannello mostra informazioni sulla compilazione ed esecuzione di una interrogazione XQuery.
h_explore=La modalità di ricerca semplice consente query semplici sul documento XML.
h_xquery=In quest'area di testo puoi inserire qualunque interrogazione XQuery. L'input viene eseguito dopo la pressione di ogni tasto.\n\n L'esempio seguente mostra tutti i titoli dei libri con topic 'BaseX':\n\n for $a in //book\n where $a/topic = "XML"\n return $a/title"
h_mover=Puoi cambiare la posizione di una vista trascinando la barra sopra il pannello della vista in qualsiasi altra posizione all'interno della finestra principale.\n Se sposti una vista fuori dalla finestra principale, verrà chiusa.
