# LANGUAGE FILE, TRANSLATED BY
# Massimo Franceschet e Luca Martincigh

OFF                  = OFF
ON                   = ON
about_%              = Su %
access_denied        = Accesso negato.
add                  = Aggiungi
add_raw_files        = Aggiungi i documenti rimanenti come 'raw files'
add_resources        = Add Resources
adjust_nodes         = Adegua i nodi al testo
admin_static_%       = L'utente amministratore non può essere modificato.
all                  = All
alter_pw             = Modifica parola chiave
and_others           = ed altri
are_you_sure         = Sei sicuro?
attribute            = Attributo
attribute_index      = Indice sugli attributi
attributes           = Attributi
backup               = Backup
backup_dropped_%     = I documenti di backup '%' sono stati eliminati.
backup_not_found_%   = Nessun backup trovato per '%'.
backups              = Backups
binaries             = Binaries
blue                 = Blu
bold                 = Grassetto
browse               = Sfoglia
buttons              = Pulsanti
bye1                 = Buona giornata.
bye2                 = Ci vediamo.
bye3                 = Conosci te stesso.
bye4                 = Goditi la vita.
cancel               = Annulla
case_sensitivity     = Sensibilità al maiuscolo
check_for_updates    = Controlla aggiornamenti
chief_architect      = Sviluppatore principale
children_text_len    = figli/lunghezza testo
choose_dir           = Scegli una cartella
choose_font          = Scegli carattere
chop_ws              = Taglia gli spazi
chopped              = tagliato
clear                = Pulisci
close                = Chiudi
close_file_%         = Salva in %?
color_schema         = Combinazione di colori
colors               = Colori
column_%             = colonna %
command              = Comando
comment              = Commento
community            = Comunità
compiling            = Compilando
connect              = Connetti
connection_error     = Impossibile comunicare con il Server.
copy                 = Copia
copy_db              = Copia base di dati
copy_path            = Copia percorso
create               = Crea
create_database      = Crea base di dati
create_stats         = Crea statistiche
creating_db          = Sto creando la base di dati
creating_indexes     = Sto creando gli indici
creation_canceled    = Creazione della base di dati annullata.
cut                  = Taglia
database             = Base di dati
database_path        = Percorso della base di dati (la base di dati dev'essere rimossa manualmente)
databases            = Basi di dati
db_backup_%          = Backup per '%' creato in %.
db_closed_%          = Base di dati '%' chiusa.
db_copied_%          = Copia di '%' creata in %.
db_corrupt           = Attenzione: la base di dati potrebbe essere corrotta!
db_created_%_%       = Base di dati '%' creata in %.
db_dropped_%         = Base di dati '%' cancellata.
db_exists_%          = La base di dati '%' esiste già.
db_exported_%        = Base di dati '%' esportata in %.
db_flushed_%         = La base di dati '%' è stata svuotata in %.
db_not_backup_%      = Il backup della base di dati '%' non può essere creato.
db_not_copied_%      = Una copia di '%' non può essere creata.
db_not_dropped_%     = Impossibile cancellare la base di dati '%'.
db_not_found_%       = Base di dati '%' non trovata.
db_not_opened_%      = Impossibile aprire la base di dati '%'.
db_not_renamed_%     = La base di dati '%' non può essere rinominata.
db_not_restored_%    = '%' non può essere ripristinata.
db_opened_%          = Base di dati '%' aperta in %.
db_optimized_%       = Base di dati '%' ottimizzata in %.
db_pinned_%          = La base di dati '%' è correntemente aperta da un altro client.
db_props             = Informazioni sulla base di dati
db_renamed_%         = La base di dati '%' è stata rinominata '%'.
db_restored_%        = '%' ripristinato in %.
db_updated_%         = La base di dati '%' è in fase di aggiornamento.
delete               = Cancella
delete_all           = Cancella tutto
delete_nodes         = Cancellare. Sei sicuro?
delete_packages_%    = % package(s) will be deleted.
diacritics           = Segni diacritici
dir_not_empty        = La cartella non è vuota.
directory            = Cartella
disconnect           = Disconnetti
docs_deleted_%_%     = % document(o/i) cancellato in %.
docs_renamed_%_%     = % document(o/i) rinominati come %.
docs_replaced_%_%    = % document(o/i) sostituiti in %.
document             = Documento
documents            = Documenti
drop                 = Rimuovi
drop_backups_%       = % backup sarà eliminato.
dropping_db_%        = % base di dati verrà cancellata.
edit                 = Modifica
edit_%               = Modifica %
edit_data            = Modifica dati
editor               = Editor
element              = Elemento
elements             = Elementi
empty_db             = Una base di dati vuota verrà creata.
encoding             = Codifica
enter_db_name        = Inserisci un nome per la base di dati.
entries_%            = % occorrenze
error                = Errore
evaluating           = Eseguendo
event_created_%      = L'evento '%' è stato creato.
event_dropped_%      = L'evento '%' è stato rimosso.
event_exists_%       = L'evento '%' esiste già.
event_not_watched_%  = L'evento '%' non è stato osservato.
event_unknown_%      = L'evento '%' è sconosciuto.
event_watched_%      = Stai già osservando l'evento '%'.
events_%             = % event(i)
exec_error_%         = Impossibile eseguire %
exit                 = Esci
expecting_cmd        = Attendo un comando.
explorer             = Esploratore
export               = Esporta
file                 = documento
file_exists_%        = Il documento "%" esiste già.\nVuoi sovrascriverlo?
file_not_deleted_%   = Il documento '%' non può essere cancellato.
file_not_found       = Documento o cartella non trovati.
file_not_found_%     = Documento o cartella "%" non trovati.
file_not_opened      = Impossibile aprire il documento.
file_not_saved       = Impossibile salvare il documento.
file_not_stored_%    = Il documento '%' non può essere archiviato.
file_or_dir          = Inserisci un documento o una cartella
file_patterns        = Pattern dei documenti (separati da una virgola)
files_replace_%      = I documenti saranno sostituiti da %.\nVado avanti?
filter               = Filtro
filter_selected      = Filtra selezione
finishing            = Sto terminando
first_line_header    = Leggi la prima linea come intestazione di tabella
folder               = Cartella
fonts                = Carattere
fullscreen           = Schermo intero
fulltext             = Full-Text
fulltext_index       = Indice "full-text"
general              = Generale
general_info         = Informazioni generali
go_back              = Indietro
go_forward           = Avanti
go_home              = Casa
go_up                = Livello superiore
granted_%_%          = % concesso a '%'.
granted_%_%_%        = % concesso a '%' su '%'.
green                = Verde
gui_interactions     = GUI & Interazioni
help                 = Aiuto
help1_use_catalog    = Per abilitare la risoluzione del catalogo assicurati che
help2_use_catalog    = l'Apache XML Commons Resolver stia nel tuo percorso classpath.
hit_s                = Trovati
in_file_%            = in %
index_attributes     = Sto indicizzando gli attributi
index_created_%_%    = Indici '%' creati in %.
index_dropped_%_%    = Indici '%' cancellati in %.
index_fulltext       = Sto indicizzando il testo pieno
index_not_dropped_%  = Impossibile cancellare gli indici '%'.
index_text           = Sto indicizzando il testo
indexes              = Indici
information          = Informazione
input_bar            = Campo di inserimento
input_format         = Inserisci formato
input_path           = Cammino dell'input
input_size           = Dimensione dell'input
insert_new_data      = Inserisci nuovi dati
install              = Install
int_parser           = Usa il parser XML interno
interrupted          = Interrupted.
invalid_%            = % non valido.
invalid_value_%_%    = Non è possibile impostare '%' a '%'.
italics              = Corsivo
java_lf              = Usa la disposizione di Java
kill_self_%          = '%' non può chiudere se stessa.
language             = Lingua
license              = Licenza BSD
line                 = Linea
line_%               = linea %
main_options         = Opzioni Principali
manage_db            = Gestisci Basi di dati
map                  = Mappa
map_choice1          = Nessun titolo, nessun bordo
map_choice2          = Nessun titolo, bordo piccolo
map_choice3          = Titolo, nessun bordo
map_choice4          = Titolo, bordo piccolo
map_choice5          = Titolo, bordo grande
map_layout           = Disposizione della mappa
max_nr_of_hits       = Maximum number of hits
method               = Metodo
more_skipped_%       = % documento(i) saltati
name                 = Nome
name_invalid_%       = Name '%' invalido.
name_of_db           = Nome della base di dati
name_of_db_copy      = Nome della copia della base di dati
names                = Nomi
namespaces           = Spazi di nomi
new                  = Nuovo
new_db_question      = Vuoi crearne una nuova?
no                   = No
no_data              = Nessun dato disponibile.
no_db_dropped        = Nessuna base di dati è stata rimossa.
no_db_found          = Nessuna base di dati trovata.
no_db_nodes          = Nessun nodi della base di dati.
no_db_opened         = Nessuna base di dati aperta.
no_dir_allowed_%     = "%" è una cartella.
no_help              = Ci spiace sinceramente, nessun aiuto disponibile.
no_mainmem           = Questo comando non è disponibile in modalità di memoria principale.
no_space             = Spazio insufficiente.
no_stemmer_%         = Nessun 'stemmer' disponibile per la lingua "%".
no_tokenizer_%       = Nessun 'tokenizer' disponibile per la lingua "%".
nodes                = Nodi
nodes_parsed_%       = % nodi analizzati
not_available        = Non disponibile
not_parsed_%         = "%" non può essere analizzato.
number_children      = figli
offsets              = Offset
ok                   = OK
only_backup          = Disponibile solo come backup.
open                 = Apri
open_manage          = Gestisci
opened_db_%          = % base di dati aperta
optimize             = Ottimizza
options              = Opzioni
out_of_date          = non aggiornato
out_of_mem           = Spazio in memoria principale insufficiente.
output_dir           = Cartella di output
overwrite_db         = La vecchia base di dati verrà sovrascritta.
packages             = Pacchetti
packages_%           = pacchetto(i)
parameters           = Parameters
parse_archives       = Leggi i documenti negli archivi
parse_as_jsonml      = Parse input as JsonML
parse_dtds           = Leggi le DTD e le entità
parsing              = Parsing
password             = Parola chiave
paste                = Incolla
path_added_%_%       = Dimensione '%' aggiunto in %.
path_index           = Indice strutturale
perm_needed_%        = % permessi richiesti.
perm_unknown_%       = % permesso sconosciuto.
pi                   = PI
pkg_deleted_%        = Pacchetto '%' rimosso.
pkg_installed_%_%    = Pacchetto '%' installato in %.
pkg_replaced_%_%     = Pacchetto '%' sostituiti in %.
please_wait          = Attendi
plot                 = Grafico
port_twice_%         = La porta '%' è stata specificata due volte.
preferences          = Impostazioni
printed              = Stampato
printing             = Stampando
properties           = Informazioni
pw_changed_%         = La parola chiave dell'utente '%' è stata cambiata.
pw_not_valid         = La parola chiave non è un valido MD5 hash.
query                = Interrogazione
query_executed_%     = Interrogazione eseguita in %.
query_info           = Informazioni sull'interrogazione
query_plan           = Piano dell'interrogazione
ratio                = Rapporto
red                  = Rosso
redo                 = Ripristina
refresh              = Aggiorna
rename               = Rinomina
rename_db            = Rinomina la base di dati
requires_restart     = Richiede un riavvio
reserved_mem         = Memoria riservata
reset                = Azzera
resource_props       = Proprietà delle Risorse
resources            = Risorse
restore              = Ripristina
result               = Risultato
results_%            = % Risultati
rt_execution         = Esecuzione in tempo reale
rt_filtering         = Filtro in tempo reale
rt_focus             = Focus del mouse in tempo reale
save                 = Salva
save_as              = Salva come
search               = Cerca
select_all           = Seleziona tutto
separator            = Separatore
sessions_%           = % sessione
sessions_killed_%    = % sessione chiusa.
show_atts            = Mostra Attributi
show_name_atts       = Sostituisci i tag con gli attributi @name
similar_cmd_%        = Intendevi '%'?
simple_file_chooser  = Usa un selezionatore di documenti semplificato
size                 = Dimensione
skip_corrupt_files   = Salta i documenti corrotti (non ben formati)
skipped              = Saltato
split_input_lines    = Dividi l'input in linee
srv_running          = Il server sta lavorando o il permesso è stato negato.
srv_started          = Server è stato avviato.
srv_stopped          = Server è stato spento.
standard             = Normale
start                = Inizio
status_bar           = Barra di stato
stemming             = Radice linguistica (Inglese)
stop                 = Fine
stopped_at           = Fermato a
stopword_list        = Lista parole irrilevanti (stopwords)
support_wildcards    = Supporta caratteri jolly
syntax               = Sintassi
table                = Tabella
target_path          = Target Path
team                 = Team
text                 = Testo
text_index           = Indice sul testo
text_length          = lunghezza testo
text_nodes           = Nodi testo
tfidf_scoring        = Punteggio TF/IDF
time_needed          = Tempo necessario
timeout_exceeded     = Il processo ha raggiunto il timeout.
timestamp            = Data
timing               = Cronometraggio
total_mem            = Memoria totale
total_time           = Tempo totale
translation          = Traduzione
tree                 = Albero
tree_options         = Opzioni dell'albero
try_%                = Usa '%'.
try_more_%           = Usa '%' per avere maggiori informazioni.
try_specific_%       = Usa '%' per avere maggiori informazioni su un comando specifico.
type                 = Tipo
undo                 = Annulla
unknown_cmd_%        = Comando sconosciuto: '%'.
unknown_host_x       = Host sconosciuto '%'.
unknown_option_%     = Opzione sconosciuta '%'.
unknown_parser_%     = Unknown parser '%'.
unknown_user_%       = L'utente '%' è sconosciuto.
unwatching_event_%   = Evento '%' non osservato.
up_to_date           = Aggiornato
updated              = Aggiornato
use_catalog_file     = Usa il documento del catalogo XML
used_mem             = Memoria usata
user_created_%       = Utente '%' creato.
user_dropped_%       = Utente '%' eliminato.
user_dropped_%_%     = Utente '%' eliminato della base di dati '%'.
user_exists_%        = L'utente '%' esiste già.
user_logged_in_%     = L'utente '%' è attualmente connesso.
username             = Utente
users                = Utenti
value                = Valore
version              = Versione
view                 = Visualizza
watching_event_%     = Guarda l'evento '%'.
wildcards            = caratteri jolly
ws_chopping          = Rimozione spazi
xml_format           = Formato XML
xquery               = XQuery
yes                  = Sì

# Help texts

h_about              = Mostra le informazioni generali sul progetto.
h_attr_index         = Questo indice velocizza i confronti tra attributi all'interno dei predicati.
h_browser_error_%    = Il browser non si apre. Apri la URL col tuo browser di fiducia:\n\n%
h_buttons            = Attiva/Disattiva la barra dei pulsanti.
h_case               = La sensibilità al maiuscolo è conservata nell'indice.
h_chop_ws            = Quest'opzione rimuove gli spazi irrilevanti tra i tag.
h_close              = Chiude la basi di dati corrente.
h_close_file         = Chiude i documenti aperti.
h_colors             = Consente di cambiare i colori dell'applicazione.
h_community          = Mostra la pagina web della comunità.
h_copy               = Copia i nodi XML selezionati.
h_copy_path          = Copia il percorso nei nodi XML selezionati.
h_db_format          = Il formato della base di dati è cambiato; creare una nuova base di dati.
h_delete             = Cancella i nodi XML.
h_diacritics         = I segni diacritici sono conservati nell'indice.
h_edit               = Modifica i nodi XML.
h_editor             = Mostra il  editor di testi.
h_execute_query      = Esegue l'interrogazione.
h_exit               = Esce dall'applicazione.
h_explorer           = Mostra l'esploratore.
h_export             = Esporta la base di dati corrente.
h_filter_selected    = Filtra i nodi selezionati.
h_folder             = Mostra la visualizzazione tipo cartelle.
h_fonts              = Permettere di cambiare i caratteri dell'applicazione.
h_fullscreen         = Passa a modalità schermo intero.
h_fulltext_index     = Un indice "full-text" velocizza le interrogazioni sul testo.
h_go_home            = Salta al nodo radice.
h_go_up              = Sale di un livello.
h_help               = Mostra la documentazione web.
h_html_parser        = The TagSoup parser will be used to convert HTML to XML.
h_index_format       = Il formato degli indici è cambiato; creare nuovi indici.
h_input_bar          = Attiva/Disattiva il campo di inserimento.
h_int_parser         = Attiva quest'opzione per usare il parser XML integrato.
h_languauge          = Parser di testo specifici per la lingua verranno usati
h_large_db           = La base di dati è grande % . Vuoi chiudere\nalcune visualizzazioni per accelerare l'elaborazione?
h_map                = Mostra la visualizzazione tipo mappa.
h_map_layout         = Cambia la disposizione della mappa.
h_new                = Crea una base di dati.
h_new_file           = Crea un nuovo documento.
h_new_node           = Crea un nuovo nodo XML.
h_new_version        = Una nuova versione è dispobile (% %)!\nVuoi aggiornare?
h_no_html_parser     = No HTML parser is available; input will be treated as ordinary XML.
h_open_file          = Apre un documento di testo.
h_open_manage        = Gestisce le basi di dati esistenti.
h_out_of_mem         = Le seguenti azioni potrebbero aiutarti:\n- aumenta la dimensione dello heap di Java con l'opzione -Xmx<size>\n- scegli il parser XML integrato nella GUI o attraverso 'set intparse on'\n- disattiva gli indici di testo ed attributi.
h_packages           = Allows to list, install, and delete XQuery packages.
h_paste              = Incolla i nodi copiati.
h_path_index         = Questo indice velocizza le interrogazioni sulla struttura del documento.
h_plot               = Mostra la visualizzazione tipo grafico di dispersione.
h_preferences        = Mostra le impostazioni generali dell'applicazione.
h_properties         = Mostra le informazioni sulla base di dati attualmente in uso.
h_query_info         = Mostra il pannello informazioni sull'interrogazione.
h_recently_open      = File aperti recentemente.
h_rt_execution       = Se quest'opzione è attiva, le interrogazioni vengono eseguite alla pressione di ogni pulsante.
h_rt_filtering       = Se quest'opzione è attiva, i risultati della interrogazioni vengono automaticamente filtrati.
h_save               = Salva il documento.
h_save_result        = Salva i risultati.
h_scoring            = I punteggi sono calcolati e inclusi nell'indice.
h_show_history       = Mostra la cronologia degli inserimenti.
h_status_bar         = Attiva/Disattiva la barra di stato.
h_stemming           = I termini sono ridotti alla radice linguistica prima di essere indicizzati.
h_stop_process       = Ferma il processo in corso.
h_stopwords          = Scegli una lista di stopwords per trascurare i termini comuni.
h_table              = Mostra la visualizzazione tipo tabella.
h_text               = Mostra la visualizzazione tipo testo.
h_text_index         = Questo indice velocizza i confronti testuali all'interno dei predicati.
h_tree               = Mostra la visualizzazione ad albero.
h_tree_options       = Opzioni per la visualizzazione ad albero.
h_updates            = Mostra la pagina web degli aggiornamenti.
h_used_mem           = Se la memoria è insufficiente, avviare\nBaseX con l'opzione Java -Xmx<size>.
h_wildcards          = Questa opzione velocizza le ricerche che usano caratteri jolly.

# Commands

c_add1               = Aggiungi documento.
c_add2               = Aggiungi [%] come [%] alla base di dati.
c_alter1             = Modifica il nome della base di dati o la parola chiave dell'utente.
c_alter2             = Modifica il nome della base di dati o la parola chiave dell'utente:
c_alterdb            = modifica il nome della base di dati
c_alterpw            = cambia la parola chiave di un utente.
c_check1             = Apri o crea una base di dati.
c_check2             = Apri una base di dati esistente o crea una nuova istanza.
c_close1             = Chiudi la base di dati in uso.
c_close2             = Chiude la base di dati in uso.
c_copy1              = Copia la base di dati.
c_copy2              = Copia una base di dati.
c_create1            = Crea base di dati, indice o utente.
c_create2            = Crea una nuova base di dati, indice, utente o evento:
c_create3            = crea la base di dati [%] opzionalmente con [%]
c_create4            = crea un backup della base di dati [%]
c_create5            = crea l'indice specificato
c_create8            = crea l'utente specificato
c_create9            = crea un evento
c_cs1                = Esegui interrogazione XQuery ed imposta i risultati come un nuovo insieme contesto.
c_cs2                = Esegue la specifica interrogazione XQuery ed imposta i risultati\ncome un nuovo insieme contesto.
c_delete1            = Rimuovi documenti.
c_delete2            = Rimuovi documenti dalla base di dati corrente.
c_drop1              = Cancella base di dati, indice o utente.
c_drop2              = Cancella la base di dati, indice o utente:
c_drop21             = cancella la base di dati
c_drop22             = cancella l'indice specificato
c_drop23             = cancella l'utente specificato (su una base di dati).
c_drop24             = rimuovi il backup della base di dati
c_drop25             = rimuovi l'evento
c_exit1              = Esci dall'applicazione.
c_exit2              = Esci da %.
c_export1            = Esporta la base di dati in XML.
c_export2            = Esporta la base di dati in [%].
c_find1              = Esegui una interrogazione a parole chiave.
c_find2              = I seguenti modificatori possono essere usati:\n =  : cerca nodi di testo con corrispondenza esatta"\n @= : cerca attributi con corrispondenza esatta\n @  : cerca attributi
c_flush1             = Svuota la base di dati.
c_flush2             = Svuota tutti i buffer della base di dati sul disco.
c_get1               = Mostra le opzioni globali.
c_get2               = Mostra i valori di una opzione globale.
c_grant1             = Assegna i permessi all'utente.
c_grant2             = Assegna i permessi all'utente (su una base di dati) ad un utente.
c_help1              = Ottieni aiuto su % comandi.
c_help2              = Se è specificato [%], l'informazione sullo specifico\n comando viene mostrata; altrimenti, vengono mostrati tutti i comandi.
c_info1              = Mostra informazioni sulla base di dati attuale.
c_info21             = Mostra informazioni sulla base di dati attualmente aperta:
c_info22             = nessun argomento: mostra informazioni globali
c_info23             = mostra informazioni sulla base di dati
c_info24             = mostra informazioni sugli Indici
c_info25             = mostra tabella della base di dati
c_kill1              = Chiudi la sessione utente.
c_kill2              = Chiudi tutte le sessioni dell'utente.
c_list1              = Mostra le basi di dati o i documenti delle basi di dati.
c_list2              = Mostra tutte le basi di dati, o i documenti\nnella base [%].
c_open1              = Apri una base di dati.
c_open2              = apre la base di dati [%] specificata.
c_optimize1          = Ottimizza la base di dati.
c_optimize2          = Ottimizza le basi di dati aperte.\nSe % è specificato, la dimensione della base è ottimizzata.
c_password1          = Cambia parola chiave.
c_password2          = Cambia parola chiave dell'utente.
c_rename1            = Rinomina il percorso del documento nella base di dati.
c_rename2            = Rinomina i percorsi del documento nella base di dati corrente.
c_replace1           = Sostituisci il documento nella base di dati.
c_replace2           = Sostituisce i documenti nella base di dati corrente.
c_repo1              = Installa, cancella or o elenca i pacchetti.
c_repo2              = installa, cancella o elenca i pacchetti dal repository
c_repo3              = cancella il pacchetto [%] o la cartella [%]
c_repo4              = installa il pacchetto con percorso [%]
c_repo5              = elenca tutti i pacchetti installati
c_restore1           = Ripristina la base di dati.
c_restore2           = Ripristina una base di dati. L'argomento può includere \nla data del backup.
c_retrieve1          = Recupera i dati grezzi.
c_retrieve2          = Recupera i dati grezzi da [%].
c_run1               = Esegue l'interrogazione XQuery contenuta nel documento.
c_run2               = Esegue l'interrogazione XQuery [%] e stampa il risultato.
c_set1               = Imposta opzioni globali.
c_set2               = Imposta l'opzione della base di dati ad un nuovo valore.
c_show1              = Mostra l'informazione sul server.
c_show21             = mostra l'informazione sul server:
c_show22             = mostra le basi di dati aperte.
c_show23             = mostra le sessioni aperte.
c_show24             = mostra gli utenti (su una base di dati).
c_show25             = mostra i backup.
c_show26             = mostra gli event.
c_store1             = Archivia i dati grezzi.
c_store2             = Archivia i dati grezzi in [%].
c_xquery1            = Esegui interrogazione XQuery.
c_xquery2            = Esegue la specifica interrogazione e stampa il risultato.

# Server texts; will be outsourced

s_adlogin            = Accesso dell'amministratore (locale o remoto)
s_connect            = Connessione
s_connected          = Connesso a %:%.
s_createu            = Crea utente
s_dbrevoke           = I permessi saranno revocati.
s_disconnected       = Disconnesso.
s_drquestion         = % L'utente sarà eliminato.
s_globperm           = Permessi globali
s_host               = Host
s_info1              = Questa scheda serve per amministrare l'ambiente client/server.
s_info2              = Non influirà su alcuna proprietà della GUI.
s_locallogs          = Diari locali
s_localport          = Porta locale
s_localserver        = Server locale
s_locperm            = Permessi locali
s_port               = Porta
s_sessions           = Sessioni
s_alter              = Modifica
s_h_server_admin     = Mostra l'amministrazione del server per gestire gli utenti e diari
s_server_admin       = Amministrazione del server