# LANGUAGE FILE, TRANSLATED BY
# Massimo Franceschet e Luca Martincigh

OFF                  = OFF
ON                   = ON
about_%              = Su %
access_denied        = Accesso negato.
add                  = Aggiungi
add_raw_files        = Add remaining files as raw files
adjust_nodes         = Adjust nodes to text
admin_static_%       = L'utente amministratore non può essere modificato.
alter_pw             = Modifica parola chiave
and_others           = ed altri
are_you_sure         = Sei sicuro?
attribute            = Attributo
attribute_index      = Indice sugli attributi
attributes           = Attributi
backup               = Backup
backup_dropped_%     = Backup files '%' were dropped.
backup_not_found_%   = No backup found for '%'.
backups              = Backups
binaries             = Binaries
blue                 = Blu
bold                 = Grassetto
browse               = Sfoglia
buttons              = Pulsanti
bye1                 = Buona giornata.
bye2                 = Ci vediamo.
bye3                 = Divertiti.
bye4                 = Goditi la vita.
cancel               = Annulla
case_sensitivity     = Sensibilità al maiuscolo
check_for_updates    = Check for Updates
chief_architect      = Sviluppatore principale
children_text_len    = figli/lunghezza testo
choose_dir           = Scegli una cartella
choose_font          = Scegli carattere
chop_ws              = Taglia gli spazi
chopped              = tagliato
clear                = Clear
close                = Chiudi
close_file_%         = Salva in %?
color_schema         = Combinazione di colori
colors               = Colori
column_%             = colonna %
command              = Comando
comment              = Commento
community            = Community
compiling            = Compilando
connect              = Connetti
connection_error     = Impossibile comunicare con il Server.
copy                 = Copia
copy_db              = Copy Database
copy_path            = Copia percorso
create               = Crea
create_database      = Crea base di dati
create_stats         = Crea statistiche
creating_db          = Sto creando la base di dati
creating_indexes     = Sto creando gli indici
creation_canceled    = Creazione della base di dati annullata.
cut                  = Taglia
database             = Base di dati
database_path        = Percorso della base di dati (la base di dati dev'essere rimossa manualmente)
databases            = Basi di dati
db_backup_%          = Backup for '%' created in %.
db_closed_%          = Base di dati '%' chiusa.
db_copied_%          = Copy of '%' created in %.
db_corrupt           = Warning: the database may be corrupt!
db_created_%_%       = Base di dati '%' creata in %.
db_dropped_%         = Base di dati '%' cancellata.
db_exists_%          = La base di dati '%' esiste già.
db_exported_%        = Base di dati '%' esportata in %.
db_flushed_%         = Database '%' was flushed in %.
db_not_backup_%      = Backup of database '%' could not be created.
db_not_closed_%      = Impossibile chiudere la base di dati.
db_not_copied_%      = Copy of '%' could not be created.
db_not_dropped_%     = Impossibile cancellare la base di dati '%'.
db_not_found_%       = Base di dati '%' non trovata.
db_not_opened_%      = Impossibile aprire la base di dati '%'.
db_not_renamed_%     = Database '%' could not be renamed.
db_not_restored_%    = '%' could not be restored.
db_opened_%          = Base di dati '%' aperta in %.
db_optimized_%       = Base di dati '%' ottimizzata in %.
db_pinned_%          = Database '%' is currently opened by another client.
db_props             = Informazioni sulla base di dati
db_renamed_%         = Database '%' was renamed to '%'.
db_restored_%        = '%' restored in %.
db_updated_%         = Database '%' is being updated, or update was not completed.
delete               = Cancella
delete_all           = Cancella tutto
delete_docs          = Delete documents
delete_nodes         = Cancellare. Sei sicuro?
diacritics           = Segni diacritici
dir_not_empty        = Directory is not empty.
directory            = Directory
disconnect           = Disconnetti
docs_deleted_%_%     = % document(o/i) cancellato in %.
docs_renamed_%_%     = % document(s) renamed in %.
docs_replaced_%_%    = % document(s) replaced in %.
document             = Documento
documents            = Documenti
drop                 = Rimuovi
drop_backups_%       = % backup(s) will be dropped.
dropping_db_%        = % base/i di dati verràn cancellata.
edit                 = Modifica
edit_%               = Modifica %
edit_data            = Modifica dati
editor               = Editor
element              = Elemento
elements             = Elementi
empty_db             = An empty database will be created.
encoding             = Codifica
enter_db_name        = Inserisci un nome per la base di dati.
entries_%            = % occorrenze
error                = Errore
evaluating           = Eseguendo
event_created_%      = Event '%' was created.
event_dropped_%      = Event '%' was dropped.
event_exists_%       = Event '%' already exists.
event_not_watched_%  = Event '%' was not watched.
event_unknown_%      = Event '%' is unknown.
event_watched_%      = Already watching event '%'.
events_%             = % event(s)
exec_error_%         = Impossibile eseguire %
exit                 = Esci
expecting_cmd        = Attendo un comando.
explorer             = Esploratore
export_xml           = Esporta in XML
file                 = file
file_exists_%        = Il documento "%" esiste già.\nVuoi sovrascriverlo?
file_not_deleted_%   = Il documento '%' non può essere cancellato.
file_not_found       = Documento o cartella non trovati.
file_not_found_%     = Documento o cartella "%" non trovati.
file_not_opened      = Impossibile aprire il documento.
file_not_saved       = Impossibile salvare il documento.
file_not_stored_%    = File '%' could not be stored.
file_or_dir          = Inserisci un file o una cartella
file_patterns        = File patterns (separated by commas)
files_replace_%      = Files will be replaced in %.\nDo you want to continue?
filter               = Filter
filter_selected      = Filtra selezione
finishing            = Sto terminando
first_line_header    = Parse first line as table header.
folder               = Cartella
fonts                = Carattere
fullscreen           = Schermo intero
fulltext             = Full-Text
fulltext_index       = Indice "full-text"
general              = Generale
general_info         = Informazioni generali
go_back              = Indietro
go_forward           = Avanti
go_home              = Casa
go_up                = Livello superiore
granted_%_%          = % granted to '%'.
granted_%_%_%        = % granted to '%' on '%'.
green                = Verde
gui_interactions     = GUI & Interazioni
help                 = Aiuto
help1_use_catalog    = To enable catalog resolving make sure the
help2_use_catalog    = Apache XML Commons Resolver is on your classpath.
hit_s                = Trovati
in_file_%            = in %
indent_with_ws       = Indentare con spazi
index_attributes     = Sto indicizzando gli attributi
index_created_%_%    = Indici '%' creati in %.
index_dropped_%_%    = Indici '%' cancellati in %.
index_fulltext       = Sto indicizzando il testo pieno
index_not_dropped_%  = Impossibile cancellare gli indici '%'.
index_text           = Sto indicizzando il testo
indexes              = Indici
information          = Informazione
input_bar            = Campo di inserimento
input_format         = Input format
input_path           = Cammino dell'input
input_size           = Dimensione dell'input
insert_new_data      = Inserisci nuovi dati
int_parser           = Usa il parser XML interno
invalid_%            = % non valido.
invalid_value_%_%    = Non è possibile impostare '%' a '%'.
italics              = Corsivo
java_lf              = Usa la disposizione di Java
kill_self_%          = '%' non può chiudere se stessa.
language             = Lingua
license              = Licenza BSD
line                 = Linea
line_%               = linea %
main_options         = Main Options
manage_db            = Manage Databases
map                  = Mappa
map_choice1          = Nessun Titolo, nessun Bordo
map_choice2          = Nessun Titolo, Bordo piccolo
map_choice3          = Titolo, nessun Bordo
map_choice4          = Titolo, Bordo piccolo
map_choice5          = Titolo, Bordo grande
map_layout           = Disposizione della mappa
more_skipped_%       = % more file(s) skipped
name                 = Nome
name_invalid_%       = Name '%' is invalid.
name_of_db           = Nome della base di dati
name_of_db_copy      = Name of database copy
names                = Nomi
namespaces           = Namespace
new                  = New
new_db_question      = Vuoi crearne una nuova?
no                   = No
no_data              = Nessun dato disponibile.
no_db_dropped        = No database was dropped.
no_db_found          = Nessuna base di dati trovata.
no_db_nodes          = Nessuni nodi della base di dati.
no_db_opened         = Nessuna base di dati aperta.
no_dir_allowed_%     = "%" points to a directory.
no_help              = Ci spiace, nessun aiuto disponibile.
no_mainmem           = Questo comando non è disponibile in modalità memoria principale.
no_space             = Spazio insufficiente.
no_stemmer_%         = No stemmer available for language "%".
no_tokenizer_%       = No tokenizer available for language "%".
nodes                = Nodi
nodes_parsed_%       = % nodi analizzati
not_available        = Non disponibile
not_parsed_%         = "%" non può essere analizzato.
number_children      = figli
offsets              = Offset
ok                   = OK
only_backup          = Only available as a backup.
open                 = Apri
open_db              = Apri base di dati
open_manage          = Manage
opened_db_%          = % base di dati aperta
optimize             = Ottimizza
optimizing_db        = Sto ottimizzando la base di dati
options              = Options
out_of_date          = non aggiornato
out_of_mem           = Spazio in memoria principale insufficiente.
output_dir           = Cartella di output
overwrite_db         = La vecchia base di dati verrà sovrascritta.
packages_%           = package(s)
parse_archives       = Parse files inside archives
parse_dtds           = Parse DTDs and entities
parsing              = Parsing
password             = Parola chiave
paste                = Incolla
path_added_%_%       = Dimensione '%' aggiunto in %.
path_index           = Indice strutturale
perm_needed_%        = % permessi richiesti.
perm_unknown_%       = % permission is unknown.
pi                   = PI
pkg_deleted_%        = Package '%' deleted.
pkg_installed_%      = Package '%' installed in %.
please_wait          = Attendi
plot                 = Grafico
port_twice_%         = Port '%' was specified twice.
preferences          = Impostazioni
printed              = Stampato
printing             = Stampando
properties           = Informazioni
pw_changed_%         = La parola chiave dell'utente '%' è stata cambiata.
pw_not_valid         = Password is no valid MD5 hash.
query                = Interrogazione
query_executed_%     = Query executed in %.
query_info           = Info sull'interrogazione
query_plan           = Piano dell'interrogazione
ratio                = Rapporto
red                  = Rosso
redo                 = Ripristina
refresh              = Aggiorna
rename               = Rinomina
rename_db            = Rinomina la base di dati
requires_restart     = Richiede un riavvio
reserved_mem         = Memoria riservata
reset                = Reset
resource_props       = Resource Properties
resources            = Resources
restore              = Restore
result               = Risultato
results_%            = % Risultati
rt_execution         = Esecuzione in tempo reale
rt_filtering         = Filtro in tempo reale
rt_focus             = Focus del mouse in tempo reale
save                 = Salva
save_as              = Salva come
search               = Cerca
select_all           = Seleziona tutto
separator            = Separator
sessions_%           = % sessione
sessions_killed_%    = % sessione chiusa.
show_atts            = Show Attributes
show_name_atts       = Sostituisci i tag con gli attributi @name
similar_cmd_%        = Intendevi '%'?
simple_file_chooser  = Usa un selezionatore di documenti semplificato
size                 = Dimensione
skip_corrupt_files   = Skip corrupt (non-well-formed) files
skipped              = Skipped
split_input_lines    = Splits input into lines.
srv_running          = Il server sta lavorando o il permesso è stato negato.
srv_started          = Server è stato avviato.
srv_stopped          = Server è stato spento.
standard             = Normale
start                = Inizio
status_bar           = Barra di stato
stemming             = Radice linguistica (Inglese)
stop                 = Fine
stopped_at           = Fermato a
stopword_list        = Lista parole irrilevanti (stopwords)
support_wildcards    = Supporta caratteri jolly
syntax               = Sintassi
table                = Tabella
target_path          = Target Path
team                 = Team
text                 = Testo
text_index           = Indice sul testo
text_length          = lunghezza testo
text_nodes           = Nodi testo
tfidf_scoring        = Punteggio TF/IDF
time_needed          = Tempo necessario
timeout_exceeded     = Il processo ha raggiunto il timeout.
timestamp            = Data
timing               = Cronometraggio
total_mem            = Memoria totale
total_time           = Tempo totale
translation          = Traduzione
tree                 = Tree
tree_options         = Tree Options
try_%                = Usa '%'.
try_more_%           = Usa '%' per avere maggiori informazioni.
try_specific_%       = Usa '%' per avere maggiori informazioni su un comando specifico.
type                 = Type
undo                 = Annulla
unknown_cmd_%        = Comando sconosciuto: '%'.
unknown_host         = Unknown host '%'.
unknown_option_%     = Unknown option '%'.
unknown_user_%       = L'utente '%' è sconosciuto.
unwatching_event_%   = Event '%' unwatched.
up_to_date           = Up-to-date
updated              = Updated
use_catalog_file     = Use XML Catalog file
used_mem             = Memoria usata
user_created_%       = Utente '%' creato.
user_dropped_%       = Utente '%' eliminato.
user_dropped_%_%     = Utente '%' eliminato della base di dati '%'.
user_exists_%        = L'utente '%' esiste già.
user_logged_in_%     = L'utente '%' è attualmente connesso.
username             = Utente
users                = Utenti
value                = Valore
version              = Versione
view                 = Visualizza
watching_event_%     = Watch event '%'.
wildcards            = caratteri jolly
ws_chopping          = Rimozione spazi
xml_format           = XML format
xquery               = XQuery
yes                  = Sì

# Help texts

h_about              = Mostra le informazioni generali sul progetto.
h_attr_index         = Questo indice velocizza i confronti tra attributi all'interno dei predicati.
h_browser_error_%    = Failed to open a browser. Please manually open the URL in your favorite browser:\n\n%
h_buttons            = Attiva/Disattiva la barra dei pulsanti.
h_case               = La sensibilità al maiuscolo è conservata nell'indice.
h_chop_ws            = Quest'opzione rimuove gli spazi irrilevanti tra i tag.
h_close              = Chiude la basi di dati corrente.
h_close_file         = Closes the currently opened file.
h_colors             = Consente di cambiare i colori dell'applicazione.
h_community          = Show the community web page.
h_copy               = Copia i nodi XML selezionati.
h_copy_path          = Copia il percorso nei nodi XML selezionati.
h_db_format          = Il formato della base di dati è cambiato; creare una nuova base di dati.
h_delete             = Cancella i nodi XML.
h_diacritics         = I segni diacritici sono conservati nell'indice.
h_edit               = Modifica i nodi XML.
h_editor             = Mostra il  editor di testi.
h_execute_query      = Esegue l'interrogazione.
h_exit               = Esce dall'applicazione.
h_explorer           = Mostra l'esploratore.
h_export_xml         = Esporta la base di dati corrente in XML.
h_filter_selected    = Filtra i nodi selezionati.
h_folder             = Mostra la visualizzazione tipo cartelle.
h_fonts              = Permettere di cambiare i caratteri dell'applicazione.
h_fullscreen         = Passa a modalità schermo intero.
h_fulltext_index     = Un indice "full-text" velocizza le interrogazioni sul testo.
h_go_home            = Salta al nodo radice.
h_go_up              = Sale di un livello.
h_help               = Show the documentation web page.
h_index_format       = Il formato degli indici è cambiato; creare nuovi indici.
h_input_bar          = Attiva/Disattiva il campo di inserimento.
h_input_format       = The input will be converted from the specified format to XML.
h_int_parser         = Attiva quest'opzione per usare il parser XML integrato.
h_languauge          = Language specific text parsers will be used.
h_large_db           = The database is % large. Do you want to close\nsome visualizations in order to speed up processing?
h_map                = Mostra la visualizzazione tipo mappa.
h_map_layout         = Cambia la disposizione della mappa.
h_new                = Crea una base di dati.
h_new_file           = Creates a new file.
h_new_node           = Crea un nuovo nodo XML.
h_new_version        = A new version is available (% %)!\nDo you want to update?
h_open_file          = Apre un documento di testo.
h_open_manage        = Manages existing databases.
h_out_of_mem         = Le seguenti azioni potrebbero aiutarti:\n- aumenta la dimensione dello heap di Java con l'opzione -Xmx<size>\n- scegli il parser XML integrato nella GUI o attraverso 'set intparse on'\n- disattiva gli indici di testo ed attributi.
h_paste              = Incolla i nodi copiati.
h_path_index         = Questo indice velocizza le interrogazioni sulla struttura del documento.
h_plot               = Mostra la visualizzazione tipo grafico di dispersione.
h_preferences        = Mostra le impostazioni generali dell'applicazione.
h_properties         = Mostra le informazioni sulla base di dati attualmente in uso.
h_query_info         = Mostra il pannello informazioni sull'interrogazione.
h_recently_open      = File aperti recentemente.
h_rt_execution       = Se quest'opzione è attiva, le interrogazioni vengono eseguite alla pressione di ogni pulsante.
h_rt_filtering       = Se quest'opzione è attiva, i risultati della interrogazioni vengono automaticamente filtrati.
h_save               = Salva il documento.
h_save_result        = Salva i risultati.
h_scoring            = I punteggi sono calcolati e inclusi nell'indice.
h_show_history       = Mostra la cronologia degli inserimenti.
h_status_bar         = Attiva/Disattiva la barra di stato.
h_stemming           = I termini sono ridotti alla radice linguistica prima di essere indicizzati.
h_stop_process       = Ferma il processo in corso.
h_stopwords          = Scegli una lista di stopwords per trascurare i termini comuni.
h_table              = Mostra la visualizzazione tipo tabella.
h_text               = Mostra la visualizzazione tipo testo.
h_text_index         = Questo indice velocizza i confronti testuali all'interno dei predicati.
h_tree               = Show the tree visualization.
h_tree_options       = Options for the TreeView.
h_updates            = Show the update web page.
h_used_mem           = Se la memoria è insufficiente, avviare\nBaseX con l'opzione Java -Xmx<size>.
h_wildcards          = Questa opzione velocizza le ricerche che usano caratteri jolly.

# Commands

c_add1               = Aggiungi documento.
c_add2               = Adds [%] as [%] to the database.
c_alter1             = Alter database name or user password.
c_alter2             = Alters the name of a database or the user password:
c_alterdb            = alters the name of a database.
c_alterpw            = cambia la parola chiave di un utente.
c_check1             = Open or create database.
c_check2             = Opens an existing database or creates a new instance.
c_close1             = Chiudi la base di dati in uso.
c_close2             = Chiude la base di dati in uso.
c_copy1              = Copy database.
c_copy2              = Copies a database.
c_create1            = Crea base di dati, indice o utente.
c_create2            = Creates a new database, index, user or event:
c_create3            = creates the database [%] with an optional [%]
c_create4            = creates a backup of the database [%]
c_create5            = crea l'indice specificato
c_create8            = crea l'utente specificato
c_create9            = creates the event
c_cs1                = Esegui interrogazione XQuery ed imposta i risultati come un nuovo insieme contesto.
c_cs2                = Esegue la specifica interrogazione XQuery ed imposta i risultati\ncome un nuovo insieme contesto.
c_delete1            = Rimuovi documenti.
c_delete2            = Rimuovi documenti dalla base di dati corrente.
c_drop1              = Cancella base di dati, indice o utente.
c_drop2              = Cancella la base di dati, indice o utente:
c_drop21             = cancella la base di dati
c_drop22             = cancella l'indice specificato
c_drop23             = cancella l'utente specificato (su una base di dati).
c_drop24             = drops the database backup
c_drop25             = drops the event
c_exit1              = Esci dall'applicazione.
c_exit2              = Esci da %.
c_export1            = Esporta la base di dati in XML.
c_export2            = Esporta la base di dati in [%].
c_find1              = Esegui una interrogazione a parole chiave.
c_find2              = I seguenti modificatori possono essere usati:\n =  : cerca nodi di testo con corrispondenza esatta"\n @= : cerca attributi con corrispondenza esatta\n @  : cerca attributi
c_flush1             = Flush database.
c_flush2             = Flushes all database buffers to disk.
c_get1               = Show global option.
c_get2               = Shows the value of a global option.
c_grant1             = Assegna i permessi all'utente.
c_grant2             = Assegna i permessi all'utente (su una base di dati) ad un utente.
c_help1              = Ottieni aiuto su % comandi.
c_help2              = Se è specificato [%], l'informazione sullo specifico\n comando viene mostrata; altrimenti, vengono mostrati tutti i comandi.
c_info1              = Mostra informazioni sulla base di dati attuale.
c_info21             = Mostra informazioni sulla base di dati attualmente aperta:
c_info22             = nessun argomento: mostra informazioni globali
c_info23             = mostra informazioni sulla base di dati
c_info24             = mostra informazioni sugli Indici
c_info25             = mostra tabella della base di dati
c_kill1              = Chiudi la sessione utente.
c_kill2              = Chiudi tutte le sessioni dell'utente.
c_list1              = List databases or documents in database.
c_list2              = Lists all available databases, or the documents\nwithin a database [%].
c_open1              = Apri una base di dati.
c_open2              = apre la base di dati [%] specificata.
c_optimize1          = Ottimizza la base di dati.
c_optimize2          = Optimizes the currently opened database.\nIf % is specified, the database size is minimized.
c_password1          = Cambia parola chiave.
c_password2          = Cambia parola chiave dell'utente.
c_rename1            = Rename document paths in database.
c_rename2            = Renames document paths in the current database.
c_replace1           = Replace document in database.
c_replace2           = Replaces documents in the current database.
c_repo1              = Install, delete or list packages.
c_repo2              = installs, deletes or lists packages from the repository
c_repo3              = deletes the package with name [%] or directory [%]
c_repo4              = installs package with path [%]
c_repo5              = lists all installed packages
c_restore1           = Restore database.
c_restore2           = Restores a database. The argument may include\nthe timestamp of the backup file.
c_retrieve1          = Retrieve raw data.
c_retrieve2          = Retrieves raw data from the specified [%].
c_run1               = Esegue l'interrogazione XQuery contenuta nel documento.
c_run2               = Esegue l'interrogazione XQuery [%] e stampa il risultato.
c_set1               = Imposta opzioni globali.
c_set2               = Sets a database option to a new value.
c_show1              = Mostra l'informazione sul server.
c_show21             = mostra l'informazione sul server:
c_show22             = mostra le basi di dati aperte.
c_show23             = mostra le sessioni aperte.
c_show24             = mostra gli utenti (su una base di dati).
c_show25             = shows backups.
c_show26             = shows events.
c_store1             = Store raw data.
c_store2             = Stores raw data to the specified [%].
c_xquery1            = Esegui interrogazione XQuery.
c_xquery2            = Esegue la specifica interrogazione e stampa il risultato.

# Server texts; will be outsourced

s_adlogin            = Accesso dell'amministratore (locale o remoto)
s_connect            = Connessione
s_connected          = Connesso a %:%.
s_createu            = Crea utente
s_dbrevoke           = I permessi saranno revocati.
s_disconnected       = Disconnesso.
s_drquestion         = % L'utente sarà eliminato.
s_globperm           = Permessi globali
s_host               = Host
s_info1              = Questa scheda serve per amministrare l'ambiente client/server.
s_info2              = Non influirà su alcuna proprietà della GUI.
s_locallogs          = Diari locali
s_localport          = Porta locale
s_localserver        = Server locale
s_locperm            = Permessi locali
s_port               = Porta
s_sessions           = Sessioni
s_alter              = Modifica
s_h_server_admin     = Mostra l'amministrazione del server per gestire gli utenti e diari
s_server_admin       = Amministrazione del server
