# LANGUAGE FILE, TRANSLATED BY
# Toshio HIRAI, Kazuo KASHIMA

OFF                  = OFF
ON                   = ON
about_%              = %について
access_denied        = アクセスが拒否されました。
add                  = 追加
add_raw_files        = 残りのファイルをRAWファイルとして追加します
add_resources        = Add Resources
adjust_nodes         = ノードをテキストに調整
admin_static_%       = Admin ユーザーは編集できません。
all                  = All
alter_pw             = パスワードの変更
and_others           = その他の貢献者
are_you_sure         = よろしいですか？
attribute            = 属性
attribute_index      = 属性インデックス
attributes           = 属性
backup               = バックアップ
backup_dropped_%     = バックアップファイル '%' はドロップされました。
backup_not_found_%   = '%' のバックアップがみつかりませんでした。
backups              = バックアップ
binaries             = バイナリ
blue                 = 青
bold                 = 太字
browse               = 参照
buttons              = ボタン
bye1                 = バイバイ
bye2                 = またね。
bye3                 = また次回。
bye4                 = じゃーね。
cancel               = 中止
case_sensitivity     = 大文字・小文字の区別
check_for_updates    = 更新の確認
chief_architect      = メイン開発者
children_text_len    = 子/テキスト長
choose_dir           = ディレクトリの選択
choose_font          = フォントの選択
chop_ws              = 空白を取り除く
chopped              = 省略されました
clear                = クリア
close                = 閉じる
close_file_%         = % への変更を保存しますか？
color_schema         = カラースキーマ
colors               = 色
column_%             = % 列
command              = コマンド
comment              = コメント
community            = コミュニティ
compiling            = コンパイル中
connect              = 接続
connection_error     = サーバーと通信できません。
copy                 = コピー
copy_db              = ドキュメントのコピー
copy_path            = パスのコピー
create               = 作成
create_database      = データベースの作成
create_stats         = 統計の作成
creating_db          = データベースを作成しています
creating_indexes     = インデックスを作成中です。
creation_canceled    = データベースの作成処理はキャンセルされました。
cut                  = カット
database             = データベース
database_path        = データベースパス (既存のデータベースは移動されません)
databases            = データベース
db_backup_%          = '%' のバックアップを % に作成しました。
db_closed_%          = データベース '%' を閉じました。
db_copied_%          = '%' のコピーが % に作成されました。
db_corrupt           = 警告：データベースが壊れている可能性があります！
db_created_%_%       = データベース '%' を % に作成しました。
db_dropped_%         = データベース '%' が削除されました。
db_exists_%          = データベース '%' は既に存在します。
db_exported_%        = データベース '%' を  % にエクスポートしました。
db_flushed_%         = データベース '%' を % でフラッシュしました。
db_not_backup_%      = データベース '%' のバックアップは作成されませんでした。
db_not_copied_%      = '%' のコピーは作成されませんでした。
db_not_dropped_%     = データベース '%' を削除できませんでした。
db_not_found_%       = データベース '%' が見付かりませんでした。
db_not_opened_%      = データベース '%' を開けませんでした。
db_not_renamed_%     = データベース '%' はリネームできませんでした。
db_not_restored_%    = '%' リストアできませんでした。
db_opened_%          = データベース '%' を  % で開きました。
db_optimized_%       = データベース '%' を  % で最適化しました。
db_pinned_%          = データベース '%' は他のクライアントが使用中です。
db_props             = データベース情報
db_renamed_%         = データベース '%' は '%' にリネームされました。
db_restored_%        = '%' は % にリストアされました。
db_updated_%         = データベース '%' が更新されています。または、更新は完了しませんでした
delete               = 削除
delete_all           = 全て削除
delete_nodes         = 本当に削除しますか？
delete_packages_%    = % package(s) will be deleted.
diacritics           = 補助記号（発音区別符号）
dir_not_empty        = ディレクトリが空ではありません。
directory            = ディレクトリ
disconnect           = 切断
docs_deleted_%_%     = % ドキュメントが % から削除されました。
docs_renamed_%_%     = % ドキュメントが % でリネームされました。
docs_replaced_%_%    = % ドキュメントが % で置換されました。
document             = ドキュメント
documents            = ドキュメント
drop                 = 削除
drop_backups_%       = % 一つ以上のバックアップが削除されます。
dropping_db_%        = % 一つ以上のデータベースが削除されます
edit                 = 編集
edit_%               = % の編集
edit_data            = データの編集
editor               = エディタ
element              = 要素
elements             = 要素
empty_db             = 空のデータベースが作成されます。
encoding             = エンコーディング
enter_db_name        = データベース名を入力してください。
entries_%            = % 個のエントリー
error                = エラー
evaluating           = 計算中
event_created_%      = イベント '%' が作成されました。
event_dropped_%      = イベント '%' が削除されました。
event_exists_%       = イベント '%' は既に存在しています。
event_not_watched_%  = イベント '%' は監視されていません。
event_unknown_%      = イベント '%' は不明です。
event_watched_%      = 既にイベントを監視しています '%'。
events_%             = % イベント
exec_error_%         = %を実行できませんでした。
exit                 = 終了
expecting_cmd        = 予想されるコマンド
explorer             = エクスプローラ
export               = の出力
file                 = ファイル
file_exists_%        = ファイル % は既に存在します。\n置換してよろしいですか？
file_not_deleted_%   = ファイル '%' を削除できませんでした。
file_not_opened      = ファイルが開けませんでした。
file_not_saved       = ファイルを保存できませんでした。
file_not_stored_%    = ファイル '%' を格納できませんでした。
file_or_dir          = ファイルまたはディレクトリ
file_patterns        = ファイルパターン(カンマ区切り)
files_replace_%      = ファイル % は置換されます\n続けてもよろしいですか？
filter               = フィルター
filter_selected      = 選択中のノードのフィルター
finishing            = 終了しました。
first_line_header    = 1行目をヘッダーとして解析します
folder               = フォルダー
fonts                = フォント
fullscreen           = 全画面表示
fulltext             = 全文
fulltext_index       = 全文インデックス
general              = 一般
general_info         = 一般事項
go_back              = 戻る
go_forward           = 進む
go_home              = ホームへ
go_up                = 上へ
granted_%_%          = % を '%' に与えました。
granted_%_%_%        = % を '%' に与えました（データベース：'%'）。
green                = 緑
gui_interactions     = ユーザーインターフェース
help                 = ヘルプ
help1_use_catalog    = カタログの解決を有効にするために
help2_use_catalog    = Apache XML Commons Resolver がクラスパス上にあることを確認してください
hit_s                = ヒット
in_file_%            = % の
index_attributes     = 属性インデックスを作成中です。
index_created_%_%    = インデックス % が % に作成されました。
index_dropped_%_%    = インデックス % が % から削除されました。
index_fulltext       = 全文インデックスを作成中です。
index_not_dropped_%  = インデックスを削除できませんでした。
index_text           = テキストインデックスを作成中です。
indexes              = インデックス
information          = 情報
input_bar            = 入力フィールド
input_format         = 入力形式
input_path           = 文書のパス
input_size           = 文書のサイズ
insert_new_data      = 新規データの作成
install              = Install
int_parser           = 内部XMLパーサーを使用
interrupted          = Interrupted.
invalid_%            = % は不正です。
invalid_value_%_%    = プロパティ '%' を '%' に変更する事が出来ませんでした。
italics              = 斜体
java_lf              = Javaのルック＆フィールを使用する
kill_self_%          = '%' 自身のセッションを切断する事は出来ません。
language             = 言語
license              = BSD ライセンス
line                 = 行
line_%               = % 行
main_options         = メインオプション
manage_db            = データベースの管理
map                  = マップ
map_choice1          = タイトル無し、枠線無し
map_choice2          = タイトル無し、細枠線
map_choice3          = タイトル有り、枠線無し
map_choice4          = タイトル有り、細枠線
map_choice5          = タイトル有り、太枠線
map_layout           = マップレイアウト
max_nr_of_hits       = Maximum number of hits
method               = Method
more_skipped_%       = % 件のファイルをスキップしました。
name                 = 名前
name_invalid_%       = '%' は不正な名前です。
name_of_db           = データベースの名前
name_of_db_copy      = コピー先の名称
names                = 名前
namespaces           = 名前空間
new                  = 新規
new_db_question      = 新しいデータベースを作成しますか？
no                   = いいえ
no_data              = データがありません。
no_db_dropped        = データベースは削除されませんでした。
no_db_found          = データベースが見付かりません。
no_db_nodes          = クエリーはノードセットを返さなければいけません。
no_db_opened         = データベースがオープンされていません。
no_dir_allowed_%     = "%" ディレクトリを示します。
no_help              = ヘルプがありません。
no_mainmem           = コマンドはメインメモリモードでは使用できません。
no_space             = 十分なスペースがありません。
no_stemmer_%         = "%"の語幹抽出は使用できません。
no_tokenizer_%       = "%"のトークナイザは使用できません。
nodes                = ノード
nodes_parsed_%       = % ノードがパースされました
not_available        = 利用できません。
not_parsed_%         = "%" をパースできませんでした。
number_children      = 子の数
offsets              = オフセット
ok                   = OK
only_backup          = バックアップとしてのみ使用できます。
open                 = 開く
open_manage          = 管理
opened_db_%          = % 個のデータベースが開かれています。
optimize             = 最適化
options              = オプション
out_of_date          = 期限切れ
out_of_mem           = メモリー不足。
output_dir           = 出力ディレクトリ
overwrite_db         = 古いデータベースは上書きされます。
packages             = Packages
packages_%           = パッケージ
parameters           = Parameters
parse_archives       = アーカイブ内のファイルを解析する
parse_as_jsonml      = Parse input as JsonML
parse_dtds           = DTDとエントリーを解析する
parsing              = パース中
password             = パスワード
paste                = 貼り付け
path_added_%_%       = パス '%' が  % に追加されました。
path_index           = パスサマリー
perm_needed_%        = % パーミッションが必要です。
perm_unknown_%       = % は不明なパーミッションです。
pi                   = PI
pkg_deleted_%        = パッケージ '%' が削除されました。
pkg_installed_%_%    = パッケージ '%' は % にインストールされました。
pkg_replaced_%_%     = Package '%' replaced in %.
docs_replaced_%_%    = % ドキュメントが % で置換されました。
please_wait          = お待ち下さい
plot                 = プロット
port_twice_%         = ポート番号 '%' に対する指定が重複しています。
preferences          = 設定
printed              = 印刷しました
printing             = 印刷中
properties           = プロパティ
pw_changed_%         = ユーザー '%' のパスワードを変更しました。
pw_not_valid         = パスワードが有効なMD5ハッシュ値ではありません。
query                = クエリー
query_executed_%     = % のクエリーが実行されました。
query_info           = クエリー情報
query_plan           = クエリー計画
ratio                = 比率
red                  = 赤
redo                 = やり直し
refresh              = 更新
rename               = 名前の変更
rename_db            = データベースの名前を変更
requires_restart     = 再起動が必要です
reserved_mem         = 予約メモリ量
reset                = リセット
resource_not_found   = リソースが見つかりませんでした。
resource_not_found_% = リソース "%" が見付かりませんでした。
resource_props       = リソースプロパティ
resources            = リソース
restore              = リストア
result               = 結果
results_%            = % 結果
rt_execution         = リアルタイムでの実行
rt_filtering         = リアルタイムフィルタリング
rt_focus             = リアルタイムマウスフォーカス
save                 = 保存
save_as              = 別名で保存
search               = 検索
select_all           = 全選択
separator            = セパレータ
sessions_%           = % セッション
sessions_killed_%    = % セッションが切断されました。
show_atts            = 属性の表示
show_name_atts       = タグを@name属性で置き換え
similar_cmd_%        = '%' の間違いではないですか？
simple_file_chooser  = 簡易版ファイル選択画面を使用
size                 = サイズ
skip_corrupt_files   = 不正な（非整形式の）ファイルをスキップする
skipped              = スキップしました。
split_input_lines    = 改行で分割する
srv_running          = サーバーが既に起動しているか、権限が足りません。
srv_started          = サーバーを開始しました。
srv_stopped          = サーバーを停止しました。
standard             = 通常
start                = 開始
status_bar           = ステータスバー
stemming             = 語幹処理
stop                 = 終了
stopped_at           = 停止しました
stopword_list        = ストップワードリスト
support_wildcards    = ワイルドカードのサポート
syntax               = 文法
table                = テーブル
target_path          = ターゲットパス
team                 = チーム
text                 = テキスト
text_index           = テキストインデックス
text_length          = テキスト長
text_nodes           = テキストノード
tfidf_scoring        = TF/IDF スコアリング
time_needed          = 所要時間
timeout_exceeded     = タイムアウトになりました。
timestamp            = タイムスタンプ
timing               = タイミング
total_mem            = メモリ合計
total_time           = 合計時間
translation          = 翻訳
tree                 = ツリー
tree_options         = ツリーオプション
try_%                = '%'を試してください。
try_more_%           = '%' と入力すると全般的な情報が得られます。
try_specific_%       = '%' と入力すると、コマンドについての情報が得られます。
type                 = タイプ
undo                 = 元に戻す
unknown_cmd_%        = 不明なコマンドです '%'。
unknown_host_x       = '%' は不明なホスト名です。
unknown_option_%     = '%' は不明なオプションです。
unknown_parser_%     = Unknown parser '%'.
unknown_user_%       = ユーザー '%' が見付かりません。
unwatching_event_%   = イベント '%' は監視外です。
up_to_date           = 最新
updated              = 更新しました
use_catalog_file     = XMLカタログファイルを使用する
used_mem             = メモリ使用量
user_created_%       = ユーザー '%' が作成されました。
user_dropped_%       = ユーザー '%' は削除されました。
user_dropped_%_%     = ユーザー '%' はデータベース '%' から削除されました。
user_exists_%        = ユーザー '%' は既に存在します。
user_logged_in_%     = ユーザー '%' は現在ログインしています。
username             = ユーザー名
users                = ユーザー
value                = 値
version              = バージョン
view                 = ビュー
watching_event_%     = イベント '%' を監視しています.
wildcards            = ワイルドカード
ws_chopping          = 空白の除去
xml_format           = XML フォーマット
xquery               = XQuery
yes                  = はい

# Help texts

h_about              = このプロジェクトについての概要を表示します。
h_attr_index         = このインデックスは属性比較を高速化します。
h_browser_error_%    = ブラウザの起動に失敗しました。任意のブラウザでこのURLを指定して開いてください:\n\n%
h_buttons            = ボタンバーのオン・オフを切り替えます。
h_case               = 大文字小文字の区別がインデックス内に保持されます。
h_chop_ws            = このオプションはタグとコンテンツの間にある全ての空白を削除します。
h_close              = 現在のデータベースを閉じます。
h_close_file         = 現在開いているファイルを閉じます。
h_colors             = アプリケーションの配色を変更します。
h_community          = コミュニティのWebページを開きます(デフォルトのブラウザを起動します)。
h_copy               = 現在選択中のXMLノードをコピーします。
h_copy_path          = パスを選択されたXMLノードにコピーします。
h_db_format          = データベース形式を変更しました。新しいデータベースを作成して下さい。
h_delete             = XMLノードを削除します。
h_diacritics         = インデックス内で付加記号（ウムラウト等）は保持されます。
h_edit               = XMLノードの編集。
h_editor             = クエリーパネルを表示します。
h_execute_query      = クエリーを実行します。
h_exit               = アプリケーションを終了します。
h_explorer           = クエリーパネルを表示します。
h_export             = Exports the current database.
h_filter_selected    = 選択されたノードをフィルターします。
h_folder             = 視覚化されたフォルダーを表示します。
h_fonts              = フォントを変更します。
h_fullscreen         = 全画面表示します。
h_fulltext_index     = 全文テキストインデックスは全文検索を高速化します。
h_go_home            = ルートノードへ戻ります。
h_go_up              = 1階層上に行きます。
h_help               = Webページのドキュメントを表示します。
h_html_parser        = The TagSoup parser will be used to convert HTML to XML.
h_index_format       = インデックス形式を変更しました。新しくインデックスを作成して下さい。
h_input_bar          = 入力フィールドの表示を切り替えます。
h_int_parser         = このオプションをオフにすると、Java標準のXMLパーサーが使用されます。
h_languauge          = 指定された言語のテキストパーサが使用されます。
h_large_db           = % は巨大なデータベースです。処理速度向上のために\nいくつかのビジュアライゼーションを閉じますか？
h_map                = マップビューを表示します。
h_map_layout         = マップレイアウトを変更します。
h_new                = 選択されたXML文書からデータベースを作成します。
h_new_file           = 新しいファイルを作成します。
h_new_node           = 新しいXMLノードを作成します。
h_new_version        = 新しいバージョンが利用可能です (% %)!\nアップデートしますか？
h_no_html_parser     = No HTML parser is available; input will be treated as ordinary XML.
h_open_file          = XQueryファイルを開きます。
h_open_manage        = データベースを管理します。
h_out_of_mem         = - -Xmx<サイズ>を使うことで、Javaのヒープサイズを増やすことが出来ます。\n- BaseXの内部XMLパーサーに 'set intparse on' を設定してみて下さい。 \n- いくつかのインデックスを無効にすることによりメモリーを節約できます。
h_packages           = Allows to list, install, and delete XQuery packages.
h_paste              = 以前コピーしたノードを貼付けます。
h_path_index         = パスサマリーはパスレゾリューションを高速化します。
h_plot               = 散布図（scatter-plot）を表示します。
h_preferences        = アプリケーションの設定を表示します。
h_properties         = 現在選択されているデータベースについての情報を表示します。
h_query_info         = クエリー情報パネルを表示します。
h_recently_open      = 最近オープンしたファイル。
h_rt_execution       = このオプションが有効な場合、キー入力の度にクエリーが実行されます。
h_rt_filtering       = このオプションが有効な場合、クエリー結果が自動的にフィルターされます。
h_save               = ファイルを保存します。
h_save_result        = 検索結果を保存します。
h_scoring            = スコアが計算されてインデックス内に保存されます。
h_show_history       = 入力履歴の表示。
h_status_bar         = ステータスバーの表示・非表示を切り替えます。
h_stemming           = インデックスが作成される前に、単語の語幹が抽出されます。
h_stop_process       = 現在の操作を中止します。
h_stopwords          = 頻出する語をスキップするストップワードリストを選択してください。
h_table              = テーブルビューを表示します。
h_text               = テキストビューを表示します。
h_text_index         = このインデックスはテキスト比較を高速化します。
h_tree               = 視覚化されたツリーを表示します。
h_tree_options       = ツリービューのオプション。
h_updates            = 更新情報を開きます。
h_used_mem           = メモリが少ない場合はBaseXを起動する際に、\nJavaのコマンドライン引数 -Xmx <サイズ> を付けて下さい。
h_wildcards          = このオプションはワイルドカード検索を高速化します。

# Commands

c_add1               = ドキュメントの追加
c_add2               = [%] を [%] としてデータベースに追加します。
c_alter1             = データベース名、または、ユーザパスワードの変更。
c_alter2             = データベースの名称、または、ユーザーパスワードを変更します:
c_alterdb            = データベースの名称を変更します。
c_alterpw            = ユーザのパスワードを変更します。
c_check1             = データベースのオープン、または、作成。
c_check2             = 既存のデータベースを開くか、または、新しいインスタンスを作成します。
c_close1             = 現在のデータベースを閉じる
c_close2             = 現在のデータベースを閉じて、メインメモリをリセットします。
c_copy1              = データベースのコピー。
c_copy2              = コピーされたデータベースを新しく作成します。
c_create1            = データベース又はインデックスの作成
c_create2            = 新しいデータベース、インデックス、ユーザ、またはイベントのいずれかを作成します:
c_create3            = データベースを作成します [%]。 [%] をオプションとして指定できます。
c_create4            = データベースのバックアップを [%] に作成します
c_create5            = 指定されたインデックスを作成します。
c_create8            = 指定されたユーザーを作成します。
c_create9            = イベントを作成します。
c_cs1                = XQueryの実行と、コンテキストセットへの結果のセット。
c_cs2                = 指定されたクエリーを実行し、新しいコンテキストセットとして結果をセットします。
c_delete1            = ドキュメントの削除
c_delete2            = 現在のデータベースからドキュメントを削除します。
c_drop1              = データベース又はインデックスの削除
c_drop2              = データベース、インデックス、あるいはユーザーを削除します。
c_drop21             = データベースを削除します。
c_drop22             = 指定されたインデックスを削除します。
c_drop23             = 指定された (database 上の) ユーザを削除します。
c_drop24             = データベースのバックアップを削除します。
c_drop25             = イベントを削除します。
c_exit1              = アプリケーションの終了
c_exit2              = % を終了します。
c_export1            = データベースをXMLで出力
c_export2            = 現在のコンテクストをXML文書として [%] に出力します。
c_find1              = キーワードクエリーの評価
c_find2              = 以下の修飾子が使えます。:\n =  : 完全に一致するテキストノードを検索します\n @= : 完全に一致する属性を検索します。\n @  : 属性を検索します。
c_flush1             = データベースのフラッシュ。
c_flush2             = すべてのデータベースバッファをファイルに書き込みます。
c_get1               = グローバルオプションを表示します。
c_get2               = グローバルオプションの値を表示します。
c_grant1             = パーミッションの付与
c_grant2             = ユーザーにデータベースに対するパーミッションを与えます。
c_help1              = ヘルプをオンにする % コマンド
c_help2              = [%] が指定された場合、指定されたコマンドに関する情報が\n 表示されます。指定しなかった場合は全てのコマンドが表示されます。
c_info1              = 現在のデータベースに関する情報を表示します。
c_info21             = 現在開いているデータベースに関する情報を表示します。
c_info22             = 引数無し: 一般事項の表示
c_info23             = データベース情報を表示します。
c_info24             = インデックス情報を表示します。
c_info25             = XMLテーブルの表示
c_kill1              = ユーザーセッションの強制切断
c_kill2              = 指定されたユーザーの全てのセッションを切断します。
c_list1              = 利用可能なデータベースの一覧
c_list2              = 利用可能なデータベースの一覧を表示します。
c_open1              = データベースを開く
c_open2              = 指定されたデータベース [%] を開きます。
c_optimize1          = データベースの最適化
c_optimize2          = 現在開いているデータベースを最適化します。\n % が指定された場合、データベースサイズは最小化されます。
c_password1          = パスワードの変更
c_password2          = パスワードを変更します。
c_rename1            = データベースのドキュメントパスをリネーム。
c_rename2            = 現在開いているデータベースのドキュメントパス名称をリネームします。
c_replace1           = データベースのドキュメントを置換。
c_replace2           = 現在開いているデータベースのドキュメントを置換します。
c_repo1              = パッケージのインストール、削除、または、リスト表示。
c_repo2              = パッケージをレポジトリからインストール、削除、または、リスト表示します
c_repo3              = 名前 [%] または、 ディレクトリ [%] を指定して、パッケージを削除します。
c_repo4              = パス [%] からパッケージをインストールします。
c_repo5              = 既にインストール済みのパッケージをリスト表示します。
c_restore1           = データベースのリストア。
c_restore2           = データベースをリストアします。引数に\nバックアップファイルのタイムスタンプを含めることが出来ます。
c_retrieve1          = Rawデータを取り出します。
c_retrieve2          = Rawデータを指定された [%] から取り出します。
c_run1               = ファイルをXQueryとして評価
c_run2               = [%] からXQueryを読み込んで、結果を表示します。
c_set1               = グローバルオプションをセットします。
c_set2               = 新しい値をデータベースオプションにセットします。
c_show1              = サーバー情報の表示
c_show21             = サーバー情報を表示します:
c_show22             = 現在開かれているデータベースを表示します。
c_show23             = 現在のデータベースセッションを表示します。
c_show24             = データベースにアクセスできるユーザーを表示します。
c_show25             = バックアップを表示します。
c_show26             = イベントを表示します。
c_store1             = Rawデータを格納します。
c_store2             = Rawデータを指定された [%] に格納します。
c_xquery1            = XQueryの実行
c_xquery2            = 指定されたクエリーを実行し、結果を表示します

# Server texts; will be outsourced

s_adlogin            = 管理者ログイン (ローカルあるいはリモート)
s_connect            = 接続
s_connected          = %:% に接続されました。
s_createu            = ユーザー作成
s_dbrevoke           = パーミッション '%'取り消し
s_disconnected       = 切断されました。
s_drquestion         = % ユーザーが削除されます
s_globperm           = グローバルパーミッション
s_host               = ホスト
s_info1              = このダイアログはクライアント・サーバー環境の設定のためのものです。
s_info2              = GUI機能には影響を与えません。
s_locallogs          = ログ
s_localport          = ローカルポート
s_localserver        = ローカルサーバー
s_locperm            = ローカルパーミッション
s_port               = ポート
s_sessions           = セッション
s_alter              = 変更
s_server_admin       = サーバー管理
s_h_server_admin     = ユーザー管理、およびログトレースの画面を表示します。
