# LANGUAGE FILE, TRANSLATED BY
# Tuguldur Jamiyansharav, CSMS 2011
#
# The '%' character serves as placeholder for texts to be inserted

# Start
version=Хувилбар

# Menu Commands
m_db=Өгөгдлийн сан
m_query=Квери
m_view=Харагдах байдал
m_nodes=Зангилаанууд
m_options=Тохиргоо
m_help=Тусламж

# Buttons
b_ok=OK
b_yes=Тийм
b_no=Үгүй
b_opt=Шинэчлэх
b_rename=Нэр өөрчлөх
b_backup=Нөөцлөх
b_restore=Сэргээх
b_copy=Хуулах
b_open=Нээх
b_cancel=Цуцлах
b_drop=Устгах (өгөгдлийн сан)
b_cmd=Комманд
b_xquery=XQuery
b_browse=Байршил сонгох
b_search=Хайх
b_create=Үүсгэх
b_alter=Өөрчлөх
b_start=Эхлүүлэх
b_stop=Зогсоох
b_connect=Холбогдох
b_disconnect=Холболт цуцлах
b_refresh=Дахин сэргээх
b_delete=Устгах
b_delall=Бүгдийг устгах
b_add=Нэмэх
b_reset=Шинээр тохируулах

# Visualizations
no_data=Өгөгдөл байхгүй байна
no_space=Зай хүрэлцээгүй байна
info_title=Квери мэдээлэл
help_title=Тусламж
text_title=Текст
explore_title=Шинжлэгч
editor_title=Засварлагч
editor_file=Файл

# Dialog Windows
d_info=Мэдээлэл
d_fctitle=Байршил сонгох

dc_choose=Файл эсвэл байршил сонгох
dc_pattern=Файлын өргөтгөл (таслалаар зааглаж бичнэ үү)
dc_name=Өгөгдлийн сангийн нэр
dc_namec=Хуулбар өгөгдлийн сангийн нэр
dc_target=Байршил тодорхойлох
dc_advtitle=Өгөгдлийн санг үүсгэх
dc_chop=Бичиглэлийн илүү сул зайг хасах
dc_intparse=Дотоод XML Parser-р хөрвүүлэх
dc_archives=Архиваар дамжуулан файлыг Parsing хийх
dc_corrupt=Алдаатай (буруу бичигдсэн) файлуудыг алгасах
dc_createformat=Оролтын хэлбэр
dc_dtd=Parse DTD-үүд болон объектууд
dc_usecat=XML каталог файл ашиглах
dc_usecathlp=Каталогыг бий болгохын тулд дараах байдлаар хандана
dc_usecathlp2=Apache XML журам тухайн хаягын байршилд суусан байх.
dc_wcindex=Хөрвөх тэмдгүүдээр хангах
dc_ftstem=Зогсоолт
dc_ftdc=Ялгах тэмдэгнүүд
dc_ftlang=Хэл
dc_ftcs=Томоор бичигдэх
dc_ftsw=Үгийн зогсолт бүрийн тухайн жагсаалт
dc_ftsct=TF/IDF оноогоор дүгнэх
dc_ftsct1=Документууд
dc_ftsct2=Текст зангилаанууд
dc_chopinfo=Уг тохиргоо нь тагууд  дах илүү зайнууд болон контентуудыг хасалт хийнэ
dc_intparseinfo=Уг тохиргоо нь XML parser-г ашиглахад зориулагдсан
dc_formatinfo=Оролтын файл нь XML хэлбэрээр загварчлагдаж хөрүүлэгдсэн байна6
dc_pathinfo=Хаягын байршлын үр дүнг илүү хурдан ажиллагаатай болгоно
dc_txtinfo=Уг индекс нь текст харьцуулалтыг баталгаатай хурдан ажиллагаатай болгоно
dc_attinfo=Уг индекс нь атрибутын харьцуулалтыг баталгаатай хурдан ажиллагаатай болгоно
dc_ftxinfo=Бүтэн текст индекс нь бүрэн текст квериг хурдан ажиллагаатай болгоно
dc_wcinfo=Уг тохиргоо ялгах тэмдгүүдээр хайлт хийхэд хурдан ажиллагаатай болгоно
dc_ftsteminfo=Индексд тодорхойлогдохоосоо өмнө бий болгоно
dc_ftcsinfo=Индексд томоор бичигдсэн байхаар авч үлдэх
dc_ftdcinfo=Индекс дэх санах тэмдгийг авч үлдэх
dc_ftlanginfo=Хэлний текст Parser тодорхойлогдох болно
dc_ftscinfo=Индексд хадгалагдсан болон боловсруулагдсан оноог үүсгэх 
dc_ftswinfo=Байнгын дүрмийг алгасах зогсох үгийн жагсаалтыг Сонгох 
dc_general=Ерөнхий
dc_parse=Parsing
dc_names=Нэрүүд
dc_index=Индексүүд
dc_ft=Бүтэн-текст
dc_headerinfo=Хүснэгтийн толгойн хэсгээр дамжуулан мөрийг Parsing хийх
dc_linesinfo=Мөрүүдэд хуваах
dc_forminfo=XML формат
dc_separatorinfo=Тусгаарлагч

do_title=Өгөгдлийн санг нээх
do_large=Өгөгдлийн сангийн хэмжээ их байна. Үйл ажиллагааг хурдасгахад шаардагдах\nзахиалгуудын зарим төсөөллүүддийг хаахыг хүсч байна уу? 
do_nodbquestion=Шинээр өөр нэгийг үүсгэхийг хүсч байна уу?
do_checkver=Шинэ хувилбар тогтоогдсон байна (% %)!\nШинэчлэхийг хүсч байна уу?

dr_title=Өгөгдлийн сангийн нэрийг өөрчлөх
dr_title2=Документ устгах
dr_title3=Өгөгдлийн санг хуулах
dr_over=Өмнөх өгөгдлийн сан нь аль хэдийн бичигдсэн байна.
dr_empty=Хоосон өгөгдлийн сан үүссэн байна.
dr_delete=% документ үүсэх болно.

dd_title=Өгөгдлийн санг удирдах
dd_question=% өгөгдлийн сан устгагдсан.
dd_sure=Та итгэлтэй байна уу?
dd_onlyback=Only available as a backup.
dd_dropback=% backup(s) will be dropped.

dx_question=Та устгахдаа итгэлтэй байна уу?
dq_question=Өөрчлөлтийг %-нд хадгалах?

dx_outdir=Гаралтын байршил
dx_overfile=Байршил хоосон биш байна
dx_indent=Догол мөр зай

dp_title=Тохиргоонууд
dp_dbpath=Өгөгдлийн сангийн зам (Өгөгдлийн сангын зам нь гар аргаар өөрчлөгдсөн байх ёстой.)
dp_inter=GUI & Харилцах цонх
dp_lf=Жава хэлбэрээр харах болон ашиглах
dp_focus=Realtime төвлөрүүрэлт
dp_simplefd=Энгийн файл сонголтыг ашиглах
dp_names= @name тагаар атрибутуудыг солих
dp_lang=Хэл
dp_restart=Дахин ачааллах шаардлагатай

dn_title=Шинээр өгөгдөл оруулах
de_title=Өгөгдлийг засах
de_name=Нэр
de_value=Хэмжээ
de_text= % засах
de_kind1=Документ
de_kind2=Элемент
de_kind3=Текст
de_kind4=Атрибут
de_kind5=Коммент
de_kind6=PI

df_title=Фонт сонгох
df_type1=Сандарт
df_type2=Тодоор 
df_type3=Налуу

dy_title=Өнгөний тохируулга
dy_red=Улаан
dy_green=Ногоон
dy_blue=Цэнхэр

dm_title=Газрын зураг
dm_atts=Атрибутыг харуулах
dm_choice1=Гарчиггүй, Хүрээгүй
dm_choice2=Гарчиггүй, Хүрээгүй
dm_choice3=Гарчиг, Хүрээгүй
dm_choice4=Гарчиг, жижиг хүрээтэй
dm_choice5=Гарчиг, том хүрээтэй
dm_offset=Салаалах
dm_size=Үзүүлэлт:
dm_size_children=Хүүхдийн тоо хэмжээ
dm_size_textsize=текстийн хэмжээ
dm_size_both=хүүхэд эсвэл текстийн хэмжээ

dt_title=Мод бүтцээр харах
dt_atts=Атрибутуудыг харах
dt_slim=зангилаанаас текстрүү өөрчлөх

dz_total=Ерөнхий санах ой
dz_reserved=Үлдсэн санах ой
dz_used=Хэрэглэсэн санах ой
dz_help=Хэрвээ санах ой багасвал, \nBaseX-г Java flag -Xmx<size> тусламжтай ажиллуулна уу.

da_title=% тухай
da_license=BSD License
da_dev=Ерөнхий архитектор
da_cont1=Баг
da_cont2=Болон бусад
da_translation=Орчуулалт

ds_localserver=Дотоод сервер
ds_connect=Холболт
ds_users=Хэрэглэгчид
ds_host=Хост
ds_port=Порт
ds_localport=Дотоод порт
ds_createu=Хэрэглэгч үүсгэх
ds_globperm=Гадаад хэрэглэгчийн эрх
ds_locperm=Дотоод хэрэглэгчийн эрх
ds_drquestion=% Хэрэглэгч нь устсан.
ds_dbrevoke=Нэвтэрсэн хэрэглэгчийн эрхийг цуцлах.
ds_alterpw=Нууц үг өөрчлөх
ds_invalid=% нь хүчинтэй
ds_adlogin=Админы нэвтрэх хэсэг (дотоод эсвэл удирдлага)
ds_databases=Өгөгдлийн сангууд
ds_backups=Нөөцлөлтүүд
ds_sessions=Сейшн
ds_locallogs=Дотоод лог файл
ds_connected=%:% холбогдсон байна.
ds_disconnected=Холболт тасарсан.
ds_info1=Клиент/Сервер холболт, удирдлага.
ds_info2=Хэрэглэгч үүсгэх, баталгаажуулалт.

# GUI Commands

c_about= % тухай
c_abouttt=Төслийн ерөнхий мэдээллийг харуулах.
c_all=Бүгдийг сонгох
c_close=Хаах
c_closett=Нээлттэй байгаа өгөгдлийн санг хаах.
c_color=Өнгөнүүд
c_colortt=Программын өнгө өөрчлөхийг зөвшөөрөх.
c_cut=Бүрмөсөн хуулах
c_copy=Хуулах
c_copytt=Нээллттэй байгаа XML зангилаануудыг хуулах.
c_cppath=Замыг хуулах
c_cppathtt=Нээллтэй байгаа XML зангилаануудын замыг хуулах
c_create=Шинээр үүсгэх
c_creatett=Шинээр өгөгдлийн санг үүсгэх.
c_delete=Устгах
c_deletett=XML зангилаануудыг устгах.
c_manage=Удирдах
c_managett=Өгөгдлийн сангуудыг удирдах.
c_edit=Засах
c_edittt=XML зангилаануудыг.
c_exit=Хаах
c_exittt=Програмаас гарах.
c_export=XML экспортлох
c_exporttt=Нээлттэй байгаа XML өгөгдлийн санг экспортлох.
c_filter=Шүүлт сонгогдсон
c_filtertt=Сонгогдсон зангилаануудыг шүүх.
c_fonts=Фонт
c_fontstt=Фонт өөрчлөлтийг зөвшөөрөх.
c_full=Бүтэн дэлгэцээр
c_fulltt=Бүтэн дэлгэцээр харах.
c_goback=Буцах
c_goforward=Урагшлуулах
c_goup=Дээшлүүлэх
c_gouptt=Нэг үеэр дээшлүүлэх.
c_props=Тохиргоонууд
c_propstt=Нээллтэй байгаа өгөгдлийн сангийн мэдээллийг харуулах.
c_add=Документ нэмэх
c_addtt=Нээллтэй байгаа өгөгдлийн санд документ нэмэх.
c_drop=Документ устгах
c_droptt=Нээлттэй байгаа өгөгдлийн сангаас документ устгах.
c_insert=Шинээр үүсгэх
c_inserttt=Шинээр XML зангилааг үүсгэх.
c_maplayout=Map Layout
c_maplayouttt=Changes the map layout.
c_treeoptions=Tree Options
c_treeoptionstt=Options for the TreeView.
c_open=Нээх
c_opentt=Өгөгдлийн санг нээх.
c_paste=Хуулж тавих
c_pastett=Өмнөх зангилаануудыг хуулж тавих.
c_prefs=Тохиргоонууд
c_prefstt=Програмын ерөнхий тохиргоог харуулах.
c_redo=Үйлдэл ургшлуулах
c_root=Эхлэл рүү буцах
c_roottt=Эх зангилаа руу буцах.
c_rtexec=Real-time хөрвүүлэлт
c_rtexectt=Хэрвээ уг тохиргоо нээлттэй байгаа тохиолдолд, кверинүүд товч дарагдсаны дараагаар автоматаар хөрвүүлэгдэх болно.
c_rtfilter=Real-time шүүлт хийх
c_rtfiltertt=Хэрвээ уг тохиргоо нээлттэй байгаа тохиолдолд, кверинүүд товч дарагдсаны дараагаар автоматаар шүүлт хийх болно.
c_showbuttons=Товчлуурууд
c_showbuttonstt=Товчлуур барыг нээх эсвэл хаах.
c_showexplore=Нээгч
c_showexplorett=Нээгч багажит самбарыг нээх.
c_showhelp=Тусламж
c_showhelptt=Тусламж цэс нь тухайн байршилд хамааруулан тайлбарыг гаргаж харуулах болно.
c_community=Олон нийтийн харилцаа
c_communitytt=Цахим хуудас дээрх олон нийтийн харилцаа.
c_doc=Бичиг баримтжуулалт
c_doctt=Цахим хуудас дээрх бичиг баримтжуулалт.
c_updates=Шинэчлэлтүүдийг шалгах
c_updatestt=Цахим хуудас дээрх шинэчлэлүүд .
c_showfolder=Хавтас
c_showfoldertt=Хавтас багажит самбарыг үзүүлэх.
c_showinfo=Квери мэдээлэл
c_showinfott=Квери багажит самбарыг үзүүлэх.
c_showinput=Комманд оролтын хэсэг
c_showinputtt=Коммандын оролтын хэсгийг нээх эсвэл хаах.
c_showmap=Газрын зураг
c_showmaptt=Газрын зураг байдлаар харах
c_showmenu=Цэс
c_showmenutt=Цэс нээх эсвэл хаах.
c_showstatus=Статус бар
c_showstatustt=Статус барыг нээх эсвэл хаах.
c_showtable=Хүснэгт
c_showtablett=Хүснэгт багажит самбарыг үүсгэх.
c_showtree=Мод 
c_showtreett=Мод бүтцээр харах.
c_showplot=Схем
c_showplottt=Схемчилсэн байдлаар харах.
c_showtext=Текст
c_showtexttt=Текст үзүүлэгчийг харуулах.
c_showxquery=Квери засварлагч
c_showxquerytt=Квери засварлагчийг харуулах.
c_undo=Үйлдэл буцаах
c_xqnew=Шинээр үүсгэх
c_xqnewtt=Шинээр файл үүсгэх
c_xqopen=Нээх
c_xqopentt=Квери эсвэл текст файлыг нээх
c_xqclose=Хаах
c_xqclosett=Нээлттэй байгаа файлыг хаах
c_save=Хадгалах
c_savett=Файлыг хадгалах
c_saveas=Хадгалах байршил сонгох
c_notopened=Файл нээгдэхгүй байна.
c_notsaved=Файл хадгалагдахгүй байна.
c_replace=% аль хэдийнэ үүссэн байна.\nҮүнийг өөр шинээр үүсгэх үү?
c_dirreplace=Файлууд нь %. дахин шинээр тодорхойлогдсон байна. \nЦааш үргэлжлүүлэх үү?
c_server=Сервер удирдлага
c_servertt=Хэрэглэгч удирдлага болон лог бүртгэлийн сервер зааварчлагаа.

# Commands
proc_time=Хугацаа шаардагдсан
proc_syntax=Өгүүлбэрийн бүтэц
proc_err=Хөрвүүлэгдэж чадахгүй байна %
proc_nodb=Өгөгдлийн сан нээгдээгүй байна.
proc_mm=Санах ойд комманд байхгүй байна.
proc_mem=Санах ой дүүрсэн.
proc_memcreate=\nДараах зөвлөмжүүд нь туслаж магадгүй.:\n- increase Java's heap size with the flag -Xmx<size>\n- choose the internal XML parser in the GUI or via 'set intparse on'\n- deactivate the text and attribute indexes

cmd_no=Коммандаас гадуур.
cmd_unknown= '%' тодорхойгүй комманд
cmd_similar= '%'? ийм байх боломжтой

# Help Command
help_short="%" оролдоод үзэх
help_intro="%" илүү их мэдээлэл авахыг оролдох.
help_long= "% [...]" коммандаар мэдээлэл авахыг оролдох.

# Create Command
pc_create=Өгөгдлийн санг үүсгэх
pc_index=Индексүүдийг үүсгэх
pc_update=Өгөгдлийн сангийн формат өөрчлөгдсөн байна; шинээр үүсгэнэ үү.
pc_indupdate=Индекс формат өөрчлөгдсөн байна; шинээр үүсгэнэ үү.
pc_corrupt=Аюултай: өгөгдлийн сан устгагдах болно!
pc_cancel=Өгөгдлийн санг үүсгэх цуцлагдсан.
pc_finish=Төсггөх
pc_indextxt=Текст индексжүүлэлт
pc_indexatt=Атрибут индексжүүлэлт
pc_indexftx=Бүтэн текст хайлт индексжүүлэлт
pc_parse="%" (% зангилаа хөрвүүлэгдсэн)
pc_created=Өгөгдлийн сан '%' нь %-нд үүссэн байна.
pc_added= "%"зам нь % нэмэгдсэн.
pc_deleted=% документ нь %-нд устгагдсан байна.
pc_renamed=% документ нь %-нд нэр өөрчлөгдсөн байна.
pc_replaced=% документ нь % солигдсон.
pc_filenf=Файл эсвэл документ байршил "%" олдсонгүй.
pc_pathnf=Файл эсвэл документ олдсонгүй.
pc_skipped=Алгассан
pc_skipinfo=%-аас илүү алгассан
pc_dbnf=Өгөгдлийн сангийн нэрээ оруулна уу.
pc_notok=Хэл олдсонгүй "%".
pc_nostem=Сонгосон хэл олдсонгүй"%".
pc_err="%" Parse хийгдээгүй байна.
pc_pos="%" (Мөр %)
pc_direrr="%" эх байршлыг заах.

# Database commands
db_no=Өгөгдлийн сан '%' олдсонгүй.
db_invalid=Нэр '%' буруу байна.
db_pinned=Database '%' is currently opened by another client.
db_updated=Database '%' is being updated, or update was not completed.
db_closed=Өгөгдлийн сан '%' хаагдсан байна.
db_closeerr=Өгөгдлийн сан '%' хаагдаагүй байна.
db_optimized=Өгөгдлийн сан '%' нь %-нд шинэчлэгдсэн.
db_dropped=Өгөгдлийн сан '%' устгагдсан.
db_notdropped=Өгөгдлийн сан устгагдаагүй байна.
db_droperror=Өгөгдлийн сан  '%' устгагдсангүй.
db_altered=Өгөгдлийн сан '%' нь '%' нэртэй болж өөрчлөгдсөн.
db_notaltered=Өгөгдлийн сан '%' нэр өөчрлөгдсөнгүй.
db_flushed=Өгөгдлийн сан '%' нь %-д орсон байна.
db_backup=Нөөцлөлт '%' нь %-нд үүссэн.
db_nobackup=Өгөгдлийн сан '%'-ий(ы)н нөөцлөлт үүсээгүй байна.
db_copy='%' хуулбар %-нд үүссэн байна.
db_nocopy='%'хуулбар үүсээгүй байна.
db_restore='%' нь %-нд сэргээгдсэн.
db_norestore='%' сэргээгдээгүй байна.
db_notopened=Өгөгдлийн сан '%' нь нээгдээгүй байна.
db_opened=Өгөгдлийн сан '%' нь %-нд нээгдсэн.
db_exported=Өгөгдлийн сан '%' нь %-нд экспорт хийгдсэн.
db_notdeleted=Файл '%' нь устгагдаагүй байна.
db_exists=Өгөгдлийн сан '%' аль хэдийнэ үүссэн байна.
db_backdrop=Нөөцлөлт '%' устгагдсан байна.
db_backnf='%'-нд зориулсан нөөцлөлт байхгүй байна.
db_notstored=Файл '%' хадгалагдаагүй байна.

# Index commands
in_created=Индекс '%' нь %-нд үүссэн.
in_dropped=Индекс '%' нь %.-нд устгагдсан
in_notdropped=Индекс '%' нь устгагдсангүй.
in_notavl=Идэвхгүй байна.

# Server Info
srv_denied=Хандалт амжилтгүй.
srv_connect=Сервертэй холбогдож чадахгүй байна.
srv_timeout=Ажиллуулахад их хугацаа шаардагдаж байна.
srv_bind=Серверийн ажиллагаа эсвэл эрх олголт амжилтгүй.
srv_ports=Порт '%' 2 дахь удаагаа тодорхойлогдсон байна.
srv_unknown=Тодорхойлогдоогүй '%' хост байна.
srv_start=Сервер ажиллаж байна.
srv_stop=Сервер зогссон.
srv_user=Хэрэглэгчийн нэр
srv_pw=Нууц үг

# Bye
bye1=Өдрийг сайхан өнгөрүүлээрэй.
bye2=Дараа уулзъя.
bye3=Цагыг зугаатай өнгөөрөөгөөрэй.
bye4=Аз жаргалтай амьдрал.

# Query Commands
qu_query=Квери
qu_comp=Хөрвүүлж байна
qu_eval=Тооцоолж байна
qu_time=Хугацаа тооцоолж байна
qu_result=Үр дүн
qu_plan=Квери план
qu_hits= Амжилттай
qu_tabquery=Квери
qu_tabpars=Parsing
qu_tabcomp=Хөрвүүлэлт
qu_tabeval=Тооцоололт
qu_tabprint=Хэвлэлт
qu_tabtotal=Ерөнхий хугацаа
qu_tabupdated=Шинэчлэгдсэн
qu_tabprinted=Хэвлэгдсэн
qu_tabhits=Үр дүнгүүд
qu_nodeserr=Квери нь зангилаанаас авчрах болно.
qu_stopped=дээр зогссон
qu_line=мөр %
qu_col=багаан %
qu_file= % дотор
qu_exec= %-нд хөрвүүлэгдсэн.

# Admin Commands
ad_databases=% нээлттэй өгөгдлийн сангууд
ad_sessions=% сейшн
ad_events=% event(s)
ad_packages=багцууд
ad_permno=% хэрэглэгчийн эрх шаардагдаж байна.
ad_perminv=% хэрэглэгчийн эрх тодорхойгүй.
ad_grant=% нь '%'-нд баталгаажсан.
ad_granton=% нь '%'-нд '%' дээр баталгаажсан.
ad_userno=User '%' тодрхойгүй.
ad_userknown=User '%' өмнө үүссэн байна.
ad_usercreate=User '%' үүссэн.
ad_useralter=Хэрэглэгчийн нууц үг '%' өөрчлөгдсөн.
ad_userdrop=Хэрэглэгч '%' устгагдсан.
ad_userdropon=Хэрэглэгч '%' нь '%'-аас устгагдсан.
ad_userlog=Хэрэглэгч '%' аль хэдийнэ нэвтэрсэн байна.
ad_usermd5=Нууц үгийн оролтын утга буруу байна.
ad_admin=Админ хэрэглэгч өөрчлөгдөж чадахгүй байна.
ad_kill=% сейшн устгагдсан.
ad_killself='%' өөрийгөө устгах боломжгүй.
ad_eventdrop=Event '%' устгагдсан.
ad_eventcreate=Event '%' үүссэн.
ad_eventknown=Event '%' өмнө үүссэн байна.
ad_eventno=Event '%' тодорхойгүй.
ad_eventalr=Аль хэдийнэ event '%' хянасан байна.
ad_eventnouw=Event '%' хянаагүй байна.
ad_eventatt= event '%' хянах.
ad_eventdet=Event '%' хянагдаагүй.
ad_repodelete= '%' багц устгагдсан.
ad_repoinstall= '%' баг %-нд суугдсан.

# General Commands
gc_setwhich='%' тодорхойгүй тохиргоо
gc_setval='%'-г '%'-руу тохируулах боломжгүй.

# Info Strings
info_wait=Түр хүлээнэ үү
info_index=Индексүүд
info_opt=Өгөгдлийн санг шинэчлэх
info_stats=Статистик үүсгэх
info_dbname=Нэр
info_res=Нөөцүүд
info_docs=Документууд
info_bin=Binaries
info_docsize=Оролтын хэмжээ
info_dbsize=Хэмжээ
info_type=Төрөл
info_path=Оролтын зам
info_time=Цаг тооцогч
info_mem=Хэрэглэсэн гол санах ой
info_nodes=Зангилаанууд
info_encoding=Unicode хөрвүүлэлт
info_dbpath=Өгөгдлийн сангийн зам
info_nodb=Өгөгдлийн сан олдсонгүй
info_dberror=Нээгдсэнгүй.
info_chop=Сул зайг хасах
info_tags=Тагууд
info_atts=Атрибутууд
info_ns=Namespaces
info_uptodate=Саяхан шинэчлэгдсэн, шинэ
info_pathindex=Замын байршил
info_txtindex=Текст индекс
info_atvindex=Атрбут индекс
info_ftindex=Бүтэн текст индекс
info_wcindex=Хөрвөх тэмдэг
info_outofdate=Шинэчлэгдээгүй, шинэчлэх шаардлагатай
info_db=Өгөгдлийн сангийн тохиргоонууд
info_resource=Нөөцийн тохиргоонууд
info_general=Ерөнхий мэдээлэл
info_resultchop=Хасагдсан
info_on=Нээлттэй
info_off=Хаалттай
info_error=Алдаатай
info_entries=% оролтууд
info_browsererror=Вэб хөтөч нээгдэхгүй байна.\nГар аргаар нээнэ үү URL:\n\n%

# Command Help
ch_nohelp=Уучлаарай, уг хэсэгт тусламж агуулагдаагүй байна.
ch_create1=Өгөгдлийн сан, хэрэглэгч эсвэл зангилаанууд үүсгэх.
ch_create2=Өгөгдлийн сан, хэрэглэгч, зангилаа эсвэл event үүсгэх:
ch_create3= [%] Өгөгдлийн санг [%] тохиргоогоор үүсгэх
ch_create4=[%] Нөөцлөх өгөгдлийн санг үүсгэх
ch_create5=Тодорхойлогдсон индекс үүсгэх
ch_create8=Тодорхойлогдсон хэрэглэгч үүсгэх
ch_create9=event үүсгэх
ch_check1=Өгөгдлийн санг нээх эсвэл шинээр үүсгэх.
ch_check2=Өмнө үүссэн өгөгдлийн санг нээх эсвэл шинээр тогтмолоор үүсгэх.
ch_copy1=Өгөгдлийн санг хуулах.
ch_copy2=Өгөгдлийн сангийн хуулбарууд.
ch_add1=Өгөгдлийн санд документ үүсгэх.
ch_add2=[%]-нд [%]-аар өгөгдлийн санд нэмэх.
ch_delete1=Өгөгдлийн сангаас документ устгах.
ch_delete2=Нээллтэй байгаа өгөгдлийн сангаас документ устгах.
ch_open1=Өгөгдлийн санг нээх.
ch_open2=Тодорхойлогдсон [%] өгөгдлийн санг нээх.
ch_info1=Нээлттэй байгаа өгөгдлийн сангийн мэдээллийг харуулах.
ch_info21=Нээлттэй байгаа өгөгдлийн сангийн мэдээллийг харуулах:
ch_info22=аргументгүй: глобал мэдээллийг харуулах
ch_info23=Өгөгдлийн сангийн мэдээллийг харуулах
ch_info24=Индекс мэдээллийг харуулах
ch_info25=Дотоод өгөгдлийн сангийн хүснэгтийг харуулах
ch_close1=Өгөгдлийн санг хаах.
ch_close2=Нээлттэй байгаа өгөгдлйин санг хаах.
ch_list1=Өгөгдлийн сан дах өгөгдлийн сан бол документуудыг жагсаалтаар харуулах.
ch_list2=Бүх өгөгдлийн сан эсвэл документуудыг\n[%]-аар жагсаалтаар харуулах.
ch_drop1=Өгөгдлийн сан, хэрэглэгч эсвэл индекс устгах.
ch_drop2=Өгөгдлийн сан, хэрэглэгч эсвэл индекс устгах:
ch_drop21=Өгөгдлийн санг устгах
ch_drop22=Тодорхойлогдсон индексийг устгах
ch_drop23=Тодорхойлогдсон хэрэглэгчийг устгах (өгөгдлийн сан дэх).
ch_drop24=Өгөгдлийн сангийн нөөцлөлтийг устгах
ch_drop25=event-ийг устгах
ch_alter1=Өгөгдлийн сангийн нэр эсвэл нууц үгийг өөрчлөх.
ch_alter2=Өгөгдлийн сангийн нэр эсвэл нууц үгийг өөрчлөх:
ch_alterpw=Хэрэглэгчийн нууц үгийг өөрчлөх.
ch_alterdb=Хэрэглэгчийн нэр өөрчлөх.
ch_optimize1=Өгөгдлийн санг шинэчлэх.
ch_optimize2=Нээлттэй байгаа өгөгдлийн санг шинэчлэх.\nхэрвээ тодорхойлогдсон бол өгөгдлийн сангийн хэмжээ багасах болно.
ch_export1=Өгөгдлийн санг XML-д экспортлох.
ch_export2=Өгөгдлийн сан [%] XML-д экспортлох.
ch_xquery1=XQuery-г ажиллуулах.
ch_xquery2=Тодорхойлогдсон квери болон хэвлэлтийг үр дүнгээр харуулах.
ch_run1=Файл XQuery-ээр ажиллуулах.
ch_run2=Тодорхойлогдсон квери файл нь [%]-ааархэвлэгдэж үр дүн нь гарна.
ch_find1=Квери түлхүүр үгийг ажиллуулах.
ch_find2=Квери түлхүүр үгийг ажиллуулах. Зарим өөрчлөлтүүд нь :\n =  : зангилаатай таарч байхаар шалгах"\n @= : аттрибуттай таарч байхаар шалгах\n @  : аттрибутыг шалгах
ch_flush1=Өгөгдлийн санг хорих.
ch_flush2=Диск рүү өгөгдлийн санг буферлэхийг хорих.
ch_cs1=XQuery-г ажиллуулах болон үр дүнг текстээр харуулах.
ch_cs2=Квериг ажиллуулах болон үр дүнг текстээр харуулах.
ch_kill1=Хэрэглэгчийн сэйшнг зогсоох.
ch_kill2=Хэрэглэгчийн бүх сэйшнг зогсоох.
ch_rename1=Өгөгдлийн сан дах документийн байршлыг өөрчлөх.
ch_rename2=Нээлттэй байгаа өгөгдлийн сан дах документийн байршлыг өөрчлөх.
ch_replace1=Өгөгдлийн сангийн документийг шинээр солих.
ch_replace2=Нээлттэй байгаа өгөгдлийн сангийн документийг шинээр солих.
ch_restore1=Өгөгдлийн санг дахин шинээр сэргээх.
ch_restore2=Өгөгдлийн санг дахин шинээр сэргээх. Аргумент нь \nагуулагдах нөөцлөлтийн файл
ch_show1=Сервер мэдээллийг харуулах.
ch_show21=Сервер мэдээллийг харуулах:
ch_show22=Нээлттэй байгаа өгөгдлийн санг харуулах.
ch_show23=Нээлттэй байгаа өгөгдлийн сангийн сэйшнг харуулах.
ch_show24=Хэрэглэгчдийг харуулах (өгөгдлийн сан дээр).
ch_show25=Нөөцлөлтийг харуулах.
ch_show26=Үйл ажиллагааг харуулах.
ch_grant1=Хэрэглэгчийн эрхийг баталгаажуулах.
ch_grant2=Өгөгдлийн санд хэрэглэгчийн эрхийг баталгаажуулах.
ch_set1=Глобал тохиргоог тохируулах.
ch_set2=Өгөгдлийн сангийн тохиргоог шинээр тохируулах.
ch_get1=Глобал тохиргоог харуулах.
ch_get2=Глобал тохиргооны хэмжээг харуулах.
ch_password1=Нууц үгийг өөрчлөх.
ch_password2=Хэрэглэгчийн нууц үг өөрчлөх.
ch_help1=Тусламж % коммандаар авна.
ch_help2=Хэрэв [%] тодорхойлогдсон бол мэдээлэл тодорхойлогдсон\nкомманд хэвлэгдэнэ; өөрөөр комманд бүртгэгдсэн.
ch_exit1=Програмыг хаах.
ch_exit2= % гаргах.
ch_repo1=Устгал болон багцын жагсаалтуудыг суулгах.
ch_repo2=Хаягын өөрчлөлтийн дагуу багцын жагсаалтууд болон устгал суулгах
ch_repo3=[%] багцын нэрээр эсвэл [%] хаягаар устгах
ch_repo4=[%] багцыг хаягаар суулгах
ch_repo5=Бүх багцыг жагсаах
ch_retrieve1=боловсруулалт хийгдээгүй мэдээллийг буцаах.
ch_retrieve2=[%] боловсруулалт хийгдээгүй мэдээллийг буцаах.
ch_store1=боловсруулалт хийгдээгүй мэдээллийг хадгалах.
ch_store2=[%]-нд боловсруулалт хийгдээгүй мэдээллийг хадгалах.

# Help Texts
h_hist=Оролтын утгын түүхийг харуулах.
h_save=Үр дүнг хадгалах.
h_go=Квериг хөрвүүлэх.
h_stop=Тухайн процессийг зогсоох.
h_recent=Саяхан нээгдсэн файлууд
h_cmd=Уг талбарт үндсэн коммандууд бичигдэнэ. Талбарт 'help' комманд бичсэнээр коммандуудын жагсаалтыг харах боломжтой .\n\nМөн өмнөх оролтын утгыг дээш, доош курсороор харуулах боломжтой.
h_searchxml=Хайх талбар дээр XML файлаас хайх утгаа бичиж оруулна уу. Дараах бичиглэлээр хандана:\n...      тагууд болон текстүүдээр\n=...   зангилааг зөв оруулах\n@ ...  атрибут болон атрибут утгаар хайх\n@=   Атрибутын утга зөв оруулах\n/...     XQuery хөрвүүлэлт хийх боломжтой
h_xpath=XQuery нь энгийн XQuery хүсэлтүүдэд боломж олгоно.
h_map=Уг хийсвэрлэлийг TreeMap гэж дуудна. Бүх XML зангилаанууд харгалзах дөрвөлжин байршилд орчинг дүүргэж харагдах болно. Зангилаанууд нь ганц даралтаар идэвхжих бөгөөд хоёр даралтаар дүүргэгдэнэ. Элемент дээр баруун товчлуур дарахад жижиг харьцах цонх гарч ирнэ.
h_tree=Уг хийсвэрлэлийг TreeView гэж дуудна. XML документийг мод бүтцээр харуулна, бүтэцлэгдсэн байдлаар зурагдана.  Зангилаанууд нь ганц даралтаар идэвхжих бөгөөд хоёр даралтаар дүүргэгдэнэ. Элемент дээр баруун товчлуур дарахад жижиг харьцах цонх гарч ирнэ.
h_plot=Уг хийсвэрлэлийг Scatterplot гэж дуудна. Бүх XML зангилаанууд схемчилсэн байдлаар харагдана.  Зангилаанууд нь ганц даралтаар идэвхжих бөгөөд хоёр даралтаар дүүргэгдэнэ. Элемент дээр баруун товчлуур дарахад жижиг харьцах цонх гарч ирнэ.
h_folder=Уг хийсвэрлэл нь документийг хавтас байдлаар харуулна. Баганууд дээр дарснаар өргөтгөж багасгах боломжтой. Мөн түүнчлэн хулганы зүүн товчлуур хоёр дарахад тодорч томорч харагдах болно. Энэ бол XML докуент харах хамгийн хэрэгцээтэй байдал. Элемент дээр баруун товчлуур дарахад жижиг харьцах цонх гарч ирнэ.
h_table=Уг хийсвэрлэл нь документийг хүснэгт байдлаар харуулна. Хэрэв текст сонгон дарвал ижил утгатай илэрцүүд тодорч харагдах болно. Хоёр дарвал квери илэрцээр шүүгдэх болно. Элемент дээр баруун товчлуур дарахад жижиг харьцах цонх гарч ирнэ.
h_text=Уг багажит самбар нь квери текст үр дүнг харуулна.\n\nДаралт:  '-' болон '+' фонт болон багажит самбарын хэмжээг өөрчлөх боломжтой. Энэ бол текст заагч хамгийн хялбар арга зам.
h_info=Уг багажит самбар нь XQuery хөрвүүлэлт болон боловсруулалтын талаарх мэдээллийг харуулах үүрэгтэй.
h_explore=XML документэд хялбар кверинүүдийг хайх хялбар арга зам.
h_xquery=Уг хэсэгт XQuery илэрхийллүүд бичигдэнэ. Ямар ч товчлуур дарж текст оруулахад автоматаар шалгагдаж байх болно.\n\n Дараах жишээнд номыг гарчгаар нь шүүж илэрцийг харуулах болно.:\n\n for $a in //book\n where $a/topic = "XML"\n return $a/title"
h_mover=Энэ нь цонхнуудыг өөрийн дуртай байрлалаар байрлуулах боломжийг олгоно. Эрээстэй зураас дээр дарж зөөж байршлаа тодорхойлно.\n Хэрэв програмаас гадагш зөөвөл автоматаар цонх устгагдах болно.
