# LANGUAGE FILE, TRANSLATED BY
# Adrian Berila

OFF                  = Oprit
ON                   = Pornit
about_%              = Despre %
access_denied        = Acces refuzat.
add                  = Adăugare
add_raw_files        = Adăugaţi fişiere rămase ca fişiere RAW
add_resources        = Adăugaţi resurse
adjust_nodes         = Reglaţi noduri la text
admin_static_%       = Utilizatorul admin nu poate fi modificat.
all                  = Toti
already_executed     = Interogarea a fost deja executata.
alter_pw             = Modifică parola
and_others           = Si altele
are_you_sure         = Sînteți sigur?
attribute            = Atribut
attribute_index      = Atribut Index
attributes           = Atribute
backup               = Copie de rezervă
backup_dropped_%     = Fişierele de rezervă  '%' au fost sterse.
backup_not_found_%   = Fişierele de rezervă  '%' nu au fost gasite.
backups              = Copii de siguranţă
binaries             = Binare
blue                 = Albastru
bold                 = Îngroșat
browse               = Răsfoire
buttons              = Butoane
bye1                 = Sa ai o zi frumoasă.
bye2                 = Pe curand!
bye3                 = Pa-pa!
bye4                 = La revedere!
cancel               = Anulare
case_sensitivity     = Sensibil la majuscule
check_for_updates    = Caută actualizări...
chief_architect      = Arhitect şef
children_text_len    = Text lungime copii
choose_dir           = Alege director
choose_font          = Alege font
chop_ws              = Taie spaţiile goale
chopped              = Tocate
clear                = Șterge
close                = Închidere
close_file_%         = Salvaţi modificările la %?
color_schema         = Schemă de culori
colors               = Culori
column_%             = Coloana %
command              = Comandă
command_canceled     = Comanda a fost anulata.
comment              = Observație
community            = Comunitate
compiling            = Compilator
connect              = Conectare
connection_error     = Nu se poate comunica cu serverul.
copy                 = Copiaza
copy_db              = Copiaza baza de date
copy_path            = Calea de copiere
create               = Creează
create_database      = Creare baza de date
create_stats         = Crea statistici
creating_db          = Creare baze de date
creating_indexes     = Crearea Indexuri
cut                  = Cut
database             = Baza de date
database_path        = Calea bazei de date (bazele de date existente, nu vor fi mutate)
databases            = Bază de date
db_backup_%          = Copie de rezerva pentru '%' a fost creata în %.
db_closed_%          = Baza de date '%' a fost închisa.
db_copied_%          = Copie la '%' a fost creata în %.
db_corrupt           = Starea bazei de date este inconsistenta.
db_created_%_%       = Baza de date '%', a fost creata în %.
db_dropped_%         = Baza de date '%' a fost stearsa.
db_exists_%          = Bază de date '%' există deja.
db_exported_%        = Baza de date '%' a fost exportata în %.
db_flushed_%         = Baza de date '%' a fost scoasa în %.
db_not_backup_%      = Copie de rezerva la baza de date '%' nu a putut fi creata.
db_not_copied_%      = Copie la '%' nu a putut fi creata.
db_not_dropped_%     = Baza de date '%' nu a putut fi stearsa
db_not_found_%       = Baza de date '%' nu a putut fi găsita.
db_not_opened_%      = Baza de date '%' nu a putut fi deschisa.
db_not_renamed_%     = Baza de date '%' nu a putut fi redenumita.
db_not_restored_%    = '%' nu a putut fi restaurata.
db_opened_%          = Baza de date '%' a fost deschisa în %.
db_optimized_%       = Baza de date '%' a fost optimizata în %.
db_pinned_%          = Baza de date '%' este în prezent deschisa de un alt client.
db_props             = Proprietăţile bazei de date
db_renamed_%         = Baza de date '%' a fost redenumita '%'.
db_restored_%        = '%' a fost restaurată în %.
db_updated_%         = Baza de date '%' este în curs de actualizare, sau actualizarea nu a fost finalizata.
delete               = Ştergere
delete_all           = Șterge tot
delete_nodes         = Doriţi într-adevăr să ştergeţi notiţa?
delete_packages_%    = Pachetul % va fi şters.
diacritics           = Semn diacritic
dir_not_empty        = Directorul nu este gol.
disconnect           = Deconectare
document             = Document
documents            = Documente
drop                 = Elimina
drop_backups_%       = % copii de rezervă vor fi sterse.
dropping_db_%        = % baze de date vor fi sterse
edit                 = Editeaza
edit_%               = Editeaza %
edit_data            = Editeaza date
editor               = Editor
element              = Element
elements             = Elemente
empty_db             = O bază de date goala va fi creata.
encoding             = Codare
enter_db_name        = Vă rugăm să introduceţi un nume de bază de date.
entries_%            = % intrări
error                = Eroare
evaluating           = Evaluarea
event_created_%      = Evenimentul '%' a fost creat.
event_dropped_%      = Evenimentul '%' a fost sters.
event_exists_%       = Evenimentul '%' deja există.
event_not_watched_%  = Evenimentul '%' nu a fost vizualizat.
event_unknown_%      = Evenimentul '%' este necunoscut.
event_watched_%      = Deja in curs de vizualizare a evnimentului '%'.
events_%             = % evenimente
exec_error_%         = Nu s-a putut executa %
exit                 = Ieşire
expecting_cmd        = Astept comanda.
explorer             = Explorer
export               = Exporta
file                 = Fișier
file_exists_%        = % deja există. \n Doriţi să-l înlocuiasc?
file_not_deleted_%   = Fişierul '%' nu a putut fi şters.
file_not_opened      = Fişierul nu a putut fi deschis.
file_not_saved       = Fişierul nu a putut fi salvat.
file_not_stored_%    = Fisierul '%' nu a putut fi stocat.
file_or_dir          = Fisierul sau director de intrare
file_patterns        = Modele de fişiere (separate prin virgule)
files_replace_%      = Fişierele vor fi înlocuite în %, n\ Doriţi să continuaţi?
filter               = Filtrare
filter_selected      = Filtrare selectata
finishing            = In curs de terminare...
first_line_header    = Parsare a primei linii ca antent al tabelului.
folder               = Director
fonts                = Fonturi
fullscreen           = Pe tot ecranul
fulltext             = Full-text
fulltext_index       = Full-text Index
general              = General
general_info         = Informatii generale
go_back              = Mergi inapoi
go_forward           = Mergi inainte
go_home              = Home
go_to_line           = Go to line
go_up                = Mai sus
granted_%_%          = % acordat lui '%'.
granted_%_%_%        = % acordat lui '%' pe '%'.
green                = Verde
gui_interactions     = Interacţiuni GUI
help                 = Ajutor
help1_use_catalog    = Pentru a permite rezolvarea catalogului asiguraţi-vă că
help2_use_catalog    = Apache XML Commons Resolver este in classpathul dumneavoastră.
hit_s                = Afisari
in_file_%            = in fisierul %
index_attributes     = Valori Indexing Attribute
index_created_%_%    = Index '%' creat în %.
index_dropped_%_%    = Index '%' sters în %.
index_fulltext       = Indexare full-text
index_not_dropped_%  = Indexul '%' nu a putut fi sters.
index_text           = Indexare text
indexes              = Indecsi
information          = Informații
input_bar            = Bara de inserare
input_format         = Formatare intrari
input_path           = Calea de intrare
input_size           = Marime intrari
insert_new_data      = Inserare de noi date
install              = Instalare
int_parser           = Utilizare parser XML intern
interrupted          = Intrerupt.
invalid_%            = % este invalid.
invalid_value_%_%    = Nu s-a putut seta '%' la '%'.
italics              = Italice
java_lf              = Foloseste Java Look & Feel
kill_self_%          = '%' nu poate sa se omoare.
language             = Limbă
license              = Licenţă BSD
line                 = Linie
line_%               = Linia %
line_number          = Line number
locking              = Locking
main_options         = Opţiuni principale
manage_db            = Administrare baze de date
map                  = Hartă
map_choice1          = Fara titlu, fara frontieră
map_choice2          = Fara titlu, frontiera mică
map_choice3          = Titlu, fara frontieră
map_choice4          = Titlu, frontieră mică
map_choice5          = Titlu, frontieră mare
map_layout           = Aspect hartă
match_case           = Match Case
max_nr_of_hits       = Numărul maxim de afisari
method               = Metodă
more_skipped_%       = Mai mult de % fişiere omise
multi_line           = Multi-line mode
name                 = Denumire
name_invalid_%       = '%', Numele este invalid.
name_of_db           = Numele bazei de date
name_of_db_copy      = Numele bazei de date copiata
names                = Nume
namespaces           = Spaţii de nume
new                  = Nou
new_db_question      = Nu doriţi să creaţi una noua?
no                   = Nu
no_data              = Nu există date disponibile.
no_db_dropped        = Nici o baza de date nu a fost stearsa
no_db_found          = Nici o baza de date nu a fost gasita
no_db_opened         = Nici o baza de date deschisa.
no_dir_allowed_%     = "%" puncte pana la director.
no_help              = Ne pare rău, nici un ajutor disponibil.
no_mainmem           = Comandă nu este disponibilă în modul de memorie principală.
no_pixels            = Nu este suficient spaţiu.
no_stemmer_%         = Nu este disponibil stemmer pentru limba '%'.
no_tokenizer_%       = Nu este disponibil tokenizer pentru limba '%'.
nodes                = Noduri
nodes_parsed_%       = % noduri parsate
not_available        = Nu este disponibil
not_parsed_%         = "%" Nu au putut fi analizate.
number_children      = Numărul de copii
offsets              = Offsets
ok                   = OK
only_backup          = Disponibil numai ca o copie de rezervă.
open                 = Deschide
open_manage          = Deschide & administreaza
optimize             = Optimizaţi
optimized_query      = Interogare
options              = Opţiuni
out_of_date          = Data insuficiente.
out_of_mem           = Memorie insuficientă.
output_dir           = Directorul de ieşire
overwrite_db         = Baze de date existenta va fi suprascrisa.
packages             = Pachete
packages_%           = Pachete
parameters           = Parametri
parse_archives       = Parsare fisiere in arhiva
parse_as_jsonml      = Parsare intrari ca JsonML
parse_dtds           = Parsare DTD-uri si entitati
parsing              = Parsare
password             = Parolă
paste                = Lipește
path                 = Cale
path_added_%_%       = Calea "%" a fost adăugata în %.
path_index           = Rezumatul caii.
perm_required_%      = % permisiuni necesare.
perm_unknown_%       = Permisiunea % este necunoscuta.
pi                   = PI
pkg_deleted_%        = Pachetul '%' eliminat.
pkg_installed_%_%    = Pachetul '%' instalat în %.
pkg_replaced_%_%     = Pachetul '%' înlocuit în %.
please_wait          = Vă rog să așteptați
plot                 = Plot
port_twice_%         = Portul '%' a fost specificat de două ori.
preferences          = Preferințe
printed              = Tipărit
printing             = In curs de tipărire
properties           = Proprietăți
pw_changed_%         = Parola utilizatorului '%' a  fost schimbata.
pw_not_valid         = Parola nu este validă cu hash MD5.
query                = Interogare
query_executed_%     = Interogare executata in
query_info           = Informatii interogari
query_plan           = Planul de interogare
ratio                = Raport
red                  = Roșu
redo                 = Refacere
refresh              = Reîmprospătare
regular_expr         = Regular Expression
rename               = Redenumire
rename_db            = Redenumire baza de date
replace_all          = Replace all
replace_with         = Replace with
requires_restart     = Necesită o repornire
res_deleted_%_%      = % resurse sterse in %
res_not_found        = Resursa nu a fost găsita.
res_not_found_%      = Resursă "%" nu a fost găsita.
res_props            = Proprietăţi resurse
res_renamed_%_%      = % resurse redenumite in %
res_replaced_%_%     = % resurse inlocuite in %
reserved_mem         = Memorie rezervata
reset                = Resetează
resources            = Resurse
restore              = Restabilire
result               = Rezultat
results_%            = Rezultate %
reopen               = Reopen
reopen_file_%        = Reopen % and discard changes?
rt_execution         = În timp real de executie
rt_filtering         = Filtrarea in timp real
rt_focus             = Mouse focus in timp real
save                 = Salvare
save_as              = Salvează ca
search               = Căutare
select_all           = Selectare totală
separator            = Separator
sessions_%           = % sesiuni
sessions_killed_%    = % sesiuni ucise.
show_atts            = Afişează atributele
show_name_atts       = Înlocuiţi etichete cu atributele @nume
similar_cmd_%        = Ai vrut sa spui '%'?
simple_file_chooser  = Utilizaţi selectorul simplu de fisiere
single_cmd           = Single command expected.
size                 = Dimensiune
skip_corrupt_files   = Treci peste fisierele corupte (nu foarte bine formatate)
skipped              = Trecute peste
split_input_lines    = Desparte intrarea în linii
srv_running          = Serverul este pornit sau permisiunea a fost refuzata.
srv_started          = Serverul este pornit.
srv_stopped          = Serverul a fost oprit.
standard             = Standard
start                = Pornește
status_bar           = Bara de stare
stemming             = Stemming
stop                 = Stop
stopped_at           = Oprit la
stopword_list        = Lista stopword
strings_found_%      = % cuvinte gasite.
strings_replaced     = Strings were replaced.
strip_ns             = Strip namespaces
syntax               = Sintaxă
table                = Tabel
target_path          = Cale target
team                 = Echipă
text                 = Text
text_index           = Text Index
text_length          = Lungime text
time_needed          = Timpul necesar
timeout_exceeded     = Timeout depăşit.
timestamp            = Timestamp
timing               = Sincronizare
total_mem            = Memorie totală
total_time           = Timp total
translation          = Traducere
tree                 = Arbore
tree_options         = Opţiuni arbori
try_%                = Încercaţi %.
try_more_%           = Încercaţi % pentru a obţine mai multe informaţii.
try_specific_%       = Încercaţi % pentru a obţine informaţii despre o anumită comandă.
type                 = Tip
undo                 = Anulare
unknown_cmd_%        = Comandă necunoscută: %.
unknown_host_x       = Host necunoscut '%'.
unknown_option_%     = Opţiune necunoscută '%'.
unknown_parser_%     = Parser necunoscut '%'.
unknown_user_%       = Utilizator necunoscut '%'.
unwatching_event_%   = Eveniment '%' nesupravegheat.
up_to_date           = La zi
updated              = Actualizat
use_catalog_file     = Utilizaţi fişier XML Catalog
used_mem             = Memorie utilizată
user_created_%       = Utilizator '%' creat.
user_dropped_%       = Utilizator '%' sters.
user_dropped_%_%     = Utilizator '%' sters din '%'.
user_exists_%        = Utilizatorul '%' există deja.
user_logged_in_%     = Utilizatorul '%' este în prezent autentificat.
username             = Nume utilizator
users                = Utilizatori
value                = Valoare
version              = Versiune
view                 = Vizualizare
watching_event_%     = Uita-te la evenimentul '%'.
whole_word           = Cuvantul intreg
ws_chopping          = Tocare spatii albe
xml_format           = XML format
xquery               = XQuery
yes                  = Da

# Help texts

h_about              = Afişează informaţii generale despre proiect.
h_attr_index         = Acest index mareste viteza de comparatie a predicatelor.
h_browser_error_%    = Nu am reuşit să deschid un browser.\n Va rog sa-l deschideti manual URLul:\n\n%
h_buttons            = Comută bara de butoane Pornit / Oprit.
h_case               = Sensibilitatea la caractere este retinuta in index.
h_chop_ws            = Această opţiune elimină spaţiile goale dintre tag-uri şi conţinut.
h_close              = Închide baza de date curentă.
h_close_file         = Închide fişierul curent deschis.
h_colors             = Permite schimbarea culorilor din aplicatie.
h_community          = Afişează pagina web a comunităţii.
h_copy               = Copiază nodurile selectate XML.
h_copy_path          = Copiază calea de la nodurile selectate XML.
h_db_format          = Formatul bazei de date a fost schimbat, vă rugăm să folosiţi o versiune mai nouă.
h_delete             = Şterge nodurile XML.
h_diacritics         = Diacritice sunt păstrate în index.
h_edit               = Editeaza nodurile XML.
h_editor             = Afişează editorul de texte.
h_execute_query      = Executa interogarea.
h_exit               = Iese din aplicaţie.
h_explorer           = Afişează panoul de explorator.
h_export             = Exportă baza de date curentă.
h_filter_selected    = Filtreaza nodurile selectate.
h_folder             = Afişează vizualizare dosarul.
h_fonts              = Permite schimbarea fonturilor utilizate.
h_fullscreen         = Comută la full-screen.
h_fulltext_index     = Un full-text index accelereaza interogările full-text.
h_go_home            = Afişează toate datele.
h_go_to_line         = Sari la o linie specificata.
h_go_up              = Mută ​​cu un nivel mai sus.
h_help               = Afişează documentaţia web.
h_html_parser        = Parserul TagSoup va fi folosit pentru a converti HTML în XML.
h_index_format       = Formatul index s-a schimbat, vă rugăm creati noi indici.
h_input_bar          = Comută câmpul de introducere pornit / oprit.
h_int_parser         = Fault tolerant, and faster than Java’s default parser.
h_languauge          = Parsere de text specifice limbii vor fi folosite.
h_large_db           = Baza de date este de mare %. Nu doriţi să închideţi cateva \n vizualizări în scopul de a accelera de prelucrarea?
h_map                = Afişează hartă.
h_map_layout         = Modifică aspectul hartă.
h_new                = Creează o bază de date nouă.
h_new_file           = Creează un nou fişier.
h_new_node           = Creează un nou nod XML.
h_new_version        = O nouă versiune este disponibilă (% %)! \n Doriţi să actualizaţi?!
h_no_html_parser     = Nici un parser HTML este disponibil, datele de intrare vor fi tratate ca XML obisnuit.
h_open_file          = Deschide un fișier existent
h_open_manage        = Gestionează bazele de date existente.
h_out_of_mem         = Puteţi încerca să: \n -măriti dimensiunea Java heap cu flagul -Xmx<size>\n- dezactivat textul si indicii de atribute.
h_packages           = Permite listare, instalrea şi ştergere pachetelor XQuery.
h_paste              = Lipeste noduri copiate anterior.
h_path_index         = Un rezumat a caii accelerează rezoluţiile de cale.
h_plot               = Afişează vizualizarea scatter-plot.
h_preferences        = Afişează preferinţele generale ale aplicatiei.
h_properties         = Ofera o perspectiva în baza de date în prezent deschisa.
h_query_info         = Afişează panoul de informaţii pentru interogare.
h_recently_open      = Oferă comenzi rapide pentru fişierele deschise recent.
h_replace            = Cauta si inlocuieste text.
h_reopen_file        = Redeschide fisierul curent.
h_rt_execution       = Dacă această opţiune este activată, interogările sunt executate dupa fiecare click.
h_rt_filtering       = Dacă această opţiune este activată, rezultatele interogării sunt automat filtrate.
h_save               = Salvează fişierul.
h_save_result        = Salvează rezultatele.
h_show_history       = Prezinta istoria intrarilor.
h_status_bar         = Comută bara de stare pornit / oprit.
h_stemming           = Termenii sunt stemmed înainte de a fi indexati.
h_stop_process       = Opreşte procesul curent.
h_stopwords          = Alege o listă stopword pentru a sări peste termeni frecventi.
h_table              = Afişează vizualizarea tabelului.
h_text               = Afişează vizualizarea textului.
h_text_index         = Acest indice accelereaza comparaţia de predicate.
h_tree               = Afişează vizualizare TreeView.
h_tree_options       = Opţiuni pentru TreeView.
h_updates            = Afişează pagina web de actualizare.
h_used_mem           = Dacă memoria este redusa, vă rugăm să lanseti\nBaseX cu Java flag -Xmx<size>.

# Commands

c_add1               = Adaugă resurse la baza de date.
c_add2               = Adaugă [%] ca [%] la baza de date.
c_alter1             = Modifica numele bazei de date sau parola de utilizator.
c_alter2             = Modifică numele unei baze de date sau parola de utilizator:
c_alterdb            = Modifică numele unei baze de date.
c_alterpw            = Modifica parola unui utilizator.
c_check1             = Deschideţi sau creaţi baza de date.
c_check2             = Deschide o bază de date existentă sau creează o nouă instanţă.
c_close1             = Închideţi baza de date curentă.
c_close2             = Închide baza de date în prezent deschis.
c_copy1              = Copiaţi baza de date.
c_copy2              = Copiază o bază de date.
c_create1            = Creaza baze de date, index, utilizator, copie de rezervă sau eveniment.
c_create2            = Creează o nouă bază de date, index, utilizator,\ncopie de rezervă sau eveniment:
c_create3            = Creează baza de date [%], cu un [%] opţional
c_create4            = Creează o copie de rezervă a bazei de date [%]
c_create5            = Creează indicele specificat
c_create8            = Creează utilizatorul specificat
c_create9            = Creeaza eveniment
c_cs1                = Rulaţi XQuery şi seteaza rezultatele ca un set de context nou.
c_cs2                = Execută interogarea şi stabileşte rezultatul ca set de context nou.
c_delete1            = Ştergeţi resurse din baza de date.
c_delete2            = Şterge resursele din baza de date în prezent deschise.
c_drop1              = Sterge baze de date, index, utilizator, copie de rezervă sau eveniment.
c_drop2              = Sterge o bază de date, index, utilizator,\ncopie de rezervă sau eveniment:
c_drop21             = Sterge baza de date
c_drop22             = Sterge indicele specificat
c_drop23             = Sterge utilizator specificat (pe o bază de date).
c_drop24             = Sterge baza de date de rezerva
c_drop25             = Sterge eveniment
c_execute1           = Executa command script.
c_execute2           = Executa [%] specificat ca un command script.
c_exit1              = Ieşiţi din aplicaţie.
c_exit2              = Iese %.
c_export1            = Exporta baza de date in XML.
c_export2            = Exporta de baze de date in [%].
c_find1              = Executaţi o interogare de cuvânte cheie.
c_find2              = Găseşte cuvinte cheie într-o bază de date.
c_flush1             = Flush database.
c_flush2             = Flush toate bufferele bazelor de date pe disc.
c_get1               = Afişare opţiune la nivel global.
c_get2               = Afişează valoarea unei optiuni globale.
c_grant1             = Acorda permisiuni de utilizator.
c_grant2             = Acorda permisiuni (pe o bază de date) pentru un utilizator.
c_help1              = Obţineţi ajutor privind comenzile %.
c_help2              = În cazul în care [%] este specificat, informaţiile comenzii \nsunt imprimate, în caz contrar, toate comenzile sunt listate.
c_info1              = Afişare informaţii privind baza de date curentă.
c_info21             = Afişează informaţii cu privire la baza de date a deschis în prezent:
c_info22             = Nici un argument: afişează informaţii la nivel global
c_info23             = Afişează informaţii referitoare la baze de date
c_info24             = Afişează informaţii index
c_info25             = Arată tabelul de bază de date internă
c_inspect1           = Verificare de integritate.
c_inspect2           = Verifica baza de date pentru erori.
c_kill1              = Omoară sesiunea de utilizator.
c_kill2              = Omoară toate sesiunile utilizatorului specificat.
c_list1              = Listeaza baze de date sau resurse bazei de date.
c_list2              = Listează toate bazele de date disponibile, sau resursele \nbazei de date [%] filtrate de un opţional [%].
c_open1              = Deschideţi baza de date.
c_open2              = Deschide baza de date [%], filtrate de [%].
c_optimize1          = Optimizează baza de date.
c_optimize2          = Optimizează baza de date a deschisa în prezent. \nDacă % este specificat, dimensiunea bazei de date este redusă la minimum.
c_password1          = Modifică parola
c_password2          = Schimbă parola utilizatorului.
c_rename1            = Redenumeste resurse în baza de date.
c_rename2            = Redenumeste resurse în baza de date curentă.
c_replace1           = Înlocuiţi resurse în baza de date.
c_replace2           = Înlocuieşte resursele în baza de date curentă.
c_repo1              = Instaleaza, şterge sau listeaza pachetele.
c_repo2              = Instalează, şterge sau listeaza pachete din repository
c_repo3              = Sterge pachetul cu numele de [%], sau directorul [%]
c_repo4              = Se instalează pachetul cu calea [%]
c_repo5              = Listează toate pachetele instalate
c_restore1           = Restabilire bază de date
c_restore2           = Restabileşte o bază de date. Argumentul poate include \ntimestampurie fisierului de rezerva.
c_retrieve1          = Preluare de date brute.
c_retrieve2          = Preia date brute din ceea ce s-a specificat [%].
c_run1               = Ruleaza query sau comand script
c_run2               = Ruleaza continutul [%] ca un query sau command script.
c_set1               = Setaţi opţiunile globale.
c_set2               = Stabileşte o opţiune a bazei de date la o nouă valoare.
c_show1              = Afişează informaţii despre server.
c_show21             = Afişează informaţii despre server:
c_show23             = prezinta sesiuni de baze de date actuale.
c_show24             = Afiseaza utilizatorii (unei baze de date).
c_show25             = Arată backupurile.
c_show26             = Arată evenimente.
c_store1             = Stochează date brute.
c_store2             = Stochează date brute la [%].
c_xquery1            = Rulaţi XQuery.
c_xquery2            = Execută interogare specificat şi imprimă rezultatele.

# Server texts; will be outsourced

s_adlogin            = Administrator Login (local sau la distanţă)
s_connect            = Conexiune
s_connected          = Conectat la%:%.
s_createu            = Creaţi utilizator
s_dbrevoke           = Permisiunea va fi revocată de la utilizatorul conectat.
s_disconnected       = Deconectat.
s_drquestion         = % utilizatori vor fi stersi.
s_globperm           = Permisiuni globale
s_host               = Host
s_info1              = Avertisment: arhitectura client/server si GUI nu sunt sincronizate.
s_info2              = Aceeaşi bază de date nu ar trebui să fie deschisa de la clienţi şi de GUI.
s_locallogs          = Loguri Locale
s_localport          = Portul local
s_localserver        = Server local
s_locperm            = Permisiuni Locale
s_port               = Port
s_sessions           = Sesiuni
s_alter              = Modifica
s_server_admin       = Serverul de administrare
s_h_server_admin     = Afişarea administrare server pentru managementul utilizatorilor şi logurile de urmărire.