# LANGUAGE FILE, TRANSLATED BY
# Xuan Khanh Le, lxkhanh@yahoo.com

OFF                  = Tắt
ON                   = Bật
about_%              = Về %
access_denied        = Access denied.
add                  = Add
add_raw_files        = Add remaining files as raw files
add_resources        = Add Resources
adjust_nodes         = Adjust nodes to text
admin_static_%       = Admin user cannot be modified.
all                  = All
already_executed     = The query has already been executed.
alter_pw             = Alter Password
and_others           = và những người/nhóm khác
are_you_sure         = Bạn chắc không?
attribute            = Thuộc tính
attribute_index      = Mục lục (index) văn bản thuộc tính
attributes           = Thuộc tình
backup               = Backup
backup_dropped_%     = Backup files '%' were dropped.
backup_not_found_%   = No backup found for '%'.
backups              = Backups
binaries             = Binaries
blue                 = Xanh da trời
bold                 = Tô đậm
browse               = Trình duyệt
buttons              = Nút
bye1                 = Chúc một ngày vui.
bye2                 = Hẹn gặp lại.
bye3                 = Chúc vui vẻ.
bye4                 = Chúc hạnh phúc nha.
cancel               = Hủy
case_sensitivity     = Trường hợp nhạy cảm
check_for_updates    = Check for Updates
chief_architect      = Người phát triển chính
children_text_len    = không/con cái và độ dài văn bản
choose_dir           = Chọn thư mục
choose_font          = Chon phông chữ
chop_ws              = Cắt hết khoảng trống
chopped              = được cắt
clear                = Clear
close                = Đóng
close_file_%         = Save changes to %?
color_schema         = Sơ đồ màu
colors               = Màu sắc
column_%             = column %
command              = Lệnh
command_canceled     = Command was canceled.
comment              = Chú thích
community            = Community
compiling            = Dịch
connect              = Connect
connection_error     = Không liên lạc được với máy chủ.
copy                 = Chép
copy_db              = Copy Database
copy_path            = Chép đường dẫn
create               = Create
create_database      = Tạo cơ sở dữ liệu
create_stats         = Tạo thống kê
creating_db          = Cơ sở dữ liệu đã được tạo
creating_indexes     = Đang tạo Indexes
cut                  = Cắt
database             = Cơ sở dữ liệu
database_path        = Đường dẫn tới cơ sở dữ liệu ( cơ sở dữ liệu phải chuyển bằng tay)
databases            = Databases
db_backup_%          = Backup for '%' created in %.
db_closed_%          = Cơ sở dữ liệu '%' đã được đóng.
db_copied_%          = Copy of '%' created in %.
db_corrupt           = Warning: the database may be corrupt!
db_created_%_%       = Cơ sở dữ liệu '%' đã được tạo trong %.
db_dropped_%         = Cơ sở dữ liệu '%' đã được xóa bỏ.
db_exists_%          = Cơ sở dữ liệu '%' đã có rồi
db_exported_%        = Cơ sở dữ liệu '%' được xuất khẩu ra ở %.
db_flushed_%         = Database '%' was flushed in %.
db_not_backup_%      = Backup of database '%' could not be created.
db_not_copied_%      = Copy of '%' could not be created.
db_not_dropped_%     = Cơ sở dữ liệu '%' không xóa bỏ được.
db_not_found_%       = Cơ sở dữ liệu '%' không tìm thấy.
db_not_opened_%      = Cơ sở dữ liệu '%' không mở được.
db_not_renamed_%     = Database '%' could not be renamed.
db_not_restored_%    = '%' could not be restored.
db_opened_%          = Cơ sở dữ liệu '%' được mở ở %.
db_optimized_%       = Cơ sở dữ liệu '%' tối ưu trong %.
db_pinned_%          = Database '%' is currently opened by another client.
db_props             = Thông tin cơ sở dữ liệu
db_renamed_%         = Database '%' was renamed to '%'.
db_restored_%        = '%' restored in %.
db_updated_%         = Database '%' is being updated, or update was not completed.
delete               = Xóa
delete_all           = Delete All
delete_nodes         = Bạn thực sự muốn xóa?
delete_packages_%    = % package(s) will be deleted.
diacritics           = Dấu phụ phân biệt
dir_not_empty        = Directory is not empty.
directory            = Directory
disconnect           = Disconnect
document             = Văn bản
documents            = Documents
drop                 = Xóa
drop_backups_%       = % backup(s) will be dropped.
dropping_db_%        = % database(s) will be dropped.
edit                 = Soạn thảo
edit_%               = Soạn thảo %
edit_data            = Soạn thảo dữ liệu
editor               = Editor
element              = Element
elements             = Elements
empty_db             = An empty database will be created.
encoding             = Đang mã hóa
enter_db_name        = Xin nhập vào tên cơ sở dữ liệu.
entries_%            = % mục
error                = Lỗi
evaluating           = Đáng giá
event_created_%      = Event '%' was created.
event_dropped_%      = Event '%' was dropped.
event_exists_%       = Event '%' already exists.
event_not_watched_%  = Event '%' was not watched.
event_unknown_%      = Event '%' is unknown.
event_watched_%      = Already watching event '%'.
events_%             = % event(s)
exec_error_%         = Không thể chạy %
exit                 = Thoát
expecting_cmd        = Đợi lệnh.
explorer             = Bộ thông dò
export               = Xuất
file                 = file
file_exists_%        = Tệp "%" đã có.\nBạn muốn thay thế nó không?
file_not_deleted_%   = File '%' could not be deleted.
file_not_opened      = Tệp không mở được.
file_not_saved       = Tệp không lưu được.
file_not_stored_%    = File '%' could not be stored.
file_or_dir          = Nhập vào tệp hoặc thư mục
file_patterns        = File patterns (separated by commas)
files_replace_%      = Files will be replaced in %.\nDo you want to continue?
filter               = Filter
filter_selected      = Bộ lọc được chọn
finishing            = Finishing
first_line_header    = Parse first line as table header
folder               = Thư mục
fonts                = Phông chữ
fullscreen           = Toàn màn hình
fulltext             = Nội dung
fulltext_index       = Mục lục (index) nội dung
general              = Chung
general_info         = Thông tin chung
go_back              = Quay lại
go_forward           = Tiến lên
go_home              = Về nhà
go_up                = Đi lên
granted_%_%          = % granted to '%'.
granted_%_%_%        = % granted to '%' on '%'.
green                = Xanh lá cây
gui_interactions     = Giao diện & Tương tác
help                 = Giúp đỡ
help1_use_catalog    = To enable catalog resolving make sure the
help2_use_catalog    = Apache XML Commons Resolver is on your classpath.
hit_s                = Hết(s)
in_file_%            = in %
index_attributes     = Đang index thuộc tính
index_created_%_%    = Index '%' được tạo ở %.
index_dropped_%_%    = Index '%' được xóa ở %.
index_fulltext       = Đang index nội dung
index_not_dropped_%  = Index '%' không xóa được.
index_text           = Đang index văn bản
indexes              = Indexes
information          = Thông tin
input_bar            = Vùng nhập vào
input_format         = Input format
input_path           = Đường dẫn nguồn
input_size           = Kích cỡ nhập vào
insert_new_data      = Nhập dữ liệu mới
install              = Install
int_parser           = Sử dụng bộ phân tích XML nội bộ
interrupted          = Interrupted.
invalid_%            = % is invalid.
invalid_value_%_%    = Could not set '%' to '%'.
italics              = Nghiên
java_lf              = Xài cách nhìn & cảm giác Java
jettyxml_not_found_% = The jetty.xml file could not be found at '%'.
kill_self_%          = '%' cannot kill itself.
language             = Ngôn ngữ
license              = BSD giấy phép
line                 = Dòng
line_%               = dòng %
main_options         = Main Options
manage_db            = Manage Databases
map                  = Bản đồ
map_choice1          = Không tựa, không viền
map_choice2          = Không tựa, viền nhỏ
map_choice3          = Có tựa, không viền
map_choice4          = Có tựa, viền nhỏ
map_choice5          = Có tựa, viền lớn
map_layout           = Bố cục bản đồ
max_nr_of_hits       = Maximum number of hits
method               = Method
more_skipped_%       = % more file(s) skipped
name                 = Tên
name_invalid_%       = Name '%' is invalid.
name_of_db           = Tện cơ sở dữ liệu
name_of_db_copy      = Name of database copy
names                = Tên
namespaces           = Namespaces
new                  = New
new_db_question      = Bạn muốn tạo một cái mới không?
no                   = Không
no_data              = No data available.
no_db_dropped        = No database was dropped.
no_db_found          = Không có cơ sở dữ liệu nào được tìm thấy.
no_db_opened         = Không cơ sở dữ liệu được mở.
no_dir_allowed_%     = "%" points to a directory.
no_help              = Xin lỗi, không thấy hướng dẫn nào.
no_mainmem           = Lệnh không có trong chế độ bộ nhớ chính.
no_space             = Thiếu chỗ.
no_stemmer_%         = No stemmer available for language "%".
no_tokenizer_%       = No tokenizer available for language "%".
nodes                = Những nút bản
nodes_parsed_%       = % nodes parsed
not_available        = not available
not_parsed_%         = "%" không thể phân tích.
number_children      = số con cái
offsets              = Nhánh (Offset)
ok                   = OK
only_backup          = Only available as a backup.
open                 = Mở
open_manage          = Manage
opened_db_%          = % opened database(s)
optimize             = Tối ưu
options              = Options
out_of_date          = hết hạn
out_of_mem           = Hết bộ nhớ.\nHướng dẫn sau đây có thể giúp bạn:
output_dir           = Output directory
overwrite_db         = Cơ sở dữ liệu cũ sẽ bị ghi đè.
packages             = Packages
packages_%           = package(s)
parameters           = Parameters
parse_archives       = Parse files inside archives
parse_as_jsonml      = Parse input as JsonML
parse_dtds           = Parse DTDs and entities
parsing              = Phân tích
password             = Password
paste                = Dán
path_added_%_%       = Path '%' added in %.
path_index           = Path Summary
perm_required_%      = % permission needed.
perm_unknown_%       = % permission is unknown.
pi                   = PI
pkg_deleted_%        = Package '%' deleted.
pkg_installed_%_%    = Package '%' installed in %.
pkg_replaced_%_%     = Package '%' replaced in %.
please_wait          = Xin đợi tí
plot                 = Mảnh
port_twice_%         = Port '%' was specified twice.
preferences          = Ưu tiên
printed              = Đã in
printing             = In ra
properties           = Thông tin
pw_changed_%         = Password of user '%' changed.
pw_not_valid         = Password is no valid MD5 hash.
query                = Hỏi
query_executed_%     = Query executed in %.
query_info           = Thông tin lệnh hỏi
query_plan           = Kết hoạch hỏi
ratio                = Kích cỡ được xác định bởi
red                  = Đỏ
redo                 = Làm lại
refresh              = Refresh
rename               = Đổi tên
rename_db            = Đổi tên cơ sở dữ liệu
requires_restart     = cần khởi động lại
res_deleted_%_%      = % resource(s) deleted in %.
res_not_found        = Resource not found.
res_not_found_%      = Resource "%" not found.
res_props            = Resource Properties
res_renamed_%_%      = % resource(s) renamed in %.
res_replaced_%_%     = % resource(s) replaced in %.
reserved_mem         = Bộ nhớ đặt trước
reset                = Reset
resources            = Resources
restore              = Restore
result               = Kết quả
results_%            = % Kết quả
rt_execution         = Sự tiến hành ở thời gian thực
rt_filtering         = Sực lọc ở thời gian thực
rt_focus             = Tiêu diểm chuột thời gian thực
save                 = Lưu
save_as              = Save as
search               = Tìm kiếm
select_all           = Chọn tất cả
separator            = Separator
sessions_%           = % session(s)
sessions_killed_%    = % sessions killed.
show_atts            = Show Attributes
show_name_atts       = Thay tags với thuộc tính @name
similar_cmd_%        = Ý bạn là '%'?
simple_file_chooser  = Xài bộ chọn tệp đơn giản
size                 = Kích cỡ
skip_corrupt_files   = Skip corrupt (non-well-formed) files
skipped              = Skipped
split_input_lines    = Splits input into lines
srv_running          = Máy chủ đang chạy hay không được phép.
srv_started          = Server was started.
srv_stopped          = Server was stopped.
standard             = Chuần
start                = Start
status_bar           = Thanh trang thái
stemming             = Nhét đầy
stop                 = Stop
stopped_at           = Stopped at
stopword_list        = Stopword List
syntax               = Cú pháp
table                = Bản
target_path          = Target Path
team                 = Nhóm
text                 = Văn bản
text_index           = Mục lục (index) văn bản
text_length          = độ dài văn bản
time_needed          = Thời gian cần
timeout_exceeded     = Lệnh hỏi của bạn đã hết giới hạn thời gian.
timestamp            = Dấu thời gian
timing               = Đang tính giờ
total_mem            = Tổng bộ nhớ
total_time           = Thời gian
translation          = Dịch
tree                 = Tree
tree_options         = Tree Options
try_%                = thử %.
try_more_%           = thử % để có nhiều thông tin hơn.
try_specific_%       = thử % để có nhiều thông tin hơn cho một lệnh đặt biệt.
type                 = Type
undo                 = Làm lại
unknown_cmd_%        = Lệnh không hiểu: %.
unknown_host_x       = Unknown host '%'.
unknown_option_%     = Unknown option '%'.
unknown_parser_%     = Unknown parser '%'.
unknown_user_%       = Unknown user '%'.
unwatching_event_%   = Event '%' unwatched.
up_to_date           = Up-to-date
updated              = Updated
use_catalog_file     = Use XML Catalog file
used_mem             = Bộ nhớ đã sử dụng
user_created_%       = User '%' created.
user_dropped_%       = User '%' dropped.
user_dropped_%_%     = User '%' dropped from database '%'.
user_exists_%        = User '%' already exists.
user_logged_in_%     = User '%' is currently logged in.
username             = Username
users                = Users
value                = Giá trị
version              = Phiên bản
view                 = Xem nhìn
watching_event_%     = Watching event '%'.
ws_chopping          = Cắt khỏng trắng
xml_format           = XML format
xquery               = XQuery
yes                  = Vâng

# Help texts

h_about              = Hiển thị thông tin chung trên dự án.
h_attr_index         = This index speeds up attribute comparisons in predicates.
h_browser_error_%    = Failed to open a browser. Please manually open the URL in your favorite browser:\n\n%
h_buttons            = Bật tắt thanh nút.
h_case               = Case sensitivity is retained in the index.
h_chop_ws            = Lựa chọn này xóa hết khoảng trắng giữa tags và nội dung.
h_close              = Đóng cơ sở dữ liệu hiện thời.
h_close_file         = Closes the currently opened file.
h_colors             = Cho phép thay đổi màu sắc chương trình.
h_community          = Show the community web page (opens your default browser).
h_copy               = Chép nút XML hiện thời được chọn.
h_copy_path          = Chép đường dẫn tới nút XML được chọn.
h_db_format          = Định dạng cơ sở dữ liệu đã bị đổi; xin tạo cơ sở dữ liệu mới.
h_delete             = Xóa nút XML.
h_diacritics         = Diacritics are retained in the index.
h_edit               = Soạn thảo nút XML.
h_editor             = Hiển thị soạn thảo lệnh hỏi.
h_execute_query      = Chạy lệnh hỏi.
h_exit               = Thoát khỏi chương trình.
h_explorer           = Hiển thị thanh thông dò.
h_export             = Xuấtkhẩu cơ sở dữ liệu hiện thời ra văn bản.
h_filter_selected    = Lọc những nút được chọn.
h_folder             = Hiển thị phác họa thư mục.
h_fonts              = Cho phép đổi phông chữ đã xài.
h_fullscreen         = Đổi qua toàn màn hình.
h_fulltext_index     = A full-text index speeds up full-text queries.
h_go_home            = Nhảy tới nút gốc.
h_go_up              = Chuyển lên một cấp.
h_help               = Show the documentation web page.
h_html_parser        = The TagSoup parser will be used to convert HTML to XML.
h_index_format       = Định dạng index đã bị đổi; xin tạo index mới.
h_input_bar          = Bật tắc vùng nhập vào.
h_int_parser         = Mở lựa chọn này để sử dụng bộ phân tích XML được xây dựng bên trong.
h_languauge          = Language specific text parsers will be used.
h_large_db           = The database is % large. Do you want to close\nsome visualizations in order to speed up processing?
h_map                = Hiển thị phác họa bản đồ.
h_map_layout         = Đổi bố cục bản đồ.
h_new                = Tạo cơ sở dữ liệu từ văn bản XML được chọn.
h_new_file           = Creates a new file.
h_new_node           = Tạo một nút XML mới.
h_new_version        = A new version is available (% %)!\nDo you want to update?
h_no_html_parser     = No HTML parser is available; input will be treated as ordinary XML.
h_open_file          = Mở tệp lệnh hỏi.
h_open_manage        = Manages existing databases.
h_out_of_mem         = - tăng kích cỡ Java's heap với cờ -Xmx<size>\n- chọn bộ phân tích nội bộ trong giao diện hoặc qua 'thiết đặt intparse '\n- tắt văn bản và thuộc tính indexes.
h_packages           = Allows to list, install, and delete XQuery packages.
h_paste              = Dán nút đã chép trước đây.
h_path_index         = A path summary speeds up path resolutions.
h_plot               = Hiển thị phác họa mảng phân tán.
h_preferences        = Hiển thị những ưu tiên chung chương trình.
h_properties         = Hiển thị thông tin trên cơ sở dữ liệu đang mở.
h_query_info         = Hiển thị thanh thông tin lệnh hỏi.
h_recently_open      = Những tệp vừa được mở.
h_rt_execution       = Bật lựa chọn này, những lệnh hỏi sẽ chạy sau mỗi lần nhấp phím.
h_rt_filtering       = Bật lựa chọn này, kết quả những lệnh hỏi sẽ tự động được lọc.
h_save               = Lưu tệp lệnh hỏi.
h_save_result        = Saves the result.
h_show_history       = Hiển thị lich sử thông tin nhập.
h_status_bar         = Bật tắt thanh trạng thái.
h_stemming           = Terms are stemmed before they are indexed.
h_stop_process       = Dừng qua trình hiện hành.
h_stopwords          = Choose a stopword list to skip frequent terms.
h_table              = Hiển thị phác họa bản.
h_text               = Hiển thị xem văn bản.
h_text_index         = This index speeds up text comparisons in predicates.
h_tree               = Show the tree visualization.
h_tree_options       = Options for the TreeView.
h_updates            = Show the update web page.
h_used_mem           = Nếu ít bộ nhớ, xin chạy \nBasex với cờ Java -Xmx<size>.

# Commands

c_add1               = Add document to database.
c_add2               = Adds [%] as [%] to the database.
c_alter1             = Alter database name or user password.
c_alter2             = Alters the name of a database or the user password:
c_alterdb            = alters the name of a database.
c_alterpw            = alters the password of a user.
c_check1             = Open or create database.
c_check2             = Opens an existing database or creates a new instance.
c_close1             = Đóng cơ sở dữ liệu hiện tại.
c_close2             = Đóng cơ sở dữ liệu hiện tại.
c_copy1              = Copy database.
c_copy2              = Copies a database.
c_create1            = Tạo cơ sở dữ liệu hay index.
c_create2            = Creates a new database, index, user or event:
c_create3            = creates the database [%] with an optional [%]
c_create4            = creates a backup of the database [%]
c_create5            = creates the specified index
c_create8            = creates the specified user
c_create9            = creates the event
c_cs1                = Đánh giá lệnh hỏi XQuery và gán kết quả theo tập hợp ngữ cảnh mới.
c_cs2                = Đánh giá lệnh hỏi XQuery cụ thể và gán kết quả\ntheo tập hợp ngữ cảnh mới.
c_delete1            = Delete documents from database.
c_delete2            = Deletes documents from the current database.
c_drop1              = Xóa bỏ cơ sở dữ liệu hoặc index.
c_drop2              = Drops a database, index or user:
c_drop21             = drops cơ_sở_dữ_liệu
c_drop22             = drops index_đặc_biệt
c_drop23             = drops the specified user (on a database).
c_drop24             = drops the database backup
c_drop25             = drops the event
c_exit1              = Exit application.
c_exit2              = Exits %.
c_export1            = Xuất khẩu cơ sở dữ liệu ra kiểu XML.
c_export2            = Xuất khẩu thiết lập hiện tại ra XML [%].
c_find1              = Đánh giá lệnh hỏi từ khóa.
c_find2              = Những từ bổ nghỉa sau được dùng:\n =  : tìm chính xác những nút văn bản"\n @= : tìm chính xác những thuộc tính\n @  : tìm những thuộc tính
c_flush1             = Flush database.
c_flush2             = Flushes all database buffers to disk.
c_get1               = Show global option.
c_get2               = Shows the value of a global option.
c_grant1             = Grant user permissions.
c_grant2             = Grants permissions (on a database) to a user.
c_help1              = Nhờ giúp đỡ % những câu lệnh.
c_help2              = Nếu [%] cụ thể, thông tin trên câu lệnh\n cụ thể sẽ được in ra; nếu không, liệt kê tất cả lệnh.
c_info1              = Hiển thị thông tin trên cơ sở dữ liệu hiện tại.
c_info21             = Hiển thị thông tin trên cơ sở dữ liệu được mở hiện tại:
c_info22             = không tham số: hiển thị thông tin bao quát
c_info23             = hiển thị thông tin cơ sở dữ liệu
c_info24             = hiển thị thông tin index
c_info25             = hiển thị bản XML
c_kill1              = Kill user sessions.
c_kill2              = Kills all sessions of the specified user.
c_list1              = List databases or documents in database.
c_list2              = Lists all available databases, or the documents\nwithin a database [%].
c_open1              = Mở cơ sở dữ liệu.
c_open2              = Opens the database [%], filtered by [%].
c_optimize1          = Tối ưu cơ sở dữ liệu.
c_optimize2          = Optimizes the currently opened database.\nIf % is specified, the database size is minimized.
c_password1          = Change password.
c_password2          = Changes the user's password.
c_rename1            = Rename document paths in database.
c_rename2            = Renames document paths in the current database.
c_replace1           = Replace documents in database.
c_replace2           = Replaces documents in the current database.
c_repo1              = Install, delete or list packages.
c_repo2              = installs, deletes or lists packages from the repository
c_repo3              = deletes the package with name [%] or directory [%]
c_repo4              = installs package with path [%]
c_repo5              = lists all installed packages
c_restore1           = Restore database.
c_restore2           = Restores a database. The argument may include\nthe timestamp of the backup file.
c_retrieve1          = Retrieve raw data.
c_retrieve2          = Retrieves raw data from the specified [%].
c_run1               = Evaluate file as XQuery.
c_run2               = Evaluates the query specified by [%] and prints the result.
c_set1               = Gán lựa chọn toàn cục.
c_set2               = Sets a database option to a new value.
c_show1              = Show server information.
c_show21             = Shows server information:
c_show22             = shows currently opened databases.
c_show23             = shows current database sessions.
c_show24             = shows users (on a database).
c_show25             = shows backups.
c_show26             = shows events.
c_store1             = Store raw data.
c_store2             = Stores raw data to the specified [%].
c_xquery1            = Đánh giá lệnh hỏi XQuery.
c_xquery2            = Đánh giá lệnh hỏi XQuery và in ra kết quả.

# Server texts; will be outsourced

s_adlogin            = Administrator Login (local or remote)
s_connect            = Connection
s_connected          = Connected to %:%.
s_createu            = Create User
s_dbrevoke           = Permission will be revoked from logged in user.
s_disconnected       = Disconnected.
s_drquestion         = % User(s) will be dropped.
s_globperm           = Global Permissions
s_host               = Host
s_info1              = This dialog is only intended to administer the client/server environment.
s_info2              = It will not affect any other GUI features.
s_locallogs          = Local Logs
s_localport          = Local Port
s_localserver        = Local Server
s_locperm            = Local Permissions
s_port               = Port
s_sessions           = Sessions
s_alter              = Alter
s_h_server_admin     = Display the server administration for user management and log tracing.
s_server_admin       = Server Administration
