# LANGUAGE FILE, TRANSLATED BY
# ZhaoChanggang（donaldjohn@qq.com）

about_%              = 关于 %
access_denied        = 拒绝访问
add                  = 添加
add_archive_name     = 在文档路径中添加压缩包名
add_raw_files        = 将其他文件添加为raw文件
add_resources        = 添加资源
adjust_nodes         = 将节点调整为文本
admin_static         = Admin用户不能被修改
algorithm            = 算法
all                  = 全部
alter_pw             = 修改密码
and_others           = 其他
are_you_sure         = 确定?
ascending_order      = 增序
attribute            = 属性
attribute_index      = 属性索引
attributes           = 属性
auto_add_chars       = 自动添加字符
autooptimize         = 每次更新后自动调优
backslashes          = 反斜杠
backup               = 备份
backup_dropped_%     = 备份文件 '%' 已删除.
backup_not_found_%   = 没有发现备份文件 '%'.
backups              = 备份
backups_%            = % 备份
blue                 = 蓝色
bold                 = 加粗
browse               = 浏览
buttons              = 按钮
bye1                 = 美好的一天
bye2                 = 再见
bye3                 = 玩的开心
bye4                 = 享受生活
cancel               = 撤销
case_sensitive       = 大小写敏感
check_for_updates    = 检查更新
chief_architect      = 总架构师
choose_dir           = 选择目录
choose_font          = 选择字体
chop_ws              = 剔除空白
chopped              = 已提出
clear                = 清除
close                = 关闭
close_all            = 关闭所有
close_file_%         = 将所有修改保存到 %?
color_schema         = 配色方案
colors               = 颜色
column               = 列
command              = 命令
command_canceled     = 命令被取消.
comment              = 注释
community            = 社区
compiling            = 编译
connection_error     = 链接失败
copy                 = 复制
copy_db              = 复制数据库
copy_path            = 复制路径
create               = 新建
create_database      = 新建数据库
create_db_file       = 从文件 %? 新建数据库
create_stats         = 新建统计
creating_db          = 正在新建数据库
creating_indexes     = 正在新建索引
cut                  = 剪切
database             = 数据库
database_path        = 数据库路径 (存在的数据库不会被删除)
databases            = 数据库
databases_%          = % 数据库
db_backup_%          = 已生成'%' 在 %.中备份
db_closed_%          = 数据 '%' 已关闭
db_copied_%          = 已生成'%' 在 %.中的拷贝
db_corrupt           = 数据库状态不一致.
db_created_%_%       = 已新建数据库 '%' 在 %.中
db_dropped_%         = 数据库 '%' 已删除
db_exists_%          = 数据库 '%' 已存在
db_exported_%        = 数据库 '%' 导出到了 %
db_flushed_%         = 数据库 '%' 到处到了 %
db_not_backup_%      = 无法生成 '%' 数据的备份
db_not_copied_%      = 无法生成'%' 的拷贝
db_not_dropped_%     = 数据库 '%' 无法删除
db_not_found_%       = 没有找到 '%' 数据库
db_not_renamed_%     = 不能重命名 '%' 数据库
db_not_restored_%    = 不能恢复'%'.
db_opened_%          =  '%' 数据库在 %中已打开
db_optimized_%       = '%' 数据库在 %中已优化
db_pinned_%          =  '%' 数据库在其他进程中已打开.
db_props             = 数据库属性
db_renamed_%         =  '%' 数据库被重命名为 '%'.
db_restored_%        = '%' 在 % 中已恢复.
db_updated_%         =  '%' 数据库正在更新或更新没有完成
delete               = 删除
delete_all           = 删除全部
delete_file_%        = 你想删除 "%" 吗？
delete_nodes         = 确定删除吗？
delete_packages_%    = % 包将会被删除
diacritics           = 发音符号
dir_not_empty        = 目录非空
document             = 文档
drop                 = 删除
drop_backups_%       = % 备份将会被删除
dropping_db_%        = % 数据库将会被删除
duration             = 耗时
edit                 = 编辑
edit_%               = 编辑 %
edit_data            = 修改数据
editor               = 编辑
element              = 元素
elements             = 元素
empty_db             = 将会新建一个空数据库
encoding             = 编码
end                  = 尾部
enter_db_name        = 数据数据库名
entries_%            = % 条目
error                = 错误
escape_chars         = 转义字符
evaluating           = 执行
exec_error_%         = 不能执行 %
exit                 = 退出
expecting_cmd        = 需要输入命令.
explorer             = 浏览器
export               = 导出
external_variables   = 外部变量
file                 = 文件
file_exists_%        = "%" 已经存在，\n确定替换么?
file_filter          = 文件过滤器
file_not_deleted_%   = 不能删除"%"
file_not_opened_%    = 不能打开"%"
file_not_renamed_%   = 不能重名"%"
file_not_saved_%     = 不能保存"%"
file_or_dir          = 输入文件或文件夹
file_patterns        = 文件名格式（用逗号分隔）
files_replace_%      = %中的文件将会被替换，\n确定继续么？
filter               = 过滤器
filter_selected      = 选择的过滤器
find                 = 查找
find_contents        = 查找内容
find_files           = 查找文件
find_next            = 查找下一个
find_previous        = 查找上一个
find_replace         = 查找替换
finishing            = 正在完成
first_line_header    = 将第一行作为表头
folder               = 文件夹
fonts                = 字体
format               = 样式
fullscreen           = 全屏
fulltext             = 全文检索
fulltext_index       = 全文索引
general              = 常规
general_info         = 常规信息
global_option_%      = 不能设置全局选项 '%'
global_options       = 全局选项
go_back              = 后退
go_forward           = 前进
go_home              = 首页
go_to_line           = 跳转到
go_up                = 向上
granted_%_%          = % 被授权给了 '%'
granted_%_%_%        = % 被授权给了 '%' 在 '%'中
green                = 绿色
gui_interactions     = 图形界面 & 交互
help                 = 帮助
help1_use_catalog    = 确保Apache XML Commons Resolver在classpath
help2_use_catalog    = 中，以启用目录解析
hit_s                = 命中
include_strings      = 包含字符串类型
indentation_size     = 缩进大小
index_attributes     = 为属性值建索引
index_created_%_%    = 索引 '%' 已建立在 %
index_creation       = 建立索引
index_dropped_%_%    = '%' 索引在 %中删除
index_fulltext       = 正在索引全文
index_not_dropped_%  = 不能删除 '%' 索引
index_texts          = 正在索引文本
index_tokens         = 正在索引Tokens
indexes              = 索引
information          = 信息
input                = 输入
input_bar            = 输入条
input_format         = 输入格式
input_history        = 输入历史
input_path           = 输入路径
insert_new_data      = 输入新数据
install              = 安装
install_from_url     = 从URL安装
int_parser           = 使用内部XML解析器
interrupted          = 被中断
invalid_%            = % 无效
italics              = 斜体
jobs                 = 作业
jobs_stopped_%       = % 作业停止
jump_to_file         = 跳转到文件
kill_self_%          = '%' 不能结束自己
language             = 语言
lax_name_conversion  = Lax name 转换
liberal_parsing      = Liberal parsing
license              = BSD 许可
limits               = 限制
line                 = 行
line_%               = 行 %
line_number          = 行号
local_options        = 本地选项
lower_case           = 小写
manage_db            = 管理数据库
map                  = Map
map_choice1          = 无标题，无边界
map_choice2          = 无标题，小边界
map_choice3          = 有标题，无边界
map_choice4          = 有标题，小边界
map_choice5          = 有标题，大边界
mark_edited_line     = 标记修改行
match_case           = 匹配大小写
max_nr_of_hits       = 命中最大值
merge_duplicates     = 合并重复
merge_types          = 合并数据类型
method               = 方法
more_skipped_%       = % 跳过了更多文件
multi_line           = 多行模式
name                 = 名称
name_invalid_%       = 名称 '%' 无效
name_of_db           = 数据库名称
name_of_db_copy      = 数据库拷贝名称
names                = 名称
namespaces           = 命名空间
new                  = 新建
new_db_question      = 你要新建么？
new_dir              = 新文件夹
next_error           = 下个错误
no                   = 否
no_data              = 找不到数据
no_db_dropped        = 没有删除任何数据库
no_db_found          = 没找到数据库
no_db_opened         = 没打开数据库
no_help              = 对不起，没有帮助文档
no_mainmem           = 在主内存模式中该命令不可用
no_pixels            = 像素不够
no_stemmer_%         = 该语言没有stemmer "%"
no_tokenizer_%       = 该语言没有tokenizer"%"
nodes_parsed_%       = 节点%已解析
not_available        = 不可用
not_parsed_%         = 不能解析"%"
offsets              = 偏移
ok                   = 好
only_backup          = 只有作为备份可用
open                 = 打开
open_externally      = 打开外部
open_manage          = 打开 & 管理
optimize             = 优化
optimize_all         = 优化全部
optimized_query      = 优化的查询
options              = 选项
out_of_date          = 过时
out_of_mem           = 主内存溢出
output_dir           = 输出文件夹
overwrite_db         = 将覆盖已存在数据库
packages             = 包
packages_%           = % 包
parameters           = 参数
parse_archives       = 解析压缩包内文件
parse_dtds           = 解析 DTD和实体
parse_project_files  = 解析项目文件
parse_quotes         = 解析引用
parser_%             = % 解析器
parsing              = 正在解析
password             = 密码
paste                = 粘贴
path                 = 路径
path_index           = 路径索引
path_invalid_%       = '%'路径无效
paths                = 路径
perm_required_%      = 需要%权限
perm_unknown_%       = 不知道%权限
pi                   = PI
pkg_deleted_%        = 删除了 '%' 包
pkg_installed_%_%    = 将 '%' 安装到了 %
pkg_replaced_%_%     = 替换了 '%' 包在 %中
please_wait          = 请等待
plot                 = Plot
port                 = 端口
preferences          = 选项
printed              = 已打印
printing             = 正在打印
project              = 项目
properties           = 属性
pw_changed_%         = 修改了用户 '%' 的密码.
query                = 查询
query_executed_%_%   = % 查询在 %执行完成
query_info           = 查询信息
query_plan           = 查询执行计划
ratio                = 比率
read_locking         = 读锁定
reads                = 读
recently_opened      = 最近文件
red                  = 红色
redo                 = 重做
refresh              = 刷新
regular_expr         = 正则表达式
rename               = 重命名
rename_db            = 重命名数据库
reopen               = 重新打开
reopen_file_%        = 忽略所有修改并重新打开 % ？
replace_all          = 替换所有
replace_with         = 替换为
repository_path      = 仓库路径
requires_restart     = 需要重启
res_added_%          = 在 % 新添了资源
res_deleted_%_%      = % 资源从 % 删除
res_not_found        = 没找到资源
res_not_found_%      = 没找到 "%" 资源
res_props            = 资源属性
res_renamed_%_%      = % 资源在 %中，已重命名
res_replaced_%_%     = % 资源在 %中，被替换
reserved_mem         = 保留的内存
reset                = 重置
resources            = 资源
restore              = 恢复
result               = 结果
results_%            = % 结果
rt_execution         = 实时执行
rt_filtering         = 实时过滤
rt_focus             = 实时鼠标焦点
run_query            = 执行查询
run_tests            = 执行测试
save                 = 保存
save_as              = 保存为
save_before_execute  = 执行文件前先保存
scale_gui            = Scale GUI
select_all           = 选择全部
separator            = 分隔符
sessions_%           = % 会话
sessions_killed_%    = % 会话已终止
show_atts            = 显示属性
show_hidden_files    = 显示隐藏文件
show_invisible       = 显示不可见字符
show_line_margin     = 显示行留白
show_line_numbers    = 显示行号
show_name_atts       = 用 @name 属性替换标签
show_newlines        = 显示新行
similar_cmd_%        = 你是不是想说 '%'?
simple_file_chooser  = 使用简单文件选择器
single_cmd           = 需要一行指令
size                 = 大小
size_text_results    = 文本结果大小
skip_corrupt_files   = 跳过错误（格式不好）文件
skipped              = 已跳过
sort                 = 排序
split_input_lines    = 将输入分为多行
srv_running          = 服务器已启动或者没有权限
srv_started          = 服务器已启动
srv_stopped          = 服务器已停止
standard             = 标准
start                = 启动
state                = 状态
status_bar           = 状态条
stemming             = Stemming
stop                 = Stop
stopped_at           = Stopped at
stopword_list        = Stopword List
strings_found_%      = 发现了 % 字符串
strings_replaced     = 已替换字符串
strip_ns             = 剔除命名空间
syntax               = 语法
table                = 表
tabs_as_spaces       = 插入tab为空格
target_path          = 目标路径
team                 = 小组
text                 = 文本
text_index           = 文本索引
time_required        = 需要的时间
timeout_exceeded     = 超时
timestamp            = 时间戳
timing               = 定时
title_case           = 标题大小写
token_index          = Token Index
total_mem            = 总内存
total_time           = 总时间
translation          = 翻译
tree                 = 树
try_%                = 试一下 %.
try_more_%           = 尝试 % 获取更多信息
try_specific_%       = 尝试 % 获取特定指令的信息
type                 = 类型
undo                 = 撤销
unicode_order        = 使用Unicode排序
unknown_cmd_%        = 未知命令：%
unknown_host_x       = 未知服务器 '%'
unknown_option_%     = 未知选项 '%'
unknown_user_%       = 未知用户 '%'
upd_index            = 保持值索引持续更新
updated              = 已更新
upper_case           = 更新大小写
use_catalog_file     = 使用 XML Catalog 文件
use_xinclude         = 使用 XInclude
used_mem             = 已用内存
user                 = 用户
user_created_%       = 已新建 '%' 用户
user_dropped_%       = 已删除 '%' 用户
user_dropped_%_%     = '%' 用户已经从 '%'中删除
user_exists_%        = '%' 用户已存在
user_logged_in_%     = '%' 当前已登录
user_renamed_%_%     = '%' 用户被重新命名为 '%'
username             = 用户名
users_%              = % 用户
value                = 值
version              = 版本
view                 = 视图
visualization        = 可视化
whole_word           = 整词
write_locking        = 写锁定
writes               = 写
yes                  = 是

# Help texts

h_attr_index         = This index speeds up attribute comparisons in predicates.
h_binary_file        = The file content may be binary.\nDo you want to open this file externally?
h_browser_error_%    = Failed to open a browser.\nPlease manually open the URL:\n\n%
h_case               = Case sensitivity is retained in the index.
h_chop_ws            = This option removes whitespaces between tags and contents.
h_db_format          = The database format has changed; please use a newer version.
h_db_options_%       = The options will be assigned if '%' is executed.
h_diacritics         = Diacritics are retained in the index.
h_fulltext_index     = A full-text index speeds up full-text queries.
h_html_parser        = The TagSoup parser will be used to convert HTML to XML.
h_index_format       = The index format has changed; please create new indexes.
h_int_parser         = Fault tolerant, and faster than Java’s default parser.
h_languauge          = Language specific tokenizers will be used.
h_large_db           = The database is % large. Do you want to close\nsome visualizations in order to speed up processing?
h_new_version        = A new version is available (% %)!\nDo you want to update?
h_no_html_parser     = No HTML parser is available; input will be treated as ordinary XML.
h_out_of_mem         = You can try to:\n- increase Java's heap size with the flag -Xmx<size>\n- deactivate the text and attribute indexes.
h_path_index         = A path index allows for the optimization of XPath queries.
h_stemming           = Terms are stemmed before they are indexed.
h_stopwords          = Choose a stopword list to skip frequent terms.
h_text_index         = This index speeds up text comparisons in predicates.
h_token_index        = Faster lookup of tokens in attribute values.
h_used_mem           = If memory is low, please launch\nBaseX with the Java flag -Xmx<size>.

# Commands

c_add1               = Add resource to database.
c_add2               = Adds [%] as [%] to the database.
c_alter1             = Alter database or user data.
c_alter2             = Alters the name of a database, user, or user password:
c_alterdb            = alters the name of a database.
c_alterpw            = alters the password of a user.
c_alteruser          = alters the name of a user.
c_check1             = Open or create database.
c_check2             = Opens an existing database or creates a new instance.
c_close1             = Close current database.
c_close2             = Closes the currently opened database.
c_copy1              = Copy database.
c_copy2              = Copies a database.
c_create1            = Create database, index, user, backup or event.
c_create2            = Creates a new database, index, user, backup or event:
c_create21           = creates the database [%] with an optional [%]
c_create22           = creates a backup of the database [%]
c_create23           = creates the specified index
c_create24           = creates the specified user
c_delete1            = Delete resources from database.
c_delete2            = Deletes resources from the currently opened database.
c_drop1              = Drop database, index, user, backup or event.
c_drop2              = Drops a database, index, user, backup or event.
c_drop21             = drops the database
c_drop22             = drops the specified index
c_drop23             = drops the specified user (on a database).
c_drop24             = drops the database backup
c_execute1           = Execute command script.
c_execute2           = Executes the specified [%] as command script.
c_exit1              = Exit application.
c_exit2              = Exits %.
c_export1            = Export database to XML.
c_export2            = Exports the database to [%].
c_find1              = Run a keyword query.
c_find2              = Finds keywords in a database.
c_flush1             = Flush database.
c_flush2             = Flushes all database buffers to disk.
c_get1               = Show global option.
c_get2               = Shows the value of a global option.
c_grant1             = Grant user permissions.
c_grant2             = Grants permissions (on a database) to a user.
c_help1              = Get help on % commands.
c_help2              = If [%] is specified, information on the specific\ncommand is printed; otherwise, all commands are listed.
c_info1              = Show information on current database.
c_info21             = Shows information on the currently opened database:
c_info22             = no argument: shows global information
c_info23             = shows database information
c_info24             = shows index information
c_info25             = shows internal database table
c_inspect1           = Perform integrity checks.
c_inspect2           = Checks the database for errors.
c_jobs1              = Organize running jobs
c_jobs2              = Lists all jobs or stops a running jobs.
c_kill1              = Kill user sessions.
c_kill2              = Kills all sessions of the specified user.
c_list1              = List databases or resources of database.
c_list2              = Lists all available databases, or the resources of\nthe database [%] filtered by an optional [%].
c_open1              = Open database.
c_open2              = Opens the database [%], filtered by [%].
c_optimize1          = Optimize the database.
c_optimize2          = Optimizes the currently opened database.\nIf % is specified, the database size is minimized.
c_password1          = Change password.
c_password2          = Changes the user's password.
c_rename1            = Rename resources in database.
c_rename2            = Renames resources in the current database.
c_replace1           = Replace resources in database.
c_replace2           = Replaces resources in the current database.
c_repo1              = Install, delete or list packages.
c_repo2              = Installs, deletes or lists packages from the repository.
c_repo3              = deletes the package with name [%] or directory [%]
c_repo4              = installs package with path [%]
c_repo5              = lists all installed packages
c_restore1           = Restore database.
c_restore2           = Restores a database. The argument may include\nthe timestamp of the backup file.
c_retrieve1          = Retrieve raw data.
c_retrieve2          = Retrieves raw data from the specified [%].
c_run1               = Run query or command script.
c_run2               = Runs the contents of [%] as query or command script.
c_set1               = Set global options.
c_set2               = Sets a database option to a new value.
c_show1              = Show server information.
c_show21             = Shows server information:
c_show23             = shows current database sessions.
c_show24             = shows users (on a database).
c_show25             = shows backups.
c_store1             = Store raw data.
c_store2             = Stores raw data to the specified [%].
c_test1              = Run XQUnit tests.
c_test2              = Runs all XQUnit tests in [%].
c_xquery1            = Run XQuery.
c_xquery2            = Runs the specified query and prints the result.
