# LANGUAGE FILE, TRANSLATED BY
# BaseX Team

about_%              = About %
access_denied_%      = Access denied: %.
add                  = Add
add_archive_name     = Include name of archive in document path
add_raw_files        = Add other files as raw files
add_resources        = Add Resources
adjust_nodes         = Adjust nodes to text
admin_static         = Admin user cannot be modified.
algorithm            = Algorithm
all                  = All
alter_pw             = Alter Password
and_others           = and others
are_you_sure         = Are you sure?
ascending_order      = Ascending order
attribute            = Attribute
attribute_index      = Attribute Index
attributes           = Attributes
auto_add_chars       = Automatically add characters
autooptimize         = Optimize everything after each update
backslashes          = Backslashes
backup               = Backup
backup_dropped_%     = Backup files '%' were dropped.
backup_not_found_%   = No backup found for '%'.
backup_not_renamed_% = Backup '%' could not be renamed.
backup_renamed_%     = Backup '%' was renamed.
backups              = Backups
backups_%            = % backup(s)
blue                 = Blue
bold                 = Bold
browse               = Browse
buttons              = Buttons
bye1                 = Have a nice day.
bye2                 = See you.
bye3                 = Have fun.
bye4                 = Enjoy life.
cancel               = Cancel
case_sensitive       = Case Sensitive
check_for_updates    = Check for Updates
chief_architect      = Chief Architect
choose_dir           = Choose Directory
choose_font          = Choose Font
chop_ws              = Chop whitespaces
chopped              = Chopped
clear                = Clear
close                = Close
close_all            = Close all
close_file_%         = Save changes to %?
color_schema         = Color Schema
colors               = Colors
column               = Column
command              = Command
command_canceled     = Command was canceled.
comment              = Comment
community            = Community
compiling            = Compiling
connection_error     = Connection failed
copy                 = Copy
copy_db              = Copy Database
copy_path            = Copy Path
create               = Create
create_database      = Create Database
create_db_file       = Create database from file %?
create_stats         = Create statistics
creating_db          = Creating Database
creating_indexes     = Creating Indexes
cut                  = Cut
database             = Database
database_path        = Database Path (existing databases will not be moved)
databases            = Databases
databases_%          = % database(s)
db_backup_%          = Backup for '%' was created in %.
db_closed_%          = Database '%' was closed.
db_copied_%          = Copy of '%' was created in %.
db_corrupt           = State of database is inconsistent.
db_created_%_%       = Database '%' created in %.
db_dropped_%         = Database '%' was dropped.
db_exists_%          = Database '%' already exists.
db_exported_%        = Database '%' was exported in %.
db_flushed_%         = Database '%' was flushed in %.
db_not_backup_%      = Backup of database '%' could not be created.
db_not_copied_%      = Copy of '%' could not be created.
db_not_dropped_%     = Database '%' could not be dropped.
db_not_found_%       = Database '%' was not found.
db_not_renamed_%     = Database '%' could not be renamed.
db_not_restored_%    = '%' could not be restored.
db_opened_%          = Database '%' was opened in %.
db_optimized_%       = Database '%' was optimized in %.
db_pinned_%          = Database '%' is currently opened by another process.
db_props             = Database Properties
db_renamed_%         = Database '%' was renamed to '%'.
db_restored_%        = '%' was restored in %.
db_updated_%         = Database '%' is being updated, or update was not completed.
delete               = Delete
delete_all           = Delete All
delete_file_%        = Do you want to delete "%"?
delete_nodes         = Do you really want to delete?
delete_packages_%    = % package(s) will be deleted.
diacritics           = Diacritics
dir_not_empty        = Directory is not empty.
document             = Document
drop                 = Drop
drop_backups_%       = % backup(s) will be dropped.
dropping_db_%        = % database(s) will be dropped.
duration             = Duration
edit                 = Edit
edit_%               = Edit %
edit_data            = Edit data
editor               = Editor
element              = Element
elements             = Elements
empty_db             = An empty database will be created.
encoding             = Encoding
end                  = End
enter_db_name        = Please enter a database name.
entries_%            = % entries
error                = Error
escape_chars         = Escape characters
evaluating           = Evaluating
exec_error_%         = Could not execute %
exit                 = Exit
expecting_cmd        = Expecting command.
explorer             = Explorer
export               = Export
external_variables   = External Variables
file                 = file
file_exists_%        = "%" already exists.\nDo you want to replace it?
file_filter          = File Filter
file_not_deleted_%   = "%" could not be deleted.
file_not_opened_%    = "%" could not be opened.
file_not_renamed_%   = "%" could not be renamed.
file_not_saved_%     = "%" could not be saved.
file_or_dir          = Input file or directory
file_patterns        = File patterns (separated by commas)
file_suffixes_%      = % File Suffixes
files_replace_%      = Files will be replaced in %.\nDo you want to continue?
filter               = Filter
filter_selected      = Filter selected
find                 = Find
find_contents        = Find contents
find_files           = Find files
find_next            = Find next
find_previous        = Find previous
find_replace         = Find and replace
finishing            = Finishing
first_line_header    = Parse first line as table header
folder               = Folder
fonts                = Fonts
format               = Format
fullscreen           = Fullscreen
fulltext             = Full-Text
fulltext_index       = Full-Text Index
general              = General
general_info         = General Information
global_option_%      = Global option '%' cannot be set.
global_options       = Global options
go_back              = Go Back
go_forward           = Go Forward
go_home              = Go Home
go_to_line           = Go to line
go_up                = Go Up
granted_%_%          = % granted to '%'.
granted_%_%_%        = % granted to '%' on '%'.
green                = Green
help                 = Help
help1_use_catalog    = To enable catalog resolving make sure the
help2_use_catalog    = Apache XML Commons Resolver is on your classpath.
hit_s                = Hit(s)
include_strings      = Include string type
indentation_size     = Indentation size
index_attributes     = Indexing Attribute Values
index_created_%_%    = Index '%' created in %.
index_creation       = Index Creation
index_dropped_%_%    = Index '%' dropped in %.
index_fulltext       = Indexing Full-Text
index_not_dropped_%  = Index '%' could not be dropped.
index_texts          = Indexing Text
index_tokens         = Indexing Tokens
indexes              = Indexes
info                 = Info
information          = Information
input_bar            = Input Bar
input_format         = Input format
input_path           = Input Path
insert_new_data      = Insert new data
install              = Install
install_from_url     = Install from URL
int_parser           = Use internal XML parser
interrupted          = Interrupted.
interval             = Interval
invalid_%            = % is invalid.
italics              = Italics
jobs_%               = % Job(s)
jobs_stopped_%       = % job(s) stopped.
jump_to_file         = Jump to file
jump_to_bracket      = Jump to bracket
kill_self_%          = '%' cannot kill him-/herself.
language             = Language
lax_name_conversion  = Lax name conversion
liberal_parsing      = Liberal parsing
license              = BSD License
limits               = Limits
line                 = Line
line_%               = Line %
line_number          = Line number
local_options        = Local options
lower_case           = Lower case
manage_db            = Manage Databases
map                  = Map
map_choice1          = No Title, no Border
map_choice2          = No Title, small Border
map_choice3          = Title, no Border
map_choice4          = Title, small Border
map_choice5          = Title, large Border
mark_edited_line     = Mark edited line
match_case           = Match Case
max_nr_of_hits       = Maximum number of hits
merge_duplicates     = Merge duplicates
merge_types          = Merge data types
more_skipped_%       = % more file(s) skipped
multi_line           = Multi-line mode
name                 = Name
name_invalid_%       = Name '%' is invalid.
name_of_db           = Name of database
name_of_db_copy      = Name of database copy
names                = Names
namespaces           = Namespaces
new                  = New
new_db_question      = Do you want to create a new one?
new_dir              = New directory
next_error           = Next error
no                   = No
no_data              = No data available.
no_db_dropped        = No database was dropped.
no_db_found          = No database found.
no_db_opened         = No database opened.
no_help              = Sorry, no help available.
no_mainmem           = Command is not available in main memory mode.
no_pixels            = Not enough pixels.
no_stemmer_%         = No stemmer available for language "%".
no_tokenizer_%       = No tokenizer available for language "%".
nodes_parsed_%       = % nodes parsed
not_available        = Not available
not_parsed_%         = "%" could not be parsed.
offsets              = Offsets
ok                   = OK
only_backup          = Only available as a backup.
open                 = Open
open_externally      = Open externally
open_manage          = Open & Manage
optimize             = Optimize
optimize_all         = Optimize All
optimized_query      = Optimized Query
options              = Options
out_of_date          = out-of-date
out_of_mem           = Out of Main Memory.
output_dir           = Output directory
overwrite_db         = Existing database will be overwritten.
packages             = Packages
packages_%           = % package(s)
parameters           = Parameters
parse_archives       = Parse files in archives
parse_dtds           = Parse DTDs and entities
parse_project_files  = Parse project files
parse_quotes         = Parse quotes
parser_%             = % Parser
parsing              = Parsing
password             = Password
paste                = Paste
path                 = Path
path_index           = Path Index
path_invalid_%       = Path '%' is invalid.
paths                = Paths
perm_required_%      = % permission needed.
perm_unknown_%       = % permission is unknown.
pi                   = PI
pkg_deleted_%        = Package '%' deleted.
pkg_installed_%_%    = Package '%' installed in %.
pkg_replaced_%_%     = Package '%' replaced in %.
please_wait          = Please Wait
plot                 = Plot
port                 = port
preferences          = Preferences
printed              = Printed
printing             = Printing
project              = Project
properties           = Properties
pw_changed_%         = Password of user '%' changed.
query                = Query
query_executed_%_%   = Query% executed in %.
query_plan           = Query Plan
ratio                = Ratio
read_locking         = Read Locking
reads                = Reads
recently_opened      = Recently opened files
red                  = Red
redo                 = Redo
refresh              = Refresh
regular_expr         = Regular Expression
rename               = Rename
rename_db            = Rename Database
reopen               = Reopen
reopen_file_%        = Reopen % and discard changes?
replace_all          = Replace all
replace_with         = Replace with
repository_path      = Repository Path
requires_restart     = requires a restart
res_added_%          = Resource(s) added in %.
res_deleted_%_%      = % resource(s) deleted in %.
res_not_found        = Resource not found.
res_not_found_%      = Resource "%" not found.
res_props            = Resource Properties
res_renamed_%_%      = % resource(s) renamed in %.
res_replaced_%_%     = % resource(s) replaced in %.
reserved_mem         = Reserved Memory
reset                = Reset
resources            = Resources
resources_%          = % Resource(s)
restore              = Restore
result               = Result
result_%             = % Result
results_%            = % Results
rt_execution         = Realtime Execution
rt_filtering         = Realtime Filtering
rt_focus             = Realtime mouse focus
run_query            = Run query
run_tests            = Run tests
save                 = Save
save_as              = Save as
save_before_execute  = Save before executing file
scroll_tabs          = Scroll editor tabs
searching            = Searching
select_all           = Select All
separator            = Separator
serialization        = Serialization Parameters
sessions_%           = % session(s)
sessions_killed_%    = % sessions killed.
set_context          = Set as context
show_atts            = Show attributes
show_hidden_files    = Show hidden files
show_invisible       = Show invisible characters
show_line_margin     = Show line margin
show_line_numbers    = Show line numbers
show_name_atts       = Replace tags with @name attributes
show_newlines        = Show newlines
similar_cmd_%        = Did you mean '%'?
single_cmd           = Single command expected.
size                 = Size
size_text_results    = Size of text results
skip_corrupt_files   = Skip corrupt (non-well-formed) files
skipped              = Skipped
sort                 = Sort
split_input_lines    = Splits input into lines
srv_running          = Server is running or permission was denied
srv_started          = Server was started
srv_stopped          = Server was stopped
standard             = Standard
start                = Start
state                = State
status_bar           = Status Bar
stemming             = Stemming
stop                 = Stop
stopped_at           = Stopped at
stopword_list        = Stopword List
strings_found_%      = % string(s) found.
strings_replaced     = Strings were replaced.
strip_ns             = Strip namespaces
syntax               = Syntax
table                = Table
tabs_as_spaces       = Insert tabs as spaces
target_path          = Target path
team                 = Team
text                 = Text
text_index           = Text Index
time                 = Time
time_required        = Time required
timeout_exceeded     = Timeout exceeded.
timestamp            = Timestamp
timing               = Timing
title_case           = Title case
token_index          = Token Index
total_mem            = Total Memory
total_time           = Total Time
translation          = Translation
tree                 = Tree
try_%                = Try %.
try_more_%           = Try % to get more information.
try_specific_%       = Try % to get info on a specific command.
type                 = Type
undo                 = Undo
unicode_order        = Use Unicode order
unknown_cmd_%        = Unknown command: %.
unknown_host_%       = Unknown host '%'.
unknown_option_%     = Unknown option '%'.
unknown_user_%       = Unknown user '%'.
upd_index            = Keep value indexes up-to-date
updated              = Updated
upper_case           = Upper case
use_catalog_file     = Use XML Catalog file
use_xinclude         = Use XInclude
used_mem             = Used Memory
user                 = User
user_created_%       = User '%' created.
user_dropped_%       = User '%' dropped.
user_dropped_%_%     = User '%' dropped from '%'.
user_exists_%        = User '%' already exists.
user_logged_in_%     = User '%' is currently logged in.
user_renamed_%_%     = User '%' was renamed to '%'.
username             = Username
users_%              = % user(s)
value                = Value
version              = Version
view                 = View
visualization        = Visualization
whole_word           = Whole Word
write_locking        = Write Locking
writes               = Writes
yes                  = Yes

# Help texts

h_attr_index         = This index speeds up attribute comparisons in predicates.
h_binary_file        = The file content may be binary.\nDo you want to open this file externally?
h_browser_error_%    = Failed to open a browser.\nPlease manually open the URL:\n\n%
h_case               = Case sensitivity is retained in the index.
h_chop_ws            = This option removes whitespaces between tags and contents.
h_db_format          = The database format has changed; please use a newer version.
h_db_options_%       = The options will be assigned if '%' is executed.
h_diacritics         = Diacritics are retained in the index.
h_fulltext_index     = A full-text index speeds up full-text queries.
h_html_parser        = The TagSoup parser will be used to convert HTML to XML.
h_index_format       = The index format has changed; please create new indexes.
h_int_parser         = Fault tolerant, and faster than Java’s default parser.
h_languauge          = Language specific tokenizers will be used.
h_large_db           = The database is % large. Do you want to close\nsome visualizations in order to speed up processing?
h_new_version        = A new version is available (% %)!\nDo you want to update?
h_no_html_parser     = No HTML parser is available; input will be treated as ordinary XML.
h_out_of_mem         = You can increase Java's heap size with the flag -Xmx<size>.
h_path_index         = A path index allows for the optimization of XPath queries.
h_stemming           = Terms are stemmed before they are indexed.
h_stopwords          = Choose a stopword list to skip frequent terms.
h_text_index         = This index speeds up text comparisons in predicates.
h_token_index        = Faster lookup of tokens in attribute values.
h_used_mem           = If memory is low, please launch\nBaseX with the Java flag -Xmx<size>.

# Commands

c_add1               = Add resource to database.
c_add2               = Adds [%] as [%] to the database.
c_alter1             = Alter database or user data.
c_alter2             = Alters the name of a database, user, or user password:
c_alterdb            = alters the name of a database.
c_alterpw            = alters the password of a user.
c_alteruser          = alters the name of a user.
c_check1             = Open or create database.
c_check2             = Opens an existing database or creates a new instance.
c_close1             = Close current database.
c_close2             = Closes the currently opened database.
c_copy1              = Copy database.
c_copy2              = Copies a database.
c_create1            = Create database, index, user, backup or event.
c_create2            = Creates a new database, index, user, backup or event:
c_create21           = creates the database [%] with an optional [%]
c_create22           = creates a backup of the database [%]
c_create23           = creates the specified index
c_create24           = creates the specified user
c_delete1            = Delete resources from database.
c_delete2            = Deletes resources from the currently opened database.
c_drop1              = Drop database, index, user, backup or event.
c_drop2              = Drops a database, index, user, backup or event.
c_drop21             = drops the database
c_drop22             = drops the specified index
c_drop23             = drops the specified user (on a database).
c_drop24             = drops the database backup
c_execute1           = Execute command script.
c_execute2           = Executes the specified [%] as command script.
c_exit1              = Exit application.
c_exit2              = Exits %.
c_export1            = Export database to XML.
c_export2            = Exports the database to [%].
c_find1              = Run a keyword query.
c_find2              = Finds keywords in a database.
c_flush1             = Flush database.
c_flush2             = Flushes all database buffers to disk.
c_get1               = Show global option.
c_get2               = Shows the value of a global option.
c_grant1             = Grant user permissions.
c_grant2             = Grants permissions (on a database) to a user.
c_help1              = Get help on % commands.
c_help2              = If [%] is specified, information on the specific\ncommand is printed; otherwise, all commands are listed.
c_info1              = Show information on current database.
c_info21             = Shows information on the currently opened database:
c_info22             = no argument: shows global information
c_info23             = shows database information
c_info24             = shows index information
c_info25             = shows internal database table
c_inspect1           = Perform integrity checks.
c_inspect2           = Checks the database for errors.
c_jobs1              = Organize running jobs
c_jobs2              = Lists all jobs or stops a running jobs.
c_kill1              = Kill user sessions.
c_kill2              = Kills all sessions of the specified user.
c_list1              = List databases or resources of database.
c_list2              = Lists all available databases, or the resources of\nthe database [%] filtered by an optional [%].
c_open1              = Open database.
c_open2              = Opens the database [%], filtered by [%].
c_optimize1          = Optimize the database.
c_optimize2          = Optimizes the currently opened database.\nIf % is specified, the database size is minimized.
c_password1          = Change password.
c_password2          = Changes the user's password.
c_rename1            = Rename resources in database.
c_rename2            = Renames resources in the current database.
c_replace1           = Replace resources in database.
c_replace2           = Replaces resources in the current database.
c_repo1              = Install, delete or list packages.
c_repo2              = Installs, deletes or lists packages from the repository.
c_repo3              = deletes the package with name [%] or directory [%]
c_repo4              = installs package with path [%]
c_repo5              = lists all installed packages
c_restore1           = Restore database.
c_restore2           = Restores a database. The argument may include\nthe timestamp of the backup file.
c_retrieve1          = Retrieve raw data.
c_retrieve2          = Retrieves raw data from the specified [%].
c_run1               = Run query or command script.
c_run2               = Runs the contents of [%] as query or command script.
c_set1               = Set global options.
c_set2               = Sets a database option to a new value.
c_show1              = Show server information.
c_show21             = Shows server information:
c_show23             = shows current database sessions.
c_show24             = shows users (on a database).
c_show25             = shows backups.
c_store1             = Store raw data.
c_store2             = Stores raw data to the specified [%].
c_test1              = Run XQUnit tests.
c_test2              = Runs all XQUnit tests in [%].
c_xquery1            = Run XQuery.
c_xquery2            = Runs the specified query and prints the result.
