# LANGUAGE FILE, TRANSLATED BY
# BaseX Team

about_%              = Pri %
access_denied_%      = Aliro rifuzita: %.
add_archive_name     = Inkluzivi nomon de arkivo en dokumentvojo
add_binary_files     = Aldoni aliajn dosierojn kiel duumajn dosierojn
adjust_nodes         = Alĝustigi nodojn al teksto
admin_static         = La uzanto admin ne povas esti modifita.
algorithm            = Algoritmo
all                  = Ĉio
alter_pw             = Ŝanĝi pasvorton
are_you_sure         = Ĉu vi certas?
ascending_order      = Kreskanta ordo
attribute            = Atributo
attribute_index      = Atributa indekso
attributes           = Atributoj
auto_add_chars       = Aŭtomate kompletigi signojn
autooptimize         = Optimumigi ĉion post ĉiu ĝisdatigo
backslashes          = Malantaŭaj oblikvoj
backup               = Sekurkopio
backup_dropped_%     = Sekurkopiaj dosieroj '%' estis forigitaj.
backup_not_found_%   = Neniu sekurkopio trovita por '%'.
backup_not_renamed_% = Ne eblis alinomi sekurkopion '%'.
backup_renamed_%     = Sekurkopio '%' estis alinomita.
backups              = Sekurkopioj
backups_%            = % sekurkopio(j)
blue                 = Blua
browse               = Foliumi
buttons              = Butonoj
bye1                 = Bonan tagon.
bye2                 = Ĝis revido.
bye3                 = Amuziĝu.
bye4                 = Ĝuu la vivon.
cancel               = Nuligi
case_sensitive       = Usklecodistinga
check_for_updates    = Kontroli ĝisdatigojn
chief_architect      = Ĉefa programisto
choose_dir           = Elekti dosierujon
choose_font          = Elekti tiparon
chopped              = mallongigita
clear                = Vakigi
close                = Fermi
close_all            = Fermi ĉion
close_file_%         = Ĉu konservi ŝanĝojn en %?
color_schema         = Kolorskemo
colors               = Koloroj
column               = Kolumno
command              = Komando
command_canceled     = La komando estis nuligita.
comment              = Komento
community            = Komunumo
compiling            = Kompilado
connection_error     = Konekto malsukcesis
copy                 = Kopii
copy_db              = Kopii datumbazon
copy_path            = Kopii vojon
create               = Krei
create_database      = Krei datumbazon
create_db_file       = Ĉu krei datumbazon el dosiero %?
create_stats         = Krei statistikojn
creating_db          = Kreado de datumbazo
creating_indexes     = Kreado de indeksoj
cut                  = Eltondi
database             = Datumbazo
database_path        = Vojo de datumbazo (ekzistantaj datumbazoj ne estos movitaj)
databases            = Datumbazoj
databases_%          = % datumbazo(j)
db_backup_%          = Sekurkopio de '%' kreita en %.
db_closed_%          = Datumbazo '%' estis fermita.
db_copied_%          = Kopio de '%' kreita en %.
db_corrupt           = La stato de la datumbazo estas nekohera.
db_created_%_%       = Datumbazo '%' kreita en %.
db_dropped_%         = Datumbazo '%' estis forigita.
db_exists_%          = Datumbazo '%' jam ekzistas.
db_exported_%        = Datumbazo '%' estis eksportita en %.
db_flushed_%         = Datumbazo '%' estis skribita en %.
db_not_backup_%      = Ne eblis krei sekurkopion de datumbazo '%'.
db_not_copied_%      = Ne eblis krei kopion de '%'.
db_not_dropped_%     = Ne eblis forigi datumbazon '%'.
db_not_found_%       = Datumbazo '%' ne estis trovita.
db_not_renamed_%     = Ne eblis alinomi datumbazon '%'.
db_not_restored_%    = Ne eblis restaŭri '%'.
db_opened_%          = Datumbazo '%' estis malfermita en %.
db_optimized_%       = Datumbazo '%' estis optimumigita en %.
db_pinned_%          = Datumbazo '%' estas malfermita de alia procezo.
db_props             = Ecoj de datumbazo
db_renamed_%         = Datumbazo '%' estis alinomita al '%'.
db_restored_%        = '%' estis restaŭrita en %.
db_updated_%         = Datumbazo '%' estas ĝisdatigata, aŭ la ĝisdatigo ne finiĝis.
delete               = Forigi
delete_all           = Forigi ĉion
delete_file_%        = Ĉu vi volas forigi "%"?
delete_nodes         = Ĉu vi vere volas forigi?
delete_packages_%    = % pako(j) estos forigitaj.
diacritics           = Diakritaj signoj
dir_not_empty        = La dosierujo ne estas malplena.
document             = Dokumento
dot_all              = Punkto kongruas kun ĉio
drop                 = Forigi
drop_backups_%       = % sekurkopio(j) estos forigitaj.
dropping_db_%        = % datumbazo(j) estos forigitaj.
edit                 = Redakti
edit_%               = Redakti %
edit_data            = Redakti datumojn
editor               = Redaktilo
element              = Elemento
elements             = Elementoj
empty_db             = Malplena datumbazo estos kreita.
encoding             = Kodoprezento
enter_db_name        = Bonvolu enigi nomon de datumbazo.
entries_%            = % eroj
error                = Eraro
escape_chars         = Eskapaj signoj
evaluating           = Taksado
exec_error_%         = Ne eblis plenumi %
exit                 = Eliri
expecting_cmd        = Komando atendata.
explorer             = Esplorilo
export               = Eksporti
external_variables   = Eksteraj variabloj
file                 = dosiero
file_exists_%        = "%" jam ekzistas.\nĈu vi volas anstataŭigi ĝin?
file_filter          = Dosierfiltrilo
file_not_deleted_%   = Ne eblis forigi "%".
file_not_opened_%    = Ne eblis malfermi "%".
file_not_renamed_%   = Ne eblis alinomi "%".
file_not_saved_%     = Ne eblis konservi "%".
file_or_dir          = Eniga dosiero aŭ dosierujo
file_patterns        = Dosierŝablonoj (apartigitaj per komoj)
file_suffixes_%      = % dosiersufiksoj
files_found_%        = % dosiero(j) trovita(j)
files_found_%_%_%_%  = % dosiero(j) trovita(j) (% traserĉitaj, % tro grandaj, % duumaj)
files_replace_%      = Dosieroj estos anstataŭigitaj en %.\nĈu vi volas daŭrigi?
filter               = Filtri
filter_selected      = Filtri elektitajn
find                 = Trovi
find_contents        = Trovi enhavon
find_files           = Trovi dosierojn
find_next            = Trovi sekvan
find_previous        = Trovi antaŭan
find_replace         = Trovi kaj anstataŭigi
finishing            = Finado
first_line_header    = Interpreti unuan linion kiel tabelkapon
folder               = Dosierujo
fonts                = Tiparoj
format               = Formato
fulltext             = Plenteksto
fulltext_index       = Plenteksta indekso
general              = Ĝenerala
general_info         = Ĝeneralaj informoj
global_option_%      = Ne eblas agordi mallokan opcion '%'.
global_options       = Mallokaj opcioj
go_back              = Reen
go_forward           = Antaŭen
go_home              = Al la hejmo
go_to_line           = Iri al linio
go_up                = Supren
granted_%_%          = % donita al '%'.
granted_%_%_%        = % donita al '%' pri '%'.
green                = Verda
help                 = Helpo
include_strings      = Inkluzivi ĉenan tipon
indent_result        = Krommarĝeni rezulton
indentation_size     = Grandeco de krommarĝeno
index_attributes     = Indeksado de atributaj valoroj
index_created_%_%    = Indekso '%' kreita en %.
index_creation       = Kreado de indekso
index_dropped_%_%    = Indekso '%' forigita en %.
index_fulltext       = Indeksado de plenteksto
index_not_dropped_%  = Ne eblis forigi indekson '%'.
index_texts          = Indeksado de teksto
index_tokens         = Indeksado de ĵetonoj
indexes              = Indeksoj
info                 = Informoj
information          = Informoj
input_bar            = Eniga breto
input_format         = Eniga formato
input_path           = Eniga vojo
insert_new_data      = Enmeti novajn datumojn
install              = Instali
install_from_url     = Instali el URL
int_parser           = Uzi internan XML-analizilon
interrupted          = Interrompita
invalid_%            = % estas nevalida.
jump_to_file         = Salti al dosiero
jump_to_bracket      = Salti al krampo
kill_self_%          = '%' ne povas ĉesigi sian propran seancon.
label_atts           = Etikedaj atributoj
language             = Lingvo
lax_name_conversion  = Malstrikta konvertado de nomoj
liberal_parsing      = Malstrikta analizado
license              = BSD-permesilo
limits               = Limoj
line                 = Linio
line_%               = Linio %
line_number          = Numero de linio
local_options        = Lokaj opcioj
lower_case           = Minuskloj
manage_db            = Administri datumbazojn
map                  = Mapo
map_choice1          = Sen titolo, sen bordero
map_choice2          = Sen titolo, malgranda bordero
map_choice3          = Titolo, sen bordero
map_choice4          = Titolo, malgranda bordero
map_choice5          = Titolo, granda bordero
mark_edited_line     = Marki redaktitan linion
match_case           = Kongruigi usklecon
max_nr_of_hits       = Maksimuma nombro da trafoj
merge_duplicates     = Kunfandi duplikatojn
merge_types          = Kunfandi datumtipojn
more_skipped_%       = % pliaj dosiero(j) preterlasita(j)
name                 = Nomo
name_invalid_%       = La nomo '%' estas nevalida.
name_of_db           = Nomo de datumbazo
name_of_db_copy      = Nomo de kopio de datumbazo
names                = Nomoj
namespaces           = Nomspacoj
new                  = Nova
new_db_question      = Ĉu vi volas krei novan?
new_dir              = Nova dosierujo
next_error           = Sekva eraro
no                   = Ne
no_data              = Neniuj datumoj disponeblaj.
no_db_dropped        = Neniu datumbazo estis forigita.
no_db_found          = Neniu datumbazo trovita.
no_db_opened         = Neniu datumbazo malfermita.
no_help              = Bedaŭrinde, neniu helpo disponebla.
no_mainmem           = La komando ne disponeblas en ĉefmemora reĝimo.
no_pixels            = Ne sufiĉe da bilderoj.
no_stemmer_%         = Neniu radikigilo disponebla por lingvo "%".
no_tokenizer_%       = Neniu ĵetonigilo disponebla por lingvo "%".
nodes_parsed_%       = % nodoj analizitaj
not_available        = Ne disponebla
not_parsed_%         = Ne eblis analizi "%".
number               = Trafo(j)
offsets              = Deŝovoj
ok                   = Bone
only_backup          = Disponebla nur kiel sekurkopio.
open                 = Malfermi
open_externally      = Malfermi ekstere
open_manage          = Malfermi kaj administri
optimize             = Optimumigi
optimize_all         = Optimumigi ĉion
optimized_query      = Optimumigita informmendo
optimizing           = Optimumigado
options              = Opcioj
out_of_date          = malaktuala
out_of_mem           = Ĉefmemoro elĉerpita.
output_dir           = Eliga dosierujo
overwrite_db         = Ekzistanta datumbazo estos anstataŭigita.
packages             = Pakoj
packages_%           = % pako(j)
parameters           = Parametroj
parse_archives       = Analizi dosierojn en arkivoj
parse_dtds           = Analizi DTD-ojn kaj entojn
parse_project_files  = Analizi projektajn dosierojn
parse_quotes         = Interpreti citilojn
parser_%             = %-analizilo
parsing              = Analizado
password             = Pasvorto
paste                = Alglui
path                 = Vojo
path_index           = Voja indekso
path_invalid_%       = La vojo '%' estas nevalida.
paths                = Vojoj
perm_required_%      = %-permeso bezonata.
perm_unknown_%       = %-permeso estas nekonata.
pi                   = PI
pkg_deleted_%        = Pako '%' forigita.
pkg_installed_%_%    = Pako '%' instalita en %.
pkg_replaced_%_%     = Pako '%' anstataŭigita en %.
please_wait          = Bonvolu atendi
plot                 = Diagramo
port                 = pordo
preferences          = Agordoj
printed              = Presita
printing             = Presado
project              = Projekto
properties           = Ecoj
put                  = Aldoni
put_resources        = Aldoni risurcojn
pw_changed_%         = Pasvorto de uzanto '%' ŝanĝita.
query                = Informmendo
query_executed_%_%   = Informmendo% plenumita en %.
query_plan           = Plano de informmendo
ratio                = Proporcio
read_locking         = Lega ŝloso
recently_opened      = Lastatempe malfermitaj dosieroj
red                  = Ruĝa
redo                 = Refari
refresh              = Aktualigi
regular_expr         = Regula esprimo
rename               = Alinomi
rename_db            = Alinomi datumbazon
replace_all          = Anstataŭigi ĉion
replace_files_%      = Ĉu anstataŭigi la ĉenon en % dosiero(j)?
replace_next         = Anstataŭigi sekvan
replace_with         = Anstataŭigi per
repository_path      = Vojo de deponejo
requires_restart     = postulas restarton
res_added_%          = Risurco(j) aldonita(j) en %.
res_deleted_%_%      = % risurco(j) forigita(j) en %.
res_not_found        = Risurco ne trovita.
res_not_found_%      = Risurco "%" ne trovita.
res_props            = Ecoj de risurco
res_renamed_%_%      = % risurco(j) alinomita(j) en %.
res_replaced_%_%     = % risurco(j) anstataŭigita(j) en %.
reserved_mem         = Rezervita memoro
reset                = Restarigi
resources            = Risurcoj
resources_%          = % risurco(j)
restore              = Restaŭri
result               = Rezulto
result_%             = % rezulto
results_%            = % rezultoj
revert               = Restarigi
revert_file_%        = Ĉu restarigi % kaj forĵeti ŝanĝojn?
rt_execution         = Realtempa plenumo
rt_filtering         = Realtempa filtrado
rt_focus             = Realtempa musa fokuso
run_query            = Plenumi informmendon
run_tests            = Plenumi testojn
save                 = Konservi
save_as              = Konservi kiel
save_before_execute  = Konservi antaŭ plenumo de dosiero
scroll_tabs          = Unuliniaj redaktilaj langetoj
select_all           = Elekti ĉion
separator            = Apartigilo
serialization        = Seriigaj parametroj
sessions_%           = % seanco(j)
sessions_killed_%    = % seancoj ĉesigitaj.
set_context          = Agordi kiel kuntekston
show_atts            = Montri atributojn
show_hidden_files    = Montri kaŝitajn dosierojn
show_invisible       = Montri nevideblajn signojn
show_line_margin     = Montri linian marĝenon
show_line_numbers    = Montri liniajn numerojn
show_newlines        = Montri novliniojn
similar_cmd_%        = Ĉu vi celis '%'?
single_cmd           = Unuopa komando atendata.
size                 = Grandeco
size_text_results    = Grandeco de tekstaj rezultoj
skip_corrupt_files   = Preterlasi difektitajn (malbone formitajn) dosierojn
skip_empty           = Preterlasi malplenajn kampojn
skipped              = Preterlasita
sort                 = Ordigi
srv_running          = La servilo funkcias aŭ aliro estis rifuzita
srv_started          = La servilo estis startigita
srv_stopped          = La servilo estis haltigita
stemming             = Radikigo
stop                 = Halti
stopped_at           = Haltigita ĉe
stopword_list        = Listo de ĉesvortoj
strings_replaced_%   = % ĉeno(j) anstataŭigita(j)
strip_ns             = Forigi nomspacojn
strip_ws             = Forigi blankspacojn
syntax               = Sintakso
table                = Tabelo
tabs_as_spaces       = Enmeti tabojn kiel spacojn
target_path          = Cela vojo
team                 = Teamo
text                 = Teksto
text_index           = Teksta indekso
time_required        = Bezonata tempo
timeout_exceeded     = Tempolimo superita.
timing               = Tempomezuro
title_case           = Komencaj majuskloj
token_index          = Ĵetona indekso
total_mem            = Totala memoro
total_time           = Totala tempo
translation          = Traduko
tree                 = Arbo
try_%                = Provu %.
try_more_%           = Provu % por akiri pliajn informojn.
try_specific_%       = Provu % por akiri informojn pri specifa komando.
type                 = Tipo
undo                 = Malfari
undo_replace         = Malfari la lastan anstataŭigon
unicode_order        = Uzi Unikodan ordon
unknown_cmd_%        = Nekonata komando: %.
unknown_host_%       = Nekonata gastiganto '%'.
unknown_option_%     = Nekonata opcio '%'.
unknown_user_%       = Nekonata uzanto '%'.
upd_index            = Teni valorindeksojn ĝisdataj
updated              = Ĝisdatigita
upper_case           = Majuskloj
use_catalog_file     = Uzi XML-katalogan dosieron
use_xinclude         = Uzi XInclude
used_mem             = Uzita memoro
user_created_%       = Uzanto '%' kreita.
user_dropped_%       = Uzanto '%' forigita.
user_dropped_%_%     = Uzanto '%' forigita el '%'.
user_exists_%        = Uzanto '%' jam ekzistas.
user_logged_in_%     = Uzanto '%' estas ensalutinta.
user_renamed_%_%     = Uzanto '%' estis alinomita al '%'.
username             = Uzantnomo
users_%              = % uzanto(j)
value                = Valoro
version              = Versio
view                 = Rigardo
visualization        = Bildigo
whole_word           = Tuta vorto
write_locking        = Skriba ŝloso
yes                  = Jes

# Help texts

h_attr_index         = Ĉi tiu indekso plirapidigas komparojn de atributoj en predikatoj.
h_binary_file        = La enhavo de la dosiero povas esti duuma.\nĈu vi volas malfermi ĉi tiun dosieron ekstere?
h_browser_error_%    = Ne eblis malfermi retumilon.\nBonvolu permane malfermi la URL:\n\n%
h_case               = Uskleco estas konservata en la indekso.
h_db_format          = La formato de la datumbazo ŝanĝiĝis; bonvolu uzi pli novan version.
h_db_options_%       = La opcioj estos aplikataj kiam '%' estos plenumita.
h_diacritics         = Diakritaj signoj estas konservataj en la indekso.
h_fulltext_index     = Plenteksta indekso plirapidigas plentekstajn informmendojn.
h_html_parser_%      = La %-analizilo estos uzata por konverti HTML al XML.
h_index_format       = La formato de la indekso ŝanĝiĝis; bonvolu krei novajn indeksojn.
h_int_parser         = Tolerema al eraroj, kaj pli rapida ol la defaŭlta analizilo de Java.
h_languauge          = Lingvospecifaj ĵetonigiloj estos uzataj.
h_large_db           = La datumbazo estas % granda. Ĉu vi volas fermi\nkelkajn bildigojn por plirapidigi la prilaboradon?
h_no_html_parser     = Neniu HTML-analizilo disponeblas; la enigo estos traktata kiel ordinara XML.
h_out_of_mem         = Vi povas pligrandigi la Java-amason per la flago -Xmx<size>.
h_path_index         = Voja indekso ebligas optimumigon de XPath-informmendoj.
h_stemming           = Terminoj estas radikigataj antaŭ ol ili estas indeksataj.
h_stopwords          = Elektu liston de ĉesvortoj por preterlasi oftajn terminojn.
h_store_format       = La formato de la konservejo ŝanĝiĝis; bonvolu uzi pli novan version.
h_strip_ws           = Ĉi tiu opcio forigas blankspacojn inter etikedoj kaj enhavo.
h_text_index         = Ĉi tiu indekso plirapidigas komparojn de teksto en predikatoj.
h_token_index        = Pli rapida serĉado de ĵetonoj en atributaj valoroj.
h_used_mem           = Se memoro mankas, bonvolu lanĉi\nBaseX per la Java-flago -Xmx<size>.
h_version_check      = Ĉu vi volas aŭtomate kontroli ĝisdatigojn?
h_version_latest_%   = % estas ĝisdata.
h_version_new_%_%    = Nova versio disponeblas (% %)!\nĈu vi volas ĝisdatigi?

# Commands

c_add1               = Aldoni risurcon al datumbazo.
c_add2               = Aldonas [%] kiel [%] al la datumbazo.
c_alter1             = Ŝanĝi datumojn de datumbazo aŭ uzanto.
c_alter2             = Ŝanĝas la nomon de datumbazo, uzanto, aŭ uzantpasvorton:
c_alterbackup        = ŝanĝas la nomon de sekurkopio.
c_alterdb            = ŝanĝas la nomon de datumbazo.
c_alterpw            = ŝanĝas la pasvorton de uzanto.
c_alteruser          = ŝanĝas la nomon de uzanto.
c_binary1            = Prilabori duuman risurcon.
c_binary2            = Akiras aŭ metas duuman risurcon.
c_binary21           = Akiras duuman risurcon de la specifita [%].
c_binary22           = Metas duuman risurcon al la specifita [%].
c_check1             = Malfermi aŭ krei datumbazon.
c_check2             = Malfermas ekzistantan datumbazon aŭ kreas novan ekzemplon.
c_close1             = Fermi la nunan datumbazon.
c_close2             = Fermas la malfermitan datumbazon.
c_copy1              = Kopii datumbazon.
c_copy2              = Kopias datumbazon.
c_create1            = Krei datumbazon, indekson, uzanton, aŭ sekurkopion.
c_create2            = Kreas novan datumbazon, indekson, uzanton, aŭ sekurkopion:
c_create21           = kreas la datumbazon [%] kun nedeviga [%]
c_create22           = kreas sekurkopion de la datumbazo [%]
c_create23           = kreas la specifitan indekson
c_create24           = kreas la specifitan uzanton
c_delete1            = Forigi risurcojn el datumbazo.
c_delete2            = Forigas risurcojn el la malfermita datumbazo.
c_dir1               = Listigi dosierujojn kaj risurcojn de datumbazo.
c_dir2               = Listigas dosierujojn kaj risurcojn de la malfermita datumbazo.
c_drop1              = Forigi datumbazon, indekson, uzanton, aŭ sekurkopion.
c_drop2              = Forigas datumbazon, indekson, uzanton, aŭ sekurkopion.
c_drop21             = forigas la datumbazon
c_drop22             = forigas la specifitan indekson
c_drop23             = forigas la specifitan uzanton (en datumbazo).
c_drop24             = forigas la sekurkopion de la datumbazo
c_execute1           = Plenumi komandan skripton.
c_execute2           = Plenumas la specifitan [%] kiel komandan skripton.
c_exit1              = Eliri la aplikaĵon.
c_exit2              = Eliras %.
c_export1            = Eksporti datumbazon al XML.
c_export2            = Eksportas la datumbazon al [%].
c_find1              = Plenumi ŝlosilvortan informmendon.
c_find2              = Trovas ŝlosilvortojn en datumbazo.
c_flush1             = Skribi datumbazon.
c_flush2             = Skribas ĉiujn bufrojn de la datumbazo al disko.
c_get1               = Redoni XML-dokumenton.
c_get2               = Redonas XML-dokumenton de la specifita [%].
c_grant1             = Doni uzantpermesojn.
c_grant2             = Donas permesojn (en datumbazo) al uzanto.
c_help1              = Akiri helpon pri %-komandoj.
c_help2              = Se [%] estas specifita, informoj pri la specifa komando estas presataj;\nalie, ĉiuj komandoj estas listigitaj.
c_info1              = Montri informojn pri la nuna datumbazo.
c_info21             = Montras informojn pri la malfermita datumbazo:
c_info22             = neniu argumento: montras ĝeneralajn informojn
c_info23             = montras informojn pri datumbazo
c_info24             = montras informojn pri indekso
c_info25             = montras internan datumbazan tabelon
c_inspect1           = Fari kontrolojn de integreco.
c_inspect2           = Kontrolas la datumbazon pri eraroj.
c_kill1              = Ĉesigi uzantseancojn.
c_kill2              = Ĉesigas ĉiujn seancojn de la specifita uzanto.
c_list1              = Listigi datumbazojn aŭ risurcojn de datumbazo.
c_list2              = Listigas ĉiujn disponeblajn datumbazojn, aŭ la risurcojn de la datumbazo [%]\nfiltritajn per nedeviga [%].
c_open1              = Malfermi datumbazon.
c_open2              = Malfermas la datumbazon [%].
c_optimize1          = Optimumigi la datumbazon.
c_optimize2          = Optimumigas la malfermitan datumbazon. Se % estas specifita,\nla grandeco de la datumbazo estas minimumigita.
c_password1          = Ŝanĝi pasvorton.
c_password2          = Ŝanĝas la pasvorton de la uzanto.
c_put1               = Ĝisdatigi risurcojn en datumbazo.
c_put2               = Ĝisdatigas risurcojn en la nuna datumbazo.
c_rename1            = Alinomi risurcojn en datumbazo.
c_rename2            = Alinomas risurcojn en la nuna datumbazo.
c_repo1              = Instali, forigi aŭ listigi pakojn.
c_repo2              = Instalas, forigas aŭ listigas pakojn de la deponejo.
c_repo3              = forigas la pakon kun nomo [%] aŭ dosierujo [%]
c_repo4              = instalas pakon kun vojo [%]
c_repo5              = listigas ĉiujn instalitajn pakojn
c_restore1           = Restaŭri datumbazon.
c_restore2           = Restaŭras datumbazon.
c_run1               = Plenumi informmendon aŭ komandan skripton.
c_run2               = Plenumas la enhavon de [%] kiel informmendon aŭ komandan skripton.
c_set1               = Agordi mallokajn opciojn.
c_set2               = Agordas datumbazan opcion al nova valoro.
c_show1              = Montri informojn pri servilo.
c_show21             = Montras informojn pri servilo:
c_show22             = montras la nunajn valorojn de opcioj.
c_show23             = montras la nunajn datumbazajn seancojn.
c_show24             = montras uzantojn (en datumbazo).
c_show25             = montras sekurkopiojn.
c_test1              = Plenumi XQUnit-testojn.
c_test2              = Plenumas ĉiujn XQUnit-testojn en [%].
c_xquery1            = Plenumi XQuery.
c_xquery2            = Plenumas la specifitan informmendon kaj presas la rezulton.
