# LANGUAGE FILE, TRANSLATED BY
# Maud Ingarao and Nathalie Arlin

about_%              = A propos de %
access_denied_%      = Accès refusé: %.
add                  = Ajouter
add_archive_name     = Inclure le nom de l'archive dans le chemin du document
add_raw_files        = Ajouter les fichiers restants comme fichiers bruts
add_resources        = Ajouter des ressources
adjust_nodes         = Ajuster les nœuds au texte
admin_static         = L'utilisateur Admin ne peut être modifié.
algorithm            = Algorithme
all                  = Tout
alter_pw             = Modifier le mot de passe
and_others           = et d'autres
are_you_sure         = Confirmer ?
ascending_order      = Ordre ascendant
attribute            = Attribut
attribute_index      = Index des attributs
attributes           = Attributs
auto_add_chars       = Ajout automatique de caractères
autooptimize         = Optimiser tout après chaque mise à jour
backslashes          = Backslashes
backup               = Sauvegarde
backup_dropped_%     = Les fichiers de sauvegarde '%' ont été supprimés.
backup_not_found_%   = Aucune sauvegarde trouvée pour '%'.
backup_not_renamed_% = La sauvegarde '%' n'a pas pu être renommée.
backup_renamed_%     = La sauvegarde'%' a été renommée.
backups              = Sauvegardes
backups_%            = % sauvegarde(s)
blue                 = Bleu
bold                 = Gras
browse               = Parcourir
buttons              = Boutons
bye1                 = Bonne journée !
bye2                 = Au revoir.
bye3                 = Amusez-vous bien.
bye4                 = Carpe diem.
cancel               = Annuler
case_sensitive       = Sensible à la casse
check_for_updates    = Vérifier les mises à jour
chief_architect      = Developpeur principal
choose_dir           = Choisir le répertoire
choose_font          = Choisir la police
chop_ws              = Supprimer les espaces
chopped              = Espaces supprimés
clear                = Effacer
close                = Fermer
close_all            = Tout fermer
close_file_%         = Enregistrer les modifications à % ?
color_schema         = Code couleurs
colors               = Couleurs
column               = Colonne
command              = Commande
command_canceled     = La commande a été annulée.
comment              = Commentaire
community            = Communauté
compiling            = Compilation
connection_error     = Pas de communication avec le serveur
copy                 = Copier
copy_db              = Copier la base de données
copy_path            = Copier le chemin
create               = Créer
create_database      = Créer la base de données
create_db_file       = Créer la base de donnée depuis le fichier % ?
create_stats         = Créer les statistiques
creating_db          = Création de la base de données en cours
creating_indexes     = Création de l'index en cours
cut                  = Couper
database             = Base de données
database_path        = Chemin de la base de données (les bases de données existantes ne seront pas déplacées)
databases            = Bases de données
databases_%          = % base(s) de données
db_backup_%          = La sauvegarde de '%' a été créée dans (%).
db_closed_%          = La base de données '%' a été fermée.
db_copied_%          = La copie de '%' a été créée dans (%).
db_corrupt           = Attention : la base de données est peut-être corrompue !
db_created_%_%       = La base de données '%' a été créée (%).
db_dropped_%         = La base de données '%' a été effacée.
db_exists_%          = La base de données '%' existe déjà.
db_exported_%        = La base de données '%' a été exportée dans (%).
db_flushed_%         = La base de données '%' a été nettoyée dans (%).
db_not_backup_%      = La sauvegarde de la base de données '%' n'a pas pu être créée.
db_not_copied_%      = La copie de '%' n'a pas pu être créée.
db_not_dropped_%     = Impossible d'effacer la base de données '%'.
db_not_found_%       = La base de données '%' est introuvable.
db_not_renamed_%     = La base de données '%' n'a pas pu être renommée.
db_not_restored_%    = '%' n'a pas pu être restaurée.
db_opened_%          = Base de données '%' ouverte dans (%).
db_optimized_%       = Base de données '%' optimisée dans (%).
db_pinned_%          = La base de données '%' est actuellement utilisée par un autre processus.
db_props             = Propriétés de la base de données
db_renamed_%         = La base de données '%' a été renommée en '%'.
db_restored_%        = '%' restaurée en %.
db_updated_%         = La base de données '%' est en cours de mise à jour, ou la mise à jour n'a pas été effectuée.
delete               = Supprimer
delete_all           = Supprimer tout
delete_file_%        = Voulez-vous supprimer "%" ?
delete_nodes         = Voulez-vous vraiment supprimer ?
delete_packages_%    = Le(s) paquet(s) % seront supprimés
diacritics           = Diacritiques
dir_not_empty        = Le dossier n'est pas vide.
document             = Document
drop                 = Effacer
drop_backups_%       = % sauvegardes(s) seront supprimées.
dropping_db_%        = % base(s) de données seront effacées.
duration             = Durée
edit                 = Éditer
edit_%               = Éditer %
edit_data            = Éditer les données
editor               = Éditeur
element              = Élément
elements             = Balises
empty_db             = Une base de données vide va être créée.
encoding             = Encodage
end                  = End
enter_db_name        = Entrer un nom de base de données.
entries_%            = % entrées
error                = Erreur
escape_chars         = Coder les caractères
evaluating           = Évaluation
exec_error_%         = Impossible d'exécuter %
exit                 = Quitter
expecting_cmd        = Commande attendue.
explorer             = Explorer
export               = Exporter
external_variables   = Variables externes
file                 = fichier
file_exists_%        = "%" existe déjà.\nVoulez-vous le remplacer ?
file_filter          = Filtre de fichier
file_not_deleted_%   = Impossible de supprimer "%".
file_not_opened_%    = Impossible de ouvrir "%".
file_not_renamed_%   = Impossible de renommer %.
file_not_saved_%     = Impossible de enregistrer "%".
file_or_dir          = Fichier ou dossier source
file_patterns        = Filtres des fichiers (séparés par des virgules)
file_suffixes_%      = Extensions des fichiers %
files_replace_%      = Les fichiers vont être remplacés dans %.\nVoulez-vous continuer ?
filter               = Filtrer
filter_selected      = Filtre sélectionné
find                 = Trouver
find_contents        = Trouver des contenus
find_files           = Trouver des fichiers
find_next            = Trouver le suivant
find_previous        = Trouver le précédent
find_replace         = Chercher remplacer
finishing            = Fin
first_line_header    = Analyser la première ligne comme entête de tableau
folder               = Dossier
fonts                = Polices
format               = Format
fullscreen           = Plein écran
fulltext             = Plein-texte
fulltext_index       = Index plein-texte
general              = Général
general_info         = Informations Générales
global_option_%      = L'option globale '%' ne peut être modifiée.
global_options       = Options globales
go_back              = En arrière
go_forward           = En avant
go_home              = Aller à l'accueil
go_to_line           = Aller à la ligne
go_up                = Vers le haut
granted_%_%          = % accordé à '%'.
granted_%_%_%        = % accordé à '%' sur '%'.
green                = Vert
help                 = Aide
help1_use_catalog    = Pour activer la résolution de catalogue, assurez-vous que le
help2_use_catalog    = Apache XML Commons Resolver est dans votre classpath.
hit_s                = Hit(s)
include_strings      = Inclure le type de chaîne de caractères
indentation_size     = Taille d'indentation
index_attributes     = Indexation des attributs en cours
index_created_%_%    = Index '%' créé dans %.
index_creation       = Création d'Index
index_dropped_%_%    = Index '%' effacé dans %.
index_fulltext       = Indexation plein texte en cours
index_not_dropped_%  = Impossible d'effacer l'index '%'.
index_texts          = Indexation du texte en cours
index_tokens         = Indexation du tokens en cours
indexes              = Index
info                 = Info
information          = Information
input_bar            = Champ de saisie
input_format         = Format d'entrée
input_path           = Chemin en entrée
insert_new_data      = Insérer de nouvelles données
install              = Installer
install_from_url     = Installer à partir de l'URL
int_parser           = Utiliser le parseur XML interne
interrupted          = Interrompu
interval             = Intervalle
invalid_%            = % est invalide.
italics              = Italique
jobs_%               = % Job(s)
jobs_stopped_%       = % job(s) stopped.
jump_to_file         = Aller au fichier
jump_to_bracket      = Aller à la parenthèse
kill_self_%          = '%' ne peut pas s'auto-interrompre.
language             = Langue
lax_name_conversion  = Lax name conversion
liberal_parsing      = Liberal parsing
license              = Licence BSD
limits               = Limitations
line                 = Ligne
line_%               = Ligne %
line_number          = Numéro de ligne
local_options        = Options locales
lower_case           = Minuscule
manage_db            = Administrer les bases de données
map                  = Carte
map_choice1          = Pas de titre, pas de bordure
map_choice2          = Pas de titre, petite bordure
map_choice3          = Titre, pas de bordure
map_choice4          = Titre, petite bordure
map_choice5          = Titre, bordure large
mark_edited_line     = Marquer la ligne éditée
match_case           = Respecter la casse
max_nr_of_hits       = Nombre maximum de hits
merge_duplicates     = Fusionner les duplicates
merge_types          = Fusionner les types de données
more_skipped_%       = % fichier(s) supplémentaires ignorés
multi_line           = Mode multi-ligne
name                 = Nom
name_invalid_%       = Le nom '%' est invalide.
name_of_db           = Nom de la base de données
name_of_db_copy      = Nom de la copie de la base de données
names                = Noms
namespaces           = Espaces de noms
new                  = Nouveau
new_db_question      = Voulez-vous en créer une nouvelle ?
new_dir              = Nouveau dossier
next_error           = Erreur suivante
no                   = Non
no_data              = Aucune donnée disponible.
no_db_dropped        = Aucune base de données n'a été supprimée.
no_db_found          = Aucune base de données trouvée.
no_db_opened         = Aucune base de données ouverte.
no_help              = Pas d'aide disponible.
no_mainmem           = Cette commande n'est pas disponible en mode mémoire principale.
no_pixels            = Espace insuffisant.
no_stemmer_%         = Aucun stemmer disponible pour la langue "%".
no_tokenizer_%       = Aucun tokenizer disponible pour la langue "%".
nodes_parsed_%       = % noeuds parsés
not_available        = Pas disponible
not_parsed_%         = "%" n'a pu être parsé.
offsets              = Offsets
ok                   = OK
only_backup          = Disponible uniquement comme sauvegarde
open                 = Ouvrir
open_externally      = Ouvrir à l'extérieur
open_manage          = Administrer
optimize             = Optimiser
optimize_all         = Optimiser tout
optimized_query      = Requête Optimisée
options              = Options
out_of_date          = périmé
out_of_mem           = Dépassement de mémoire principale.
output_dir           = Dossier de sortie
overwrite_db         = La base de données existante va être remplacée.
packages             = Paquets
packages_%           = % paquet(s)
parameters           = Paramètres
parse_archives       = Analyser les fichiers dans les archives
parse_dtds           = Analyser les DTD et les entités
parse_project_files  = Parser les fichiers du projet
parse_quotes         = Parser les guillemets
parser_%             = % Parser
parsing              = Analyse
password             = Mot de passe
paste                = Coller
path                 = Chemin
path_index           = Index des chemins
path_invalid_%       = Chemin '%' est invalide.
paths                = Chemins
perm_required_%      = Permission % requise.
perm_unknown_%       = La permission %  est inconnue.
pi                   = PI
pkg_deleted_%        = Paquet '%' supprimé.
pkg_installed_%_%    = Paquet '%' installé (%)
pkg_replaced_%_%     = Paquet '%' remplacé (%)
please_wait          = Veuillez patienter
plot                 = Diagramme
port                 = port
preferences          = Préférences
printed              = Imprimé
printing             = Impression
project              = Projet
properties           = Propriétés
pw_changed_%         = Mot de passe modifié pour l'utilisateur '%'.
query                = Requête
query_executed_%_%   = Requête% executée en %.
query_plan           = Plan de requête
ratio                = Ratio
read_locking         = Blocage en lecture
reads                = Reads
recently_opened      = Récemment ouverts
red                  = Rouge
redo                 = Refaire
refresh              = Raffraîchir
regular_expr         = Expression régulière
rename               = Renommer
rename_db            = Renommer la base de données
reopen               = Rouvrir
reopen_file_%        = Rouvrir % et annuler les changements ?
replace_all          = Remplacer tout
replace_with         = Remplacer avec
repository_path      = Chemin du dépôt
requires_restart     = Redémarrage requis
res_added_%          = Ressource(s) ajouté (%).
res_deleted_%_%      = % ressource(s) supprimé dans %.
res_not_found        = Ressource introuvable.
res_not_found_%      = Ressource '%' introuvable.
res_props            = Propriétés de la ressource
res_renamed_%_%      = % ressource(s) renommées (%)
res_replaced_%_%     = % ressource(s) remplacées (%)
reserved_mem         = Mémoire réservée
reset                = Réinitialiser
resources            = Ressources
resources_%          = % Ressource(s)
restore              = Restaurer
result               = Résultat
result_%             = % Résultat
results_%            = % Résultats
rt_execution         = Exécution en temps réel
rt_filtering         = Filtrage en temps réel
rt_focus             = Focus souris en temps réel
run_query            = Exécuter la requête
run_tests            = Exécuter les tests
save                 = Enregistrer
save_as              = Enregistrer sous
save_before_execute  = Enregistrer avant d'exécuter le fichier
scroll_tabs          = Défiler les onglets de l'éditeur
searching            = Recherche
select_all           = Sélectionner tout
separator            = Séparateur
serialization        = Serialization Parameters
sessions_%           = % session(s)
sessions_killed_%    = % sessions interrompues.
set_context          = Définir comme contexte
show_atts            = Montrer les attributs
show_hidden_files    = Montrer les fichiers cachés
show_invisible       = Afficher les caractères invisibles
show_line_margin     = Afficher les marges de ligne
show_line_numbers    = Afficher les numéros de ligne
show_name_atts       = Afficher le noms des attributs
show_newlines        = Afficher les nouvelles lignes
similar_cmd_%        = Voulez-vous dire '%' ?
single_cmd           = une seule commande attendue
size                 = Taille
size_text_results    = Taille des résultats textuels
skip_corrupt_files   = Ignorer les fichiers corrompus (mal formés)
skipped              = Ignoré
sort                 = Trier
split_input_lines    = Éclater l'entrée en lignes
srv_running          = Serveur déjà démarré ou permission refusée
srv_started          = Serveur démarré
srv_stopped          = Serveur arrêté
standard             = Standard
start                = Start
state                = State
status_bar           = Barre d'état
stemming             = Stemming
stop                 = Arrêter
stopped_at           = Arrêté à
stopword_list        = Liste des mots vides
strings_found_%      = % chaînes de caractères trouvées
strings_replaced     = Les chaînes de caractères ont été remplacées
strip_ns             = Supprimer les espaces de nom
syntax               = Syntaxe
table                = Tableau
tabs_as_spaces       = Insérer les tabulations comme espaces
target_path          = Chemin cible
team                 = Équipe
text                 = Texte
text_index           = Index texte
time                 = Temps
time_required        = Temps d'exécution
timeout_exceeded     = Délai expiré.
timestamp            = Horodateur
timing               = Timing
title_case           = Initiales majuscules
token_index          = Index des tokens
total_mem            = Mémoire totale
total_time           = Temps total
translation          = Traduction
tree                 = Arbre
try_%                = Essayez %.
try_more_%           = Essayez % pour obtenir des informations.
try_specific_%       = Essayez % pour obtenir des informations sur une commande spécifique
type                 = Type
undo                 = Annuler
unicode_order        = Tri Unicode
unknown_cmd_%        = Commande inconnue : %.
unknown_host_%       = Serveur '%' inconnu.
unknown_option_%     = Option '%' inconnue.
unknown_user_%       = Utilisateur '%' inconnu.
upd_index            = Maintenir les index à jour
updated              = Mis à jour
upper_case           = Majuscule
use_catalog_file     = Utiliser un fichier de catalogue XML
use_xinclude         = Utiliser XInclude
used_mem             = Mémoire utilisée
user                 = User
user_created_%       = Utilisateur '%' créé.
user_dropped_%       = Utilisateur '%' effacé.
user_dropped_%_%     = Utilisateur '%' effacé de '%'.
user_exists_%        = L'utilisateur '%' existe déjà.
user_logged_in_%     = L'utilisateur '%' est actuellement logué.
user_renamed_%_%     = L'utilisateur '%' a été renommé en '%'.
username             = Nom d'utilisateur
users_%              = % utilisateurs(s)
value                = Valeur
version              = Version
view                 = Affichage
visualization        = Visualisation
whole_word           = Mot entier
write_locking        = Blocage en écriture
writes               = Writes
yes                  = Oui

# Help texts

h_attr_index         = Cet index accélère les comparaisons dattributs dans les prédicats.
h_binary_file        = Le fichier est peut-être binaire.\nVoulez-vous louvrir à l'extérieur ?
h_browser_error_%    = Impossible d'ouvrir un navigateur.\nVeuillez ouvrir l'URL manuellement :\n\n%
h_case               = La casse est conservée dans l'index.
h_chop_ws            = Cette option supprime les espaces entre balises et contenus.
h_db_format          = Le format de base de données a changé ; Veuillez créer une nouvelle base de données.
h_db_options_%       = Les options seront assignées si on exécute '%'.
h_diacritics         = Les signes diacritiques sont conservés dans l'index.
h_fulltext_index     = Un index plein texte accélère les requêtes plein texte.
h_html_parser        = Le parser TagSoup sera utilisé pour convertir le HTML en XML.
h_index_format       = Le format des index a changé ;  Veuillez créer de nouveaux index.
h_int_parser         = Tolérant aux fautes, et plus rapide que le parser Java par défaut.
h_languauge          = Des analyseurs spécifiques à la langue vont être utilisés.
h_large_db           = La taille de la base de données est de %. Voulez-vous fermer\ncertaines visualisations pour accélerer les traitements ?
h_new_version        = Une nouvelle version est disponible (% %)!\nVoulez-vous mettre à jour ?
h_no_html_parser     = aucun parser HTML n'est disponible; l'input sera traité comme du XML ordinaire.
h_out_of_mem         = Augmenter la mémoire maximum allouée à Java avec le paramètre -Xmx<size>.
h_path_index         = Définir un index des chemins accélère les résolutions de chemins.
h_stemming           = Les termes sont stemmés avant d'être indexés.
h_stopwords          = Choisir une liste de mots vides pour ignorer les termes fréquents.
h_text_index         = Cet index accélère les comparaisons de texte dans les prédicats.
h_token_index        = recherche de tokens plus rapide dans les valeurs d'attributs.
h_used_mem           = Si la mémoire est insuffisante, lancez\nBaseX avec le paramètre Java -Xmx<size>.

# Commands

c_add1               = Ajouter ressource.
c_add2               = Ajoute [%] comme [%] à la base de données.
c_alter1             = Modifier des données de base de données ou utilisateur.
c_alter2             = modifie le nom d'une base de données, d'un utilisateur ou d'un mot de passe :
c_alterdb            = modifie le nom d'une base de données.
c_alterpw            = modifie le mot de passe d'un utilisateur.
c_alteruser          = modifie le nom d'un utilisateur.
c_check1             = Ouvrir ou créer une base de données.
c_check2             = Ouvre une base de données existante ou crée une nouvelle instance.
c_close1             = Fermer la base de données.
c_close2             = Ferme la base de données courante.
c_copy1              = Copier la base de données.
c_copy2              = Copie une base de données.
c_create1            = Créer une base de données, un index, un utilisateur, une sauvegarde ou un évènement.
c_create2            = Crée une nouvelle base de données, un index, un utilisateur, une sauvegarde ou un évènement :
c_create21           = crée la base de données [%] avec [%] optionnel
c_create22           = crée une sauvegarde pour la base de données [%]
c_create23           = crée l'index specifié
c_create24           = crée l'utilisateur specifié
c_delete1            = Supprimer les ressources.
c_delete2            = Supprime les ressources de la base de données courante.
c_drop1              = Supprimer la base de données, l'index, l'utilisateur, la sauvegarde ou l'évènement.
c_drop2              = Supprime la base de données, l'index, l'utilisateur, la sauvegarde ou l'évènement :
c_drop21             = supprime la base de données
c_drop22             = supprime l'index spécifié
c_drop23             = supprime l'utilisateur spécifié (sur une base de données).
c_drop24             = supprime la sauvegarde de la base de données
c_execute1           = Exécuter le script
c_execute2           = Exécute le [%] spécifié comme script
c_exit1              = Quitter l'application.
c_exit2              = Quitter %.
c_export1            = Exporter la base de données en XML.
c_export2            = Exporte la base de données vers [%].
c_find1              = Évaluer une requête par mot-clé.
c_find2              = Les modificateurs suivants peuvent être utilisés :\n =  : Rechercher exactement ce texte dans les noeuds texte"\n @= : Rechercher exactement ces atributs\n @  : Rechercher les attributs
c_flush1             = Nettoyer la base de données.
c_flush2             = Nettoie tous les buffers de base de données sur le disque.
c_get1               = Afficher l'option globale.
c_get2               = Affiche la valeur d'une option globale.
c_grant1             = Octroyer les permissions utilisateur.
c_grant2             = Octroie les permissions à un utilisateur (sur une base de données).
c_help1              = Obtenir de l'aide sur les commandes %
c_help2              = Si [%] est spécifié, l'information relative à la \ncommande est imprimée; sinon, toutes les commandes sont listées.
c_info1              = Affiche les informations de la base de données courante.
c_info21             = Affiche les informations de la base de données actuellement ouverte.
c_info22             = aucun argument : voir informations globales
c_info23             = Affiche les informations de la base de données
c_info24             = Affiche les informations de l'index
c_info25             = Afficher la table interne de la base de données
c_inspect1           = Effectuer les contrôles d'intégrité
c_inspect2           = Contrôle les erreurs dans la base
c_jobs1              = Organize running jobs
c_jobs2              = Lists all jobs or stops a running jobs.
c_kill1              = Fermer les sessions de l'utilisateur.
c_kill2              = Ferme toutes les sessions de l'utilisateur spécifié.
c_list1              = Lister les bases de données ou les ressources dans la base de données.
c_list2              = Liste toutes les bases de données disponibles, ou les ressources\ndans une base de données [%].
c_open1              = Ouvrir base de données.
c_open2              = Ouvre la base de données [%], filtré par [%].
c_optimize1          = Optimiser la base de données.
c_optimize2          = Optimise la base de données actuellement ouverte.\nIf % est specifié, la taille de la base de données est réduite.
c_password1          = Changer le mot de passe.
c_password2          = Change le mot de passe de l'utilisateur.
c_rename1            = Renommer le chemin des ressources dans la base de données.
c_rename2            = Renomme le chemin des ressources dans la base de données courante.
c_replace1           = Remplacer les ressources dans la base de données.
c_replace2           = Remplace les ressources dans la base de données courante.
c_repo1              = Installer, supprimer ou lister les paquets.
c_repo2              = installe, supprime ou liste les paquets du dossier
c_repo3              = supprime le paquet nommé [%] ou le dossier [%]
c_repo4              = installe le paquet avec le chemin [%]
c_repo5              = liste tous les paquets installés
c_restore1           = Restaurer la base de données.
c_restore2           = Restaure une base de données. L'argument peut inclure\nle timestamp du fichier de sauvegarde.
c_retrieve1          = Récupérer les données brutes.
c_retrieve2          = Récupère les données brutes du [%] spécifié.
c_run1               = Lancer la requête ou le script
c_run2               = Lance [%] comme requête ou comme script
c_set1               = Définir les options globales.
c_set2               = Modifie la valeur d'une option de base de données.
c_show1              = Montrer les informations du serveur.
c_show21             = Montre les informations du serveur :
c_show23             = montre les sessions de la base de données courante.
c_show24             = montre les utilisateurs (sur une base de données).
c_show25             = montre les backups.
c_store1             = Enregistrer les données brutes.
c_store2             = Enregistre les données brutes dans le [%] specifié.
c_test1              = Exécute les tests XQUnit.
c_test2              = Exécute tous les tests XQUnit tests dans [%].
c_xquery1            = Évaluer l'expression XQuery.
c_xquery2            = Évalue la requête specifiée et imprime le résultat.
