# LANGUAGE FILE, TRANSLATED BY
# BaseX Team

OFF                  = AUS
ON                   = AN
about_%              = Über %
access_denied        = Der Zugriff wurde verweigert.
add                  = Hinzufügen
add_raw_files        = Speichere andere Dateien im Binärformat
add_resources        = Neue Ressourcen
adjust_nodes         = Knoten an Text anpassen
admin_static_%       = Admin-Benutzer kann nicht modifiziert werden.
algorithm            = Algorithmus
all                  = All
alter_pw             = Passwort ändern
and_others           = und andere
are_you_sure         = Sind Sie sicher?
attribute            = Attribut
attribute_index      = Attribut-Index
attributes           = Attribute
backup               = Backup
backup_dropped_%     = Backup-Dateien '%' wurden gelöscht.
backup_not_found_%   = Kein Backup wurde für '%' gefunden.
backups              = Backups
backups_%            = % Backup(s)
binaries             = Binärdateien
blue                 = Blau
bold                 = Fett
browse               = Ändern
buttons              = Buttonleiste
bye1                 = Schönen Tag noch.
bye2                 = Ciao.
bye3                 = Bis dann.
bye4                 = Viel Spass.
cancel               = Abbrechen
case_sensitivity     = Groß- und Kleinschreibung
check_for_updates    = Nach Updates suchen
chief_architect      = Hauptentwickler
children_text_len    = Kindknoten/Textlänge
choose_dir           = Verzeichnis
choose_font          = Schriftart
chop_ws              = Leerzeichen entfernen
chopped              = Gekürztes
clear                = Leeren
close                = Schließen
close_file_%         = Änderungen speichern in %?
color_schema         = Farbschema
colors               = Farben
command              = Befehl
command_canceled     = Der Befehl wurde abgebrochen.
comment              = Kommentar
community            = Community
compiling            = Kompilierung
connect              = Verbinden
connection_error     = Der Server ist nicht erreichbar.
copy                 = Kopieren
copy_db              = Datebank kopieren
copy_path            = Pfad kopieren
create               = Erstellen
create_database      = Datenbank-Optionen
create_stats         = Erstelle Statistiken
creating_db          = Datenbank wird angelegt
creating_indexes     = Indizes werden angelegt
cut                  = Ausschneiden
database             = Datenbank
database_path        = Datenbank-Pfad (existierende Datenbanken werden nicht verschoben)
databases            = Datenbanken
databases_%          = % Datenbank(en)
db_backup_%          = Backup für '%' erstellt (%).
db_closed_%          = Die Datenbank '%' wurde geschlossen.
db_copied_%          = Kopie der Datenbank '%' erstellt.
db_corrupt           = Warnung: die Datenbank könnte beschädigt sein!
db_created_%_%       = Die Datenbank '%' wurde angelegt (%).
db_dropped_%         = Die Datenbank '%' wurde gelöscht.
db_exists_%          = Die Datenbank '%' existiert schon.
db_exported_%        = Datenbank '%' exportiert (%).
db_flushed_%         = Die Datenbank '%' wurde geschrieben (%).
db_not_backup_%      = Backup der Datenbank '%' konnte nicht erstellt werden.
db_not_copied_%      = Kopie der Datenbank '%' konnte nicht erstellt werden.
db_not_dropped_%     = Die Datenbank '%' konnte nicht gelöscht werden.
db_not_found_%       = Die Datenbank '%' wurde nicht gefunden.
db_not_renamed_%     = Die Datenbank '%' konnte nicht umbenannt werden.
db_not_restored_%    = '%' konnte nicht wiederhergestellt werden.
db_opened_%          = Datenbank '%' geöffnet (%).
db_optimized_%       = Die Datenbank '%' wurde optimiert (%).
db_pinned_%          = Die Datenbank '%' wird von einem anderen Prozess genutzt.
db_props             = Datenbank-Eigenschaften
db_renamed_%         = Die Datenbank '%' wurde in '%' umbenannt.
db_restored_%        = '%' wiederhergestellt (%).
db_updated_%         = Die Datenbank '%' wird gerade aktualisiert, oder das Update wurde nicht abgeschlossen.
delete               = Löschen
delete_all           = Alles löschen
delete_nodes         = Möchten Sie wirklich löschen?
delete_packages_%    = % Paket(e) werden gelöscht.
diacritics           = Diakritische Zeichen
dir_not_empty        = Verzeichnis ist nicht leer.
disconnect           = Trennen
document             = Dokument
documents            = Dokumente
drop                 = Entfernen
drop_backups_%       = % Backup(s) werden gelöscht.
dropping_db_%        = % Datenbank(en) werden gelöscht.
edit                 = Bearbeiten
edit_%               = % bearbeiten
edit_data            = Daten bearbeiten
editor               = Editor
element              = Element
elements             = Elemente
empty_db             = Eine leere Datenbank wird erstellt.
encoding             = Kodierung
enter_db_name        = Bitte geben Sie einen Datenbanknamen ein.
entries_%            = % Einträge
error                = Fehler
evaluating           = Ausführung
event_created_%      = Event '%' erzeugt.
event_dropped_%      = Event '%' entfernt.
event_exists_%       = Event '%' existiert schon.
event_not_watched_%  = Event '%' wurde nicht beobachtet.
event_unknown_%      = Unbekannter Event '%'.
event_watched_%      = Event '%' wird schon beobachtet.
events_%             = % Event(s)
exec_error_%         = % konnte nicht ausgeführt werden
exit                 = Beenden
expecting_cmd        = Befehl erwartet.
explorer             = Explorer
export               = Exportieren
file                 = Datei
file_exists_%        = % besteht bereits.\nMöchten Sie sie ersetzen?
file_not_deleted_%   = Die Datei '%' konnte nicht gelöscht werden.
file_not_opened      = Die Datei konnte nicht geöffnet werden.
file_not_saved       = Die Datei konnte nicht gespeichert werden.
file_not_stored_%    = Die Datei '%' konnte nicht gespeichert werden.
file_or_dir          = Eingabedatei oder Verzeichnis
file_patterns        = Dateimuster (getrennt durch Kommata)
files_replace_%      = Dateien in % werden ersetzt.\nWollen Sie weiterfahren?
filter               = Filtern
filter_selected      = Filtern
finishing            = Beenden
first_line_header    = Parse erste Zeile als Tabellenkopf
folder               = Verzeichnis
fonts                = Schriftart
fullscreen           = Vollbild
fulltext             = Volltext
fulltext_index       = Volltext-Index
general              = Allgemein
general_info         = Allgemeines
global_option_%      = Die globale Option '%' kann nicht verändert werden.
go_back              = Zurück
go_forward           = Weiter
go_home              = Wurzelknoten
go_to_line           = Gehe zu Zeile
go_up                = Hoch
granted_%_%          = % zugewiesen an '%'.
granted_%_%_%        = % zugewiesen an '%' für '%'.
green                = Grün
gui_interactions     = GUI & Interaktionen
help                 = Hilfe
help1_use_catalog    = Zur Aktivierung des Catalog-Resolvers muss sich der
help2_use_catalog    = Apache XML Commons Resolver im Klassenpfad befinden.
hit_s                = Treffer
index_attributes     = Indiziere Attributwerte
index_created_%_%    = Index '%' angelegt (%).
index_dropped_%_%    = Index '%' gelöscht (%).
index_fulltext       = Indiziere Volltext
index_not_dropped_%  = Index '%' konnte nicht gelöscht werden.
index_text           = Indiziere Texte
indexes              = Indizes
information          = Information
input_bar            = Eingabeleiste
input_format         = Eingabe-Format
input_path           = Eingabepfad
input_size           = Größe der Eingabe
insert_new_data      = Neue Daten einfügen
install              = Installieren
int_parser           = Internen XML-Parser benutzen
interrupted          = Abgebrochen.
invalid_%            = % ist ungültig.
invalid_value_%_%    = Fehler beim Setzen von '%' auf '%'.
italics              = Kursiv
java_lf              = Verwende Java Look & Feel
kill_self_%          = '%' kann sich nicht selbst beenden.
language             = Sprache
license              = BSD-Lizenz
line                 = Zeile
line_%               = Zeile %
line_number          = Line number
main_options         = Main Options
manage_db            = Datenbank-Verwaltung
map                  = Map
map_choice1          = Kein Titel, kein Rand
map_choice2          = Kein Titel, kleiner Rand
map_choice3          = Titel, kein Rand
map_choice4          = Titel, kleiner Rand
map_choice5          = Titel, großer Rand
map_layout           = Map-Layout
match_case           = Groß- und Kleinschreibung
max_nr_of_hits       = Maximale Trefferzahl
method               = Methode
more_skipped_%       = % weitere Datei(en) übersprungen
multi_line           = Mehrzeiliger Modus
name                 = Name
name_invalid_%       = Der Name '%' ist ungültig.
name_of_db           = Name der Datenbank
name_of_db_copy      = Name der Datenbank Kopie
names                = Namen
namespaces           = Namespaces
new                  = Neu
new_db_question      = Wollen Sie eine neue Datenbank erstellen?
no                   = Nein
no_data              = Keine Daten verfügbar.
no_db_dropped        = Keine database wurde gelöscht.
no_db_found          = Keine Datenbank gefunden.
no_db_opened         = Keine Datenbank geöffnet.
no_dir_allowed_%     = "%" verweist auf ein Verzeichnis.
no_help              = Keine Hilfe verfügbar.
no_mainmem           = Der Befehl ist im Hauptspeicher-Modus nicht verfügbar.
no_pixels            = Zu wenig Pixel.
no_stemmer_%         = Kein Stemmer für die Sprache "%" verfügbar.
no_tokenizer_%       = Kein Tokenizer für die Sprache "%" verfügbar.
nodes                = Knoten
nodes_parsed_%       = % Knoten eingelesen
not_available        = Nicht verfügbar
not_parsed_%         = "%" konnte nicht eingelesen werden.
number_children      = Anzahl Kindknoten
offsets              = Offsets
ok                   = OK
only_backup          = Nur als Backup verfügbar.
open                 = Öffnen
open_manage          = Öffnen und verwalten
optimize             = Optimieren
optimized_query      = Optimierte Anfrage
options              = Options
out_of_date          = veraltet
out_of_mem           = Der Hauptspeicher ist voll.
output_dir           = Ausgabeverzeichnis
overwrite_db         = Existierende Datenbank wird überschrieben.
packages             = Pakete
packages_%           = % Paket(e)
parameters           = Parameter
parse_archives       = Parse Dateien in Archiven
parse_as_jsonml      = Parse Eingabe als JsonML
parse_dtds           = Parsen von DTDs und Entities
parser_%             = %-Parser
parsing              = Parsing
password             = Passwort
paste                = Einfügen
path                 = Pfad
path_added_%_%       = Pfad '%' hinzugefügt (%).
path_index           = Pfadindex
perm_required_%      = %-Recht benötigt.
perm_unknown_%       = %-Recht ist unbekannt.
pi                   = PI
pkg_deleted_%        = Das Paket '%' wurde gelöscht (%).
pkg_installed_%_%    = Das Paket '%' wurde installiert (%).
pkg_replaced_%_%     = Das Paket '%' wurde ersetzt (%).
please_wait          = Bitte warten
plot                 = Plot
port_twice_%         = Der Port '%' wurde mehrfach angegeben.
preferences          = Einstellungen
printed              = Ausgegeben
printing             = Ausgabe
properties           = Eigenschaften
pw_changed_%         = Passwort von Benutzer '%' geändert.
pw_not_valid         = Passwort ist kein gültiger MD5-Hash.
query                = Anfrage
query_executed_%_%   = Anfrage% ausgeführt (%).
query_info           = Anfrage-Info
query_plan           = Ausführungsplan
ratio                = Verhältnis
read_locking         = Read Locks
red                  = Rot
redo                 = Wiederherstellen
refresh              = Aktualisieren
regular_expr         = Regulärer Ausdruck
rename               = Umbenennen
rename_db            = Datenbank umbenennen
reopen               = Neu öffnen
reopen_file_%        = Datei % neu öffnen und Änderungen verwerfen?
replace_all          = Alle ersetzen
replace_with         = Ersetzen mit
requires_restart     = nach Neustart
res_deleted_%_%      = % Ressource(n) wurden gelöscht (%).
res_not_found        = Ressource nicht gefunden.
res_not_found_%      = Ressource "%" nicht gefunden.
res_props            = Ressourcen-Eigenschaften
res_renamed_%_%      = % Ressource(n) wurden umbenannt (%).
res_replaced_%_%     = % Ressource(n) wurden ersetzt (%).
reserved_mem         = Reservierter Speicher
reset                = Zurücksetzen
resources            = Ressourcen
restore              = Wiederherstellen
result               = Ergebnis
results_%            = % Ergebnisse
rt_execution         = Echtzeit-Ausführung
rt_filtering         = Echtzeit-Filter
rt_focus             = Echtzeit-Mausfokus
save                 = Speichern
save_as              = Speichern unter
search               = Suche
select_all           = Alles markieren
separator            = Trennzeichen
sessions_%           = % Verbindung(en)
sessions_killed_%    = % Verbindungen beendet.
show_atts            = Zeige Attribute
show_name_atts       = Ersetze Tags durch @name-Attribute
similar_cmd_%        = Alternative: "%"
simple_file_chooser  = Einfacher Datei-Dialog
single_cmd           = Einzelnes Kommando erwartet.
size                 = Größe
skip_corrupt_files   = Ignoriere korrupte Dateien
skipped              = Übersprungen
split_input_lines    = Trennt den Text in einzelne Zeilen auf
srv_running          = Der Server läuft, oder der Zugriff wurde untersagt.
srv_started_port_%   = Server wurde gestartet (Port: %)
srv_stopped_port_%   = Server wurde gestoppt (Port: %)
standard             = Standard
start                = Start
status_bar           = Statusleiste
stemming             = Stemming
stop                 = Stopp
stopped_at           = Gestoppt in
stopword_list        = Stoppwort-Liste
strings_found_%      = % String(s) wurden gefunden.
strings_replaced     = Strings wurden ersetzt.
strip_ns             = Namespaces entfernen
syntax               = Syntax
table                = Tabelle
target_path          = Zielpfad
team                 = Team
text                 = Text
text_index           = Text-Index
text_length          = Textlänge
time_needed          = Benötigte Zeit
timeout_exceeded     = Überschreitung des Time-Outs.
timestamp            = Zeitstempel
timing               = Zeit
total_mem            = Insgesamter Speicher
total_time           = Gesamt
translation          = Übersetzung
tree                 = Baum
tree_options         = Tree-Optionen
try_%                = Infos via %.
try_more_%           = % zeigt die verfügbaren Befehle an.
try_specific_%       = Detaillierte Infos: %.
type                 = Typ
undo                 = Rückgängig
unknown_cmd_%        = Unbekannter Befehl: %.
unknown_host_x       = Unbekannter Host '%'.
unknown_option_%     = Unbekannte Option '%'.
unknown_parser_%     = Unbekannter Parser '%'.
unknown_user_%       = Unbekannter Benutzer '%'.
unwatching_event_%   = Von Event '%' abgemeldet.
up_to_date           = Up-to-date
updated              = Updates
use_catalog_file     = Use XML Catalog file
used_mem             = Genutzter Speicher
user_created_%       = Benutzer '%' erzeugt.
user_dropped_%       = Benutzer '%' entfernt.
user_dropped_%_%     = Benutzer '%' von Datenbank '%' entfernt.
user_exists_%        = Benutzer '%' existiert schon.
user_logged_in_%     = Benutzer '%' ist gerade eingeloggt.
username             = Benutzer
users                = Benutzer
users_%              = % Benutzer
value                = Wert
version              = Version
view                 = Ansicht
watching_event_%     = Beobachte Event '%'.
whole_word           = Ganzes Wort
write_locking        = Write Locks
ws_chopping          = Entfernung von Leerzeichen
xml_format           = XML-Format
xquery               = XQuery
yes                  = Ja

# Help texts

h_about              = Zeigt allgemeine Projektinfos an.
h_attr_index         = Dieser Index beschleunigt Attributvergleiche in Prädikaten.
h_browser_error_%    = Browser konnte nicht geöffnet werden. Bitte die URL von Hand im Browser öffnen:\n\n%
h_buttons            = (De-)aktiviert die Buttonleiste.
h_case               = Groß- und Kleinschreibung wird im Index beibehalten.
h_chop_ws            = Diese Option entfernt Leerzeichen zwischen Tags und Textknoten.
h_close              = Schließt die aktuelle Datenbank.
h_close_file         = Schließt die gerade geöffnete Datei.
h_colors             = Stellt eine Farbpalette zur Auswahl.
h_community          = Zeigt die Community-Webseite.
h_copy               = Kopiert die derzeit ausgewählten XML-Knoten.
h_copy_path          = Kopiert den Pfad zu den ausgewählten XML-Knoten.
h_db_format          = Das Datenbankformat hat sich geändert; bitte verwenden Sie eine neuere Version.
h_delete             = Löscht XML-Knoten.
h_diacritics         = Diakritische Zeichen werden im Index beibehalten.
h_edit               = Bearbeitet den derzeit ausgewählten XML-Knoten.
h_editor             = Zeigt den Texteditor an.
h_execute_query      = Führt die Anfrage aus.
h_exit               = Beendet die Anwendung.
h_explorer           = Zeigt den Explorer an.
h_export             = Exportiert die aktuelle Datenbank.
h_filter_selected    = Filtert die derzeit ausgewählten Knoten.
h_folder             = Zeigt die Verzeichnisansicht an.
h_fonts              = Stellt einen Schriftdialog zur Auswahl.
h_fullscreen         = Wechselt in den Vollbild-Modus.
h_fulltext_index     = Ein Volltext-Index beschleunigt Volltext-Anfragen.
h_go_home            = Springt zum Wurzelverzeichnis der Datenbank.
h_go_to_line         = Springt zu einer angegebenen Zeile.
h_go_up              = Wechselt eine Ebene nach oben.
h_help               = Zeigt die Dokumentations-Webseite.
h_html_parser        = Der TagSoup-Parser wird verwendet, um HTML in XML zu konvertieren.
h_index_format       = Das Indexformat hat sich geändert; bitte erstellen Sie neue Indizes.
h_input_bar          = (De-)aktiviert das Eingabefeld.
h_int_parser         = Fehlertolerant und schneller als Javas XML-Parser.
h_languauge          = Sprachspezifische Text-Parser werden verwendet.
h_large_db           = Die zu öffnende Datenbank ist % groß. Wollen Sie einige\nVisualisierungen schließen, um die Arbeit zu beschleunigen?
h_map                = Zeigt die TreeMap-Ansicht an.
h_map_layout         = Ändert das Map-Layout.
h_new                = Erzeugt eine neue Datenbank.
h_new_file           = Erzeugt eine neue Datei.
h_new_node           = Erzeugt einen neuen XML-Knoten.
h_new_version        = Eine neue Version ist verfügbar (% %)!\nWollen Sie updaten?
h_no_html_parser     = Kein HTML-Parser gefunden; Eingabe wird als gewöhnliches XML geparst.
h_open_file          = Öffnet eine existierende Datei.
h_open_manage        = Öffnet und verwaltet existierende Datenbanken.
h_out_of_mem         = Die folgenden Hinweise helfen vielleicht weiter:\n- Erhöhen Sei den verfügbaren Speicher mit dem Java-Flag -Xmx<size>\n- deaktivieren Sie die Text- und Attribut-Indizes.
h_packages           = Auflisten, Installieren und Löschen von Paketen.
h_paste              = Fügt kopierte XML-Knoten in die Datenbank ein.
h_path_index         = Ein Path Summary beschleunigt Pfadauflösungen.
h_plot               = Zeigt die Scatterplot-Ansicht an.
h_preferences        = Zeigt allgemeine Programmeinstellungen an.
h_properties         = Zeigt Informationen über die aktuelle Datenbank an.
h_query_info         = Zeigt Informationen über die Anfrageausführung an.
h_recently_open      = Zuletzt geöffnete Dateien.
h_reopen_file        = Öffnet eine existierende Datei erneut.
h_replace            = Sucht und ersetzt Text.
h_result             = Zeigt die Ergebnisansicht an.
h_rt_execution       = Wenn die Option aktiviert ist, werden Suchen nach jedem Tastenklick ausgeführt.
h_rt_filtering       = Wenn die Option aktiviert ist, werden Suchergebnisse automatisch gefiltert.
h_save               = Speichert die Datei.
h_save_result        = Speichert das Ergebnis.
h_show_history       = Auswahl der letzten Texteingaben.
h_status_bar         = (De-)aktiviert die Statusleiste.
h_stemming           = Begriffe werden vor der Indexierung auf die Stammform reduziert.
h_stop_process       = Stoppt den aktuellen Prozess.
h_stopwords          = Auswahl einer Stoppwort-Liste, um häufige Begriffe zu ignorieren.
h_table              = Zeigt die tabellarische Ansicht an.
h_text_index         = Dieser Index beschleunigt Textvergleiche in Prädikaten.
h_tree               = Zeigt die Baum-Ansicht an.
h_tree_options       = Options für die TreeView.
h_updates            = Zeigt die Update-Webseite.
h_used_mem           = Der verfügbare Speicher kann mit dem Java-Flag -Xmx<size> erhöht werden.

# Commands

c_add1               = Hinzufügen von Ressourcen.
c_add2               = Fügt der Datenbank eine Ressource [%] als [%] hinzu.
c_alter1             = Ändern von Benutzerpasswörtern oder Datenbanknamen.
c_alter2             = Ändert ein Benutzerpasswort oder einen Datenbanknamen:
c_alterdb            = ändert den Namen einer Datenbank.
c_alterpw            = ändert das Passwort eines Benutzers.
c_check1             = Öffnet oder erzeugt eine Datenbank.
c_check2             = Öffnet eine existierende Datenbank oder erstellt eine neue Instanz.
c_close1             = Schließen der Datenbank.
c_close2             = Schließt die aktuell geöffnete Datenbank.
c_copy1              = Kopiert Datenbank.
c_copy2              = Kopiert eine Datenbank.
c_create1            = Erstellung einer Datenbank, eines Index, Benutzers, Backups or Ereignisses.
c_create2            = Erstellt eine neue Datenbank, einen Index, Benutzer,\nein Backup oder Ereignis:
c_create3            = erstellt die Datenbank [%] mit optionalem [%]
c_create4            = erstellt ein Backup der Datenbank [%]
c_create5            = erstellt den angegebenen Index
c_create8            = erstellt den angegebenen Benutzer
c_create9            = erstellt den angegebenen Event
c_cs1                = Ausführung einer Anfrage und Wechsel zu neuer Kontextmenge.
c_cs2                = Führt die angegebene XQuery aus und setzt das\nErgebnis als neue Kontextmenge.
c_delete1            = Entfernen von Ressourcen.
c_delete2            = Entfernt Ressourcen aus der geöffneten Datenbank.
c_drop1              = Entfernen einer Datenbank, eines Index oder Benutzers.
c_drop2              = Entfernt eine Datenbank, einen Index, Benutzer,\nein Backup oder Ereignis:
c_drop21             = entfernt die Datenbank
c_drop22             = entfernt den angegebenen Index
c_drop23             = entfernt den angegebenen Benutzer (einer Datenbank).
c_drop24             = entfernt das Datenbank-Backup
c_drop25             = entfernt den Event
c_execute1           = Execute command script.
c_execute2           = Executes the specified [%] as command script.
c_exit1              = Beenden des Programms.
c_exit2              = Beendet %.
c_export1            = Export der Datenbank nach XML.
c_export2            = Exportiert die Datenbank nach [%].
c_find1              = Ausführung einer Schlüsselwort-Anfrage.
c_find2              = Die folgenden Modifikatoren sind erlaubt:\n =  : sucht nach exakten Textknoten\n @= : sucht nach exakten Attributen\n @  : sucht nach Attributen
c_flush1             = Schreiben der Datenbank.
c_flush2             = Schreibt die Datenbank-Buffer auf die Festplatte.
c_get1               = Anzeige globaler Datenbankoptionen.
c_get2               = Zeigt den Wert einer globalen Option an.
c_grant1             = Zuweisung von Benutzerrechten.
c_grant2             = Weist einem Benutzer (für eine Datenbank) Rechte zu.
c_help1              = Hilfe für %-Befehle.
c_help2              = Wenn [%] angegeben wurde, werden Informationen\nzum eingegebenen Befehl dargestellt; ansonsten werden\nalle Befehle aufgelistet.
c_info1              = Anzeige von Datenbank-Informationen.
c_info21             = Zeigt Informationen über die geöffneten Datenbank:
c_info22             = kein Argument: zeigt allgemeine Information an
c_info23             = zeigt Datenbank-Informationen an
c_info24             = zeigt Index-Informationen an
c_info25             = zeigt interne Datenbanktabelle an
c_inspect1           = Durchführung von Integritätstests.
c_inspect2           = Überprüft die Datenbank auf Fehler.
c_kill1              = Beendung der Verbindungen.
c_kill2              = Beendet alle Verbindungen des angegebenen Benutzers.
c_list1              = Anzeige aller Datenbanken oder Ressourcen einer Datenbank.
c_list2              = Listet alle Datenbanken, oder die Ressourcen der\nDatenbank [%], begrenzt auf [%].
c_open1              = Öffnen einer Datenbank.
c_open2              = Öffnet die Datenbank [%], begrenzt auf [%].
c_optimize1          = Optimierung der Datenbank.
c_optimize2          = Optimiert die geöffnete Datenbank.\nWenn % angegeben wurde, wird die Datenbankgröße minimiert.
c_password1          = Ändern des Passworts.
c_password2          = Ändert das Passwort des angemeldeten Benutzers.
c_rename1            = Umbenennung von Ressourcen.
c_rename2            = Benennt Ressouren in der geöffneten Datenbank um.
c_replace1           = Ersetzung von Datenbank-Ressourcen.
c_replace2           = Ersetzt Ressourcen in der geöffneten Datenbank.
c_repo1              = Installation, Entfernen oder Auflisten von Paketen.
c_repo2              = Installiert, entfernt oder listet installierte Pakete auf:
c_repo3              = entfernt das Paket mit dem Namen [%] oder dem Verzeichnis [%]
c_repo4              = installiert das Paket mit dem Pfad [%]
c_repo5              = listet alle installierten Pakete auf
c_restore1           = Wiederherstellung der Datenbank.
c_restore2           = Stellt eine Datenbank wieder her. Das Argument\nkann den Zeitstempel des Backup-Files beinhalten.
c_retrieve1          = Anfrage von Rohdaten.
c_retrieve2          = Liefert Rohdaten vom Pfad [%] zurück.
c_run1               = Run query or command script.
c_run2               = Runs the contents of [%] as query or command script.
c_set1               = Setzen von allgemeinen Optionen.
c_set2               = Setzt eine Datenbankoption auf einen neuen Wert.
c_show1              = Anzeige von Server-Informationen.
c_show21             = Zeigt Server-Informationen an:
c_show23             = zeigt aktuelle Datenbankverbindungen.
c_show24             = zeigt registrierte Benutzer (einer Datenbank).
c_show25             = zeigt Backups an.
c_show26             = zeigt Events an.
c_store1             = Speicherung von Rohdaten.
c_store2             = Speichert Rohdaten am angegebenen Pfad [%].
c_xquery1            = Ausführung einer XQuery-Anfrage.
c_xquery2            = Führt eine XQuery-Anfrage aus und zeigt das Ergebnis an.

# Server texts; will be outsourced

s_adlogin            = Administrator-Login (lokal oder remote)
s_connect            = Verbindung
s_connected          = Verbunden mit %:%.
s_createu            = Benutzer anlegen
s_dbrevoke           = Recht wird vom eingeloggten Benutzer entfernt.
s_disconnected       = Verbindung wurde getrennt.
s_drquestion         = % Benutzer werden entfernt.
s_globperm           = Globale Rechte
s_host               = Host
s_info1              = Dieser Dialog ist nur zur Administration der Client-/Server-Umgebung gedacht.
s_info2              = Er hat keine Auswirkungen auf die anderen GUI-Features.
s_locallogs          = Lokale Logs
s_localport          = Lokaler Port
s_localserver        = Lokaler Server
s_locperm            = Lokale Rechte
s_port               = Port
s_sessions           = Verbindungen
s_alter              = Ändern
s_h_server_admin     = Zeigt die Server-Administration zur Verwaltung von Benutzern und Log-Files an.
s_server_admin       = Server-Administration
