# LANGUAGE FILE, TRANSLATED BY
# Kiss-Kálmán Dániel

about_%              = % névjegye
access_denied        = Hozzáférés megtagadva.
add                  = Hozzáadás
add_as_import        = Hozzáadás importként
add_raw_files        = A többi fájl raw fájlként történő hozzáadása
add_resources        = Erőforrások hozzáadása
adjust_nodes         = Csomópontok szöveggé alakítása
admin_static         = A Rendszergazda felhasználó nem módosítható.
algorithm            = Algoritmus
all                  = Összes
alter_pw             = Jelszó megváltoztatása
and_others           = és a többi
are_you_sure         = Biztos?
ascending_order      = Növekvő sorrend
attribute            = Attribútum
attribute_index      = Attribútum index
attributes           = Attribútumok
auto_add_chars       = Automatikus karakter-hozzáadás
backslashes          = Visszaperjelek (backslash-ek)
backup               = Mentés
backup_dropped_%     = '%' biztonsági mentés fájljai törölve.
backup_not_found_%   = 'Nem található biztonsági mentés a következőhöz: '%'.
backups              = Biztonsági mentések
backups_%            = % biztonsági mentés
binaries             = Binárisok
blue                 = Kék
bold                 = Félkövér
browse               = Tallózás
buttons              = Gombsor
bye1                 = Szép napot.
bye2                 = Viszlát.
bye3                 = Érezd jól magad.
bye4                 = Élvezd az életet.
cancel               = Mégsem
case_sensitive       = Kis- és nagybetűk megkülönböztetése
check_for_updates    = Frissítések keresése
chief_architect      = Főépítész
choose_dir           = Válasszon könyvtárat
choose_font          = Válasszon betűtípust
chop_ws              = Nem látható karakterek levágása
chopped              = Levágva
clear                = Tisztítás
close                = Bezárás
close_all            = Összes bezárása
close_file_%         = Menti a(z) % változásait?
color_schema         = Színséma
colors               = Színek
command              = Parancs
command_canceled     = Parancs futása megszakítva.
comment              = Megjegyzés
community            = Közösség
compiling            = Fordítás
connection_error     = Nincs kapcsolat a szerverrel.
copy                 = Másolás
copy_db              = Adatbázis másolása
copy_path            = Útvonal másolása
create               = Létrehoz
create_database      = Adatbázis létrehozása
create_db_file       = Létrehozzunk adatbázist a(z) % fájlból?
create_stats         = Statisztikák létrehozása
creating_db          = Adatbázis létrehozása folyamatban
creating_indexes     = Indexek létrehozása folyamatban
cut                  = Kivágás
database             = Adatbázis
database_path        = Adatbázis útvonala (meglévő adatbázis nem kerül mozgatásra)
databases            = Adatbázisok
databases_%          = % adatbázis(ok)
db_backup_%          = '%' biztonsági másolata létrejött % alatt.
db_closed_%          = '%' adatbázist bezárta.
db_copied_%          = '%' adatbázis másolata létrejött % alatt.
db_corrupt           = Az adatbázis állapota inkonzisztens.
db_created_%_%       = '%' adatbázis másolata létrejött % alatt.
db_dropped_%         = '%' adatbázist eldobta.
db_exists_%          = '%' adatbázis már létezik.
db_exported_%        = '%' adatbázis exportálta % alatt.
db_flushed_%         = '%' adatbázis kiürítve % alatt.
db_not_backup_%      = '%' adatbázis biztonsági másolatát nem sikerült létrehozni.
db_not_copied_%      = '%' másolatát nem sikerült létrehozni.
db_not_dropped_%     = '%' adatbázist nem sikerült eldobni.
db_not_found_%       = '%' adatbázis nem található.
db_not_renamed_%     = '%' adatbázist nem sikerült átnevezni.
db_not_restored_%    = '%' adatbázist nem sikerült visszaállítani.
db_opened_%          = '%' adatbázist megnyitotta % alatt.
db_optimized_%       = '%' adatbázist optimalizálta % alatt.
db_pinned_%          = '%' adatbázist jelenleg másik folyamat használja.
db_props             = Adatbázis tulajdonságai
db_renamed_%         = '%' adatbázis neve mostantól '%'.
db_restored_%        = '%' adatbázist helyreállította % alatt.
db_updated_%         = '%' adatbázis éppen frissül vagy a frissítés nem fejeződött be.
delete               = Törlés
delete_all           = Összes törlése
delete_file_%        = Biztos törli: "%"?
delete_nodes         = Biztos törli?
delete_packages_%    = % csomagot töröl.
diacritics           = Ékezetek
dir_not_empty        = A könyvtár nem üres.
document             = Dokumentum
documents            = Dokumentumok
drop                 = Eldobás
drop_backups_%       = % biztonsági másolatot dob el.
dropping_db_%        = % adatbázist dob el.
edit                 = Szerkesztés
edit_%               = % szerkesztése
edit_data            = Adat szerkesztése
editor               = Szerkesztés
element              = Elem
elements             = Elemek
empty_db             = Egy üres adatbázis létrejött.
encoding             = Kódolás
enter_db_name        = Kérem adjon meg egy adatbázisnevet.
entries_%            = % bejegyzés
error                = Hiba
evaluating           = Végrehajtás
event_created_%      = '%' esemény létrejött.
event_dropped_%      = '%' eseményt eldobta.
event_exists_%       = '%' esemény már létezik.
event_not_watched_%  = '%' eseményt nem figyelt.
event_unknown_%      = '%' esemény ismeretlen.
event_watched_%      = '%' eseményt már figyeli.
events_%             = % esemény
exec_error_%         = % nem futtatható
exit                 = Kilépés
expecting_cmd        = Parancs az elvárt.
explorer             = Intéző
export               = Export
external_variables   = Külső változók
file                 = fájl
file_exists_%        = "%" már létezik.\nLecseréli?
file_filter          = Fájlszűrő
file_not_deleted_%   = "%" fájlt nem sikerült törölni.
file_not_opened_%    = "%" fájlt nem sikerült megnyitni.
file_not_renamed_%   = "%" fájlt nem sikerült átnevezni.
file_not_saved_%     = "%" fájlt nem sikerült menteni.
file_or_dir          = Bemeneti fájl vagy könyvtár
file_patterns        = Fájlminták (vesszőkkel elválasztva)
files_replace_%      = Fájlokat lecseréli % alatt.\nBiztos folytatja?
filter               = Szűrő
filter_selected      = Kijelöltre szűrés
find                 = Keresés
find_contents        = Tartalmak keresése
find_files           = Fájok keresése
find_next            = Következő keresése
find_previous        = Előző keresése
find_replace         = Keresés és csere
finishing            = Befejezés
first_line_header    = Első sor figyelembe vétele táblázatfejlécként
folder               = Mappa
fonts                = Betűtípusok
format               = Formázás
fullscreen           = Teljes képernyő
fulltext             = Teljes-szöveg
fulltext_index       = Teljes-szöveg index
general              = Általános
general_info         = Általános információk
global_option_%      = '%' globális beállítás értékadása nem sikerült.
global_options       = Globális beállítások
go_back              = Menj vissza
go_forward           = Menj előre
go_home              = Kezdőoldal
go_to_line           = Ugrás a sorra
go_up                = Menj felfelé
granted_%_%          = % biztosítva neki: '%'.
granted_%_%_%        = % biztosítva neki: '%' a következőn: '%'.
green                = Zöld
gui_interactions     = GUI & interakciók
help                 = Súgó
help1_use_catalog    = A katalógusmegoldások bekapcsolásához ellenőrizze, hogy 
help2_use_catalog    = osztályútvonala tartalmazza az Apache XML Commons Resolver-t.
hit_s                = Találat(ok)
include_strings      = Karakterlánc típust is tartalmazza
indentation_size     = Behúzás mértéke
index_attributes     = Attribútum értékek indexelése folyamatban
index_created_%_%    = '%' index létrejött % alatt.
index_dropped_%_%    = '%' eldobva % alatt.
index_fulltext       = Teljes-szöveg indexelése folyamatban
index_not_dropped_%  = '%' indexet nem sikerült eldobni.
index_text           = Szöveg indexelése folyamatban
indexes              = Indexek
information          = Információk
input                = Bemeneti
input_bar            = Bemeneti sor
input_format         = Bemeneti formátum
input_history        = Bemeneti történelem
input_path           = Bemeneti útvonal
input_size           = Bemeneti méret
insert_new_data      = Bemeneti új adat
install              = Telepítés
install_from_url     = Telepítés URL-ről
int_parser           = Belső XML-elemező használata
interrupted          = Megszakítva.
invalid_%            = % érvénytelen.
italics              = Dőlt
jump_to_file         = Ugrás a fájlhoz
kill_self_%          = '%' nem tudja kilőni önmagát.
language             = Nyelv
lax_name_conversion  = Lax névkonverzió
liberal_parsing      = Liberális elemzés
license              = BSD Licenc
line                 = Sor
line_%               = % sor
line_number          = Sor száma
local_options        = Helyi beállítások
manage_db            = Adatbázisok kezelése
map                  = Térkép
map_choice1          = Nincs cím, nincs keret
map_choice2          = Nincs cím, kicsi keret
map_choice3          = Cím, nincs keret
map_choice4          = Cím, kicsi keret
map_choice5          = Cím, nagy keret
mark_edited_line     = Szerkesztett sor megjelölése
match_case           = Kis- és nagybetűk megkülönböztetése
max_nr_of_hits       = Találatok maximális száma
merge_duplicates     = Ismétlődések egyesítése
merge_types          = Adattípusok egyesítése
method               = Módszer
more_skipped_%       = % további fájl kihagyva
multi_line           = Többsoros mód
name                 = Név
name_invalid_%       = '%' név érvénytelen.
name_of_db           = Adatbázis neve
name_of_db_copy      = Adatbázis-másolat neve
names                = Nevek
namespaces           = Névterek
new                  = Új
new_db_question      = Újat szeretne létrehozni?
new_dir              = Új könyvtár
next_error           = Következő hiba
no                   = Nincs
no_data              = Nincs elérhető adat.
no_db_dropped        = Egy adatbázis sem lett eldobva.
no_db_found          = Egy adatbázis sincs.
no_db_opened         = Nincs nyitva adatbázis.
no_help              = Sajnáljuk, nincs elérhető súgó.
no_mainmem           = Parancs nem érhető el főmemória módban.
no_pixels            = Nem elegendő pixel.
no_stemmer_%         = "%" nyelvhez nincs elérhető csupaszító (stemmer).
no_tokenizer_%       = "%" nyelvhez nincs elérhető daraboló (tokenizer).
nodes                = Csomópontok
nodes_parsed_%       = % csomópontot elemeztünk
not_available        = Nem elérhető
not_parsed_%         = Nem sikerült elemezni: "%".
offsets              = Peremek
ok                   = OK
only_backup          = Csak biztonsági mentésként elérhető.
open                 = Megnyitás
open_externally      = Megnyitás külsőleg
open_manage          = Megnyitás & kezelése
optimize             = Optimalizálás
optimize_all         = Összes optimalizálása
optimized_query      = Optimalizált lekérdezés
options              = Beállítások
out_of_date          = elavult
out_of_mem           = Elfogyott a főmemória.
output_dir           = Kimeneti könyvtár
overwrite_db         = Meglévő adatbázis felülíródik.
packages             = Csomagok
packages_%           = % csomag
parameters           = Paraméterek
parse_archives       = Archívumokban lévő fájlok elemzése 
parse_dtds           = DTD-k és bejegyzések elemzése
parse_quotes         = Idézőjelek elemzése
parser_%             = % elemző
parsing              = Elemzés
password             = Jelszó
paste                = Beillesztés
path                 = Útvonal
path_index           = Útvonalösszegzés
path_invalid_%       = '%' útvonal érvénytelen.
perm_required_%      = % jogosultság szükséges.
perm_unknown_%       = % jogosultság ismeretlen.
pi                   = PI
pkg_deleted_%        = '%' csomag törölve.
pkg_installed_%_%    = '%' csomag telepítve % alatt.
pkg_replaced_%_%     = '%' csomag lecserélve % alatt.
please_wait          = Kérem várjon
plot                 = Pontok
port_twice_%         = '%' port kétszer lett megadva.
preferences          = Beállítások
printed              = Megjelenítve
printing             = Megjelenítés
project              = Projekt
properties           = Tulajdonságok
pw_changed_%         = '%' felhasználó jelszava megváltozott.
query                = Lekérdezés
query_executed_%_%   = % lekérdezés lefutott % alatt.
query_info           = Lekérdezési információk
query_plan           = Lekérdezésterv
ratio                = Arány
read_locking         = Olvasási zárolás
recently_opened      = Utoljára megnyitott fájlok
red                  = Piros
redo                 = Ismétlés
refresh              = Frissítés
regular_expr         = Reguláris kifejezés
rename               = Átnevezés
rename_db            = Adatbázis átnevezése
reopen               = Újra megnyitás
reopen_file_%        = Újra megnyitja (%) és eldobja a változásokat?
replace_all          = Összes cseréje
replace_with         = Csere erre:
requires_restart     = újraindítás szükséges
res_added_%          = Erőforrás(ok) hozzáadva % alatt.
res_deleted_%_%      = % erőforrás törölve % alatt.
res_not_found        = Erőforrás nem található.
res_not_found_%      = "%" erőforrás nem található.
res_props            = Erőforrás tulajdonságai
res_renamed_%_%      = % erőforrás(ok) átnevezve % alatt.
res_replaced_%_%     = % erőforrás(ok) lecserélve % alatt.
reserved_mem         = Lefoglalt memória
reset                = Alapállapot
resources            = Erőforrások
restore              = Visszaállítás
result               = Végeredmény
results_%            = % eredmény
rt_execution         = Valósidejű futás
rt_filtering         = Valósidejű szűrés
rt_focus             = Valósidejű egérfókusz
run_query            = Lekérdezés futtatása
run_tests            = Tesztek futtatása
save                 = Mentés
save_as              = Mentés másként
save_before_execute  = Mentés a futtatás előtt
select_all           = Mind kijelölése
separator            = Elválasztó
sessions_%           = % munkamenet
sessions_killed_%    = % munkamenetek kilőve.
show_atts            = Attribútumok megjelenítése
show_hidden_files    = Rejtett fájlok mmegjelenítése
show_invisible       = Nem látható karakterek megjelenítése
show_line_margin     = Margó megjelenítése
show_line_numbers    = Sorok számának megjelenítése
show_name_atts       = Címkék helyettesítése @név attribútummal
show_newlines        = Sortörések megjelenítése
similar_cmd_%        = Úgy értette '%'?
simple_file_chooser  = Egyszerű fájlválasztó használata
single_cmd           = Egyszerű parancs az elvárt.
size                 = Méret
skip_corrupt_files   = Korrupt (nem jól formázott) fájlok
skipped              = Kihagyva
sort                 = Rendezés
split_input_lines    = Bemenet sorokra tördelése
srv_running          = Szerver fut vagy hozzáférés megtagadva.
srv_started_port_%   = Szerver elindult (port: %)
srv_stopped_port_%   = Szerver leállt (port: %)
standard             = Standard
status_bar           = Állapotsor
stemming             = Csupaszítás
stop                 = Megállítás
stopped_at           = Megállítás itt:
stopword_list        = Megállító-kulcsszavak listája
strings_found_%      = % karakterlánc nem található.
strings_replaced     = Karakterláncok lecserélve.
strip_ns             = Névterek tördelése
syntax               = Szintaxis
table                = Táblázat
tabs_as_spaces       = Tabulátorok beillesztés szóközökkel
target_path          = Célútvonal
team                 = Csapat
text                 = Szöveg
text_index           = Szöveg index
time_needed          = Idő szükséges
timeout_exceeded     = Időtúllépés.
timestamp            = Időbélyegző
timing               = Időmérés
total_mem            = Összes memória
total_time           = Összes idő
translation          = Fordítás
tree                 = Fa
try_%                = Próbálja: %.
try_more_%           = Bővebb információért próbálja: %.
try_specific_%       = Konkrét parancsról bővebb információért próbálja: %.
type                 = Típus
undo                 = Visszavonás
unescape_chars       = Dekódolt (unescape) karakterek
unknown_cmd_%        = Ismeretlen parancs: %.
unknown_host_x       = Ismeretlen kiszolgáló '%'.
unknown_option_%     = Ismeretlen beállítás '%'.
unknown_user_%       = Ismeretlen felhasználó '%'.
unwatching_event_%   = '%' esemény nem figyelt.
up_to_date           = Naprakész
updated              = Frissítve
use_catalog_file     = XML katalógusfájl használata
use_xinclude         = XInclude használata
used_mem             = Használatban lévő memória
user_created_%       = '%' felhasználó létrehozva.
user_dropped_%       = '%' felhasználó eldobva.
user_dropped_%_%     = '%' felhasználó eldobva '%' alatt.
user_exists_%        = '%' felhasználó már létezik.
user_logged_in_%     = '%' felhasználó már bejelentkezett.
user_renamed_%_%     = User '%' was renamed to '%'.
username             = Felhasználónév
users_%              = % felhasználó
value                = Érték
version              = Verzió
view                 = Nézet
visualization        = Megjelenítés
watching_event_%     = '%' esemény figyelése.
whole_word           = Egész szó
write_locking        = Írási zárolása
xquery               = XQuery
yes                  = Igen

# Help texts

h_attr_index         = Ez az index az attribútumok feltételekben lévő összehasonlítását gyorsítja meg.
h_binary_file        = A fájl tartalma valószínűleg bináris.\nBiztos külsőleg nyitja meg?
h_browser_error_%    = Böngésző megnyitása sikertelen.\nNyissa meg manuálisan az URL-t:\n\n%
h_case               = Kis- és nagybetű érzékenység megmarad az indexelésben.
h_chop_ws            = Ez a beállítás törli a címkék és a tartalom között lévő nem látható karaktereket (whitespace-eket).
h_db_format          = Az adatbázis formátuma megváltozott; kérem használjon újabb verziót.
h_diacritics         = Ékezetek megmaradnak az indexelésben.
h_fulltext_index     = A teljes-szöveg index gyorsítja a teljes-szöveges (full-text) lekérdezéseket.
h_html_parser        = A TagSoup elemző HTML formátumot konvertál XML formátumra.
h_index_format       = Az index formátuma megváltozott; kérem készítsen új indexeket.
h_int_parser         = Hibatűrő, és a Java alapértelmezett elemzőjénél gyorsabb.
h_languauge          = Nyelvfüggő szövegelemzések is használatra kerülnek.
h_large_db           = Az adatbázis % méretű. Bezár néhány megjelenítést,\nhogy folyamat gyorsabbá váljon?
h_new_version        = Új verzió érhető el (% %)!\nFrissít?
h_no_html_parser     = Nincs elérhető HTML elemző; a bemenet közönséges XML-ként lesz kezelve.
h_out_of_mem         = Megpróbálhatja:\n- növelje a Java kupacméretét (heap size) a következővel: -Xmx<size>\n- deaktiválja a szöveg és attribútum indexelést.
h_path_index         = Egy útvonalösszegzés gyorsítja az útvonal felbontásait.
h_stemming           = Kifejezés csupaszítása (stemming) az indexelés előtt.
h_stopwords          = Válasszon egy megállító-kulcsszavakat (stopwords) tartalmazó fájlt a gyakran figyelmen kívül hagyott kifejezésekhez.
h_text_index         = Ez az index a szövegek feltételekben lévő összehasonlítását gyorsítja meg.
h_used_mem           = Amikor kevés a memória, kérem futtassa\na BaseX-et a -Xmx<size> Java paraméterrel.

# Commands

c_add1               = Erőforrás hozzáadása az adatbázishoz.
c_add2               = [%] hozzáadása mint [%] az adatbázishoz.
c_alter1             = Adatbázis vagy felhasználói adat megváltoztatása.
c_alter2             = Adatbázis nevének, felhasználó nevének vagy jelszavának megváltoztatása:
c_alterdb            = megváltoztatja az adatbázis nevét.
c_alterpw            = megváltoztatja felhasználó jelszavát.
c_alteruser          = megváltoztatja felhasználó nevét.
c_check1             = Adatbázis megnyitása vagy létrehozása.
c_check2             = Megnyitja a meglévő adatbázist vagy újat hoz létre.
c_close1             = Jelenlegi adatbázis bezárása.
c_close2             = Bezárja a megnyitott adatbázisokat.
c_copy1              = Adatbázis másolása.
c_copy2              = Másolja az adatbázist.
c_create1            = Adatbázis, index, felhasználó, biztonsági másolat vagy esemény létrehozása.
c_create2            = Adatbázis, index, felhasználó, biztonsági másolat vagy esemény létrehozása:
c_create3            = létrehozza az adatbázist [%] egy választható beállítással [%]
c_create4            = létrehozza az adatbázis egy biztonsági másolatát [%]
c_create5            = létrehozza a kívánt indexet
c_create8            = létrehozza a kívánt felhasználót
c_create9            = létrehozza az eseményt
c_delete1            = Erőforrások törlése az adatbázisból.
c_delete2            = Törli az erőforrásokat a jelenleg megnyitott adatbázisból.
c_drop1              = Adatbázis, index, felhasználó, biztonsági másolat vagy esemény eldobása.
c_drop2              = Adatbázist, indexet, felhasználót, biztonsági másolatot vagy eseményt dob el.
c_drop21             = eldobja az adatbázist
c_drop22             = eldobja a kívánt indexet
c_drop23             = eldobja a kívánt felhasználót (az adatbázisban).
c_drop24             = eldobja az adatbázis biztonsági másolatot
c_drop25             = eldobja az eseményt
c_execute1           = Parancsszkript futtatása.
c_execute2           = Futtatja parancsszkriptként a kívánt [%]-t.
c_exit1              = Alkalmazás bezárása.
c_exit2              = % kilép.
c_export1            = Adatbázis exportálása XML-ként.
c_export2            = Exportálja az adatbázist [%].
c_find1              = Kulcsszókeresés futtatása.
c_find2              = Kulcsszavakat keres az adatbázisban.
c_flush1             = Adatbázis ürítése.
c_flush2             = Üríti az összes adatbázispuffert a lemezre.
c_get1               = Globális beállítások megjelenítése.
c_get2               = Globális beállítás értékének megjelenítése.
c_grant1             = Felhasználói jogosultságok engedélyzése.
c_grant2             = (Az adatbázisban) jogosultságok engedélyzése a felhasználónak.
c_help1              = % parancsról segítség kérése.
c_help2              = Ha [%] ki van választva, a kiválasztott parancsról \njelenik meg információ; különben felsoroljuk az összes parancsot.
c_info1              = Jelenlegi adatbázisról információk megjelenítése.
c_info21             = Megjelenít információkat a jelenleg megnyitott adatbázisról:
c_info22             = nincs argumentum: shows globális információk megjelenítése
c_info23             = megjelenít adatbázis-információkat
c_info24             = megjelenít indexinformációkat
c_info25             = megjelenít belső adatbázistáblákat
c_inspect1           = Integritás ellenőrzés futtatása.
c_inspect2           = Hibákat keres az adatbázisban.
c_kill1              = Felhasználó munkamenetek kilövése.
c_kill2              = Kilövi a kívánt felhasználó össze munkamenetét.
c_list1              = adatbázisok vagy adatbázis erőforrásainak felsorolása.
c_list2              = Felsorolja az összes elérhető adatbázist, vagy \na(z) [%] adatbázis erőforrásait, opcionálisan szűrve [%].
c_open1              = Adatbázis megnyitása.
c_open2              = Megnyit egy adatbázist [%], szűrve [%].
c_optimize1          = Adatbázis optimalizálása.
c_optimize2          = Optimalizálja a jelenleg megnyitott adatbázist.\nHa % kiválasztott, az adatbázis mérete a lehető legkisebb lesz.
c_password1          = Jelszó cseréje.
c_password2          = Lecseréli a felhasználó jelszavát.
c_rename1            = Erőforrás átnevezése az adatbázisban.
c_rename2            = Átnevez erőforrásokat a jelenlegi adatbázisban.
c_replace1           = Erőforrások cseréje az adatbázisban.
c_replace2           = Erőforrásokat cserél a jelenlegi adatbázisban.
c_repo1              = Csomagok telepítése, törlése vagy felsorolása.
c_repo2              = Telepít, töröl vagy felsorol csomagokat a tárolóból.
c_repo3              = törli a [%] nevű csomagot vagy [%] könyvárat
c_repo4              = telepít csomagot az [%] útvonallal
c_repo5              = felsorolja az összes telepített csomagot
c_restore1           = Adatbázis visszaállítása.
c_restore2           = Visszaállít egy adatbázist. Az argumentum esetleg tartalmazza\na biztonsági másolat időbélyegzőjét.
c_retrieve1          = Raw adatok fogadása.
c_retrieve2          = Raw adatokat fogad a kívánt [%]-tól.
c_run1               = Lekérdezés vagy parancsszkript futtatása.
c_run2               = [%] tartalmát futtatja mint lekérdezés vagy parancsszkript.
c_set1               = Globális beállítások.
c_set2               = Adatbázis egy beállításnak új érték adása.
c_show1              = Szerverinformációk megjelenítése.
c_show21             = Megjelenít szerverinformációkat:
c_show23             = megjelenít jelenlegi adatbázis munkameneteket.
c_show24             = megjelenít felhasználókat (az adatbázisban).
c_show25             = megjelenít biztonsági mentéseket.
c_show26             = megjelenít eseményeket.
c_store1             = Raw adat tárolása.
c_store2             = Raw adatot tárol a kívánt [%]-n.
c_test1              = XQUnit tesztek futtatása.
c_test2              = Összes XQUnit teszt lefutott [%] alatt.
c_xquery1            = XQuery futtatása.
c_xquery2            = Meghatározott lekérdezés futtatása és a végeredmény megjelenítése.
