# LANGUAGE FILE, TRANSLATED BY
# Andria Arisal

about_%              = Perihal %
access_denied_%      = Akses ditolak: %.
add                  = Tambah
add_archive_name     = Tamhah nama arsip dalam rintis dokumen
add_raw_files        = Tambah berkas lainnya sebagai berkas mentah
add_resources        = Tambah sumber daya
adjust_nodes         = Sesuaikan simpul menjadi teks
admin_static         = Pengguna Admin tidak dapat diubah.
algorithm            = Algoritma
all                  = Semua
alter_pw             = Ubah kata sandi
and_others           = dan lainnya
are_you_sure         = Apakah anda yakin?
ascending_order      = Urutan menaik
attribute            = Atribut
attribute_index      = Indeks Atribut
attributes           = Atribut
auto_add_chars       = Tambahkan karakter secara otomatis
autooptimize         = Optimize everything after each update
backslashes          = Belah mundur
backup               = Cadangan
backup_dropped_%     = Berkas cadangan '%' telah dihancurkan.
backup_not_found_%   = Tidak ada cadangan untuk '%'.
backup_not_renamed_% = Backup '%' could not be renamed.
backup_renamed_%     = Backup '%' was renamed.
backups              = Cadangan
backups_%            = % cadangan
blue                 = Biru
bold                 = Tebal
browse               = Telusur
buttons              = Tombol
bye1                 = Sampai jumpa.
bye2                 = Salam.
bye3                 = Selamat bersenang-senang.
bye4                 = Sampai jumpa lagi.
cancel               = Batal
case_sensitive       = Sensitif ukuran
check_for_updates    = Periksa untuk pemutakhiran
chief_architect      = Arsitek Kepala
choose_dir           = Pilih direktori
choose_font          = Pilih Huruf
chop_ws              = Potong kelebihan spasi
chopped              = terpotong
clear                = Hapus
close                = Tutup
close_all            = Tutup semua
close_file_%         = Simpan perubahan ke %?
color_schema         = Skema Warna
colors               = Warna
column               = Kolom
command              = Perintah
command_canceled     = Perintah telah dibatalkan.
comment              = Komentar
community            = Komunitas
compiling            = Mengompilasi
connection_error     = Tidak dapat terhubung dengan server
copy                 = Salin
copy_db              = Salin Basisdata
copy_path            = Salin Rintis
create               = Buat
create_database      = Buat Basisdata
create_db_file       = Buat basis data dari berkas %?
create_stats         = Buat statistik
creating_db          = Membuat Basisdata
creating_indexes     = Membuat Indeks
cut                  = Potong
database             = Basisdata
database_path        = Rintis Basisdata (basisdata yang ada tidak akan dipindahkan)
databases            = Basisdata
databases_%          = % basisdata
db_backup_%          = Cadangan untuk '%' telah dibuat dalam %.
db_closed_%          = Basisdata '%' telah ditutup.
db_copied_%          = Salinan '%' telah dibuat dalam %.
db_corrupt           = Status basisdata tidak konsisten.
db_created_%_%       = Basisdata '%' telah dibuat dalam %.
db_dropped_%         = Basisdata '%' telah dihancurkan.
db_exists_%          = Basisdata '%' sudah ada.
db_exported_%        = Basisdata '%' telah diekspor dalam %.
db_flushed_%         = Basisdata '%' telah dimasukkan dalam %.
db_not_backup_%      = Cadangan basisdata '%' tidak dapat dibuat.
db_not_copied_%      = Salinan dari '%' tidak dapat dibuat.
db_not_dropped_%     = Basisdata '%' tidak dapat dihancurkan.
db_not_found_%       = Basisdata '%' tidak ditemukan.
db_not_renamed_%     = Basisdata '%' tidak dapat diganti nama.
db_not_restored_%    = '%' tidak dapat dikembalikan.
db_opened_%          = Basisdata '%' telah dibuka dalam %.
db_optimized_%       = Basisdata '%' telah dioptimasi dalam %.
db_pinned_%          = Basisdata '%' sedang dibuka oleh klien yang lain.
db_props             = Ciri Basisdata
db_renamed_%         = Basisdata '%' telah diganti namanya menjadi '%'.
db_restored_%        = '%' telah dipulihkan dalam %.
db_updated_%         = Basisdata '%' sedang dimutakhirkan, atau pemutakhiran tidak selesai.
delete               = Hapus
delete_all           = Hapus semua
delete_file_%        = Apakah anda ingin mengapus "%"?
delete_nodes         = Apakah anda yakin ingin menghapus?
delete_packages_%    = % paket akan dihapus.
diacritics           = Diakritik
dir_not_empty        = Direktori tidak kosong.
document             = Dokumen
drop                 = Hancur
drop_backups_%       = % cadangan akan dihancurkan.
dropping_db_%        = % basisdata akan dihancurkan.
duration             = Duration
edit                 = Sunting
edit_%               = Sunting %
edit_data            = Sunting data
editor               = Penyunting
element              = Elemen
elements             = Elemen
empty_db             = Sebuah basisdata kosong akan dibuat.
encoding             = Jenis pengkodean
end                  = End
enter_db_name        = Silahkan masukkan suatu nama basisdata.
entries_%            = % masukan
error                = Galat
escape_chars         = Karakter tidak diselamatkan
evaluating           = Mengevaluasi
exec_error_%         = Tidak dapat menjalankan %
exit                 = Keluar
expecting_cmd        = Mengharapkan perintah.
explorer             = Penelusur
export               = Ekspor
external_variables   = Variabel eksternal
file                 = Berkas
file_exists_%        = "%" sudah ada.\nApakah anda ingin menggantinya?
file_filter          = Saringan Berkas
file_not_deleted_%   = "%" tidak dapat dihapus.
file_not_opened_%    = "%" tidak dapat dibuka.
file_not_renamed_%   = "%" tidak dapat diganti nana.
file_not_saved_%     = "%" tidak dapat disimpan.
file_or_dir          = Masukkan berkas atau direktori
file_patterns        = Pola berkas (dipisakan dengan koma)
file_suffixes_%      = % File Suffixes
files_replace_%      = Berkas akan diganti dalam %.\nApakah anda ingin melanjutkan?
filter               = Saringan
filter_selected      = Saringan dipilih
find                 = Temukan
find_contents        = Temukan isi
find_files           = Temukan berkas
find_next            = Temukan berikutnya
find_previous        = Temukan sebelumnya
find_replace         = Temukan dan ganti
finishing            = Menyelesaikan
first_line_header    = Gunakan baris pertama sebagai kepala tabel
folder               = Map
fonts                = Huruf
format               = Format
fullscreen           = Layar penuh
fulltext             = Teks penuh
fulltext_index       = Indeks teks penuh
general              = Umum
general_info         = Informasi umum
global_option_%      = Opsi umum '%' tidak dapat diatur.
global_options       = Opsi umum
go_back              = Menuju ke belakang
go_forward           = Menuju ke depan
go_home              = Menuju ke rumah
go_to_line           = Menuju ke baris
go_up                = Menuju ke atas
granted_%_%          = % diberikan kepada '%'.
granted_%_%_%        = % diberikan kepada '%' untuk '%'.
green                = Hujau
help                 = Bantuan
help1_use_catalog    = Untuk mengaktifkan katalog penyelesaian pastikan
help2_use_catalog    = Apache XML Commons Resolver ada dalam classpath anda.
hit_s                = Temuan
include_strings      = Ikutkan tipe string
indentation_size     = Ukuran dekik
index_attributes     = Mengindeks atribut nilai
index_created_%_%    = Indeks '%' dibuat dalam %.
index_creation       = Pembuatan indeks
index_dropped_%_%    = Indeks '%' dihapus dalam %.
index_fulltext       = Mengindeks teks penuh
index_not_dropped_%  = Indeks '%' tidak dapat dihancurkan.
index_texts          = Mengindeks teks
index_tokens         = Mengindeks tokens
indexes              = Indeks
info                 = Informasi
information          = Informasi
input_bar            = Balok masukan
input_format         = Format masukan
input_path           = Rintis masukan
insert_new_data      = Selipkan data baru
install              = Pasang
install_from_url     = Pasang dari URL
int_parser           = Gunakan pengurai XML internal
interrupted          = Terganggu.
interval             = Interval
invalid_%            = % tidak sah.
italics              = Miring
jobs_%               = % Job(s)
jobs_stopped_%       = % job(s) stopped.
jump_to_file         = Melompat ke berkas
jump_to_bracket      = Jump to bracket
kill_self_%          = '%' tidak dapat mematikan sendiri.
language             = Bahasa
lax_name_conversion  = Konversi nama Lax
liberal_parsing      = Pengurai bebas
license              = Izin BSD
limits               = Limits
line                 = Baris
line_%               = Baris %
line_number          = Nomor baris
local_options        = Opsi lokal
lower_case           = Huruf kecil
manage_db            = Kelola Basisdata
map                  = Peta
map_choice1          = Tanpa Judul, tanpa Batas
map_choice2          = Tanpa Judul, Batas kecil
map_choice3          = Dengan Judul, tanpa Batas
map_choice4          = Dengan Judul, Batas kecil
map_choice5          = Dengan Judul, Batas besar
mark_edited_line     = Catat baris yang berubah
match_case           = Ukuran sesuai
max_nr_of_hits       = Jumlah temuan maksimum
merge_duplicates     = Gabungkan duplikasi
merge_types          = Gabungkan tipe data
more_skipped_%       = kelebihan % berkas dilewatkan
multi_line           = Cara banyak baris
name                 = Nama
name_invalid_%       = Nama '%' tidak sah.
name_of_db           = Nama basisdata
name_of_db_copy      = Nama salinan basisdata
names                = Nama
namespaces           = Ruang nama
new                  = Baru
new_db_question      = Apakah anda ingin membuat suatu yang baru?
new_dir              = Direktori baru
next_error           = Galat berikut
no                   = Tidak
no_data              = Tidak ada data yang tersedia.
no_db_dropped        = Tidak ada basisdata yang dihancurkan.
no_db_found          = Tidak ada basisdata yang ditemukan.
no_db_opened         = Tidak ada basisdata yang dibuka.
no_help              = Maaf, tidak ada bantuan yang tersedia.
no_mainmem           = Perintah tidak tersedia di cara memori utama.
no_pixels            = Tidak cukup ruang.
no_stemmer_%         = Tidak ada pemotong yang tersedia untuk bahasa "%".
no_tokenizer_%       = Tidak ada pembuat token yang tersedia untuk bahasa "%".
nodes_parsed_%       = % simpul diuraikan
not_available        = Tidak tersedia
not_parsed_%         = "%" tidak dapat diuraikan.
offsets              = Pengimbang
ok                   = OK
only_backup          = Hanya tersedia sebagai cadangan.
open                 = Buka
open_externally      = Buka secara eksternal
open_manage          = Buka & Kelola
optimize             = Optimalkan
optimize_all         = Optimalkan Semua
optimized_query      = Kueri teroptimal
options              = Opsi
out_of_date          = ketinggalan jaman
out_of_mem           = Keluar dari Memori utama.
output_dir           = Direktori keluaran
overwrite_db         = Basisdata lama akan ditimpa.
packages             = Paket
packages_%           = % Paket
parameters           = Parameter
parse_archives       = Uraikan berkas yang didalam arsip
parse_dtds           = Uraikan DTD dan entitas
parse_project_files  = Mengurai berkas-berkas proyek
parse_quotes         = Uraikan tanda kutip
parser_%             = Pengurai %
parsing              = Menguarikan
password             = Kata kunci
paste                = Tempel
path                 = Rintis
path_index           = Ringkasan rintis
path_invalid_%       = Rintis '%' tidak sah.
paths                = Rintis
perm_required_%      = izin % dibutuhkan.
perm_unknown_%       = izin % tidak dikenal.
pi                   = PI
pkg_deleted_%        = Paket '%' dihapus.
pkg_installed_%_%    = Paket '%' dipasang dalam %.
pkg_replaced_%_%     = Paket '%' diganti dalam %.
please_wait          = Mohon tunggu
plot                 = Plot
port                 = port
preferences          = Perasa
printed              = Tercetak
printing             = Mencetak
project              = Proyek
properties           = Ciri
pw_changed_%         = Kata kunci dari pengguna '%' telah berubah.
query                = Kueri
query_executed_%_%   = Kueri% dijalankan dalam %.
query_plan           = Rencana kueri
ratio                = Rasio
read_locking         = Baca pengunci
reads                = Reads
recently_opened      = Berkas terbuka terbaru
red                  = Merah
redo                 = Kerjakan kembali
refresh              = Segarkan
regular_expr         = Regular Expression
rename               = Ganti Nama
rename_db            = Ganti nama Basisdata
reopen               = Buka lagi
reopen_file_%        = Buka lagi berkas % dan abaikan perubahan?
replace_all          = Ganti semua
replace_with         = Ganti dengan
repository_path      = Rintis Tempat Penyimpanan
requires_restart     = Membutuhkan start lagi
res_added_%          = Sumber daya ditambahkan dalam %.
res_deleted_%_%      = % sumber daya dihapus dalam %.
res_not_found        = Sumber daya tidak ditemukan.
res_not_found_%      = Sumber daya "%" tidak ditemukan.
res_props            = Ciri sumber daya
res_renamed_%_%      = % sumber daya diubah nama dalam %.
res_replaced_%_%     = % sumber daya diganti dalam %.
reserved_mem         = Memori cadangan
reset                = Tata ulang
resources            = Sumber daya
resources_%          = % Sumber daya
restore              = Kembalikan
result               = Hasil
result_%             = % Hasil
results_%            = % Hasil
rt_execution         = Eksekusi dengan waktu nyata
rt_filtering         = Penyaringan dengan waktu nyata
rt_focus             = Fokus tetikus dengan waktu nyata
run_query            = Jalankan kueri
run_tests            = Jalankan pengujian
save                 = Simpan
save_as              = Simpan sebagai
save_before_execute  = Simpan sebelum mengeksekusi berkas
scroll_tabs          = Scroll editor tabs
searching            = Searching
select_all           = Pilih Semua
separator            = Pemisah
serialization        = Serialization Parameters
sessions_%           = % sesi
sessions_killed_%    = % sesi ditutup.
set_context          = Set as context
show_atts            = Tampilkan atribut
show_hidden_files    = Tampilkan berkas tersembuyi
show_invisible       = Tampilkan karakter tak terlihat
show_line_margin     = Tampilkan garis tepi
show_line_numbers    = Tampilkan nomor baris
show_name_atts       = Ganti tag dengan atribut @name
show_newlines        = Tampilkan baris baru
similar_cmd_%        = Apakah yang anda maksud adalah '%'?
single_cmd           = Satu perintah diharapkan.
size                 = Ukuran
size_text_results    = Size of text results
skip_corrupt_files   = Lewatkan berkas yang rusak (tidak sesuai format)
skipped              = Terlewat
sort                 = Sortir
split_input_lines    = Potong masukan menjadi baris
srv_running          = Servis sudah berjalan atau izin ditolak
srv_started          = Server sudah dijalankan
srv_stopped          = Server sudah dihentikan
standard             = Standar
start                = Start
state                = State
status_bar           = Batang status
stemming             = Memotong
stop                 = Henti
stopped_at           = Berhenti pada
stopword_list        = Daftar kata henti
strings_found_%      = % kata ditemukan.
strings_replaced     = Kata telah diganti.
strip_ns             = Hapus namespaces
syntax               = Sintaks
table                = Tabel
tabs_as_spaces       = Sisip tab sebagai spasi
target_path          = Rintis tujuan
team                 = Tim
text                 = Teks
text_index           = Indeks Teks
time                 = Waktu
time_required        = Waktu yang dibutuhkan
timeout_exceeded     = Melebihi batas waktu.
timestamp            = Tanda waktu
timing               = Pewaktu
title_case           = Title case
token_index          = Indeks Token
total_mem            = Jumlah Memori
total_time           = Jumlah Waktu
translation          = Penterjemahan
tree                 = Pohon
try_%                = Coba %.
try_more_%           = Coba % untuk mendapatkan informasi yang lebih banyak.
try_specific_%       = Coba % untuk mendapatkan informasi dari perintah tertentu.
type                 = Jenis
undo                 = Kembali
unicode_order        = Gunakan susunan Unicode
unknown_cmd_%        = Perintah tidak diketahui: %.
unknown_host_%       = Host '%' tidak diketahui.
unknown_option_%     = Opsi '%' tidak diketahui.
unknown_user_%       = Pengguna '%' tidak diketahui.
upd_index            = Jaga kemutakhiran nilai indeks
updated              = Termutakhirkan
upper_case           = Huruf besar
use_catalog_file     = Gunakan berkas katalog XML
use_xinclude         = Gunakan XInclude
used_mem             = Memori yang digunakan
user                 = User
user_created_%       = Pengguna '%' dibuat.
user_dropped_%       = Pengguna '%' dihapus.
user_dropped_%_%     = Pengguna '%' dihapus dari '%'.
user_exists_%        = Pengguna '%' sudah ada.
user_logged_in_%     = Pengguna '%' sedang dalam sistem.
user_renamed_%_%     = Pengguna '%' berganti nama menjadi '%'.
username             = Nama pengguna
users_%              = % pengguna
value                = Nilai
version              = Versi
view                 = Lihat
visualization        = Visualisasi
whole_word           = Seluruh kata
write_locking        = Tulis pengunci
writes               = Writes
yes                  = Ya

# Help texts

h_attr_index         = Indeks ini mempercepat perbandingan atribut dengan predikat.
h_binary_file        = Isi berkas mungkin biner.\nApakah anda ingin sistem operasi anda membuka berkas ini?
h_browser_error_%    = Gagal membuka peramban.\nMohon buka URL secara terpandu:\n\n%
h_case               = Sensitifitas ukuran dipertahankan dalam indeks.
h_chop_ws            = Pilihan ini menghilangkan lebeihan spasi antara tag dan isi.
h_db_format          = Bentuk basisdata telah berubah; mohon gunakan versi yang lebih baru 
h_db_options_%       = Pilihan akan digunakan jika '%' dijalankan. 
h_diacritics         = Diakritik dipertahankan dalam indeks.
h_fulltext_index     = Indeks semua teks mempercepat kueri teks penuh.
h_html_parser        = Pengurai TagSoup akan digunakan untuk mengubah HTML menjadi XML.
h_index_format       = Bentuk indeks telah berubah; mohon buat indeks baru.
h_int_parser         = Toleran kesalahan, dan lebih cepat dari pengurai standar Java.
h_languauge          = Pengurai teks bahasa tertentu akan digunakan.
h_large_db           = Basisdata % besar. Apakah anda ingin untuk menutup\nbeberapa tampialan untuk mempercepat pemrosesan?
h_new_version        = Versi yang baru telah tersedia (% %)!\nApakah anda ingin pemutakhiran?
h_no_html_parser     = Tidak ada pengurai HTML yang tersedia; masukan akan diperlakukan sebagai XML biasa.
h_out_of_mem         = Menaikkan ukuran heap Java dengan penanda -Xmx<size>
h_path_index         = Suat ringkasan rintis mempercepat penemuan rintis.
h_stemming           = Istilah dipotong sebelum diindeks.
h_stopwords          = Pilih suatu daftar kata henti untuk melewatkan istilah yang sering muncul.
h_text_index         = Indeks ini mempercepat pembandingan teks dalam predikat.
h_token_index        = Pencarian token yang lebih cepat dalam nilai atribut.
h_used_mem           = Jika memori kurang, mohon jalankan\nBaseX dengan penanda Java -Xmx<size>.

# Commands

c_add1               = Tambahkan sumber ke dalam basisdata.
c_add2               = Tambahkan [%] sebagai [%] ke dalam basisdata.
c_alter1             = Ubah basis data atau data pengguna.
c_alter2             = Ubah nama basis data, pengguna, atau kata kunci pengguna:
c_alterdb            = ubah nama basisdata.
c_alterpw            = ubah kata kunci satu pengguna.
c_alteruser          = ubah name satu pengguna.
c_check1             = Buka atau buat basisdata.
c_check2             = Buka satu basisdata yang sudah ada atau buat sesuatu yang baru.
c_close1             = Tutup basisdata kini.
c_close2             = Tutup basisdata yang sedang terbuka.
c_copy1              = Salin basisdata
c_copy2              = Salin satu basisdata.
c_create1            = Buat basisdata, indeks, pengguna, cadangan, atau kejadian.
c_create2            = Buat basisdata, indeks, pengguna, cadangan, atau kejadian:
c_create21           = buat basisdata [%] dengan opsi [%]
c_create22           = buat cadangan dari basisdata [%]
c_create23           = buat indeks yang ditentukan
c_create24           = buat pengguna yang ditentukan
c_delete1            = Hapus sumber daya dari basisdata.
c_delete2            = Hapus sumber daya dari basisdata yang sedang terbuka.
c_drop1              = Hapus basisdata, indeks, cadangan, atau pengguna.
c_drop2              = Hapus basisdata, indeks, cadangan, atau pengguna:
c_drop21             = hapus basisdata
c_drop22             = hapus indeks yang ditentukan
c_drop23             = hapus pengguna yang ditentukan (dalam satu basisdata).
c_drop24             = hapus cadangan basisdata
c_execute1           = Jalankan skrip perintah.
c_execute2           = Jalankan [%] sebagai skrip perintah.
c_exit1              = Keluar dari aplikasi.
c_exit2              = Keluar %.
c_export1            = Ekspor basisdata ke XML.
c_export2            = Ekspor basisdata ke  [%].
c_find1              = Jalankan kueri kata kunci.
c_find2              = Temukan kata kunci dalam satu basisdata.
c_flush1             = Salurkan basisdata.
c_flush2             = Salurkan semua basisdata penyangga ke cakram.
c_get1               = Tampilkan opsi umum.
c_get2               = Tampilkan nilai dari opsi umum.
c_grant1             = Memberikan izin pengguna.
c_grant2             = Memberikan izin (dalam satu basisdata) untuk pengguna.
c_help1              = Dapatkan bantuan untuk perintah %.
c_help2              = Jika [%] ditentukan, informasi dalam perintah tertentu\ndicetak; sebaliknya, semua daftar perintah ditampilkan.
c_info1              = Tampilkan informasi dari basisdata kini.
c_info21             = Tampilkan informasi dari basisdata yang sedang terbuka:
c_info22             = tanpa penjelasan: tampilkan informasi umum
c_info23             = tampilkan informasi basisdata
c_info24             = tampilkan informasi indeks
c_info25             = tampilkan tabel basisdata internal
c_inspect1           = Lakukan pemeriksaan integritas.
c_inspect2           = Periksa basisdata dari kesalahan.
c_jobs1              = Organize running jobs
c_jobs2              = Lists all jobs or stops a running jobs.
c_kill1              = Matikan sesi pengguna.
c_kill2              = Matikan semua sesi dari pengguna tertentu.
c_list1              = Tampilkan daftar basisdata atau sumber dalam basisdata.
c_list2              = Tampilkan daftar semua basisdata yang tersedia, atau sumber\ndalam satu basisdata [%] saring dengan opsi [%].
c_open1              = Buka basisdata.
c_open2              = Buka basisdata [%], saring dengan [%].
c_optimize1          = Optimasi basisdata.
c_optimize2          = Optimasi basisdata yang sedang terbuka.\nJika % ditentukan, ukuran basisdata diminimalisasi.
c_password1          = Ubah kata kunci.
c_password2          = Ubah kata kunci pengguna.
c_rename1            = Ganti nama sumber daya dalam basisdata.
c_rename2            = Ganti nama sumber daya dalam basisdata kini.
c_replace1           = Ganti sumber saya dalam basisdata.
c_replace2           = Ganti sumber daya dalam basisdata kini.
c_repo1              = Pasang, hapus, atau tampilkan daftar paket.
c_repo2              = Pasang, hapus, atau tampilkan daftar paket dalam tempat penyimpanan
c_repo3              = hapus paket dengan nama [%] atau direktori [%]
c_repo4              = Pasang paket dengan rintis [%]
c_repo5              = tampilkan daftar semua paket yang terpasang
c_restore1           = Selamatkan basisdata.
c_restore2           = Selamatkan satu basisdata. Penjelasan dapat berupa\ntanda waktu dari berkas cadangan.
c_retrieve1          = Tarik data mentah.
c_retrieve2          = Tarik data mentah dari [%] yang ditentukan.
c_run1               = Jalankan kueri atau skrip perintah.
c_run2               = Jalankan isi dari [%] sebagai kueri atau skrip perintah.
c_set1               = Atur opsi umum.
c_set2               = Atur opsi basisdata dengan satu nilai yang baru.
c_show1              = Tampilkan informasi server.
c_show21             = Tampilkan informasi server:
c_show23             = tampilkan sesi basisdata kini.
c_show24             = tampilkan pengguna (pada satu basisdata).
c_show25             = tampilkan cadangan.
c_store1             = Simpan data mentah.
c_store2             = Simpan data mentah ke [%] yang ditetapkan.
c_test1              = Jalankan pengujian XQUnit.
c_test2              = Jalankan semua pengujian XQUnit sebanyak [%].
c_xquery1            = Jalankan XQuery.
c_xquery2            = Jalankan kueri yang ditetapkan dan tampilkan hasilnya.
