# LANGUAGE FILE, TRANSLATED BY
# Massimo Franceschet

about_%              = Su %
access_denied_%      = Accesso negato: %.
add                  = Aggiungi
add_archive_name     = Includi il nome dell'archivio nel percorso del documento
add_raw_files        = Aggiungi i risorse rimanenti come 'binaries'
add_resources        = Aggiungi risorse
adjust_nodes         = Adegua i nodi al testo
admin_static         = L'utente amministratore non può essere modificato.
algorithm            = Algoritmo
all                  = Tutti
alter_pw             = Modifica parola chiave
and_others           = ed altri
are_you_sure         = Sei sicuro?
ascending_order      = Ordine crescente
attribute            = Attributo
attribute_index      = Indice sugli attributi
attributes           = Attributi
auto_add_chars       = Aggiungi caratteri automaticamente
autooptimize         = Optimize everything after each update
backslashes          = Backslashes
backup               = Backup
backup_dropped_%     = I documenti di backup '%' sono stati eliminati.
backup_not_found_%   = Nessun backup trovato per '%'.
backup_not_renamed_% = Backup '%' non può essere rinominata.
backup_renamed_%     = Backup '%' è stata rinominata '%'.
backups              = Backups
backups_%            = % backups
blue                 = Blu
bold                 = Grassetto
browse               = Sfoglia
buttons              = Pulsanti
bye1                 = Buona giornata.
bye2                 = Ci vediamo.
bye3                 = Conosci te stesso.
bye4                 = Goditi la vita.
cancel               = Annulla
case_sensitive       = Sensibilità al maiuscolo
check_for_updates    = Controlla aggiornamenti
chief_architect      = Sviluppatore principale
choose_dir           = Scegli una cartella
choose_font          = Scegli carattere
chop_ws              = Taglia gli spazi
chopped              = tagliato
clear                = Pulisci
close                = Chiudi
close_all            = Chiudi tutti
close_file_%         = Salva in %?
color_schema         = Combinazione di colori
colors               = Colori
column               = Colonna
command              = Comando
command_canceled     = Comando annullato.
comment              = Commento
community            = Comunità
compiling            = Compilando
connection_error     = Impossibile comunicare con il Server
copy                 = Copia
copy_db              = Copia base di dati
copy_path            = Copia percorso
create               = Crea
create_database      = Crea base di dati
create_db_file       = Create database from file %?
create_stats         = Crea statistiche
creating_db          = Sto creando la base di dati
creating_indexes     = Sto creando gli indici
cut                  = Taglia
database             = Base di dati
database_path        = Percorso della base di dati (la base di dati dev'essere rimossa manualmente)
databases            = Basi di dati
databases_%          = % base/i di dati
db_backup_%          = Backup per '%' creato in %.
db_closed_%          = Base di dati '%' chiusa.
db_copied_%          = Copia di '%' creata in %.
db_corrupt           = Attenzione: la base di dati potrebbe essere corrotta!
db_created_%_%       = Base di dati '%' creata in %.
db_dropped_%         = Base di dati '%' cancellata.
db_exists_%          = La base di dati '%' esiste già.
db_exported_%        = Base di dati '%' esportata in %.
db_flushed_%         = La base di dati '%' è stata svuotata in %.
db_not_backup_%      = Il backup della base di dati '%' non può essere creato.
db_not_copied_%      = Una copia di '%' non può essere creata.
db_not_dropped_%     = Impossibile cancellare la base di dati '%'.
db_not_found_%       = Base di dati '%' non trovata.
db_not_renamed_%     = La base di dati '%' non può essere rinominata.
db_not_restored_%    = '%' non può essere ripristinata.
db_opened_%          = Base di dati '%' aperta in %.
db_optimized_%       = Base di dati '%' ottimizzata in %.
db_pinned_%          = La base di dati '%' è correntemente aperta da un altro processo.
db_props             = Informazioni sulla base di dati
db_renamed_%         = La base di dati '%' è stata rinominata '%'.
db_restored_%        = '%' ripristinato in %.
db_updated_%         = La base di dati '%' è in fase di aggiornamento.
delete               = Cancella
delete_all           = Cancella tutto
delete_file_%        = Vuoi cancellare "%"?
delete_nodes         = Cancellare. Sei sicuro?
delete_packages_%    = % pacchetto(i) verranno cancellati.
diacritics           = Segni diacritici
dir_not_empty        = La cartella non è vuota.
document             = Documento
drop                 = Rimuovi
drop_backups_%       = % backup sarà eliminato.
dropping_db_%        = % base di dati verrà cancellata.
duration             = Durata
edit                 = Modifica
edit_%               = Modifica %
edit_data            = Modifica dati
editor               = Editor
element              = Elemento
elements             = Elementi
empty_db             = Una base di dati vuota verrà creata.
encoding             = Codifica
end                  = End
enter_db_name        = Inserisci un nome per la base di dati.
entries_%            = % occorrenze
error                = Errore
escape_chars         = Codificare caratteri
evaluating           = Eseguendo
exec_error_%         = Impossibile eseguire %
exit                 = Esci
expecting_cmd        = Attendo un comando.
explorer             = Esploratore
export               = Esporta
external_variables   = Variables externas
file                 = documento
file_exists_%        = Il documento "%" esiste già.\nVuoi sovrascriverlo?
file_filter          = Filtro File
file_not_deleted_%   = "%" non può essere cancellato.
file_not_opened_%    = "%" non può essere aperto.
file_not_renamed_%   = "%" non può essere rinominato.
file_not_saved_%     = "%" non può essere salvato.
file_or_dir          = Inserisci un documento o una cartella
file_patterns        = Pattern dei documenti (separati da una virgola)
file_suffixes_%      = Estensioni dei File %
files_replace_%      = I documenti saranno sostituiti da %.\nVado avanti?
filter               = Filtro
filter_selected      = Filtra selezione
find                 = Cerca
find_contents        = Cerca contenuti
find_files           = Cerca documenti
find_next            = Trova il prossimo
find_previous        = Trova il precedente
find_replace         = Trova e sostituisci
finishing            = Sto terminando
first_line_header    = Leggi la prima linea come intestazione di tabella
folder               = Cartella
fonts                = Carattere
format               = Formato
fullscreen           = Schermo intero
fulltext             = Full-Text
fulltext_index       = Indice "full-text"
general              = Generale
general_info         = Informazioni generali
global_option_%      = L'opzione principale '%' non può essere modificata.
global_options       = Opzioni principali
go_back              = Indietro
go_forward           = Avanti
go_home              = Casa
go_to_line           = Vai alla linea
go_up                = Livello superiore
granted_%_%          = % concesso a '%'.
granted_%_%_%        = % concesso a '%' su '%'.
green                = Verde
help                 = Aiuto
help1_use_catalog    = Per abilitare la risoluzione del catalogo assicurati che
help2_use_catalog    = l'Apache XML Commons Resolver stia nel tuo percorso classpath.
hit_s                = Trovati
include_strings      = Includi il tipo stringa
indentation_size     = Dimensione dell'indentazione
index_attributes     = Sto indicizzando gli attributi
index_created_%_%    = Indici '%' creati in %.
index_creation       = Index Creation
index_dropped_%_%    = Indici '%' cancellati in %.
index_fulltext       = Sto indicizzando il testo pieno
index_not_dropped_%  = Impossibile cancellare gli indici '%'.
index_texts          = Sto indicizzando i testi
index_tokens         = Sto indicizzando i tokens
indexes              = Indici
info                 = Informazioni
information          = Informazione
input_bar            = Campo di inserimento
input_format         = Inserisci formato
input_path           = Cammino dell'input
insert_new_data      = Inserisci nuovi dati
install              = Installa
install_from_url     = Install from URL
int_parser           = Usa il parser XML interno
interrupted          = Interrotto.
interval             = Intervallo
invalid_%            = % non valido.
italics              = Corsivo
jobs_%               = % Job(s)
jobs_stopped_%       = % job(s) stopped.
jump_to_file         = Salta al file
jump_to_bracket      = Salta alla parentesi
kill_self_%          = '%' non può chiudere se stessa.
language             = Lingua
lax_name_conversion  = Lax name conversion
liberal_parsing      = Liberal parsing
license              = Licenza BSD
limits               = Limiti
line                 = Linea
line_%               = Linea %
line_number          = Numero di linea
local_options        = Opzioni locali
lower_case           = Lower case
manage_db            = Gestisci Basi di dati
map                  = Mappa
map_choice1          = Nessun titolo, nessun bordo
map_choice2          = Nessun titolo, bordo piccolo
map_choice3          = Titolo, nessun bordo
map_choice4          = Titolo, bordo piccolo
map_choice5          = Titolo, bordo grande
mark_edited_line     = Segna la linea editata
match_case           = Confronta Maiuscolo/Minuscolo
max_nr_of_hits       = Massimo numero di successi
merge_duplicates     = Unisci duplicati
merge_types          = Unisci tipi di dato
more_skipped_%       = % documento(i) saltati
multi_line           = Modalità multi-linea
name                 = Nome
name_invalid_%       = Name '%' invalido.
name_of_db           = Nome della base di dati
name_of_db_copy      = Nome della copia della base di dati
names                = Nomi
namespaces           = Spazi di nomi
new                  = Nuovo
new_db_question      = Vuoi crearne una nuova?
new_dir              = Nuova cartella
next_error           = Prossimo errore
no                   = No
no_data              = Nessun dato disponibile.
no_db_dropped        = Nessuna base di dati è stata rimossa.
no_db_found          = Nessuna base di dati trovata.
no_db_opened         = Nessuna base di dati aperta.
no_help              = Ci spiace sinceramente, nessun aiuto disponibile.
no_mainmem           = Questo comando non è disponibile in modalità di memoria principale.
no_pixels            = Spazio insufficiente.
no_stemmer_%         = Nessun 'stemmer' disponibile per la lingua "%".
no_tokenizer_%       = Nessun 'tokenizer' disponibile per la lingua "%".
nodes_parsed_%       = % nodi analizzati
not_available        = Non disponibile
not_parsed_%         = "%" non può essere analizzato.
offsets              = Offset
ok                   = OK
only_backup          = Disponibile solo come backup.
open                 = Apri
open_externally      = Apri esternamente
open_manage          = Gestisci
optimize             = Ottimizza
optimize_all         = Ottimizza tutto
optimized_query      = Interrogazione ottimizzata
options              = Opzioni
out_of_date          = non aggiornato
out_of_mem           = Spazio in memoria principale insufficiente.
output_dir           = Cartella di output
overwrite_db         = La vecchia base di dati verrà sovrascritta.
packages             = Pacchetti
packages_%           = % pacchetto(i)
parameters           = Parametri
parse_archives       = Leggi i documenti negli archivi
parse_dtds           = Leggi le DTD e le entità
parse_project_files  = Parse i risorse del progetto
parse_quotes         = Parse quotes
parser_%             = % Parser
parsing              = Parsing
password             = Parola chiave
paste                = Incolla
path                 = Percorso
path_index           = Indice strutturale
path_invalid_%       = Percorso '%' invalido.
paths                = Percorsi
perm_required_%      = % permessi richiesti.
perm_unknown_%       = % permesso sconosciuto.
pi                   = PI
pkg_deleted_%        = Pacchetto '%' rimosso.
pkg_installed_%_%    = Pacchetto '%' installato in %.
pkg_replaced_%_%     = Pacchetto '%' sostituiti in %.
please_wait          = Attendi
plot                 = Grafico
port                 = porta
preferences          = Impostazioni
printed              = Stampato
printing             = Stampando
project              = Progetto
properties           = Informazioni
pw_changed_%         = La parola chiave dell'utente '%' è stata cambiata.
query                = Interrogazione
query_executed_%_%   = Interrogazione% eseguita in %.
query_plan           = Piano dell'interrogazione
ratio                = Rapporto
read_locking         = Locking in lettura
reads                = Reads
recently_opened      = File aperti recentemente
red                  = Rosso
redo                 = Ripristina
refresh              = Aggiorna
regular_expr         = Espressione Regolare
rename               = Rinomina
rename_db            = Rinomina la base di dati
reopen               = Riapri
reopen_file_%        = Riapri % e scarta le modifiche?
replace_all          = Rimpiazzare tutto
replace_with         = Rimpiazzare con
repository_path      = Percorso del repository
requires_restart     = Richiede un riavvio
res_added_%          = Risorsa/e aggiunto in %.
res_deleted_%_%      = % risorsa/e cancellato in %.
res_not_found        = Risorsa non trovato.
res_not_found_%      = Risorsa "%" non trovato.
res_props            = Proprietà delle Risorse
res_renamed_%_%      = % risorsa/e rinominati come %.
res_replaced_%_%     = % risorsa/e sostituiti in %.
reserved_mem         = Memoria riservata
reset                = Azzera
resources            = Risorse
resources_%          = % Risorsa(e)
restore              = Ripristina
result               = Risultato
result_%             = % Risultato
results_%            = % Risultati
rt_execution         = Esecuzione in tempo reale
rt_filtering         = Filtro in tempo reale
rt_focus             = Focus del mouse in tempo reale
run_query            = Esegui interrogazione
run_tests            = Esegui test
save                 = Salva
save_as              = Salva come
save_before_execute  = Salva prima di eseguire il file
scroll_tabs          = Scorrere tabs dell'editor
searching            = Cercando
select_all           = Seleziona tutto
separator            = Separatore
serialization        = Serialization Parameters
sessions_%           = % sessione
sessions_killed_%    = % sessione chiusa.
set_context          = Imposta como contesto
show_atts            = Mostra attributi
show_hidden_files    = Mostra file nascosti
show_invisible       = Mostra caratteri invisibili
show_line_margin     = Mostra margini di linea
show_line_numbers    = Mostra numeri di linea
show_name_atts       = Sostituisci i tag con gli attributi @name
show_newlines        = Mostra newline
similar_cmd_%        = Intendevi '%'?
single_cmd           = Atteso un singolo comando.
size                 = Dimensione
size_text_results    = Dimensione di risultati testuali
skip_corrupt_files   = Salta i documenti corrotti (non ben formati)
skipped              = Saltato
sort                 = Ordina
split_input_lines    = Dividi l'input in linee
srv_running          = Il server sta lavorando o il permesso è stato negato
srv_started          = Server è stato avviato
srv_stopped          = Server è stato spento
standard             = Normale
start                = Start
state                = State
status_bar           = Barra di stato
stemming             = Radice linguistica (Inglese)
stop                 = Stop
stopped_at           = Fermato a
stopword_list        = Lista parole irrilevanti (stopwords)
strings_found_%      = % stringa/he trovate.
strings_replaced     = Le stringhe sono state sostituite.
strip_ns             = Rimuovi i namespace
syntax               = Sintassi
table                = Tabella
tabs_as_spaces       = Inserisci tabulazioni come spazi
target_path          = Percorso objetivo
team                 = Team
text                 = Testo
text_index           = Indice sul testo
time                 = Tempo
time_required        = Tempo necessario
timeout_exceeded     = Il processo ha raggiunto il timeout.
timestamp            = Data
timing               = Cronometraggio
title_case           = Title case
token_index          = Indice sul token
total_mem            = Memoria totale
total_time           = Tempo totale
translation          = Traduzione
tree                 = Albero
try_%                = Usa %.
try_more_%           = Usa % per avere maggiori informazioni.
try_specific_%       = Usa % per avere maggiori informazioni su un comando specifico.
type                 = Tipo
undo                 = Annulla
unicode_order        = Use Unicode order
unknown_cmd_%        = Comando sconosciuto: %.
unknown_host_%       = Host sconosciuto '%'.
unknown_option_%     = Opzione sconosciuta '%'.
unknown_user_%       = L'utente '%' è sconosciuto.
upd_index            = Keep value indexes up-to-date
updated              = Aggiornato
upper_case           = Upper case
use_catalog_file     = Usa il documento del catalogo XML
use_xinclude         = Usa XInclude
used_mem             = Memoria usata
user                 = User
user_created_%       = Utente '%' creato.
user_dropped_%       = Utente '%' eliminato.
user_dropped_%_%     = Utente '%' eliminato della base di dati '%'.
user_exists_%        = L'utente '%' esiste già.
user_logged_in_%     = L'utente '%' è attualmente connesso.
user_renamed_%_%     = Utente '%' rinominato '%'.
username             = Utente
users_%              = % utente/i
value                = Valore
version              = Versione
view                 = Visualizza
visualization        = Visualizzazione
whole_word           = Parola Intera
write_locking        = Locking in scrittura
writes               = Writes
yes                  = Sì

# Help texts

h_attr_index         = Questo indice velocizza i confronti tra attributi all'interno dei predicati.
h_binary_file        = Il contenuto potrebbe essere in binario\nVuoi aprire il file esternamente?
h_browser_error_%    = Il browser non si apre. Apri la URL col tuo browser di fiducia:\n\n%
h_case               = La sensibilità al maiuscolo è conservata nell'indice.
h_chop_ws            = Quest'opzione rimuove gli spazi irrilevanti tra i tag.
h_db_format          = Il formato della base di dati è cambiato; creare una nuova base di dati.
h_db_options_%       = The options will be assigned if '%' is executed. 
h_diacritics         = I segni diacritici sono conservati nell'indice.
h_fulltext_index     = Un indice "full-text" velocizza le interrogazioni sul testo.
h_html_parser        = Il parser TagSoup verrò usato per convertire HTML in XML.
h_index_format       = Il formato degli indici è cambiato; creare nuovi indici.
h_int_parser         = Tollerante ai guasti e più veloce del parser di default di Java.
h_languauge          = Parser di testo specifici per la lingua verranno usati
h_large_db           = La base di dati è grande % . Vuoi chiudere\nalcune visualizzazioni per accelerare l'elaborazione?
h_new_version        = Una nuova versione è dispobile (% %)!\nVuoi aggiornare?
h_no_html_parser     = Nessun parser HTML è disponibile; l'input verrà trattato come XML.
h_out_of_mem         = Aumenta la dimensione dello heap di Java con l'opzione -Xmx<size>.
h_path_index         = Questo indice velocizza le interrogazioni sulla struttura del documento.
h_stemming           = I termini sono ridotti alla radice linguistica prima di essere indicizzati.
h_stopwords          = Scegli una lista di stopwords per trascurare i termini comuni.
h_text_index         = Questo indice velocizza i confronti testuali all'interno dei predicati.
h_token_index        = Faster lookup of tokens in attribute values.
h_used_mem           = Se la memoria è insufficiente, avviare\nBaseX con l'opzione Java -Xmx<size>.

# Commands

c_add1               = Aggiungi risorse.
c_add2               = Aggiungi [%] come [%] alla base di dati.
c_alter1             = Modifica dati delle basi di dati o utenti.
c_alter2             = Modifica il nome della base di dati, il utente o la parola chiave:
c_alterdb            = modifica il nome della base di dati
c_alterpw            = cambia la parola chiave di un utente.
c_alteruser          = cambia il nome di un utente.
c_check1             = Apri o crea una base di dati.
c_check2             = Apri una base di dati esistente o crea una nuova istanza.
c_close1             = Chiudi la base di dati in uso.
c_close2             = Chiude la base di dati in uso.
c_copy1              = Copia la base di dati.
c_copy2              = Copia una base di dati.
c_create1            = Crea base di dati, indice, utente, backup o evento.
c_create2            = Crea una nuova base di dati, indice, utente, backup o evento:
c_create21           = crea la base di dati [%] opzionalmente con [%]
c_create22           = crea un backup della base di dati [%]
c_create23           = crea l'indice specificato
c_create24           = crea l'utente specificato
c_delete1            = Rimuovi risorse.
c_delete2            = Rimuovi risorse della base di dati corrente.
c_drop1              = Cancella base di dati, indice, utente, backup o evento.
c_drop2              = Cancella una base di dati, indice, utente, backup o evento:
c_drop21             = cancella la base di dati
c_drop22             = cancella l'indice specificato
c_drop23             = cancella l'utente specificato (su una base di dati).
c_drop24             = rimuovi il backup della base di dati
c_execute1           = Esegui lo script dei comandi.
c_execute2           = Esegui [%] come script di comandi.
c_exit1              = Esci dall'applicazione.
c_exit2              = Esci da %.
c_export1            = Esporta la base di dati in XML.
c_export2            = Esporta la base di dati in [%].
c_find1              = Esegui una interrogazione a parole chiave.
c_find2              = I seguenti modificatori possono essere usati:\n =  : cerca nodi di testo con corrispondenza esatta"\n @= : cerca attributi con corrispondenza esatta\n @  : cerca attributi
c_flush1             = Svuota la base di dati.
c_flush2             = Svuota tutti i buffer della base di dati sul disco.
c_get1               = Mostra le opzioni globali.
c_get2               = Mostra i valori di una opzione globale.
c_grant1             = Assegna i permessi all'utente.
c_grant2             = Assegna i permessi all'utente (su una base di dati) ad un utente.
c_help1              = Ottieni aiuto su % comandi.
c_help2              = Se è specificato [%], l'informazione sullo specifico\n comando viene mostrata; altrimenti, vengono mostrati tutti i comandi.
c_info1              = Mostra informazioni sulla base di dati attuale.
c_info21             = Mostra informazioni sulla base di dati attualmente aperta:
c_info22             = nessun argomento: mostra informazioni globali
c_info23             = mostra informazioni sulla base di dati
c_info24             = mostra informazioni sugli Indici
c_info25             = mostra tabella della base di dati
c_inspect1           = Esegui i controlli di integrità.
c_inspect2           = Controlla se ci sono errori nella base di dati.
c_jobs1              = Organize running jobs
c_jobs2              = Lists all jobs or stops a running jobs.
c_kill1              = Chiudi la sessione utente.
c_kill2              = Chiudi tutte le sessioni dell'utente.
c_list1              = Mostra le basi di dati o le risorse delle basi di dati.
c_list2              = Mostra tutte le basi di dati, o le risorse\nnella base [%].
c_open1              = Apri una base di dati.
c_open2              = Apre la base di dati [%].
c_optimize1          = Ottimizza la base di dati.
c_optimize2          = Ottimizza le basi di dati aperte.\nSe % è specificato, la dimensione della base è ottimizzata.
c_password1          = Cambia parola chiave.
c_password2          = Cambia parola chiave dell'utente.
c_rename1            = Rinomina le risorse nella base di dati.
c_rename2            = Rinomina le risorse nella base di dati corrente.
c_replace1           = Sostituisci le risorse nella base di dati.
c_replace2           = Sostituisce le risorse nella base di dati corrente.
c_repo1              = Installa, cancella or o elenca i pacchetti.
c_repo2              = installa, cancella o elenca i pacchetti dal repository
c_repo3              = cancella il pacchetto [%] o la cartella [%]
c_repo4              = installa il pacchetto con percorso [%]
c_repo5              = elenca tutti i pacchetti installati
c_restore1           = Ripristina la base di dati.
c_restore2           = Ripristina una base di dati. L'argomento può includere \nla data del backup.
c_retrieve1          = Recupera i dati grezzi.
c_retrieve2          = Recupera i dati grezzi da [%].
c_run1               = Esegui l'interrogazione o lo script dei comandi.
c_run2               = Esegui i contenuti di [%] come interrogazione o script di comandi.
c_set1               = Imposta opzioni globali.
c_set2               = Imposta l'opzione della base di dati ad un nuovo valore.
c_show1              = Mostra l'informazione sul server.
c_show21             = mostra l'informazione sul server:
c_show23             = mostra le sessioni aperte.
c_show24             = mostra gli utenti (su una base di dati).
c_show25             = mostra i backup.
c_store1             = Archivia i dati grezzi.
c_store2             = Archivia i dati grezzi in [%].
c_test1              = Lancia i test XQUnit.
c_test2              = Lancia tutti i test XQUnit in [%].
c_xquery1            = Esegui interrogazione XQuery.
c_xquery2            = Esegue la specifica interrogazione e stampa il risultato.