# LANGUAGE FILE, TRANSLATED BY
# Toshio HIRAI, Kazuo KASHIMA

OFF                  = OFF
ON                   = ON
about_%              = %について
access_denied        = アクセスが拒否されました。
add                  = 追加
add_raw_files        = 残りのファイルをRAWファイルとして追加します
add_resources        = リソースの追加
adjust_nodes         = ノードをテキストに調整
admin_static_%       = Admin ユーザーは編集できません。
algorithm            = アルゴリズム
all                  = すべて
alter_pw             = パスワードの変更
and_others           = その他の貢献者
are_you_sure         = よろしいですか？
ascending_order      = Ascending order
attribute            = 属性
attribute_index      = 属性インデックス
attributes           = 属性
auto_add_chars       = 自動的に文字を補完
backup               = バックアップ
backup_dropped_%     = バックアップファイル '%' はドロップされました。
backup_not_found_%   = '%' のバックアップがみつかりませんでした。
backups              = バックアップ
backups_%            = % バックアップ
binaries             = バイナリ
blue                 = 青
bold                 = 太字
browse               = 参照
buttons              = ボタン
bye1                 = バイバイ
bye2                 = またね。
bye3                 = また次回。
bye4                 = じゃーね。
cancel               = 中止
case_sensitive       = 大文字・小文字の区別
check_for_updates    = 更新の確認
chief_architect      = メイン開発者
choose_dir           = ディレクトリの選択
choose_font          = フォントの選択
chop_ws              = 空白を取り除く
chopped              = 省略されました
clear                = クリア
close                = 閉じる
close_file_%         = % への変更を保存しますか？
color_schema         = カラースキーマ
colors               = 色
command              = コマンド
command_canceled     = コマンドはキャンセルされました。
comment              = コメント
community            = コミュニティ
compiling            = コンパイル中
connect              = 接続
connection_error     = サーバーと通信できません。
copy                 = コピー
copy_db              = ドキュメントのコピー
copy_path            = パスのコピー
create               = 作成
create_database      = データベースの作成
create_db_file       = ファイル % からデータベースを作成しますか？
create_stats         = 統計の作成
creating_db          = データベースを作成しています
creating_indexes     = インデックスを作成中です。
cut                  = カット
database             = データベース
database_path        = データベースパス (既存のデータベースは移動されません)
databases            = データベース
databases_%          = % データベース
db_backup_%          = '%' のバックアップを % に作成しました。
db_closed_%          = データベース '%' を閉じました。
db_copied_%          = '%' のコピーが % に作成されました。
db_corrupt           = 警告：データベースが壊れている可能性があります！
db_created_%_%       = データベース '%' を % に作成しました。
db_dropped_%         = データベース '%' が削除されました。
db_exists_%          = データベース '%' は既に存在します。
db_exported_%        = データベース '%' を  % にエクスポートしました。
db_flushed_%         = データベース '%' を % でフラッシュしました。
db_not_backup_%      = データベース '%' のバックアップは作成されませんでした。
db_not_copied_%      = '%' のコピーは作成されませんでした。
db_not_dropped_%     = データベース '%' を削除できませんでした。
db_not_found_%       = データベース '%' が見付かりませんでした。
db_not_renamed_%     = データベース '%' はリネームできませんでした。
db_not_restored_%    = '%' リストアできませんでした。
db_opened_%          = データベース '%' を  % で開きました。
db_optimized_%       = データベース '%' を  % で最適化しました。
db_pinned_%          = データベース '%' は他のクライアントが使用中です。
db_props             = データベース情報
db_renamed_%         = データベース '%' は '%' にリネームされました。
db_restored_%        = '%' は % にリストアされました。
db_updated_%         = データベース '%' が更新されています。または、更新は完了しませんでした
delete               = 削除
delete_all           = 全て削除
delete_file_%        = "%" を削除しますか？
delete_nodes         = 本当に削除しますか？
delete_packages_%    = % パッケージは削除されます。
diacritics           = 補助記号（発音区別符号）
dir_not_empty        = ディレクトリが空ではありません。
disconnect           = 切断
document             = ドキュメント
documents            = ドキュメント
drop                 = 削除
drop_backups_%       = % 一つ以上のバックアップが削除されます。
dropping_db_%        = % 一つ以上のデータベースが削除されます
edit                 = 編集
edit_%               = % の編集
edit_data            = データの編集
editor               = エディタ
element              = 要素
elements             = 要素
empty_db             = 空のデータベースが作成されます。
encoding             = エンコーディング
enter_db_name        = データベース名を入力してください。
entries_%            = % 個のエントリー
error                = エラー
evaluating           = 計算中
event_created_%      = イベント '%' が作成されました。
event_dropped_%      = イベント '%' が削除されました。
event_exists_%       = イベント '%' は既に存在しています。
event_not_watched_%  = イベント '%' は監視されていません。
event_unknown_%      = イベント '%' は不明です。
event_watched_%      = 既にイベントを監視しています '%'。
events_%             = % イベント
exec_error_%         = %を実行できませんでした。
exit                 = 終了
expecting_cmd        = 予想されるコマンド
explorer             = エクスプローラ
export               = エクスポート
file                 = ファイル
file_exists_%        = ファイル "%" は既に存在します。\n置換してよろしいですか？
file_filter          = File Filter
file_not_deleted_%   = ファイル "%" を削除できませんでした。
file_not_opened_%    = ファイル "%" が開けませんでした。
file_not_renamed_%   = "%" はリネームできませんでした。
file_not_saved_%     = ファイル "%" を保存できませんでした。
file_or_dir          = ファイルまたはディレクトリ
file_patterns        = ファイルパターン(カンマ区切り)
files_replace_%      = ファイル % は置換されます\n続けてもよろしいですか？
filter               = フィルター
filter_selected      = 選択中のノードのフィルター
find                 = 検索
find_contents        = コンテンツを検索
find_files           = ファイルを検索
find_next            = 次を検索
find_previous        = 前を検索
find_replace         = 検索して置換
finishing            = 終了しました。
first_line_header    = 1行目をヘッダーとして解析します
folder               = フォルダー
fonts                = フォント
format               = 形式
fullscreen           = 全画面表示
fulltext             = 全文
fulltext_index       = 全文インデックス
general              = 一般
general_info         = 一般事項
global_option_%      = グローバルオプション '%' は設定できません
global_options       = グローバルオプション
go_back              = 戻る
go_forward           = 進む
go_home              = ホームへ
go_to_line           = 指定行へ
go_up                = 上へ
granted_%_%          = % を '%' に与えました。
granted_%_%_%        = % を '%' に与えました（データベース：'%'）。
green                = 緑
gui_interactions     = ユーザーインターフェース
help                 = ヘルプ
help1_use_catalog    = カタログの解決を有効にするために
help2_use_catalog    = Apache XML Commons Resolver がクラスパス上にあることを確認してください
hit_s                = ヒット
include_strings      = 文字列タイプを含む
indentation_size     = インデントサイズ
index_attributes     = 属性インデックスを作成中です。
index_created_%_%    = インデックス % が % に作成されました。
index_dropped_%_%    = インデックス % が % から削除されました。
index_fulltext       = 全文インデックスを作成中です。
index_not_dropped_%  = インデックスを削除できませんでした。
index_text           = テキストインデックスを作成中です。
indexes              = インデックス
information          = 情報
input_bar            = 入力フィールド
input_format         = 入力形式
input_history        = 入力履歴
input_path           = 文書のパス
input_size           = 文書のサイズ
insert_new_data      = 新規データの作成
install              = インストール
install_from_url     = Install from URL
int_parser           = 内部XMLパーサーを使用
interrupted          = 中断されました。
invalid_%            = % は不正です。
italics              = 斜体
jump_to_file         = ファイルへジャンプ
kill_self_%          = '%' 自身のセッションを切断する事は出来ません。
language             = 言語
lax_name_conversion  = あいまいな名前変換
license              = BSD ライセンス
line                 = 行
line_%               = % 行
line_number          = 行番号
local_options        = ローカルオプション
manage_db            = データベースの管理
map                  = マップ
map_choice1          = タイトル無し、枠線無し
map_choice2          = タイトル無し、細枠線
map_choice3          = タイトル有り、枠線無し
map_choice4          = タイトル有り、細枠線
map_choice5          = タイトル有り、太枠線
mark_edited_line     = 編集行をマーク
match_case           = 大文字・小文字を区別する
max_nr_of_hits       = 最大ヒット件数
merge_duplicates     = Merge duplicates
merge_types          = データタイプをマージ
method               = メソッド
more_skipped_%       = % 件のファイルをスキップしました。
multi_line           = マルチラインモード
name                 = 名前
name_invalid_%       = '%' は不正な名前です。
name_of_db           = データベースの名前
name_of_db_copy      = コピー先の名称
names                = 名前
namespaces           = 名前空間
new                  = 新規
new_db_question      = 新しいデータベースを作成しますか？
new_dir              = 新規ディレクトリ
next_error           = 次のエラー
no                   = いいえ
no_data              = データがありません。
no_db_dropped        = データベースは削除されませんでした。
no_db_found          = データベースが見付かりません。
no_db_opened         = データベースがオープンされていません。
no_dir_allowed_%     = "%" ディレクトリを示します。
no_help              = ヘルプがありません。
no_mainmem           = コマンドはメインメモリモードでは使用できません。
no_pixels            = 十分なスペースがありません。
no_stemmer_%         = "%"の語幹抽出は使用できません。
no_tokenizer_%       = "%"のトークナイザは使用できません。
nodes                = ノード
nodes_parsed_%       = % ノードがパースされました
not_available        = 利用できません。
not_parsed_%         = "%" をパースできませんでした。
offsets              = オフセット
ok                   = OK
only_backup          = バックアップとしてのみ使用できます。
open                 = 開く
open_externally      = 外部で開く
open_manage          = 管理
optimize             = 最適化
optimized_query      = クエリー
options              = オプション
out_of_date          = 期限切れ
out_of_mem           = メモリー不足。
output_dir           = 出力ディレクトリ
overwrite_db         = 古いデータベースは上書きされます。
packages             = パッケージ
packages_%           = % パッケージ
parameters           = パラメータ
parse_archives       = アーカイブ内のファイルを解析する
parse_dtds           = DTDとエントリーを解析する
parse_quotes         = 引用符をパース
parser_%             = % パーサ
parsing              = パース
password             = パスワード
paste                = 貼り付け
path                 = パス
path_added_%_%       = パス '%' が  % に追加されました。
path_index           = パスサマリー
perm_required_%      = % パーミッションが必要です。
perm_unknown_%       = % は不明なパーミッションです。
pi                   = PI
pkg_deleted_%        = パッケージ '%' が削除されました。
pkg_installed_%_%    = パッケージ '%' は % にインストールされました。
pkg_replaced_%_%     = パッケージ '%' は % に置き換えられました。
please_wait          = お待ち下さい
plot                 = プロット
port_twice_%         = ポート番号 '%' に対する指定が重複しています。
preferences          = 設定
printed              = 印刷しました
printing             = 印刷中
project              = プロジェクト
properties           = プロパティ
pw_changed_%         = ユーザー '%' のパスワードを変更しました。
pw_not_valid         = パスワードが有効なMD5ハッシュ値ではありません。
query                = クエリー
query_executed_%_%   = % % のクエリーが実行されました。
query_info           = クエリー情報
query_plan           = クエリー計画
ratio                = 比率
read_locking         = 読み込みロック
recently_opened      = 最近開いたファイル
red                  = 赤
redo                 = やり直し
refresh              = 更新
regular_expr         = 正規表現
rename               = 名前の変更
rename_db            = データベースの名前を変更
reopen               = 開き直す
reopen_file_%        = 変更を破棄して % を開き直しますか？
replace_all          = 全置換
replace_with         = 置換
requires_restart     = 再起動が必要です
res_deleted_%_%      = % リソースが % から削除されました。
res_not_found        = リソースが見つかりませんでした。
res_not_found_%      = リソース "%" が見付かりませんでした。
res_props            = リソースプロパティ
res_renamed_%_%      = % リソースが % でリネームされました。
res_replaced_%_%     = % リソースが % で置換されました。
reserved_mem         = 予約メモリ量
reset                = リセット
resources            = リソース
restore              = リストア
result               = 結果
results_%            = % 結果
rt_execution         = リアルタイムでの実行
rt_filtering         = リアルタイムフィルタリング
rt_focus             = リアルタイムマウスフォーカス
run_query            = クエリーの実行
run_tests            = Run tests
save                 = 保存
save_as              = 別名で保存
save_before_execute  = ファイルを実行する前に保存する
select_all           = 全選択
separator            = セパレータ
sessions_%           = % セッション
sessions_killed_%    = % セッションが切断されました。
show_atts            = 属性の表示
show_invisible       = 不可視文字の表示
show_line_margin     = 行マージンを表示
show_line_numbers    = 行番号を表示
show_name_atts       = タグを@name属性で置き換え
show_newlines        = 改行を表示
similar_cmd_%        = '%' の間違いではないですか？
simple_file_chooser  = 簡易版ファイル選択画面を使用
single_cmd           = 単一のコマンドを指定してください。
size                 = サイズ
skip_corrupt_files   = 不正な（非整形式の）ファイルをスキップする
skipped              = スキップしました。
sort                 = Sort
specification        = 仕様
split_input_lines    = 改行で分割する
srv_running          = サーバーが既に起動しているか、権限が足りません。
srv_started_port_%   = サーバーを開始しました (port: %)
srv_stopped_port_%   = サーバーを停止しました (port: %)
standard             = 通常
start                = 開始
status_bar           = ステータスバー
stemming             = 語幹処理
stop                 = 終了
stopped_at           = 停止しました
stopword_list        = ストップワードリスト
strings_found_%      = %箇所ヒットしました。
strings_replaced     = 文字列を置き換えました。
strip_ns             = 名前空間の除去
syntax               = 文法
table                = テーブル
tabs_as_spaces       = タブを空白として挿入
target_path          = ターゲットパス
team                 = チーム
text                 = テキスト
text_index           = テキストインデックス
time_needed          = 所要時間
timeout_exceeded     = タイムアウトになりました。
timestamp            = タイムスタンプ
timing               = タイミング
total_mem            = メモリ合計
total_time           = 合計時間
translation          = 翻訳
tree                 = ツリー
try_%                = %を試してください。
try_more_%           = % と入力すると全般的な情報が得られます。
try_specific_%       = % と入力すると、コマンドについての情報が得られます。
type                 = タイプ
undo                 = 元に戻す
unescape_chars       = アンエスケープ文字
unknown_cmd_%        = '%' 不明なコマンドです。
unknown_host_x       = '%' は不明なホスト名です。
unknown_option_%     = '%' は不明なオプションです。
unknown_user_%       = ユーザー '%' が見付かりません。
unwatching_event_%   = イベント '%' は監視外です。
up_to_date           = 最新
updated              = 更新しました
use_catalog_file     = XMLカタログファイルを使用する
used_mem             = メモリ使用量
user_created_%       = ユーザー '%' が作成されました。
user_dropped_%       = ユーザー '%' は削除されました。
user_dropped_%_%     = ユーザー '%' はデータベース '%' から削除されました。
user_exists_%        = ユーザー '%' は既に存在します。
user_logged_in_%     = ユーザー '%' は現在ログインしています。
username             = ユーザー名
users                = ユーザー
users_%              = % ユーザー
value                = 値
version              = バージョン
view                 = ビュー
visualization        = ビジュアライゼーション
watching_event_%     = イベント '%' を監視しています.
whole_word           = 単語全体
write_locking        = 書き込みロック
xquery               = XQuery
yes                  = はい

# Help texts

h_attr_index         = このインデックスは属性比較を高速化します。
h_binary_file        = このファイルは恐らくバイナリファイルです。\n外部からファイルを開きますか？
h_browser_error_%    = ブラウザの起動に失敗しました。任意のブラウザでこのURLを指定して開いてください:\n\n%
h_case               = 大文字小文字の区別がインデックス内に保持されます。
h_chop_ws            = このオプションはタグとコンテンツの間にある全ての空白を削除します。
h_db_format          = データベース形式を変更しました。新しいデータベースを作成して下さい。
h_diacritics         = インデックス内で付加記号（ウムラウト等）は保持されます。
h_fulltext_index     = 全文テキストインデックスは全文検索を高速化します。
h_html_parser        = TagSoup パーサは HTML を XML に変換します。
h_index_format       = インデックス形式を変更しました。新しくインデックスを作成して下さい。
h_int_parser         = フォールトトレラント、Javaのデフォルトパーサより高速。
h_languauge          = 指定された言語のテキストパーサが使用されます。
h_large_db           = % は巨大なデータベースです。処理速度向上のために\nいくつかのビジュアライゼーションを閉じますか？
h_new_version        = 新しいバージョンが利用可能です (% %)!\nアップデートしますか？
h_no_html_parser     = HTMLパーサは利用できません。通常の XML として扱います。
h_out_of_mem         = - -Xmx<サイズ>を使うことで、Javaのヒープサイズを増やすことが出来ます。\n- BaseXの内部XMLパーサーに 'set intparse on' を設定してみて下さい。 \n- いくつかのインデックスを無効にすることによりメモリーを節約できます。
h_path_index         = パスサマリーはパスレゾリューションを高速化します。
h_stemming           = インデックスが作成される前に、単語の語幹が抽出されます。
h_stopwords          = 頻出する語をスキップするストップワードリストを選択してください。
h_text_index         = このインデックスはテキスト比較を高速化します。
h_used_mem           = メモリが少ない場合はBaseXを起動する際に、\nJavaのコマンドライン引数 -Xmx <サイズ> を付けて下さい。

# Commands

c_add1               = リソースの追加
c_add2               = [%] を [%] としてデータベースに追加します。
c_alter1             = データベース名、または、ユーザパスワードの変更。
c_alter2             = データベースの名称、または、ユーザーパスワードを変更します:
c_alterdb            = データベースの名称を変更します。
c_alterpw            = ユーザのパスワードを変更します。
c_check1             = データベースのオープン、または、作成。
c_check2             = 既存のデータベースを開くか、または、新しいインスタンスを作成します。
c_close1             = 現在のデータベースを閉じる
c_close2             = 現在のデータベースを閉じて、メインメモリをリセットします。
c_copy1              = データベースのコピー。
c_copy2              = コピーされたデータベースを新しく作成します。
c_create1            = データベース、インデックス、ユーザ、バックアップ、またはイベントの作成
c_create2            = 新しいデータベース、インデックス、ユーザ、バックアップ、またはイベントのいずれかを作成します:
c_create3            = データベースを作成します [%]。 [%] をオプションとして指定できます。
c_create4            = データベースのバックアップを [%] に作成します
c_create5            = 指定されたインデックスを作成します。
c_create8            = 指定されたユーザーを作成します。
c_create9            = イベントを作成します。
c_cs1                = XQueryの実行と、コンテキストセットへの結果のセット。
c_cs2                = 指定されたクエリーを実行し、新しいコンテキストセットとして結果をセットします。
c_delete1            = リソースの削除
c_delete2            = 現在のデータベースからリソーストを削除します。
c_drop1              = データベース、インデックス、ユーザ、バックアップ、またはイベントの削除
c_drop2              = データベース、インデックス、ユーザ、バックアップ、またはイベントのいずれかを削除します。
c_drop21             = データベースを削除します。
c_drop22             = 指定されたインデックスを削除します。
c_drop23             = 指定された (database 上の) ユーザを削除します。
c_drop24             = データベースのバックアップを削除します。
c_drop25             = イベントを削除します。
c_execute1           = コマンドスクリプトを実行します。
c_execute2           = 指定された [%] をコマンドスクリプトとして実行します。
c_exit1              = アプリケーションの終了
c_exit2              = % を終了します。
c_export1            = データベースをXMLで出力
c_export2            = 現在のコンテクストをXML文書として [%] に出力します。
c_find1              = キーワードクエリーの評価
c_find2              = 以下の修飾子が使えます。:\n =  : 完全に一致するテキストノードを検索します\n @= : 完全に一致する属性を検索します。\n @  : 属性を検索します。
c_flush1             = データベースのフラッシュ。
c_flush2             = すべてのデータベースバッファをファイルに書き込みます。
c_get1               = グローバルオプションを表示します。
c_get2               = グローバルオプションの値を表示します。
c_grant1             = パーミッションの付与
c_grant2             = ユーザーにデータベースに対するパーミッションを与えます。
c_help1              = ヘルプをオンにする % コマンド
c_help2              = [%] が指定された場合、指定されたコマンドに関する情報が\n 表示されます。指定しなかった場合は全てのコマンドが表示されます。
c_info1              = 現在のデータベースに関する情報を表示します。
c_info21             = 現在開いているデータベースに関する情報を表示します。
c_info22             = 引数無し: 一般事項の表示
c_info23             = データベース情報を表示します。
c_info24             = インデックス情報を表示します。
c_info25             = XMLテーブルの表示
c_inspect1           = 整合性チェックを実行します。
c_inspect2           = エラーのためデータベースをチェックします。
c_kill1              = ユーザーセッションの強制切断
c_kill2              = 指定されたユーザーの全てのセッションを切断します。
c_list1              = 利用可能なデータベースの一覧
c_list2              = 利用可能なデータベースの一覧を表示します。
c_open1              = データベースを開く
c_open2              = [%]データベースを開きます（[%] フィルターを使用します）。
c_optimize1          = データベースの最適化
c_optimize2          = 現在開いているデータベースを最適化します。\n % が指定された場合、データベースサイズは最小化されます。
c_password1          = パスワードの変更
c_password2          = パスワードを変更します。
c_rename1            = データベースのリソーストパスをリネーム。
c_rename2            = 現在開いているデータベースのリソーストパス名称をリネームします。
c_replace1           = データベースのリソーストを置換。
c_replace2           = 現在開いているデータベースのリソーストを置換します。
c_repo1              = パッケージのインストール、削除、または、リスト表示。
c_repo2              = パッケージをレポジトリからインストール、削除、または、リスト表示します
c_repo3              = 名前 [%] または、 ディレクトリ [%] を指定して、パッケージを削除します。
c_repo4              = パス [%] からパッケージをインストールします。
c_repo5              = 既にインストール済みのパッケージをリスト表示します。
c_restore1           = データベースのリストア。
c_restore2           = データベースをリストアします。引数に\nバックアップファイルのタイムスタンプを含めることが出来ます。
c_retrieve1          = Rawデータを取り出します。
c_retrieve2          = Rawデータを指定された [%] から取り出します。
c_run1               = クエリまたはコマンドスクリプトを実行します。
c_run2               = [%] の内容をクエリまたはコマンドスクリプトを実行します。
c_set1               = グローバルオプションをセットします。
c_set2               = 新しい値をデータベースオプションにセットします。
c_show1              = サーバー情報の表示
c_show21             = サーバー情報を表示します:
c_show23             = 現在のデータベースセッションを表示します。
c_show24             = データベースにアクセスできるユーザーを表示します。
c_show25             = バックアップを表示します。
c_show26             = イベントを表示します。
c_store1             = Rawデータを格納します。
c_store2             = Rawデータを指定された [%] に格納します。
c_test1              = Run XQUnit tests.
c_test2              = Runs all XQUnit tests in [%].
c_xquery1            = XQueryの実行
c_xquery2            = 指定されたクエリーを実行し、結果を表示します

# Server texts; will be outsourced

s_adlogin            = 管理者ログイン (ローカルあるいはリモート)
s_connect            = 接続
s_connected          = %:% に接続されました。
s_createu            = ユーザー作成
s_dbrevoke           = パーミッション '%'取り消し
s_disconnected       = 切断されました。
s_drquestion         = % ユーザーが削除されます
s_globperm           = グローバルパーミッション
s_host               = ホスト
s_info1              = このダイアログはクライアント・サーバー環境の設定のためのものです。
s_info2              = GUI機能には影響を与えません。
s_locallogs          = ログ
s_localport          = ローカルポート
s_localserver        = ローカルサーバー
s_locperm            = ローカルパーミッション
s_port               = ポート
s_sessions           = セッション
s_alter              = 変更
s_server_admin       = サーバー管理
