# LANGUAGE FILE, TRANSLATED BY
# BaseX Team

about_%              = % 정보
access_denied_%      = 접근이 거부되었습니다: %.
add_archive_name     = 문서 경로에 압축 파일 이름 포함
add_binary_files     = 다른 파일을 바이너리 파일로 추가
adjust_nodes         = 노드를 텍스트에 맞춤
admin_static         = admin 사용자는 수정할 수 없습니다.
algorithm            = 알고리즘
all                  = 전체
alter_pw             = 비밀번호 변경
are_you_sure         = 확실합니까?
ascending_order      = 오름차순
attribute            = 속성
attribute_index      = 속성 색인
attributes           = 속성
auto_add_chars       = 문자 자동 완성
autooptimize         = 업데이트할 때마다 전체 최적화
backslashes          = 백슬래시
backup               = 백업
backup_dropped_%     = 백업 파일 '%'이(가) 삭제되었습니다.
backup_not_found_%   = '%'에 대한 백업을 찾을 수 없습니다.
backup_not_renamed_% = 백업 '%'의 이름을 변경할 수 없습니다.
backup_renamed_%     = 백업 '%'의 이름이 변경되었습니다.
backups              = 백업
backups_%            = 백업 %개
blue                 = 파랑
browse               = 찾아보기
buttons              = 버튼
bye1                 = 좋은 하루 되세요.
bye2                 = 또 만나요.
bye3                 = 즐거운 시간 되세요.
bye4                 = 인생을 즐기세요.
cancel               = 취소
case_sensitive       = 대소문자 구분
check_for_updates    = 업데이트 확인
chief_architect      = 주 개발자
choose_dir           = 디렉터리 선택
choose_font          = 글꼴 선택
chopped              = 잘림
clear                = 지우기
close                = 닫기
close_all            = 모두 닫기
close_file_%         = %의 변경 사항을 저장하시겠습니까?
color_schema         = 색 구성표
colors               = 색상
column               = 열
command              = 명령
command_canceled     = 명령이 취소되었습니다.
comment              = 주석
community            = 커뮤니티
compiling            = 컴파일 중
connection_error     = 연결에 실패했습니다
copy                 = 복사
copy_db              = 데이터베이스 복사
copy_path            = 경로 복사
create               = 생성
create_database      = 데이터베이스 생성
create_db_file       = 파일 %에서 데이터베이스를 생성하시겠습니까?
create_stats         = 통계 생성
creating_db          = 데이터베이스 생성 중
creating_indexes     = 색인 생성 중
cut                  = 잘라내기
database             = 데이터베이스
database_path        = 데이터베이스 경로 (기존 데이터베이스는 이동되지 않습니다)
databases            = 데이터베이스
databases_%          = 데이터베이스 %개
db_backup_%          = '%'의 백업이 %에 생성되었습니다.
db_closed_%          = 데이터베이스 '%'이(가) 닫혔습니다.
db_copied_%          = '%'의 복사본이 %에 생성되었습니다.
db_corrupt           = 데이터베이스 상태가 일관되지 않습니다.
db_created_%_%       = 데이터베이스 '%'이(가) %에 생성되었습니다.
db_dropped_%         = 데이터베이스 '%'이(가) 삭제되었습니다.
db_exists_%          = 데이터베이스 '%'이(가) 이미 존재합니다.
db_exported_%        = 데이터베이스 '%'이(가) %에 내보내졌습니다.
db_flushed_%         = 데이터베이스 '%'이(가) %에 기록되었습니다.
db_not_backup_%      = 데이터베이스 '%'의 백업을 생성할 수 없습니다.
db_not_copied_%      = '%'의 복사본을 생성할 수 없습니다.
db_not_dropped_%     = 데이터베이스 '%'을(를) 삭제할 수 없습니다.
db_not_found_%       = 데이터베이스 '%'을(를) 찾을 수 없습니다.
db_not_renamed_%     = 데이터베이스 '%'의 이름을 변경할 수 없습니다.
db_not_restored_%    = '%'을(를) 복원할 수 없습니다.
db_opened_%          = 데이터베이스 '%'이(가) %에 열렸습니다.
db_optimized_%       = 데이터베이스 '%'이(가) %에 최적화되었습니다.
db_pinned_%          = 데이터베이스 '%'이(가) 다른 프로세스에서 열려 있습니다.
db_props             = 데이터베이스 속성
db_renamed_%         = 데이터베이스 '%'의 이름이 '%'(으)로 변경되었습니다.
db_restored_%        = '%'이(가) %에 복원되었습니다.
db_updated_%         = 데이터베이스 '%'이(가) 업데이트 중이거나 업데이트가 완료되지 않았습니다.
delete               = 삭제
delete_all           = 모두 삭제
delete_file_%        = "%"을(를) 삭제하시겠습니까?
delete_nodes         = 정말로 삭제하시겠습니까?
delete_packages_%    = 패키지 %개가 삭제됩니다.
diacritics           = 발음 구별 기호
dir_not_empty        = 디렉터리가 비어 있지 않습니다.
document             = 문서
dot_all              = 점이 모든 문자와 일치
drop                 = 삭제
drop_backups_%       = 백업 %개가 삭제됩니다.
dropping_db_%        = 데이터베이스 %개가 삭제됩니다.
edit                 = 편집
edit_%               = % 편집
edit_data            = 데이터 편집
editor               = 편집기
element              = 요소
elements             = 요소
empty_db             = 빈 데이터베이스가 생성됩니다.
encoding             = 인코딩
enter_db_name        = 데이터베이스 이름을 입력하세요.
entries_%            = 항목 %개
error                = 오류
escape_chars         = 이스케이프 문자
evaluating           = 평가 중
exec_error_%         = %을(를) 실행할 수 없습니다
exit                 = 종료
expecting_cmd        = 명령이 필요합니다.
explorer             = 탐색기
export               = 내보내기
external_variables   = 외부 변수
file                 = 파일
file_exists_%        = "%"이(가) 이미 존재합니다.\n바꾸시겠습니까?
file_filter          = 파일 필터
file_not_deleted_%   = "%"을(를) 삭제할 수 없습니다.
file_not_opened_%    = "%"을(를) 열 수 없습니다.
file_not_renamed_%   = "%"의 이름을 변경할 수 없습니다.
file_not_saved_%     = "%"을(를) 저장할 수 없습니다.
file_or_dir          = 입력 파일 또는 디렉터리
file_patterns        = 파일 패턴 (쉼표로 구분)
file_suffixes_%      = % 파일 확장자
files_found_%        = 파일 %개 발견
files_found_%_%_%_%  = 파일 %개 발견 (% 검색됨, % 너무 큼, % 바이너리)
files_replace_%      = %의 파일이 바뀝니다.\n계속하시겠습니까?
filter               = 필터
filter_selected      = 선택 항목 필터링
find                 = 찾기
find_contents        = 내용 찾기
find_files           = 파일 찾기
find_next            = 다음 찾기
find_previous        = 이전 찾기
find_replace         = 찾기 및 바꾸기
finishing            = 마무리 중
first_line_header    = 첫 줄을 테이블 머리글로 해석
folder               = 폴더
fonts                = 글꼴
format               = 형식
fulltext             = 전문
fulltext_index       = 전문 색인
general              = 일반
general_info         = 일반 정보
global_option_%      = 전역 옵션 '%'을(를) 설정할 수 없습니다.
global_options       = 전역 옵션
go_back              = 뒤로
go_forward           = 앞으로
go_home              = 홈으로
go_to_line           = 줄로 이동
go_up                = 위로
granted_%_%          = %이(가) '%'에 부여되었습니다.
granted_%_%_%        = %이(가) '%'에 '%'에 대해 부여되었습니다.
green                = 초록
help                 = 도움말
include_strings      = 문자열 유형 포함
indent_result        = 결과 들여쓰기
indentation_size     = 들여쓰기 크기
index_attributes     = 속성 값 색인 중
index_created_%_%    = 색인 '%'이(가) %에 생성되었습니다.
index_creation       = 색인 생성
index_dropped_%_%    = 색인 '%'이(가) %에 삭제되었습니다.
index_fulltext       = 전문 색인 중
index_not_dropped_%  = 색인 '%'을(를) 삭제할 수 없습니다.
index_texts          = 텍스트 색인 중
index_tokens         = 토큰 색인 중
indexes              = 색인
info                 = 정보
information          = 정보
input_bar            = 입력 표시줄
input_format         = 입력 형식
input_path           = 입력 경로
insert_new_data      = 새 데이터 삽입
install              = 설치
install_from_url     = URL에서 설치
int_parser           = 내부 XML 파서 사용
interrupted          = 중단됨
invalid_%            = %이(가) 유효하지 않습니다.
jump_to_file         = 파일로 이동
jump_to_bracket      = 괄호로 이동
kill_self_%          = '%'은(는) 자신의 세션을 종료할 수 없습니다.
label_atts           = 레이블 속성
language             = 언어
lax_name_conversion  = 느슨한 이름 변환
liberal_parsing      = 느슨한 구문 분석
license              = BSD 라이선스
limits               = 제한
line                 = 줄
line_%               = 줄 %
line_number          = 줄 번호
local_options        = 로컬 옵션
lower_case           = 소문자
manage_db            = 데이터베이스 관리
map                  = 맵
map_choice1          = 제목 없음, 테두리 없음
map_choice2          = 제목 없음, 작은 테두리
map_choice3          = 제목, 테두리 없음
map_choice4          = 제목, 작은 테두리
map_choice5          = 제목, 큰 테두리
mark_edited_line     = 편집된 줄 표시
match_case           = 대소문자 일치
max_nr_of_hits       = 최대 결과 수
merge_duplicates     = 중복 병합
merge_types          = 데이터 유형 병합
more_skipped_%       = 파일 %개 더 건너뜀
name                 = 이름
name_invalid_%       = 이름 '%'이(가) 유효하지 않습니다.
name_of_db           = 데이터베이스 이름
name_of_db_copy      = 데이터베이스 복사본 이름
names                = 이름
namespaces           = 네임스페이스
new                  = 새로 만들기
new_db_question      = 새로 만드시겠습니까?
new_dir              = 새 디렉터리
next_error           = 다음 오류
no                   = 아니요
no_data              = 사용할 수 있는 데이터가 없습니다.
no_db_dropped        = 삭제된 데이터베이스가 없습니다.
no_db_found          = 데이터베이스를 찾을 수 없습니다.
no_db_opened         = 열린 데이터베이스가 없습니다.
no_help              = 죄송합니다. 사용할 수 있는 도움말이 없습니다.
no_mainmem           = 이 명령은 메인 메모리 모드에서 사용할 수 없습니다.
no_pixels            = 픽셀이 부족합니다.
no_stemmer_%         = "%" 언어에 사용할 수 있는 형태소 분석기가 없습니다.
no_tokenizer_%       = "%" 언어에 사용할 수 있는 토크나이저가 없습니다.
nodes_parsed_%       = 노드 %개 구문 분석됨
not_available        = 사용할 수 없음
not_parsed_%         = "%"을(를) 구문 분석할 수 없습니다.
number               = 결과 수
offsets              = 오프셋
ok                   = 확인
only_backup          = 백업으로만 사용할 수 있습니다.
open                 = 열기
open_externally      = 외부에서 열기
open_manage          = 열기 및 관리
optimize             = 최적화
optimize_all         = 전체 최적화
optimized_query      = 최적화된 쿼리
optimizing           = 최적화 중
options              = 옵션
out_of_date          = 오래됨
out_of_mem           = 메인 메모리가 부족합니다.
output_dir           = 출력 디렉터리
overwrite_db         = 기존 데이터베이스를 덮어씁니다.
packages             = 패키지
packages_%           = 패키지 %개
parameters           = 매개변수
parse_archives       = 압축 파일 내 파일 구문 분석
parse_dtds           = DTD 및 엔터티 구문 분석
parse_project_files  = 프로젝트 파일 구문 분석
parse_quotes         = 따옴표 해석
parser_%             = % 파서
parsing              = 구문 분석 중
password             = 비밀번호
paste                = 붙여넣기
path                 = 경로
path_index           = 경로 색인
path_invalid_%       = 경로 '%'이(가) 유효하지 않습니다.
paths                = 경로
perm_required_%      = % 권한이 필요합니다.
perm_unknown_%       = % 권한을 알 수 없습니다.
pi                   = PI
pkg_deleted_%        = 패키지 '%'이(가) 삭제되었습니다.
pkg_installed_%_%    = 패키지 '%'이(가) %에 설치되었습니다.
pkg_replaced_%_%     = 패키지 '%'이(가) %에 교체되었습니다.
please_wait          = 잠시 기다려 주세요
plot                 = 플롯
port                 = 포트
preferences          = 환경설정
printed              = 출력됨
printing             = 출력 중
project              = 프로젝트
properties           = 속성
put                  = 추가
put_resources        = 리소스 추가
pw_changed_%         = 사용자 '%'의 비밀번호가 변경되었습니다.
query                = 쿼리
query_executed_%_%   = 쿼리%이(가) %에 실행되었습니다.
query_plan           = 쿼리 계획
ratio                = 비율
read_locking         = 읽기 잠금
recently_opened      = 최근에 연 파일
red                  = 빨강
redo                 = 다시 실행
refresh              = 새로 고침
regular_expr         = 정규 표현식
rename               = 이름 변경
rename_db            = 데이터베이스 이름 변경
reopen               = 다시 열기
reopen_file_%        = %을(를) 다시 열고 변경 사항을 취소하시겠습니까?
replace_all          = 모두 바꾸기
replace_files_%      = %개 파일의 문자열을 바꾸시겠습니까?
replace_next         = 다음 바꾸기
replace_with         = 바꿀 내용
repository_path      = 저장소 경로
requires_restart     = 다시 시작 필요
res_added_%          = 리소스가 %에 추가되었습니다.
res_deleted_%_%      = 리소스 %개가 %에 삭제되었습니다.
res_not_found        = 리소스를 찾을 수 없습니다.
res_not_found_%      = 리소스 "%"을(를) 찾을 수 없습니다.
res_props            = 리소스 속성
res_renamed_%_%      = 리소스 %개의 이름이 %에 변경되었습니다.
res_replaced_%_%     = 리소스 %개가 %에 교체되었습니다.
reserved_mem         = 예약된 메모리
reset                = 재설정
resources            = 리소스
resources_%          = 리소스 %개
restore              = 복원
result               = 결과
result_%             = % 결과
results_%            = % 결과
rt_execution         = 실시간 실행
rt_filtering         = 실시간 필터링
rt_focus             = 실시간 마우스 포커스
run_query            = 쿼리 실행
run_tests            = 테스트 실행
save                 = 저장
save_as              = 다른 이름으로 저장
save_before_execute  = 파일 실행 전 저장
scroll_tabs          = 한 줄 편집기 탭
select_all           = 모두 선택
separator            = 구분 기호
serialization        = 직렬화 매개변수
sessions_%           = 세션 %개
sessions_killed_%    = 세션 %개가 종료되었습니다.
set_context          = 컨텍스트로 설정
show_atts            = 속성 표시
show_hidden_files    = 숨김 파일 표시
show_invisible       = 보이지 않는 문자 표시
show_line_margin     = 줄 여백 표시
show_line_numbers    = 줄 번호 표시
show_newlines        = 줄 바꿈 표시
similar_cmd_%        = '%'을(를) 찾으셨나요?
single_cmd           = 단일 명령이 필요합니다.
size                 = 크기
size_text_results    = 텍스트 결과 크기
skip_corrupt_files   = 손상된(형식이 잘못된) 파일 건너뛰기
skip_empty           = 빈 필드 건너뛰기
skipped              = 건너뜀
sort                 = 정렬
srv_running          = 서버가 실행 중이거나 접근이 거부되었습니다
srv_started          = 서버가 시작되었습니다
srv_stopped          = 서버가 중지되었습니다
stemming             = 형태소 분석
stop                 = 중지
stopped_at           = 중지 위치
stopword_list        = 불용어 목록
strings_replaced_%   = 문자열 %개가 바뀌었습니다
strip_ns             = 네임스페이스 제거
strip_ws             = 공백 제거
syntax               = 구문
table                = 테이블
tabs_as_spaces       = 탭을 공백으로 삽입
target_path          = 대상 경로
team                 = 팀
text                 = 텍스트
text_index           = 텍스트 색인
time_required        = 소요 시간
timeout_exceeded     = 시간 제한을 초과했습니다.
timing               = 시간
title_case           = 첫 글자 대문자
token_index          = 토큰 색인
total_mem            = 전체 메모리
total_time           = 총 시간
translation          = 번역
tree                 = 트리
try_%                = %을(를) 시도하세요.
try_more_%           = 자세한 정보를 보려면 %을(를) 시도하세요.
try_specific_%       = 특정 명령에 대한 정보를 보려면 %을(를) 시도하세요.
type                 = 유형
undo                 = 실행 취소
undo_replace         = 마지막 바꾸기 취소
unicode_order        = 유니코드 순서 사용
unknown_cmd_%        = 알 수 없는 명령: %.
unknown_host_%       = 알 수 없는 호스트 '%'.
unknown_option_%     = 알 수 없는 옵션 '%'.
unknown_user_%       = 알 수 없는 사용자 '%'.
upd_index            = 값 색인을 최신 상태로 유지
updated              = 업데이트됨
upper_case           = 대문자
use_catalog_file     = XML 카탈로그 파일 사용
use_xinclude         = XInclude 사용
used_mem             = 사용된 메모리
user_created_%       = 사용자 '%'이(가) 생성되었습니다.
user_dropped_%       = 사용자 '%'이(가) 삭제되었습니다.
user_dropped_%_%     = 사용자 '%'이(가) '%'에서 삭제되었습니다.
user_exists_%        = 사용자 '%'이(가) 이미 존재합니다.
user_logged_in_%     = 사용자 '%'이(가) 로그인되어 있습니다.
user_renamed_%_%     = 사용자 '%'의 이름이 '%'(으)로 변경되었습니다.
username             = 사용자 이름
users_%              = 사용자 %명
value                = 값
version              = 버전
view                 = 보기
visualization        = 시각화
whole_word           = 전체 단어
write_locking        = 쓰기 잠금
yes                  = 예

# Help texts

h_attr_index         = 이 색인은 술어에서 속성 비교의 속도를 높입니다.
h_binary_file        = 파일 내용이 바이너리일 수 있습니다.\n이 파일을 외부에서 여시겠습니까?
h_browser_error_%    = 브라우저를 열지 못했습니다.\nURL을 직접 여세요:\n\n%
h_case               = 색인에서 대소문자 구분이 유지됩니다.
h_db_format          = 데이터베이스 형식이 변경되었습니다. 최신 버전을 사용하세요.
h_db_options_%       = '%'이(가) 실행되면 옵션이 적용됩니다.
h_diacritics         = 색인에서 발음 구별 기호가 유지됩니다.
h_fulltext_index     = 전문 색인은 전문 쿼리의 속도를 높입니다.
h_html_parser_%      = HTML을 XML로 변환하는 데 % 파서가 사용됩니다.
h_index_format       = 색인 형식이 변경되었습니다. 새 색인을 생성하세요.
h_int_parser         = 오류에 강하며 Java 기본 파서보다 빠릅니다.
h_languauge          = 언어별 토크나이저가 사용됩니다.
h_large_db           = 데이터베이스 크기가 %입니다. 처리 속도를 높이기 위해\n일부 시각화를 닫으시겠습니까?
h_no_html_parser     = 사용할 수 있는 HTML 파서가 없습니다. 입력은 일반 XML로 처리됩니다.
h_out_of_mem         = -Xmx<size> 플래그로 Java 힙 크기를 늘릴 수 있습니다.
h_path_index         = 경로 색인을 사용하면 XPath 쿼리를 최적화할 수 있습니다.
h_stemming           = 용어는 색인 생성 전에 어간으로 변환됩니다.
h_stopwords          = 자주 나오는 용어를 건너뛰려면 불용어 목록을 선택하세요.
h_strip_ws           = 이 옵션은 태그와 내용 사이의 공백을 제거합니다.
h_text_index         = 이 색인은 술어에서 텍스트 비교의 속도를 높입니다.
h_token_index        = 속성 값에서 토큰을 더 빠르게 조회합니다.
h_used_mem           = 메모리가 부족하면 -Xmx<size> Java 플래그로\nBaseX를 실행하세요.
h_version_check      = 업데이트를 자동으로 확인하시겠습니까?
h_version_latest_%   = %이(가) 최신 상태입니다.
h_version_new_%_%    = 새 버전을 사용할 수 있습니다 (% %)!\n업데이트하시겠습니까?

# Commands

c_add1               = 데이터베이스에 리소스 추가.
c_add2               = [%]을(를) [%](으)로 데이터베이스에 추가합니다.
c_alter1             = 데이터베이스 또는 사용자 데이터 변경.
c_alter2             = 데이터베이스, 사용자 이름 또는 사용자 비밀번호를 변경합니다:
c_alterbackup        = 백업의 이름을 변경합니다.
c_alterdb            = 데이터베이스의 이름을 변경합니다.
c_alterpw            = 사용자의 비밀번호를 변경합니다.
c_alteruser          = 사용자의 이름을 변경합니다.
c_binary1            = 바이너리 리소스 처리.
c_binary2            = 바이너리 리소스를 가져오거나 저장합니다.
c_binary21           = 지정된 [%]의 바이너리 리소스를 가져옵니다.
c_binary22           = 지정된 [%]에 바이너리 리소스를 저장합니다.
c_check1             = 데이터베이스 열기 또는 생성.
c_check2             = 기존 데이터베이스를 열거나 새 인스턴스를 생성합니다.
c_close1             = 현재 데이터베이스 닫기.
c_close2             = 열린 데이터베이스를 닫습니다.
c_copy1              = 데이터베이스 복사.
c_copy2              = 데이터베이스를 복사합니다.
c_create1            = 데이터베이스, 색인, 사용자 또는 백업 생성.
c_create2            = 새 데이터베이스, 색인, 사용자 또는 백업을 생성합니다:
c_create21           = 선택적 [%]와(과) 함께 데이터베이스 [%]을(를) 생성합니다
c_create22           = 데이터베이스 [%]의 백업을 생성합니다
c_create23           = 지정된 색인을 생성합니다
c_create24           = 지정된 사용자를 생성합니다
c_delete1            = 데이터베이스에서 리소스 삭제.
c_delete2            = 열린 데이터베이스에서 리소스를 삭제합니다.
c_dir1               = 데이터베이스의 디렉터리와 리소스 나열.
c_dir2               = 열린 데이터베이스의 디렉터리와 리소스를 나열합니다.
c_drop1              = 데이터베이스, 색인, 사용자 또는 백업 삭제.
c_drop2              = 데이터베이스, 색인, 사용자 또는 백업을 삭제합니다.
c_drop21             = 데이터베이스를 삭제합니다
c_drop22             = 지정된 색인을 삭제합니다
c_drop23             = 지정된 사용자를 삭제합니다 (데이터베이스에서).
c_drop24             = 데이터베이스 백업을 삭제합니다
c_execute1           = 명령 스크립트 실행.
c_execute2           = 지정된 [%]을(를) 명령 스크립트로 실행합니다.
c_exit1              = 애플리케이션 종료.
c_exit2              = %을(를) 종료합니다.
c_export1            = 데이터베이스를 XML로 내보내기.
c_export2            = 데이터베이스를 [%](으)로 내보냅니다.
c_find1              = 키워드 쿼리 실행.
c_find2              = 데이터베이스에서 키워드를 찾습니다.
c_flush1             = 데이터베이스 기록.
c_flush2             = 모든 데이터베이스 버퍼를 디스크에 기록합니다.
c_get1               = XML 문서 반환.
c_get2               = 지정된 [%]의 XML 문서를 반환합니다.
c_grant1             = 사용자 권한 부여.
c_grant2             = 사용자에게 (데이터베이스에 대한) 권한을 부여합니다.
c_help1              = % 명령에 대한 도움말 보기.
c_help2              = [%]이(가) 지정되면 해당 명령에 대한 정보가 표시되고,\n그렇지 않으면 모든 명령이 나열됩니다.
c_info1              = 현재 데이터베이스 정보 표시.
c_info21             = 열린 데이터베이스 정보를 표시합니다:
c_info22             = 인수 없음: 전역 정보를 표시합니다
c_info23             = 데이터베이스 정보를 표시합니다
c_info24             = 색인 정보를 표시합니다
c_info25             = 내부 데이터베이스 테이블을 표시합니다
c_inspect1           = 무결성 검사 수행.
c_inspect2           = 데이터베이스에 오류가 있는지 검사합니다.
c_kill1              = 사용자 세션 종료.
c_kill2              = 지정된 사용자의 모든 세션을 종료합니다.
c_list1              = 데이터베이스 또는 데이터베이스의 리소스 나열.
c_list2              = 사용할 수 있는 모든 데이터베이스 또는 선택적 [%](으)로 필터링된\n데이터베이스 [%]의 리소스를 나열합니다.
c_open1              = 데이터베이스 열기.
c_open2              = 데이터베이스 [%]을(를) 엽니다.
c_optimize1          = 데이터베이스 최적화.
c_optimize2          = 열린 데이터베이스를 최적화합니다. %이(가) 지정되면\n데이터베이스 크기가 최소화됩니다.
c_password1          = 비밀번호 변경.
c_password2          = 사용자의 비밀번호를 변경합니다.
c_put1               = 데이터베이스의 리소스 업데이트.
c_put2               = 현재 데이터베이스의 리소스를 업데이트합니다.
c_rename1            = 데이터베이스의 리소스 이름 변경.
c_rename2            = 현재 데이터베이스의 리소스 이름을 변경합니다.
c_repo1              = 패키지 설치, 삭제 또는 나열.
c_repo2              = 저장소 패키지를 설치, 삭제 또는 나열합니다.
c_repo3              = 이름이 [%]이거나 디렉터리가 [%]인 패키지를 삭제합니다
c_repo4              = 경로가 [%]인 패키지를 설치합니다
c_repo5              = 설치된 모든 패키지를 나열합니다
c_restore1           = 데이터베이스 복원.
c_restore2           = 데이터베이스를 복원합니다.
c_run1               = 쿼리 또는 명령 스크립트 실행.
c_run2               = [%]의 내용을 쿼리 또는 명령 스크립트로 실행합니다.
c_set1               = 전역 옵션 설정.
c_set2               = 데이터베이스 옵션을 새 값으로 설정합니다.
c_show1              = 서버 정보 표시.
c_show21             = 서버 정보를 표시합니다:
c_show22             = 현재 옵션 값을 표시합니다.
c_show23             = 현재 데이터베이스 세션을 표시합니다.
c_show24             = 사용자를 표시합니다 (데이터베이스에서).
c_show25             = 백업을 표시합니다.
c_test1              = XQUnit 테스트 실행.
c_test2              = [%]의 모든 XQUnit 테스트를 실행합니다.
c_xquery1            = XQuery 실행.
c_xquery2            = 지정된 쿼리를 실행하고 결과를 출력합니다.
