# LANGUAGE FILE, TRANSLATED BY
# Milda Jasiūnaitė

about_%              = Apie %
access_denied_%      = Prieiga uždrausta: %.
add_archive_name     = Įtraukti archyvo pavadinimą į dokumento kelią
add_binary_files     = Pridėti kitus failus kaip dvejetainius
adjust_nodes         = Pritaikyti mazgus prie teksto
admin_static         = Naudotojo admin keisti negalima.
algorithm            = Algoritmas
all                  = Viskas
alter_pw             = Keisti slaptažodį
are_you_sure         = Ar tikrai?
ascending_order      = Didėjančia tvarka
attribute            = Atributas
attribute_index      = Atributų rodyklė
attributes           = Atributai
auto_add_chars       = Automatiškai užbaigti ženklus
autooptimize         = Optimizuoti viską po kiekvieno atnaujinimo
backslashes          = Atgaliniai brūkšniai
backup               = Atsarginė kopija
backup_dropped_%     = Atsarginės kopijos failai „%“ pašalinti.
backup_not_found_%   = Nerasta atsarginė kopija failui „%“.
backup_not_renamed_% = Nepavyko pervadinti atsarginės kopijos „%“.
backup_renamed_%     = Atsarginė kopija „%“ pervadinta.
backups              = Atsarginės kopijos
backups_%            = % atsarginė (-ių) kopija (-ų)
blue                 = Mėlyna
browse               = Naršyti
buttons              = Mygtukai
bye1                 = Geros dienos.
bye2                 = Iki pasimatymo.
bye3                 = Smagios pramogos.
bye4                 = Mėgaukitės gyvenimu.
cancel               = Atšaukti
case_sensitive       = Skirti raidžių dydį
check_for_updates    = Tikrinti atnaujinimus
chief_architect      = Pagrindinis kūrėjas
choose_dir           = Pasirinkti katalogą
choose_font          = Pasirinkti šriftą
chopped              = sutrumpinta
clear                = Išvalyti
close                = Uždaryti
close_all            = Uždaryti viską
close_file_%         = Įrašyti pakeitimus faile %?
color_schema         = Spalvų schema
colors               = Spalvos
column               = Stulpelis
command              = Komanda
command_canceled     = Komanda atšaukta.
comment              = Komentaras
community            = Bendruomenė
compiling            = Kompiliuojama
connection_error     = Nepavyko prisijungti
copy                 = Kopijuoti
copy_db              = Kopijuoti duomenų bazę
copy_path            = Kopijuoti kelią
create               = Sukurti
create_database      = Sukurti duomenų bazę
create_db_file       = Sukurti duomenų bazę iš failo %?
create_stats         = Kurti statistiką
creating_db          = Kuriama duomenų bazė
creating_indexes     = Kuriamos rodyklės
cut                  = Iškirpti
database             = Duomenų bazė
database_path        = Duomenų bazės kelias (esamos duomenų bazės nebus perkeltos)
databases            = Duomenų bazės
databases_%          = % duomenų bazė (-ių)
db_backup_%          = Duomenų bazės „%“ atsarginė kopija sukurta per %.
db_closed_%          = Duomenų bazė „%“ uždaryta.
db_copied_%          = Duomenų bazės „%“ kopija sukurta per %.
db_corrupt           = Duomenų bazės būsena nenuosekli.
db_created_%_%       = Duomenų bazė „%“ sukurta per %.
db_dropped_%         = Duomenų bazė „%“ pašalinta.
db_exists_%          = Duomenų bazė „%“ jau yra.
db_exported_%        = Duomenų bazė „%“ eksportuota per %.
db_flushed_%         = Duomenų bazė „%“ įrašyta į diską per %.
db_not_backup_%      = Nepavyko sukurti duomenų bazės „%“ atsarginės kopijos.
db_not_copied_%      = Nepavyko sukurti „%“ kopijos.
db_not_dropped_%     = Nepavyko pašalinti duomenų bazės „%“.
db_not_found_%       = Duomenų bazė „%“ nerasta.
db_not_renamed_%     = Nepavyko pervadinti duomenų bazės „%“.
db_not_restored_%    = Nepavyko atkurti „%“.
db_opened_%          = Duomenų bazė „%“ atverta per %.
db_optimized_%       = Duomenų bazė „%“ optimizuota per %.
db_pinned_%          = Duomenų bazę „%“ yra atvėręs kitas procesas.
db_props             = Duomenų bazės savybės
db_renamed_%         = Duomenų bazė „%“ pervadinta į „%“.
db_restored_%        = „%“ atkurta per %.
db_updated_%         = Duomenų bazė „%“ yra atnaujinama arba atnaujinimas nebaigtas.
delete               = Ištrinti
delete_all           = Ištrinti viską
delete_file_%        = Ar norite ištrinti „%“?
delete_nodes         = Ar tikrai norite ištrinti?
delete_packages_%    = Bus ištrinta % paketas (-ų).
diacritics           = Diakritiniai ženklai
dir_not_empty        = Katalogas nėra tuščias.
document             = Dokumentas
dot_all              = Taškas atitinka viską
drop                 = Pašalinti
drop_backups_%       = Bus pašalinta % atsarginė (-ių) kopija (-ų).
dropping_db_%        = Bus pašalinta % duomenų bazė (-ių).
edit                 = Redaguoti
edit_%               = Redaguoti %
edit_data            = Redaguoti duomenis
editor               = Redaktorius
element              = Elementas
elements             = Elementai
empty_db             = Bus sukurta tuščia duomenų bazė.
encoding             = Koduotė
enter_db_name        = Įveskite duomenų bazės pavadinimą.
entries_%            = % įrašas (-ų)
error                = Klaida
escape_chars         = Kaitos ženklai
evaluating           = Skaičiuojama
exec_error_%         = Nepavyko įvykdyti %
exit                 = Išeiti
expecting_cmd        = Tikimasi komandos.
explorer             = Naršyklė
export               = Eksportuoti
external_variables   = Išoriniai kintamieji
file                 = failas
file_exists_%        = „%“ jau yra.\nAr norite jį pakeisti?
file_filter          = Failų filtras
file_not_deleted_%   = Nepavyko ištrinti „%“.
file_not_opened_%    = Nepavyko atverti „%“.
file_not_renamed_%   = Nepavyko pervadinti „%“.
file_not_saved_%     = Nepavyko įrašyti „%“.
file_or_dir          = Įvesties failas arba katalogas
file_patterns        = Failų šablonai (atskirti kableliais)
file_suffixes_%      = % failų plėtiniai
files_found_%        = Rasta % failas (-ų)
files_found_%_%_%_%  = Rasta % failas (-ų) (% peržiūrėta, % per dideli, % dvejetainiai)
files_replace_%      = Failai bus pakeisti kataloge %.\nAr norite tęsti?
filter               = Filtruoti
filter_selected      = Filtruoti pažymėtus
find                 = Rasti
find_contents        = Ieškoti turinio
find_files           = Ieškoti failų
find_next            = Rasti kitą
find_previous        = Rasti ankstesnį
find_replace         = Rasti ir pakeisti
finishing            = Baigiama
first_line_header    = Skaityti pirmą eilutę kaip lentelės antraštę
folder               = Aplankas
fonts                = Šriftai
format               = Formatas
fulltext             = Viso teksto
fulltext_index       = Viso teksto rodyklė
general              = Bendra
general_info         = Bendra informacija
global_option_%      = Nepavyko nustatyti visuotinės parinkties „%“.
global_options       = Visuotinės parinktys
go_back              = Atgal
go_forward           = Pirmyn
go_home              = Į pradžią
go_to_line           = Eiti į eilutę
go_up                = Aukštyn
granted_%_%          = % suteikta naudotojui „%“.
granted_%_%_%        = % suteikta naudotojui „%“ duomenų bazėje „%“.
green                = Žalia
help                 = Žinynas
include_strings      = Įtraukti teksto tipą
indent_result        = Įtraukti rezultatą
indentation_size     = Įtraukos dydis
index_attributes     = Indeksuojamos atributų reikšmės
index_created_%_%    = Rodyklė „%“ sukurta per %.
index_creation       = Rodyklės kūrimas
index_dropped_%_%    = Rodyklė „%“ pašalinta per %.
index_fulltext       = Indeksuojamas visas tekstas
index_not_dropped_%  = Nepavyko pašalinti rodyklės „%“.
index_texts          = Indeksuojamas tekstas
index_tokens         = Indeksuojamos leksemos
indexes              = Rodyklės
info                 = Info
information          = Informacija
input_bar            = Įvesties juosta
input_format         = Įvesties formatas
input_path           = Įvesties kelias
insert_new_data      = Įterpti naujus duomenis
install              = Įdiegti
install_from_url     = Įdiegti iš URL
int_parser           = Naudoti vidinį XML analizatorių
interrupted          = Nutraukta
invalid_%            = % yra netinkama.
jump_to_file         = Šokti į failą
jump_to_bracket      = Šokti į skliaustą
kill_self_%          = „%“ negali nutraukti savo paties sesijos.
label_atts           = Etiketės atributai
language             = Kalba
lax_name_conversion  = Laisvas pavadinimų keitimas
liberal_parsing      = Laisvas analizavimas
license              = BSD licencija
limits               = Ribos
line                 = Eilutė
line_%               = Eilutė %
line_number          = Eilutės numeris
local_options        = Vietinės parinktys
lower_case           = Mažosios raidės
manage_db            = Tvarkyti duomenų bazes
map                  = Žemėlapis
map_choice1          = Be antraštės, be rėmelio
map_choice2          = Be antraštės, mažas rėmelis
map_choice3          = Antraštė, be rėmelio
map_choice4          = Antraštė, mažas rėmelis
map_choice5          = Antraštė, didelis rėmelis
mark_edited_line     = Žymėti redaguotą eilutę
match_case           = Skirti raidžių dydį
max_nr_of_hits       = Didžiausias atitikmenų skaičius
merge_duplicates     = Sulieti dublikatus
merge_types          = Sulieti duomenų tipus
more_skipped_%       = Praleista dar % failas (-ų)
name                 = Pavadinimas
name_invalid_%       = Pavadinimas „%“ yra netinkamas.
name_of_db           = Duomenų bazės pavadinimas
name_of_db_copy      = Duomenų bazės kopijos pavadinimas
names                = Pavadinimai
namespaces           = Vardų sritys
new                  = Naujas
new_db_question      = Ar norite sukurti naują?
new_dir              = Naujas katalogas
next_error           = Kita klaida
no                   = Ne
no_data              = Nėra duomenų.
no_db_dropped        = Nepašalinta jokia duomenų bazė.
no_db_found          = Nerasta jokia duomenų bazė.
no_db_opened         = Neatverta jokia duomenų bazė.
no_help              = Atsiprašome, žinyno nėra.
no_mainmem           = Komanda neprieinama pagrindinės atminties režime.
no_pixels            = Per mažai pikselių.
no_stemmer_%         = Nėra kamiengrąžos „%“ kalbai.
no_tokenizer_%       = Nėra leksemų skaidiklio „%“ kalbai.
nodes_parsed_%       = Išanalizuota % mazgas (-ų)
not_available        = Neprieinama
not_parsed_%         = Nepavyko išanalizuoti „%“.
number               = Atitikmenys
offsets              = Poslinkiai
ok                   = Gerai
only_backup          = Prieinama tik kaip atsarginė kopija.
open                 = Atverti
open_externally      = Atverti išorine programa
open_manage          = Atverti ir tvarkyti
optimize             = Optimizuoti
optimize_all         = Optimizuoti viską
optimized_query      = Optimizuota užklausa
optimizing           = Optimizuojama
options              = Parinktys
out_of_date          = pasenusi
out_of_mem           = Baigėsi pagrindinė atmintis.
output_dir           = Išvesties katalogas
overwrite_db         = Esama duomenų bazė bus perrašyta.
packages             = Paketai
packages_%           = % paketas (-ų)
parameters           = Parametrai
parse_archives       = Analizuoti failus archyvuose
parse_dtds           = Analizuoti DTD ir esybes
parse_project_files  = Analizuoti projekto failus
parse_quotes         = Analizuoti kabutes
parser_%             = % analizatorius
parsing              = Analizuojama
password             = Slaptažodis
paste                = Įklijuoti
path                 = Kelias
path_index           = Kelių rodyklė
path_invalid_%       = Kelias „%“ yra netinkamas.
paths                = Keliai
perm_required_%      = Reikia % teisės.
perm_unknown_%       = % teisė yra nežinoma.
pi                   = PI
pkg_deleted_%        = Paketas „%“ ištrintas.
pkg_installed_%_%    = Paketas „%“ įdiegtas per %.
pkg_replaced_%_%     = Paketas „%“ pakeistas per %.
please_wait          = Palaukite
plot                 = Diagrama
port                 = prievadas
preferences          = Nuostatos
printed              = Atspausdinta
printing             = Spausdinama
project              = Projektas
properties           = Savybės
put                  = Įrašyti
put_resources        = Įrašyti išteklius
pw_changed_%         = Naudotojo „%“ slaptažodis pakeistas.
query                = Užklausa
query_executed_%_%   = Užklausa% įvykdyta per %.
query_plan           = Užklausos planas
ratio                = Santykis
read_locking         = Skaitymo užrakinimas
recently_opened      = Neseniai atverti failai
red                  = Raudona
redo                 = Atstatyti
refresh              = Atnaujinti
regular_expr         = Reguliarusis reiškinys
rename               = Pervadinti
rename_db            = Pervadinti duomenų bazę
reopen               = Atverti iš naujo
reopen_file_%        = Atverti % iš naujo ir atmesti pakeitimus?
replace_all          = Pakeisti viską
replace_files_%      = Pakeisti eilutę % faile (-uose)?
replace_next         = Pakeisti kitą
replace_with         = Pakeisti kuo
repository_path      = Saugyklos kelias
requires_restart     = reikia paleisti iš naujo
res_added_%          = Ištekliai pridėti per %.
res_deleted_%_%      = Ištrinta % išteklius (-ių) per %.
res_not_found        = Išteklius nerastas.
res_not_found_%      = Išteklius „%“ nerastas.
res_props            = Ištekliaus savybės
res_renamed_%_%      = Pervadinta % išteklius (-ių) per %.
res_replaced_%_%     = Pakeista % išteklius (-ių) per %.
reserved_mem         = Rezervuota atmintis
reset                = Atstatyti numatytąsias
resources            = Ištekliai
resources_%          = % išteklius (-ių)
restore              = Atkurti
result               = Rezultatas
result_%             = % rezultatas
results_%            = % rezultatai
rt_execution         = Vykdymas realiuoju laiku
rt_filtering         = Filtravimas realiuoju laiku
rt_focus             = Pelės fokusas realiuoju laiku
run_query            = Vykdyti užklausą
run_tests            = Vykdyti testus
save                 = Įrašyti
save_as              = Įrašyti kaip
save_before_execute  = Įrašyti prieš vykdant failą
scroll_tabs          = Vienos eilutės redaktoriaus kortelės
select_all           = Pažymėti viską
separator            = Skirtukas
serialization        = Serializavimo parametrai
sessions_%           = % sesija (-ų)
sessions_killed_%    = Nutraukta % sesija (-ų).
set_context          = Nustatyti kaip kontekstą
show_atts            = Rodyti atributus
show_hidden_files    = Rodyti paslėptus failus
show_invisible       = Rodyti nematomus ženklus
show_line_margin     = Rodyti eilutės paraštę
show_line_numbers    = Rodyti eilučių numerius
show_newlines        = Rodyti eilučių pabaigas
similar_cmd_%        = Ar turėjote omenyje „%“?
single_cmd           = Tikimasi vienos komandos.
size                 = Dydis
size_text_results    = Teksto rezultatų dydis
skip_corrupt_files   = Praleisti sugadintus (netaisyklingus) failus
skip_empty           = Praleisti tuščius laukus
skipped              = Praleista
sort                 = Rikiuoti
srv_running          = Serveris veikia arba prieiga uždrausta
srv_started          = Serveris paleistas
srv_stopped          = Serveris sustabdytas
stemming             = Kamiengrąža
stop                 = Sustabdyti
stopped_at           = Sustabdyta ties
stopword_list        = Stabdomųjų žodžių sąrašas
strings_replaced_%   = Pakeista % eilutė (-ų)
strip_ns             = Pašalinti vardų sritis
strip_ws             = Pašalinti tarpus
syntax               = Sintaksė
table                = Lentelė
tabs_as_spaces       = Įterpti tabuliavimą kaip tarpus
target_path          = Paskirties kelias
team                 = Komanda
text                 = Tekstas
text_index           = Teksto rodyklė
time_required        = Reikalingas laikas
timeout_exceeded     = Viršytas laiko limitas.
timing               = Trukmė
title_case           = Kiekvieno žodžio pirmoji raidė didžioji
token_index          = Leksemų rodyklė
total_mem            = Bendra atmintis
total_time           = Bendra trukmė
translation          = Vertimas
tree                 = Medis
try_%                = Išbandykite %.
try_more_%           = Išbandykite %, kad gautumėte daugiau informacijos.
try_specific_%       = Išbandykite %, kad gautumėte informaciją apie konkrečią komandą.
type                 = Tipas
undo                 = Atšaukti
undo_replace         = Atšaukti paskutinį pakeitimą
unicode_order        = Naudoti Unicode tvarką
unknown_cmd_%        = Nežinoma komanda: %.
unknown_host_%       = Nežinomas serveris „%“.
unknown_option_%     = Nežinoma parinktis „%“.
unknown_user_%       = Nežinomas naudotojas „%“.
upd_index            = Nuolat atnaujinti reikšmių rodykles
updated              = Atnaujinta
upper_case           = Didžiosios raidės
use_catalog_file     = Naudoti XML katalogo failą
use_xinclude         = Naudoti XInclude
used_mem             = Panaudota atmintis
user_created_%       = Naudotojas „%“ sukurtas.
user_dropped_%       = Naudotojas „%“ pašalintas.
user_dropped_%_%     = Naudotojas „%“ pašalintas iš „%“.
user_exists_%        = Naudotojas „%“ jau yra.
user_logged_in_%     = Naudotojas „%“ yra prisijungęs.
user_renamed_%_%     = Naudotojas „%“ pervadintas į „%“.
username             = Naudotojo vardas
users_%              = % naudotojas (-ų)
value                = Reikšmė
version              = Versija
view                 = Rodinys
visualization        = Vizualizacija
whole_word           = Visas žodis
write_locking        = Rašymo užrakinimas
yes                  = Taip

# Help texts

h_attr_index         = Ši rodyklė pagreitina atributų palyginimus predikatuose.
h_binary_file        = Failo turinys gali būti dvejetainis.\nAr norite atverti šį failą išorine programa?
h_browser_error_%    = Nepavyko atverti naršyklės.\nAtverkite URL rankiniu būdu:\n\n%
h_case               = Raidžių dydis rodyklėje išsaugomas.
h_db_format          = Duomenų bazės formatas pakeistas; naudokite naujesnę versiją.
h_db_options_%       = Parinktys bus pritaikytos įvykdžius „%“.
h_diacritics         = Diakritiniai ženklai rodyklėje išsaugomi.
h_fulltext_index     = Viso teksto rodyklė pagreitina viso teksto užklausas.
h_html_parser_%      = % analizatorius bus naudojamas HTML keisti į XML.
h_index_format       = Rodyklės formatas pakeistas; sukurkite naujas rodykles.
h_int_parser         = Atsparus klaidoms ir spartesnis nei numatytasis Java analizatorius.
h_languauge          = Bus naudojami konkrečios kalbos leksemų skaidikliai.
h_large_db           = Duomenų bazės dydis yra %. Ar norite uždaryti\nkai kurias vizualizacijas, kad pagreitintumėte apdorojimą?
h_no_html_parser     = Nėra prieinamo HTML analizatoriaus; įvestis bus laikoma įprastu XML.
h_out_of_mem         = Java krūvos dydį galite padidinti vėliavėle -Xmx<size>.
h_path_index         = Kelių rodyklė leidžia optimizuoti XPath užklausas.
h_stemming           = Prieš indeksuojant terminai suvedami į kamieną.
h_stopwords          = Pasirinkite stabdomųjų žodžių sąrašą, kad praleistumėte dažnus terminus.
h_strip_ws           = Ši parinktis pašalina tarpus tarp žymų ir turinio.
h_text_index         = Ši rodyklė pagreitina teksto palyginimus predikatuose.
h_token_index        = Spartesnė leksemų paieška atributų reikšmėse.
h_used_mem           = Jei trūksta atminties, paleiskite\nBaseX su Java vėliavėle -Xmx<size>.
h_version_check      = Ar norite automatiškai tikrinti atnaujinimus?
h_version_latest_%   = % yra naujausia.
h_version_new_%_%    = Prieinama nauja versija (% %)!\nAr norite atnaujinti?

# Commands

c_add1               = Pridėti išteklių į duomenų bazę.
c_add2               = Prideda [%] kaip [%] į duomenų bazę.
c_alter1             = Keisti duomenų bazės arba naudotojo duomenis.
c_alter2             = Keičia duomenų bazės, naudotojo pavadinimą arba naudotojo slaptažodį:
c_alterbackup        = keičia atsarginės kopijos pavadinimą.
c_alterdb            = keičia duomenų bazės pavadinimą.
c_alterpw            = keičia naudotojo slaptažodį.
c_alteruser          = keičia naudotojo vardą.
c_binary1            = Apdoroti dvejetainį išteklių.
c_binary2            = Gauna arba įrašo dvejetainį išteklių.
c_binary21           = Gauna nurodyto [%] dvejetainį išteklių.
c_binary22           = Įrašo dvejetainį išteklių nurodytu [%].
c_check1             = Atverti arba sukurti duomenų bazę.
c_check2             = Atveria esamą duomenų bazę arba sukuria naują.
c_close1             = Uždaryti dabartinę duomenų bazę.
c_close2             = Uždaro atvertą duomenų bazę.
c_copy1              = Kopijuoti duomenų bazę.
c_copy2              = Kopijuoja duomenų bazę.
c_create1            = Sukurti duomenų bazę, rodyklę, naudotoją arba atsarginę kopiją.
c_create2            = Sukuria naują duomenų bazę, rodyklę, naudotoją arba atsarginę kopiją:
c_create21           = sukuria duomenų bazę [%] su neprivalomu [%]
c_create22           = sukuria duomenų bazės [%] atsarginę kopiją
c_create23           = sukuria nurodytą rodyklę
c_create24           = sukuria nurodytą naudotoją
c_delete1            = Ištrinti išteklius iš duomenų bazės.
c_delete2            = Ištrina išteklius iš atvertos duomenų bazės.
c_dir1               = Rodyti duomenų bazės katalogus ir išteklius.
c_dir2               = Rodo atvertos duomenų bazės katalogus ir išteklius.
c_drop1              = Pašalinti duomenų bazę, rodyklę, naudotoją arba atsarginę kopiją.
c_drop2              = Pašalina duomenų bazę, rodyklę, naudotoją arba atsarginę kopiją.
c_drop21             = pašalina duomenų bazę
c_drop22             = pašalina nurodytą rodyklę
c_drop23             = pašalina nurodytą naudotoją (duomenų bazėje).
c_drop24             = pašalina duomenų bazės atsarginę kopiją
c_execute1           = Vykdyti komandų scenarijų.
c_execute2           = Vykdo nurodytą [%] kaip komandų scenarijų.
c_exit1              = Išeiti iš programos.
c_exit2              = Užveria %.
c_export1            = Eksportuoti duomenų bazę į XML.
c_export2            = Eksportuoja duomenų bazę į [%].
c_find1              = Vykdyti raktažodžių užklausą.
c_find2              = Ieško raktažodžių duomenų bazėje.
c_flush1             = Įrašyti duomenų bazę į diską.
c_flush2             = Įrašo visus duomenų bazės buferius į diską.
c_get1               = Grąžinti XML dokumentą.
c_get2               = Grąžina nurodyto [%] XML dokumentą.
c_grant1             = Suteikti naudotojo teises.
c_grant2             = Suteikia teises (duomenų bazėje) naudotojui.
c_help1              = Gauti pagalbą apie % komandas.
c_help2              = Jei nurodyta [%], išvedama informacija apie konkrečią komandą;\nkitaip išvardijamos visos komandos.
c_info1              = Rodyti informaciją apie dabartinę duomenų bazę.
c_info21             = Rodo informaciją apie atvertą duomenų bazę:
c_info22             = be argumento: rodo visuotinę informaciją
c_info23             = rodo duomenų bazės informaciją
c_info24             = rodo rodyklės informaciją
c_info25             = rodo vidinę duomenų bazės lentelę
c_inspect1           = Atlikti vientisumo patikras.
c_inspect2           = Tikrina, ar duomenų bazėje nėra klaidų.
c_kill1              = Nutraukti naudotojo sesijas.
c_kill2              = Nutraukia visas nurodyto naudotojo sesijas.
c_list1              = Rodyti duomenų bazes arba duomenų bazės išteklius.
c_list2              = Išvardija visas prieinamas duomenų bazes arba duomenų bazės [%] išteklius,\nfiltruojamus neprivalomu [%].
c_open1              = Atverti duomenų bazę.
c_open2              = Atveria duomenų bazę [%].
c_optimize1          = Optimizuoti duomenų bazę.
c_optimize2          = Optimizuoja atvertą duomenų bazę. Jei nurodyta %,\nduomenų bazės dydis sumažinamas.
c_password1          = Keisti slaptažodį.
c_password2          = Keičia naudotojo slaptažodį.
c_put1               = Atnaujinti išteklius duomenų bazėje.
c_put2               = Atnaujina išteklius dabartinėje duomenų bazėje.
c_rename1            = Pervadinti išteklius duomenų bazėje.
c_rename2            = Pervadina išteklius dabartinėje duomenų bazėje.
c_repo1              = Įdiegti, ištrinti arba išvardyti paketus.
c_repo2              = Įdiegia, ištrina arba išvardija saugyklos paketus.
c_repo3              = ištrina paketą, kurio pavadinimas [%] arba katalogas [%]
c_repo4              = įdiegia paketą, kurio kelias [%]
c_repo5              = išvardija visus įdiegtus paketus
c_restore1           = Atkurti duomenų bazę.
c_restore2           = Atkuria duomenų bazę.
c_run1               = Vykdyti užklausą arba komandų scenarijų.
c_run2               = Vykdo [%] turinį kaip užklausą arba komandų scenarijų.
c_set1               = Nustatyti visuotines parinktis.
c_set2               = Nustato naują duomenų bazės parinkties reikšmę.
c_show1              = Rodyti serverio informaciją.
c_show21             = Rodo serverio informaciją:
c_show22             = rodo dabartines parinkčių reikšmes.
c_show23             = rodo dabartines duomenų bazės sesijas.
c_show24             = rodo naudotojus (duomenų bazėje).
c_show25             = rodo atsargines kopijas.
c_test1              = Vykdyti XQUnit testus.
c_test2              = Vykdo visus XQUnit testus [%].
c_xquery1            = Vykdyti XQuery.
c_xquery2            = Vykdo nurodytą užklausą ir išveda rezultatą.
