# LANGUAGE FILE, TRANSLATED BY
# Tuguldur Jamiyansharav, CSMS 2011
# E-mail at: tuguldur0519@gmail.com

OFF                  = Хаалттай
ON                   = Нээлттэй
about_%              = % тухай
access_denied        = Хандалт амжилтгүй.
add                  = Нэмэх
add_raw_files        = Үлдсэн боловсруулагдаагүй файлуудыг нэмэх
add_resources        = Add Resources
adjust_nodes         = Зангилаанаас текстрүү өөрчлөх
admin_static_%       = Админ хэрэглэгч өөрчлөгдөж чадахгүй байна.
algorithm            = Алгоритм
all                  = Бүгд
alter_pw             = Нууц үг өөрчлөх
and_others           = Болон бусад
are_you_sure         = Та итгэлтэй байна уу?
attribute            = Атрибут
attribute_index      = Атрбут индекс
attributes           = Атрибутууд
backup               = Нөөцлөх
backup_dropped_%     = Нөөцлөлт '%' устгагдсан байна.
backup_not_found_%   = '%'-нд зориулсан нөөцлөлт байхгүй байна.
backups              = Нөөцлөлтүүд
backups_%            = % нөөцлөлтүүд
binaries             = Хоёртын тэмдэгтүүд
blue                 = Цэнхэр
bold                 = Тодоор
browse               = Байршил сонгох
buttons              = Товчлуурууд
bye1                 = Өдрийг сайхан өнгөрүүлээрэй.
bye2                 = Дараа уулзъя.
bye3                 = Цагыг зугаатай өнгөөрүүлөөрэй.
bye4                 = Аз жаргалтай амьдрал.
cancel               = Цуцлах
case_sensitivity     = Томоор бичигдэх
check_for_updates    = Шинэчлэлтүүдийг шалгах
chief_architect      = Ерөнхий архитектур
children_text_len    = Хүүхдүүд/текстийн урт
choose_dir           = Байршил сонгох
choose_font          = Фонт сонгох
chop_ws              = Бичиглэлийн илүү сул зайг хасах
chopped              = Хасагдсан
clear                = Цэвэрлэх
close                = Хаах
close_file_%         = Өөрчлөлтийг %-нд хадгалах?
color_schema         = Өнгөний загвар
colors               = Өнгө
command              = Комманд
command_canceled     = Command was canceled.
comment              = Сэтгэгдэл
community            = Олон нийтийн харилцаа
compiling            = Хөрвүүлэлт
connect              = Холбогдох
connection_error     = Сервертэй холбогдож чадахгүй байна.
copy                 = Хуулах
copy_db              = Өгөгдлийн санг хуулах
copy_path            = Байршил хуулах
create               = Үүсгэх
create_database      = Өгөгдлийн санг үүсгэх
create_stats         = Статистик үзүүлэлт үүсгэх
creating_db          = Өгөгдлийн санг үүсгэх
creating_indexes     = Индексүүдийг үүсгэх
cut                  = Бүрмөсөн хуулах
database             = Өгөгдлийн сан
database_path        = Өгөгдлийн сангийн байршил (Өгөгдлийн сангийн байршил гар аргаар өөрчлөгдсөн байх ёстой.)
databases            = Өгөгдлийн сангууд
databases_%          = % өгөгдлийн сан(гууд)
db_backup_%          = Нөөцлөлт '%' нь %-нд үүссэн.
db_closed_%          = Өгөгдлийн сан '%' хаагдсан байна.
db_copied_%          = '%' хуулбар %-нд үүссэн байна.
db_corrupt           = Анхааруулга: өгөгдлийн сан устгагдах болно!
db_created_%_%       = Өгөгдлийн сан '%' нь %-нд үүссэн байна.
db_dropped_%         = Өгөгдлийн сан '%' устгагдсан.
db_exists_%          = Өгөгдлийн сан '%' аль хэдийнэ үүссэн байна.
db_exported_%        = Өгөгдлийн сан '%' нь %-нд экспорт хийгдсэн.
db_flushed_%         = Өгөгдлийн сан '%' нь %-д орсон байна.
db_not_backup_%      = Өгөгдлийн сан '%'-ий(ы)н нөөцлөлт үүсээгүй байна.
db_not_copied_%      = '%'хуулбар үүсээгүй байна.
db_not_dropped_%     = Өгөгдлийн сан  '%' устгагдсангүй.
db_not_found_%       = Өгөгдлийн сан '%' олдсонгүй.
db_not_renamed_%     = Өгөгдлийн сан '%' нэр өөрчлөгдсөнгүй.
db_not_restored_%    = '%' сэргээгдээгүй байна.
db_opened_%          = Өгөгдлийн сан '%' нь %-нд нээгдсэн.
db_optimized_%       = Өгөгдлийн сан '%' нь %-нд шинэчлэгдсэн.
db_pinned_%          = Өгөгдлийн сан '%' нь аль хэдийнэ өөр клиент дээр нээгдсэн байна.
db_props             = Өгөгдлийн сангийн тохиргоонууд
db_renamed_%         = Өгөгдлийн сан '%' нь '%' нэртэй болж өөрчлөгдсөн.
db_restored_%        = '%' нь %-нд сэргээгдсэн.
db_updated_%         = Өгөгдлийн сан '%' нь шинэчлэлт хийгдэж байсан байна эсвэл шинэчлэлт гүйцэтгэгдсэнгүй.
delete               = Устгах
delete_all           = Бүгдийг устгах
delete_file_%        = Do you want to delete "%"?
delete_nodes         = Та устгахдаа итгэлтэй байна уу?
delete_packages_%    = % багц устгагдах болно.
diacritics           = Ялгах тэмдэгнүүд
dir_not_empty        = Байршил хоосон биш байна
disconnect           = Холболт цуцлах
document             = Документ
documents            = Документууд
drop                 = Устгах (өгөгдлийн сан)
drop_backups_%       = % Нөөцлөлт(үүд) усгагдах болно.
dropping_db_%        = % өгөгдлийн сан устгагдсан.
edit                 = Засах
edit_%               = % засах
edit_data            = Өгөгдөл засах
editor               = Засварлагч
element              = Элемент
elements             = Тагууд
empty_db             = Хоосон өгөгдлийн сан үүссэн байна.
encoding             = Юникод хөрвүүлэлт
enter_db_name        = Өгөгдлийн сангийн нэрээ оруулна уу.
entries_%            = % оролтууд
error                = Алдаатай
evaluating           = Тооцоололт
event_created_%      = Үйл ажиллагаа(event) '%' үүссэн.
event_dropped_%      = Үйл ажиллагаа(event) '%' устгагдсан.
event_exists_%       = Үйл ажиллагаа(event) '%' өмнө үүссэн байна.
event_not_watched_%  = Үйл ажиллагаа(event) '%' хянаагүй байна.
event_unknown_%      = Үйл ажиллагаа(event) '%' тодорхойгүй.
event_watched_%      = Үйл ажиллагаа(event) '%' хянагдсан байна.
events_%             = % Үйл ажиллагаа(event(s))-үүд
exec_error_%         = Хөрвүүлэгдэж чадахгүй байна %
exit                 = Хаах
expecting_cmd        = Коммандаас гадуур байна.
explorer             = Нээгч
export               = экспортлох
file                 = Файл
file_exists_%        = "%" аль хэдийнэ үүссэн байна.\nҮүнийг шинээр үүсгэх үү?
file_not_deleted_%   = Файл "%" нь устгагдаагүй байна.
file_not_opened_%    = Файл "%" нээгдэхгүй байна.
file_not_renamed_%   = "%" could not be renamed.
file_not_saved_%     = Файл "%" хадгалагдахгүй байна.
file_or_dir          = Файл эсвэл байршил сонгох
file_patterns        = Файлын өргөтгөл (таслалаар зааглаж бичнэ үү)
files_replace_%      = Файлууд нь %. дахин шинээр тодорхойлогдсон байна. \nЦааш үргэлжлүүлэх үү?
filter               = Шүүлт
filter_selected      = Шүүлт сонгогдсон
find                 = Хайх
find_contents        = Find contents
find_files           = Find files
find_next            = Find next
find_previous        = Find previous
finishing            = Төгсөлт
first_line_header    = Хүснэгтийн толгойн хэсгээр дамжуулан мөрийг Parsing хийх
folder               = Хавтас
fonts                = Үсгийн фонт
format               = Формат
fullscreen           = Бүтэн дэлгэцээр
fulltext             = Бүтэн-текст
fulltext_index       = Бүтэн текст индекс
general              = Ерөнхий
general_info         = Ерөнхий мэдээлэл
global_option_%      = Global option '%' cannot be set.
global_options       = Global options
go_back              = Буцах
go_forward           = Урагшлуулах
go_home              = Эхлэл рүү буцах
go_to_line           = Go to line
go_up                = Дээшлүүлэх
granted_%_%          = % нь '%'-нд баталгаажсан.
granted_%_%_%        = % нь '%'-нд '%' дээр баталгаажсан.
green                = Ногоон
gui_interactions     = GUI & Харилцах цонх
help                 = Тусламж
help1_use_catalog    = Каталогыг бий болгохын тулд дараах байдлаар хандана
help2_use_catalog    = Apache XML журам тухайн хаягын байршилд суусан байх.
hit_s                = Амжилттай
include_strings      = Include string type
index_attributes     = Атрибут индексжүүлэлт
index_created_%_%    = Индекс '%' нь %-нд үүссэн.
index_dropped_%_%    = Индекс '%' нь %.-нд устгагдсан
index_fulltext       = Бүтэн текст хайлт индексжүүлэлт
index_not_dropped_%  = Индекс '%' нь устгагдсангүй.
index_text           = Текст индексжүүлэлт
indexes              = Индексүүд
information          = Мэдээлэл
input_bar            = Оролтын комманд хэсэг
input_format         = Оролтын хэлбэр
input_path           = Оролтын зам
input_size           = Оролтын хэмжээ
insert_new_data      = Өгөгдөл оруулах
install              = Install
int_parser           = Дотоод XML Parser-р хөрвүүлэх
interrupted          = Interrupted.
invalid_%            = % нь хүчинтэй.
italics              = Налуу
kill_self_%          = '%' өөрийгөө устгах боломжгүй.
language             = Хэл
lax_name_conversion  = Lax name conversion
license              = BSD лиценз
line                 = Мөр
line_%               = Мөр %
line_number          = Line number
local_options        = Local Options
manage_db            = Өгөгдлийн санг удирдах
map                  = Газрын зураг
map_choice1          = Гарчиггүй, Хүрээгүй
map_choice2          = Гарчиггүй, Хүрээгүй
map_choice3          = Гарчиг, Хүрээгүй
map_choice4          = Гарчиг, жижиг хүрээтэй
map_choice5          = Гарчиг, том хүрээтэй
map_layout           = Газрын байршил
match_case           = Match Case
max_nr_of_hits       = Оролтуудын хамгийн дээд утга
merge_types          = Merge data types
method               = Арга
more_skipped_%       = %-аас илүү алгассан
multi_line           = Multi-line mode
name                 = Нэр
name_invalid_%       = Нэр '%' буруу байна.
name_of_db           = Өгөгдлийн сангийн нэр
name_of_db_copy      = Хуулбар өгөгдлийн сангийн нэр
names                = Нэрүүд
namespaces           = Классуудын багц(Namespaces)
new                  = Шинээр үүсгэх
new_db_question      = Шинээр өөр нэгийг үүсгэхийг хүсч байна уу?
new_dir              = New directory
next_error           = Next error
no                   = Үгүй
no_data              = Өгөгдөл байхгүй байна.
no_db_dropped        = Өгөгдлийн сан устгагдаагүй байна.
no_db_found          = Өгөгдлийн сан олдсонгүй.
no_db_opened         = Өгөгдлийн сан нээгдээгүй байна.
no_dir_allowed_%     = "%" эх байршлыг заах.
no_help              = Уучлаарай, уг хэсэгт тусламж агуулагдаагүй байна.
no_mainmem           = Санах ойд комманд байхгүй байна.
no_pixels            = Зай хүрэлцээгүй байна.
no_stemmer_%         = Сонгосон хэл олдсонгүй"%".
no_tokenizer_%       = Хэл олдсонгүй "%".
nodes                = Зангилаанууд
nodes_parsed_%       = % зангилаа хөрвүүлэгдсэн
not_available        = Идэвхгүй байна.
not_parsed_%         = "%" Parse хийгдээгүй байна.
number_children      = Хүүхдүүдийн тоо хэмжээ
offsets              = Салаалах
ok                   = OK
only_backup          = Зөвхөн нөөцлөлтөд хүчинтэй
open                 = Нээх
open_externally      = Open externally
open_manage          = Удирдах
optimize             = Шинэчлэх
optimized_query      = Квери
options              = Тохиргоонууд
out_of_date          = Шинэчлэгдээгүй байна, шинэчлэгдэх шаардлагатай
out_of_mem           = Санах ой дүүрсэн.
output_dir           = Гаралтын байршил
overwrite_db         = Өмнөх өгөгдлийн сан нь аль хэдийн бичигдсэн байна.
packages             = Packages
packages_%           = % Багцууд
parameters           = Parameters
parse_archives       = Архиваар дамжуулан файлыг Parsing хийх
parse_dtds           = DTD-үүд болон объектуудыг Parsing хийх
parse_quotes         = Parse quotes
parser_%             = % Parser
parsing              = Parsing хийх
password             = Нууц үг
paste                = Хуулж тавих
path                 = зам
path_added_%_%       = "%"зам нь % нэмэгдсэн.
path_index           = Замын байршил
perm_required_%      = % хэрэглэгчийн эрх шаардагдаж байна.
perm_unknown_%       = % хэрэглэгчийн эрх тодорхойгүй.
pi                   = PI
pkg_deleted_%        = '%' багц устгагдсан.
pkg_installed_%_%    = '%' багц %-нд суугдсан.
pkg_replaced_%_%     = '%' багц %-нд солигдсон.
please_wait          = Түр хүлээнэ үү
plot                 = Схем
port_twice_%         = Порт '%' нь дахин тодорхойлогдсон байна.
preferences          = Тохиргоонууд
printed              = Хэвлэгдсэн
printing             = Хэвлэлт
project              = Project
properties           = Тохиргоонууд
pw_changed_%         = Хэрэглэгчийн нууц үг '%' өөрчлөгдсөн.
pw_not_valid         = Нууц үгийн оролтын утга буруу байна.
query                = Квери
query_executed_%_%   = % %-нд хөрвүүлэгдсэн.
query_info           = Квери мэдээлэл
query_plan           = Квери план
ratio                = Үзүүлэлт
read_locking         = Read Locking
red                  = Улаан
redo                 = Үйлдэл ургшлуулах
refresh              = Дахин сэргээх
regular_expr         = Regular Expression
rename               = Нэр өөрчлөх
rename_db            = Өгөгдлийн сангийн нэрийг өөрчлөх
replace_all          = Replace all
replace_with         = Replace with
requires_restart     = Дахин ачааллах шаардлагатай
res_deleted_%_%      = % документ нь %-нд устгагдсан байна.
res_not_found        = Файл эсвэл документ олдсонгүй.
res_not_found_%      = Файл эсвэл документ байршил "%" олдсонгүй.
res_props            = Нөөцийн тохиргоонууд
res_renamed_%_%      = % документ нь %-нд нэр өөрчлөгдсөн байна.
res_replaced_%_%     = % документ нь % солигдсон.
reserved_mem         = Үлдсэн санах ой
reset                = Шинээр тохируулах
resources            = Нөөцүүд
restore              = Сэргээх
result               = Үр дүн
results_%            = % Үр дүнгүүд
reopen               = Reopen
reopen_file_%        = Reopen % and discard changes?
rt_execution         = Тухайн агшинд хөрвүүлэлт (Real-Time)
rt_filtering         = Тухайн агшинд шүүлт хийх (Real-Time)
rt_focus             = Тухайн агшинд төвлөрүүрэлт хийх (Real-Time)
save                 = Хадгалах
save_as              = Файлын хадгалах байршил сонгох
select_all           = Бүгдийг сонгох
separator            = Тусгаарлагч
sessions_%           = % суулт (session)
sessions_killed_%    = % суулт (session) устгагдсан.
show_atts            = Атрибутуудыг харах
show_name_atts       = @name тагаар атрибутуудыг солих
similar_cmd_%        = '%'? ийм байх боломжтой
simple_file_chooser  = Энгийн файл сонголтыг ашиглах
single_cmd           = Single command expected.
size                 = Хэмжээ
skip_corrupt_files   = Алдаатай (буруу бичигдсэн) файлуудыг алгасах
skipped              = Алгассан
specification        = Specification
split_input_lines    = Мөрүүдэд хуваах
srv_running          = Серверийн ажиллагаа эсвэл эрх олголт амжилтгүй.
srv_started_port_%   = Сервер ажиллаж байна (Порт: %)
srv_stopped_port_%   = Сервер зогссон (Порт: %)
standard             = Стандарт
start                = Эхлүүлэх
status_bar           = Статус бар
stemming             = Зогсоолт
stop                 = Зогсоох
stopped_at           = дээр зогссон
stopword_list        = Үгийн зогсолт бүрийн тухайн жагсаалт
strings_found_%      = % string(s) found.
strings_replaced     = Strings were replaced.
strip_ns             = Strip namespaces
syntax               = Өгүүлбэрийн бүтэц
table                = Хүснэгт
target_path          = Байршил тодорхойлох
team                 = Баг
text                 = Текст
text_index           = Текст индекс
text_length          = Текстийн хэмжээ
time_needed          = Хугацаа шаардагдсан
timeout_exceeded     = Ажиллуулахад их хугацаа шаардагдаж байна.
timestamp            = Цаг тооцогч
timing               = Хугацаа тооцоолж байна
total_mem            = Ерөнхий санах ой
total_time           = Ерөнхий хугацаа
translation          = Хэлний орчуулга
tree                 = Мод
tree_options         = Модны тохиргоонууд
try_%                = % оролдоод үзэх.
try_more_%           = % илүү их мэдээлэл авахыг оролдох.
try_specific_%       = % коммандаар мэдээлэл авахыг оролдох.
type                 = Төрөл
undo                 = Үйлдэл буцаах
unescape_chars       = Unescape characters
unknown_cmd_%        = '%' тодорхойгүй комманд.
unknown_host_x       = Тодорхойлогдоогүй '%' хост байна.
unknown_option_%     = '%' тодорхойгүй тохиргоо.
unknown_user_%       = Хэрэглэгч '%' тодорхойгүй.
unwatching_event_%   = Үйл ажиллагаа(event) '%' хянагдаагүй.
up_to_date           = Саяхан шинэчлэгдсэн, шинэ
updated              = Шинэчлэгдсэн
use_catalog_file     = XML каталог файл ашиглах
used_mem             = Хэрэглэсэн санах ой
user_created_%       = Хэрэглэгч '%' үүссэн.
user_dropped_%       = Хэрэглэгч '%' устгагдсан.
user_dropped_%_%     = Хэрэглэгч '%' нь '%'-аас устгагдсан.
user_exists_%        = Хэрэглэгч '%' өмнө үүссэн байна.
user_logged_in_%     = Хэрэглэгч '%' аль хэдийнэ нэвтэрсэн байна.
username             = Хэрэглэгчийн нэр
users                = Хэрэглэгчид
users_%              = % Хэрэглэгчийн/д
value                = Хэмжээ
version              = Хувилбар
view                 = Харагдах байдал
visualization        = Visualization
watching_event_%     = Үйл ажиллагаа(event) '%' хянах.
whole_word           = Whole Word
write_locking        = Write Locking
ws_chopping          = Сул зайг хасах
xquery               = XQuery
yes                  = Тийм

# Help texts /Тусламжийн текстүүд/

h_about              = Төслийн ерөнхий мэдээллийг харуулах.
h_attr_index         = Уг индекс нь атрибутын харьцуулалтыг баталгаатай хурдан ажиллагаатай болгоно.
h_binary_file        = The file content may be binary.\nDo you want to open this file externally?
h_browser_error_%    = Вэб хөтөч нээгдэхгүй байна.\nГар аргаар нээнэ үү URL:\n\n%
h_buttons            = Товчлуур барыг нээх эсвэл хаах.
h_case               = Индексд томоор бичигдсэн байхаар авч үлдэх.
h_chop_ws            = Уг тохиргоо нь тагууд  дах илүү зайнууд болон контентуудыг хасалт хийнэ.
h_close              = Нээлттэй байгаа өгөгдлийн санг хаах.
h_close_file         = Нээлттэй байгаа файлыг хаах.
h_colors             = Программын өнгөний өөрчлөлтийг зөвшөөрөх.
h_community          = Цахим хуудас дээрх олон нийтийн харилцаа.
h_copy               = Нээллттэй байгаа XML зангилаануудыг хуулах.
h_copy_path          = Нээллтэй байгаа XML зангилаануудын замыг хуулах.
h_db_format          = Өгөгдлийн сангийн формат өөрчлөгдсөн байна; шинээр үүсгэнэ үү.
h_delete             = XML зангилаануудыг устгах.
h_diacritics         = Индекс дэх санах тэмдгийг авч үлдэх.
h_edit               = XML зангилаануудыг засварлах.
h_editor             = Квери засварлагчийг харуулах.
h_execute_query      = Квериг хөрвүүлэх.
h_exit               = Програмаас гарах.
h_explorer           = Багажит самбар нээх.
h_export             = Exports the current database.
h_filter_selected    = Сонгогдсон зангилаануудыг шүүх.
h_folder             = Хавтас багажит самбарыг үзүүлэх.
h_fonts              = Үсгийн фонтны өөрчлөлтүүдийг зөвшөөрөх.
h_fullscreen         = Бүтэн дэлгэцээр харах.
h_fulltext_index     = Бүтэн текст индекс нь бүрэн текст квериг хурдан ажиллагаатай болгоно.
h_go_home            = Эх зангилаа руу буцах.
h_go_up              = Нэг үеэр дээшлүүлэх.
h_help               = Цахим хуудас дээрх бичиг баримтжуулалт.
h_html_parser        = The TagSoup parser will be used to convert HTML to XML.
h_index_format       = Индекс формат өөрчлөгдсөн байна; шинээр үүсгэнэ үү.
h_input_bar          = Коммандын оролтын хэсгийг нээх эсвэл хаах.
h_int_parser         = Fault tolerant, and faster than Java’s default parser.
h_languauge          = Хэлний текст Parser тодорхойлогдох болно.
h_large_db           = Өгөгдлийн сангийн хэмжээ их байна. Үйл ажиллагааг хурдасгахад шаардагдах\nзахиалгуудын үйл ажиллагаа хаахыг хүсч байна уу?
h_map                = Газрын зураг байдлаар харах.
h_map_layout         = Газрын зургын байршлыг өөрчлөх
h_new                = Шинээр өгөгдлийн санг үүсгэх.
h_new_file           = Шинээр файл үүсгэх.
h_new_node           = Шинээр XML зангилааг үүсгэх.
h_new_version        = Шинэ хувилбар олдсон байна (% %)!\nШинэчлэлт хийхийг хүсч байна уу?
h_no_html_parser     = No HTML parser is available; input will be treated as ordinary XML.
h_open_file          = Квери эсвэл текст файлыг нээх.
h_open_manage        = Өгөгдлийн сангуудыг удирдах.
h_out_of_mem         = Дараах зөвлөмжүүд нь тусалж магадгүй.:\n- Жава хэмжээг шинж байдлаар нь ихэсгэх -Xmx<size>\n- Хэрэглэгчийн интерфейс эсвэл 'дотоод Parse хийх замаар'\n текстүүд болон атрибут индексүүд идэвхгүй болгоход байрших дотоод XML Parser-ийг сонгох.
h_packages           = Allows to list, install, and delete XQuery packages.
h_paste              = Өмнөх зангилаануудыг хуулж тавих.
h_path_index         = Хаягын байршлын үр дүнг илүү хурдан ажиллагаатай болгоно.
h_plot               = Схемчилсэн байдлаар харах.
h_preferences        = Програмын ерөнхий тохиргоог харуулах.
h_properties         = Нээллтэй байгаа өгөгдлийн сангийн мэдээллийг харуулах.
h_query_info         = Квери багажит самбарыг үзүүлэх.
h_recently_open      = Саяхан нээгдсэн файлууд.
h_replace            = Finds and replaces text.
h_reopen_file        = Reopens the current file.
h_result             = Текст үзүүлэгчийг харуулах.
h_rt_execution       = Хэрвээ уг тохиргоо нээлттэй байгаа тохиолдолд, кверинүүд товч дарагдсаны дараагаар автоматаар хөрвүүлэгдэх болно.
h_rt_filtering       = Хэрвээ уг тохиргоо нээлттэй байгаа тохиолдолд, кверинүүд товч дарагдсаны дараагаар автоматаар шүүлт хийх болно.
h_save               = Файлыг хадгалах.
h_save_result        = Үр дүнг хадгалах.
h_show_history       = Оролтын утгын түүхийг харуулах.
h_status_bar         = Статус барыг нээх эсвэл хаах.
h_stemming           = Индексд тодорхойлогдохоосоо өмнө бий болгоно.
h_stop_process       = Тухайн процессийг зогсоох.
h_stopwords          = Байнгын үйл ажиллагааг алгасаж үгийн жагсаалтыг сонгох.
h_table              = Хүснэгт багажит самбарыг үүсгэх.
h_text_index         = Уг индекс нь текст харьцуулалтыг баталгаатай хурдан ажиллагаатай болгоно.
h_tree               = Мод бүтцээр харах.
h_tree_options       = Мод бүтцээр харагдах тохиргоонууд
h_updates            = Цахим хуудас дээрх шинэчлэлтүүд.
h_used_mem           = Хэрвээ санах ой багасвал, \nBaseX-г Java шинж тэмдэг -Xmx<size> тусламжтай ажиллуулна уу.

# Commands

c_add1               = Өгөгдлийн санд документ үүсгэх.
c_add2               = [%]-нд [%]-аар өгөгдлийн санд нэмэх.
c_alter1             = Өгөгдлийн сангийн нэр эсвэл нууц үгийг өөрчлөх.
c_alter2             = Өгөгдлийн сангийн нэр эсвэл нууц үгийг өөрчлөх:
c_alterdb            = Хэрэглэгчийн нэр өөрчлөх.
c_alterpw            = Хэрэглэгчийн нууц үгийг өөрчлөх.
c_check1             = Өгөгдлийн санг нээх эсвэл шинээр үүсгэх.
c_check2             = Өмнө үүссэн өгөгдлийн санг нээх эсвэл шинээр тогтмолоор үүсгэх.
c_close1             = Өгөгдлийн санг хаах.
c_close2             = Нээлттэй байгаа өгөгдлйин санг хаах.
c_copy1              = Өгөгдлийн санг хуулах.
c_copy2              = Өгөгдлийн сангийн хуулбарууд.
c_create1            = Өгөгдлийн сан, хэрэглэгч эсвэл зангилаанууд үүсгэх.
c_create2            = Өгөгдлийн сан, хэрэглэгч, зангилаа эсвэл event үүсгэх:
c_create3            = [%] Өгөгдлийн санг [%] тохиргоогоор үүсгэх
c_create4            = [%] Нөөцлөх өгөгдлийн санг үүсгэх
c_create5            = Тодорхойлогдсон индекс үүсгэх
c_create8            = Тодорхойлогдсон хэрэглэгч үүсгэх
c_create9            = үйл ажиллагаа (event) үүсгэх
c_cs1                = XQuery-г ажиллуулах болон үр дүнг текстээр харуулах.
c_cs2                = Квериг ажиллуулах болон үр дүнг текстээр харуулах.
c_delete1            = Өгөгдлийн сангаас документ устгах.
c_delete2            = Нээллтэй байгаа өгөгдлийн сангаас документ устгах.
c_drop1              = Өгөгдлийн сан, хэрэглэгч эсвэл индекс устгах.
c_drop2              = Өгөгдлийн сан, хэрэглэгч эсвэл индекс устгах:
c_drop21             = Өгөгдлийн санг устгах
c_drop22             = Тодорхойлогдсон индексийг устгах
c_drop23             = Тодорхойлогдсон хэрэглэгчийг устгах (өгөгдлийн сан дах).
c_drop24             = Өгөгдлийн сангийн нөөцлөлтийг устгах
c_drop25             = Үйл ажиллагаануудыг устгах
c_execute1           = Execute command script.
c_execute2           = Executes the specified [%] as command script.
c_exit1              = Програмыг хаах.
c_exit2              = % гаргах.
c_export1            = Өгөгдлийн санг XML-р экспортлох.
c_export2            = Өгөгдлийн сан [%] XML-р экспортлох.
c_find1              = Квери түлхүүр үгийг ажиллуулах.
c_find2              = Квери түлхүүр үгийг ажиллуулах. Зарим өөрчлөлтүүд нь :\n =  : зангилаатай таарч байхаар шалгах"\n @= : аттрибуттай таарч байхаар шалгах\n @  : аттрибутыг шалгах
c_flush1             = Өгөгдлийн санг хорих.
c_flush2             = Диск рүү өгөгдлийн санг буферлэхийг хорих.
c_get1               = Глобал тохиргоог харуулах.
c_get2               = Глобал тохиргооны хэмжээг харуулах.
c_grant1             = Хэрэглэгчийн эрхийг баталгаажуулах.
c_grant2             = Өгөгдлийн санд хэрэглэгчийн эрхийг баталгаажуулах.
c_help1              = Тусламж % коммандаар авна.
c_help2              = Хэрэв [%] тодорхойлогдсон бол мэдээлэл тодорхойлогдсон\nкомманд хэвлэгдэнэ; өөрөөр комманд бүртгэгдсэн.
c_info1              = Нээлттэй байгаа өгөгдлийн сангийн мэдээллийг харуулах.
c_info21             = Нээлттэй байгаа өгөгдлийн сангийн мэдээллийг харуулах:
c_info22             = аргументгүй: глобал мэдээллийг харуулах
c_info23             = Өгөгдлийн сангийн мэдээллийг харуулах
c_info24             = Индекс мэдээллийг харуулах
c_info25             = Дотоод өгөгдлийн сангийн хүснэгтийг харуулах
c_inspect1           = Perform integrity checks.
c_inspect2           = Checks the database for errors.
c_kill1              = Хэрэглэгчийн суулт(session)-г зогсоох.
c_kill2              = Хэрэглэгчийн бүх суулт(session)-г зогсоох.
c_list1              = Өгөгдлийн сан дах документуудыг жагсаалтаар харуулах.
c_list2              = Бүх өгөгдлийн сан эсвэл документуудыг\n[%]-аар жагсаалтаар харуулах.
c_open1              = Өгөгдлийн санг нээх.
c_open2              = Opens the database [%], filtered by [%].
c_optimize1          = Өгөгдлийн санг шинэчлэх.
c_optimize2          = Нээлттэй байгаа өгөгдлийн санг шинэчлэх.\nхэрвээ тодорхойлогдсон бол өгөгдлийн сангийн хэмжээ багасах болно.
c_password1          = Нууц үгийг өөрчлөх.
c_password2          = Хэрэглэгчийн нууц үг өөрчлөх.
c_rename1            = Өгөгдлийн сан дах документийн байршлыг өөрчлөх.
c_rename2            = Нээлттэй байгаа өгөгдлийн сан дах документийн байршлыг өөрчлөх.
c_replace1           = Өгөгдлийн сангийн документийг шинээр солих.
c_replace2           = Нээлттэй байгаа өгөгдлийн сангийн документийг шинээр солих.
c_repo1              = Устгал болон багцын жагсаалтуудыг суулгах.
c_repo2              = Хаягын өөрчлөлтийн дагуу багцын жагсаалтууд болон устгал суулгах
c_repo3              = [%] багцын нэрээр эсвэл [%] хаягаар устгах
c_repo4              = [%] багцыг хаягаар суулгах
c_repo5              = Бүх багцыг жагсаах
c_restore1           = Өгөгдлийн санг дахин шинээр сэргээх.
c_restore2           = Өгөгдлийн санг дахин шинээр сэргээх. Аргумент нь \nагуулагдах нөөцлөлтийн файл
c_retrieve1          = Боловсруулалт хийгдээгүй мэдээллийг буцаах.
c_retrieve2          = [%] боловсруулалт хийгдээгүй мэдээллийг буцаах.
c_run1               = Run query or command script.
c_run2               = Runs the contents of [%] as query or command script.
c_set1               = Глобал тохиргоог тохируулах.
c_set2               = Өгөгдлийн сангийн тохиргоог шинээр тохируулах.
c_show1              = Сервер мэдээллийг харуулах.
c_show21             = Сервер мэдээллийг харуулах:
c_show23             = Нээлттэй байгаа өгөгдлийн сангийн суулт(session)-г харуулах.
c_show24             = Хэрэглэгчдийг харуулах (өгөгдлийн сан дээр).
c_show25             = Нөөцлөлтийг харуулах.
c_show26             = Үйл ажиллагааг харуулах.
c_store1             = Боловсруулалт хийгдээгүй мэдээллийг хадгалах.
c_store2             = [%]-нд боловсруулалт хийгдээгүй мэдээллийг хадгалах.
c_xquery1            = XQuery-г ажиллуулах.
c_xquery2            = Тодорхойлогдсон квери болон хэвлэлтийг үр дүнгээр харуулах.

# Серверийн үйл ажиллагаатай холбоотой текстүүд; аутсорсинг хийгдсэн байна

s_adlogin            = Админы нэвтрэх хэсэг (дотоод, удирдлагын түвшин)
s_connect            = Холболт
s_connected          = %:% холбогдсон байна.
s_createu            = Хэрэглэгч үүсгэх
s_dbrevoke           = Нэвтэрсэн хэрэглэгчийн эрхийг цуцлах.
s_disconnected       = Холболт тасарсан.
s_drquestion         = % Хэрэглэгч нь устсан.
s_globperm           = Гадаад хэрэглэгчийн эрх
s_host               = Хост
s_info1              = Клиент/Сервер холболт, удирдлага.
s_info2              = Хэрэглэгч үүсгэх, баталгаажуулалт.
s_locallogs          = Дотоод лог файл
s_localport          = Дотоод порт
s_localserver        = Дотоод сервер
s_locperm            = Дотоод хэрэглэгчийн эрх
s_port               = Порт
s_sessions           = Суулт (session)
s_alter              = Өөрчлөх
s_h_server_admin     = Хэрэглэгчийн удирдлага болон лог(log) бүртгэлийн сервер зааварчлагаа.
s_server_admin       = Сервер удирдлага

