# LANGUAGE FILE, TRANSLATED BY
# Tuguldur Jamiyansharav, CSMS

about_%              = % тухай
access_denied_%      = Хандалт амжилтгүй: %.
add_archive_name     = Архивын нэрийг документын замд оруулах
add_binary_files     = Үлдсэн боловсруулагдаагүй файлуудыг нэмэх
adjust_nodes         = Зангилаанаас текстрүү өөрчлөх
admin_static         = Админ хэрэглэгч өөрчлөгдөж чадахгүй байна.
algorithm            = Алгоритм
all                  = Бүгд
alter_pw             = Нууц үг өөрчлөх
are_you_sure         = Та итгэлтэй байна уу?
ascending_order      = Өсөх дараалал
attribute            = Атрибут
attribute_index      = Атрбут индекс
attributes           = Атрибутууд
auto_add_chars       = Automatically add characters
autooptimize         = Шинэчлэл бүрийн дараа бүгдийг оновчлох
backslashes          = Урвуу ташуу зураас
backup               = Нөөцлөх
backup_dropped_%     = Нөөцлөлт '%' устгагдсан байна.
backup_not_found_%   = '%'-нд зориулсан нөөцлөлт байхгүй байна.
backup_not_renamed_% = '%' нөөц хуулбарын нэрийг өөрчилж чадсангүй.
backup_renamed_%     = '%' нөөц хуулбарын нэрийг өөрчиллөө.
backups              = Нөөцлөлтүүд
backups_%            = % нөөцлөлтүүд
blue                 = Цэнхэр
browse               = Байршил сонгох
buttons              = Товчлуурууд
bye1                 = Өдрийг сайхан өнгөрүүлээрэй.
bye2                 = Дараа уулзъя.
bye3                 = Цагыг зугаатай өнгөөрүүлөөрэй.
bye4                 = Аз жаргалтай амьдрал.
cancel               = Цуцлах
case_sensitive       = Томоор бичигдэх
check_for_updates    = Шинэчлэлтүүдийг шалгах
chief_architect      = Ерөнхий архитектур
choose_dir           = Байршил сонгох
choose_font          = Фонт сонгох
chopped              = хасагдсан
clear                = Цэвэрлэх
close                = Хаах
close_all            = Бүгдийг хаах
close_file_%         = Өөрчлөлтийг %-нд хадгалах?
color_schema         = Өнгөний загвар
colors               = Өнгө
column               = Столбец
command              = Комманд
command_canceled     = Командыг цуцаллаа.
comment              = Сэтгэгдэл
community            = Олон нийтийн харилцаа
compiling            = Хөрвүүлэлт
connection_error     = Сервертэй холбогдож чадахгүй байна
copy                 = Хуулах
copy_db              = Өгөгдлийн санг хуулах
copy_path            = Байршил хуулах
create               = Үүсгэх
create_database      = Өгөгдлийн санг үүсгэх
create_db_file       = % файлаас өгөгдлийн сан үүсгэх үү?
create_stats         = Статистик үзүүлэлт үүсгэх
creating_db          = Өгөгдлийн санг үүсгэх
creating_indexes     = Индексүүдийг үүсгэх
cut                  = Бүрмөсөн хуулах
database             = Өгөгдлийн сан
database_path        = Өгөгдлийн сангийн байршил (Өгөгдлийн сангийн байршил гар аргаар өөрчлөгдсөн байх ёстой.)
databases            = Өгөгдлийн сангууд
databases_%          = % өгөгдлийн сан(гууд)
db_backup_%          = Нөөцлөлт '%' нь %-нд үүссэн.
db_closed_%          = Өгөгдлийн сан '%' хаагдсан байна.
db_copied_%          = '%' хуулбар %-нд үүссэн байна.
db_corrupt           = Анхааруулга: өгөгдлийн сан устгагдах болно!
db_created_%_%       = Өгөгдлийн сан '%' нь %-нд үүссэн байна.
db_dropped_%         = Өгөгдлийн сан '%' устгагдсан.
db_exists_%          = Өгөгдлийн сан '%' аль хэдийнэ үүссэн байна.
db_exported_%        = Өгөгдлийн сан '%' нь %-нд экспорт хийгдсэн.
db_flushed_%         = Өгөгдлийн сан '%' нь %-д орсон байна.
db_not_backup_%      = Өгөгдлийн сан '%'-ий(ы)н нөөцлөлт үүсээгүй байна.
db_not_copied_%      = '%'хуулбар үүсээгүй байна.
db_not_dropped_%     = Өгөгдлийн сан  '%' устгагдсангүй.
db_not_found_%       = Өгөгдлийн сан '%' олдсонгүй.
db_not_renamed_%     = Өгөгдлийн сан '%' нэр өөрчлөгдсөнгүй.
db_not_restored_%    = '%' сэргээгдээгүй байна.
db_opened_%          = Өгөгдлийн сан '%' нь %-нд нээгдсэн.
db_optimized_%       = Өгөгдлийн сан '%' нь %-нд шинэчлэгдсэн.
db_pinned_%          = Өгөгдлийн сан '%' нь аль хэдийнэ өөр клиент дээр нээгдсэн байна.
db_props             = Өгөгдлийн сангийн тохиргоонууд
db_renamed_%         = Өгөгдлийн сан '%' нь '%' нэртэй болж өөрчлөгдсөн.
db_restored_%        = '%' нь %-нд сэргээгдсэн.
db_updated_%         = Өгөгдлийн сан '%' нь шинэчлэлт хийгдэж байсан байна эсвэл шинэчлэлт гүйцэтгэгдсэнгүй.
delete               = Устгах
delete_all           = Бүгдийг устгах
delete_file_%        = "%"-г устгах уу?
delete_nodes         = Та устгахдаа итгэлтэй байна уу?
delete_packages_%    = % багц устгагдах болно.
diacritics           = Ялгах тэмдэгнүүд
dir_not_empty        = Байршил хоосон биш байна
document             = Документ
dot_all              = Цэг бүх тэмдэгттэй тохирно
drop                 = Устгах (өгөгдлийн сан)
drop_backups_%       = % Нөөцлөлт(үүд) усгагдах болно.
dropping_db_%        = % өгөгдлийн сан устгагдсан.
edit                 = Засах
edit_%               = % засах
edit_data            = Өгөгдөл засах
editor               = Засварлагч
element              = Элемент
elements             = Тагууд
empty_db             = Хоосон өгөгдлийн сан үүссэн байна.
encoding             = Юникод хөрвүүлэлт
enter_db_name        = Өгөгдлийн сангийн нэрээ оруулна уу.
entries_%            = % оролтууд
error                = Алдаатай
escape_chars         = Тэмдэгтүүдийг escape хийх
evaluating           = Тооцоололт
exec_error_%         = Хөрвүүлэгдэж чадахгүй байна %
exit                 = Хаах
expecting_cmd        = Коммандаас гадуур байна.
explorer             = Нээгч
export               = экспортлох
external_variables   = External Variables
file                 = Файл
file_exists_%        = "%" аль хэдийнэ үүссэн байна.\nҮүнийг шинээр үүсгэх үү?
file_filter          = Файлын шүүлтүүр
file_not_deleted_%   = Файл "%" нь устгагдаагүй байна.
file_not_opened_%    = Файл "%" нээгдэхгүй байна.
file_not_renamed_%   = "%"-н нэрийг өөрчилж чадсангүй.
file_not_saved_%     = Файл "%" хадгалагдахгүй байна.
file_or_dir          = Файл эсвэл байршил сонгох
file_patterns        = Файлын өргөтгөл (таслалаар зааглаж бичнэ үү)
file_suffixes_%      = % файлын өргөтгөл
files_found_%        = % файл олдсон
files_found_%_%_%_%  = % файл олдсон (% шалгасан, % хэт том, % хоёртын)
files_replace_%      = Файлууд нь %. дахин шинээр тодорхойлогдсон байна. \nЦааш үргэлжлүүлэх үү?
filter               = Шүүлт
filter_selected      = Шүүлт сонгогдсон
find                 = Хайх
find_contents        = Агуулга хайх
find_files           = Файл хайх
find_next            = Дараагийнхыг хайх
find_previous        = Өмнөхийг хайх
find_replace         = Хайж солих
finishing            = Төгсөлт
first_line_header    = Хүснэгтийн толгойн хэсгээр дамжуулан мөрийг Parsing хийх
folder               = Хавтас
fonts                = Үсгийн фонт
format               = Формат
fulltext             = Бүтэн-текст
fulltext_index       = Бүтэн текст индекс
general              = Ерөнхий
general_info         = Ерөнхий мэдээлэл
global_option_%      = '%' глобал сонголтыг тохируулах боломжгүй.
global_options       = Глобал сонголтууд
go_back              = Буцах
go_forward           = Урагшлуулах
go_home              = Эхлэл рүү буцах
go_to_line           = Мөр рүү очих
go_up                = Дээшлүүлэх
granted_%_%          = % нь '%'-нд баталгаажсан.
granted_%_%_%        = % нь '%'-нд '%' дээр баталгаажсан.
green                = Ногоон
help                 = Тусламж
include_strings      = Тэмдэгт мөрийн төрлийг оруулах
indent_result        = Үр дүнг догол мөрлөх
indentation_size     = Догол мөрийн хэмжээ
index_attributes     = Атрибут индексжүүлэлт
index_created_%_%    = Индекс '%' нь %-нд үүссэн.
index_creation       = Индекс үүсгэх
index_dropped_%_%    = Индекс '%' нь %.-нд устгагдсан
index_fulltext       = Бүтэн текст хайлт индексжүүлэлт
index_not_dropped_%  = Индекс '%' нь устгагдсангүй.
index_texts          = Текст индексжүүлэлт
index_tokens         = Токен индексжүүлэлт
indexes              = Индексүүд
info                 = Мэдээлэл
information          = Мэдээлэл
input_bar            = Оролтын комманд хэсэг
input_format         = Оролтын хэлбэр
input_path           = Оролтын зам
insert_new_data      = Өгөгдөл оруулах
install              = Суулгах
install_from_url     = URL-ээс суулгах
int_parser           = Дотоод XML Parser-р хөрвүүлэх
interrupted          = Тасалдсан
invalid_%            = % нь хүчинтэй.
jump_to_file         = Файл руу шилжих
jump_to_bracket      = Хаалт руу шилжих
kill_self_%          = '%' өөрийгөө устгах боломжгүй.
label_atts           = Шошгоны атрибутууд
language             = Хэл
lax_name_conversion  = Нэрийн зөөлөн хөрвүүлэлт
liberal_parsing      = Чөлөөт задлан шинжлэх
license              = BSD лиценз
limits               = Хязгаарууд
line                 = Мөр
line_%               = Мөр %
line_number          = Мөрийн дугаар
local_options        = Local Options
lower_case           = Жижиг үсэг
manage_db            = Өгөгдлийн санг удирдах
map                  = Газрын зураг
map_choice1          = Гарчиггүй, Хүрээгүй
map_choice2          = Гарчиггүй, Хүрээгүй
map_choice3          = Гарчиг, Хүрээгүй
map_choice4          = Гарчиг, жижиг хүрээтэй
map_choice5          = Гарчиг, том хүрээтэй
mark_edited_line     = Засварласан мөрийг тэмдэглэх
match_case           = Том жижиг үсэг ялгах
max_nr_of_hits       = Оролтуудын хамгийн дээд утга
merge_duplicates     = Давхардлыг нэгтгэх
merge_types          = Өгөгдлийн төрлүүдийг нэгтгэх
more_skipped_%       = %-аас илүү алгассан
name                 = Нэр
name_invalid_%       = Нэр '%' буруу байна.
name_of_db           = Өгөгдлийн сангийн нэр
name_of_db_copy      = Хуулбар өгөгдлийн сангийн нэр
names                = Нэрүүд
namespaces           = Классуудын багц(Namespaces)
new                  = Шинээр үүсгэх
new_db_question      = Шинээр өөр нэгийг үүсгэхийг хүсч байна уу?
new_dir              = Шинэ хавтас
next_error           = Дараагийн алдаа
no                   = Үгүй
no_data              = Өгөгдөл байхгүй байна.
no_db_dropped        = Өгөгдлийн сан устгагдаагүй байна.
no_db_found          = Өгөгдлийн сан олдсонгүй.
no_db_opened         = Өгөгдлийн сан нээгдээгүй байна.
no_help              = Уучлаарай, уг хэсэгт тусламж агуулагдаагүй байна.
no_mainmem           = Санах ойд комманд байхгүй байна.
no_pixels            = Зай хүрэлцээгүй байна.
no_stemmer_%         = Сонгосон хэл олдсонгүй"%".
no_tokenizer_%       = Хэл олдсонгүй "%".
nodes_parsed_%       = % зангилаа хөрвүүлэгдсэн
not_available        = Идэвхгүй байна.
not_parsed_%         = "%" Parse хийгдээгүй байна.
number               = Амжилттай
offsets              = Салаалах
ok                   = OK
only_backup          = Зөвхөн нөөцлөлтөд хүчинтэй
open                 = Нээх
open_externally      = Гадуур нээх
open_manage          = Удирдах
optimize             = Шинэчлэх
optimize_all         = Бүгдийг оновчлох
optimized_query      = Квери
optimizing           = Оновчилж байна
options              = Тохиргоонууд
out_of_date          = Шинэчлэгдээгүй байна, шинэчлэгдэх шаардлагатай
out_of_mem           = Санах ой дүүрсэн.
output_dir           = Гаралтын байршил
overwrite_db         = Өмнөх өгөгдлийн сан нь аль хэдийн бичигдсэн байна.
packages             = Багцууд
packages_%           = % Багцууд
parameters           = Параметрүүд
parse_archives       = Архиваар дамжуулан файлыг Parsing хийх
parse_dtds           = DTD-үүд болон объектуудыг Parsing хийх
parse_project_files  = Төслийн файлуудыг задлан шинжлэх
parse_quotes         = Хашилтуудыг задлан шинжлэх
parser_%             = % задлагч
parsing              = Parsing хийх
password             = Нууц үг
paste                = Хуулж тавих
path                 = зам
path_index           = Замын байршил
path_invalid_%       = Зам '%' буруу байна.
paths                = Замууд
perm_required_%      = % хэрэглэгчийн эрх шаардагдаж байна.
perm_unknown_%       = % хэрэглэгчийн эрх тодорхойгүй.
pi                   = PI
pkg_deleted_%        = '%' багц устгагдсан.
pkg_installed_%_%    = '%' багц %-нд суугдсан.
pkg_replaced_%_%     = '%' багц %-нд солигдсон.
please_wait          = Түр хүлээнэ үү
plot                 = Схем
port                 = Порт
preferences          = Тохиргоонууд
printed              = Хэвлэгдсэн
printing             = Хэвлэлт
project              = Төсөл
properties           = Тохиргоонууд
put                  = Нэмэх
put_resources        = Нөөц оруулах
pw_changed_%         = Хэрэглэгчийн нууц үг '%' өөрчлөгдсөн.
query                = Квери
query_executed_%_%   = % %-нд хөрвүүлэгдсэн.
query_plan           = Квери план
ratio                = Үзүүлэлт
read_locking         = Унших түгжээ
recently_opened      = Саяхан нээсэн файлууд
red                  = Улаан
redo                 = Үйлдэл ургшлуулах
refresh              = Дахин сэргээх
regular_expr         = Тогтмол илэрхийлэл
rename               = Нэр өөрчлөх
rename_db            = Өгөгдлийн сангийн нэрийг өөрчлөх
replace_all          = Бүгдийг солих
replace_files_%      = % файл дах тэмдэгт мөрийг солих уу?
replace_next         = Дараагийнхыг солих
replace_with         = Юугаар солих
repository_path      = Репозиторийн зам
requires_restart     = Дахин ачааллах шаардлагатай
res_added_%          = Нөөц %-д нэмэгдлээ.
res_deleted_%_%      = % документ нь %-нд устгагдсан байна.
res_not_found        = Файл эсвэл документ олдсонгүй.
res_not_found_%      = Файл эсвэл документ байршил "%" олдсонгүй.
res_props            = Нөөцийн тохиргоонууд
res_renamed_%_%      = % документ нь %-нд нэр өөрчлөгдсөн байна.
res_replaced_%_%     = % документ нь % солигдсон.
reserved_mem         = Үлдсэн санах ой
reset                = Шинээр тохируулах
resources            = Нөөцүүд
resources_%          = % нөөц
restore              = Сэргээх
result               = Үр дүн
result_%             = % Үр дүн
results_%            = % Үр дүнгүүд
revert               = Буцаах
revert_file_%        = %-г буцааж, өөрчлөлтүүдийг цуцлах уу?
rt_execution         = Тухайн агшинд хөрвүүлэлт (Real-Time)
rt_filtering         = Тухайн агшинд шүүлт хийх (Real-Time)
rt_focus             = Тухайн агшинд төвлөрүүрэлт хийх (Real-Time)
run_query            = Query ажиллуулах
run_tests            = Тестүүдийг ажиллуулах
save                 = Хадгалах
save_as              = Файлын хадгалах байршил сонгох
save_before_execute  = Файлыг ажиллуулахаас өмнө хадгалах
scroll_tabs          = Scroll editor tabs
select_all           = Бүгдийг сонгох
separator            = Тусгаарлагч
serialization        = Цувралчлалын параметрүүд
sessions_%           = % суулт (session)
sessions_killed_%    = % суулт (session) устгагдсан.
set_context          = Контекст болгож тохируулах
show_atts            = Атрибутуудыг харах
show_hidden_files    = Нуугдсан файлуудыг харах
show_invisible       = Үл үзэгдэх тэмдэгтүүдийг харах
show_line_margin     = Мөрийн захыг харах
show_line_numbers    = Мөрийн дугаарыг харах
show_newlines        = Шинэ мөрүүдийг харах
similar_cmd_%        = '%'? ийм байх боломжтой
single_cmd           = Ганц команд шаардлагатай.
size                 = Хэмжээ
size_text_results    = Текст үр дүнгийн хэмжээ
skip_corrupt_files   = Алдаатай (буруу бичигдсэн) файлуудыг алгасах
skip_empty           = Хоосон талбаруудыг алгасах
skipped              = Алгассан
sort                 = Эрэмбэлэх
srv_running          = Серверийн ажиллагаа эсвэл эрх олголт амжилтгүй
srv_started          = Сервер ажиллаж байна
srv_stopped          = Сервер зогссон
stemming             = Зогсоолт
stop                 = Зогсоох
stopped_at           = дээр зогссон
stopword_list        = Үгийн зогсолт бүрийн тухайн жагсаалт
strings_replaced_%   = % тэмдэгт мөр солигдлоо
strip_ns             = Нэрийн орон зайг хасах
strip_ws             = Бичиглэлийн илүү сул зайг хасах
syntax               = Өгүүлбэрийн бүтэц
table                = Хүснэгт
tabs_as_spaces       = Табыг зайгаар оруулах
target_path          = Байршил тодорхойлох
team                 = Баг
text                 = Текст
text_index           = Текст индекс
time_required        = Хугацаа шаардагдсан
timeout_exceeded     = Ажиллуулахад их хугацаа шаардагдаж байна.
timing               = Хугацаа тооцоолж байна
title_case           = Эхний үсэг том
token_index          = Токен индекс
total_mem            = Ерөнхий санах ой
total_time           = Ерөнхий хугацаа
translation          = Хэлний орчуулга
tree                 = Мод
try_%                = % оролдоод үзэх.
try_more_%           = % илүү их мэдээлэл авахыг оролдох.
try_specific_%       = % коммандаар мэдээлэл авахыг оролдох.
type                 = Төрөл
undo                 = Үйлдэл буцаах
undo_replace         = Сүүлийн солилтыг буцаах
unicode_order        = Unicode дарааллыг ашиглах
unknown_cmd_%        = '%' тодорхойгүй комманд.
unknown_host_%       = Тодорхойлогдоогүй '%' хост байна.
unknown_option_%     = '%' тодорхойгүй тохиргоо.
unknown_user_%       = Хэрэглэгч '%' тодорхойгүй.
upd_index            = Утгын индексүүдийг шинэчилж байх
updated              = Шинэчлэгдсэн
upper_case           = Том үсэг
use_catalog_file     = XML каталог файл ашиглах
use_xinclude         = XInclude ашиглах
used_mem             = Хэрэглэсэн санах ой
user_created_%       = Хэрэглэгч '%' үүссэн.
user_dropped_%       = Хэрэглэгч '%' устгагдсан.
user_dropped_%_%     = Хэрэглэгч '%' нь '%'-аас устгагдсан.
user_exists_%        = Хэрэглэгч '%' өмнө үүссэн байна.
user_logged_in_%     = Хэрэглэгч '%' аль хэдийнэ нэвтэрсэн байна.
user_renamed_%_%     = '%' хэрэглэгчийн нэрийг '%' болгож өөрчиллөө.
username             = Хэрэглэгчийн нэр
users_%              = % Хэрэглэгчийн/д
value                = Хэмжээ
version              = Хувилбар
view                 = Харагдах байдал
visualization        = Дүрслэл
whole_word           = Бүтэн үг
write_locking        = Бичих түгжээ
yes                  = Тийм

# Help texts

h_attr_index         = Уг индекс нь атрибутын харьцуулалтыг баталгаатай хурдан ажиллагаатай болгоно.
h_binary_file        = Файлын агуулга хоёртын байж магадгүй.\nЭнэ файлыг гадуур нээх үү?
h_browser_error_%    = Вэб хөтөч нээгдэхгүй байна.\nГар аргаар нээнэ үү URL:\n\n%
h_case               = Индексд томоор бичигдсэн байхаар авч үлдэх.
h_db_format          = Өгөгдлийн сангийн формат өөрчлөгдсөн байна; шинээр үүсгэнэ үү.
h_db_options_%       = '%' ажиллуулбал сонголтууд оноогдоно.
h_diacritics         = Индекс дэх санах тэмдгийг авч үлдэх.
h_fulltext_index     = Бүтэн текст индекс нь бүрэн текст квериг хурдан ажиллагаатай болгоно.
h_html_parser_%      = HTML-г XML болгон хөрвүүлэхэд % задлагчийг ашиглана.
h_index_format       = Индекс формат өөрчлөгдсөн байна; шинээр үүсгэнэ үү.
h_int_parser         = Алдаанд тэсвэртэй бөгөөд Java-гийн үндсэн задлагчаас хурдан.
h_languauge          = Хэлний текст Parser тодорхойлогдох болно.
h_large_db           = Өгөгдлийн сангийн хэмжээ % байна. Үйл ажиллагааг хурдасгахын тулд\nзарим дүрслэлийг хаахыг хүсэж байна уу?
h_no_html_parser     = HTML задлагч байхгүй тул оролтыг энгийн XML гэж үзнэ.
h_out_of_mem         = Жава хэмжээг шинж байдлаар нь ихэсгэх -Xmx<size>.
h_path_index         = Хаягын байршлын үр дүнг илүү хурдан ажиллагаатай болгоно.
h_stemming           = Индексд тодорхойлогдохоосоо өмнө бий болгоно.
h_stopwords          = Байнгын үйл ажиллагааг алгасаж үгийн жагсаалтыг сонгох.
h_store_format       = Хадгалалтын формат өөрчлөгдсөн байна; шинэ хувилбар ашиглана уу.
h_strip_ws           = Уг тохиргоо нь тагууд  дах илүү зайнууд болон контентуудыг хасалт хийнэ.
h_text_index         = Уг индекс нь текст харьцуулалтыг баталгаатай хурдан ажиллагаатай болгоно.
h_token_index        = Атрибутын утгуудад token хайх нь хурдан.
h_used_mem           = Хэрвээ санах ой багасвал, \nBaseX-г Java шинж тэмдэг -Xmx<size> тусламжтай ажиллуулна уу.
h_version_check      = Do you want to enable automatic checks for updates?
h_version_latest_%   = % хамгийн сүүлийн хувилбар байна.
h_version_new_%_%    = Шинэ хувилбар олдсон байна (% %)!\nШинэчлэлт хийхийг хүсч байна уу?

# Commands

c_add1               = Өгөгдлийн санд документ үүсгэх.
c_add2               = [%]-нд [%]-аар өгөгдлийн санд нэмэх.
c_alter1             = Өгөгдлийн сан эсвэл хэрэглэгчийн мэдээллийг өөрчлөх.
c_alter2             = Өгөгдлийн сан, хэрэглэгч эсвэл хэрэглэгчийн нууц үгийн нэрийг өөрчилнө:
c_alterbackup        = Нөөцлөлтийн нэрийг өөрчлөх.
c_alterdb            = Өгөгдлийн сангийн нэрийг өөрчлөх.
c_alterpw            = Хэрэглэгчийн нууц үгийг өөрчлөх.
c_alteruser          = хэрэглэгчийн нэрийг өөрчилнө.
c_binary1            = Process binary resources.
c_binary2            = Stores and retrieves binary data.
c_binary21           = Retrieves a binary resource from the specified [%].
c_binary22           = Stores a binary resource to the specified [%].
c_check1             = Өгөгдлийн санг нээх эсвэл шинээр үүсгэх.
c_check2             = Өмнө үүссэн өгөгдлийн санг нээх эсвэл шинээр тогтмолоор үүсгэх.
c_close1             = Өгөгдлийн санг хаах.
c_close2             = Нээлттэй байгаа өгөгдлйин санг хаах.
c_copy1              = Өгөгдлийн санг хуулах.
c_copy2              = Өгөгдлийн сангийн хуулбарууд.
c_create1            = Өгөгдлийн сан, хэрэглэгч эсвэл зангилаанууд үүсгэх.
c_create2            = Өгөгдлийн сан, хэрэглэгч, зангилаа эсвэл event үүсгэх:
c_create21           = [%] Өгөгдлийн санг [%] тохиргоогоор үүсгэх
c_create22           = [%] Нөөцлөх өгөгдлийн санг үүсгэх
c_create23           = Тодорхойлогдсон индекс үүсгэх
c_create24           = Тодорхойлогдсон хэрэглэгч үүсгэх
c_delete1            = Өгөгдлийн сангаас документ устгах.
c_delete2            = Нээллтэй байгаа өгөгдлийн сангаас документ устгах.
c_dir1               = Өгөгдлийн сангийн хавтас болон нөөцүүдийг жагсаах.
c_dir2               = Lists directories and resources of the currently\nopened database.
c_drop1              = Өгөгдлийн сан, хэрэглэгч эсвэл индекс устгах.
c_drop2              = Өгөгдлийн сан, хэрэглэгч эсвэл индекс устгах:
c_drop21             = Өгөгдлийн санг устгах
c_drop22             = Тодорхойлогдсон индексийг устгах
c_drop23             = Тодорхойлогдсон хэрэглэгчийг устгах (өгөгдлийн сан дах).
c_drop24             = Өгөгдлийн сангийн нөөцлөлтийг устгах
c_execute1           = Командын скрипт ажиллуулах.
c_execute2           = Заасан [%]-г командын скрипт болгон ажиллуулна.
c_exit1              = Програмыг хаах.
c_exit2              = % гаргах.
c_export1            = Өгөгдлийн санг XML-р экспортлох.
c_export2            = Өгөгдлийн сан [%] XML-р экспортлох.
c_find1              = Квери түлхүүр үгийг ажиллуулах.
c_find2              = Квери түлхүүр үгийг ажиллуулах. Зарим өөрчлөлтүүд нь :\n =  : зангилаатай таарч байхаар шалгах"\n @= : аттрибуттай таарч байхаар шалгах\n @  : аттрибутыг шалгах
c_flush1             = Өгөгдлийн санг хорих.
c_flush2             = Диск рүү өгөгдлийн санг буферлэхийг хорих.
c_get1               = XML документ буцаах.
c_get2               = Returns an XML document from the specified [%].
c_grant1             = Хэрэглэгчийн эрхийг баталгаажуулах.
c_grant2             = Өгөгдлийн санд хэрэглэгчийн эрхийг баталгаажуулах.
c_help1              = Тусламж % коммандаар авна.
c_help2              = Хэрэв [%] тодорхойлогдсон бол мэдээлэл тодорхойлогдсон\nкомманд хэвлэгдэнэ; өөрөөр комманд бүртгэгдсэн.
c_info1              = Нээлттэй байгаа өгөгдлийн сангийн мэдээллийг харуулах.
c_info21             = Нээлттэй байгаа өгөгдлийн сангийн мэдээллийг харуулах:
c_info22             = аргументгүй: глобал мэдээллийг харуулах
c_info23             = Өгөгдлийн сангийн мэдээллийг харуулах
c_info24             = Индекс мэдээллийг харуулах
c_info25             = Дотоод өгөгдлийн сангийн хүснэгтийг харуулах
c_inspect1           = Бүрэн бүтэн байдлын шалгалт хийх.
c_inspect2           = Өгөгдлийн санг алдаатай эсэхийг шалгана.
c_kill1              = Хэрэглэгчийн суулт(session)-г зогсоох.
c_kill2              = Хэрэглэгчийн бүх суулт(session)-г зогсоох.
c_list1              = Өгөгдлийн сан дах документуудыг жагсаалтаар харуулах.
c_list2              = Бүх өгөгдлийн сан, эсвэл [%] өгөгдлийн сангийн нөөцүүдийг\nсонголтот [%]-аар шүүн жагсаах.
c_open1              = Өгөгдлийн санг нээх.
c_open2              = [%] өгөгдлийн санг нээнэ.
c_optimize1          = Өгөгдлийн санг шинэчлэх.
c_optimize2          = Нээлттэй байгаа өгөгдлийн санг оновчлох. Хэрэв % зааж өгсөн бол\nөгөгдлийн сангийн хэмжээ багасна.
c_password1          = Нууц үгийг өөрчлөх.
c_password2          = Хэрэглэгчийн нууц үг өөрчлөх.
c_put1               = Өгөгдлийн сангийн документийг шинээр солих.
c_put2               = Нээлттэй байгаа өгөгдлийн сангийн документийг шинээр солих.
c_rename1            = Өгөгдлийн сан дах документийн байршлыг өөрчлөх.
c_rename2            = Нээлттэй байгаа өгөгдлийн сан дах документийн байршлыг өөрчлөх.
c_repo1              = Устгал болон багцын жагсаалтуудыг суулгах.
c_repo2              = Хаягын өөрчлөлтийн дагуу багцын жагсаалтууд болон устгал суулгах
c_repo3              = [%] багцын нэрээр эсвэл [%] хаягаар устгах
c_repo4              = [%] багцыг хаягаар суулгах
c_repo5              = Бүх багцыг жагсаах
c_restore1           = Өгөгдлийн санг дахин шинээр сэргээх.
c_restore2           = Өгөгдлийн санг дахин шинээр сэргээх. Аргумент нь \nагуулагдах нөөцлөлтийн файл
c_run1               = Query эсвэл командын скрипт ажиллуулах.
c_run2               = [%]-н агуулгыг query эсвэл командын скрипт болгон ажиллуулна.
c_set1               = Глобал тохиргоог тохируулах.
c_set2               = Өгөгдлийн сангийн тохиргоог шинээр тохируулах.
c_show1              = Сервер мэдээллийг харуулах.
c_show21             = Сервер мэдээллийг харуулах:
c_show22             = одоогийн сонголтын утгуудыг харуулна.
c_show23             = Нээлттэй байгаа өгөгдлийн сангийн суулт(session)-г харуулах.
c_show24             = Хэрэглэгчдийг харуулах (өгөгдлийн сан дээр).
c_show25             = Нөөцлөлтийг харуулах.
c_test1              = XQUnit тестүүдийг ажиллуулах.
c_test2              = [%] дах бүх XQUnit тестүүдийг ажиллуулна.
c_xquery1            = XQuery-г ажиллуулах.
c_xquery2            = Тодорхойлогдсон квери болон хэвлэлтийг үр дүнгээр харуулах.
