# LANGUAGE FILE, TRANSLATED BY
# BaseX Team

about_%              = O programie %
access_denied_%      = Odmowa dostępu: %.
add_archive_name     = Dołącz nazwę archiwum do ścieżki dokumentu
add_binary_files     = Dodaj pozostałe pliki jako binarne
adjust_nodes         = Dopasuj węzły do tekstu
admin_static         = Użytkownika admin nie można modyfikować.
algorithm            = Algorytm
all                  = Wszystko
alter_pw             = Zmień hasło
are_you_sure         = Czy na pewno?
ascending_order      = Kolejność rosnąca
attribute            = Atrybut
attribute_index      = Indeks atrybutów
attributes           = Atrybuty
auto_add_chars       = Autouzupełnianie znaków
autooptimize         = Optymalizuj wszystko po każdej aktualizacji
backslashes          = Ukośniki wsteczne
backup               = Kopia zapasowa
backup_dropped_%     = Pliki kopii zapasowej '%' zostały usunięte.
backup_not_found_%   = Nie znaleziono kopii zapasowej dla '%'.
backup_not_renamed_% = Nie można zmienić nazwy kopii zapasowej '%'.
backup_renamed_%     = Zmieniono nazwę kopii zapasowej '%'.
backups              = Kopie zapasowe
backups_%            = % kopii zapasowych
blue                 = Niebieski
browse               = Przeglądaj
buttons              = Przyciski
bye1                 = Miłego dnia.
bye2                 = Do zobaczenia.
bye3                 = Baw się dobrze.
bye4                 = Ciesz się życiem.
cancel               = Anuluj
case_sensitive       = Rozróżniaj wielkość liter
check_for_updates    = Sprawdź aktualizacje
chief_architect      = Główny programista
choose_dir           = Wybierz katalog
choose_font          = Wybierz czcionkę
chopped              = skrócono
clear                = Wyczyść
close                = Zamknij
close_all            = Zamknij wszystko
close_file_%         = Zapisać zmiany w %?
color_schema         = Schemat kolorów
colors               = Kolory
column               = Kolumna
command              = Polecenie
command_canceled     = Polecenie zostało anulowane.
comment              = Komentarz
community            = Społeczność
compiling            = Kompilowanie
connection_error     = Połączenie nie powiodło się
copy                 = Kopiuj
copy_db              = Kopiuj bazę danych
copy_path            = Kopiuj ścieżkę
create               = Utwórz
create_database      = Utwórz bazę danych
create_db_file       = Utworzyć bazę danych z pliku %?
create_stats         = Utwórz statystyki
creating_db          = Tworzenie bazy danych
creating_indexes     = Tworzenie indeksów
cut                  = Wytnij
database             = Baza danych
database_path        = Ścieżka bazy danych (istniejące bazy nie zostaną przeniesione)
databases            = Bazy danych
databases_%          = % baz danych
db_backup_%          = Utworzono kopię zapasową '%' w %.
db_closed_%          = Baza danych '%' została zamknięta.
db_copied_%          = Utworzono kopię '%' w %.
db_corrupt           = Stan bazy danych jest niespójny.
db_created_%_%       = Utworzono bazę danych '%' w %.
db_dropped_%         = Baza danych '%' została usunięta.
db_exists_%          = Baza danych '%' już istnieje.
db_exported_%        = Baza danych '%' została wyeksportowana w %.
db_flushed_%         = Baza danych '%' została zapisana w %.
db_not_backup_%      = Nie można utworzyć kopii zapasowej bazy danych '%'.
db_not_copied_%      = Nie można utworzyć kopii '%'.
db_not_dropped_%     = Nie można usunąć bazy danych '%'.
db_not_found_%       = Nie znaleziono bazy danych '%'.
db_not_renamed_%     = Nie można zmienić nazwy bazy danych '%'.
db_not_restored_%    = Nie można przywrócić '%'.
db_opened_%          = Baza danych '%' została otwarta w %.
db_optimized_%       = Baza danych '%' została zoptymalizowana w %.
db_pinned_%          = Baza danych '%' jest otwarta przez inny proces.
db_props             = Właściwości bazy danych
db_renamed_%         = Zmieniono nazwę bazy danych '%' na '%'.
db_restored_%        = Przywrócono '%' w %.
db_updated_%         = Baza danych '%' jest aktualizowana lub aktualizacja nie została ukończona.
delete               = Usuń
delete_all           = Usuń wszystko
delete_file_%        = Czy chcesz usunąć "%"?
delete_nodes         = Czy na pewno usunąć?
delete_packages_%    = Zostanie usuniętych % pakietów.
diacritics           = Znaki diakrytyczne
dir_not_empty        = Katalog nie jest pusty.
document             = Dokument
dot_all              = Kropka dopasowuje wszystko
drop                 = Usuń
drop_backups_%       = Zostanie usuniętych % kopii zapasowych.
dropping_db_%        = Zostanie usuniętych % baz danych.
edit                 = Edytuj
edit_%               = Edytuj %
edit_data            = Edytuj dane
editor               = Edytor
element              = Element
elements             = Elementy
empty_db             = Zostanie utworzona pusta baza danych.
encoding             = Kodowanie
enter_db_name        = Wprowadź nazwę bazy danych.
entries_%            = % wpisów
error                = Błąd
escape_chars         = Znaki ucieczki
evaluating           = Obliczanie
exec_error_%         = Nie można wykonać %
exit                 = Zakończ
expecting_cmd        = Oczekiwano polecenia.
explorer             = Eksplorator
export               = Eksportuj
external_variables   = Zmienne zewnętrzne
file                 = plik
file_exists_%        = "%" już istnieje.\nCzy chcesz go zastąpić?
file_filter          = Filtr plików
file_not_deleted_%   = Nie można usunąć "%".
file_not_opened_%    = Nie można otworzyć "%".
file_not_renamed_%   = Nie można zmienić nazwy "%".
file_not_saved_%     = Nie można zapisać "%".
file_or_dir          = Plik lub katalog wejściowy
file_patterns        = Wzorce plików (oddzielone przecinkami)
file_suffixes_%      = Rozszerzenia plików %
files_found_%        = Znaleziono % plików
files_found_%_%_%_%  = Znaleziono % plików (% przeszukanych, % zbyt dużych, % binarnych)
files_replace_%      = Pliki zostaną zastąpione w %.\nCzy chcesz kontynuować?
filter               = Filtruj
filter_selected      = Filtruj zaznaczone
find                 = Znajdź
find_contents        = Znajdź zawartość
find_files           = Znajdź pliki
find_next            = Znajdź następny
find_previous        = Znajdź poprzedni
find_replace         = Znajdź i zamień
finishing            = Kończenie
first_line_header    = Interpretuj pierwszy wiersz jako nagłówek tabeli
folder               = Folder
fonts                = Czcionki
format               = Format
fulltext             = Pełny tekst
fulltext_index       = Indeks pełnotekstowy
general              = Ogólne
general_info         = Informacje ogólne
global_option_%      = Nie można ustawić opcji globalnej '%'.
global_options       = Opcje globalne
go_back              = Wstecz
go_forward           = Dalej
go_home              = Do początku
go_to_line           = Przejdź do wiersza
go_up                = W górę
granted_%_%          = Przyznano % dla '%'.
granted_%_%_%        = Przyznano % dla '%' w '%'.
green                = Zielony
help                 = Pomoc
include_strings      = Uwzględnij typ tekstowy
indent_result        = Wcięcie wyniku
indentation_size     = Rozmiar wcięcia
index_attributes     = Indeksowanie wartości atrybutów
index_created_%_%    = Utworzono indeks '%' w %.
index_creation       = Tworzenie indeksu
index_dropped_%_%    = Usunięto indeks '%' w %.
index_fulltext       = Indeksowanie pełnotekstowe
index_not_dropped_%  = Nie można usunąć indeksu '%'.
index_texts          = Indeksowanie tekstu
index_tokens         = Indeksowanie tokenów
indexes              = Indeksy
info                 = Info
information          = Informacja
input_bar            = Pasek wejścia
input_format         = Format wejścia
input_path           = Ścieżka wejścia
insert_new_data      = Wstaw nowe dane
install              = Zainstaluj
install_from_url     = Zainstaluj z adresu URL
int_parser           = Użyj wewnętrznego parsera XML
interrupted          = Przerwano
invalid_%            = % jest nieprawidłowe.
jump_to_file         = Przejdź do pliku
jump_to_bracket      = Przejdź do nawiasu
kill_self_%          = '%' nie może zakończyć własnej sesji.
label_atts           = Atrybuty etykiety
language             = Język
lax_name_conversion  = Elastyczna konwersja nazw
liberal_parsing      = Elastyczne parsowanie
license              = Licencja BSD
limits               = Limity
line                 = Wiersz
line_%               = Wiersz %
line_number          = Numer wiersza
local_options        = Opcje lokalne
lower_case           = Małe litery
manage_db            = Zarządzaj bazami danych
map                  = Mapa
map_choice1          = Bez tytułu, bez obramowania
map_choice2          = Bez tytułu, małe obramowanie
map_choice3          = Tytuł, bez obramowania
map_choice4          = Tytuł, małe obramowanie
map_choice5          = Tytuł, duże obramowanie
mark_edited_line     = Zaznacz edytowany wiersz
match_case           = Uwzględnij wielkość liter
max_nr_of_hits       = Maksymalna liczba trafień
merge_duplicates     = Scal duplikaty
merge_types          = Scal typy danych
more_skipped_%       = Pominięto % kolejnych plików
name                 = Nazwa
name_invalid_%       = Nazwa '%' jest nieprawidłowa.
name_of_db           = Nazwa bazy danych
name_of_db_copy      = Nazwa kopii bazy danych
names                = Nazwy
namespaces           = Przestrzenie nazw
new                  = Nowy
new_db_question      = Czy chcesz utworzyć nową?
new_dir              = Nowy katalog
next_error           = Następny błąd
no                   = Nie
no_data              = Brak dostępnych danych.
no_db_dropped        = Nie usunięto żadnej bazy danych.
no_db_found          = Nie znaleziono bazy danych.
no_db_opened         = Nie otwarto żadnej bazy danych.
no_help              = Przepraszamy, brak dostępnej pomocy.
no_mainmem           = Polecenie nie jest dostępne w trybie pamięci głównej.
no_pixels            = Za mało pikseli.
no_stemmer_%         = Brak stemmera dla języka "%".
no_tokenizer_%       = Brak tokenizatora dla języka "%".
nodes_parsed_%       = Przetworzono % węzłów
not_available        = Niedostępne
not_parsed_%         = Nie można przetworzyć "%".
number               = Trafienia
offsets              = Przesunięcia
ok                   = OK
only_backup          = Dostępne tylko jako kopia zapasowa.
open                 = Otwórz
open_externally      = Otwórz zewnętrznie
open_manage          = Otwórz i zarządzaj
optimize             = Optymalizuj
optimize_all         = Optymalizuj wszystko
optimized_query      = Zoptymalizowane zapytanie
optimizing           = Optymalizowanie
options              = Opcje
out_of_date          = nieaktualne
out_of_mem           = Brak pamięci głównej.
output_dir           = Katalog wyjściowy
overwrite_db         = Istniejąca baza danych zostanie nadpisana.
packages             = Pakiety
packages_%           = % pakietów
parameters           = Parametry
parse_archives       = Przetwarzaj pliki w archiwach
parse_dtds           = Przetwarzaj DTD i encje
parse_project_files  = Przetwarzaj pliki projektu
parse_quotes         = Interpretuj cudzysłowy
parser_%             = Parser %
parsing              = Przetwarzanie
password             = Hasło
paste                = Wklej
path                 = Ścieżka
path_index           = Indeks ścieżek
path_invalid_%       = Ścieżka '%' jest nieprawidłowa.
paths                = Ścieżki
perm_required_%      = Wymagane uprawnienie %.
perm_unknown_%       = Uprawnienie % jest nieznane.
pi                   = PI
pkg_deleted_%        = Usunięto pakiet '%'.
pkg_installed_%_%    = Zainstalowano pakiet '%' w %.
pkg_replaced_%_%     = Zastąpiono pakiet '%' w %.
please_wait          = Proszę czekać
plot                 = Wykres
port                 = port
preferences          = Preferencje
printed              = Wydrukowano
printing             = Drukowanie
project              = Projekt
properties           = Właściwości
put                  = Dodaj
put_resources        = Dodaj zasoby
pw_changed_%         = Zmieniono hasło użytkownika '%'.
query                = Zapytanie
query_executed_%_%   = Zapytanie% wykonano w %.
query_plan           = Plan zapytania
ratio                = Proporcja
read_locking         = Blokada odczytu
recently_opened      = Ostatnio otwierane pliki
red                  = Czerwony
redo                 = Ponów
refresh              = Odśwież
regular_expr         = Wyrażenie regularne
rename               = Zmień nazwę
rename_db            = Zmień nazwę bazy danych
replace_all          = Zamień wszystko
replace_files_%      = Zamienić ciąg w % plikach?
replace_next         = Zamień następny
replace_with         = Zamień na
repository_path      = Ścieżka repozytorium
requires_restart     = wymaga ponownego uruchomienia
res_added_%          = Dodano zasoby w %.
res_deleted_%_%      = Usunięto % zasobów w %.
res_not_found        = Nie znaleziono zasobu.
res_not_found_%      = Nie znaleziono zasobu "%".
res_props            = Właściwości zasobu
res_renamed_%_%      = Zmieniono nazwę % zasobów w %.
res_replaced_%_%     = Zastąpiono % zasobów w %.
reserved_mem         = Zarezerwowana pamięć
reset                = Resetuj
resources            = Zasoby
resources_%          = % zasobów
restore              = Przywróć
result               = Wynik
result_%             = % wynik
results_%            = % wyników
revert               = Przywróć
revert_file_%        = Przywrócić % i odrzucić zmiany?
rt_execution         = Wykonywanie w czasie rzeczywistym
rt_filtering         = Filtrowanie w czasie rzeczywistym
rt_focus             = Fokus myszy w czasie rzeczywistym
run_query            = Uruchom zapytanie
run_tests            = Uruchom testy
save                 = Zapisz
save_as              = Zapisz jako
save_before_execute  = Zapisz przed wykonaniem pliku
scroll_tabs          = Jednowierszowe karty edytora
select_all           = Zaznacz wszystko
separator            = Separator
serialization        = Parametry serializacji
sessions_%           = % sesji
sessions_killed_%    = Zakończono % sesji.
set_context          = Ustaw jako kontekst
show_atts            = Pokaż atrybuty
show_hidden_files    = Pokaż ukryte pliki
show_invisible       = Pokaż niewidoczne znaki
show_line_margin     = Pokaż margines wiersza
show_line_numbers    = Pokaż numery wierszy
show_newlines        = Pokaż znaki końca wiersza
similar_cmd_%        = Czy chodziło o '%'?
single_cmd           = Oczekiwano pojedynczego polecenia.
size                 = Rozmiar
size_text_results    = Rozmiar wyników tekstowych
skip_corrupt_files   = Pomiń uszkodzone (niepoprawne) pliki
skip_empty           = Pomiń puste pola
skipped              = Pominięto
sort                 = Sortuj
srv_running          = Serwer jest uruchomiony lub odmówiono dostępu
srv_started          = Serwer został uruchomiony
srv_stopped          = Serwer został zatrzymany
stemming             = Stemming
stop                 = Zatrzymaj
stopped_at           = Zatrzymano w
stopword_list        = Lista słów pomijanych
strings_replaced_%   = Zamieniono % ciągów
strip_ns             = Usuń przestrzenie nazw
strip_ws             = Usuń białe znaki
syntax               = Składnia
table                = Tabela
tabs_as_spaces       = Wstawiaj tabulatory jako spacje
target_path          = Ścieżka docelowa
team                 = Zespół
text                 = Tekst
text_index           = Indeks tekstu
time_required        = Wymagany czas
timeout_exceeded     = Przekroczono limit czasu.
timing               = Czas
title_case           = Pierwsze litery wielkie
token_index          = Indeks tokenów
total_mem            = Pamięć całkowita
total_time           = Czas całkowity
translation          = Tłumaczenie
tree                 = Drzewo
try_%                = Wypróbuj %.
try_more_%           = Wypróbuj %, aby uzyskać więcej informacji.
try_specific_%       = Wypróbuj %, aby uzyskać informacje o konkretnym poleceniu.
type                 = Typ
undo                 = Cofnij
undo_replace         = Cofnij ostatnią zamianę
unicode_order        = Użyj kolejności Unicode
unknown_cmd_%        = Nieznane polecenie: %.
unknown_host_%       = Nieznany host '%'.
unknown_option_%     = Nieznana opcja '%'.
unknown_user_%       = Nieznany użytkownik '%'.
upd_index            = Utrzymuj indeksy wartości aktualnymi
updated              = Zaktualizowano
upper_case           = Wielkie litery
use_catalog_file     = Użyj pliku katalogu XML
use_xinclude         = Użyj XInclude
used_mem             = Użyta pamięć
user_created_%       = Utworzono użytkownika '%'.
user_dropped_%       = Usunięto użytkownika '%'.
user_dropped_%_%     = Usunięto użytkownika '%' z '%'.
user_exists_%        = Użytkownik '%' już istnieje.
user_logged_in_%     = Użytkownik '%' jest zalogowany.
user_renamed_%_%     = Zmieniono nazwę użytkownika '%' na '%'.
username             = Nazwa użytkownika
users_%              = % użytkowników
value                = Wartość
version              = Wersja
view                 = Widok
visualization        = Wizualizacja
whole_word           = Całe słowo
write_locking        = Blokada zapisu
yes                  = Tak

# Help texts

h_attr_index         = Ten indeks przyspiesza porównania atrybutów w predykatach.
h_binary_file        = Zawartość pliku może być binarna.\nCzy chcesz otworzyć ten plik zewnętrznie?
h_browser_error_%    = Nie udało się otworzyć przeglądarki.\nOtwórz adres URL ręcznie:\n\n%
h_case               = Wielkość liter jest zachowywana w indeksie.
h_db_format          = Format bazy danych uległ zmianie; użyj nowszej wersji.
h_db_options_%       = Opcje zostaną zastosowane po wykonaniu '%'.
h_diacritics         = Znaki diakrytyczne są zachowywane w indeksie.
h_fulltext_index     = Indeks pełnotekstowy przyspiesza zapytania pełnotekstowe.
h_html_parser_%      = Parser % zostanie użyty do konwersji HTML na XML.
h_index_format       = Format indeksu uległ zmianie; utwórz nowe indeksy.
h_int_parser         = Odporny na błędy i szybszy niż domyślny parser Javy.
h_languauge          = Zostaną użyte tokenizatory specyficzne dla języka.
h_large_db           = Baza danych ma rozmiar %. Czy chcesz zamknąć\nniektóre wizualizacje, aby przyspieszyć przetwarzanie?
h_no_html_parser     = Brak dostępnego parsera HTML; dane wejściowe będą traktowane jako zwykły XML.
h_out_of_mem         = Możesz zwiększyć rozmiar sterty Javy flagą -Xmx<size>.
h_path_index         = Indeks ścieżek umożliwia optymalizację zapytań XPath.
h_stemming           = Terminy są sprowadzane do rdzenia przed indeksowaniem.
h_stopwords          = Wybierz listę słów pomijanych, aby pomijać częste terminy.
h_strip_ws           = Ta opcja usuwa białe znaki między znacznikami a zawartością.
h_text_index         = Ten indeks przyspiesza porównania tekstu w predykatach.
h_token_index        = Szybsze wyszukiwanie tokenów w wartościach atrybutów.
h_used_mem           = Jeśli brakuje pamięci, uruchom\nBaseX z flagą Javy -Xmx<size>.
h_version_check      = Czy chcesz automatycznie sprawdzać aktualizacje?
h_version_latest_%   = % jest aktualne.
h_version_new_%_%    = Dostępna jest nowa wersja (% %)!\nCzy chcesz zaktualizować?

# Commands

c_add1               = Dodaj zasób do bazy danych.
c_add2               = Dodaje [%] jako [%] do bazy danych.
c_alter1             = Zmień dane bazy danych lub użytkownika.
c_alter2             = Zmienia nazwę bazy danych, użytkownika lub hasło użytkownika:
c_alterbackup        = zmienia nazwę kopii zapasowej.
c_alterdb            = zmienia nazwę bazy danych.
c_alterpw            = zmienia hasło użytkownika.
c_alteruser          = zmienia nazwę użytkownika.
c_binary1            = Przetwórz zasób binarny.
c_binary2            = Pobiera lub zapisuje zasób binarny.
c_binary21           = Pobiera zasób binarny o podanym [%].
c_binary22           = Zapisuje zasób binarny pod podanym [%].
c_check1             = Otwórz lub utwórz bazę danych.
c_check2             = Otwiera istniejącą bazę danych lub tworzy nową instancję.
c_close1             = Zamknij bieżącą bazę danych.
c_close2             = Zamyka otwartą bazę danych.
c_copy1              = Kopiuj bazę danych.
c_copy2              = Kopiuje bazę danych.
c_create1            = Utwórz bazę danych, indeks, użytkownika lub kopię zapasową.
c_create2            = Tworzy nową bazę danych, indeks, użytkownika lub kopię zapasową:
c_create21           = tworzy bazę danych [%] z opcjonalnym [%]
c_create22           = tworzy kopię zapasową bazy danych [%]
c_create23           = tworzy podany indeks
c_create24           = tworzy podanego użytkownika
c_delete1            = Usuń zasoby z bazy danych.
c_delete2            = Usuwa zasoby z otwartej bazy danych.
c_dir1               = Wyświetl katalogi i zasoby bazy danych.
c_dir2               = Wyświetla katalogi i zasoby otwartej bazy danych.
c_drop1              = Usuń bazę danych, indeks, użytkownika lub kopię zapasową.
c_drop2              = Usuwa bazę danych, indeks, użytkownika lub kopię zapasową.
c_drop21             = usuwa bazę danych
c_drop22             = usuwa podany indeks
c_drop23             = usuwa podanego użytkownika (w bazie danych).
c_drop24             = usuwa kopię zapasową bazy danych
c_execute1           = Wykonaj skrypt poleceń.
c_execute2           = Wykonuje podany [%] jako skrypt poleceń.
c_exit1              = Zakończ aplikację.
c_exit2              = Kończy działanie %.
c_export1            = Eksportuj bazę danych do XML.
c_export2            = Eksportuje bazę danych do [%].
c_find1              = Uruchom zapytanie po słowach kluczowych.
c_find2              = Wyszukuje słowa kluczowe w bazie danych.
c_flush1             = Zapisz bazę danych.
c_flush2             = Zapisuje wszystkie bufory bazy danych na dysk.
c_get1               = Zwróć dokument XML.
c_get2               = Zwraca dokument XML o podanym [%].
c_grant1             = Przyznaj uprawnienia użytkownikowi.
c_grant2             = Przyznaje uprawnienia (w bazie danych) użytkownikowi.
c_help1              = Uzyskaj pomoc dotyczącą poleceń %.
c_help2              = Jeśli podano [%], wyświetlane są informacje o konkretnym poleceniu;\nw przeciwnym razie wyświetlane są wszystkie polecenia.
c_info1              = Pokaż informacje o bieżącej bazie danych.
c_info21             = Pokazuje informacje o otwartej bazie danych:
c_info22             = brak argumentu: pokazuje informacje globalne
c_info23             = pokazuje informacje o bazie danych
c_info24             = pokazuje informacje o indeksie
c_info25             = pokazuje wewnętrzną tabelę bazy danych
c_inspect1           = Wykonaj kontrolę integralności.
c_inspect2           = Sprawdza bazę danych pod kątem błędów.
c_kill1              = Zakończ sesje użytkownika.
c_kill2              = Kończy wszystkie sesje podanego użytkownika.
c_list1              = Wyświetl bazy danych lub zasoby bazy danych.
c_list2              = Wyświetla wszystkie dostępne bazy danych lub zasoby bazy danych [%]\nfiltrowane opcjonalnym [%].
c_open1              = Otwórz bazę danych.
c_open2              = Otwiera bazę danych [%].
c_optimize1          = Optymalizuj bazę danych.
c_optimize2          = Optymalizuje otwartą bazę danych. Jeśli podano %,\nrozmiar bazy danych jest minimalizowany.
c_password1          = Zmień hasło.
c_password2          = Zmienia hasło użytkownika.
c_put1               = Zaktualizuj zasoby w bazie danych.
c_put2               = Aktualizuje zasoby w bieżącej bazie danych.
c_rename1            = Zmień nazwy zasobów w bazie danych.
c_rename2            = Zmienia nazwy zasobów w bieżącej bazie danych.
c_repo1              = Zainstaluj, usuń lub wyświetl pakiety.
c_repo2              = Instaluje, usuwa lub wyświetla pakiety repozytorium.
c_repo3              = usuwa pakiet o nazwie [%] lub katalogu [%]
c_repo4              = instaluje pakiet o ścieżce [%]
c_repo5              = wyświetla wszystkie zainstalowane pakiety
c_restore1           = Przywróć bazę danych.
c_restore2           = Przywraca bazę danych.
c_run1               = Uruchom zapytanie lub skrypt poleceń.
c_run2               = Uruchamia zawartość [%] jako zapytanie lub skrypt poleceń.
c_set1               = Ustaw opcje globalne.
c_set2               = Ustawia nową wartość opcji bazy danych.
c_show1              = Pokaż informacje o serwerze.
c_show21             = Pokazuje informacje o serwerze:
c_show22             = pokazuje bieżące wartości opcji.
c_show23             = pokazuje bieżące sesje bazy danych.
c_show24             = pokazuje użytkowników (w bazie danych).
c_show25             = pokazuje kopie zapasowe.
c_test1              = Uruchom testy XQUnit.
c_test2              = Uruchamia wszystkie testy XQUnit w [%].
c_xquery1            = Uruchom XQuery.
c_xquery2            = Uruchamia podane zapytanie i wyświetla wynik.
