# LANGUAGE FILE, TRANSLATED BY
# BaseX Team

about_%              = Sobre %
access_denied_%      = Acesso negado: %.
add_archive_name     = Incluir nome do arquivo compactado no caminho do documento
add_binary_files     = Adicionar outros arquivos como binários
adjust_nodes         = Ajustar nós ao texto
admin_static         = O usuário admin não pode ser modificado.
algorithm            = Algoritmo
all                  = Tudo
alter_pw             = Alterar senha
are_you_sure         = Tem certeza?
ascending_order      = Ordem crescente
attribute            = Atributo
attribute_index      = Índice de atributos
attributes           = Atributos
auto_add_chars       = Autocompletar caracteres
autooptimize         = Otimizar tudo após cada atualização
backslashes          = Barras invertidas
backup               = Backup
backup_dropped_%     = Arquivos de backup '%' foram removidos.
backup_not_found_%   = Nenhum backup encontrado para '%'.
backup_not_renamed_% = Não foi possível renomear o backup '%'.
backup_renamed_%     = O backup '%' foi renomeado.
backups              = Backups
backups_%            = % backup(s)
blue                 = Azul
browse               = Procurar
buttons              = Botões
bye1                 = Tenha um bom dia.
bye2                 = Até logo.
bye3                 = Divirta-se.
bye4                 = Aproveite a vida.
cancel               = Cancelar
case_sensitive       = Diferenciar maiúsculas
check_for_updates    = Verificar atualizações
chief_architect      = Desenvolvedor principal
choose_dir           = Escolher diretório
choose_font          = Escolher fonte
chopped              = truncado
clear                = Limpar
close                = Fechar
close_all            = Fechar tudo
close_file_%         = Salvar alterações em %?
color_schema         = Esquema de cores
colors               = Cores
column               = Coluna
command              = Comando
command_canceled     = O comando foi cancelado.
comment              = Comentário
community            = Comunidade
compiling            = Compilando
connection_error     = Falha na conexão
copy                 = Copiar
copy_db              = Copiar banco de dados
copy_path            = Copiar caminho
create               = Criar
create_database      = Criar banco de dados
create_db_file       = Criar banco de dados a partir do arquivo %?
create_stats         = Criar estatísticas
creating_db          = Criando banco de dados
creating_indexes     = Criando índices
cut                  = Recortar
database             = Banco de dados
database_path        = Caminho do banco de dados (bancos existentes não serão movidos)
databases            = Bancos de dados
databases_%          = % banco(s) de dados
db_backup_%          = Backup de '%' criado em %.
db_closed_%          = O banco de dados '%' foi fechado.
db_copied_%          = Cópia de '%' criada em %.
db_corrupt           = O estado do banco de dados está inconsistente.
db_created_%_%       = Banco de dados '%' criado em %.
db_dropped_%         = O banco de dados '%' foi removido.
db_exists_%          = O banco de dados '%' já existe.
db_exported_%        = O banco de dados '%' foi exportado em %.
db_flushed_%         = O banco de dados '%' foi gravado em %.
db_not_backup_%      = Não foi possível criar o backup do banco de dados '%'.
db_not_copied_%      = Não foi possível criar a cópia de '%'.
db_not_dropped_%     = Não foi possível remover o banco de dados '%'.
db_not_found_%       = O banco de dados '%' não foi encontrado.
db_not_renamed_%     = Não foi possível renomear o banco de dados '%'.
db_not_restored_%    = Não foi possível restaurar '%'.
db_opened_%          = O banco de dados '%' foi aberto em %.
db_optimized_%       = O banco de dados '%' foi otimizado em %.
db_pinned_%          = O banco de dados '%' está aberto por outro processo.
db_props             = Propriedades do banco de dados
db_renamed_%         = O banco de dados '%' foi renomeado para '%'.
db_restored_%        = '%' foi restaurado em %.
db_updated_%         = O banco de dados '%' está sendo atualizado, ou a atualização não foi concluída.
delete               = Excluir
delete_all           = Excluir tudo
delete_file_%        = Deseja excluir "%"?
delete_nodes         = Deseja realmente excluir?
delete_packages_%    = % pacote(s) serão excluídos.
diacritics           = Diacríticos
dir_not_empty        = O diretório não está vazio.
document             = Documento
dot_all              = Ponto corresponde a tudo
drop                 = Remover
drop_backups_%       = % backup(s) serão removidos.
dropping_db_%        = % banco(s) de dados serão removidos.
edit                 = Editar
edit_%               = Editar %
edit_data            = Editar dados
editor               = Editor
element              = Elemento
elements             = Elementos
empty_db             = Um banco de dados vazio será criado.
encoding             = Codificação
enter_db_name        = Digite um nome de banco de dados.
entries_%            = % entradas
error                = Erro
escape_chars         = Caracteres de escape
evaluating           = Avaliando
exec_error_%         = Não foi possível executar %
exit                 = Sair
expecting_cmd        = Comando esperado.
explorer             = Explorador
export               = Exportar
external_variables   = Variáveis externas
file                 = arquivo
file_exists_%        = "%" já existe.\nDeseja substituí-lo?
file_filter          = Filtro de arquivos
file_not_deleted_%   = Não foi possível excluir "%".
file_not_opened_%    = Não foi possível abrir "%".
file_not_renamed_%   = Não foi possível renomear "%".
file_not_saved_%     = Não foi possível salvar "%".
file_or_dir          = Arquivo ou diretório de entrada
file_patterns        = Padrões de arquivo (separados por vírgulas)
file_suffixes_%      = % extensões de arquivo
files_found_%        = % arquivo(s) encontrado(s)
files_found_%_%_%_%  = % arquivo(s) encontrado(s) (% pesquisados, % muito grandes, % binários)
files_replace_%      = Arquivos serão substituídos em %.\nDeseja continuar?
filter               = Filtrar
filter_selected      = Filtrar selecionados
find                 = Localizar
find_contents        = Localizar conteúdo
find_files           = Localizar arquivos
find_next            = Localizar próximo
find_previous        = Localizar anterior
find_replace         = Localizar e substituir
finishing            = Finalizando
first_line_header    = Interpretar a primeira linha como cabeçalho da tabela
folder               = Pasta
fonts                = Fontes
format               = Formato
fulltext             = Texto completo
fulltext_index       = Índice de texto completo
general              = Geral
general_info         = Informações gerais
global_option_%      = Não é possível definir a opção global '%'.
global_options       = Opções globais
go_back              = Voltar
go_forward           = Avançar
go_home              = Ir para o início
go_to_line           = Ir para a linha
go_up                = Subir
granted_%_%          = % concedido a '%'.
granted_%_%_%        = % concedido a '%' em '%'.
green                = Verde
help                 = Ajuda
include_strings      = Incluir tipo de cadeia de caracteres
indent_result        = Recuar resultado
indentation_size     = Tamanho do recuo
index_attributes     = Indexando valores de atributos
index_created_%_%    = Índice '%' criado em %.
index_creation       = Criação de índice
index_dropped_%_%    = Índice '%' removido em %.
index_fulltext       = Indexando texto completo
index_not_dropped_%  = Não foi possível remover o índice '%'.
index_texts          = Indexando texto
index_tokens         = Indexando tokens
indexes              = Índices
info                 = Info
information          = Informação
input_bar            = Barra de entrada
input_format         = Formato de entrada
input_path           = Caminho de entrada
insert_new_data      = Inserir novos dados
install              = Instalar
install_from_url     = Instalar a partir de URL
int_parser           = Usar analisador XML interno
interrupted          = Interrompido
invalid_%            = % é inválido.
jump_to_file         = Ir para o arquivo
jump_to_bracket      = Ir para o parêntese
kill_self_%          = '%' não pode encerrar a própria sessão.
label_atts           = Atributos de rótulo
language             = Idioma
lax_name_conversion  = Conversão de nomes flexível
liberal_parsing      = Análise flexível
license              = Licença BSD
limits               = Limites
line                 = Linha
line_%               = Linha %
line_number          = Número da linha
local_options        = Opções locais
lower_case           = Minúsculas
manage_db            = Gerenciar bancos de dados
map                  = Mapa
map_choice1          = Sem título, sem borda
map_choice2          = Sem título, borda pequena
map_choice3          = Título, sem borda
map_choice4          = Título, borda pequena
map_choice5          = Título, borda grande
mark_edited_line     = Marcar linha editada
match_case           = Diferenciar maiúsculas
max_nr_of_hits       = Número máximo de resultados
merge_duplicates     = Mesclar duplicatas
merge_types          = Mesclar tipos de dados
more_skipped_%       = % arquivo(s) adicional(is) ignorado(s)
name                 = Nome
name_invalid_%       = O nome '%' é inválido.
name_of_db           = Nome do banco de dados
name_of_db_copy      = Nome da cópia do banco de dados
names                = Nomes
namespaces           = Namespaces
new                  = Novo
new_db_question      = Deseja criar um novo?
new_dir              = Novo diretório
next_error           = Próximo erro
no                   = Não
no_data              = Nenhum dado disponível.
no_db_dropped        = Nenhum banco de dados foi removido.
no_db_found          = Nenhum banco de dados encontrado.
no_db_opened         = Nenhum banco de dados aberto.
no_help              = Desculpe, nenhuma ajuda disponível.
no_mainmem           = O comando não está disponível no modo de memória principal.
no_pixels            = Pixels insuficientes.
no_stemmer_%         = Nenhum stemmer disponível para o idioma "%".
no_tokenizer_%       = Nenhum tokenizador disponível para o idioma "%".
nodes_parsed_%       = % nós analisados
not_available        = Indisponível
not_parsed_%         = Não foi possível analisar "%".
number               = Resultado(s)
offsets              = Deslocamentos
ok                   = OK
only_backup          = Disponível apenas como backup.
open                 = Abrir
open_externally      = Abrir externamente
open_manage          = Abrir e gerenciar
optimize             = Otimizar
optimize_all         = Otimizar tudo
optimized_query      = Consulta otimizada
optimizing           = Otimizando
options              = Opções
out_of_date          = desatualizado
out_of_mem           = Sem memória principal.
output_dir           = Diretório de saída
overwrite_db         = O banco de dados existente será sobrescrito.
packages             = Pacotes
packages_%           = % pacote(s)
parameters           = Parâmetros
parse_archives       = Analisar arquivos em pacotes compactados
parse_dtds           = Analisar DTDs e entidades
parse_project_files  = Analisar arquivos do projeto
parse_quotes         = Interpretar aspas
parser_%             = Analisador %
parsing              = Analisando
password             = Senha
paste                = Colar
path                 = Caminho
path_index           = Índice de caminhos
path_invalid_%       = O caminho '%' é inválido.
paths                = Caminhos
perm_required_%      = Permissão % necessária.
perm_unknown_%       = A permissão % é desconhecida.
pi                   = PI
pkg_deleted_%        = Pacote '%' excluído.
pkg_installed_%_%    = Pacote '%' instalado em %.
pkg_replaced_%_%     = Pacote '%' substituído em %.
please_wait          = Aguarde
plot                 = Gráfico
port                 = porta
preferences          = Preferências
printed              = Impresso
printing             = Imprimindo
project              = Projeto
properties           = Propriedades
put                  = Adicionar
put_resources        = Adicionar recursos
pw_changed_%         = Senha do usuário '%' alterada.
query                = Consulta
query_executed_%_%   = Consulta% executada em %.
query_plan           = Plano de consulta
ratio                = Proporção
read_locking         = Bloqueio de leitura
recently_opened      = Arquivos abertos recentemente
red                  = Vermelho
redo                 = Refazer
refresh              = Atualizar
regular_expr         = Expressão regular
rename               = Renomear
rename_db            = Renomear banco de dados
reopen               = Reabrir
reopen_file_%        = Reabrir % e descartar alterações?
replace_all          = Substituir tudo
replace_files_%      = Substituir a cadeia de caracteres em % arquivo(s)?
replace_next         = Substituir próximo
replace_with         = Substituir por
repository_path      = Caminho do repositório
requires_restart     = requer reinicialização
res_added_%          = Recurso(s) adicionado(s) em %.
res_deleted_%_%      = % recurso(s) excluído(s) em %.
res_not_found        = Recurso não encontrado.
res_not_found_%      = Recurso "%" não encontrado.
res_props            = Propriedades do recurso
res_renamed_%_%      = % recurso(s) renomeado(s) em %.
res_replaced_%_%     = % recurso(s) substituído(s) em %.
reserved_mem         = Memória reservada
reset                = Redefinir
resources            = Recursos
resources_%          = % recurso(s)
restore              = Restaurar
result               = Resultado
result_%             = % resultado
results_%            = % resultados
rt_execution         = Execução em tempo real
rt_filtering         = Filtragem em tempo real
rt_focus             = Foco do mouse em tempo real
run_query            = Executar consulta
run_tests            = Executar testes
save                 = Salvar
save_as              = Salvar como
save_before_execute  = Salvar antes de executar o arquivo
scroll_tabs          = Abas do editor em linha única
select_all           = Selecionar tudo
separator            = Separador
serialization        = Parâmetros de serialização
sessions_%           = % sessão(ões)
sessions_killed_%    = % sessões encerradas.
set_context          = Definir como contexto
show_atts            = Mostrar atributos
show_hidden_files    = Mostrar arquivos ocultos
show_invisible       = Mostrar caracteres invisíveis
show_line_margin     = Mostrar margem da linha
show_line_numbers    = Mostrar números de linha
show_newlines        = Mostrar quebras de linha
similar_cmd_%        = Você quis dizer '%'?
single_cmd           = Esperado um único comando.
size                 = Tamanho
size_text_results    = Tamanho dos resultados de texto
skip_corrupt_files   = Ignorar arquivos corrompidos (mal formados)
skip_empty           = Ignorar campos vazios
skipped              = Ignorado
sort                 = Ordenar
srv_running          = O servidor está em execução ou a permissão foi negada
srv_started          = O servidor foi iniciado
srv_stopped          = O servidor foi parado
stemming             = Stemming
stop                 = Parar
stopped_at           = Parado em
stopword_list        = Lista de palavras irrelevantes
strings_replaced_%   = % cadeia(s) de caracteres substituída(s)
strip_ns             = Remover namespaces
strip_ws             = Remover espaços em branco
syntax               = Sintaxe
table                = Tabela
tabs_as_spaces       = Inserir tabulações como espaços
target_path          = Caminho de destino
team                 = Equipe
text                 = Texto
text_index           = Índice de texto
time_required        = Tempo necessário
timeout_exceeded     = Tempo limite excedido.
timing               = Tempo
title_case           = Iniciais maiúsculas
token_index          = Índice de tokens
total_mem            = Memória total
total_time           = Tempo total
translation          = Tradução
tree                 = Árvore
try_%                = Tente %.
try_more_%           = Tente % para obter mais informações.
try_specific_%       = Tente % para obter informações sobre um comando específico.
type                 = Tipo
undo                 = Desfazer
undo_replace         = Desfazer a última substituição
unicode_order        = Usar ordem Unicode
unknown_cmd_%        = Comando desconhecido: %.
unknown_host_%       = Host desconhecido '%'.
unknown_option_%     = Opção desconhecida '%'.
unknown_user_%       = Usuário desconhecido '%'.
upd_index            = Manter os índices de valores atualizados
updated              = Atualizado
upper_case           = Maiúsculas
use_catalog_file     = Usar arquivo de catálogo XML
use_xinclude         = Usar XInclude
used_mem             = Memória usada
user_created_%       = Usuário '%' criado.
user_dropped_%       = Usuário '%' removido.
user_dropped_%_%     = Usuário '%' removido de '%'.
user_exists_%        = O usuário '%' já existe.
user_logged_in_%     = O usuário '%' está conectado.
user_renamed_%_%     = O usuário '%' foi renomeado para '%'.
username             = Nome de usuário
users_%              = % usuário(s)
value                = Valor
version              = Versão
view                 = Exibir
visualization        = Visualização
whole_word           = Palavra inteira
write_locking        = Bloqueio de escrita
yes                  = Sim

# Help texts

h_attr_index         = Este índice acelera comparações de atributos em predicados.
h_binary_file        = O conteúdo do arquivo pode ser binário.\nDeseja abrir este arquivo externamente?
h_browser_error_%    = Falha ao abrir um navegador.\nAbra a URL manualmente:\n\n%
h_case               = A diferenciação de maiúsculas é mantida no índice.
h_db_format          = O formato do banco de dados mudou; use uma versão mais recente.
h_db_options_%       = As opções serão aplicadas quando '%' for executado.
h_diacritics         = Os diacríticos são mantidos no índice.
h_fulltext_index     = Um índice de texto completo acelera consultas de texto completo.
h_html_parser_%      = O analisador % será usado para converter HTML em XML.
h_index_format       = O formato do índice mudou; crie novos índices.
h_int_parser         = Tolerante a falhas e mais rápido que o analisador padrão do Java.
h_languauge          = Serão usados tokenizadores específicos do idioma.
h_large_db           = O banco de dados tem % de tamanho. Deseja fechar\nalgumas visualizações para acelerar o processamento?
h_no_html_parser     = Nenhum analisador HTML disponível; a entrada será tratada como XML comum.
h_out_of_mem         = Você pode aumentar o tamanho do heap do Java com a opção -Xmx<size>.
h_path_index         = Um índice de caminhos permite otimizar consultas XPath.
h_stemming           = Os termos são reduzidos ao radical antes de serem indexados.
h_stopwords          = Escolha uma lista de palavras irrelevantes para ignorar termos frequentes.
h_strip_ws           = Esta opção remove os espaços em branco entre tags e conteúdo.
h_text_index         = Este índice acelera comparações de texto em predicados.
h_token_index        = Busca mais rápida de tokens em valores de atributos.
h_used_mem           = Se a memória estiver baixa, inicie\no BaseX com a opção Java -Xmx<size>.
h_version_check      = Deseja verificar atualizações automaticamente?
h_version_latest_%   = % está atualizado.
h_version_new_%_%    = Uma nova versão está disponível (% %)!\nDeseja atualizar?

# Commands

c_add1               = Adicionar recurso ao banco de dados.
c_add2               = Adiciona [%] como [%] ao banco de dados.
c_alter1             = Alterar dados de banco de dados ou usuário.
c_alter2             = Altera o nome de um banco de dados, usuário ou a senha do usuário:
c_alterbackup        = altera o nome de um backup.
c_alterdb            = altera o nome de um banco de dados.
c_alterpw            = altera a senha de um usuário.
c_alteruser          = altera o nome de um usuário.
c_binary1            = Processar recurso binário.
c_binary2            = Obtém ou grava um recurso binário.
c_binary21           = Obtém um recurso binário do [%] especificado.
c_binary22           = Grava um recurso binário no [%] especificado.
c_check1             = Abrir ou criar banco de dados.
c_check2             = Abre um banco de dados existente ou cria uma nova instância.
c_close1             = Fechar o banco de dados atual.
c_close2             = Fecha o banco de dados aberto.
c_copy1              = Copiar banco de dados.
c_copy2              = Copia um banco de dados.
c_create1            = Criar banco de dados, índice, usuário ou backup.
c_create2            = Cria um novo banco de dados, índice, usuário ou backup:
c_create21           = cria o banco de dados [%] com um [%] opcional
c_create22           = cria um backup do banco de dados [%]
c_create23           = cria o índice especificado
c_create24           = cria o usuário especificado
c_delete1            = Excluir recursos do banco de dados.
c_delete2            = Exclui recursos do banco de dados aberto.
c_dir1               = Listar diretórios e recursos do banco de dados.
c_dir2               = Lista diretórios e recursos do banco de dados aberto.
c_drop1              = Remover banco de dados, índice, usuário ou backup.
c_drop2              = Remove um banco de dados, índice, usuário ou backup.
c_drop21             = remove o banco de dados
c_drop22             = remove o índice especificado
c_drop23             = remove o usuário especificado (em um banco de dados).
c_drop24             = remove o backup do banco de dados
c_execute1           = Executar script de comandos.
c_execute2           = Executa o [%] especificado como script de comandos.
c_exit1              = Sair do aplicativo.
c_exit2              = Sai do %.
c_export1            = Exportar banco de dados para XML.
c_export2            = Exporta o banco de dados para [%].
c_find1              = Executar uma consulta por palavra-chave.
c_find2              = Localiza palavras-chave em um banco de dados.
c_flush1             = Gravar banco de dados.
c_flush2             = Grava todos os buffers do banco de dados em disco.
c_get1               = Retornar documento XML.
c_get2               = Retorna um documento XML do [%] especificado.
c_grant1             = Conceder permissões de usuário.
c_grant2             = Concede permissões (em um banco de dados) a um usuário.
c_help1              = Obter ajuda sobre os comandos do %.
c_help2              = Se [%] for especificado, informações sobre o comando específico são exibidas;\ncaso contrário, todos os comandos são listados.
c_info1              = Mostrar informações sobre o banco de dados atual.
c_info21             = Mostra informações sobre o banco de dados aberto:
c_info22             = sem argumento: mostra informações globais
c_info23             = mostra informações do banco de dados
c_info24             = mostra informações do índice
c_info25             = mostra a tabela interna do banco de dados
c_inspect1           = Realizar verificações de integridade.
c_inspect2           = Verifica se há erros no banco de dados.
c_kill1              = Encerrar sessões de usuário.
c_kill2              = Encerra todas as sessões do usuário especificado.
c_list1              = Listar bancos de dados ou recursos de um banco de dados.
c_list2              = Lista todos os bancos de dados disponíveis, ou os recursos do banco de dados [%]\nfiltrados por um [%] opcional.
c_open1              = Abrir banco de dados.
c_open2              = Abre o banco de dados [%].
c_optimize1          = Otimizar o banco de dados.
c_optimize2          = Otimiza o banco de dados aberto. Se % for especificado,\no tamanho do banco de dados é minimizado.
c_password1          = Alterar senha.
c_password2          = Altera a senha do usuário.
c_put1               = Atualizar recursos no banco de dados.
c_put2               = Atualiza recursos no banco de dados atual.
c_rename1            = Renomear recursos no banco de dados.
c_rename2            = Renomeia recursos no banco de dados atual.
c_repo1              = Instalar, excluir ou listar pacotes.
c_repo2              = Instala, exclui ou lista pacotes do repositório.
c_repo3              = exclui o pacote com o nome [%] ou o diretório [%]
c_repo4              = instala o pacote com o caminho [%]
c_repo5              = lista todos os pacotes instalados
c_restore1           = Restaurar banco de dados.
c_restore2           = Restaura um banco de dados.
c_run1               = Executar consulta ou script de comandos.
c_run2               = Executa o conteúdo de [%] como consulta ou script de comandos.
c_set1               = Definir opções globais.
c_set2               = Define uma opção de banco de dados com um novo valor.
c_show1              = Mostrar informações do servidor.
c_show21             = Mostra informações do servidor:
c_show22             = mostra os valores atuais das opções.
c_show23             = mostra as sessões atuais do banco de dados.
c_show24             = mostra os usuários (em um banco de dados).
c_show25             = mostra os backups.
c_test1              = Executar testes XQUnit.
c_test2              = Executa todos os testes XQUnit em [%].
c_xquery1            = Executar XQuery.
c_xquery2            = Executa a consulta especificada e exibe o resultado.
