# LANGUAGE FILE, TRANSLATED BY
# Adrian Berila

about_%              = Despre %
access_denied        = Acces refuzat.
add                  = Adăugare
add_as_import        = Add as import
add_raw_files        = Adăugaţi fişiere rămase ca fişiere RAW
add_resources        = Adăugaţi resurse
adjust_nodes         = Reglaţi noduri la text
admin_static         = Utilizatorul admin nu poate fi modificat.
algorithm            = Algoritm
all                  = Toti
alter_pw             = Modifică parola
and_others           = Si altele
are_you_sure         = Sînteți sigur?
ascending_order      = Ascending order
attribute            = Atribut
attribute_index      = Atribut Index
attributes           = Atribute
auto_add_chars       = Automatically add characters
backslashes          = Backslashes
backup               = Copie de rezervă
backup_dropped_%     = Fişierele de rezervă  '%' au fost sterse.
backup_not_found_%   = Fişierele de rezervă  '%' nu au fost gasite.
backups              = Copii de siguranţă
backups_%            = % copii de siguranţă
binaries             = Binare
blue                 = Albastru
bold                 = Îngroșat
browse               = Răsfoire
buttons              = Butoane
bye1                 = Sa ai o zi frumoasă.
bye2                 = Pe curand!
bye3                 = Pa-pa!
bye4                 = La revedere!
cancel               = Anulare
case_sensitive       = Sensibil la majuscule
check_for_updates    = Caută actualizări...
chief_architect      = Arhitect şef
choose_dir           = Alege director
choose_font          = Alege font
chop_ws              = Taie spaţiile goale
chopped              = Tocate
clear                = Șterge
close                = Închidere
close_all            = Închidere tot
close_file_%         = Salvaţi modificările la %?
color_schema         = Schemă de culori
colors               = Culori
command              = Comandă
command_canceled     = Comanda a fost anulata.
comment              = Observație
community            = Comunitate
compiling            = Compilator
connection_error     = Nu se poate comunica cu serverul.
copy                 = Copiaza
copy_db              = Copiaza baza de date
copy_path            = Calea de copiere
create               = Creează
create_database      = Creare baza de date
create_db_file       = Create database from file %?
create_stats         = Crea statistici
creating_db          = Creare baze de date
creating_indexes     = Crearea Indexuri
cut                  = Cut
database             = Baza de date
database_path        = Calea bazei de date (bazele de date existente, nu vor fi mutate)
databases            = Bază de date
databases_%          = baza/ă de date
db_backup_%          = Copie de rezerva pentru '%' a fost creata în %.
db_closed_%          = Baza de date '%' a fost închisa.
db_copied_%          = Copie la '%' a fost creata în %.
db_corrupt           = Starea bazei de date este inconsistenta.
db_created_%_%       = Baza de date '%', a fost creata în %.
db_dropped_%         = Baza de date '%' a fost stearsa.
db_exists_%          = Bază de date '%' există deja.
db_exported_%        = Baza de date '%' a fost exportata în %.
db_flushed_%         = Baza de date '%' a fost scoasa în %.
db_not_backup_%      = Copie de rezerva la baza de date '%' nu a putut fi creata.
db_not_copied_%      = Copie la '%' nu a putut fi creata.
db_not_dropped_%     = Baza de date '%' nu a putut fi stearsa
db_not_found_%       = Baza de date '%' nu a putut fi găsita.
db_not_renamed_%     = Baza de date '%' nu a putut fi redenumita.
db_not_restored_%    = '%' nu a putut fi restaurata.
db_opened_%          = Baza de date '%' a fost deschisa în %.
db_optimized_%       = Baza de date '%' a fost optimizata în %.
db_pinned_%          = Baza de date '%' este în prezent deschisa de un alt procesul.
db_props             = Proprietăţile bazei de date
db_renamed_%         = Baza de date '%' a fost redenumita '%'.
db_restored_%        = '%' a fost restaurată în %.
db_updated_%         = Baza de date '%' este în curs de actualizare, sau actualizarea nu a fost finalizata.
delete               = Ştergere
delete_all           = Șterge tot
delete_file_%        = Do you want to delete "%"?
delete_nodes         = Doriţi într-adevăr să ştergeţi notiţa?
delete_packages_%    = Pachetul % va fi şters.
diacritics           = Semn diacritic
dir_not_empty        = Directorul nu este gol.
document             = Document
documents            = Documente
drop                 = Elimina
drop_backups_%       = % copii de rezervă vor fi sterse.
dropping_db_%        = % baze de date vor fi sterse
edit                 = Editeaza
edit_%               = Editeaza %
edit_data            = Editeaza date
editor               = Editor
element              = Element
elements             = Elemente
empty_db             = O bază de date goala va fi creata.
encoding             = Codare
enter_db_name        = Vă rugăm să introduceţi un nume de bază de date.
entries_%            = % intrări
error                = Eroare
evaluating           = Evaluarea
event_created_%      = Evenimentul '%' a fost creat.
event_dropped_%      = Evenimentul '%' a fost sters.
event_exists_%       = Evenimentul '%' deja există.
event_not_watched_%  = Evenimentul '%' nu a fost vizualizat.
event_unknown_%      = Evenimentul '%' este necunoscut.
event_watched_%      = Deja in curs de vizualizare a evnimentului '%'.
events_%             = % evenimente
exec_error_%         = Nu s-a putut executa %
exit                 = Ieşire
expecting_cmd        = Astept comanda.
explorer             = Explorer
export               = Exporta
file                 = Fișier
file_exists_%        = "%" deja există. \n Doriţi să-l înlocuiasc?
file_filter          = File Filter
file_not_deleted_%   = "%" nu a putut fi şters.
file_not_opened_%    = "%" nu a putut fi deschis.
file_not_renamed_%   = "%" could not be renamed.
file_not_saved_%     = "%" nu a putut fi salvat.
file_or_dir          = Fisierul sau director de intrare
file_patterns        = Modele de fişiere (separate prin virgule)
files_replace_%      = Fişierele vor fi înlocuite în %, n\ Doriţi să continuaţi?
filter               = Filtrare
filter_selected      = Filtrare selectata
find                 = Căutare
find_contents        = Find contents
find_files           = Find files
find_next            = Find next
find_previous        = Find previous
find_replace         = Find and replace
finishing            = In curs de terminare...
first_line_header    = Parsare a primei linii ca antent al tabelului.
folder               = Director
fonts                = Fonturi
format               = Formatul
fullscreen           = Pe tot ecranul
fulltext             = Full-text
fulltext_index       = Full-text Index
general              = General
general_info         = Informatii generale
global_option_%      = Global option '%' cannot be set.
global_options       = Global options
go_back              = Mergi inapoi
go_forward           = Mergi inainte
go_home              = Home
go_to_line           = Go to line
go_up                = Mai sus
granted_%_%          = % acordat lui '%'.
granted_%_%_%        = % acordat lui '%' pe '%'.
green                = Verde
gui_interactions     = Interacţiuni GUI
help                 = Ajutor
help1_use_catalog    = Pentru a permite rezolvarea catalogului asiguraţi-vă că
help2_use_catalog    = Apache XML Commons Resolver este in classpathul dumneavoastră.
hit_s                = Afisari
include_strings      = Include string type
indentation_size     = Indentation size
index_attributes     = Valori Indexing Attribute
index_created_%_%    = Index '%' creat în %.
index_dropped_%_%    = Index '%' sters în %.
index_fulltext       = Indexare full-text
index_not_dropped_%  = Indexul '%' nu a putut fi sters.
index_text           = Indexare text
indexes              = Indecsi
information          = Informații
input                = Input
input_bar            = Bara de inserare
input_format         = Formatare intrari
input_history        = Input history
input_path           = Calea de intrare
input_size           = Marime intrari
insert_new_data      = Inserare de noi date
install              = Instalare
install_from_url     = Install from URL
int_parser           = Utilizare parser XML intern
interrupted          = Intrerupt.
invalid_%            = % este invalid.
italics              = Italice
jump_to_file         = Jump to file
kill_self_%          = '%' nu poate sa se omoare.
language             = Limbă
lax_name_conversion  = Lax name conversion
liberal_parsing      = Liberal parsing
license              = Licenţă BSD
line                 = Linie
line_%               = Linia %
line_number          = Line number
local_options        = Local options
manage_db            = Administrare baze de date
map                  = Hartă
map_choice1          = Fara titlu, fara frontieră
map_choice2          = Fara titlu, frontiera mică
map_choice3          = Titlu, fara frontieră
map_choice4          = Titlu, frontieră mică
map_choice5          = Titlu, frontieră mare
mark_edited_line     = Mark edited line
match_case           = Match Case
max_nr_of_hits       = Numărul maxim de afisari
merge_duplicates     = Merge duplicates
merge_types          = Merge data types
method               = Metodă
more_skipped_%       = Mai mult de % fişiere omise
multi_line           = Multi-line mode
name                 = Denumire
name_invalid_%       = '%', Numele este invalid.
name_of_db           = Numele bazei de date
name_of_db_copy      = Numele bazei de date copiata
names                = Nume
namespaces           = Spaţii de nume
new                  = Nou
new_db_question      = Nu doriţi să creaţi una noua?
new_dir              = Nou director
next_error           = Next error
no                   = Nu
no_data              = Nu există date disponibile.
no_db_dropped        = Nici o baza de date nu a fost stearsa
no_db_found          = Nici o baza de date nu a fost gasita
no_db_opened         = Nici o baza de date deschisa.
no_help              = Ne pare rău, nici un ajutor disponibil.
no_mainmem           = Comandă nu este disponibilă în modul de memorie principală.
no_pixels            = Nu este suficient spaţiu.
no_stemmer_%         = Nu este disponibil stemmer pentru limba '%'.
no_tokenizer_%       = Nu este disponibil tokenizer pentru limba '%'.
nodes                = Noduri
nodes_parsed_%       = % noduri parsate
not_available        = Nu este disponibil
not_parsed_%         = "%" Nu au putut fi analizate.
offsets              = Offsets
ok                   = OK
only_backup          = Disponibil numai ca o copie de rezervă.
open                 = Deschide
open_externally      = Open externally
open_manage          = Deschide & administreaza
optimize             = Optimizaţi
optimized_query      = Interogare
options              = Opţiuni
out_of_date          = Data insuficiente.
out_of_mem           = Memorie insuficientă.
output_dir           = Directorul de ieşire
overwrite_db         = Baze de date existenta va fi suprascrisa.
packages             = Pachete
packages_%           = % Pachete
parameters           = Parametri
parse_archives       = Parsare fisiere in arhiva
parse_dtds           = Parsare DTD-uri si entitati
parse_quotes         = Parse quotes
parser_%             = % Parser
parsing              = Parsare
password             = Parolă
paste                = Lipește
path                 = Cale
path_index           = Rezumatul caii.
path_invalid_%       = '%', Cale este invalid.
perm_required_%      = % permisiuni necesare.
perm_unknown_%       = Permisiunea % este necunoscuta.
pi                   = PI
pkg_deleted_%        = Pachetul '%' eliminat.
pkg_installed_%_%    = Pachetul '%' instalat în %.
pkg_replaced_%_%     = Pachetul '%' înlocuit în %.
please_wait          = Vă rog să așteptați
plot                 = Plot
port_twice_%         = Portul '%' a fost specificat de două ori.
preferences          = Preferințe
printed              = Tipărit
printing             = In curs de tipărire
project              = Project
properties           = Proprietăți
pw_changed_%         = Parola utilizatorului '%' a  fost schimbata.
query                = Interogare
query_executed_%_%   = Interogare % executata in %.
query_info           = Informatii interogari
query_plan           = Planul de interogare
ratio                = Raport
read_locking         = Read Locking
recently_opened      = Recently opened files
red                  = Roșu
redo                 = Refacere
refresh              = Reîmprospătare
regular_expr         = Regular Expression
rename               = Redenumire
rename_db            = Redenumire baza de date
reopen               = Reopen
reopen_file_%        = Reopen % and discard changes?
replace_all          = Replace all
replace_with         = Replace with
requires_restart     = Necesită o repornire
res_added_%          = Resurse adăugata în %.
res_deleted_%_%      = % resurse sterse in %
res_not_found        = Resursa nu a fost găsita.
res_not_found_%      = Resursă "%" nu a fost găsita.
res_props            = Proprietăţi resurse
res_renamed_%_%      = % resurse redenumite in %
res_replaced_%_%     = % resurse inlocuite in %
reserved_mem         = Memorie rezervata
reset                = Resetează
resources            = Resurse
restore              = Restabilire
result               = Rezultat
results_%            = Rezultate %
rt_execution         = În timp real de executie
rt_filtering         = Filtrarea in timp real
rt_focus             = Mouse focus in timp real
run_query            = Run query
run_tests            = Run tests
save                 = Salvare
save_as              = Salvează ca
save_before_execute  = Save before executing file
select_all           = Selectare totală
separator            = Separator
sessions_%           = % sesiuni
sessions_killed_%    = % sesiuni ucise.
show_atts            = Afişează atributele
show_hidden_files    = Show hidden files
show_invisible       = Show invisible characters
show_line_margin     = Show line margin
show_line_numbers    = Show line numbers
show_name_atts       = Înlocuiţi etichete cu atributele @nume
show_newlines        = Show newlines
similar_cmd_%        = Ai vrut sa spui '%'?
simple_file_chooser  = Utilizaţi selectorul simplu de fisiere
single_cmd           = Single command expected.
size                 = Dimensiune
skip_corrupt_files   = Treci peste fisierele corupte (nu foarte bine formatate)
skipped              = Trecute peste
sort                 = Sort
split_input_lines    = Desparte intrarea în linii
srv_running          = Serverul este pornit sau permisiunea a fost refuzata.
srv_started_port_%   = Serverul este pornit (portul: %)
srv_stopped_port_%   = Serverul a fost oprit (portul: %)
standard             = Standard
status_bar           = Bara de stare
stemming             = Stemming
stop                 = Stop
stopped_at           = Oprit la
stopword_list        = Lista stopword
strings_found_%      = % cuvinte gasite.
strings_replaced     = Strings were replaced.
strip_ns             = Strip namespaces
syntax               = Sintaxă
table                = Tabel
tabs_as_spaces       = Insert tabs as spaces
target_path          = Cale target
team                 = Echipă
text                 = Text
text_index           = Text Index
time_needed          = Timpul necesar
timeout_exceeded     = Timeout depăşit.
timestamp            = Timestamp
timing               = Sincronizare
total_mem            = Memorie totală
total_time           = Timp total
translation          = Traducere
tree                 = Arbore
try_%                = Încercaţi %.
try_more_%           = Încercaţi % pentru a obţine mai multe informaţii.
try_specific_%       = Încercaţi % pentru a obţine informaţii despre o anumită comandă.
type                 = Tip
undo                 = Anulare
unescape_chars       = Unescape characters
unknown_cmd_%        = Comandă necunoscută: %.
unknown_host_x       = Host necunoscut '%'.
unknown_option_%     = Opţiune necunoscută '%'.
unknown_user_%       = Utilizator necunoscut '%'.
unwatching_event_%   = Eveniment '%' nesupravegheat.
up_to_date           = La zi
updated              = Actualizat
use_catalog_file     = Utilizaţi fişier XML Catalog
use_xinclude         = Utilizati XInclude
used_mem             = Memorie utilizată
user_created_%       = Utilizator '%' creat.
user_dropped_%       = Utilizator '%' sters.
user_dropped_%_%     = Utilizator '%' sters din '%'.
user_exists_%        = Utilizatorul '%' există deja.
user_logged_in_%     = Utilizatorul '%' este în prezent autentificat.
user_renamed_%_%     = User '%' was renamed to '%'.
username             = Nume utilizator
users_%              = Utilizator(i)
value                = Valoare
version              = Versiune
view                 = Vizualizare
visualization        = Visualization
watching_event_%     = Uita-te la evenimentul '%'.
whole_word           = Cuvantul intreg
write_locking        = Write Locking
xquery               = XQuery
yes                  = Da

# Help texts

h_attr_index         = Acest index mareste viteza de comparatie a predicatelor.
h_binary_file        = The file content may be binary.\nDo you want to open this file externally?
h_browser_error_%    = Nu am reuşit să deschid un browser.\n Va rog sa-l deschideti manual URLul:\n\n%
h_case               = Sensibilitatea la caractere este retinuta in index.
h_chop_ws            = Această opţiune elimină spaţiile goale dintre tag-uri şi conţinut.
h_db_format          = Formatul bazei de date a fost schimbat, vă rugăm să folosiţi o versiune mai nouă.
h_diacritics         = Diacritice sunt păstrate în index.
h_fulltext_index     = Un full-text index accelereaza interogările full-text.
h_html_parser        = Parserul TagSoup va fi folosit pentru a converti HTML în XML.
h_index_format       = Formatul index s-a schimbat, vă rugăm creati noi indici.
h_int_parser         = Fault tolerant, and faster than Java’s default parser.
h_languauge          = Parsere de text specifice limbii vor fi folosite.
h_large_db           = Baza de date este de mare %. Nu doriţi să închideţi cateva \n vizualizări în scopul de a accelera de prelucrarea?
h_new_version        = O nouă versiune este disponibilă (% %)! \n Doriţi să actualizaţi?!
h_no_html_parser     = Nici un parser HTML este disponibil, datele de intrare vor fi tratate ca XML obisnuit.
h_out_of_mem         = Puteţi încerca să: \n -măriti dimensiunea Java heap cu flagul -Xmx<size>\n- dezactivat textul si indicii de atribute.
h_path_index         = Un rezumat a caii accelerează rezoluţiile de cale.
h_stemming           = Termenii sunt stemmed înainte de a fi indexati.
h_stopwords          = Alege o listă stopword pentru a sări peste termeni frecventi.
h_text_index         = Acest indice accelereaza comparaţia de predicate.
h_used_mem           = Dacă memoria este redusa, vă rugăm să lanseti\nBaseX cu Java flag -Xmx<size>.

# Commands

c_add1               = Adaugă resurse la baza de date.
c_add2               = Adaugă [%] ca [%] la baza de date.
c_alter1             = Alter database or user data.
c_alter2             = Alters the name of a database, user, or user password:
c_alterdb            = Modifică numele unei baze de date.
c_alterpw            = Modifica parola unui utilizator.
c_alteruser          = alters the name of a user.
c_check1             = Deschideţi sau creaţi baza de date.
c_check2             = Deschide o bază de date existentă sau creează o nouă instanţă.
c_close1             = Închideţi baza de date curentă.
c_close2             = Închide baza de date în prezent deschis.
c_copy1              = Copiaţi baza de date.
c_copy2              = Copiază o bază de date.
c_create1            = Creaza baze de date, index, utilizator, copie de rezervă sau eveniment.
c_create2            = Creează o nouă bază de date, index, utilizator,\ncopie de rezervă sau eveniment:
c_create3            = Creează baza de date [%], cu un [%] opţional
c_create4            = Creează o copie de rezervă a bazei de date [%]
c_create5            = Creează indicele specificat
c_create8            = Creează utilizatorul specificat
c_create9            = Creeaza eveniment
c_delete1            = Ştergeţi resurse din baza de date.
c_delete2            = Şterge resursele din baza de date în prezent deschise.
c_drop1              = Sterge baze de date, index, utilizator, copie de rezervă sau eveniment.
c_drop2              = Sterge o bază de date, index, utilizator,\ncopie de rezervă sau eveniment:
c_drop21             = Sterge baza de date
c_drop22             = Sterge indicele specificat
c_drop23             = Sterge utilizator specificat (pe o bază de date).
c_drop24             = Sterge baza de date de rezerva
c_drop25             = Sterge eveniment
c_execute1           = Executa command script.
c_execute2           = Executa [%] specificat ca un command script.
c_exit1              = Ieşiţi din aplicaţie.
c_exit2              = Iese %.
c_export1            = Exporta baza de date in XML.
c_export2            = Exporta de baze de date in [%].
c_find1              = Executaţi o interogare de cuvânte cheie.
c_find2              = Găseşte cuvinte cheie într-o bază de date.
c_flush1             = Flush database.
c_flush2             = Flush toate bufferele bazelor de date pe disc.
c_get1               = Afişare opţiune la nivel global.
c_get2               = Afişează valoarea unei optiuni globale.
c_grant1             = Acorda permisiuni de utilizator.
c_grant2             = Acorda permisiuni (pe o bază de date) pentru un utilizator.
c_help1              = Obţineţi ajutor privind comenzile %.
c_help2              = În cazul în care [%] este specificat, informaţiile comenzii \nsunt imprimate, în caz contrar, toate comenzile sunt listate.
c_info1              = Afişare informaţii privind baza de date curentă.
c_info21             = Afişează informaţii cu privire la baza de date a deschis în prezent:
c_info22             = Nici un argument: afişează informaţii la nivel global
c_info23             = Afişează informaţii referitoare la baze de date
c_info24             = Afişează informaţii index
c_info25             = Arată tabelul de bază de date internă
c_inspect1           = Verificare de integritate.
c_inspect2           = Verifica baza de date pentru erori.
c_kill1              = Omoară sesiunea de utilizator.
c_kill2              = Omoară toate sesiunile utilizatorului specificat.
c_list1              = Listeaza baze de date sau resurse bazei de date.
c_list2              = Listează toate bazele de date disponibile, sau resursele \nbazei de date [%] filtrate de un opţional [%].
c_open1              = Deschideţi baza de date.
c_open2              = Deschide baza de date [%], filtrate de [%].
c_optimize1          = Optimizează baza de date.
c_optimize2          = Optimizează baza de date a deschisa în prezent. \nDacă % este specificat, dimensiunea bazei de date este redusă la minimum.
c_password1          = Modifică parola
c_password2          = Schimbă parola utilizatorului.
c_rename1            = Redenumeste resurse în baza de date.
c_rename2            = Redenumeste resurse în baza de date curentă.
c_replace1           = Înlocuiţi resurse în baza de date.
c_replace2           = Înlocuieşte resursele în baza de date curentă.
c_repo1              = Instaleaza, şterge sau listeaza pachetele.
c_repo2              = Instalează, şterge sau listeaza pachete din repository
c_repo3              = Sterge pachetul cu numele de [%], sau directorul [%]
c_repo4              = Se instalează pachetul cu calea [%]
c_repo5              = Listează toate pachetele instalate
c_restore1           = Restabilire bază de date
c_restore2           = Restabileşte o bază de date. Argumentul poate include \ntimestampurie fisierului de rezerva.
c_retrieve1          = Preluare de date brute.
c_retrieve2          = Preia date brute din ceea ce s-a specificat [%].
c_run1               = Ruleaza query sau comand script
c_run2               = Ruleaza continutul [%] ca un query sau command script.
c_set1               = Setaţi opţiunile globale.
c_set2               = Stabileşte o opţiune a bazei de date la o nouă valoare.
c_show1              = Afişează informaţii despre server.
c_show21             = Afişează informaţii despre server:
c_show23             = prezinta sesiuni de baze de date actuale.
c_show24             = Afiseaza utilizatorii (unei baze de date).
c_show25             = Arată backupurile.
c_show26             = Arată evenimente.
c_store1             = Stochează date brute.
c_store2             = Stochează date brute la [%].
c_test1              = Run XQUnit tests.
c_test2              = Runs all XQUnit tests in [%].
c_xquery1            = Rulaţi XQuery.
c_xquery2            = Execută interogare specificat şi imprimă rezultatele.
