# LANGUAGE FILE, TRANSLATED BY
# Oleksandr Shpak, Max Shamaev

OFF                  = НЕТ
ON                   = ДА
about_%              = О %
access_denied        = Доступ запрещен
add                  = Добавить
add_raw_files        = Добавить другие файлы в исходном виде
add_resources        = Добавить ресурсы
adjust_nodes         = Подгонять размер узла к ширине текста
admin_static_%       = Администратор не может быть изменен
algorithm            = Алгоритм
all                  = Все
alter_pw             = Изменить пароль
and_others           = и другие
are_you_sure         = Вы уверены?
attribute            = Атрибут
attribute_index      = Индекс по атрибутам
attributes           = Атрибуты
backup               = Создать резервную копию
backup_dropped_%     = Файл резервной копии '%' был удален
backup_not_found_%   = Резервная копия '%' не найдена
backups              = Резервные копии
backups_%            = Резервных копий: %
binaries             = Бинарные файлы
blue                 = Синий
bold                 = Жирный
browse               = Обзор
buttons              = Кнопки
bye1                 = Приятного времяпровождения
bye2                 = Увидимся
bye3                 = Развлекайся
bye4                 = Наслаждайся каждым моментом
cancel               = Отмена
case_sensitivity     = Чувствительность к регистру
check_for_updates    = Проверить обновления
chief_architect      = Главный Архитектор
children_text_len    = дочерние элементы / длина текста
choose_dir           = Выберите директорию
choose_font          = Выбор шрифта
chop_ws              = Вырезать пробелы
chopped              = Урезано
clear                = Очистить
close                = Закрыть
close_file_%         = Сохранить изменения в файле '%'?
color_schema         = Цветовая схема
colors               = Цвета
command              = Команда
command_canceled     = Команда была отменена
comment              = Комментарий
community            = Сообщество
compiling            = Компиляция
connect              = Соединение
connection_error     = Не удалось соединиться с сервером
copy                 = Копировать
copy_db              = Копировать базу данных
copy_path            = Копировать пути
create               = Создать
create_database      = Создать базу данных
create_stats         = Собирается статистика
creating_db          = Создается база данных
creating_indexes     = Создаются индексы
cut                  = Вырезать
database             = База данных
database_path        = Путь к базам данных (существующие базы не изменят местоположение)
databases            = Базы данных
databases_%          = Баз данных: %
db_backup_%          = Резервная копия для базы '%' была создана за %
db_closed_%          = База данных '%' была закрыта
db_copied_%          = Копия базы данных '%' была создана за %
db_corrupt           = База данных находится в неконсистетном состоянии
db_created_%_%       = База данных '%' создана за %.
db_dropped_%         = База данных '%' была уничтожена
db_exists_%          = База данных '%' уже существует
db_exported_%        = База данных '%' была экспортирована за %
db_flushed_%         = Буфер базы данных '%' был сброшен за %
db_not_backup_%      = Не удалось создать резервную копию для базы данных '%'
db_not_copied_%      = Не удалось создать копию базы данных '%'
db_not_dropped_%     = Не получилось удалить базу данных '%'
db_not_found_%       = База данных '%' не найдена
db_not_renamed_%     = Не удалось переименовать базу данных '%'
db_not_restored_%    = Не удалось восстановить базу данных '%'
db_opened_%          = База данных '%' была открыта за %.
db_optimized_%       = База данных '%' была оптимизирована за %.
db_pinned_%          = База данных '%' сейчас открыта другим процессом
db_props             = Свойства базы данных
db_renamed_%         = База данных '%' была переименована в '%'
db_restored_%        = '%' восстановлено за %.
db_updated_%         = База данных '%' в процессе обновления или процедура не была завершена
delete               = Удалить
delete_all           = Удалить все
delete_nodes         = Вы действительно хотите удалить?
delete_packages_%    = Пакеты в количестве % будут удалены
diacritics           = Диакритический анализ
dir_not_empty        = Директория должна быть пустой
disconnect           = Разрыв соединения
document             = Документ
documents            = Документы
drop                 = Удалить
drop_backups_%       = Резервные копии в количестве % будут удалены
dropping_db_%        = Базы данных в количестве % будут удалены
edit                 = Редактировать
edit_%               = Редактировать %
edit_data            = Редактировать данные
editor               = Редактор
element              = Элемент
elements             = Элементы
empty_db             = Будет создана пустая база данных
encoding             = Кодировка
enter_db_name        = Пожалуйста, введите название базы данных
entries_%            = Элементов: % 
error                = Ошибка
evaluating           = Обработка
event_created_%      = Событие '%' было создано
event_dropped_%      = Событие '%' было удалено
event_exists_%       = Событие '%' уже существует
event_not_watched_%  = Событие '%' уже не слушается
event_unknown_%      = Неизвестное событие '%'
event_watched_%      = Уже слушается событие '%'
events_%             = Событий: %
exec_error_%         = Не удалось выполнить %
exit                 = Выход
expecting_cmd        = Ожидается команда
explorer             = Обозреватель
export               = Экспорт
file                 = файл
file_exists_%        = % уже существует.\nЗаменить его?
file_not_deleted_%   = Не получилось удалить файл '%'
file_not_opened      = Не удалось открыть файл
file_not_saved       = Не удалось сохранить файл
file_not_stored_%    = Не удалось сохранить файл '%' в базе
file_or_dir          = Исходный файл или директория
file_patterns        = Маски файлов (через запятую)
files_replace_%      = Все файлы будут заменены в %.\nЗаменить их?
filter               = Фильтровать
filter_selected      = Фильтровать выделенное
finishing            = Завершение процесса
first_line_header    = Считать первую строку заголовком таблицы
folder               = Дерево
fonts                = Шрифты
format               = Формат
fullscreen           = Полноэкранный режим
fulltext             = Полнотекстовый индекс
fulltext_index       = Полнотекстовый индекс
general              = Общее
general_info         = Общая информация
global_option_%      = Не удалось установить глобальную настройку '%'
go_back              = Назад
go_forward           = Вперед
go_home              = Домой
go_to_line           = Перейти к строке
go_up                = Наверх
granted_%_%          = Привилегия % установлена пользователю '%'
granted_%_%_%        = Привилегия % установлена пользователю '%' для действий '%'
green                = Зеленый
gui_interactions     = Графический интерфейс и интерактивная работа
help                 = Помощь
help1_use_catalog    = Перед включением механизма поиска по каталогу убедитесь, что
help2_use_catalog    = Apache XML Commons Resolver доступен в путях к классам
hit_s                = Попаданий
include_strings      = Include string type
index_attributes     = Индексируются значения атрибутов
index_created_%_%    = Индекс '%' создан за %
index_dropped_%_%    = Индекс '%' удален за %
index_fulltext       = Создается полнотекстовый индекс
index_not_dropped_%  = Невозможно удалить индекс '%'
index_text           = Индексируется текст
indexes              = Индексы
information          = Информация
input_bar            = Строка ввода
input_format         = Исходный формат
input_path           = Путь к исходным данным
input_size           = Исходный размер
insert_new_data      = Вставить новые данные
install              = Установить
int_parser           = Использовать встроенный парсер XML
interrupted          = Прервано
invalid_%            = % введено неверно
invalid_value_%_%    = Не удалось установить '%' значение '%'
italics              = Наклонный
java_lf              = Использовать стандартную тему Java
kill_self_%          = '%' не может убить себя
language             = Язык
lax_name_conversion  = Lax name conversion
license              = BSD лицензия
line                 = Строка
line_%               = Строка %
line_number          = Номер строки
main_options         = Основные настройки
manage_db            = Управление базами данных
map                  = Карта
map_choice1          = Без заголовка и границ
map_choice2          = Без заголовка, узкие границы
map_choice3          = Заголовок, без границ
map_choice4          = Заголовок, узкие границы
map_choice5          = Заголовок, широкие границы
map_layout           = Карта наполнения
match_case           = Учитывать регистр
max_nr_of_hits       = Ограничение максимального количества попаданий
merge_types          = Merge data types
method               = Способ
more_skipped_%       = Файлы в количестве % были пропущены
multi_line           = Мультистрочный режим
name                 = Название
name_invalid_%       = Неверное название '%'
name_of_db           = Имя базы данных
name_of_db_copy      = Имя копии базы данных
names                = Имена
namespaces           = Пространства имен
new                  = Создать
new_db_question      = Вы хотите создать новую?
no                   = Нет
no_data              = Данные не доступны
no_db_dropped        = Не удалось удалить базу данных
no_db_found          = Базы данных не найдены
no_db_opened         = Не открыто ни одной базы данных
no_dir_allowed_%     = "%" указывает на директорию
no_help              = Извините, помощь не доступна
no_mainmem           = Команда не доступна в режиме работы в памяти
no_pixels            = Не достаточно пикселей
no_stemmer_%         = Нет ни одного морфологического анализатора для языка "%"
no_tokenizer_%       = Нет ни одного анализатора лексем для языка "%"
nodes                = Узлы
nodes_parsed_%       = Разобрано узлов %
not_available        = Не доступно
not_parsed_%         = "%" не может быть разобрано
number_children      = количество дочерних элементов
offsets              = Смещения
ok                   = OK
only_backup          = Доступно только в виде резервной копии
open                 = Открыть
open_manage          = Открыть и Администрировать
optimize             = Оптимизировать
optimized_query      = Оптимизированный запрос
options              = Параметры
out_of_date          = не актуальное состояние
out_of_mem           = Закончилась память
output_dir           = Директория для экспорта
overwrite_db         = Существующая база будет перезаписана
packages             = Пакеты
packages_%           = Пакетов: %
parameters           = Параметры
parse_archives       = Обрабатывать файлы в архивах
parse_dtds           = Разбирать DTD и сущности
parser_%             = Парсер % 
parsing              = Парсинг
password             = Пароль
paste                = Вставить
path                 = Путь
path_added_%_%       = Путь "%" добавлен за %
path_index           = Структурный индекс
perm_required_%      = Необходимы права доступа % 
perm_unknown_%       = Неизвестные права доступа %
pi                   = Инструкция обработки
pkg_deleted_%        = Пакет '%' был удален
pkg_installed_%_%    = Пакет '%' был установлен за %
pkg_replaced_%_%     = Пакет '%' был заменен за %.
please_wait          = Ожидайте
plot                 = График
port_twice_%         = Порт '%' был указан дважды
preferences          = Настройки
printed              = Выведено
printing             = Вывод на экран
properties           = Свойства
pw_changed_%         = Пароль пользователя '%' был изменен
pw_not_valid         = Пароль не является корректным хэшем MD5
query                = Запрос
query_executed_%_%   = Запрос% выполнен за %.
query_info           = Информация о запросе
query_plan           = План запроса
ratio                = Пропорции
read_locking         = Блокировка на чтение
red                  = Красный
redo                 = Вернуть
refresh              = Обновить
regular_expr         = Регулярные выражения
rename               = Переименовать
rename_db            = Переименовать базу данных
reopen               = Открыть заново
reopen_file_%        = Открыть заново и отменить все изменения в '%'?
replace_all          = Заменить все
replace_with         = Замена
requires_restart     = необходима перезагрузка
res_deleted_%_%      = Ресурсы в количестве % были удалены за %
res_not_found        = Ресурс не найден
res_not_found_%      = Ресурс "%" не найден
res_props            = Свойства исходного ресурса
res_renamed_%_%      = Ресурсы в количестве % были переименованы за %
res_replaced_%_%     = Ресурсы в количестве % были заменены за %
reserved_mem         = Зарезервировано памяти
reset                = Сбросить
resources            = Ресурсы
restore              = Восстановить
result               = Результат
results_%            = Результатов: % 
rt_execution         = Немедленное выполнение
rt_filtering         = Немедленная фильтрация
rt_focus             = Фокус следует за мышью
save                 = Сохранить
save_as              = Сохранить как
search               = Поиск
select_all           = Найти все
separator            = Разделитель
sessions_%           = Сессий: %
sessions_killed_%    = Сессии в количестве % были убиты
show_atts            = Показывать атрибуты
show_name_atts       = Заменять в карте наполнения имя тега на значение атрибута @name
similar_cmd_%        = Возможно, вы имели в виду '%'?
simple_file_chooser  = Использовать упрощенный диалог выбора файла
single_cmd           = Ожидается одиночная команда
size                 = Размер
skip_corrupt_files   = Игнорировать поврежденные (неверно оформленные) файлы
skipped              = Пропущено
specification        = Specification
split_input_lines    = Разделять содержимое на строки
srv_running          = Сервер уже запущен или недостаточно прав для выполнения операции
srv_started_port_%   = Сервер запущен (порт: %)
srv_stopped_port_%   = Сервер остановлен (порт: %)
standard             = Обычный
start                = Запустить
status_bar           = Строка статуса
stemming             = Морфологический поиск
stop                 = Остановить
stopped_at           = Остановлен на строке
stopword_list        = Список стоп-слов
strings_found_%      = Найдено строк: %
strings_replaced     = Строки были заменены
strip_ns             = Убирать пространства имен
syntax               = Синтаксис
table                = Таблица
target_path          = Путь
team                 = Команда
text                 = Текст
text_index           = Текстовый индекс
text_length          = длина текста
time_needed          = Понадобилось времени
timeout_exceeded     = Время ожидания вышло
timestamp            = Метка времени
timing               = Тайминги
total_mem            = Всего памяти
total_time           = Итоговое время
translation          = Перевод
tree                 = Граф
tree_options         = Параметры графа
try_%                = Наберите %
try_more_%           = Наберите % чтобы получить больше информации 
try_specific_%       = Наберите % чтобы получить информацию о конкретной команде
type                 = Тип
undo                 = Отменить
unescape_chars       = Unescape characters
unknown_cmd_%        = Неизвестная команда: %.
unknown_host_x       = Неизвестный хост '%'
unknown_option_%     = Неизвестный параметр '%'.
unknown_parser_%     = Неизвестный парсер '%'.
unknown_user_%       = Неизвестный пользователь '%'.
unwatching_event_%   = Событие '%' перестало слушаться
up_to_date           = Актуальное состояние
updated              = Обновлено
use_catalog_file     = Использовать файл XML каталога
used_mem             = Потребление памяти
user_created_%       = Создан пользователь '%'
user_dropped_%       = Пользователь '%' удален
user_dropped_%_%     = Пользователь '%' удален из '%'
user_exists_%        = Пользователь '%' уже существует
user_logged_in_%     = Пользователь '%' подключен к серверу
username             = Логин
users                = Пользователи
users_%              = Пользователей: %
value                = Значение
version              = Версия
view                 = Вид
watching_event_%     = Слушается событие '%'
whole_word           = Слово целиком
write_locking        = Блокировка на запись
ws_chopping          = Игнорирование пробелов
xquery               = XQuery
yes                  = Да

# Help texts

h_about              = Отображение общей информации о проекте
h_attr_index         = Этот индекс ускоряет сравнение атрибутов в предикатах
h_browser_error_%    = Ошибка открытия браузера.\nПожалуйста, перейдите по ссылке:\n\n%
h_buttons            = Переключение отображения панели кнопок
h_case               = Индексирование будет производиться с учетом регистра букв
h_chop_ws            = Эта опция удаляет пробелы между тегами и контентом
h_close              = Закрытие текущей базы данных
h_close_file         = Закрытие текущего открытого файла
h_colors             = Изменение цветовой схемы программы
h_community          = Переход на страницу сообщества
h_copy               = Копирование текущих выделенных XML-узлов
h_copy_path          = Копирование путей к текущим выбранным XML-узлам
h_db_format          = Формат хранения баз данных был изменен. Пожалуйста, используйте новую версию.
h_delete             = Удаление XML-узлов
h_diacritics         = Разделительные знаки будут включены в индекс
h_edit               = Редактирование XML-узлов
h_editor             = Отображение текстового редактора
h_execute_query      = Выполнить запрос
h_exit               = Выход из программы
h_explorer           = Отображение панели обозревателя
h_export             = Экспорт текущей базы данных
h_filter_selected    = Фильтрация выделенных узлов
h_folder             = Отображение панели с визуализацией в виде дерева
h_fonts              = Изменение используемых в приложении шрифтов
h_fullscreen         = Переход в полноэкранный режим
h_fulltext_index     = Полнотекстовый индекс ускоряет соответствующие запросы
h_go_home            = Показать все
h_go_to_line         = Переход к указанной строке
h_go_up              = Подняться на уровень выше
h_help               = Переход на страницу с документацией
h_html_parser        = Для конвертации HTML в XML будет использован парсер TagSoup
h_index_format       = Формат хранения индексов был изменен. Пожалуйста, создайте индексы заново.
h_input_bar          = Переключение отображения строки ввода
h_int_parser         = Толерантный к ошибкам и быстрее чем стандартный парсер Java
h_languauge          = Будут использованы специализированные под каждый язык парсеры
h_large_db           = База данных большая (%). Вы хотите выключить некоторые панели\nдля ускорения работы?
h_map                = Отображение панели с визуализацией в виде карты
h_map_layout         = Изменение настроек для карты наполнения
h_new                = Создание новой базы данных
h_new_file           = Создание нового файла
h_new_node           = Создание новых XML-узлов
h_new_version        = Доступна новая версия (% %)!\nХотите обновить?
h_no_html_parser     = Парсер HTML не доступен. Исходные данные будут обработаны как стандартный XML.
h_open_file          = Открытие существующего файла
h_open_manage        = Управление существующими базами данных
h_out_of_mem         = Возможные решения:\n- увеличить объем доступной памяти запустив BaseX с Java-параметром -Xmx<size>\n- отключить индексы по тексту и по атрибутам.
h_packages           = Просмотр, установка, удаление XQuery пакетов
h_paste              = Вставка предварительно скопированных узлов
h_path_index         = Структурный индекс ускоряет поиск пути к XML-узлу.
h_plot               = Отображение панели с визуализацией в виде графика распределения
h_preferences        = Отображение основных настроек программы
h_properties         = Получение представления о свойствах открытой базы данных
h_query_info         = Отображение панели информации о запросе
h_recently_open      = Быстрый переход к текущим открытым файлам
h_replace            = Поиск и замена текста
h_reopen_file        = Открытие заново текущего файла
h_result             = Отображение панели результатов
h_rt_execution       = При включенной опции запросы выполняются после каждого нажатия кнопки
h_rt_filtering       = При включенной опции результаты запроса фильтруются автоматически
h_save               = Сохранение файла
h_save_result        = Сохранение результата
h_show_history       = История ввода
h_status_bar         = Переключение отображения статусной строки
h_stemming           = Перед индексированием из слов будет извлечен корень
h_stop_process       = Остановить текущий процесс
h_stopwords          = Выберите список стоп-слов для игнорирования часто употребляемых значений
h_table              = Отображение панели с визуализацией в виде таблицы
h_text_index         = Этот индекс ускоряет сравнение текста в предикатах
h_tree               = Отображение панели с визуализацией в виде графа
h_tree_options       = Настройка визуализации в виде графа
h_updates            = Переход к странице с обновлениями программы
h_used_mem           = Если для выполнения запросов не хватает памяти,\nзапускайте BaseX с Java-параметром -Xmx<size>

# Commands

c_add1               = Добавление ресурса в базу данных
c_add2               = Добавляет [%] по пути [%] в базу данных
c_alter1             = Изменение названия базы данных или пароля пользователя
c_alter2             = Изменяет название базы данных или пароль пользователя:
c_alterdb            = изменит название базы данных
c_alterpw            = изменит пароль пользователя
c_check1             = Открытие или создание базы данных
c_check2             = Откроет существующую базу данных или создаст новую
c_close1             = Закрытие текущей базы данных
c_close2             = Закроет базу данных, открытую в данный момент
c_copy1              = Копирование базы данных
c_copy2              = Создаст копию базы данных
c_create1            = Создание резервной копии, базы данных, события, индекса или пользователя
c_create2            = Создает новую резервную копию, базу данных, событие, индекс или пользователя:
c_create3            = создаст базу данных [%] с данными [%], если указано
c_create4            = создаст резервную копию базы данных [%]
c_create5            = создаст индекс указанного типа
c_create8            = создаст указанного пользователя
c_create9            = создаст событие
c_cs1                = Выполнение XQuery и объявление результатов запроса новым контекстом
c_cs2                = Выполняет xquery-запрос и объявляет результат запроса новым контектом
c_delete1            = Удаление ресурсов из базы данных
c_delete2            = Удаляет ресурсы в открытой на данный момент базе
c_drop1              = Удаление резервной копии, базы данных, события, индекса или пользователя
c_drop2              = Удаляет резервную копию, базу данных, событие, индекс или пользователя
c_drop21             = удалит базу данных
c_drop22             = удалит указанный индекс
c_drop23             = удалит указанного пользователя (в указанной базе данных)
c_drop24             = удалит резервную копию базы данных
c_drop25             = удалит событие
c_execute1           = Выполнение сценария команд
c_execute2           = Исполняет указанный [%] как сценарий команд
c_exit1              = Выход из приложения
c_exit2              = Выходит из %
c_export1            = Экспорт базы данных в XML
c_export2            = Выполняет экспорт базы данных в [%]
c_find1              = Выполнить поисковый запрос по ключевым словам
c_find2              = Создает и запускает поисковый запрос по указанным ключевым словам
c_flush1             = Сброс буфера базы данных на диск
c_flush2             = Сбрасывает буфер базы данных на диск
c_get1               = Вывод глобальной переменной
c_get2               = Выводит значение глобальной переменной
c_grant1             = Предоставление пользователю прав доступа
c_grant2             = Предоставляет пользователю права доступа (для указанной базы данных)
c_help1              = Вывод информации о командах %
c_help2              = Если указано [%] - выводится информация по указанной команде.n\Иначе - информация по всем командам
c_info1              = Вывод информации по текущей базе данных
c_info21             = Выводит информацию по текущей базе данных:
c_info22             = аргументы не указаны: вывод общей информации
c_info23             = информация по текущей базе данных
c_info24             = информация по индексам
c_info25             = информация по внутренней структуре базы данных
c_inspect1           = Запуск проверки целостности
c_inspect2           = Выполняет проверку целостности базы данных
c_kill1              = Завершение пользовательских сессий
c_kill2              = Завершает все сессии указанного пользователя
c_list1              = Вывод списка баз данных или их ресурсов
c_list2              = Выводит список всех доступных баз данных либо их ресурсы, отфильтрованные по [%]
c_open1              = Открыть базу данных
c_open2              = Открывает базу данных [%], отфильтрованную по [%]
c_optimize1          = Оптимизировать базу данных
c_optimize2          = Оптимизирует открытую базу данных.\nЕсли указан ключ % - производится перестроение всей структуры базы данных,\nчто может привести к уменьшению общего размера базы данных
c_password1          = Изменить пароль
c_password2          = Изменяет пароль пользователя
c_rename1            = Переименовать ресурсы базы данных
c_rename2            = Переименовывает ресурсы в текущей базе данных
c_replace1           = Заменить ресурсы в базе данных
c_replace2           = Заменяет ресурсы в текущей базе данных
c_repo1              = Установка, удаление либо вывод списка пакетов
c_repo2              = Устанавливает, удаляет либо выводит список пакетов репозитория
c_repo3              = удалит пакет с наименованием [%] или директорию [%]
c_repo4              = установит пакет по пути [%]
c_repo5              = отобразит список всех установленных пакетов
c_restore1           = Восстановить базу данных
c_restore2           = Восстанавливает базу данных из последней резервной копии.\nВ качестве аргумента можно указывать метку времени файла резервной копии
c_retrieve1          = Получить исходный файл
c_retrieve2          = Возвращает файл с исходными данными по указанному пути [%]
c_run1               = Выполнить запрос или сценарий команд
c_run2               = Выполняет содержимое [%] как запрос или сценарий команд
c_set1               = Установка глобальных переменных
c_set2               = Устанавливает новое значение для указанной переменной
c_show1              = Вывести информацию по серверу
c_show21             = Выводит информацию по серверу:
c_show23             = активные сессии текущей базы данных
c_show24             = список пользователей (указанной базы данных)
c_show25             = список резервных копий
c_show26             = список событий
c_store1             = Сохранить исходный файл
c_store2             = Сохраняет исходный файл по указанному пути [%]
c_xquery1            = Выполнить XQuery
c_xquery2            = Выполняет указанный запрос и выводит на экран результат

# Server texts; will be outsourced

s_adlogin            = Вход администратора (локальный или удаленный)
s_connect            = Соединение
s_connected          = Установлено соединение с %:%.
s_createu            = Новый пользователь
s_dbrevoke           = Права доступа будут отозваны для пользователя, который подключен к серверу
s_disconnected       = Соединение разорвано
s_drquestion         = Пользователи в количестве % будут удалены
s_globperm           = Глобальные права доступа
s_host               = Хост
s_info1              = ПРЕДУПРЕЖДЕНИЕ: Клиент-серверная архитектура и графический интерфейс не синхронизированы между собой
s_info2              = Их одновременная работа с одной базой данных может привести к неисправимым повреждениям
s_locallogs          = Локальный журнал событий
s_localport          = Локальный порт
s_localserver        = Локальный сервер
s_locperm            = Локальные права доступа
s_port               = Порт
s_sessions           = Сессии
s_alter              = Изменить
s_server_admin       = Администрирование сервера
s_h_server_admin     = Инструментарий администратора для управления пользователями и трассировки журнала событий сервера
