# LANGUAGE FILE, TRANSLATED BY
# Oleksandr Shpak, Max Shamaev

about_%              = О %
access_denied_%      = Доступ запрещен: %
add                  = Добавить
add_archive_name     = Добавить имя архива в путь документа
add_raw_files        = Добавить другие файлы в исходном виде
add_resources        = Добавить ресурсы
adjust_nodes         = Подгонять размер узла к ширине текста
admin_static         = Администратор не может быть изменен
algorithm            = Алгоритм
all                  = Все
alter_pw             = Изменить пароль
and_others           = и другие
are_you_sure         = Вы уверены?
ascending_order      = По возрастанию
attribute            = Атрибут
attribute_index      = Индекс по атрибутам
attributes           = Атрибуты
auto_add_chars       = Автодополнение символов
autooptimize         = Оптимизировать всё после каждого обновления 
backslashes          = Обратные слеши
backup               = Создать резервную копию
backup_dropped_%     = Файл резервной копии '%' был удален
backup_not_found_%   = Резервная копия '%' не найдена
backup_not_renamed_% = Backup '%' could not be renamed.
backup_renamed_%     = Backup '%' was renamed.
backups              = Резервные копии
backups_%            = Резервных копий: %
blue                 = Синий
bold                 = Жирный
browse               = Обзор
buttons              = Кнопки
bye1                 = Приятного времяпровождения
bye2                 = Увидимся
bye3                 = Развлекайся
bye4                 = Наслаждайся каждым моментом
cancel               = Отмена
case_sensitive       = Чувствительность к регистру
check_for_updates    = Проверить обновления
chief_architect      = Главный Архитектор
choose_dir           = Выберите директорию
choose_font          = Выбор шрифта
chop_ws              = Вырезать пробелы
chopped              = Урезано
clear                = Очистить
close                = Закрыть
close_all            = Закрыть все
close_file_%         = Сохранить изменения в файле '%'?
color_schema         = Цветовая схема
colors               = Цвета
column               = Столбец
command              = Команда
command_canceled     = Команда была отменена
comment              = Комментарий
community            = Сообщество
compiling            = Компиляция
connection_error     = Не удалось соединиться с сервером
copy                 = Копировать
copy_db              = Копировать базу данных
copy_path            = Копировать пути
create               = Создать
create_database      = Создать базу данных
create_db_file       = Создать базу данных из файла %?
create_stats         = Собирается статистика
creating_db          = Создается база данных
creating_indexes     = Создаются индексы
cut                  = Вырезать
database             = База данных
database_path        = Путь к базам данных (существующие базы не изменят местоположение)
databases            = Базы данных
databases_%          = Баз данных: %
db_backup_%          = Резервная копия для базы '%' была создана за %
db_closed_%          = База данных '%' была закрыта
db_copied_%          = Копия базы данных '%' была создана за %
db_corrupt           = База данных находится в неконсистетном состоянии
db_created_%_%       = База данных '%' создана за %.
db_dropped_%         = База данных '%' была уничтожена
db_exists_%          = База данных '%' уже существует
db_exported_%        = База данных '%' была экспортирована за %
db_flushed_%         = Буфер базы данных '%' был сброшен за %
db_not_backup_%      = Не удалось создать резервную копию для базы данных '%'
db_not_copied_%      = Не удалось создать копию базы данных '%'
db_not_dropped_%     = Не получилось удалить базу данных '%'
db_not_found_%       = База данных '%' не найдена
db_not_renamed_%     = Не удалось переименовать базу данных '%'
db_not_restored_%    = Не удалось восстановить базу данных '%'
db_opened_%          = База данных '%' была открыта за %.
db_optimized_%       = База данных '%' была оптимизирована за %.
db_pinned_%          = База данных '%' сейчас открыта другим процессом
db_props             = Свойства базы данных
db_renamed_%         = База данных '%' была переименована в '%'
db_restored_%        = '%' восстановлено за %.
db_updated_%         = База данных '%' в процессе обновления или процедура не была завершена
delete               = Удалить
delete_all           = Удалить все
delete_file_%        = Вы действительно хотите удалить "%"?
delete_nodes         = Вы действительно хотите удалить?
delete_packages_%    = Пакеты в количестве % будут удалены
diacritics           = Диакритический анализ
dir_not_empty        = Директория должна быть пустой
document             = Документ
drop                 = Удалить
drop_backups_%       = Резервные копии в количестве % будут удалены
dropping_db_%        = Базы данных в количестве % будут удалены
duration             = Время
edit                 = Редактировать
edit_%               = Редактировать %
edit_data            = Редактировать данные
editor               = Редактор
element              = Элемент
elements             = Элементы
empty_db             = Будет создана пустая база данных
encoding             = Кодировка
end                  = Конец
enter_db_name        = Пожалуйста, введите название базы данных
entries_%            = Элементов: %
error                = Ошибка
escape_chars         = Убирать экранирование символов
evaluating           = Обработка
exec_error_%         = Не удалось выполнить %
exit                 = Выход
expecting_cmd        = Ожидается команда
explorer             = Обозреватель
export               = Экспорт
external_variables   = Внешние переменные
file                 = файл
file_exists_%        = "%" уже существует.\nЗаменить его?
file_filter          = Фильтр файлов
file_not_deleted_%   = Не получилось удалить файл "%".
file_not_opened_%    = Не удалось открыть файл "%".
file_not_renamed_%   = Не удалось переименовать файл "%".
file_not_saved_%     = Не удалось сохранить файл "%".
file_or_dir          = Исходный файл или директория
file_patterns        = Маски файлов (через запятую)
file_suffixes_%      = % File Suffixes
files_replace_%      = Все файлы будут заменены в %.\nЗаменить их?
filter               = Фильтровать
filter_selected      = Фильтровать выделенное
find                 = Поиск
find_contents        = Найти содержимое
find_files           = Найти файлы
find_next            = Найти следующее
find_previous        = Найти предыдущее
find_replace         = Найти и заменить
finishing            = Завершение процесса
first_line_header    = Считать первую строку заголовком таблицы
folder               = Дерево
fonts                = Шрифты
format               = Формат
fullscreen           = Полноэкранный режим
fulltext             = Полнотекстовый индекс
fulltext_index       = Полнотекстовый индекс
general              = Общее
general_info         = Общая информация
global_option_%      = Не удалось установить глобальную настройку '%'
global_options       = Глобальные настройки
go_back              = Назад
go_forward           = Вперед
go_home              = Домой
go_to_line           = Перейти к строке
go_up                = Наверх
granted_%_%          = Привилегия % установлена пользователю '%'
granted_%_%_%        = Привилегия % установлена пользователю '%' для действий '%'
green                = Зеленый
help                 = Помощь
help1_use_catalog    = Перед включением механизма поиска по каталогу убедитесь, что
help2_use_catalog    = Apache XML Commons Resolver доступен в путях к классам
hit_s                = Попаданий
include_strings      = Добавлять строковый тип
indentation_size     = Отступ
index_attributes     = Индексируются значения атрибутов
index_created_%_%    = Индекс '%' создан за %
index_creation       = Создание индекса
index_dropped_%_%    = Индекс '%' удален за %
index_fulltext       = Создается полнотекстовый индекс
index_not_dropped_%  = Невозможно удалить индекс '%'
index_texts          = Индексируется текст
index_tokens         = Индексируется часть
indexes              = Индексы
info                 = Информация
information          = Информация
input_bar            = Строка ввода
input_format         = Исходный формат
input_path           = Путь к исходным данным
insert_new_data      = Вставить новые данные
install              = Установить
install_from_url     = Установить по ссылке
int_parser           = Использовать встроенный парсер XML
interrupted          = Прервано
interval             = Interval
invalid_%            = % введено неверно
italics              = Наклонный
jobs_%               = Задачи: %
jobs_stopped_%       = Задач остановлено: %
jump_to_file         = Перейти к файлу
jump_to_bracket      = Перейти на скобку
kill_self_%          = '%' не может убить себя
language             = Язык
lax_name_conversion  = Нестрогая конвертация имен
liberal_parsing      = Либеральный парсинг
license              = BSD лицензия
limits               = Ограничения
line                 = Строка
line_%               = Строка %
line_number          = Номер строки
local_options        = Локальные настройки
lower_case           = Всё прописными
manage_db            = Управление базами данных
map                  = Карта
map_choice1          = Без заголовка и границ
map_choice2          = Без заголовка, узкие границы
map_choice3          = Заголовок, без границ
map_choice4          = Заголовок, узкие границы
map_choice5          = Заголовок, широкие границы
mark_edited_line     = Подсвечивать строку редактирования
match_case           = Учитывать регистр
max_nr_of_hits       = Ограничение максимального количества попаданий
merge_duplicates     = Соединять дубликаты
merge_types          = Объединять типы данных
more_skipped_%       = Файлы в количестве % были пропущены
multi_line           = Мультистрочный режим
name                 = Название
name_invalid_%       = Неверное название '%'
name_of_db           = Имя базы данных
name_of_db_copy      = Имя копии базы данных
names                = Имена
namespaces           = Пространства имен
new                  = Создать
new_db_question      = Вы хотите создать новую?
new_dir              = Новая директория
next_error           = К следующей ошибке
no                   = Нет
no_data              = Данные не доступны
no_db_dropped        = Не удалось удалить базу данных
no_db_found          = Базы данных не найдены
no_db_opened         = Не открыто ни одной базы данных
no_help              = Извините, помощь не доступна
no_mainmem           = Команда не доступна в режиме работы в памяти
no_pixels            = Не достаточно пикселей
no_stemmer_%         = Нет ни одного морфологического анализатора для языка "%"
no_tokenizer_%       = Нет ни одного анализатора лексем для языка "%"
nodes_parsed_%       = Разобрано узлов %
not_available        = Не доступно
not_parsed_%         = "%" не может быть разобрано
offsets              = Смещения
ok                   = OK
only_backup          = Доступно только в виде резервной копии
open                 = Открыть
open_externally      = Открыть системой
open_manage          = Открыть и Администрировать
optimize             = Оптимизировать
optimize_all         = Оптимизировать полностью
optimized_query      = Оптимизированный запрос
options              = Параметры
out_of_date          = не актуальное состояние
out_of_mem           = Закончилась память
output_dir           = Директория для экспорта
overwrite_db         = Существующая база будет перезаписана
packages             = Пакеты
packages_%           = Пакетов: %
parameters           = Параметры
parse_archives       = Обрабатывать файлы в архивах
parse_dtds           = Разбирать DTD и сущности
parse_project_files  = Обрабатывать файлы проекта
parse_quotes         = Учитывать кавычки
parser_%             = Парсер % 
parsing              = Парсинг
password             = Пароль
paste                = Вставить
path                 = Путь
path_index           = Структурный индекс
path_invalid_%       = Неверный путь '%'
paths                = Пути
perm_required_%      = Необходимы права доступа % 
perm_unknown_%       = Неизвестные права доступа %
pi                   = Инструкция обработки
pkg_deleted_%        = Пакет '%' был удален
pkg_installed_%_%    = Пакет '%' был установлен за %
pkg_replaced_%_%     = Пакет '%' был заменен за %.
please_wait          = Ожидайте
plot                 = График
port                 = порт
preferences          = Настройки
printed              = Выведено
printing             = Вывод на экран
project              = Проект
properties           = Свойства
pw_changed_%         = Пароль пользователя '%' был изменен
query                = Запрос
query_executed_%_%   = Запрос% выполнен за %.
query_plan           = План запроса
ratio                = Пропорции
read_locking         = Блокировка на чтение
reads                = Чтения
recently_opened      = Недавно открытые файлы
red                  = Красный
redo                 = Вернуть
refresh              = Обновить
regular_expr         = Регулярные выражения
rename               = Переименовать
rename_db            = Переименовать базу данных
reopen               = Открыть заново
reopen_file_%        = Открыть заново и отменить все изменения в '%'?
replace_all          = Заменить все
replace_with         = Замена
repository_path      = Путь к репозиторию
requires_restart     = необходима перезагрузка
res_added_%          = Ресурсы добавлены за %
res_deleted_%_%      = Ресурсы в количестве % были удалены за %
res_not_found        = Ресурс не найден
res_not_found_%      = Ресурс "%" не найден
res_props            = Свойства исходного ресурса
res_renamed_%_%      = Ресурсы в количестве % были переименованы за %
res_replaced_%_%     = Ресурсы в количестве % были заменены за %
reserved_mem         = Зарезервировано памяти
reset                = Сбросить
resources            = Ресурсы
resources_%          = Ресурсы: %
restore              = Восстановить
result               = Результат
result_%             = Результатов: %
results_%            = Результатов: %
rt_execution         = Немедленное выполнение
rt_filtering         = Немедленная фильтрация
rt_focus             = Фокус следует за мышью
run_query            = Выполнить запрос
run_tests            = Выполнить тесты
save                 = Сохранить
save_as              = Сохранить как
save_before_execute  = Сохранять перед выполнением
scroll_tabs          = Закладки редактора в одну строку
searching            = Поиск
select_all           = Найти все
separator            = Разделитель
serialization        = Параметры сериализации
sessions_%           = Сессий: %
sessions_killed_%    = Сессии в количестве % были убиты
set_context          = Установить в качестве контекста
show_atts            = Показывать атрибуты
show_hidden_files    = Показывать скрытые файлы
show_invisible       = Показывать скрытые символы
show_line_margin     = Показывать линию отбивки
show_line_numbers    = Показывать номер строки
show_name_atts       = Заменять в карте наполнения имя тега на значение атрибута @name
show_newlines        = Показывать символы перевода строки
similar_cmd_%        = Возможно, вы имели в виду '%'?
single_cmd           = Ожидается одиночная команда
size                 = Размер
size_text_results    = Размер текста результата
skip_corrupt_files   = Игнорировать поврежденные (неверно оформленные) файлы
skipped              = Пропущено
sort                 = Сортировка
split_input_lines    = Разделять содержимое на строки
srv_running          = Сервер уже запущен или недостаточно прав для выполнения операции
srv_started          = Сервер запущен
srv_stopped          = Сервер остановлен
standard             = Обычный
start                = Старт
state                = Состояние
status_bar           = Строка статуса
stemming             = Морфологический поиск
stop                 = Остановить
stopped_at           = Остановлен на строке
stopword_list        = Список стоп-слов
strings_found_%      = Найдено строк: %
strings_replaced     = Строки были заменены
strip_ns             = Убирать пространства имен
syntax               = Синтаксис
table                = Таблица
tabs_as_spaces       = Вставлять отступы как пробелы
target_path          = Путь
team                 = Команда
text                 = Текст
text_index           = Текстовый индекс
time                 = Время
time_required        = Понадобилось времени
timeout_exceeded     = Время ожидания вышло
timestamp            = Метка времени
timing               = Тайминги
title_case           = Начинается с прописной
token_index          = Индекс по частям
total_mem            = Всего памяти
total_time           = Итоговое время
translation          = Перевод
tree                 = Граф
try_%                = Наберите %
try_more_%           = Наберите % чтобы получить больше информации
try_specific_%       = Наберите % чтобы получить информацию о конкретной команде
type                 = Тип
undo                 = Отменить
unicode_order        = Использовать порядок Unicode
unknown_cmd_%        = Неизвестная команда: %.
unknown_host_%       = Неизвестный хост '%'
unknown_option_%     = Неизвестный параметр '%'.
unknown_user_%       = Неизвестный пользователь '%'.
upd_index            = Актуализировать значения индексов
updated              = Обновлено
upper_case           = Всё строчными
use_catalog_file     = Использовать файл XML каталога
use_xinclude         = Использовать XInclude
used_mem             = Потребление памяти
user                 = Пользователь
user_created_%       = Создан пользователь '%'
user_dropped_%       = Пользователь '%' удален
user_dropped_%_%     = Пользователь '%' удален из '%'
user_exists_%        = Пользователь '%' уже существует
user_logged_in_%     = Пользователь '%' подключен к серверу
user_renamed_%_%     = Пользователь '%' был переименован в '%'.
username             = Логин
users_%              = Пользователей: %
value                = Значение
version              = Версия
view                 = Вид
visualization        = Визуализация
whole_word           = Слово целиком
write_locking        = Блокировка на запись
writes               = Записей
yes                  = Да

# Help texts

h_attr_index         = Этот индекс ускоряет сравнение атрибутов в предикатах
h_binary_file        = Похоже, содержимое файла бинарное.\nВы хотите открыть этот файл спомощью сторонней программы?
h_browser_error_%    = Ошибка открытия браузера.\nПожалуйста, перейдите по ссылке:\n\n%
h_case               = Индексирование будет производиться с учетом регистра букв
h_chop_ws            = Эта опция удаляет пробелы между тегами и контентом
h_db_format          = Формат хранения баз данных был изменен. Пожалуйста, используйте новую версию.
h_db_options_%       = Эти опции будут изменены только после выполнения команды [%] 
h_diacritics         = Разделительные знаки будут включены в индекс
h_fulltext_index     = Полнотекстовый индекс ускоряет соответствующие запросы
h_html_parser        = Для конвертации HTML в XML будет использован парсер TagSoup
h_index_format       = Формат хранения индексов был изменен. Пожалуйста, создайте индексы заново.
h_int_parser         = Толерантный к ошибкам и быстрее чем стандартный парсер Java
h_languauge          = Будут использованы специализированные под каждый язык парсеры
h_large_db           = База данных большая (%). Вы хотите выключить некоторые панели\nдля ускорения работы?
h_new_version        = Доступна новая версия (% %)!\nХотите обновить?
h_no_html_parser     = Парсер HTML не доступен. Исходные данные будут обработаны как стандартный XML.
h_out_of_mem         = Увеличить объем доступной памяти запустив BaseX с Java-параметром -Xmx<size>.
h_path_index         = Структурный индекс ускоряет поиск пути к XML-узлу.
h_stemming           = Перед индексированием из слов будет извлечен корень
h_stopwords          = Выберите список стоп-слов для игнорирования часто употребляемых значений
h_text_index         = Этот индекс ускоряет сравнение текста в предикатах
h_token_index        = Этот индекс ускоряет поиск частей в значениях атрибутов
h_used_mem           = Если для выполнения запросов не хватает памяти,\nзапускайте BaseX с Java-параметром -Xmx<size>

# Commands

c_add1               = Добавление ресурса в базу данных
c_add2               = Добавляет [%] по пути [%] в базу данных
c_alter1             = Заменит базу данных или данные пользователя
c_alter2             = Заменит имя базы данных, пользователя или его пароль:
c_alterdb            = изменит название базы данных
c_alterpw            = изменит пароль пользователя
c_alteruser          = изменит имя пользователя
c_check1             = Открытие или создание базы данных
c_check2             = Откроет существующую базу данных или создаст новую
c_close1             = Закрытие текущей базы данных
c_close2             = Закроет базу данных, открытую в данный момент
c_copy1              = Копирование базы данных
c_copy2              = Создаст копию базы данных
c_create1            = Создание резервной копии, базы данных, события, индекса или пользователя
c_create2            = Создает новую резервную копию, базу данных, событие, индекс или пользователя:
c_create21           = создаст базу данных [%] с данными [%], если указано
c_create22           = создаст резервную копию базы данных [%]
c_create23           = создаст индекс указанного типа
c_create24           = создаст указанного пользователя
c_delete1            = Удаление ресурсов из базы данных
c_delete2            = Удаляет ресурсы в открытой на данный момент базе
c_drop1              = Удаление резервной копии, базы данных, события, индекса или пользователя
c_drop2              = Удаляет резервную копию, базу данных, событие, индекс или пользователя
c_drop21             = удалит базу данных
c_drop22             = удалит указанный индекс
c_drop23             = удалит указанного пользователя (в указанной базе данных)
c_drop24             = удалит резервную копию базы данных
c_execute1           = Выполнение сценария команд
c_execute2           = Исполняет указанный [%] как сценарий команд
c_exit1              = Выход из приложения
c_exit2              = Выходит из %
c_export1            = Экспорт базы данных в XML
c_export2            = Выполняет экспорт базы данных в [%]
c_find1              = Выполнить поисковый запрос по ключевым словам
c_find2              = Создает и запускает поисковый запрос по указанным ключевым словам
c_flush1             = Сброс буфера базы данных на диск
c_flush2             = Сбрасывает буфер базы данных на диск
c_get1               = Вывод глобальной переменной
c_get2               = Выводит значение глобальной переменной
c_grant1             = Предоставление пользователю прав доступа
c_grant2             = Предоставляет пользователю права доступа (для указанной базы данных)
c_help1              = Вывод информации о командах %
c_help2              = Если указано [%] - выводится информация по указанной команде.n\Иначе - информация по всем командам
c_info1              = Вывод информации по текущей базе данных
c_info21             = Выводит информацию по текущей базе данных:
c_info22             = аргументы не указаны: вывод общей информации
c_info23             = информация по текущей базе данных
c_info24             = информация по индексам
c_info25             = информация по внутренней структуре базы данных
c_inspect1           = Запуск проверки целостности
c_inspect2           = Выполняет проверку целостности базы данных
c_jobs1              = Организовать запущенные задачи
c_jobs2              = Выводит список всех задач или останавливает запущенные задачи.
c_kill1              = Завершение пользовательских сессий
c_kill2              = Завершает все сессии указанного пользователя
c_list1              = Вывод списка баз данных или их ресурсов
c_list2              = Выводит список всех доступных баз данных либо их ресурсы, отфильтрованные по [%]
c_open1              = Открыть базу данных
c_open2              = Открывает базу данных [%], отфильтрованную по [%]
c_optimize1          = Оптимизировать базу данных
c_optimize2          = Оптимизирует открытую базу данных.\nЕсли указан ключ % - производится перестроение всей структуры базы данных,\nчто может привести к уменьшению общего размера базы данных
c_password1          = Изменить пароль
c_password2          = Изменяет пароль пользователя
c_rename1            = Переименовать ресурсы базы данных
c_rename2            = Переименовывает ресурсы в текущей базе данных
c_replace1           = Заменить ресурсы в базе данных
c_replace2           = Заменяет ресурсы в текущей базе данных
c_repo1              = Установка, удаление либо вывод списка пакетов
c_repo2              = Устанавливает, удаляет либо выводит список пакетов репозитория
c_repo3              = удалит пакет с наименованием [%] или директорию [%]
c_repo4              = установит пакет по пути [%]
c_repo5              = отобразит список всех установленных пакетов
c_restore1           = Восстановить базу данных
c_restore2           = Восстанавливает базу данных из последней резервной копии.\nВ качестве аргумента можно указывать метку времени файла резервной копии
c_retrieve1          = Получить исходный файл
c_retrieve2          = Возвращает файл с исходными данными по указанному пути [%]
c_run1               = Выполнить запрос или сценарий команд
c_run2               = Выполняет содержимое [%] как запрос или сценарий команд
c_set1               = Установка глобальных переменных
c_set2               = Устанавливает новое значение для указанной переменной
c_show1              = Вывести информацию по серверу
c_show21             = Выводит информацию по серверу:
c_show23             = активные сессии текущей базы данных
c_show24             = список пользователей (указанной базы данных)
c_show25             = список резервных копий
c_store1             = Сохранить исходный файл
c_store2             = Сохраняет исходный файл по указанному пути [%]
c_test1              = Выполнить XQUnit тесты
c_test2              = Выполняет все XQUnit тесты по указанному пути [%]
c_xquery1            = Выполнить XQuery
c_xquery2            = Выполняет указанный запрос и выводит на экран результат
