# LANGUAGE FILE, TRANSLATED BY
# Carlos Marcos (carlos.marcos@atos.net)

OFF                  = OFF
ON                   = ON
about_%              = Acerca de %
access_denied        = Acceso denegado.
add                  = Añadir
add_raw_files        = Añadir otros ficheros como ficheros en bruto
add_resources        = Añadir recursos
adjust_nodes         = Ajustar nodos al texto
admin_static_%       = El usuario Admin no puede ser modificado.
algorithm            = Algorithmo
all                  = Todos
alter_pw             = Cambiar clave
and_others           = y otros
are_you_sure         = ¿Está usted seguro?
ascending_order      = Ascending order
attribute            = Atributo
attribute_index      = Índice del atributo
attributes           = Atributos
auto_add_chars       = Añadir caracteres automáticamente
backup               = Copia de seguridad
backup_dropped_%     = Los ficheros de copia de seguridad '%' han sido borrados.
backup_not_found_%   = No se ha encontrado una copia de seguridad para '%'.
backups              = Copias de seguridad
backups_%            = % copia(s) de seguridad
binaries             = Binarios
blue                 = Azul
bold                 = Negrita
browse               = Navegar
buttons              = Botones
bye1                 = Que tenga un buen día.
bye2                 = Hasta luego.
bye3                 = Que lo pase bien.
bye4                 = Disfrute de la vida.
cancel               = Cancelar
case_sensitive       = Bloqueo Mayúsculas
check_for_updates    = Comprobar actualizaciones
chief_architect      = Arquitecto Jefe
choose_dir           = Escoger directorio
choose_font          = Escoger fuente
chop_ws              = Eliminar espacios en blanco
chopped              = Eliminado
clear                = Borrar
close                = Cerrar
close_file_%         = ¿Salvar cambios a %?
color_schema         = Esquema de Color
colors               = Colores
command              = Comando
command_canceled     = El comando fue cancelado.
comment              = Comentario
community            = Comunidad
compiling            = Compilando
connect              = Conectar
connection_error     = No se puede comunicar con el servidor.
copy                 = Copiar
copy_db              = Copiar Base de Datos
copy_path            = Copiar Ruta
create               = Crear
create_database      = Crear Base de Datos
create_db_file       = ¿Crear Base de Datos desde el fichero %?
create_stats         = Crear Estadísticas
creating_db          = Creando Base de Datos
creating_indexes     = Creando Índices
cut                  = Cortar
database             = Base de Datos
database_path        = Ruta a la Base de Datos (Las bases de datos existentes no se moverán)
databases            = Bases de datos
databases_%          = % base(s) de datos
db_backup_%          = La copia de seguridad para '%' ha sido creada en %.
db_closed_%          = La Base de Datos '%' ha sido cerrada.
db_copied_%          = La copia de '%' ha sido creada en %.
db_corrupt           = El estado de la Base de Datos es inconsistente.
db_created_%_%       = La Base de Datos '%' ha sido creada en %.
db_dropped_%         = La Base de Datos '%' ha sido borrada.
db_exists_%          = La Base de Datos '%' ya existe.
db_exported_%        = La Base de Datos '%' ha sido exportada en %.
db_flushed_%         = La Base de Datos '%' ha sido descargada (flushed) en %.
db_not_backup_%      = La Copia de Seguridad de la Base de Datos '%' no pudo ser creada.
db_not_copied_%      = La copia de '%' no pudo ser creada.
db_not_dropped_%     = La Base de Datos '%' no pudo ser borrada.
db_not_found_%       = No se ha encontrado la Base de Datos  '%'.
db_not_renamed_%     = La Base de Datos  '%' no pudo ser renombrada.
db_not_restored_%    = '%' no pudo ser restaurada.
db_opened_%          = La Base de Datos  '%' se ha abierto en %.
db_optimized_%       = La Base de Datos  '%' ha sido optimizada en %.
db_pinned_%          = La Base de Datos  '%' está abierta actualmente por otro proceso.
db_props             = Propiedades de la Base de Datos
db_renamed_%         = La Base de Datos  '%' se renombró a '%'.
db_restored_%        = '%' ha sido restaurada en %.
db_updated_%         = La Base de Datos  '%' está siendo actualizada, o la actualización no ha terminado todavía.
delete               = Borrar
delete_all           = Borrar todo
delete_file_%        = ¿Quiere borrar "%"?
delete_nodes         = ¿Realmente quiere borrarlo?
delete_packages_%    = % paquete(s) serán borrados.
diacritics           = Diacrítica
dir_not_empty        = El directorio no está vacío.
disconnect           = Desconectar
document             = Documento
documents            = Documentos
drop                 = Borrar
drop_backups_%       = La copia(s) de seguridad % se borrará.
dropping_db_%        = La(s) Base(s) de Datos % se borrarán.
edit                 = Editar
edit_%               = Editar %
edit_data            = Editar los datos
editor               = Editor
element              = Elemento
elements             = Elementos
empty_db             = Se creará una Base de Datos vacía.
encoding             = Codificando
enter_db_name        = Por favor, teclee el nombre de la Base de Datos.
entries_%            = % entradas
error                = Error
evaluating           = Evaluando
event_created_%      = El evento '%' ha sido creado.
event_dropped_%      = El evento '%' ha sido borrado.
event_exists_%       = El evento '%' ya existe.
event_not_watched_%  = No se ha monitorizado el evento '%'.
event_unknown_%      = El evento '%' es desconocido.
event_watched_%      = Ya se está monitorizando el evento '%'.
events_%             = % evento(s)
exec_error_%         = No se pudo ejecutar %
exit                 = Salir
expecting_cmd        = Esperando comando.
explorer             = Explorador
export               = Exportar
file                 = fichero
file_exists_%        = "%" ya existe.\n¿Quiere usted reemplazarlo?
file_filter          = File Filter
file_not_deleted_%   = "%" no pudo ser borrado.
file_not_opened_%    = "%" no pudo ser abierto.
file_not_renamed_%   = "%" no pudo ser renombrado.
file_not_saved_%     = "%" no pudo ser salvado.
file_or_dir          = Teclee fichero o directorio
file_patterns        = Patrones de fichero (separados por comas)
files_replace_%      = Los ficheros en % serán reemplazados.\n¿Quiere usted continuar?
filter               = Filtro
filter_selected      = filtro seleccionado
find                 = Buscar
find_contents        = Buscar contenidos
find_files           = Buscar ficheros
find_next            = Buscar siguiente
find_previous        = Buscar anterior
find_replace         = Buscar y reemplazar
finishing            = Terminando
first_line_header    = Procesar la primera línea como cabecera de tabla
folder               = Carpeta
fonts                = Fuentes
format               = Formato
fullscreen           = Pantalla completa
fulltext             = Texto-Completo
fulltext_index       = Índice del Texto-Completo
general              = General
general_info         = Información General
global_option_%      = No pudo cambiarse la opción Global '%'.
global_options       = Opciones Globales
go_back              = Ir hacia atrás
go_forward           = Ir hacia delante
go_home              = Ir al inicio
go_to_line           = Ir a una línea
go_up                = Ir arriba
granted_%_%          = % concedido a '%'.
granted_%_%_%        = % concedido a '%' sobre '%'.
green                = Verde
gui_interactions     = GUI e Interacciones
help                 = Ayuda
help1_use_catalog    = Para activar la resolución del catálogo esté seguro de que el
help2_use_catalog    = Apache XML Commons Resolver está en su classpath.
hit_s                = Impacto(s)
include_strings      = Incluir tipo de String
indentation_size     = Tamaño de Indentación
index_attributes     = Indizar valores del Atributo
index_created_%_%    = Índice '%' creado en %.
index_dropped_%_%    = Índice '%' borrado en %.
index_fulltext       = Indizando Texto-completo
index_not_dropped_%  = El Índice '%' no pudo ser borrado.
index_text           = Indizando texto
indexes              = Índices
information          = Información
input_bar            = Barra de entrada
input_format         = Formato de entrada
input_history        = Historial de entrada
input_path           = Ruta de entrada
input_size           = Tamaño de entrada
insert_new_data      = Insertar nuevos datos
install              = Instalar
install_from_url     = Install from URL
int_parser           = Utilice el analizador sintáctico (parser) de XML interno
interrupted          = Interrumpido.
invalid_%            = % es inválido.
italics              = Itálica
jump_to_file         = Ir a fichero
kill_self_%          = '%' no puede matarse él mismo.
language             = Lenguaje
lax_name_conversion  = Conversión de nombres laxa
license              = BSD Licencia
line                 = Línea
line_%               = Línea %
line_number          = Número de línea
local_options        = Opciones locales
manage_db            = Gestionar Bases de Datos
map                  = Mapa
map_choice1          = Sin título, sin Borde
map_choice2          = Sin título, Borde pequeño
map_choice3          = Título, sin Borde
map_choice4          = Título, Borde pequeño
map_choice5          = Título, Borde grande
mark_edited_line     = Marcar línea editada
match_case           = Coincidir mayúsculas y minúsculas
max_nr_of_hits       = Máximo número de impactos
merge_duplicates     = Merge duplicates
merge_types          = Mezclar tipos de datos
method               = Método
more_skipped_%       = % más fichero(s) ignorado(s)
multi_line           = Modo multilínea
name                 = Nombre
name_invalid_%       = Nombre '%' es inválido.
name_of_db           = Nombre de Base de Datos
name_of_db_copy      = Nombre de la copia de la Base de Datos
names                = Nombres
namespaces           = Espacios de Nombres
new                  = Nuevo
new_db_question      = ¿Quiere usted crear uno nuevo?
new_dir              = Nuevo directorio
next_error           = Siguiente error
no                   = No
no_data              = No hay datos disponibles.
no_db_dropped        = No se borró ninguna base de datos.
no_db_found          = No se encontró ninguna base de datos.
no_db_opened         = No hay ninguna base de datos abierta.
no_dir_allowed_%     = "%" apunta a un diretorio.
no_help              = Lo siento, no hay ayuda disponible.
no_mainmem           = El Comando no está disponible en el modo de Memoria Principal.
no_pixels            = No hay suficientes píxeles.
no_stemmer_%         = No hay un reductor a la raiz (stemmer) disponible para el lenguaje "%".
no_tokenizer_%       = No hay un tokenizador disponible para el lenguaje "%".
nodes                = Nodos
nodes_parsed_%       = % nodos analizados
not_available        = No está disponible
not_parsed_%         = "%" no pudo ser analizado.
offsets              = Desplazamientos
ok                   = OK
only_backup          = Sólo disponible como Copia de Seguridad.
open                 = Abrir
open_externally      = Abrir externamente
open_manage          = Abrir y Gestionar
optimize             = Optimizar
optimized_query      = Consulta Optimizada
options              = Opciones
out_of_date          = desactualizado
out_of_mem           = Fuera de la Memoria Principal.
output_dir           = Directorio de Salida
overwrite_db         = Las Bases de Datos existentes serán sobreescritas.
packages             = Paquetes
packages_%           = % paquete(s)
parameters           = Parámetros
parse_archives       = Analizar ficheros en archivos
parse_dtds           = Analizar DTDs y entidades
parse_quotes         = Analizar citas
parser_%             = % Analizador Sintáctico
parsing              = Analizando
password             = Clave
paste                = Pegar
path                 = Ruta
path_added_%_%       = Ruta "%" añadida en %.
path_index           = Resumen de ruta
perm_required_%      = Se necesita el permiso %.
perm_unknown_%       = El permiso % es desconocido.
pi                   = PI
pkg_deleted_%        = Paquete '%' borrado.
pkg_installed_%_%    = Paquete '%' instalado en %.
pkg_replaced_%_%     = Paquete '%' reemplazado en %.
please_wait          = Por favor, espere
plot                 = Diagrama
port_twice_%         = El puerto '%' se ha especificado dos veces.
preferences          = Preferencias
printed              = Impreso
printing             = Imprimiendo
project              = Proyecto
properties           = Propiedades
pw_changed_%         = Se ha cambiado la clave del usuario '%'.
pw_not_valid         = La clave no es un hash MD5 válido.
query                = Consulta
query_executed_%_%   = Consulta % ejecutada en %.
query_info           = Información de la Consulta
query_plan           = Plan de le Consulta
ratio                = Ratio
read_locking         = Bloqueo de lectura
recently_opened      = Ficheros abiertos recientemente
red                  = Rojo
redo                 = Rehacer
refresh              = Refrescar
regular_expr         = Expresión Regular
rename               = Renombrar
rename_db            = Renombrar Base de Datos
reopen               = Reabrir
reopen_file_%        = ¿Reabrir % y descartar los cambios?
replace_all          = Reemplazar todo
replace_with         = Reemplazar con
requires_restart     = requiere un reinicio
res_deleted_%_%      = % recurso(s) borrado(s) en %.
res_not_found        = Recurso no encontrado.
res_not_found_%      = Recurso "%" no encontrado.
res_props            = Propiedades del Recurso
res_renamed_%_%      = % recurso(s) renombrado(s) en %.
res_replaced_%_%     = % recurso(s) reemplazado(s) en %.
reserved_mem         = Memoria Reservada
reset                = Reiniciar
resources            = Recursos
restore              = Restaurar
result               = Resultado
results_%            = % Resultados
rt_execution         = Ejecución en Tiempo Real
rt_filtering         = Filtrado en Tiempo Real
rt_focus             = Foco del ratón en Tiempo Real
run_query            = Ejecutar consulta
run_tests            = Ejecutar tests
save                 = Guardar
save_as              = Guardar como
save_before_execute  = Guardar antes de ejecutar el fichero
select_all           = Seleccionar Todo
separator            = Separador
sessions_%           = % sesión(es)
sessions_killed_%    = % sesiones matadas.
show_atts            = Mostrar Atributos
show_invisible       = Mostrar caracteres invisibles
show_line_margin     = Mostrar margen de línea
show_line_numbers    = Mostrar números de línea
show_name_atts       = Reemplazar etiquetas por attributos @name
show_newlines        = Mostrar saltos de línea
similar_cmd_%        = ¿Quiso usted decir '%'?
simple_file_chooser  = Usar selector de fichero simple
single_cmd           = Se espera un comando simple.
size                 = Tamaño
skip_corrupt_files   = Ignorar ficheros corruptos (no bien formados)
skipped              = Ignorado
sort                 = Sort
specification        = Especificación
split_input_lines    = Separar salida en varias líneas
srv_running          = El servidor está ejecutándose o el permiso fue denegado
srv_started_port_%   = El servidor ha arrancado (puerto: %)
srv_stopped_port_%   = El servidor ha parado (puerto: %)
standard             = Estándar
start                = Empezar
status_bar           = Barra de estado
stemming             = Reducción a la raíz
stop                 = Parar
stopped_at           = Parado en
stopword_list        = Lista de "Palabras Vacías"
strings_found_%      = Se encontraron % cadena(s) de caracteres.
strings_replaced     = Cadenas de caracteres fueron reemplazadas.
strip_ns             = Decapar Espacios de Nombres
syntax               = Sintaxis
table                = Tabla
tabs_as_spaces       = Insertar tabuladores como espacios
target_path          = Ruta destino
team                 = Equipo
text                 = Texto
text_index           = Índice del Texto
time_needed          = Tiempo necesario
timeout_exceeded     = Excedido el tiempo máximo de espera.
timestamp            = Marca de tiempo
timing               = Horario
total_mem            = Memoria Total
total_time           = Tiempo Total
translation          = Traducción
tree                 = Árbol
try_%                = Intente %.
try_more_%           = Intente % para obtener más información.
try_specific_%       = Intente % para obtener información sobre un comando específico.
type                 = Tipo
undo                 = Deshacer
unescape_chars       = No escapar caracteres
unknown_cmd_%        = Comando desconocido: %.
unknown_host_x       = Host desconocido '%'.
unknown_option_%     = Opción desconocida '%'.
unknown_user_%       = Usuario desconocido '%'.
unwatching_event_%   = Evento '%' no monitorizado.
up_to_date           = Actualizado
updated              = Actualizado
use_catalog_file     = Utilizar el fichero XML de Catálogo
used_mem             = Memoria Utilizada
user_created_%       = Usuario '%' creado.
user_dropped_%       = Usuario '%' borrado.
user_dropped_%_%     = Usuario '%' borrado de '%'.
user_exists_%        = El usuario '%' ya existe.
user_logged_in_%     = El usuario '%' está actualmente conectado.
username             = Nombre de usuario
users                = Usuarios
users_%              = % usuario(s)
value                = Valor
version              = Versión
view                 = Vista
visualization        = Visualización
watching_event_%     = Monitorizar evento '%'.
whole_word           = Palabra Entera
write_locking        = Bloqueo de Escritura
xquery               = XQuery
yes                  = Sí

# Help texts

h_attr_index         = Este índice acelera la comparación de atributos en los predicados.
h_binary_file        = El contenido del fichero puede ser binario. \n¿Quiere usted abrir este fichero externamente?
h_browser_error_%    = Error al abrir un navegador.\nPor favor, acceda manualmente a la URL:\n\n%
h_case               = La diferenciación entre mayúsculas y minúsculas está retenida en el índice.
h_chop_ws            = Esta opción borra los espacios en blanco entre etiquetas y contenidos.
h_db_format          = El formato de la Base de Datos ha cambiado; por favor utilice una versión más reciente.
h_diacritics         = Las diacríticas están retenidas en el índice.
h_fulltext_index     = Un índice de Texto Completo acelera las consulta de Texto Completo.
h_html_parser        = Se utilizará el Analizador Sintáctico TagSoup para convertir HTML a XML.
h_index_format       = El formato del índice ha cambiado; for favor, cree nuevos índices.
h_int_parser         = Tolerante a fallos, y más rápido que el analizador sintáctico por defecto de Java.
h_languauge          = Se utilizarán analizadores sintácticos de texto específicos del lenguaje.
h_large_db           = La Base de Datos % de grande. ¿Quiere usted cerrar\nalgunas visualizaciones para acelerar el procesamiento?
h_new_version        = Una nueva versión está disponible (% %)!\n¿Quiere usted actualizar?
h_no_html_parser     = No hay un analizador sintáctico del HTML disponible; la entrada será procesada como XML ordinario.
h_out_of_mem         = Puede intentar:\n- incrementar el tamaño de pila de Java con el modificador -Xmx<tamaño>\n- desactivar los índices de texto y atributos
h_path_index         = Un resumen de ruta acelera las resoluciones de ruta.
h_stemming           = Los términos son reducidos a la raiz antes de ser indizados.
h_stopwords          = Escoja una lista de "palabras vacías" para ignorar términos frecuentes.
h_text_index         = Este índice acelera las comparaciones de texto en los predicados.
h_used_mem           = Si hay poca memoria, por favor lance\nBaseX con el modificador Java -Xmx<tamaño>.

# Commands

c_add1               = Añadir un recurso a la Base de Datos.
c_add2               = Añade [%] como [%] a la Base de Datos.
c_alter1             = Modificar el nombre de la Base de Datos o la clave del usuario.
c_alter2             = Modifica el nombre de la Base de Datos o la clave del usuario:
c_alterdb            = modifica el nombre de una Base de Datos.
c_alterpw            = modifica la clave de un usuario.
c_check1             = Abrir o crear una Base de Datos.
c_check2             = Abre una Base de Datos ya existente o crea una nueva instancia.
c_close1             = Cerrar Base de Datos abierta actualmente.
c_close2             = Cierra la Base de Datos abierta actualmente.
c_copy1              = Copiar Base de Datos.
c_copy2              = Copia una Base de Datos.
c_create1            = Crear Base de Datos, índice, usuario, copia de seguridad o evento.
c_create2            = crea una Base de Datos, índice, usuario, copia de seguridad o evento:
c_create3            = crea la Base de Datos [%] con un opcional [%]
c_create4            = crea la copia de seguridad de la Base de Datos [%]
c_create5            = crea el índice especificado
c_create8            = crea el usuario especificado
c_create9            = crea el evento
c_cs1                = Ejecutar XQuery y fijar su resultado como el nuevo conjunto de contexto.
c_cs2                = Ejecuta la consulta y fija su resultado como el nuevo conjunto de contexto.
c_delete1            = Borrar recursos de la Base de Datos.
c_delete2            = Borra recursos de la Base de Datos abierta.
c_drop1              = Borrar una Base de Datos, índice, usuario, copia de seguridad o evento.
c_drop2              = Borra una Base de Datos, índice, usuario, copia de seguridad o evento.
c_drop21             = Borra la Base de Datos
c_drop22             = Borra el índice especificado
c_drop23             = Borra el usuario especificado (de una Base de Datos).
c_drop24             = Borra la copia de seguridad de la Base de Datos
c_drop25             = borra el evento
c_execute1           = Ejecuta un conjunto de comandos.
c_execute2           = Ejecuta lo especificado [%] como un conjunto de comandos.
c_exit1              = Sale de la aplicación.
c_exit2              = Sale de %.
c_export1            = Exporta la Base de Datos a XML.
c_export2            = Exporta la Base de Datos a [%].
c_find1              = Ejecuta una consulta de Palabras Clave.
c_find2              = Busca Palabras Clave en una Base de Datos.
c_flush1             = Descarga (flush) una Base de Datos.
c_flush2             = Descarga (flush) todos búferes a disco.
c_get1               = Muestra opción global.
c_get2               = Muestra el valor de una opción global.
c_grant1             = Conceder permisos de usuario.
c_grant2             = Conceder permisos a un usuario (sobre una Base de Datos).
c_help1              = Obtener ayuda sobre comandos %.
c_help2              = Si se especifica [%], se imprimirá la información sobre el comando\nespecífico; si no, se listarán todos los comandos.
c_info1              = Mostrar información sobre la actual Base de Datos.
c_info21             = Muestra información sobre la Base de Datos actualmente abierta:
c_info22             = sin argumentos: muestra información global
c_info23             = muestra información sobre la Base Datos
c_info24             = muestra información del índice
c_info25             = muestra la tabla de la Base de Datos interna
c_inspect1           = Realiza chequeos de integridad.
c_inspect2           = Chequea la Base de Datos buscando errores.
c_kill1              = Matar sesiones de usuario.
c_kill2              = Mata todas las sesiones del usuario especificado.
c_list1              = Listar Bases de Datos o recursos de la Base de Datos
c_list2              = Lista todas las Bases de Datos disponibles, o los recursos de\nla Base de Datos [%] filtrados por un [%] opcional.
c_open1              = Abrir Base de Datos.
c_open2              = Abre la Base de Datos [%], filtrada por [%].
c_optimize1          = Optimizar la Base de Datos.
c_optimize2          = Optimiza la Base de Datos actualmente abierta.\nSi se especifica %, se minimiza el tamaño de la Base de Datos.
c_password1          = Cambiar clave.
c_password2          = Cambia la clave del usuario.
c_rename1            = Renombrar recursos en la Base de Datos.
c_rename2            = Renombra recursos en la Base de Datos actual.
c_replace1           = Reemplaza recursos en la Base de Datos.
c_replace2           = Reemplaza recusos en la Base de Datos actual.
c_repo1              = Instalar, borrar o listar paquetes.
c_repo2              = Instala, borra o lista paquetes del repositorio.
c_repo3              = borra el paquete con nombre [%] o directorio [%]
c_repo4              = instala paquete con ruta [%]
c_repo5              = lista todos los paquetes instalados
c_restore1           = Restaurar Base de Datos.
c_restore2           = Restaura Base de Datos. El argumento puede incluir\nel tiempo del fichero de copia de seguridad.
c_retrieve1          = Recuperar datos en bruto.
c_retrieve2          = Recupera datos en bruto desde el [%] especificado.
c_run1               = Ejecutas consulta o conjunto de comandos.
c_run2               = Ejecuta los contendidos de [%] como una consulta o conjunto de comandos.
c_set1               = Modificar opciones globales.
c_set2               = Fija un nuevo valor para una opción de Base de Datos.
c_show1              = Mostrar información del servidor.
c_show21             = Muestra información del servidor:
c_show23             = muestra las sesiones de la Base de Datos actual.
c_show24             = muestra usuarios (de una Base de Datos).
c_show25             = muestra copias de seguridad.
c_show26             = muestra eventos.
c_store1             = Almacena datos en bruto.
c_store2             = Almacena datos en bruto en la [%] especificada.
c_test1              = Run XQUnit tests.
c_test2              = Runs all XQUnit tests in [%].
c_xquery1            = Ejecutar XQuery.
c_xquery2            = Ejecuta la consulta especificada e imprime el resultado.

# Server texts; will be outsourced

s_adlogin            = Acceso del Administrador (local o remoto)
s_connect            = Conexión
s_connected          = Conectado a %:%.
s_createu            = Crear Usuario
s_dbrevoke           = El permiso del usuario conectado será revocado.
s_disconnected       = Desconectado.
s_drquestion         = % Usuario(s) será(n) borrado(s).
s_globperm           = Permisos Globales
s_host               = Huésped (Host)
s_info1              = Advertencia: La arquitectura cliente/servidor y la interfaz gráfica no están sincronizados
s_info2              = No debería abrise la misma Base de Datos desde los clientes y la interfaz gráfica
s_locallogs          = Trazas Locales
s_localport          = Puerto Local
s_localserver        = Servidor Local
s_locperm            = Permisos Locales
s_port               = Puerto
s_sessions           = Sesiones
s_alter              = Alterar
s_server_admin       = Administración del Servidor
