# LANGUAGE FILE, TRANSLATED BY
# BaseX Team

about_%              = Hakkında %
access_denied_%      = Erişim reddedildi: %
add_archive_name     = Arşiv adını döküman yoluna dahil et
add_binary_files     = Diğer dosyaları ikili (binary) dosya olarak ekle
adjust_nodes         = Düğümleri metne göre ayarla
admin_static         = Admin kullanıcısı değiştirilemez
algorithm            = Algoritma
all                  = Tümü
alter_pw             = Parola Değiştir
are_you_sure         = Emin misiniz?
ascending_order      = Artan sıralama
attribute            = Öznitelik
attribute_index      = Öznitelik İndeksi
attributes           = Öznitelikler
auto_add_chars       = Otomatik tamamlama karakterleri
autooptimize         = Her güncellemeden sonra otomatik optimize et
backslashes          = Ters eğik çizgi (\\)
backup               = Yedek
backup_dropped_%     = '%' yedek dosyaları silindi
backup_not_found_%   = '%' için yedek bulunamadı
backup_not_renamed_% = '%' yedeği yeniden adlandırılamadı
backup_renamed_%     = '%' yedeği yeniden adlandırıldı
backups              = Yedekler
backups_%            = % yedek
blue                 = Mavi
browse               = Gözat
buttons              = Butonlar
bye1                 = İyi günler
bye2                 = Görüşmek üzere
bye3                 = İyi eğlenceler
bye4                 = Hayatın tadını çıkarın
cancel               = İptal
case_sensitive       = Büyük/küçük harfe duyarlı
check_for_updates    = Güncellemeleri kontrol et
chief_architect      = Baş Geliştirici
choose_dir           = Dizin seç
choose_font          = Yazı tipi seç
chopped              = bölünmüş
clear                = Temizle
close                = Kapat
close_all            = Tümünü kapat
close_file_%         = % için yapılan değişiklikler kaydedilsin mi?
color_schema         = Renk Şeması
colors               = Renkler
column               = Sütun
command              = Komut
command_canceled     = Komut iptal edildi
comment              = Yorum
community            = Topluluk
compiling            = Derleniyor
connection_error     = Bağlantı başarısız
copy                 = Kopyala
copy_db              = Veritabanını kopyala
copy_path            = Yolu kopyala
create               = Oluştur
create_database      = Veritabanı oluştur
create_db_file       = Dosyadan veritabanı oluşturulsun mu %?
create_stats         = İstatistik oluştur
creating_db          = Veritabanı oluşturuluyor
creating_indexes     = İndeksler oluşturuluyor
cut                  = Kes
database             = Veritabanı
database_path        = Veritabanı Yolu (mevcut veritabanları taşınmayacak)
databases            = Veritabanları
databases_%          = % veritabanı
db_backup_%          = '%' için yedek % konumunda oluşturuldu
db_closed_%          = '%' veritabanı kapatıldı
db_copied_%          = '%' kopyası % konumunda oluşturuldu
db_corrupt           = Veritabanı durumu tutarsız
db_created_%_%       = '%' veritabanı % konumunda oluşturuldu
db_dropped_%         = '%' veritabanı silindi
db_exists_%          = '%' veritabanı zaten mevcut
db_exported_%        = '%' veritabanı % konumuna aktarıldı
db_flushed_%         = '%' veritabanı % konumuna flush edildi
db_not_backup_%      = '%' veritabanı yedeği oluşturulamadı
db_not_copied_%      = '%' kopyası oluşturulamadı
db_not_dropped_%     = '%' veritabanı silinemedi
db_not_found_%       = '%' veritabanı bulunamadı
db_not_renamed_%     = '%' veritabanı yeniden adlandırılamadı
db_not_restored_%    = '%' geri yüklenemedi
db_opened_%          = '%' veritabanı % konumunda açıldı
db_optimized_%       = '%' veritabanı % konumunda optimize edildi
db_pinned_%          = '%' veritabanı başka bir işlem tarafından açık durumda
db_props             = Veritabanı Özellikleri
db_renamed_%         = '%' veritabanı '%' olarak yeniden adlandırıldı
db_restored_%        = '%' % konumunda geri yüklendi
db_updated_%         = '%' veritabanı güncelleniyor veya güncelleme tamamlanmadı
delete               = Sil
delete_all           = Tümünü Sil
delete_file_%        = "%" dosyasını silmek istiyor musunuz?
delete_nodes         = Gerçekten silmek istiyor musunuz?
delete_packages_%    = % paket silinecek
diacritics           = Aksanlı karakterler
dir_not_empty        = Dizin boş değil
document             = Döküman
drop                 = Sil (drop)
drop_backups_%       = % yedek silinecek
dropping_db_%        = % veritabanı silinecek
edit                 = Düzenle
edit_%               = % düzenle
edit_data            = Veriyi düzenle
editor               = Editör
element              = Eleman
elements             = Elemanlar
empty_db             = Boş bir veritabanı oluşturulacak
encoding             = Kodlama
enter_db_name        = Lütfen bir veritabanı adı girin
entries_%            = % kayıt
error                = Hata
escape_chars         = Kaçış karakterleri
evaluating           = Değerlendiriliyor
exec_error_%         = % çalıştırılamadı
exit                 = Çıkış
expecting_cmd        = Komut bekleniyor
explorer             = Gezgin
export               = Dışa aktar
external_variables   = Harici değişkenler
file                 = Dosya
file_exists_%        = "%" zaten mevcut\nÜzerine yazmak ister misiniz?
file_filter          = Dosya filtresi
file_not_deleted_%   = "%" silinemedi
file_not_opened_%    = "%" açılamadı
file_not_renamed_%   = "%" yeniden adlandırılamadı
file_not_saved_%     = "%" kaydedilemedi
file_or_dir          = Girdi dosyası veya dizin
file_patterns        = Dosya desenleri (virgülle ayrılmış)
file_suffixes_%      = % Dosya Uzantısı
files_replace_%      = % konumundaki dosyalar değiştirilecek\nDevam etmek istiyor musunuz?
filter               = Filtre
filter_selected      = Seçili filtre
find                 = Bul
find_contents        = İçerikte ara
find_files           = Dosyalarda bul
find_next            = Sonrakini bul
find_previous        = Öncekini bul
find_replace         = Bul ve değiştir
finishing            = Tamamlanıyor
first_line_header    = İlk satırı tablo başlığı olarak ayrıştır
folder               = Klasör
fonts                = Yazı tipleri
format               = Format
fullscreen           = Tam ekran
fulltext             = Tam Metin
fulltext_index       = Tam Metin İndeksi
general              = Genel
general_info         = Genel Bilgi
global_option_%      = Global seçenek '%' ayarlanamaz
global_options       = Global seçenekler
go_back              = Geri git
go_forward           = İleri git
go_home              = Ana sayfa
go_to_line           = Satıra git
go_up                = Yukarı git
granted_%_%          = % yetkisi '%' kullanıcısına verildi
granted_%_%_%        = % yetkisi '%' kullanıcısına '%' üzerinde verildi
green                = Yeşil
help                 = Yardım
include_strings      = String tipini dahil et
indent_result        = Sonucu girintile
indentation_size     = Girinti boyutu
index_attributes     = Öznitelik Değerlerini İndeksle
index_created_%_%    = '%' indeksi % konumunda oluşturuldu
index_creation       = İndeks Oluşturma
index_dropped_%_%    = '%' indeksi % konumunda silindi
index_fulltext       = Tam Metin İndeksleme
index_not_dropped_%  = '%' indeksi silinemedi
index_texts          = Metin İndeksleme
index_tokens         = Token İndeksleme
indexes              = İndeksler
info                 = Bilgi
information          = Bilgi
input_bar            = Girdi Çubuğu
input_format         = Girdi formatı
input_path           = Girdi Yolu
insert_new_data      = Yeni veri ekle
install              = Yükle
install_from_url     = URL’den yükle
int_parser           = Dahili XML ayrıştırıcı kullan
interrupted          = Kesildi
invalid_%            = % geçersiz
jump_to_file         = Dosyaya git
jump_to_bracket      = Paranteze git
kill_self_%          = '%' kendi oturumunu sonlandıramaz
label_atts           = Öznitelikleri etiketle
language             = Dil
lax_name_conversion  = Esnek ad dönüşümü
liberal_parsing      = Esnek ayrıştırma
license              = BSD Lisansı
limits               = Limitler
line                 = Satır
line_%               = Satır %
line_number          = Satır numarası
local_options        = Yerel seçenekler
lower_case           = Küçük harf
manage_db            = Veritabanlarını Yönet
map                  = Harita
map_choice1          = Başlık yok, Kenarlık yok
map_choice2          = Başlık yok, küçük Kenarlık
map_choice3          = Başlık, Kenarlık yok
map_choice4          = Başlık, küçük Kenarlık
map_choice5          = Başlık, büyük Kenarlık
mark_edited_line     = Düzenlenen satırı işaretle
match_case           = Büyük/küçük harfe duyarlı ara
max_nr_of_hits       = Maksimum sonuç sayısı
merge_duplicates     = Yinelenenleri birleştir
merge_types          = Veri tiplerini birleştir
more_skipped_%       = % daha fazla dosya atlandı
multi_line           = Çok satırlı mod
name                 = Ad
name_invalid_%       = Ad '%' geçersiz
name_of_db           = Veritabanı adı
name_of_db_copy      = Veritabanı kopyası adı
names                = Adlar
namespaces           = İsim alanları
new                  = Yeni
new_db_question      = Yeni bir tane oluşturmak ister misiniz?
new_dir              = Yeni dizin
next_error           = Sonraki hata
no                   = Hayır
no_data              = Veri yok
no_db_dropped        = Hiçbir veritabanı silinmedi
no_db_found          = Veritabanı bulunamadı
no_db_opened         = Açık veritabanı yok
no_help              = Üzgünüz, yardım mevcut değil
no_mainmem           = Komut ana bellek modunda kullanılamaz
no_pixels            = Yeterli piksel yok
no_stemmer_%         = "%" dili için kök bulucu (stemmer) yok
no_tokenizer_%       = "%" dili için ayrıştırıcı (tokenizer) yok
nodes_parsed_%       = % düğüm ayrıştırıldı
not_available        = Mevcut değil
not_parsed_%         = "%" ayrıştırılamadı
number               = Sonuç(lar)
offsets              = Ofsetler
ok                   = Tamam
only_backup          = Sadece yedek olarak mevcut
open                 = Aç
open_externally      = Harici aç
open_manage          = Aç & Yönet
optimize             = Optimize et
optimize_all         = Tümünü optimize et
optimized_query      = Optimize edilmiş Sorgu
optimizing           = Optimize ediliyor
options              = Seçenekler
out_of_date          = Güncel değil
out_of_mem           = Ana Bellek yetersiz
output_dir           = Çıkış dizini
overwrite_db         = Mevcut veritabanının üzerine yazılacak
packages             = Paketler
packages_%           = % paket
parameters           = Parametreler
parse_archives       = Arşivdeki dosyaları ayrıştır
parse_dtds           = DTD ve entity’leri ayrıştır
parse_project_files  = Proje dosyalarını ayrıştır
parse_quotes         = Tırnak işaretlerini ayrıştır
parser_%             = % Ayrıştırıcı
parsing              = Ayrıştırılıyor
password             = Parola
paste                = Yapıştır
path                 = Yol
path_index           = Yol İndeksi
path_invalid_%       = Yol '%' geçersiz
paths                = Yollar
perm_required_%      = % yetkisi gerekli
perm_unknown_%       = % yetkisi bilinmiyor
pi                   = PI
pkg_deleted_%        = '%' paketi silindi
pkg_installed_%_%    = '%' paketi % konumuna yüklendi
pkg_replaced_%_%     = '%' paketi % konumunda değiştirildi
please_wait          = Lütfen Bekleyin
plot                 = Grafik
port                 = Port
preferences          = Tercihler
printed              = Yazdırıldı
printing             = Yazdırılıyor
project              = Proje
properties           = Özellikler
put                  = Kaydet (Put)
put_resources        = Kaynakları Kaydet
pw_changed_%         = '%' kullanıcısının parolası değiştirildi
query                = Sorgu
query_executed_%_%   = Sorgu % % içinde çalıştırıldı
query_plan           = Sorgu Planı
ratio                = Oran
read_locking         = Okuma kilitleme
recently_opened      = Son açılan dosyalar
red                  = Kırmızı
redo                 = Yinele
refresh              = Yenile
regular_expr         = Düzenli ifade
rename               = Yeniden adlandır
rename_db            = Veritabanını yeniden adlandır
reopen               = Yeniden aç
reopen_file_%        = % yeniden açılsın ve değişiklikler kaybolsun mu?
replace_all          = Tümünü değiştir
replace_with         = Şununla değiştir
repository_path      = Depo Yolu
requires_restart     = yeniden başlatma gerekli
res_added_%          = % konumuna kaynak eklendi
res_deleted_%_%      = % kaynak % konumundan silindi
res_not_found        = Kaynak bulunamadı
res_not_found_%      = "%" kaynağı bulunamadı
res_props            = Kaynak Özellikleri
res_renamed_%_%      = % kaynak % konumunda yeniden adlandırıldı
res_replaced_%_%     = % kaynak % konumunda değiştirildi
reserved_mem         = Ayrılmış Bellek
reset                = Sıfırla
resources            = Kaynaklar
resources_%          = % Kaynak
restore              = Geri Yükle
result               = Sonuç
result_%             = % Sonuç
results_%            = % Sonuçlar
rt_execution         = Gerçek zamanlı Çalıştırma
rt_filtering         = Gerçek zamanlı Filtreleme
rt_focus             = Gerçek zamanlı fare odaklama
run_query            = Sorgu çalıştır
run_tests            = Testleri çalıştır
save                 = Kaydet
save_as              = Farklı kaydet
save_before_execute  = Dosyayı çalıştırmadan önce kaydet
scroll_tabs          = Tek satır editör sekmeleri
searching            = Aranıyor
select_all           = Tümünü seç
separator            = Ayırıcı
serialization        = Serileştirme Parametreleri
sessions_%           = % oturum
sessions_killed_%    = % oturum sonlandırıldı
set_context          = Bağlam olarak ayarla
show_atts            = Öznitelikleri göster
show_hidden_files    = Gizli dosyaları göster
show_invisible       = Görünmez karakterleri göster
show_line_margin     = Satır kenar boşluğunu göster
show_line_numbers    = Satır numaralarını göster
show_newlines        = Satır sonlarını göster
similar_cmd_%        = Bunu mu demek istediniz: '%'
single_cmd           = Tek komut bekleniyor
size                 = Boyut
size_text_results    = Metin sonuçlarının boyutu
skip_corrupt_files   = Bozuk (geçersiz) dosyaları atla
skip_empty           = Boş alanları atla
skipped              = Atlandı
sort                 = Sırala
srv_running          = Sunucu çalışıyor veya izin reddedildi
srv_started          = Sunucu başlatıldı
srv_stopped          = Sunucu durduruldu
status_bar           = Durum Çubuğu
stemming             = Kök bulma (stemming)
stop                 = Durdur
stopped_at           = Şurada durduruldu
stopword_list        = Stopword Listesi
strings_found_%      = % string bulundu
strings_replaced     = String’ler değiştirildi
strip_ns             = İsim alanlarını kaldır
strip_ws             = Boşlukları kaldır
syntax               = Sözdizimi
table                = Tablo
tabs_as_spaces       = Sekmeleri boşluk olarak ekle
target_path          = Hedef yol
team                 = Ekip
text                 = Metin
text_index           = Metin İndeksi
time_required        = Gerekli süre
timeout_exceeded     = Zaman aşımı aşıldı
timing               = Zamanlama
title_case           = Başlık biçimi
token_index          = Token İndeksi
total_mem            = Toplam Bellek
total_time           = Toplam Süre
translation          = Çeviri
tree                 = Ağaç
try_%                = % dene
try_more_%           = Daha fazla bilgi için % dene
try_specific_%       = Belirli bir komut hakkında bilgi için % dene
type                 = Tür
undo                 = Geri al
unicode_order        = Unicode sırası kullan
unknown_cmd_%        = Bilinmeyen komut: %
unknown_host_%       = Bilinmeyen host '%'
unknown_option_%     = Bilinmeyen seçenek '%'
unknown_user_%       = Bilinmeyen kullanıcı '%'
upd_index            = Değer indekslerini güncel tut
updated              = Güncellendi
upper_case           = Büyük harf
use_catalog_file     = XML Catalog dosyası kullan
use_xinclude         = XInclude kullan
used_mem             = Kullanılan Bellek
user_created_%       = Kullanıcı '%' oluşturuldu
user_dropped_%       = Kullanıcı '%' silindi
user_dropped_%_%     = Kullanıcı '%' '%' konumundan silindi
user_exists_%        = Kullanıcı '%' zaten mevcut
user_logged_in_%     = Kullanıcı '%' giriş yaptı
user_renamed_%_%     = Kullanıcı '%' '%'
username             = Kullanıcı adı
users_%              = % kullanıcı
value                = Değer
version              = Sürüm
view                 = Görünüm
visualization        = Görselleştirme
whole_word           = Tam Kelime
write_locking        = Yazma kilitleme
yes                  = Evet

# Help texts

h_attr_index         = Bu indeks, öznitelik karşılaştırmalarını hızlandırır
h_binary_file        = Dosya içeriği ikili (binary) olabilir\nBu dosyayı harici olarak açmak ister misiniz?
h_browser_error_%    = Tarayıcı açılamadı\nLütfen URL’yi manuel açın:\n\n%
h_case               = İndeks içinde büyük/küçük harf duyarlılığı korunur
h_db_format          = Veritabanı formatı değişti; lütfen daha yeni bir sürüm kullanın
h_db_options_%       = ‘%’ çalıştırıldığında ayarlar uygulanacaktır
h_diacritics         = Aksanlı karakterler indeks içinde korunur
h_fulltext_index     = Tam metin indeksi, tam metin sorgularını hızlandırır
h_html_parser_%      = HTML, % ayrıştırıcı ile XML’e dönüştürülecektir
h_index_format       = İndeks formatı değişti; lütfen yeni indeksler oluşturun
h_int_parser         = Hata toleranslıdır ve Java’nın varsayılan ayrıştırıcısından daha hızlıdır
h_languauge          = Dile özel ayrıştırıcılar (tokenizer) kullanılacaktır
h_large_db           = Veritabanı % boyutunda\nİşlem hızını artırmak için bazı görselleştirmeleri kapatmak ister misiniz?
h_no_html_parser     = HTML ayrıştırıcı mevcut değil; giriş normal XML olarak işlenecektir
h_out_of_mem         = Java heap boyutunu -Xmx<size> parametresi ile artırabilirsiniz
h_path_index         = Yol (path) indeksi, XPath sorgularını optimize eder
h_stemming           = Terimler indekslenmeden önce köklerine indirgenir
h_stopwords          = Sık kullanılan kelimeleri atlamak için bir stopword listesi seçin
h_strip_ws           = Bu seçenek, etiketler ile içerik arasındaki boşlukları kaldırır
h_text_index         = Bu indeks, metin karşılaştırmalarını hızlandırır
h_token_index        = Öznitelik değerlerindeki token’ların daha hızlı aranmasını sağlar
h_used_mem           = Bellek düşükse, lütfen BaseX’i -Xmx<size> Java parametresi ile başlatın
h_version_check      = Güncellemeler için otomatik kontrol yapılsın mı?
h_version_latest_%   = % güncel
h_version_new_%_%    = Yeni bir sürüm mevcut (% %)\nGüncellemek ister misiniz?

# Commands

c_add1               = Veritabanına kaynak ekle.
c_add2               = [%], [%] olarak veritabanına eklenir.
c_alter1             = Veritabanı veya kullanıcı verilerini değiştir.
c_alter2             = Bir veritabanının, kullanıcının veya kullanıcı parolasının adını değiştirir:
c_alterdb            = veritabanının adını değiştirir.
c_alterpw            = bir kullanıcının parolasını değiştirir.
c_alteruser          = bir kullanıcının adını değiştirir.
c_binary1            = İkili (binary) kaynağı işle.
c_binary2            = İkili kaynakları alır veya yazar.
c_binary21           = Belirtilen [%] ikili kaynağını alır.
c_binary22           = Belirtilen [%] ikili kaynağı yazar.
c_check1             = Veritabanı aç veya oluştur.
c_check2             = Mevcut veritabanını açar veya yeni bir veritabanı oluşturur.
c_close1             = Mevcut veritabanını kapat.
c_close2             = Açık olan veritabanını kapatır.
c_copy1              = Veritabanını kopyala.
c_copy2              = Bir veritabanını kopyalar.
c_create1            = Veritabanı, indeks, kullanıcı veya yedek oluştur.
c_create2            = Yeni bir veritabanı, indeks, kullanıcı veya yedek oluşturur:
c_create21           = [%] veritabanını isteğe bağlı [%] ile oluşturur
c_create22           = [%] veritabanının yedeğini oluşturur
c_create23           = belirtilen indeksi oluşturur
c_create24           = belirtilen kullanıcıyı oluşturur
c_delete1            = Veritabanından kaynak sil.
c_delete2            = Açık olan veritabanından kaynakları siler.
c_dir1               = Veritabanının dizinlerini ve kaynaklarını listele.
c_dir2               = Açık olan veritabanının dizinlerini ve kaynaklarını listeler.
c_drop1              = Veritabanı, indeks, kullanıcı veya yedek sil.
c_drop2              = Bir veritabanını, indeksi, kullanıcıyı veya yedeği siler.
c_drop21             = veritabanını siler
c_drop22             = belirtilen indeksi siler
c_drop23             = belirtilen kullanıcıyı siler (bir veritabanında).
c_drop24             = veritabanı yedeğini siler
c_execute1           = Komut betiğini çalıştır.
c_execute2           = Belirtilen [%] komut betiği olarak çalıştırılır.
c_exit1              = Uygulamadan çık.
c_exit2              = % uygulamasından çıkar.
c_export1            = Veritabanını XML olarak dışa aktar.
c_export2            = Veritabanını [%] konumuna dışa aktarır.
c_find1              = Anahtar kelime sorgusu çalıştır.
c_find2              = Veritabanında anahtar kelimeleri bulur.
c_flush1             = Veritabanını diske yaz (flush).
c_flush2             = Tüm veritabanı tamponlarını diske yazar.
c_get1               = XML dökümanı getir.
c_get2               = Belirtilen [%] XML dökümanını döndürür.
c_grant1             = Kullanıcıya yetki ver.
c_grant2             = Bir kullanıcıya (veritabanı üzerinde) yetki verir.
c_help1              = % komutları için yardım al.
c_help2              = [%] belirtilirse, ilgili komutun bilgisi yazdırılır;\nbelirtilmezse tüm komutlar listelenir.
c_info1              = Mevcut veritabanı bilgilerini göster.
c_info21             = Açık olan veritabanı bilgilerini gösterir:
c_info22             = parametre yoksa: genel bilgileri gösterir
c_info23             = veritabanı bilgilerini gösterir
c_info24             = indeks bilgilerini gösterir
c_info25             = veritabanının iç tablo bilgilerini gösterir
c_inspect1           = Bütünlük kontrolleri yap.
c_inspect2           = Veritabanını hatalara karşı kontrol eder.
c_kill1              = Kullanıcı oturumlarını sonlandır.
c_kill2              = Belirtilen kullanıcının tüm oturumlarını sonlandırır.
c_list1              = Veritabanlarını veya veritabanı kaynaklarını listele.
c_list2              = Tüm mevcut veritabanlarını veya [%] veritabanının kaynaklarını,\nisteğe bağlı [%] filtresiyle listeler.
c_open1              = Veritabanı aç.
c_open2              = [%] veritabanını açar.
c_optimize1          = Veritabanını optimize et.
c_optimize2          = Açık olan veritabanını optimize eder. % belirtilirse,\nveritabanı boyutu minimize edilir.
c_password1          = Parolayı değiştir.
c_password2          = Kullanıcının parolasını değiştirir.
c_put1               = Veritabanındaki kaynakları güncelle.
c_put2               = Mevcut veritabanındaki kaynakları günceller.
c_rename1            = Veritabanındaki kaynakları yeniden adlandır.
c_rename2            = Mevcut veritabanındaki kaynakları yeniden adlandırır.
c_repo1              = Paketleri yükle, sil veya listele.
c_repo2              = Depo paketlerini yükler, siler veya listeler.
c_repo3              = [%] adındaki veya [%] dizinindeki paketi siler
c_repo4              = [%] yolundaki paketi yükler
c_repo5              = Tüm yüklü paketleri listeler
c_restore1           = Veritabanını geri yükle
c_restore2           = Bir veritabanını geri yükler
c_run1               = Sorgu veya komut betiği çalıştır
c_run2               = [%] içeriğini sorgu veya komut betiği olarak çalıştırır
c_set1               = Global ayarları belirle
c_set2               = Bir veritabanı ayarını yeni bir değere set eder
c_show1              = Sunucu bilgilerini göster
c_show21             = Sunucu bilgilerini gösterir:
c_show22             = mevcut ayar değerlerini gösterir
c_show23             = mevcut veritabanı oturumlarını gösterir
c_show24             = kullanıcıları gösterir (bir veritabanında)
c_show25             = yedekleri gösterir
c_test1              = XQUnit testlerini çalıştır
c_test2              = [%] içindeki tüm XQUnit testlerini çalıştırır
c_xquery1            = XQuery çalıştır
c_xquery2            = Belirtilen sorguyu çalıştırır ve sonucu yazdırır