# This property file specifies code completions for the GUI editor.
#
# The string specified as key will be replaced with the assigned value.
# An underscore in the value specifies where the cursor will be located.

..=parent::node()
.=self::node()
//=/descendant-or-self::node()/
/=root()
@=attribute
an=ancestor::
as=ancestor-or-self::
copy=copy $_ := \nmodify \nreturn 
cr=&#xD;
ch=child::
ct=contains text
de=descendant::
ds=descendant-or-self::
dcl=declare 
declnl=declare option output:item-separator "&#xa;";
declns=declare namespace _ = "";
delete=delete node _
dump=prof:dump(_),
fo=following::
for=for $_ in \nreturn 
fs=following-sibling::
function=declare function _() {\n  \n};
group=group by $_
import=import module namespace _ = "";\n
insert=insert node _ into 
let=let $_ := \nreturn 
module=module namespace _ = "";\n
nl=&#xA;
ns=namespace 
order=order by _
pa=parent::
pr=preceding::
ps=preceding-sibling::
rename=rename node _ as 
replace value=replace value of node _ with 
replace=replace node _ with 
some=some $_ in \nsatisfies 
switch=switch(_)\n  case  return \n  default return 
tab=&#x9;
trace=trace(_ ,'Trace: ')
typeswitch=typeswitch(_)\n  case  return \n  default return 
variable=declare variable $_ := ;
