# This property file specifies code completions for the GUI editor.
#
# The string specified as key will be replaced with the assigned value.
# An underscore in the value specifies where the cursor will be located.

//=/descendant-or-self::node()/
/=root()
..=parent::node()
.=self::node()
@=attribute
\n  case  return \n  default return 
&=&amp;
<=&lt;
>=&gt;
ance=ancestor::
aos=ancestor-or-self::
attr=attribute()
chil=child::
comm=comment()
copy=copy $_ := \nmodify \nreturn 
cr=&#xD;
ct=contains text
dele=delete node _
desc=descendant::
dn=document-node()
dos=descendant-or-self::
elem=element()
ever=every $_ in \nsatisfies 
foll=following::
for=for $_ in \nreturn 
fs=following-sibling::
func=declare function _() {\n  \n};
grou=group by $_
impo=import module namespace _ = '';\n
inse=insert node _ into 
let=let $_ := \nreturn 
modu=module namespace _ = '';\n
name=declare namespace _ = '';
nl=&#xA;
order=order by _
opti=declare option _ '';
opto=declare option output:_ '';
outp=declare namespace output = 'http://www.w3.org/2010/xslt-xquery-serialization';
pare=parent::
pi=processing-instruction()
prec=preceding::
ps=preceding-sibling::
rena=rename node _ as 
repl=replace node _ with 
slid=sliding
some=some $_ in \nsatisfies 
tab=&#x9;
text=text()
trace=trace(_ , 'Info: ')
try=try {\n  _\n} catch * {\n  \n}
tumb=tumbling
var=declare variable $_ := ;
wind=window
