# for $l in file:read-text-lines('stemmer-en.properties')
# let $t := tokenize($l, '=')
# return if(count($t) < 2 or starts-with($l, '#')) then $l else
#   $t[1] || '=' || ft:normalize($t[2], map { 'stemming': true() })
acropoleis=acropoli
addenda=addendum
agenda=agendum
agendas=agendum
alumna=alumnu
alumni=alumnu
analyses=analysi
anathemata=anathema
antitheses=antithesi
apices=apex
apparatuses=apparatu
appendices=appendix
aquaria=aquarium
atlases=atla
aurochsen=auroch
automata=automaton
bacilli=bacillu
bacteria=bacterium
beaux=beau
been=bee
biscotti=biscotto
blackfeet=blackfoot
boxen=box
brethren=brother
brothren=brother
bureaux=bureau
buses=bu
busses=bu
cacti=cactus
calves=calf
campuses=campu
candelabra=candelabrum
candelabras=candelabrum
celli=cello
censuses=censu
chateaux=chateau
cherubim=cherub
children=child
circuses=circu
codices=codex
concerti=concerto
corpora=corpu
corpuses=corpu
corrigenda=corrigendum
crises=crisi
criteria=criterion
curricula=curriculum
data=datum
diagnoses=diagnosi
dice=die
dogmata=dogma
dormice=dormous
dwarves=dwarf
ellipses=ellipsi
elves=elf
emphases=emphasi
enemata=enema
errata=erratum
eyen=ey
feet=foot
fezes=fez
fezzes=fez
firemen=fireman
flies=fly
foci=focu
focuses=focu
fora=forum
fungi=fungu
funguses=fungu
geese=goos
genera=genu
geneses=genesi
gentes=gen
genua=genu
genuses=genu
graffiti=graffito
halluces=hallux
halves=half
hippopotami=hippopotamu
hippopotamuses=hippopotamu
hooves=hoof
hosen=hose
housen=hous
hypotheses=hypothesi
indices=index
insignia=insign
insignias=insign
inuit=inuk
inukshuit=inukshuk
iqalummiut=iqalummiuq
irides=iri
irises=iri
kibbutzim=kibbutz
kine=cow
kneen=knee
kniazhestva=kniazhestvo
knives=knife
kobzari=kobzar
leaves=leaf
lemmata=lemma
libretti=libretto
lice=lous
lives=life
loaves=loaf
loci=locu
magmata=magma
matrices=matrix
matzot=matzah
media=medium
memoranda=memorandum
men=man
mice=mous
milieux=milieu
millennia=millennium
mongees=mongoos
moos=mees
nemeses=nemesi
neuroses=neurosi
nuclei=nucleu
nucleuses=nucleu
nunavimmiut=nunavimmiuq
oases=oasi
oblasti=oblast
octopi=octupu
octopuses=octopu
opera=opu
operas=opu
opuses=opu
ova=ovum
oxen=ox
panini=panino
paninis=panino
paparazzi=paparazzo
paralyses=paralysi
parentheses=parenthesi
pence=penni
people=person
phenomena=phenomenon
phyla=phylum
plateaux=plateau
platypi=platypu
platypuses=platypu
polyhedra=polyhedron
prognoses=prognosi
prospectuses=prospectu
quizzes=quiz
radii=radiu
radiuses=radiu
referenda=referendum
scarves=scarf
schemata=schema
selves=self
seraphim=seraph
sheaves=sheaf
shelves=shelf
shoon=shoe
spaghetti=spaghetto
spectra=spectrum
spies=spy
stadia=stadium
staves=staff
stigmata=stigma
stimuli=stimulu
stomata=stoma
strata=stratum
styli=stylu
succubi=succubu
syllabi=syllabu
syllabuses=syllabu
symposia=symposium
synopses=synopsi
syntheses=synthesi
tableaux=tableau
taliban=talib
teeth=tooth
termini=terminu
testes=testi
these=thi
theses=thesi
thieves=thief
those=that
timpani=timpano
torten=tort
treen=tree
tries=try
unices=unix
ushabtiu=ushabti
uteri=uteru
vasa=va
vaxe=vax
vertices=vertex
viruses=viru
viscera=viscu
vortices=vortex
wharves=wharf
wives=wife
wolves=wolf
women=woman
yeshivoth=yeshiva
zecchini=zecchino
zucchini=zucchino
