# The '%' character serves as dummy for internal replacements.

# Start
launch=Launching
wait=Please Wait
version=Version %

# Menu Commands
m_file=File
m_edit=Edit
m_view=View
m_options=Options
m_help=Help
m_db=Database
m_xquery=XQuery
m_main=Main Window
m_views=Views
m_inter=Interaction
m_layout=Layout

# Buttons
b_ok=  OK  
b_opt=Optimize...
b_rename=Rename...
b_open= Open 
b_cancel=Cancel
b_drop=Drop
b_cmd=Command
b_xquery=XQuery
b_browse=Browse
b_simple=Simple
b_search=Search

# Status messages
s_ok=OK

# Visualizations
text_find=Find
no_table=No table available for this data
no_space=Too less space
map_binary=Binary File
info_title=Query Info
info_no=Please launch a query...
help_title=Help
text_title=Text
query_title=Query

# Dialog Windows
d_info=Information
d_fctitle=Choose Directory
d_export=Export Database

dc_title=Input file or directory
dc_filter=Filter
dc_name=Name of Database
dc_xmldesc=XML Documents
dc_zipdesc=Zipped XML Documents
dc_gzdesc=GZipped XML Documents
dc_xqdesc=XQuery files
dc_doc=Document
dc_coll=Collection
dc_advtitle=Create Database
dc_chop=Chop Whitespaces
dc_intparse=Use internal XML parser
dc_entities=Parse Entities
dc_dtd=Parse DTDs
dc_fzindex=Support Fuzzy Searching
dc_ftstem=(English) Stemming
dc_ftdc=Diacritics
dc_ftcs=Case Sensitivity
dc_mainmem=Main-Memory Mode
dc_chopinfo=This option removes whitespaces between tags and contents
dc_intparseinfo=Switch this option on to use the built-in XML parser
dc_entitiesinfo=Switch this option off to skip undefined entities (&...;)
dc_dtdinfo=Switch this option off to skip DTDs
dc_txtinfo=Texts can be indexed to speedup XPath queries
dc_attinfo=Attribute values can be indexed to speedup XPath queries
dc_ftxinfo=A full-text index speeds up XPath Full Text queries
dc_fzinfo=This option speeds up similarity searches
dc_ftsteminfo=All tokens are stemmed before they are indexed
dc_ftcsinfo=Case sensitive is considered in the index
dc_ftdcinfo=Diacritics are considered in the index
dc_mminfo=This mode speeds up querying, but updates are disabled
dc_general=General
dc_parse=Parsing
dc_names=Names
dc_index=Indexes
dc_meta=Metadata
dc_ft=Full-Text

do_title=Open Database
do_nodbquestion=Do you want to create a new one?

dq_open=Open XQuery file
dq_save=Save XQuery file
dq_notopened=File could not be opened.
dq_notsaved=File could not be saved.
dq_replace=The file "%" already exists.\nDo you want to replace it?

dfs_title=Import Filesystem
dfs_all=Import All
dfs_allinfo=Import complete filesystem
dfs_text=Directory to import
dfs_text1=File information & metadata
dfs_text2=File contents
dfs_types=File types
dfs_maxinfo=Limit text inclusion to given size
dfs_cont=Include textual file contents
dfs_meta=Include metadata
dfs_ftindex=Index file contents

dr_title=Rename Database
dr_exists=Database exists already.
dr_over=Old database will be overwritten.
dr_overbacking=Old database and backing store will be overwritten.
dr_invalid=Invalid name.

dd_title=Drop Database
dd_question=Database '%' will be dropped.\nAre you sure?

dx_question=Do you really want to delete?

dp_title=Preferences
dp_dbpath=Database Path (databases must be manually moved)
dp_inter=GUI & Interactions
dp_lf=Use Java Look & Feel (requires a restart)
dp_focus=Realtime mouse focus
dp_simplefd=Use simple file chooser
dp_names=Replace tags with @name attributes
dp_lang=Language (requires a restart)

dn_title=Insert new data
dn_name=Name
dn_value=Value

de_title=Edit data
de_text=Edit %
de_kind1=Root Node
de_kind2=Element
de_kind3=Text
de_kind4=Attribute
de_kind5=Comment
de_kind6=PI

df_title=Choose Font
df_aalias=Anti-Aliasing
df_type1=Standard
df_type2=Bold
df_type3=Italics

ds_title=Color Schema
ds_red=Red
ds_green=Green
ds_blue=Blue

dm_title=Map Layout
dm_simple=Divide rectangles uniformly
dm_atts=Show Attributes
dm_choice1=No Title, no Border
dm_choice2=No Title, small Border
dm_choice3=Title, no Border
dm_choice4=Title, small Border
dm_choice5=Title, large Border
dm_offset=Offsets
dm_size=Size determined by
dm_size_children=number of children
dm_size_fssize=file size
dm_size_textsize=text length
dm_size_both=no/children and file size

dz_total=Total Memory
dz_reserved=Reserved Memory
dz_used=Used Memory
dz_help=If memory is low, please launch\nBaseX with the Java flag -Xmx<size>

da_title=About %
da_license=BSD license (ISC)
da_dev=Main Developer
da_cont1=Team
da_cont2=and others
da_contact=Contact

c_about=About %
c_abouttt=Displays general information on the project.
c_close=Close
c_closett=Closes the current database.
c_color=Colors
c_colortt=Allows to change the application colors.
c_cut=Cut
c_copy=Copy
c_copytt=Copies the currently selected XML nodes.
c_cppath=Copy Path
c_cppathtt=Copies the path to the selected XML nodes.
c_create=New
c_creatett=Creates a database from the selected XML document.
c_delete=Delete
c_deletett=Deletes XML nodes.
c_drop=Drop
c_droptt=Drops a database.
c_edit=Edit
c_edittt=Edits XML nodes.
c_exit=Exit
c_exittt=Exits the application.
c_export=Export XML
c_exporttt=Exports the current database to an XML document.
c_filter=Filter Selected
c_filtertt=Filters the selected nodes.
c_fonts=Fonts...
c_fontstt=Allows to change the used fonts.
c_full=Fullscreen
c_fulltt=Switches to fullscreen.
c_goback=Go Back
c_gobacktt=Switch to the previously filtered query.
c_goforward=Go Forward
c_goforwardtt=Browse forward to the next query.
c_goup=Go Up
c_gouptt=Move one level up.
c_importfs=Import Filesystem
c_importfstt=Creates a database from the filesystem structure.
c_info=Database Info
c_infott=Show information on the currently opened database.
c_insert=New
c_inserttt=Creates a new XML node.
c_maplayout=Map Layout...
c_maplayouttt=Changes the map layout.
c_open=Open
c_opentt=Opens a database.
c_paste=Paste
c_pastett=Pastes previously copied nodes.
c_prefs=Preferences
c_prefstt=Displays general application preferences.
c_redo=Redo
c_root=Go Home
c_roottt=Jumps to the root node.
c_rtexec=Realtime Execution
c_rtexectt=If this option is turned on, queries are executed after each key click.
c_rtfilter=Realtime Filtering
c_rtfiltertt=If this option is turned on, the query results are automatically filtered.
c_showbuttons=Buttons
c_showbuttonstt=Switches the button bar on/off.
c_showhelp=Help
c_showhelptt=Shows the help view. which provides information on the currently focused component.
c_showinfo=Query Info
c_showinfott=Show the query info panel.
c_showinput=Input Field
c_showinputtt=Toggles the input field.
c_showmap=Map
c_showmaptt=Show the map visualization
c_showmenu=Menu
c_showmenutt=Switches the menu on/off.
c_showsearch=Query Panel
c_showsearchtt=Show the query panel.
c_showstatus=Status Bar
c_showstatustt=Switches the status bar on/off.
c_showtable=Table
c_showtablett=Show the table visualization.
c_showplot=Plot
c_showplottt=Show the scatter-plot visualization.
c_showtext=Text
c_showtexttt=Show the text view.
c_showfolder=Folder
c_showfoldertt=Show the folder visualization.
c_undo=Undo
c_xqopen=Open
c_xqopentt=Opens an XQuery file
c_xqsave=Save
c_xqsavett=Saves the current XQuery

# Commands & Processes
proc_time=Time Needed
proc_syntax=Syntax
proc_err=Could not execute '%'
proc_nodb=No database opened.
proc_nofs=Current database is no filesystem import.
proc_mm=Command is not available in main memory mode.
proc_outmem=Out of Main Memory.\nThe following hints might help you:\n- increase Java's heap size with the flag -Xmx<size>\n- choose the internal XML parser in the GUI or via 'set intparse on'\n- deactivate the text and attribute indexes

cmd_no=Expecting command.
cmd_unknown=Unknown command '%'
cmd_similar=did you mean '%'?
cmd_ping=Connection successful.

# Help Commands
help_short=try 'help'
help_intro=Try "help" to get some information.
help_long=Try 'help [...]' to get info on a specific command.

# Create Command
pc_create=Database is created
pc_index=Creating Indexes
pc_update=The database format has changed; please create a new database.
pc_indupdate=The index format has changed; please create new indexes.
pc_cancel=Database creation was canceled.
pc_range=Sorry, document is too big for being processed.
pc_tags=Sorry, document has too many different tags names.
pc_atts=Sorry, document has too many different attribute names.
pc_indextxt=Indexing Text
pc_indexatt=Indexing Attributes
pc_indexftx=Indexing Full-Text
pc_parse="%" (% Nodes parsed)
pc_created=Database '%' created in %.
pc_tbl=Table created in %.
pc_filenf=File or directory "%" not found.
pc_pathnf=File or directory not found.
pc_dbnf=Please enter a database name.
pc_mountnf=Please enter an existent directory as mount point.
pc_backingnf=Please enter an existent directory as backing store.
pc_err="%" could not be parsed.
pc_pos="%" (Line %, Col %)

# Database commands
db_no=Database '%' was not found.
db_open=Database is open.
db_closed=Database was closed.
db_closeerr=Database could not be closed.
db_optimized=Database optimized in %.
db_dropped=Database was dropped.
db_notdropped=Database could not be dropped.
db_inuse=Database is currently used by 1 or more clients.
db_notopened=Database could not be opened.
db_opened=Database opened in %.
db_exported=Database exported in %.

# Index commands
in_created=Index created in %.
in_err=Index could not be created.
in_dropped=Index dropped in %.
in_notdropped=Index could not be dropped.

# Console Info
cs_local=Standalone
cs_client=Client

# Server Info
srv_connect=Can't communicate with the server.
srv_port=Invalid port number
srv_timeout=Server timeout (% sec.).
srv_timeerror=Your query reached the timeout.
srv_bind=Server is running or permission was denied.
srv_start=started.\nWaiting for requests...
srv_stop=stopped.

# Bye
bye1=Have a nice day.
bye2=See you.
bye3=Have fun.
bye4=Enjoy life.

# Query Commands
qu_pars=Parsing
qu_comp=Compiling
qu_eval=Evaluating
qu_time=Timing
qu_result=Result
qu_plan=Query plan
qu_hits=Hit(s)
qu_ms=ms

# Query Commands.. the following strings must have the same length
qu_tabquery=Query     
qu_tabpars=Parsing   
qu_tabcomp=Compiling 
qu_tabeval=Evaluating
qu_tabfinish=Finishing 
qu_tabprint=Printing  
qu_tabtotal=Total Time
qu_tabmem=Memory    
qu_tabprinted=Printed   
qu_tabhits=Results   

# Update Commands
uc_querynodeserr=Query must yield a nodeset.
uc_deleteinfo=% node(s) deleted in %.
uc_deleteroot=Cannot delete document node.
uc_copyroot=Cannot insert after root node.
uc_copyinfo=% node(s) copied in %.
uc_insertinfo=% node(s) inserted in %.
uc_updateinfo=% node(s) updated in %.
uc_updatenode=Node to be updated must be %.
uc_copytags=Target nodes must be elements.
uc_inserttext=Cannot insert text node after/before another text node.
uc_attinvalid="%" is not a valid attribute name.
uc_attdupl=Attribute "%" is already defined.
uc_posinvalid=Invalid position value "%".
uc_invalid=Name "%" is invalid.
uc_txtinvalid=Text nodes cannot be empty.
uc_namespaces=Cannot update documents with namespaces.

# Info Strings
info_head=Database Information
info_index=Indexes
info_build=Building Indexes
info_opt=Optimizing Database
info_optim=Optimization finished.
info_stats=Create statistics
info_dbname=Database Name
info_ndocs=Documents
info_docsize=Input Size
info_dbsize=Database Size
info_doc=Source Path
info_time=Time Stamp
info_mem=Used Main Memory
info_nodes=Table Nodes
info_height=Tree Height
info_encoding=Encoding
info_dbpath=Database Path
info_nodb=No database found.
info_dblist= Databases found.
info_dberror=could not be opened.
info_info=Process Info
info_all=verbose
info_debug=Debug Mode
info_chop=Whitespace Chopping
info_entities=Entity Parsing
info_serialize=Serialize
info_xmloutput=XML Output
info_mainmem=Main Memory Mode
info_tagindex=Tag Index
info_atnindex=Attribute Name Index
info_txtindex=Text Index
info_atvindex=Attribute Index
info_ftindex=Full-Text Index
info_fzindex=fuzzy
info_outofdated=out-of-dated
info_db=Database Information
info_create=Database Creation
info_general=General Information
info_resultchop=chopped
info_on=ON
info_off=OFF
info_error=Error

# Command Help
ch_nohelp=Sorry, no help available.
ch_dummydatabase0=Database Commands:
ch_create1=Create database or index.
ch_create2=Creates database from XML or filesystem, or creates index:
ch_create3=  creates database [name] for the XML file or directory [path]
ch_file= [path] [name?]:
ch_create4= [path] [name] ([mount point] [backing store] with fuse support only):
ch_create5=  creates filesystem database [name] for [path] (using [mount point] and [backing store])
ch_create6=  creates the specified index
ch_open0=[database]
ch_open1=Open [database].
ch_open2=Opens the specified [database].
ch_info1=Show information on current database.
ch_info21=Shows information on the currently opened database:
ch_info22=- no argument: show global information
ch_info23=: shows database information
ch_info24=: shows index information
ch_info25= [start end]|[query]: show XML table
ch_check0=[database]
ch_check1=Open [database] if it exists, or create new database.
ch_check2=Checks if the specified [database] exists.\n If Yes, the database is opened. If there is no such database,\n the argument is interpreted as a filename, and a new\n database is created.
ch_close1=Close current database.
ch_close2=Closes the current database.
ch_list1=List available databases.
ch_list2=Lists all available databases.
ch_drop1=Drop database or index.
ch_drop2=The following arguments can be specified:
ch_drop22=  drops the database [name]
ch_drop21= [name]:
ch_drop23=  drops the specified index
ch_optimize1=Optimize the database.
ch_optimize2=Optimizes the current database structures.
ch_export0=[file]
ch_export1=Export database as XML.
ch_export2=Exports the current context set to an XML [file].
ch_dummyquery0=Query Commands:
ch_xpath0=[query]
ch_xpath1=Evaluate XPath query.
ch_xpath2=Evaluates the specified XPath [query] and prints the result.
ch_xquerymv0=[hits] [subhits] ["query"]
ch_xquerymv1=Evaluate MedioVis query.
ch_xquerymv2=Evaluates the specified XPath [query] and limits the\n number of results to [hits] and the number of\n subordinate elements to [subhits].
ch_xquery0=[query]
ch_xquery1=Evaluate XQuery [query].
ch_xquery2=Evaluates an XQuery and prints the result.
ch_find0=[query]
ch_find1=Evaluate a keyword query.
ch_find2=The following modifiers can be used:\n =  : looks for exact text nodes"\n @= : looks for exact attributes\n @  : looks for attributes

# Help Texts
ch_cs0=[query]
ch_cs1=Evaluate XPath query and set result as new context set.
ch_cs2=Evaluates the specified XPath [query] and set the result\nas new context set.
ch_bash1=Starts bash.
ch_bash2=Starts the bash mode
ch_dummyupdate0=Update Commands:
ch_copy0=[pos] [source],[target]
ch_copy1=Copy XML nodes.
ch_copy2=Evaluates [source] and copies the result to [target]\n as child [pos] (0=last child).
ch_delete0=["target"]
ch_delete1=Delete XML nodes.
ch_delete2=Deletes nodes satisfying the specified [target] query.
ch_insert1=Insert XML nodes.
ch_insert2=Inserts a fragment or specific node as\n child [pos] (0=last child) of the given [target] query:
ch_insert21=[name] [pos] [target]: Insert [name]
ch_insert22=[text] [pos] [target]: Insert [text]
ch_insert23=[name] [value] [target]: Insert [name] and [value]
ch_insert24=[text] [pos] [target]: Insert [text]
ch_insert25=[name] [value] [pos] [target]: Insert [name] and [value]
ch_insert26=[frag] [pos] [target]: Insert [frag]
ch_update1=Update XML nodes.
ch_update2=Updates nodes satisfying the specified [target] query:
ch_update21=[name] [target]: Update with [name]
ch_update22=[text] [target]: Update with [text]
ch_update23=[name] [value] [target]: Update with [name] and [value]
ch_update24=[text] [target]: Update with [text]
ch_update25=[name] [value] [target]: Update with [name] and [value]
ch_dummygeneral0=General Commands:
ch_set0=[option] [value?]
ch_set1=Set global options (current values: try 'info').
ch_set2=Available [option]s with [value = on|off]:
ch_set21= [all?]: Display of (all) process info
ch_set22=: Display of debug info
ch_set23=: Serialization of query results
ch_set24=: Serialization of results as XML
ch_set25=: Main Memory Mode
ch_set26=: Chopping of XML whitespaces
ch_set27=: Parsing of XML entities
ch_set28=: Text indexing
ch_set29=: Attribute value indexing
ch_set31=: Full-text indexing
ch_help1=Get help on
ch_help11= commands.
ch_help2=If [command] is specified, information on the specific\n command is printed; otherwise, all commands are listed.\nIf 'all' is specified, hidden commands are included.
ch_exit1=Exit

# Help Texts
h_filter=Filter your query results.
h_queryrt=If this checkbox is turned on, queries are automatically performed after each key-click.
h_toxquery=The current XPath query is copied to the XQuery search panel.
h_toxpath=By modifying the search widgets, XPath queries are internally built and executed. You can display and change the current query by pressing this button.
h_hist=Show input history.
h_go=Executes the query.
h_stop=Stops the current process.
h_cancel=Press this button to close the dialog and return to the main window.
h_mode=Click on the combo box to switch between the search, XPath and command mode.\nThis combo box is only active if a database has been opened.
h_ok=Press this button to start the process.
h_opt=Press this button to optimize the database.
h_renamedb=Press this button to rename the chosen database.
h_opendb=Press this button to open the chosen database.
h_openinfo=This panel displays some information on the currently selected database.
h_falias=All texts can be anti-aliased by choosing this checkbox.
h_browse=Use this button to browse to a file or directory.
h_fspath=Use this text field to enter or modify the directory to be parsed.
h_dbpath=Here you can modify the current database path.
h_lang=Here you can switch to another language. Note that BaseX must be restarted to activate the chosen language.
h_names=This option checks if tags contain a 'name' attribute. If the attribute exists, the value of the attribute is shown instead of the tag. You can't change this option if the current database has no 'name' attributes.
h_fsname=Enter the name of the new database in this text field.
h_fsall=If this checkbox is chosen, the whole file system will be parsed.
h_fsbacking=DeepFS directory to store BLOBs into. (Is actually a copy of the imported file hierarchy).
h_fsmount=DeepFS mount point. The database is mounted as filesystem in userspace.
h_meta=By choosing this checkbox, meta-data will be extracted from numerous file types. Meta-data includes e.g. the dimensions of images, ID3 tags of MP3 files or contents of email files.
h_cont=The textual contents of files can be included in the database by choosing this checkbox. If the contents are included, they can be searched via XPath or XQuery.
h_fsmax=Here you can choose a size limit for the included text files.
h_mapatts= If this checkbox is turned on, attributes are included in the TreeMap.
h_mapsimple= If this checkbox is turned on, rectangles are divided uniformly in TreeMap.
h_maplayout=Here you can modify the layout algorithm which is used in the Map visualization.
h_mapoff=Here you can modify the offset sizes of the rectangles.
h_mapsize=Here you can influence how the rectangle size is calculated.
h_drop=Choose the button to drop the currently chosen database.
h_dropdb=Choose the database you want to drop.
h_lf=The look & feel of the application can be changed with this option.
h_focus=If this checkbox is chosen, input components are focused as soon as the cursor is moved over them.
h_simplefd=If you have troubles using the default file chooser, you can switch to a simple, but faster one.
h_open=Choose the database you want to open.
h_font=Here you can choose the fonts which are used in the views.
h_mmem=In main-memory mode, queries will be executed 50-80% faster. As a drawback, main-memory consumption increases, and updates on the database are disabled.
h_colors=Move the sliders to change the colors of the visual interface.
h_cmd=Here you can enter BaseX commands. Try 'help' to get a survey on all available commands.\n\nYou can retrieve previous inputs with the cursor keys UP and DOWN.
h_searchxml=Just type something in the text field to search in your XML document. The following syntax is supported:\n...      Find tags and texts\n=...   Find exact text nodes\n@ ...  Find attributes and attribute values\n@=   Find exact attribute values\n/...     Evaluate input as XPath
h_searchfs=Just type something in the text field to search in your filesystem. The following syntax is supported:\n...      Find any files or directories\n= ...  Find exact names\n. ..     Find file extensions\n< ...  Find files smaller than the specified size\n> ...  Find files larger than the specified size\n\nYou can enter BaseX commands by preceding your input with an exclamation mark.
h_xpath=The XPath mode allows the input of simple XPath requests. XPath is often processed faster than XQuery. The XPath language is based on a tree representation of the XML document, and provides the ability to navigate around the tree, selecting nodes by a variety of criteria.
h_modefilt=If real-time filtering is deactivated, press Ctrl+ENTER to filter the query results.
h_map=This visualization is called TreeMap. All nodes of the XML document are represented as rectangles, filling the complete area. Nodes can be highlighted by single clicks and filtered by double clicks. A popup menu will be shown by right-clicking on an element.
h_plot=This visualization is called Scatterplot View. All XML nodes are displayed in a scatterplot. Nodes can be highlighted by single clicks and filtered by double clicks. A popup menu will be shown by right-clicking on an element.
h_plotaxisx=With this combo box you can define the assignment to the x-axis.
h_plotaxisy=With this combo box you can define the assignment to the y-axis.
h_plotxlog=With this checkbox you can change the display of the x-axis to logarithmic.
h_plotylog=With this checkbox you can change the display of the y-axis to logarithmic.
h_plotdots=With this slider you can change the size of the dots in the Scatterplot.
h_plotitem=With this combo box you can select the item to display.
h_folder=This visualization displays all XML nodes in folder view. Nodes can be expanded or closed by clicks on the arrows. Although they can be highlighted by single clicks and zoomed in by double clicks. This is an efficient way to explore the XML document. A popup menu will be shown by right-clicking on an element.
h_table=This visualization displays XML nodes in a table. If you click on a text, all nodes with the same text are highlighted. By double-clicking on a text, the query results are filtered. A popup menu will be shown by right-clicking on an element.
h_text=This panel displays query results and other textual output.\n\nKey Shortcuts: Press '-' and '+' to change the font size of all panels. Type in any text into the find popup to launch an incremental search for it. It's an easy way to find special text points.
h_info=This panel displays information on the compilation and evaluation of an XPath or XQuery request, including some simple profiling.
h_search1=The XQuery input mode offers the full range of query features that is offered by the XQuery language. XQuery uses XPath expression syntax to address specific parts of an XML document. It supplements this with a SQL-like FLWOR expression for performing joins. A FLWOR expression is constructed from the five clauses after which it is named: FOR, LET, WHERE, ORDER BY, RETURN.
h_search2=The simple search mode allows simple queries in the XML document.
h_querymode=In this text area, you can enter any XQuery 1.0 query. The input is evaluated after each key click.\n\n The following example would show all book titles with the topic 'BaseX':\n\n for $a IN //book\n where $a/topic = "BaseX"\n return $a/title"\n\nThe text area offers a history function: You can store the current input with Ctrl+ENTER and retrieve previous inputs with Ctrl+UP/DOWN.)
h_searchcat=In this combo box, all tags and attribute names of the current XML document are listed. If an entry is chosen, the query results are marked in the visualizations. If the chosen entry contains textual values, an additional widget pops up, which allows a further specification of the query.
h_cat=This combo box lists all values of the current category. If you choose one of the values, the query is further refined.
h_ds=Drag the left and right arrow of this double slider to restrict the values of the current query category. If you have changed the range, you can also click inside the slider to move it left and right.
h_catinput=Here you can further limit your query by entering substrings. To find exact matches and speedup search, you can enclose your input with quotes ("...").
h_mover=You can change the position of a view by dragging the bar on top of all view panels to any other place inside the main window.\n If you move a view outside the main window, it will be closed.
h_tablehead=You can sort the table by clicking on the corresponding column in the table header. Moreover, you can directly query inside the table by entering something into the text fields.
h_mem=This box displays the reserved memory of BaseX. By clicking on the box, you can enforce garbage collection.\n\n The display turns red if free memory is low. If this happens regularly, just launch BaseX with the Java flag -Xmx<size> ('java -X' gives you more information).
h_guistatus=The status of the execution is shown.
