# LANGUAGE FILE
# The '%' character serves as dummy for internal replacements.

# Start
launch=Launching
wait=Please Wait

# Menu Commands
m_file=File
m_edit=Edit
m_view=View
m_options=Options
m_help=Help
m_db=Database
m_xquery=XQuery
m_main=Main Window
m_views=Views
m_inter=Interaction
m_layout=Layout

# Buttons
b_ok=  OK  
b_opt=Optimize...
b_rename=Rename...
b_open= Open 
b_cancel=Cancel
b_drop=Drop
b_cmd=Command
b_xpath=XPath
b_browse=Browse
b_filter=Filter
b_simple=Simple
b_search=Search
b_exec=Execute

# Status messages
s_path=Path
s_calcmap=Calculating Map
s_paintmap=Painting
s_ok=OK

# Visualizations
welcome1=Welcome!
welcome2=The easiest way to get started:\nClick on "File -> New..." and choose\none of your XML documents on disk.\nNext, confirm the upcoming dialog\nwindow and check out the Help View...
text_find=Find
table_no=No table available for this data
map_binary=Binary File
info_tit=Query Info
info_no=Please launch a query...
help_tit=Help
text_tit=Text

# Dialog Windows
d_info=Information
d_fctitle=Choose Directory

dc_title=Select XML document
dc_xmldesc=XML Documents
dc_zipdesc=Zipped XML Documents
dc_gzdesc=GZipped XML Documents
dc_xqdesc=XQuery files
dc_advtitle=Database Options
dc_chop=Chop Whitespaces
dc_intparse=Use internal XML parser
dc_entities=Parse Entities
dc_attindex=Create Attribute Value Index
dc_ftindex=Create Fulltext Index
dc_txtindex=Create Text Index
dc_mainmem=Main-Memory Mode
dc_chopinfo=This option removes all whitespaces between tags and contents
dc_intparseinfo=You can switch this option off to use Java's default XML parser
dc_entitiesinfo=Switch this option off to skip unknown entities
dc_txtinfo=Text nodes can be indexed to speedup XPath queries
dc_attinfo=Attribute values can be indexed to speedup XPath queries
dc_ftxinfo=A fulltext index can be created to speedup XPath Full-Text
dc_mminfo=This mode speeds up querying, but updates are disabled
dc_general=General
dc_index=Indexing

do_title=Open Database
do_nodb=No databases was found
do_nodbquestion=Do you want to create a new one?

dq_open=Open XQuery file
dq_save=Save XQuery file
dq_notopened=File could not be opened.
dq_notsaved=File could not be saved.

dfs_title=Import Filesystem
dfs_save=Save As
dfs_dir=Directory
dfs_all=Import All
dfs_allinfo=Import complete filesystem
dfs_text=Directory to import & name of database
dfs_text1=File information & metadata
dfs_text2=File contents
dfs_types=File types
dfs_maxinfo=Limit text inclusion to given size
dfs_cont=Include textual file contents
dfs_meta=Include metadata
dfs_ftindex=Index file contents

dr_title=Rename Database
dr_exists=Database exists already.
dr_invalid=Invalid name.

dd_title=Drop Database
dd_question=Database '%' will be dropped.\nAre you sure?

dx_title=Delete Nodes
dx_question=Are you sure?

dp_title=Preferences
dp_dbpath=Database Path
dp_inter=GUI & Interactions
dp_focus=Realtime mouse focus
dp_simplefd=Use simple file chooser
dp_names=Replace tags with @name attributes
dp_lang=Language
dp_langnew=...requires a restart

dn_title=Insert new data
dn_name=Name
dn_value=Value

de_title=Edit data
de_text=Edit %
de_kind1=Root Node
de_kind2=Element
de_kind3=Text
de_kind4=Attribute
de_kind5=Comment
de_kind6=PI

df_title=Choose Font
df_aalias=Anti-Aliasing
df_type1=Standard
df_type2=Bold
df_type3=Italics

ds_title=Color Schema
ds_red=Red
ds_green=Green
ds_blue=Blue

dm_title=Map Layout
dm_simple=Simple Map Layout
dm_atts=Show Attributes
dm_prop=Map Proportions
dm_choice1=No Title, no Borders
dm_choice2=No Title, minimum Borders
dm_choice3=Title, no Borders
dm_choice4=Title, minimum Borders
dm_choice5=Title, small Borders
dm_choice6=Title, large Borders

di_title=Database Information
di_index=Indexes
di_build=Building Indexes

dz_title=Memory Usage
dz_total=Total Memory
dz_reserved=Reserved Memory
dz_used=Used Memory
dz_help=If memory is low, please launch\nBaseX with the Java flag -Xmx<size>

da_title=About
da_license=BSD license (ISC)
da_dev=Main Developer
da_cont1=Team
da_cont2=and many others

c_about=About
c_abouttt=Displays general information on the project.
c_close=Close
c_closett=Closes the current database.
c_color=Colors
c_colortt=Allows to change the application colors.
c_cut=Cut
c_copy=Copy
c_copytt=Copies the currently selected XML nodes.
c_create=New
c_creatett=Creates a database from the selected XML document.
c_delete=Delete
c_deletett=Deletes XML nodes.
c_drop=Drop
c_droptt=Drops a database.
c_edit=Edit
c_edittt=Edits XML nodes.
c_exit=Exit
c_exittt=Exits the application.
c_export=Export XML
c_exporttt=Exports the current database to an XML document.
c_filter=Filter Selected
c_filtertt=Filters the selected nodes.
c_fonts=Fonts...
c_fontstt=Allows to change the used fonts.
c_full=Fullscreen
c_fulltt=Switches to fullscreen.
c_goback=Go Back
c_gobacktt=Switch to the previously filtered query.
c_goforward=Go Forward
c_goforwardtt=Browse forward to the next query.
c_goup=Go Up
c_gouptt=Move one level up.
c_importfs=Import Filesystem
c_importfstt=Creates a database from the filesystem structure.
c_info=Database Info
c_infott=Show information on the currently opened database.
c_inputmode=Switch Input Mode
c_inputmodett=Here you can toggle the command and search mode.
c_insert=New
c_inserttt=Creates a new XML node.
c_maplayout=Map Layout...
c_maplayouttt=Changes the map layout.
c_open=Open
c_opentt=Opens a database.
c_paste=Paste
c_pastett=Pastes previously copied nodes.
c_prefs=Preferences
c_prefstt=Displays general application preferences.
c_redo=Redo
c_root=Go Home
c_roottt=Jumps to the root node.
c_rtexec=Realtime Execution
c_rtexectt=If this option is turned on, queries are executed after each key click.
c_rtfilter=Realtime Filtering
c_rtfiltertt=If this option is turned on, the query results are automatically filtered.
c_select=Select All
c_selecttt=Selects all root nodes.
c_showbuttons=Buttons
c_showbuttonstt=Switches the button bar on/off.
c_showhelp=Help
c_showhelptt=Shows the help view. which provides information on the currently focused component.
c_showinfo=Query Info
c_showinfott=Show the query info panel.
c_showinput=Input Field
c_showinputtt=Toggles the input field.
c_showmap=Map
c_showmaptt=Show the map visualization
c_showmenu=Menu
c_showmenutt=Switches the menu on/off.
c_showsearch=Query Panel
c_showsearchtt=Show the query panel.
c_showstatus=Status Bar
c_showstatustt=Switches the status bar on/off.
c_showtable=Table
c_showtablett=Show the table visualization.
c_showtext=Text
c_showtexttt=Show the text view.
c_showtree=Tree
c_showtreett=Show the tree visualization.
c_undo=Undo
c_xqopen=Open
c_xqopentt=Opens an XQuery file
c_xqsave=Save
c_xqsavett=Saves the current XQuery

# Commands & Processes
proc_time=Time Needed
proc_syntax=Syntax
proc_err=Could not execute '%'
proc_nodb=Please open a database first.
proc_mm=Command is not available in main memory mode.
proc_outmem=Out of Main Memory.\nThe following hints might help you:\n- You can increase Java's heap size with the flag -Xmx<size>.\n- You can try BaseX's internal XML parser with 'set intparse on'\n- You can save memory by deactivating some indexes.

cmd_unknown=Unknown command '%'
cmd_similar=did you mean '%'?
cmd_ping=Connection successful.
cmd_xmark=XMark queries are limited from 1-20.

# Help Commands
help_short=try 'help'
help_intro=Try "help" to get some information.
help_long=Try 'help [...]' to get info on a specific command.

# Create Command
pc_create=Database is created
pc_index=Creating Indexes
pc_update=The database format has changed; please create a new database.
pc_indupdate=The index format has changed; please create new indexes.
pc_cancel=Database creation was canceled.
pc_range=Sorry, document/fragment is too big for processing.
pc_tags=Sorry, document has too many different tags names.
pc_atts=Sorry, document has too many different attribute names.
pc_indextxt=Indexing Text
pc_indexatt=Indexing Attributes
pc_indexftx=Indexing Fulltext
pc_parse=% (% Nodes parsed)
pc_created=Database created in %.
pc_tbl=Table created in %.
pc_att=Attributes indexed in %.
pc_txt=Texts indexed in %.
pc_ftx=Fulltext indexed in %.
pc_notfound=Sorry, the file "%" was not found.
pc_err="%" could not be parsed.
pc_pos=% (Line %, Col %)

# Database commands
db_no=Database '%' was not found.
db_open=Database is open.
db_nodb=No Database in memory.
db_closed=Database was closed.
db_closeerr=Database could not be closed.
db_optimized=Database optimized in %.
db_dropped=Database was dropped.
db_notdropped=Database could not be dropped.
db_notopened=Database could not be opened.
db_opened=Database opened in %.
db_exported=Database exported in %.

# Index commands
in_created=Index created in %.
in_err=Index could not be created.
in_dropped=Index dropped.
in_notdropped=Index could not be dropped.

# Console Info
cs_local=Standalone
cs_client=Client

# Server Info
srv_connect=Can't communicate with the server.
srv_port=Invalid port number: %
srv_toomany=Too many requests in progress.
srv_bind=Server is running or permission was denied.
srv_start=started.\nWaiting for requests...
srv_stop=stopped.

# Bye
bye1=Have a nice day.
bye2=See you.
bye3=Have fun.
bye4=Enjoy life.

# Query Commands
qu_pars=Parsing
qu_comp=Compiling
qu_eval=Evaluating
qu_time=Timing
qu_result=Result
qu_plan=Saving query plan in '%'...
qu_hits=Hit(s)

# Query Commands.. the following strings must have the same length
qu_tabquery=Query     
qu_tabpars=Parsing   
qu_tabcomp=Compiling 
qu_tabeval=Evaluating
qu_tabfinish=Finishing 
qu_tabprint=Printing  
qu_tabtotal=Total Time
qu_tabmem=Memory    
qu_tabprinted=Printed   
qu_tabhits=Results
qu_ms=ms

# Update Commands
uc_querynodeserr=Query must yield a nodeset.
uc_deleteinfo=% node(s) deleted in %.
uc_deleteroot=Cannot delete document node.
uc_copyroot=Cannot insert after root node.
uc_copyinfo=% node(s) copied in %.
uc_insertinfo=% node(s) inserted in %.
uc_updateinfo=% node(s) updated in %.
uc_updatenode=Node to be updated must be a %.
uc_updateelem=Node to be updated must be an element.
uc_updateattr=Node to be updated must be an attribute.
uc_copytags=Target nodes must be elements.
uc_inserttext=Cannot insert text node after/before another text node.
uc_taginvalid="%" is not a valid tag name.
uc_attinvalid="%" is not a valid attribute name.
uc_attdupl=Attribute "%" is already defined.
uc_posinvalid=Invalid position value "%".
uc_piinvalid=PI name "%" is invalid.
uc_txtinvalid=Text nodes cannot be empty.

# Info Strings
info_dbname=Database Name: 
info_docsize=XML Doc.Size : 
info_dbsize=Database Size: 
info_doc=Source Path  : 
info_path=Path: 
info_time=Time Stamp   : 
info_mem=Used Main Memory: 
info_nodes=Table Nodes  : 
info_height=Tree Height  : 
info_encoding=Encoding     : 
info_runs=Number of runs:
info_dbpath=Database Path: 
info_nodb=No database found.
info_dblist= Databases found.
info_dberror=could not be opened.
info_newpath=New Database Path: 
info_patherr=Database Path not found: 
info_info=Process Info 
info_all= (verbose)
info_debug=Debug Mode 
info_chop=Whitespace Chopping 
info_entities=Entity Parsing 
info_serialize=Serialize 
info_xmloutput=XML Output 
info_mainmem=Main Memory Mode 
info_txtindex=Text Indexing 
info_atvindex=Attribute Indexing 
info_ftindex=Fulltext Indexing 
info_db=Database Information:
info_create=Document Creation:
info_indexes=Indexing:
info_general=General Information:
info_resultchop=\n...output was chopped.
info_on=ON
info_off=OFF
info_error=Error
info_stat=Database Statistics:

# Command Help
ch_nohelp=Sorry, no help available.
ch_dummydatabase0=Database Commands:
ch_create1=Create database or index.
ch_create2=Create database from XML or filesystem, or create index:
ch_create3=  create database for the XML [file]
ch_file= [file]: 
ch_create4= [database] [path]:
ch_create5=  create [database] for the file [path]
ch_create6=  create the specified index
ch_open0=[database]
ch_open1=Open [database].
ch_open2=Open the specified [database].
ch_info1=Show information on current database.
ch_info21=Show information on the currently opened database:
ch_info22=- no argument: show global information
ch_info23=: show database information
ch_info24=: show index information
ch_info25= [start end]|[query]: show XML table
ch_check0=[database]
ch_check1=Open [database] if it exists, or create new database.
ch_check2=Check if the specified [database] is in memory.\n If Yes, the database file is opened. If there is no such database,\n the argument is interpreted as a filename, and a new\n database is created.
ch_close1=Close current database.
ch_close2=Close the current database and reset main memory.
ch_list1=List available databases.
ch_list2=List all available databases.
ch_drop1=Drop database or index.
ch_drop2=The following arguments can be specified:
ch_drop22=  drop the database [name]
ch_drop21= [name]: 
ch_drop23=  drop the specified index
ch_optimize1=Optimize the database.
ch_optimize2=Optimize the current database structures.
ch_export0=[file]
ch_export1=Export database as XML.
ch_export2=Export the current context set to an XML [file].
ch_dummyquery0=Query Commands:
ch_xpath0= [query]
ch_xpath1= Evaluate XPath query.
ch_xpath2= Evaluate the specified XPath [query] and print the result.
ch_xpathmv0= [hits] [subhits] ["query"]
ch_xpathmv1= Evaluate MedioVis query.
ch_xpathmv2=Evaluate the specified XPath [query] and limit the\n number of top elements to [hits] and the number of\n subordinate elements to [subhits].
ch_xquery0=[query]
ch_xquery1=Evaluate XQuery [query].
ch_xquery2=Evaluate an XQuery and show its result. No other commands\n are allowed in the same line. In interactive mode, if no\n query is specified, all following lines are added to the\n query until an empty line is typed in.
ch_find0=[query]
ch_find1=Evaluate a keyword query.
ch_find2=The following modifiers can be used:\n =  : look for exact text nodes"\n @= : look for exact attributes\n @  : look for attributes
ch_xmark1=Launch XMark query
ch_xmark2=Launch internal implementation of XMark query [nr] (1-20).
ch_cd0=[query]
ch_cd1=Evaluate XPath query and set result as new context set.
ch_cd2=Evaluate the specified XPath [query] and set the result\nas new context set.
ch_fs1=Perform a filesystem command.
ch_fs2=Perform a filesystem command
ch_fs21= [-h] [path] : display disk usage statistics
ch_fs22= [-ahR] [file]: list directory contents
ch_fs23= [directory] : change working directory
ch_fs24= [-ch] [-l limit] [-V version] pattern : find filenames quickly
ch_fs25=: return working directory name
ch_dummyupdate0=Update Commands:
ch_copy0=[pos] ["source"] ["target"]
ch_copy1=Copy XML nodes.
ch_copy2=Evaluate [source] and copy the result to [target]\n as child [pos] (0=last child).
ch_delete0=["target"]
ch_delete1=Delete XML nodes.
ch_delete2=Delete nodes satisfying the specified [target] query.
ch_insert1=Insert XML nodes.
ch_insert2=Insert a fragment or specific node as\n child [pos] (0=last child) of the given [target] query:
ch_update1=Update XML nodes.
ch_update2=Update nodes satisfying the specified [target] query.
ch_dummygeneral0=General Commands:
ch_set0=[option] [val]?
ch_set1=Sets global options (current values: try 'info').
ch_set2=Available [option]s with [val=on|off]:
ch_set21= [all?]: Show (all) process info
ch_set22=: Show debug info
ch_set23=: Serialize query results
ch_set24=: Serialize results as XML
ch_set25=: Use main memory mode
ch_set26=: Chop XML whitespaces
ch_set27=: Parse XML entities
ch_set28=: Index text nodes
ch_set29=: Index attributes
ch_set31=: Index full text
ch_set32=Additional options:
ch_set33= [path]: Set new database path
ch_set34= [nr]: Set number of query runs
ch_help1=Get help on 
ch_help11= commands.
ch_help2=If [command] is specified, information on the specific\n command is printed; otherwise, all commands are listed.\nIf 'all' is specified, hidden commands are included.
ch_exit1=Exit

# Help Texts
h_filter=Press this button to filter your query results.
h_queryrt=If this checkbox is turned on, queries are automatically performed after each key-click.
h_toxquery=The current XPath query is copied to the XQuery search panel.
h_toxpath=By modifying the search widgets, XPath queries are internally built and executed. You can display and change the current query by pressing this button.
h_exec=The entered commands will be executed by pressing this button.
h_stop=Press this button to stop the database build process.
h_cancel=Press this button to close the dialog and return to the main window.
h_mode=Click on the button to switch between the search, XPath and command mode.\nThis button is only active if a database has been opened.
h_ok=Press this button to start the process.
h_opt=Press this button to optimize the database.
h_renamedb=Press this button to rename the chosen database.
h_opendb=Press this button to open the chosen database.
h_openinfo=This panel displays some information on the currently selected database.
h_falias=All texts can be anti-aliased by choosing this checkbox.
h_browse=You can use the file chooser to choose a directory.
h_fspath=Use this text field to enter or modify the directory to be parsed.
h_dbpath=Here you can modify the current database path.
h_lang=Here you can switch to another language. Note that BaseX must be restarted to activate the chosen language.
h_names=This option checks if tags contain a 'name' attribute. If the attribute exists, the value of the attribute is shown instead of the tag. You can't change this option if the current database has no 'name' attributes.
h_fsname=Enter the name of the new database in this text field.
h_fsall=If this checkbox is chosen, the whole file system will be parsed.
h_meta=By choosing this checkbox, meta-data will be extracted from numerous file types. Meta-data includes e.g. the dimensions of images, ID3 tags of MP3 files or contents of email files.
h_stat=If this checkbox is chosen, 'stat' information will be extracted from files and directories. This includes e.g. the owner rights, time stamps or the unique node IDs of files and directories.
h_cont=The textual contents of files can be included in the database by choosing this checkbox. If the contents are included, they can be searched via XPath or XQuery.
h_fsmax=Here you can choose a size limit for the included text files.
h_mapsimple=If this checkbox is turned on, a simpler algorithm will be used to calculate the TreeMap.
h_mapatts= If this checkbox is turned on, attributes are shown inside the TreeMap.
h_maplayout=Here you can modify the layout algorithm which is used in the Map visualization. The changes can be immediately seen if a database is opened.
h_mapalign=Here you can modify the alignment of the rectangles in the Map visualization. The changes can be immediately seen if a database is opened.
h_drop=Choose the button to drop the currently chosen database.
h_dropdb=Choose the database you want to drop.
h_focus=If this checkbox is chosen, input components are focused as soon as the cursor is moved over them.
h_simplefd=If you have troubles using the default file chooser, you can switch to a simple, but faster one.
h_open=Choose the database you want to open.
h_font=Here you can choose the fonts which are used in the views.
h_mmem=In main-memory mode, queries will be executed 50-80% faster. As a drawback, main-memory consumption increases, and updates on the database are disabled.
h_colors=Move the sliders to change the colors of the visual interface.
h_cmd=Here you can enter BaseX commands. Try 'help' to get a survey on all available commands.\n\nYou can retrieve previous inputs with the cursor keys UP and DOWN.
h_searchxml=Just type something in the text field to search in your XML document. The following syntax is supported:\n...     Find tags and texts\n=...    Find exact text nodes\n@ ...   Find attributes and attribute values\n@=      Find exact attribute values\n/...    Evaluate input as XPath
h_searchfs=Just type something in the text field to search in your filesystem. The following syntax is supported:\n...      Find any files or directories\n= ...    Find exact names\n~ ...    Find approximate names\n. ..     Find file extensions\n< ...    Find files smaller than the specified size\n> ...    Find files larger than the specified size\n...=...  Find metadata (e.g. 'Album=Beatles')\n\nYou can enter BaseX commands by preceding your input with an exclamation mark.
h_xpath=The XPath mode allows the input of simple XPath requests. XPath is often processed faster than XQuery. The XPath language is based on a tree representation of the XML document, and provides the ability to navigate around the tree, selecting nodes by a variety of criteria.
h_modefilt=If real-time filtering is deactivated, press Ctrl+ENTER to filter the query results.
h_map=This visualization is called TreeMap. All nodes of the XML document are represented as rectangles, filling the complete area. Nodes can be highlighted by single clicks and filtered by double clicks. A popup menu will be shown by right-clicking on an element
h_tree=This visualization displays all XML nodes in a usual tree view. Nodes can be expanded or closed by clicks on the arrows. Although they can be highlighted by single clicks and zoomed in by double clicks. This is an efficient way to explore the XML document. A popup menu will be shown by right-clicking on an element.
h_table=This visualization displays XML nodes in a table. If you click on a text, all nodes with the same text are highlighted. By double-clicking on a text, the query results are filtered. A popup menu will be shown by right-clicking on an element\n\n Note that many XML documents are pretty hierarchic, so this view works only for highly regular documents.
h_text=This panel displays query results and other textual output.\n\nKey Shortcuts: Press '-' and '+' to change the font size of all panels. Type in any text into the find popup to launch an incremental search for it. It's an easy way to find special text points.
h_info=This panel displays information on the compilation and evaluation of an XPath or XQuery request, including some simple profiling.
h_search1=The XQuery input mode offers the full range of query features that is offered by the XQuery language. XQuery uses XPath expression syntax to address specific parts of an XML document. It supplements this with a SQL-like FLWOR expression for performing joins. A FLWOR expression is constructed from the five clauses after which it is named: FOR, LET, WHERE, ORDER BY, RETURN.
h_search2=The simple search mode allows simple queries in the XML document.
h_querymode=In this text area, you can enter any XQuery 1.0 query. The input is evaluated after each key click.\n\n The following example would show all book titles with the topic 'BaseX':\n\n for $a IN //book\n where $a/topic = "BaseX"\n return $a/title"\n\nThe text area offers a history function: You can store the current input with Ctrl+ENTER and retrieve previous inputs with Ctrl+UP/DOWN.)
h_searchcat=In this combo box, all tags and attribute names of the current XML document are listed. If an entry is chosen, the query results are marked in the visualizations. If the chosen entry contains textual values, an additional widget pops up, which allows a further specification of the query.
h_cat=This combo box lists all values of the current category. If you choose one of the values, the query is further refined.
h_ds=Drag the left and right arrow of this double slider to restrict the values of the current query category. If you have changed the range, you can also click inside the slider to move it left and right.
h_catinput=Here you can further limit your query by entering substrings. To find exact matches and speedup search, you can enclose your input with quotes ("...").
h_mover=You can change the position of a view by dragging the bar on top of all view panels to any other place inside the main window.\n If you move a view outside the main window, it will be closed.
h_tablehead=You can sort the table by clicking on the corresponding column in the table header. Moreover, you can directly query inside the table by entering something into the text fields.
h_mem=This box displays the reserved memory of BaseX. By clicking on the box, you can enforce garbage collection.\n\n The display turns red if free memory is low. If this happens regularly, just launch BaseX with the Java flag -Xmx<size> ('java -X' gives you more information).