# LANGUAGE FILE, TRANSLATED BY
# Project Team
#
# The '%' character serves as placeholder for texts to be inserted

# Start
launch=Launching
wait=Please Wait
version=Version %

# Menu Commands
m_file=File
m_edit=Edit
m_view=View
m_options=Options
m_help=Help
m_db=Database
m_main=Main Window
m_views=Views
m_inter=Interaction
m_layout=Layout

# Buttons
b_ok=  OK  
b_opt=Optimize...
b_rename=Rename...
b_open= Open 
b_mount= Mount 
b_cancel=Cancel
b_drop=Drop
b_cmd=Command
b_xquery=XQuery
b_browse=Browse
#b_simple=Simple
b_search=Search

# Status messages
s_ok=OK

# Visualizations
no_table=No table available for this data
no_space=Too less space
map_binary=Binary File
info_title=Query Info
info_no=Please launch a query...
help_title=Help
text_title=Text
explore_title=Explore

# Dialog Windows
d_info=Information
d_fctitle=Choose Directory
d_export=Export

dc_title=Input file or directory
dc_filter=Filter
dc_name=Name of Database
dc_xmldesc=XML Documents
dc_zipdesc=Zipped XML Documents
dc_gzdesc=GZipped XML Documents
dc_xqdesc=XQuery files
dc_advtitle=Create Database
dc_chop=Chop Whitespaces
dc_intparse=Use internal XML parser
dc_entities=Parse Entities
dc_dtd=Parse DTDs
dc_fzindex=Support Fuzzy Searching
dc_ftstem=(English) Stemming
dc_ftdc=Diacritics
dc_ftcs=Case Sensitivity
dc_chopinfo=This option removes whitespaces between tags and contents
dc_intparseinfo=Switch this option on to use the built-in XML parser
dc_entitiesinfo=Switch this option off to skip undefined entities (&...;)
dc_dtdinfo=Switch this option off to skip DTDs
dc_pathinfo=A path summary speeds up path resolutions
dc_txtinfo=Texts can be indexed to speedup XPath queries
dc_attinfo=Attribute values can be indexed to speedup XPath queries
dc_ftxinfo=A full-text index speeds up XPath Full Text queries
dc_fzinfo=This option speeds up similarity searches
dc_ftsteminfo=All tokens are stemmed before they are indexed
dc_ftcsinfo=Case sensitive is considered in the index
dc_ftdcinfo=Diacritics are considered in the index
dc_general=General
dc_parse=Parsing
dc_names=Names
dc_index=Indexes
dc_meta=Metadata
dc_ft=Full-Text

do_title=Open Database
do_nodbquestion=Do you want to create a new one?

dqe_title=Open DeepFS instance

dmnt_title=Mount DeepFS instance
dmnt_nomountpath=No valid mount point

dq_open=Open XQuery file
dq_save=Save XQuery file
dq_notopened=File could not be opened.
dq_notsaved=File could not be saved.
dq_replace=The file "%" already exists.\nDo you want to replace it?

dfs_newtitle=Create new DeepFS Database...
dfs_name=Name of Filesystem Database
dfs_all=Complete
dfs_allinfo=Creates a complete (C:, D: etc. on Windows, '/' on UNIX) mapping of the filesystem
dfs_wrt=Write through
dfs_wrttt=Modifications to the DeepFS instance are propagated to the originally mapped file hierarchy
dfs_wrtok=Any changes made to the database "%"\nare propagated to "%" in the filesystem?
dfs_text=Map Directory to DeepFS XML
dfs_text1=File Information & Metadata
dfs_text2=File Contents
dfs_maxinfo=Limit text inclusion to given size
dfs_cont=Include textual file contents
dfs_meta=Include metadata

dr_title=Rename Database
dr_exists=Database exists already.
dr_over=Old database will be overwritten.
dr_overbacking=Old database and backing store will be overwritten.
dr_invalid=Invalid name.

dd_title=Drop Database
dd_question=Database '%' will be dropped.\nAre you sure?

dx_question=Do you really want to delete?
dq_question=Save changes to %?

dp_title=Preferences
dp_dbpath=Database Path (databases must be manually moved)
dp_inter=GUI & Interactions
dp_lf=Use Java Look & Feel
dp_focus=Realtime mouse focus
dp_simplefd=Use simple file chooser
dp_names=Replace tags with @name attributes
dp_lang=Language
dp_restart=requires a restart

dn_title=Insert new data
dn_name=Name
dn_value=Value

de_title=Edit data
de_text=Edit %
de_kind1=Document
de_kind2=Element
de_kind3=Text
de_kind4=Attribute
de_kind5=Comment
de_kind6=PI

df_title=Choose Font
df_type1=Standard
df_type2=Bold
df_type3=Italics

ds_title=Color Schema
ds_red=Red
ds_green=Green
ds_blue=Blue

dm_title=Map Layout
dm_atts=Show Attributes
dm_choice1=No Title, no Border
dm_choice2=No Title, small Border
dm_choice3=Title, no Border
dm_choice4=Title, small Border
dm_choice5=Title, large Border
dm_offset=Offsets
dm_size=Ratio:
dm_size_children=number of children
dm_size_fssize=file size
dm_size_textsize=text length
dm_size_both=children/text length

dz_total=Total Memory
dz_reserved=Reserved Memory
dz_used=Used Memory
dz_help=If memory is low, please launch\nBaseX with the Java flag -Xmx<size>

da_title=About %
da_license=BSD license (ISC)
da_dev=Main Developer
da_cont1=Team
da_cont2=and others
da_translation=Translation

c_about=About %
c_abouttt=Displays general information on the project.
c_all=Select All
c_close=Close
c_closett=Closes the current database.
c_color=Colors
c_colortt=Allows to change the application colors.
c_cut=Cut
c_copy=Copy
c_copytt=Copies the currently selected XML nodes.
c_cppath=Copy Path
c_cppathtt=Copies the path to the selected XML nodes.
c_create=New
c_creatett=Creates a database from the selected XML document.
c_delete=Delete
c_deletett=Deletes XML nodes.
c_drop=Drop
c_droptt=Drops a database.
c_edit=Edit
c_edittt=Edits XML nodes.
c_exit=Exit
c_exittt=Exits the application.
c_export=Export XML
c_exporttt=Exports the current database to XML file(s).
c_filter=Filter Selected
c_filtertt=Filters the selected nodes.
c_fonts=Fonts...
c_fontstt=Allows to change the used fonts.
c_full=Fullscreen
c_fulltt=Switches to fullscreen.
c_goback=Go Back
c_gobacktt=Switch to the previously filtered query.
c_goforward=Go Forward
c_goforwardtt=Browse forward to the next query.
c_goup=Go Up
c_gouptt=Move one level up.
c_createfs=Create DeepFS mapping
c_createfstt=Creates a DeepFS filesystem representation starting from a given directory. The resulting database may later be used to start BaseX as a Desktop Query Engine or to mount the database as filesystem in userspace.
c_dqe=Desktop Query Engine
c_dqett=Open DeepFS database and use it as Desktop Search/Query Engine
c_mountfs=Mount DB as FUSE
c_mountfstt=Mount DeepFS database instance as filesystem in userspace (needs native operating system support and may thus be unavailable).
c_props=Properties
c_propstt=Show information on the currently opened database.
c_insert=New
c_inserttt=Creates a new XML node.
c_maplayout=Map Layout...
c_maplayouttt=Changes the map layout.
c_open=Open
c_opentt=Opens a database.
c_paste=Paste
c_pastett=Pastes previously copied nodes.
c_prefs=Preferences
c_prefstt=Displays general application preferences.
c_redo=Redo
c_root=Go Home
c_roottt=Jumps to the root node.
c_rtexec=Realtime Execution
c_rtexectt=If this option is turned on, queries are executed after each key click.
c_rtfilter=Realtime Filtering
c_rtfiltertt=If this option is turned on, the query results are automatically filtered.
c_showbuttons=Buttons
c_showbuttonstt=Switch the button bar on/off.
c_showexplore=Explorer
c_showexplorett=Show the explorer panel.
c_showhelp=Help
c_showhelptt=Show the help view. which provides information on the currently focused component.
c_showfolder=Folder
c_showfoldertt=Show the folder visualization.
c_showinfo=Query Info
c_showinfott=Show the query info panel.
c_showinput=Input Field
c_showinputtt=Switch the input field on/off.
c_showmap=Map
c_showmaptt=Show the map visualization
c_showmenu=Menu
c_showmenutt=Switch the menu on/off.
c_showstatus=Status Bar
c_showstatustt=Switch the status bar on/off.
c_showtable=Table
c_showtablett=Show the table visualization.
c_showplot=Plot
c_showplottt=Show the scatter-plot visualization.
c_showtext=Text
c_showtexttt=Show the text view.
c_showxquery=Query Editor
c_showxquerytt=Show the Query editor.
c_undo=Undo
c_xqopen=Open XQuery
c_xqopentt=Opens an XQuery file
c_xqsave=Save XQuery
c_xqsavett=Saves the XQuery file

# Commands & Processes
proc_time=Time Needed
proc_syntax=Syntax
proc_err=Could not execute '%'
proc_nodb=No database opened.
proc_mm=Command is not available in main memory mode.
proc_outmem=Out of Main Memory.\nThe following hints might help you:\n- increase Java's heap size with the flag -Xmx<size>\n- choose the internal XML parser in the GUI or via 'set intparse on'\n- deactivate the text and attribute indexes

cmd_no=Expecting command.
cmd_unknown=Unknown command '%'
cmd_similar=did you mean '%'?

# Help Commands
help_short=try "%"
help_intro=Try "%" to get some information.
help_long=Try "% [...]" to get info on a specific command.

# Create Command
pc_create=Database is created
pc_index=Creating Indexes
pc_update=The database format has changed; please create a new database.
pc_indupdate=The index format has changed; please create new indexes.
pc_cancel=Database creation was canceled.
pc_range=Sorry, document is too big for being processed.
pc_tags=Sorry, document has too many different tag names.
pc_atts=Sorry, document has too many different attribute names.
pc_indextxt=Indexing Text
pc_indexatt=Indexing Attributes
pc_indexftx=Indexing Full-Text
pc_parse="%" (% Nodes parsed)
pc_created=Database '%' created in %.
pc_filenf=File or directory "%" not found.
pc_pathnf=File or directory not found.
pc_dbnf=Please enter a database name.
pc_mountnf=Please enter an existent directory as mount point.
pc_err="%" could not be parsed.
pc_pos="%" (Line %)

# Database commands
db_no=Database '%' was not found.
db_closed=Database '%' was closed.
db_closeerr=Database could not be closed.
db_optimized=Database optimized in %.
db_dropped=Database '%' was dropped.
db_notdropped=Database could not be dropped.
db_inuse=Database is currently accessed by other users.
db_notopened=Database '%' could not be opened.
db_opened=Database '%' opened in %.
db_exported=Database '%' exported in %.

# Index commands
in_created=Index created in %.
in_dropped=Index dropped in %.
in_notdropped=Index could not be dropped.

# Console Info
cs_local=Standalone
cs_client=Client

# Server Info
srv_login=Access denied.
srv_connect=Can't communicate with the server.
srv_timeout=Your process reached the timeout.
srv_bind=Server is running or permission was denied.
srv_start=Waiting for requests...
srv_stop=stopped.
srv_user=Username
srv_pw=Password

# Bye
bye1=Have a nice day.
bye2=See you.
bye3=Have fun.
bye4=Enjoy life.

# Query Commands
qu_query=Query
qu_comp=Compiling
qu_eval=Evaluating
qu_time=Timing
qu_result=Result
qu_plan=Query plan
qu_hits=Hit(s)

# Query Commands.. the following strings must have the same length
qu_tabquery=Query     
qu_tabpars=Parsing   
qu_tabcomp=Compiling 
qu_tabeval=Evaluating
qu_tabfinish=Finishing 
qu_tabprint=Printing  
qu_tabtotal=Total Time
qu_tabmem=Memory    
qu_tabprinted=Printed   
qu_tabhits=Results   

# Update Commands
uc_querynodeserr=Query must yield a nodeset.
uc_deleteinfo=% node(s) deleted in %.
uc_copyroot=Cannot insert after root node.
uc_insertinfo=% node(s) inserted in %.
uc_updateinfo=% node(s) updated in %.
uc_updatenode=Node to be updated must be %.
uc_copytags=Target nodes must be elements.
uc_attinvalid="%" is not a valid attribute name.
uc_attdupl=Duplicate attribute "%" found.
uc_posinvalid=Invalid position value "%".
uc_invalid=Name "%" is invalid.
uc_txtinvalid=Text nodes cannot be empty.
uc_namespaces=Cannot update documents with namespaces.

# Admin Commands
ad_databases=% opened database(s)
ad_sessions=% session(s)
ad_permno=% permission needed.
ad_perminv=Invalid permissions specified.
ad_permdel=Permission revoked.
ad_permadd=Permission granted.
ad_userno=User '%' is unknown.
ad_userknown=User '%' exists already.
ad_usercreate=User '%' created.
ad_useralter=Password of user '%' changed.
ad_userdrop=User '%' dropped.

# General Commands
gc_seterr=Could not set property '%' to '%'.

# Info Strings
info_index=Indexes
info_build=Building Indexes
info_opt=Optimizing Database
info_optim=Optimization finished.
info_stats=Create statistics
info_dbname=Name
info_ndocs=Documents
info_docsize=Input Size
info_dbsize=Size
info_doc=Source Path
info_time=Time Stamp
info_mem=Used Main Memory
info_nodes=Nodes
info_height=Height
info_encoding=Encoding
info_dbpath=Database Path
info_nodb=No database found
info_nodeepfs=No DeepFS database found
info_dblist=Databases found.
info_dberror=could not be opened.
info_info=Process Info
info_all=verbose
info_debug=Debug Mode
info_chop=Whitespace Chopping
info_entities=Entity Parsing
info_serialize=Serialize
info_xmloutput=XML Output
info_mainmem=Main Memory Mode
info_tags=Tags
info_atts=Attributes
info_ns=Namespaces
info_pathindex=Path Summary
info_txtindex=Text Index
info_atvindex=Attribute Index
info_ftindex=Full-Text Index
info_fzindex=fuzzy
info_outofdated=out-of-dated
info_db=Database Properties
info_create=Database Creation
info_general=General Information
info_resultchop=chopped
info_on=ON
info_off=OFF
info_error=Error
info_entries=% entries

# Command Help
ch_nohelp=Sorry, no help available.
ch_helpdatabase0=Database Commands:
ch_create1=Create database, index or user.
ch_create2=Creates database from XML or filesystem, or creates index:
ch_create3=creates the database [%] for the file or directory [%]
ch_create4=creates the specified index
ch_create5=creates filesystem database [%] for [%]
ch_create6=(using [%] and [%] if FUSE is activated)
ch_create7=creates the specified user
ch_open1=Open database.
ch_open2=Opens the specified database [%].
ch_info1=Show information on current database.
ch_info21=Shows information on the currently opened database:
ch_info22=no argument: show global information
ch_info23=shows database information
ch_info24=shows index information
ch_info25=show internal database table
ch_close1=Close current database.
ch_close2=Closes the current database.
ch_list1=List available databases.
ch_list2=Lists all available databases.
ch_drop1=Drop database, index or user.
ch_drop2=Drops a database or index structure:
ch_drop21=drops the database
ch_drop22=drops the specified index
ch_drop3=drops the specified user
ch_alter1=Alter user password.
ch_alter2=Alters the password of a user.
ch_optimize1=Optimize the database.
ch_optimize2=Optimizes the current database structures.
ch_export1=Export database as XML.
ch_export2=Exports the database to [%].
ch_helpquery0=Query Commands:
ch_xquerymv1=Evaluate MedioVis query.
ch_xquerymv2=Evaluates the specified XQuery [%] and limits the\n number of results to [%] and the number of\n subordinate elements to [%].
ch_xquery1=Evaluate XQuery.
ch_xquery2=Evaluates the XQuery [%] and prints the result.
ch_run1=Evaluate file as XQuery.
ch_run2=Evaluates an XQuery from [%] and prints the result.
ch_find1=Evaluate a keyword query.
ch_find2=The following modifiers can be used:\n =  : looks for exact text nodes"\n @= : looks for exact attributes\n @  : looks for attributes
ch_cs1=Evaluate XQuery [%] and set result as new context set.
ch_cs2=Evaluates the specified XQuery [%] and set the result\nas new context set.
ch_helpupdate0=Update Commands:
ch_copy1=Copy XML nodes.
ch_copy2=Evaluates [%] and copies the result to [%]\n as child [%] (0=last child).
ch_delete1=Delete XML nodes.
ch_delete2=Deletes nodes satisfying the specified [%] query.
ch_insert1=Insert XML nodes.
ch_insert2=Inserts a fragment or specific node as\n child [%] (0=last child) of the given [%] query:
ch_insert21=insert [%]
ch_insert22=insert [%] and [%]
ch_update1=Update XML nodes.
ch_update2=Updates nodes satisfying the specified [%] query:
ch_update21=update with [%]
ch_update22=update with [%] and [%]
ch_helpadmin0=Admin Commands:
ch_kill1=Kill database sessions.
ch_kill2=Kills all current database sessions.
ch_show1=Show server information.
ch_show21=Shows server information:
ch_show22=shows currently opened databases.
ch_show23=shows current database sessions.
ch_show24=shows database users.
ch_grant1=Grant user permissions.
ch_grant2=Grants permissions to a user.
ch_revoke1=Revoke user permissions.
ch_revoke2=Revokes permissions from a user.
ch_helpgeneral0=General Commands:
ch_set1=Set global options (current values: try '%').
ch_set2=Available options [%] with value [%] = on/off:
ch_set21=Display of (all) process info
ch_set22=Display of debug info
ch_set23=Serialization of query results
ch_set24=Serialization of results as XML
ch_set25=Main Memory Mode
ch_set26=Chopping of XML whitespaces
ch_set27=Parsing of XML entities
ch_set28=Text indexing
ch_set29=Attribute value indexing
ch_set31=Full-text indexing
ch_help1=Get help on % commands.
ch_help2=If [%] is specified, information on the specific\ncommand is printed; otherwise, all commands are listed.\nIf 'all' is specified, hidden commands are included.
ch_exit1=Exit

# Help Texts
h_hist=Show input history.
h_go=Executes the query.
h_stop=Stops the current process.
h_cancel=Press this button to close the dialog and return to the main window.
h_mode=Click on the combo box to switch between the search, XQuery and command mode.\nThis combo box is only active if a database has been opened.
h_ok=Press this button to start the process.
h_opt=Press this button to optimize the database.
h_renamedb=Press this button to rename the chosen database.
h_opendb=Press this button to open the chosen database.
h_openinfo=This panel displays some information on the currently selected database.
h_recent=Recently opened files
h_falias=All texts can be anti-aliased by choosing this checkbox.
h_browse=Use this button to browse to a file or directory.
h_fspath=Use this text field to enter or modify the directory to be parsed.
h_dbpath=Here you can modify the current database path.
h_lang=Here you can switch to another language. Note that BaseX must be restarted to activate the chosen language.
h_names=This option checks if tags contain a 'name' attribute. If the attribute exists, the value of the attribute is shown instead of the tag. You can't change this option if the current database has no 'name' attributes.
h_fsname=Enter the name of the new DeepFS database in this text field.
h_fsall=If this checkbox is chosen, the whole file system will be parsed.
h_fsmount=DeepFS mount point. The database is mounted as filesystem in user space.
h_meta=By choosing this checkbox, meta-data will be extracted from numerous file types. Meta-data includes e.g. the dimensions of images, ID3 tags of MP3 files or contents of email files.
h_cont=The textual contents of files can be included in the database by choosing this checkbox. If the contents are included, they can be searched via XQuery.
h_fsmax=Here you can choose a size limit for the included text files.
h_mapatts= If this checkbox is turned on, attributes are included in the TreeMap.
h_maplayout=Here you can modify the layout algorithm which is used in the Map visualization.
h_mapoff=Here you can modify the offset sizes of the rectangles.
h_mapsize=Here you can influence how the rectangle size is calculated.
h_drop=Choose the button to drop the currently chosen database.
h_lf=The look & feel of the application can be changed with this option.
h_focus=If this checkbox is chosen, input components are focused as soon as the cursor is moved over them.
h_simplefd=If you have troubles using the default file chooser, you can switch to a simple, but faster one.
h_open=Choose the database you want to open.
h_font=Here you can choose the fonts which are used in the views.
h_colors=Move the sliders to change the colors of the visual interface.
h_cmd=Here you can enter BaseX commands. Try 'help' to get a survey on all available commands.\n\nYou can retrieve previous inputs with the cursor keys UP and DOWN.
h_searchxml=Just type something in the text field to search in your XML document. The following syntax is supported:\n...      Find tags and texts\n=...   Find exact text nodes\n@ ...  Find attributes and attribute values\n@=   Find exact attribute values\n/...     Evaluate input as XQuery
h_searchfs=Just type something in the text field to search in your filesystem. The following syntax is supported:\n...      Find any files or directories\n= ...  Find exact names\n. ..     Find file extensions\n< ...  Find files smaller than the specified size\n> ...  Find files larger than the specified size\n\nYou can enter BaseX commands by preceding your input with an exclamation mark.
h_xpath=The XQuery mode allows the input of simple XQuery requests.
h_map=This visualization is called TreeMap. All nodes of the XML document are represented as rectangles, filling the complete area. Nodes can be highlighted by single clicks and filtered by double clicks. A popup menu will be shown by right-clicking on an element.
h_plot=This visualization is called Scatterplot. All XML nodes are displayed in a plot representation. Nodes can be highlighted by single clicks and filtered by double clicks. A popup menu will be shown by right-clicking on an element.
h_plotaxisx=With this combo box you can define the assignment to the x-axis.
h_plotaxisy=With this combo box you can define the assignment to the y-axis.
h_plotxlog=With this checkbox you can change the display of the x-axis to logarithmic.
h_plotylog=With this checkbox you can change the display of the y-axis to logarithmic.
h_plotdots=With this slider you can change the size of the dots in the Scatterplot.
h_plotitem=With this combo box you can select the item to display.
h_folder=This visualization displays all XML nodes in folder view. Nodes can be expanded or closed by clicks on the arrows. Although they can be highlighted by single clicks and zoomed in by double clicks. This is an efficient way to explore the XML document. A popup menu will be shown by right-clicking on an element.
h_table=This visualization displays XML nodes in a table. If you click on a text, all nodes with the same text are highlighted. By double-clicking on a text, the query results are filtered. A popup menu will be shown by right-clicking on an element.
h_text=This panel displays query results and other textual output.\n\nKey Shortcuts: Press '-' and '+' to change the font size of all panels. Type in any text into the find popup to launch an incremental search for it. It's an easy way to find special text points.
h_info=This panel displays information on the compilation and evaluation of an XQuery request, including some profiling information.
h_explore=The simple search mode allows simple queries in the XML document.
h_xquery=In this text area, you can enter any XQuery 1.0 query. The input is evaluated after each key click.\n\n The following example would show all book titles with the topic 'BaseX':\n\n for $a in //book\n where $a/topic = "BaseX"\n return $a/title"
h_searchcat=In this combo box, all tags and attribute names of the current XML document are listed. If an entry is chosen, the query results are marked in the visualizations. If the chosen entry contains textual values, an additional widget pops up, which allows a further specification of the query.
h_cat=This combo box lists all values of the current category. If you choose one of the values, the query is further refined.
h_ds=Drag the left and right arrow of this double slider to restrict the values of the current query category. If you have changed the range, you can also click inside the slider to move it left and right.
h_catinput=Here you can further limit your query by entering substrings. To find exact matches and speedup search, you can enclose your input with quotes ("...").
h_mover=You can change the position of a view by dragging the bar on top of all view panels to any other place inside the main window.\n If you move a view outside the main window, it will be closed.
h_tablehead=You can sort the table by clicking on the corresponding column in the table header. Moreover, you can directly query inside the table by entering something into the text fields.
h_mem=This box displays the reserved memory of BaseX. By clicking on the box, you can enforce garbage collection.\n\n The display turns red if free memory is low. If this happens regularly, just launch BaseX with the Java flag -Xmx<size> ('java -X' gives you more information).
h_guistatus=The status of the execution is shown.
