# LANGUAGE FILE
# The '%' character serves as dummy for internal replacements.

# Start
launch=Starte
wait=Bitte Warten

# Menu Commands
m_file=Datei
m_edit=Bearbeiten
m_view=Ansicht
m_options=Optionen
m_help=Hilfe
m_db=Datenbank
m_xquery=XQuery
m_main=Hauptfenster
m_views=Ansichten
m_inter=Interaktion
m_layout=Layout

# Buttons
b_ok=  OK  
b_rename=Umbenennen...
b_open=Öffnen
b_cancel=Abbrechen
b_drop=Löschen
b_browse=Auswahl
b_xpath=XPath
b_cmd=Befehl
b_filter=Filtern
b_simple=Einfach
b_search=Suche
b_exec=Ausführen

# Status messages
s_path=Pfad
s_calcmap=Berechnung
s_paintmap=Zeichnen
s_ok=OK

# Visualizations
welcome1=Willkommen!
welcome2=Eine kleine Einführung:\nKlicken Sie auf "Datei -> Neu..."\nund wählen Sie ein XML-Dokument aus.\nBestätigen Sie das folgende Dialogfenster\nund beachten Sie die Hilfe...
text_find=Finde
table_no=Tabelle für aktuelle Daten nicht verfügbar
map_binary=Binärdatei
info_tit=Query-Info
info_no=Bitte starten Sie eine Anfrage...
help_tit=Hilfe
text_tit=Text

# Dialog Windows
d_info=Information
d_fctitle=Verzeichnis

dc_title=XML-Dokument öffnen
dc_xmldesc=XML-Dokumente
dc_xqdesc=XQuery-Anfragen
dc_advtitle=Datenbank-Optionen
dc_advlabel=Auswahl der Datenbank-Optionen
dc_chop=Whitespaces entfernen
dc_entities=Parsen von Entities
dc_txtindex=Text-Index erzeugen
dc_attindex=Attribut-Index erzeugen
dc_wordindex=Wort-Index erzeugen
dc_ftindex=Volltext-Index erzeugen
dc_mainmem=Hauptspeicher-Modus
dc_chopinfo=Diese Option entfernt alle Whitespaces zwischen Tags und Textknoten
dc_entitiesinfo=Unbekannte Entities können mit dieser Option ignoriert werden
dc_txtinfo=Die Indexierung von Textknoten beschleunigt XPath-Anfragen
dc_attinfo=Die Indexierung von Attributknoten beschleunigt XPath-Anfragen
dc_wrdinfo=Wortbasierte XPath-Anfragen werden mit dieser Option beschleunigt
dc_ftxinfo=Ein Volltext-Index beschleunigt XPath-FullText Anfragen
dc_mminfo=Queries werden schneller ausgeführt, aber Updates sind deaktiviert

do_title=Datenbank öffnen
do_nodb=Es wurde keine Datenbank gefunden
do_nodbquestion=Wollen Sie eine neue Datenbank erstellen?

dq_open=XQuery-Datei öffnen
dq_save=XQuery-Datei speichern
dq_notopened=Die Datei konnte nicht geöffnet werden.
dq_notsaved=Die Datei konnte nicht gespeichert werden.

dfs_title=Filesystem-Import
dfs_save=Speichern als
dfs_dir=Verzeichnis
dfs_all=Alles importieren
dfs_allinfo=Import des kompletten Filesystems
dfs_text=Verzeichnis & Name der Datenbank
dfs_text1=Datei-Information & Meta-Daten
dfs_text2=Datei-Inhalte
dfs_types=Dateitypen
dfs_maxinfo=Begrenze den Import auf eine maximale Dateigröße
dfs_cont=Importiere Datei-Inhalte
dfs_meta=Importiere Meta-Daten
dfs_ftindex=Indexiere Dateiinhalte

dr_title=Datenbank umbenennen
dr_exists=Databank existiert schon
dr_invalid=Ungültiger Name
dd_title=Datenbank löschen
dd_question=Die Datenbank '%' wird gelöscht.\nSind Sie sicher?

dx_title=Knoten löschen
dx_question=Sind Sie sicher?

dp_title=Einstellungen
dp_dbpath=Datenbank-Pfad
dp_inter=GUI & Interaktionen
dp_focus=Echtzeit Maus-Fokus
dp_simplefd=Einfacher Datei-Dialog
dp_names=Ersetze Tags durch @name-Attribute
dp_lang=Sprache
dp_langnew=...wird nach dem Neustart aktiv

dn_title=Neue Daten einfügen
dn_name=Name
dn_value=Wert

de_title=Daten bearbeiten
de_text=% bearbeiten
de_kind1=Root-Knoten
de_kind2=Element
de_kind3=Text
de_kind4=Attribut
de_kind5=Kommentar
de_kind6=PI

df_title=Schriftart
df_aalias=Anti-Aliasing
df_type1=Standard
df_type2=Fett
df_type3=Kursiv

ds_title=Farbschema
ds_red=Rot
ds_green=Grün
ds_blue=Blau

dm_title=Map-Layout
dm_simple=Einfaches Map-Layout
dm_atts=Zeige Attribute
dm_prop=Map-Proportionen
dm_choice1=Keine Titel, keine Ränder
dm_choice2=Keine Titel, minimale Ränder
dm_choice3=Titel, keine Ränder
dm_choice4=Titel, minimale Ränder
dm_choice5=Titel, kleine Ränder
dm_choice6=Titel, große Ränder

di_title=Datenbank-Information
di_index=Indizes
di_build=Erstelle Indizes

dz_title=Speicherverbrauch
dz_total=Insgesamter Speicher
dz_reserved=Reservierter Speicher
dz_used=Genutzter Speicher
dz_help=Der freie Speicher kann durch das\nJava-Flag -Xmx... erhöht werden.

da_title=Info über
da_license=BSD-Lizenz (ISC)
da_dev=Hauptentwickler
da_cont1=Team
da_cont2=und viele andere

c_about=Über
c_abouttt=Zeigt allgemeine Projektinfos an.
c_close=Schließen
c_closett=Schließt die aktuelle Datenbank.
c_color=Farben
c_colortt=Stellt eine Farbpalette zur Auswahl.
c_cut=Ausschneiden
c_copy=Kopieren
c_copytt=Kopiert die derzeit ausgewählten XML-Knoten.
c_create=Neu
c_creatett=Erzeugt eine Datenbank aus dem ausgewählten XML-Dokument.
c_delete=Löschen
c_deletett=Löscht XML-Knoten.
c_drop=Löschen
c_droptt=Löscht eine Datenbank.
c_edit=Bearbeiten
c_edittt=Bearbeitet den derzeit ausgewählten XML-Knoten.
c_exit=Beenden
c_exittt=Beendet die Anwendung.
c_export=XML-Export
c_exporttt=Exports die aktuelle Datenbank in ein XML-Dokument.
c_filter=Filtern
c_filtertt=Filtert die derzeit ausgewählten Knoten.
c_fonts=Schriftart...
c_fontstt=Stellt einen Schriftdialog zur Auswahl.
c_full=Vollbild
c_fulltt=Wechselt in den Vollbild-Modus.
c_goback=Zurück
c_gobacktt=Springt zurück zur vorherigen Anfrage.
c_goforward=Weiter
c_goforwardtt=Springt weiter zur nächsten Anfrage.
c_goup=Hoch
c_gouptt=Wechselt eine Ebene nach oben.
c_importfs=Importiere Filesystem
c_importfstt=Erstellt eine Datenbank aus der Filesystem-Struktur.
c_info=Info
c_infott=Zeigt Informationen über die aktuelle Datenbank an.
c_inputmode=Wechsle Eingabemodus
c_inputmodett=Wechselt zwischen dem Befehls- und Such-Modus.
c_insert=Neu
c_inserttt=Erzeugt einen neuen XML-Knoten.
c_maplayout=Map-Layout...
c_maplayouttt=Ändert das Map-Layout.
c_open=Öffnen
c_opentt=Öffnet eine Datenbank.
c_paste=Einfügen
c_pastett=Fügt zuvor kopierte Knoten in das Dokument ein.
c_prefs=Einstellungen
c_prefstt=Zeigt allgemeine Programmeinstellungen an.
c_redo=Wiederherstellen
c_root=Wurzelknoten
c_roottt=Springt zum Wurzelknoten des Dokuments.
c_rtexec=Echtzeit-Ausführung
c_rtexectt=Wenn die Option aktiviert ist, werden Suchen nach jedem Tastenklick ausgeführt.
c_rtfilter=Echtzeit-Filter
c_rtfiltertt=Wenn die Option aktiviert ist, werden Suchergebnisse automatisch gefiltert.
c_select=Alles markieren
c_selecttt=Wählt alle Wurzelknoten aus.
c_showbuttons=Buttonleiste
c_showbuttonstt=(De-)aktiviert die Buttonleiste.
c_showhelp=Hilfe
c_showhelptt=Zeigt die Hilfsansicht an. Diese Ansicht bietet interaktive Informationen über die derzeit ausgewählten Komponenten.
c_showinfo=Suchinfo
c_showinfott=Zeigt Informationen über die Anfrageausführung an.
c_showinput=Eingabefeld
c_showinputtt=(De-)aktiviert das Eingabefeld.
c_showmap=Map
c_showmaptt=Zeigt die TreeMap-Ansicht an.
c_showmenu=Menü
c_showmenutt=(De-)aktiviert die Menüleiste.
c_showsearch=Suchen
c_showsearchtt=Zeigt das Suchfenster an.
c_showstatus=Statusleiste
c_showstatustt=(De-)aktiviert die Statusleiste.
c_showtable=Tabelle
c_showtablett=Zeigt die tabellarische Ansicht an.
c_showtext=Text
c_showtexttt=Zeigt die Textansicht an.
c_showtree=Baum
c_showtreett=Zeigt die Baumansicht an.
c_undo=Rückgängig
c_xqopen=Öffnen
c_xqopentt=Öffneet eine XQuery-Anfrage
c_xqsave=Speichern
c_xqsavett=Speichert die aktuelle XQuery-Anfrage

# Commands & Processes
proc_time=Benötigte Zeit
proc_syntax=Syntax
proc_err='%' konnte nicht ausgeführt werden
proc_nodb=Der Befehl benötigt eine Datenbank.
proc_mm=Der Befehl ist im Hauptspeicher-Modus nicht verfügbar.
cmd_unknown=Unbekannter Befehl "%"
cmd_similar=Alternative: "%"
cmd_ping=Verbindung erfolgreich.
cmd_xmark=XMark-Anfrage muss zwischen 1 und 20 liegen.

# Help Commands
help_short="help" hilft weiter
help_intro="help" zeigt die verfügbaren Befehle an.
help_long=Detaillierte Infos: 'help [command]'.

# Create Command
pc_create=Datenbank wird erzeugt
pc_index=Indizes werden erzeugt
pc_update=Bitte erzeugen Sie eine neue Datenbank.
pc_cancel=Der Prozess wurde abgebrochen.
pc_indextxt=Indiziere Texte
pc_indexatt=Indiziere Attribute
pc_indexwrd=Indiziere Wörter
pc_indexftx=Indiziere Volltext
pc_parse=Knoten geparst
pc_created=Datenbank erzeugt in %.
pc_tbl=Tabelle erzeugt in %.
pc_att=Attribute indiziert in %.
pc_txt=Texte indiziert in %.
pc_wrd=Wörter indiziert in %.
pc_ftx=Volltext indiziert in %.
pc_notfound=Die Datei "%" wurde nicht gefunden.
pc_err="%" konnte nicht eingelesen werden.
pc_pos=Zeile %, Spalte %

# Database commands
db_no=Datenbank '%' wurde nicht gefunden.
db_open=Datenbank ist offen.
db_nodb=Keine Datenbank im Speicher.
db_closed=Datenbank wurde geschlossen.
db_closeerr=Datenbank konnte nicht geschlossen werden.
db_optimized=Databank optimiert in %.
db_dropped=Datenbank wurde gelöscht.
db_notdropped=Datenbank konnte nicht gelöscht werden.
db_notopened=Datenbank konnte nicht geöffnet werden.
db_opened=Datenbank geöffnet in %.
db_exported=Database exportiert in %.

# Index commands
in_created=Index wurde erzeugt in %.
in_err=Index konnte nicht erzeugt werden.
in_dropped=Index wurde gelöscht.
in_notdropped=Index konnte nicht gelöscht werden.

# Console Info
cs_local=Standalone
cs_client=Client

# Server Info
srv_connect=Server ist nicht erreichbar.
srv_port=Ungültige Port-Nummer: %
srv_toomany=Zu viele Server-Anfragen.
srv_bind=Server läuft, oder Zugriff wurde untersagt.
srv_start=wurde gestartet.\nWartet auf Anfragen...
srv_stop=wurde gestoppt.

# Bye
bye1=Schoenen Tag noch.
bye2=Ciao.
bye3=Bis dann.
bye4=Viel Spass.

# Query Commands
qu_pars=Parsing
qu_comp=Kompilierung
qu_eval=Evaluation
qu_time=Zeitmessung
qu_result=Ergebnis
qu_plan=Speichere Ausführungsplan in '%'...
qu_hits=Treffer
qu_ms=ms

# Query Commands.. the following strings must have the same length
qu_tabquery=Anfrage     
qu_tabpars=Parsing     
qu_tabcomp=Kompilierung
qu_tabeval=Evaluation  
qu_tabfinish=Abschluss   
qu_tabprint=Ausgabe     
qu_tabtotal=Gesamt      
qu_tabmem=Speicher    
qu_tabprinted=Gedruckt    
qu_tabhits=Ergebnisse  

# Update Commands
uc_querynodeserr=Anfrage muss ein Knotenset liefern.
uc_deleteinfo=% Knoten gelöscht in %.
uc_deleteroot=Dokumentknoten kann nicht gelöscht werden.
uc_copyroot=Nach Wurzelknoten kann nicht eingefügt werden.
uc_copyinfo=% Knoten kopiert nach %.
uc_insertinfo=% Knoten eingefügt in %.
uc_updateinfo=% Knoten aktualisiert in %.
uc_updatenode=Knoten der aktualisiert wird muss ein % sein.
uc_updateelem=Knoten der aktualisiert wird muss ein Element sein.
uc_updateattr=Knoten der aktualisiert wird muss ein Attribut sein.
uc_copytags=Zielknoten müssen Elemente sein.
uc_inserttext=Kann keinen Textknoten vor/nach einem anderen Textknoten einfügen.
uc_taginvalid=\"%\" ist kein gültiger Tagname.
uc_attinvalid=\"%\" ist kein gültiger Attributname.
uc_attdupl=Attribut \"%\" ist bereits definiert.
uc_posinvalid=Ungültiger Positionswert \"%\".
uc_piinvalid=PI Name \"%\" ist ungültig.
uc_txtinvalid=Textknoten können nicht leer sein.

# Info Strings
info_dbname=Datenbank Name: 
info_docsize=XML Dok.Größe : 
info_dbsize=Datenbank Größe: 
info_doc=Quellenpfad  : 
info_path=Pfad: 
info_time=Zeit Stempel   : 
info_mem=Benutzter Hauptspeicher: 
info_nodes=Tabellenknoten  : 
info_height=Baumhöhe  : 
info_encoding=Enkodierung     : 
info_runs=Anzahl der Ausführungen:
info_dbpath=Datenbankpfad: 
info_nodb=Keine Datenbank gefunden.
info_dblist= Datenbanken gefunden.
info_dberror=konnte nicht geöffnet werden.
info_newpath=Neuer Datenbankpfad: 
info_patherr=Datenbankpfad nicht gefunden: 
info_info=Prozess Info 
info_all=(All) 
info_debug=Debug Modus 
info_chop=Whitespace Chopping 
info_entities=Entitäten Analye 
info_serialize=Serialisierung 
info_xmloutput=XML Ausgabe 
info_mainmem=Hauptspeicher-Modus 
info_txtindex=Text Indexierung 
info_atvindex=Attribut Indexierung
info_wordindex=Word Indexierung 
info_ftindex=Fulltext Indexierung 
info_db=Datenbank Information:
info_create=Dokument Erstellung:
info_indexes=Indexierung:
info_general=Allgemeine Information:
info_resultchop=\n...Ausgabe wurde beschnitten.

# Help Texts
h_filter=Die Suchtreffer können mit diesen Button gefiltert werden.
h_queryrt=Wenn diese Checkbox aktiviert ist, werden Anfragen automatisch nach jedem Tastendruck ausgeführt.
h_toxquery=Kopiert die aktuelle XPath Anfrage ins XQuery Suchfeld.
h_toxpath=Durch modifizieren der Such-Widgets, werden XPath-Anfragen intern erstellt und ausgeführt. Durch Druck auf diesen Button kann die aktuelle Anfrage dargestellt und verändert werden.
h_exec=Button zur Ausführung von eingegebenen Befehlen.
h_stop=Button um den Datenbank-Erstellungs Prozess zu stoppen.
h_cancel=Button zum Schließen des Dialogs und zurückkehren zum Hauptfenster.
h_mode=Button zum Wechseln zwischen Such-, XPath- und Kommandomodus.\nDieser Button ist nur aktiviert nachdem eine Datenbank geöffnet bzw. erstellt wurde.
h_ok=Button zum Starten des Prozesses.
h_renamedb=Button zum Umbenennen der Datenbank.
h_opendb=Button zum Öffnen der ausgewählten Datenbank.
h_openinfo=Hier werden diverse Informationen über die aktuell ausgewählte Datenbank angezeigt.
h_falias=Alle Texte können durch diese Checkbox geglättet werden.
h_browse=Durch das Dateiauswahl-Menü kann ein Verzeichnis gewählt werden.
h_fspath=In diesem Textfeld kann das zu parsende Verzeichnis eingegeben oder verändert werden.
h_dbpath=Hier kann der aktuelle Datenbank-Pfad verändert werden.
h_lang=Hier kann eine andere Sprache ausgewählt werden. Beachte das BaseX zur Aktivierung der ausgewählten Sprache neu gestartet werden muss.
h_names=Diese Option überprüft ob Tags in der XML-Datei 'name' Attribute enthalten. Wenn die Attribute bestehen wird der Wert des Attributs anstatt dem Tag angezeigt. Beachte man kann diese Option nicht ändern wenn die aktuelle Datenbank keine 'name' Attribute besitzt.
h_fsname=Gebe den Namen der neuen Datenbank in dieses Textfeld ein.
h_fsall=Wenn diese Checkbox ausgewählt wurde wird das komplette Dateisystem geparsed.
h_meta=Wenn diese Checkbox ausgewählt wurde, wird von vielen Dateitypen Meta-Daten extrahiert. Die Meta-Daten enthalten bspw. Größe eines Bildes, ID3 Tags von MP3 Dateien oder den Inhalt von Email-Dateien.
h_stat=Wenn diese Checkbox ausgewählt wurde, werden 'stat' Informationen von Dateien und Verzeichnisen extrahiert. Diese beinhalten bspw. Benutzerrechte, Zeitmarken oder die eindeutigen Knoten Identifikatoren von Dateien und Verzeichnissen.
h_cont=Die textuellen Inhalte von Dateien können durch diese Checkbox in die Datenbank eingebunden werden. Wenn die Inhalte eingebunden wurden, können sie mit XPATH oder XQUERY durchsucht werden.
h_fsmax=Hier kann ein Größenlimit für die eingebundenen Textdateien angegeben werden.
h_mapsimple=Wenn diese Checkbox ausgewählt wurde, wird ein einfacherer Algorithmus benutzt um die TreeMap zu berechnen..
h_mapatts=Wenn diese Checkbox ausgewählt wurde, werden Attribute innerhalb der TreeMap angezeigt.
h_maplayout=Hier kann der Layout Algorithmus, welcher für die Map Visualisierung benutzt wird, verändert werden. Die Veränderungen werden sofort sichtbar wenn eine Datenbank geöffnet ist.
h_mapalign=Hier kann die Anordnung der Rechtecke in der Map Visualisierung verändert werden. Die Veränderungen werden sofort sichtbar wenn eine Datenbank geöffnet ist.
h_drop=Button um die aktuell ausgewählte Datenbank zu entfernen.
h_dropdb=Auswahl der Datenbank die entfernt werden soll.
h_focus=Wenn diese Checkbox ausgewählt wurde, werden die Komponenten fokussiert sobald der Mauszeiger sich über ihnen bewegt.
h_simplefd=Bei Problemen mit dem standard Datei-Auswahlmenü, kann zu einer einfacheren aber schnelleren Variante gewechselt werden.
h_open=Wähle die zu öffnende Datenbank aus.
h_font=Hier können die Schriftarten, welche in den versch. Ansichten benutzt werden ausgewählt werden.
h_mmem=Im Hauptspeicher-Modus werden Anfragen 50-80% scheller ausgeführt. Der Nachteil ist, dass der Hauptspeicherverbrauch ansteigt und Updates auf die Datenbank deaktiviert sind.
h_colors=Bewege die Sliders um die Farben des visuellen Interfaces zu verändern.
h_cmd=Hier können BaseX Befehle eingegeben werden. Versuche 'help' um eine Übersicht über alle Befehle zu bekommen.\n\nVorherige Eingaben können durch die Cursortasten Hoch und Runter angezeigt werden.
h_searchxml=Geben sie hier irgendetwas ein um in ihrem XML Dokument zu suchen. Die folgende Syntax wird unterstützt:\n...     Finde Tags und Texte\n=...    Finde die exakten Textknoten\n@ ...   Finde Attribute und Attributwerte\n@=      Finde die exakten Attributwerte\n/...    Werte Eingabe als XPath aus\n\nBaseX Befehle können mit einem vorrausgehenden Ausrufezeichen eingegeben werden.
h_searchfs=Geben sie hier irgendetwas ein um in ihrem Dateisystem zu suchen. Die folgende Syntax wird unterstützt:\n...      Finde irgendwelche Dateien oder Verzeichnisse\n= ...    Finde exakte Namen\n~ ...    Finde annähernd gleiche Namen\n. ..     Finde Dateierweiterungen\n< ...    Finde Datein, die kleiner als die spezifizierte Größe sind\n> ...    Finde Dateien, die größer als die spezifizierte Größe sind\n...=...  Finde Meta-Daten (z.B. 'Album=Beatles')\n\nBaseX Befehle können mit einem vorrausgehenden Ausrufezeichen eingegeben werden.
h_xpath=Der XPath-Modus erlaubt die Eingabe von einfachen XPath Anfragen. XPath wird oft schneller als XQuery bearbeitet. Die XPath Sprache basiert auf einer Baumdarstellung des XML Dokuments, und bietet die Fähigkeit ringsherum im Baum zu navigieren und Knoten nach einer Vielzahl von Kriterien auszuwählen.
h_modefilt=Wenn die Echtzeit-Filterung deaktiviert ist, drücke Ctrl+ENTER um die Anfrageergebnisse zu filtern.
h_map=Diese Visualisierung wird TreeMap genannt. Alle Knoten des XML Dokuments werden als Rechtecke, welche den kompletten Bereich ausfüllen repräsentiert. Knoten können durch einen einfachen Klick hervorgehoben und durch einen Doppel-Klick gefiltert werden. Ein Popup-Menü wird durch einen Rechtsklick auf ein Element angezeigt.
h_tree=Diese Visualisierung stellt alle XML Knoten in gewöhnliche Baumdarstellung dar. Knoten können durch Klicks auf die Pfeile expandiert oder geschlossen werden. Ebenso können sie durch einfen einfachen Klick hervorgehoben und durch einen Doppel-Klick gezoomt werden. Dies ist eine effiziente Art ein XML Dokument zu erforschen. Ein Popup-Menü wird durch einen Rechtsklick auf ein Element angezeigt.
h_table=Diese Visualisierung stellt die XML Knoten als Tabelle dar. Bei Klick auf einen Text werden alle Knoten mit demselben Text hervorgehoben. Bei einem Doppel-Klick auf einen Text werden die Anfrageergebnisse gefiltert. Ein Popup-Menü wird durch einen Rechtsklick auf ein Element angezeigt.\n\n Beachte, dass viele XML Dokumente ziemlich hierarchisch sind, weshalb diese Ansicht nur für hoch reguläre Dokumente funktioniert.
h_text=Hier werden Anfrage-Ergebnisse und alle anderen textuellen Ausgaben dargestellt.\n\nShortcuts: Drücke '-' und '+' um die Schriftgröße in allen Anzeigefeldern zu verändern. Gebe jeglichen Text in das Finden-Popup um eine inkrementielle Suche zu starten. Dies ist ein einfacher Weg um spezielle Textpassagen zu finden.
h_info=Hier werden Informationen über die Kompilierung und Evaluation von XPath und XQuery Anfragen dargestellt, inklusive einfacher Formgebung.
h_search1=Der XQuery-Eingabe-Modus bietet die komplette Auswahl an Anfragefeaturen, welche von der XQuery Sprache angeboten werden. XQuery benutzt die XPath Ausdruckssyntax um spezielle Teile eines XML Dokuments anzusprechen. Es wird darüberhinaus mit einem SQL ähnlichen FLWOR-Ausdruck um Verbindungen zu erstellen ergänzt. Der FLWOR Ausdruck wird durch die fünf Teilausdrücke nach denen er benannt ist erstellt: FOR, LET, WHERE, ORDER BY, RETURN.
h_search2=Der einfache Such-Modu erlaubt einfache Anfragen an das XML Dokument.
h_querymode=In dieses Textfeld kann jede XQuery 1.0 Anfrage eingegeben werden. Die Eingabe wird nach jedem Klick ausgewertet.\n\nDas folgende Beispiel würde alle Büchertitel mit dem Thema 'BaseX' liefern:\n\n for $a IN //book\n where $a/topic = \"BaseX\"\n return $a/title" \n\nDas Textfeld bietet zudem eine History Funktion an: Man kann die aktuelle Eingabe mit Ctrl+ENTER speichern und vorherige Eingaben mit Ctrl+UP/DOWN erhalten.
h_searchcat=In dieser Kombobox werden alle Tags und Attributnamen des aktuellen XML Dokuments aufgelistet. Nachdem ein Eintrag ausgewählt wurde, werden die Anfrageergebnisse in der Visualisierung markiert. Wenn der ausgewählte Eintrag textuelle Werte enthält, wird ein zusätzliches Widget angezeigt, welches eine weitere Spezifikation der Anfrage ermöglicht.
h_cat=Diese Kombobox listet alle Werte der aktuellen Kategorie auf. Bei Auswahl eines Wertes wird die Anfrage weiter gebildet.
h_ds=Ziehe den linken und rechten Pfeil dieses Doppel-Sliders um die Werte der aktuellen Anfragekategorie zu beschränken. Nachdem der Bereich verändert wurde, kann man zusätzlich innerhalb des Sliders klicken um ihn nach links und rechts zu bewegen.
h_catinput=Hier kann die Anfrage durch weitere Teileingaben zusätzlich beschränkt werden. Um exakte Treffer zu finden und die Suche zu beschleunigen, kann die Eingabe in Anführungsstriche (\"...\ eingeschlossen werden.
h_mover=Die Position einer Ansicht kann durch ziehen am oberen Balken des Fensters auf jegliche Position im Hauptfenster verändert werden.\n Wenn eine Ansicht nach außerhalb des Hauptfensters bewegt wird, wird sie geschlossen.
h_tablehead=Die Tabelle kann durch Anklicken der jeweiligen Spalte im Tabellenkopf sortiert werden. Weiterhin kann durch Eingabe von Text in die Textfelder direkt in der Tabelle Anfragen gestellt werden.
h_mem=Diese Box stellt den reservierten Speicher von BaseX dar. Durch Anklicken der Box kann eine Garbage-Sammlung erzwungen werden.\n\n Die Anzeige wird rot wenn der freie Speicher niedrig ist. Wenn dies oft der Fall ist, starte BaseX mit der Java Option -Xmx... ('java -X' stellt dazu mehr Informationen bereit).