# LANGUAGE FILE, TRANSLATED BY
# Andreas Weiler, Project Team
#
# The '%' character serves as placeholder for texts to be inserted

# Start
launch=Starte
wait=Bitte Warten
version=Version %

# Menu Commands
m_file=Datei
m_edit=Bearbeiten
m_view=Ansicht
m_options=Optionen
m_help=Hilfe
m_db=Datenbank
m_xquery=XQuery
m_main=Hauptfenster
m_views=Ansichten
m_inter=Interaktion
m_layout=Layout

# Buttons
b_ok=  OK  
b_opt=Optimieren...
b_rename=Umbenennen...
b_open=Öffnen
b_cancel=Abbrechen
b_drop=Löschen
b_browse=Auswahl
b_xquery=XQuery
b_cmd=Befehl
#b_simple=Einfacher
b_search=Suche

# Status messages
s_ok=OK

# Visualizations
text_find=Finde
no_table=Tabelle für aktuelle Daten nicht verfügbar
no_space=Zu wenig Platz
map_binary=Binärdatei
info_title=Query-Info
info_no=Bitte starten Sie eine Anfrage...
help_title=Hilfe
text_title=Text
explore_title=Explore

# Dialog Windows
d_info=Information
d_fctitle=Verzeichnis
d_export=Exportieren

dc_filter=Filter
dc_title=XML-Dokument oder Verzeichnis
dc_name=Name der Datenbank
dc_xmldesc=XML-Dokumente
dc_zipdesc=Gezippte XML-Dokumente
dc_gzdesc=Gezippte XML-Dokumente
dc_xqdesc=XQuery-Anfragen
dc_doc=Dokument
dc_coll=Collection
dc_advtitle=Datenbank-Optionen
dc_chop=Leerzeichen entfernen
dc_intparse=Internen XML-Parser benutzen
dc_entities=Parsen von Entities
dc_dtd=Parsen von DTDs
dc_fzindex=Unterstütze unscharfe Suche
dc_ftstem=Stemming (englisch)
dc_ftdc=Diakritische Zeichen
dc_ftcs=Groß- und Kleinschreibung
dc_mainmem=Hauptspeicher-Modus
dc_chopinfo=Diese Option entfernt Leerzeichen zwischen Tags und Textknoten
dc_intparseinfo=Wenn die Option aktiviert ist, wird der interne XML-Parser genutzt
dc_entitiesinfo=Undefinierte Entities (&...;) können mit dieser Option ignoriert werden
dc_dtdinfo=DTDs  können mit dieser Option ignoriert werden
dc_pathinfo=Ein Path Summary beschleunigt Pfadauflösungen
dc_txtinfo=Die Indexierung von Texten kann XPath-Anfragen beschleunigen
dc_attinfo=Die Indexierung von Attributwerten kann XPath-Anfragen beschleunigen
dc_ftxinfo=Ein Volltext-Index kann XPath Full Text Anfragen beschleunigen
dc_fzinfo=Diese Option beschleunigt Ähnlichkeitssuchen
dc_ftsteminfo=Alle Begriffe werden vor der Indexierung normalisiert
dc_ftdcinfo=Diakritische Zeichen werden im Index berücksichtigt
dc_ftcsinfo=Groß- und Kleinschreibung wird im Index berücksichtigt
dc_mminfo=Anfragen werden schneller ausgeführt, aber Updates sind deaktiviert
dc_general=Allgemein
dc_parse=Parsing
dc_names=Namen
dc_index=Indizes
dc_meta=Metadaten
dc_ft=Volltext

do_title=Datenbank öffnen
do_nodbquestion=Wollen Sie eine neue Datenbank erstellen?

dq_open=XQuery-Datei öffnen
dq_save=XQuery-Datei speichern
dq_notopened=Die Datei konnte nicht geöffnet werden.
dq_notsaved=Die Datei konnte nicht gespeichert werden.
dq_replace=Die Datei "%" besteht bereits.\nMoechten Sie sie ersetzen?

dfs_title=Filesystem-Import
dfs_all=Alles importieren
dfs_allinfo=Import des kompletten Filesystems
dfs_text=Import-Verzeichnis
dfs_text1=Datei-Information & Meta-Daten
dfs_text2=Datei-Inhalte
dfs_types=Dateitypen
dfs_maxinfo=Begrenze den Import auf eine maximale Dateigröße
dfs_cont=Importiere Datei-Inhalte
dfs_meta=Importiere Meta-Daten
dfs_ftindex=Indexiere Dateiinhalte

dr_title=Datenbank umbenennen
dr_exists=Datenbank existiert schon
dr_over=Alte Datenbank wird überschrieben.
dr_overbacking=Alte Datenbank, sowie DeepFS Hilfsspeicher werden überschrieben.
dr_invalid=Ungültiger Name

dd_title=Datenbank löschen
dd_question=Die Datenbank '%' wird gelöscht.\nSind Sie sicher?

dx_question=Möchten Sie wirklich löschen?
dq_question=Änderungen speichern in %?

dp_title=Einstellungen
dp_dbpath=Datenbank-Pfad (Dateien müssen manuell verschoben werden)
dp_inter=GUI & Interaktionen
dp_lf=Verwende Java Look & Feel
dp_focus=Echtzeit Maus-Fokus
dp_simplefd=Einfacher Datei-Dialog
dp_names=Ersetze Tags durch @name-Attribute
dp_lang=Sprache
dp_restart=nach Neustart

dn_title=Neue Daten einfügen
dn_name=Name
dn_value=Wert

de_title=Daten bearbeiten
de_text=% bearbeiten
de_kind1=Dokument
de_kind2=Element
de_kind3=Text
de_kind4=Attribut
de_kind5=Kommentar
de_kind6=PI

df_title=Schriftart
df_aalias=Anti-Aliasing
df_type1=Standard
df_type2=Fett
df_type3=Kursiv

ds_title=Farbschema
ds_red=Rot
ds_green=Grün
ds_blue=Blau

dm_title=Map-Layout
dm_atts=Zeige Attribute
dm_choice1=Kein Titel, kein Rand
dm_choice2=Kein Titel, kleiner Rand
dm_choice3=Titel, kein Rand
dm_choice4=Titel, kleiner Rand
dm_choice5=Titel, großer Rand
dm_offset=Offsets
dm_size=Verhältnis:
dm_size_children=Anzahl Kindknoten
dm_size_fssize=Dateigröße
dm_size_textsize=Textlänge
dm_size_both=Kindknoten/Textlänge

dz_total=Insgesamter Speicher
dz_reserved=Reservierter Speicher
dz_used=Genutzter Speicher
dz_help=Der verfügbare Speicher kann mit dem Java-Flag -Xmx<size> erhöht werden.

da_title=Info über %
da_license=BSD-Lizenz (ISC)
da_dev=Hauptentwickler
da_cont1=Team
da_cont2=und andere
da_translation=Übersetzung

c_about=Über %
c_abouttt=Zeigt allgemeine Projektinfos an.
c_all=Alles markieren
c_close=Schließen
c_closett=Schließt die aktuelle Datenbank.
c_color=Farben
c_colortt=Stellt eine Farbpalette zur Auswahl.
c_cut=Ausschneiden
c_copy=Kopieren
c_copytt=Kopiert die derzeit ausgewählten XML-Knoten.
c_cppath=Pfad kopieren
c_cppathtt=Kopiert den Pfad zu den ausgewählten XML-Knoten.
c_create=Neu
c_creatett=Erzeugt eine Datenbank aus dem ausgewählten XML-Dokument.
c_delete=Löschen
c_deletett=Löscht XML-Knoten.
c_drop=Löschen
c_droptt=Löscht eine Datenbank.
c_edit=Bearbeiten
c_edittt=Bearbeitet den derzeit ausgewählten XML-Knoten.
c_exit=Beenden
c_exittt=Beendet die Anwendung.
c_export=Exportieren
c_exporttt=Exportiert die aktuelle Datenbank als XML-Datei(en).
c_filter=Filtern
c_filtertt=Filtert die derzeit ausgewählten Knoten.
c_fonts=Schriftart...
c_fontstt=Stellt einen Schriftdialog zur Auswahl.
c_full=Vollbild
c_fulltt=Wechselt in den Vollbild-Modus.
c_goback=Zurück
c_gobacktt=Springt zurück zur vorherigen Anfrage.
c_goforward=Weiter
c_goforwardtt=Springt weiter zur nächsten Anfrage.
c_goup=Hoch
c_gouptt=Wechselt eine Ebene nach oben.
c_importfs=Importiere Filesystem
c_importfstt=Erstellt eine Datenbank aus der Filesystem-Struktur.
c_info=Datenbank-Information
c_infott=Zeigt Informationen über die aktuelle Datenbank an.
c_insert=Neu
c_inserttt=Erzeugt einen neuen XML-Knoten.
c_maplayout=Map-Layout...
c_maplayouttt=Ändert das Map-Layout.
c_open=Öffnen
c_opentt=Öffnet eine Datenbank.
c_paste=Einfügen
c_pastett=Fügt zuvor kopierte Knoten in das Dokument ein.
c_prefs=Einstellungen
c_prefstt=Zeigt allgemeine Programmeinstellungen an.
c_redo=Wiederherstellen
c_root=Wurzelknoten
c_roottt=Springt zum Wurzelknoten des Dokuments.
c_rtexec=Echtzeit-Ausführung
c_rtexectt=Wenn die Option aktiviert ist, werden Suchen nach jedem Tastenklick ausgeführt.
c_rtfilter=Echtzeit-Filter
c_rtfiltertt=Wenn die Option aktiviert ist, werden Suchergebnisse automatisch gefiltert.
c_showbuttons=Buttonleiste
c_showbuttonstt=(De-)aktiviert die Buttonleiste.
c_showexplore=Explorer
c_showexplorett=Zeigt den Explorer an.
c_showfolder=Verzeichnis
c_showfoldertt=Zeigt die Verzeichnisansicht an.
c_showhelp=Hilfe
c_showhelptt=Zeigt die Hilfsansicht an. Diese Ansicht bietet interaktive Informationen über die derzeit ausgewählten Komponenten.
c_showinfo=Anfrage-Info
c_showinfott=Zeigt Informationen über die Anfrageausführung an.
c_showinput=Eingabefeld
c_showinputtt=(De-)aktiviert das Eingabefeld.
c_showmap=Map
c_showmaptt=Zeigt die TreeMap-Ansicht an.
c_showmenu=Menü
c_showmenutt=(De-)aktiviert die Menüleiste.
c_showstatus=Statusleiste
c_showstatustt=(De-)aktiviert die Statusleiste.
c_showtable=Tabelle
c_showtablett=Zeigt die tabellarische Ansicht an.
c_showplot=Plot
c_showplottt=Zeigt die Scatterplot-Ansicht an.
c_showtext=Text
c_showtexttt=Zeigt die Textansicht an.
c_showxquery=Anfrage-Editor
c_showxquerytt=Zeigt den Anfrage-Editor an.
c_undo=Rückgängig
c_xqopen=Öffnen
c_xqopentt=Öffnet eine XQuery-Datei
c_xqsave=Speichern
c_xqsavett=Speichert die XQuery-Datei

# Commands & Processes
proc_time=Benötigte Zeit
proc_syntax=Syntax
proc_err='%' konnte nicht ausgeführt werden
proc_nodb=Keine Datenbank geöffnet.
proc_nofs=Die aktuelle Datenbank ist kein Filesystem-Import.
proc_mm=Der Befehl ist im Hauptspeicher-Modus nicht verfügbar.
proc_outmem=Der Hauptspeicher ist voll.\nDie folgenden Hinweise helfen vielleicht weiter:\n- Erhöhen Sei den verfügbaren Speicher mit dem Java-Flag -Xmx<size>\n- Wählen Sie den internen XML-Parser über die GUI oder mit 'set intparse on' aus\n- deaktivieren Sie die Text- und Attribut-Indizes

cmd_no=Befehl erwartet.
cmd_unknown=Unbekannter Befehl "%"
cmd_similar=Alternative: "%"

# Help Commands
help_short="%" hilft weiter
help_intro="%" zeigt die verfügbaren Befehle an.
help_long=Detaillierte Infos: "% [command]".

# Create Command
pc_create=Datenbank wird erzeugt
pc_index=Indizes werden erzeugt
pc_update=Das Datenbankformat hat sich geändert; bitte erstellen Sie eine neue Datenbank.
pc_indupdate=Das Indexformat hat sich geändert; bitte erstellen Sie neue Indizes.
pc_cancel=Die Erzeugung der Datenbank wurde abgebrochen.
pc_range=Das Dokument ist zu groß, um verarbeitet zu werden.
pc_tags=Das Dokument hat zu viele unterschiedliche Tag-Namen.
pc_atts=Das Dokument hat zu viele unterschiedliche Attributnamen.
pc_indextxt=Indiziere Texte
pc_indexatt=Indiziere Attribute
pc_indexftx=Indiziere Volltext
pc_parse="%" (% Knoten eingelesen)
pc_created=Datenbank '%' erzeugt in %.
pc_filenf="%" wurde nicht gefunden.
pc_pathnf=Datei oder Verzeichnis nicht gefunden.
pc_dbnf=Bitte geben Sie einen Datenbanknamen ein.
pc_mountnf=Bitte ein gültiges Verzeichnis als 'mount point' angeben.
pc_backingnf=Bitte ein gültiges Verzeichnis als Hilfsspeicher angeben.
pc_err="%" konnte nicht eingelesen werden.
pc_pos="%" (Zeile %)

# Database commands
db_no=Datenbank '%' wurde nicht gefunden.
db_closed=Datenbank '%' wurde geschlossen.
db_closeerr=Datenbank konnte nicht geschlossen werden.
db_optimized=Datenbank optimiert in %.
db_dropped=Datenbank '%' wurde gelöscht.
db_notdropped=Datenbank konnte nicht gelöscht werden.
db_inuse=Datenbank wird gerade von anderen Clients benutzt.
db_notopened=Datenbank konnte nicht geöffnet werden.
db_opened=Datenbank '%' geöffnet in %.
db_exported=Datenbank '%' exportiert in %.

# Index commands
in_created=Index wurde erzeugt in %.
in_err=Index konnte nicht erzeugt werden.
in_dropped=Index wurde gelöscht in %.
in_notdropped=Index konnte nicht gelöscht werden.

# Console Info
cs_local=Standalone
cs_client=Client

# Server Info
srv_connect=Server ist nicht erreichbar.
srv_timeout=Der Prozess hat das Timeout überschritten.
srv_bind=Server läuft, oder Zugriff wurde untersagt.
srv_start=wurde gestartet.\nWartet auf Anfragen...
srv_stop=wurde gestoppt.

# Bye
bye1=Schoenen Tag noch.
bye2=Ciao.
bye3=Bis dann.
bye4=Viel Spass.

# Query Commands
qu_query=Anfrage
qu_pars=Parsing
qu_comp=Kompilierung
qu_eval=Ausführung
qu_time=Zeit
qu_result=Ergebnis
qu_plan=Ausführungsplan
qu_hits=Treffer

# Query Commands.. the following strings must have the same length
qu_tabquery=Anfrage     
qu_tabpars=Parsing     
qu_tabcomp=Kompilierung
qu_tabeval=Ausfuehrung 
qu_tabfinish=Abschluss   
qu_tabprint=Ausgabe     
qu_tabtotal=Gesamt      
qu_tabmem=Speicher    
qu_tabprinted=Gedruckt    
qu_tabhits=Ergebnisse  

# Update Commands
uc_querynodeserr=Anfrage muss ein Knotenset liefern.
uc_deleteinfo=% Knoten gelöscht in %.
uc_deleteroot=Dokumentknoten kann nicht gelöscht werden.
uc_copyroot=Nach Wurzelknoten kann nicht eingefügt werden.
uc_copyinfo=% Knoten kopiert nach %.
uc_insertinfo=% Knoten eingefügt in %.
uc_updateinfo=% Knoten aktualisiert in %.
uc_updatenode=Knoten der aktualisiert wird muss ein % sein.
uc_copytags=Zielknoten müssen Elemente sein.
uc_inserttext=Kann keinen Textknoten vor/nach einem anderen Textknoten einfügen.
uc_attinvalid="%" ist kein gültiger Attributname.
uc_attdupl=Doppeltes Attribut "%" gefunden.
uc_posinvalid=Ungültiger Positionswert "%".
uc_invalid=Name "%" ist ungültig.
uc_txtinvalid=Textknoten können nicht leer sein.
uc_namespaces=Dokumente mit Namespaces können nicht verändert werden.

# General Commands
gc_seterr=Fehler beim Setzen der Eigenschaft '%' auf '%'.

# Info Strings
info_head=Datenbank-Information
info_index=Indizes
info_build=Erstelle Indizes
info_opt=Optimiere Datenbank
info_optim=Optimierung beendet.
info_stats=Erstelle Statistiken
info_dbname=Name
info_ndocs=Anz./Dokumente
info_docsize=Dokument-Größe
info_dbsize=Größe
info_doc=Quellenpfad
info_time=Zeitstempel
info_mem=Hauptspeicher
info_nodes=Knoten
info_height=Höhe
info_encoding=Kodierung
info_dbpath=Datenbankpfad
info_nodb=Keine Datenbank gefunden.
info_dblist=Datenbanken gefunden.
info_dberror=konnte nicht geöffnet werden.
info_info=Prozess-Info
info_all=ausführlich
info_debug=Debug-Modus
info_chop=Entfernung von Leerzeichen
info_entities=Parsen von Entities
info_serialize=Serialisierung
info_xmloutput=XML Ausgabe
info_mainmem=Hauptsp.-Modus
info_tags=Tags
info_atts=Attribute
info_ns=Namespaces
info_pathindex=Path Summary
info_txtindex=Text-Index
info_atvindex=Attribut-Index
info_ftindex=Volltext-Index
info_fzindex=unscharf
info_outofdated=veraltet
info_db=Datenbank-Information
info_create=Datenbankerstellung
info_general=Allgemeines
info_resultchop=gekürzt
info_on=AN
info_off=AUS
info_error=Fehler
info_entries=% Einträge

# Command Help
ch_nohelp=Keine Hilfe verfügbar.
ch_helpdatabase0=Datenbank-Befehle:
ch_create1=Erstellen einer Datenbank oder eines Index.
ch_create2=Erstellt eine Datenbank von einem XML-Dokument\noder Dateisystem oder erstellt einen Index:
ch_create3=erstellt die Datenbank [%] aus der Datei/dem Verzeichnis [%]
ch_create4=erstellt den angegebenen Index
ch_create5=erstellt eine Filesystem-Datenbank [%] von [%]
ch_create6=(mit [%] und [%], wenn FUSE aktiviert ist)
ch_open1=Öffnen einer Datenbank.
ch_open2=Öffnet die angegebene Datenbank [%].
ch_info1=Zeige Informationen zur aktuellen Datenbank.
ch_info21=Zeige Informationen zur aktuell geöffneten Datenbank:
ch_info22=kein Argument: zeige allgemeine Information
ch_info23=zeige Datenbank-Informationen
ch_info24=zeige Index-Informationen
ch_info25=zeige interne Datenbanktabelle
ch_close1=Schließen der aktuellen Datenbank.
ch_close2=Schließt die aktuelle Datenbank.
ch_list1=Anzeige aller Datenbanken.
ch_list2=Listet alle verfügbaren Datenbanken auf.
ch_drop1=Entfernen einer Datenbank oder eines Index.
ch_drop2=Die folgenden Argumente sind erlaubt:
ch_drop21=entfernt die Datenbank [%]
ch_drop22=entfernt den angegebenen Index
ch_optimize1=Optimieren der Datenbank.
ch_optimize2=Optimiert die aktuelle Datenbankstruktur.
ch_export1=Exportieren der Datenbank als XML.
ch_export2=Exportiert die Datenbank nach [%].
ch_helpquery0=Query-Befehle:
ch_xquerymv1=Ausführung einer MedioVis-Anfrage.
ch_xquerymv2=Führt die angegebene XQuery-[%] aus und begrenzt\ndie Anzahl Treffer auf [%] und die Anzahl\nuntergeordneter Elementen auf [%].
ch_xquery1=Ausführung einer XQuery-Anfrage.
ch_xquery2=Führt die XQuery [%] aus und zeigt das Ergebnis an.
ch_run1=Ausführung einer Datei als XQuery-Anfrage.
ch_run2=Führt die XQuery-Anfrage in der Datei [%]\n  aus und zeigt das Ergebnis an.
ch_find1=Ausführung einer Schlüsselwort-Anfrage.
ch_find2=Die folgenden Modifikatoren sind erlaubt:\n =  : sucht nach exakten Textknoten\n @= : sucht nach exakten Attributen\n @  : sucht nach Attributen
ch_cs1=Ausführung einer XQuery-Anfrage und Wechsel zu neuem Kontextset.
ch_cs2=Führt die angegebene XQuery [%] aus und setzt das\nErgebnis als neues Kontextset.
ch_helpupdate0=Update-Befehle:
ch_copy1=Kopieren von XML-Knoten.
ch_copy2=Führt [%1] als XQuery aus und fügt das Ergebnis\nals Kind [%3] (0 = letztes Kind) der angegebenen\n[%2]-Anfrage ein.
ch_delete1=Löschen von XML-Knoten.
ch_delete2=Löscht die Knoten, die der angegebenen\n[%]-Anfrage entsprechen.
ch_insert1=Einfügen von XML-Knoten.
ch_insert2=Fügt ein Fragment oder einen angegebenen Knoten als\nKind [%] (0 = letztes Kind) der angegebenen\n[%]-Anfrage ein:
ch_insert21=Fügt [%] ein
ch_insert22=Fügt [%] und [%] ein
ch_update1=Aktualisieren von XML-Knoten.
ch_update2=Aktualisiert Knoten, die der angegebenen [%]-Anfrage entsprechen:
ch_update21=Aktualisiert mit [%]
ch_update22=Aktualisiert mit [%] und [%]
ch_helpgeneral0=Allgemeine Befehle:
ch_set1=Setzen von allgemeinen Optionen (aktuelle Werte via '%').
ch_set2=Verfügbare Optionen [%] mit [%] = on/off:
ch_set21=Anzeige (aller) Prozess-Informationen
ch_set22=Anzeige von Debug-Informationen
ch_set23=Ausgabe der Anfrageergebnisse
ch_set24=Ausgabe der Ergebnisse als XML
ch_set25=Hauptspeicher-Modus
ch_set26=Leerzeichenentfernung in neuen XML-Dokumenten
ch_set27=Parsen von XML-Entities
ch_set28=Text-Indexierung
ch_set29=Attributwert-Indexierung
ch_set31=Volltext-Indexierung
ch_help1=Zeige Hilfe für %-Befehle.
ch_help2=Wenn [%] angegeben wurde, werden Informationen\nzum eingegebenen Befehl dargestellt; ansonsten werden\nalle Befehle aufgelistet. Wenn 'all' angegeben wurde,\nwerden auch versteckte Befehle angezeigt.
ch_exit1=Beende

# Help Texts
h_filter=Filtern der Suchtreffer.
h_queryrt=Wenn diese Checkbox aktiviert ist, werden Anfragen automatisch nach jedem Tastendruck ausgeführt.
h_toxquery=Kopiert die aktuelle Anfrage ins XQuery Suchfeld.
h_toxpath=Durch die Veränderung der Suchkomponenten werden intern XPath-Anfragen erstellt und ausgeführt. Durch Druck auf diesen Button kann die aktuelle Anfrage dargestellt und verändert werden.
h_hist=Auswahl der letzten Texteingaben.
h_go=Fuehrt die Anfrage aus.
h_stop=Stoppt den aktuellen Prozess.
h_cancel=Button zum Schließen des Dialogs und zurückkehren zum Hauptfenster.
h_mode=Combobox zum Wechseln zwischen Such-, XQuery- und Kommandomodus.\nDiese Combobox ist nur aktiviert, wenn eine Datenbank geöffnet bzw. erstellt wurde.
h_ok=Mit diesem Button bestätigen Sie Ihre Auswahl.
h_opt=Button zum Optimieren der Datenbank.
h_renamedb=Button zum Umbenennen der Datenbank.
h_opendb=Button zum Öffnen der ausgewählten Datenbank.
h_openinfo=Hier werden diverse Informationen über die aktuell ausgewählte Datenbank angezeigt.
h_recent=Zuletzt geöffnete Dateien
h_falias=Alle Texte können durch diese Checkbox geglättet werden.
h_browse=Durch das Dateiauswahl-Menü kann ein Verzeichnis gewählt werden.
h_fspath=In diesem Textfeld kann das zu parsende Verzeichnis eingegeben oder verändert werden.
h_dbpath=Hier kann der aktuelle Datenbank-Pfad verändert werden.
h_lang=Hier kann eine andere Sprache ausgewählt werden. Beachte das BaseX zur Aktivierung der ausgewählten Sprache neu gestartet werden muss.
h_names=Diese Option überprüft ob Tags in der XML-Datei 'name' Attribute enthalten. Wenn die Attribute bestehen wird der Wert des Attributs anstatt dem Tag angezeigt. Beachte man kann diese Option nicht ändern wenn die aktuelle Datenbank keine 'name' Attribute besitzt.
h_fsname=Eingabe des Namens der neuen Datenbank in diesem Textfeld.
h_fsall=Wenn diese Checkbox ausgewählt wurde wird das komplette Dateisystem geparsed.
h_fsbacking=DeepFS Verzeichnis zum Einlagern von BLOBs während des imports.  (Die importierten Dateien werden dort gespiegelt).
h_fsmount=DeepFS mount point. Die erstellte Datenbank wird als filesystem in userspace gemountet.
h_meta=Wenn diese Checkbox ausgewählt wurde, wird von vielen Dateitypen Meta-Daten extrahiert. Die Meta-Daten enthalten bspw. Größe eines Bildes, ID3 Tags von MP3 Dateien oder den Inhalt von Email-Dateien.
h_cont=Die textuellen Inhalte von Dateien können durch diese Checkbox in die Datenbank eingebunden werden. Wenn die Inhalte eingebunden wurden, können sie mit XQUERY durchsucht werden.
h_fsmax=Hier kann ein Größenlimit für die eingebundenen Textdateien angegeben werden.
h_mapatts=Wenn diese Checkbox ausgewählt wurde, werden auch Attribute in der TreeMap angezeigt.
h_maplayout=Hier kann der Layout Algorithmus, welcher für die Map Visualisierung benutzt wird, verändert werden.
h_mapoff=Hier können die Größe der Rechteckränder verändert werden.
h_mapsize=Hier können Sie die Berechnung der Rechteckgrößen beeinflussen.
h_drop=Button um die aktuell ausgewählte Datenbank zu entfernen.
h_dropdb=Auswahl der Datenbank die entfernt werden soll.
h_lf=Das Look & Feel der Anwendung kann mit dieser Option verändert werden.
h_focus=Wenn diese Checkbox ausgewählt wurde, werden die Komponenten fokussiert sobald der Mauszeiger sich über ihnen bewegt.
h_simplefd=Bei Problemen mit dem Standard Datei-Auswahlmenü, kann zu einer einfacheren aber schnelleren Variante gewechselt werden.
h_open=Wähle die zu öffnende Datenbank aus.
h_font=Hier können die Schriftarten, welche in den versch. Ansichten benutzt werden ausgewählt werden.
h_mmem=Im Hauptspeicher-Modus werden Anfragen 50-80% schneller ausgeführt. Der Nachteil ist, dass der Hauptspeicherverbrauch ansteigt und Updates auf die Datenbank deaktiviert sind.
h_colors=Bewege die Sliders um die Farben des visuellen Interfaces zu verändern.
h_cmd=Hier können BaseX Befehle eingegeben werden. Versuche 'help' um eine Übersicht über alle Befehle zu bekommen.\n\nVorherige Eingaben können durch die Cursortasten Hoch und Runter angezeigt werden.
h_searchxml=Hier kann ein beliebiger Suchbegriff für die Suche im XML Dokument eingegeben werden. Die folgende Syntax wird unterstützt:\n...      Finde Tags und Texte\n=...   Finde die exakten Textknoten\n@ ...  Finde Attribute und Attributwerte\n@=   Finde die exakten Attributwerte\n/...     Führe die Eingabe als XQuery aus
h_searchfs=Hier kann ein beliebiger Suchbegriff für die Suche im Dateisystem eingegeben werden. Die folgende Syntax wird unterstützt:\n...      Finde irgendwelche Dateien oder Verzeichnisse\n= ...  Finde exakte Namen\n. ..     Finde Dateierweiterungen\n< ...  Finde Dateien, die kleiner als die angegebene Größe sind\n> ...  Finde Dateien, die größer als die angegebene Größe sind\n\nBaseX Befehle können mit einem vorausgehenden Ausrufezeichen eingegeben werden.
h_xpath=Der XQuery-Modus erlaubt die Eingabe und Ausführung von XQuery-Anfragen.
h_modefilt=Wenn die Echtzeit-Filterung deaktiviert ist, drücke Ctrl+ENTER um die Anfrageergebnisse zu filtern.
h_map=Diese Visualisierung wird TreeMap genannt. Alle Knoten des XML Dokuments werden als Rechtecke, welche den kompletten Bereich ausfüllen repräsentiert. Knoten können durch einen einfachen Klick hervorgehoben und durch einen Doppel-Klick gefiltert werden. Ein Popup-Menü wird durch einen Rechtsklick auf ein Element angezeigt.
h_plot=Diese Visualisierung wird Scatterplot genannt. Knoten können durch einen einfachen Klick hervorgehoben und durch einen Doppel-Klick gefiltert werden. Ein Popup-Menü wird durch einen Rechtsklick auf ein Element angezeigt.
h_plotaxisx=Mit dieser Combobox kann die Belegung der x-Achse festgelegt werden.
h_plotaxisy=Mit dieser Combobox kann die Belegung der y-Achse festgelegt werden.
h_plotxlog=Mit dieser Checkbox kann die Darstellung der x-Achse auf logarithmisch umgestellt werden.
h_plotylog=Mit dieser Checkbox kann die Darstellung der y-Achse auf logarithmisch umgestellt werden.
h_plotdots=Mit diesem Slider kann die Größe der Punkte im Scatterplot verändert werden.
h_plotitem=Mit dieser Combobox kann das anzuzeigende Objekt ausgewählt werden.
h_folder=Diese Visualisierung stellt alle XML Knoten in einer Verzeichnisdarstellung dar. Knoten können durch Klicks auf die Pfeile expandiert oder geschlossen werden. Ebenso können sie durch einen einfachen Klick hervorgehoben und durch einen Doppel-Klick gezoomt werden. Dies ist eine effiziente Art ein XML Dokument zu erforschen. Ein Popup-Menü wird durch einen Rechtsklick auf ein Element angezeigt.
h_table=Diese Visualisierung stellt die XML Knoten als Tabelle dar. Bei Klick auf einen Text werden alle Knoten mit demselben Text hervorgehoben. Bei einem Doppel-Klick auf einen Text werden die Anfrageergebnisse gefiltert. Ein Popup-Menü wird durch einen Rechtsklick auf ein Element angezeigt.
h_text=Hier werden Anfrage-Ergebnisse und alle anderen textuellen Ausgaben dargestellt.\n\nShortcuts: Drücke '-' und '+' um die Schriftgröße in allen Anzeigefeldern zu verändern. Hier kann ein beliebiger Text in das Finden-Popup eingegeben werden um eine inkrementelle Suche zu starten. Dies ist ein einfacher Weg um spezielle Textpassagen zu finden.
h_info=Hier werden Informationen über die Kompilierung und Evaluation von XQuery-Anfragen dargestellt.
h_explore=Der einfache Such-Modus erlaubt einfache Anfragen an das XML Dokument.
h_xquery=In dieses Textfeld kann jede XQuery 1.0 Anfrage eingegeben werden. Die Eingabe wird nach jedem Klick ausgewertet.\n\nDas folgende Beispiel würde alle Büchertitel mit dem Thema 'BaseX' liefern:\n\n for $a in //book\n where $a/topic = "BaseX"\n return $a/title"
h_searchcat=In dieser Kombobox werden alle Tags und Attributnamen des aktuellen XML Dokuments aufgelistet. Nachdem ein Eintrag ausgewählt wurde, werden die Anfrageergebnisse in der Visualisierung markiert. Wenn der ausgewählte Eintrag textuelle Werte enthält, wird ein zusätzliches Widget angezeigt, welches eine weitere Einschränkung der Anfrage ermöglicht.
h_cat=Diese Kombobox listet alle Werte der aktuellen Kategorie auf. Bei Auswahl eines Wertes wird die Anfrage weiter gebildet.
h_ds=Ziehe den linken und rechten Pfeil dieses Doppel-Sliders um die Werte der aktuellen Anfragekategorie zu beschränken. Nachdem der Bereich verändert wurde, kann man zusätzlich innerhalb des Sliders klicken um ihn nach links und rechts zu bewegen.
h_catinput=Hier kann die Anfrage durch weitere Teileingaben zusätzlich beschränkt werden. Um exakte Treffer zu finden und die Suche zu beschleunigen, kann die Eingabe in Anführungsstriche ("...") eingeschlossen werden.
h_mover=Die Position einer Ansicht kann durch ziehen am oberen Balken des Fensters auf jegliche Position im Hauptfenster verändert werden.\n Wenn eine Ansicht nach außerhalb des Hauptfensters bewegt wird, wird sie geschlossen.
h_tablehead=Die Tabelle kann durch Anklicken der jeweiligen Spalte im Tabellenkopf sortiert werden. Weiterhin kann durch Eingabe von Text in die Textfelder direkt in der Tabelle Anfragen gestellt werden.
h_mem=Diese Box stellt den reservierten Speicher von BaseX dar. Durch Anklicken der Box kann eine Garbage-Sammlung erzwungen werden.\n\n Die Anzeige wird rot wenn der freie Speicher niedrig ist. Wenn dies oft der Fall ist, starte BaseX mit der Java Option -Xmx<size> ('java -X' stellt dazu mehr Informationen bereit).
h_guistatus=Der Status der Ausführung wird dargestellt.
