# LANGUAGE FILE, TRANSLATED BY
# Luca Martincigh
#
# The '%' character serves as placeholder for texts to be inserted

# Start
launch=Inizializzazione di
wait=Attendi
version=Versione %

# Menu Commands
m_file=File
m_edit=Modifica
m_view=Visualizza
m_options=Opzioni
m_help=Aiuto
m_db=Database
m_main=Finestra principale
m_views=Visualizzazioni
m_inter=Interazione
m_layout=Layout

# Buttons
b_ok=  OK  
b_opt=Ottimizza...
b_rename=Rinomina...
b_open= Apri 
b_mount= Mount 
b_cancel=Annulla
b_drop=Cancella
b_cmd=Comando
b_xquery=XQuery
b_browse=Sfoglia
#b_simple=Semplice
b_search=Cerca
b_change=Change
b_create=Create
b_alter=Alter
b_staserv=Start server
b_stoserv=Stop server
b_connect=Connect
b_disconnect=Disconnect

# Status messages
s_ok=OK

# Visualizations
no_table=Nessuna tabella disponibile per questi dati
no_space=Spazio insufficiente
map_binary=File binario
info_title=Query Info
info_no=Per favore lancia una Query...
help_title=Aiuto
text_title=Testo
explore_title=Explore

# Dialog Windows
d_info=Informazione
d_fctitle=Scegli una directory
d_export=Salva

dc_title=Inserisci un file o una directory
dc_filter=Filtra
dc_name=Nome del Database
dc_xmldesc=Documenti XML
dc_zipdesc=Documenti XML in formato Zip
dc_gzdesc=Documenti XML in formato GZip
dc_xqdesc=file XQuery
dc_advtitle=Crea Database
dc_chop=Rimuovi spazi vuoti
dc_intparse=Usa il parses XML interno
dc_entities=Parsing Entità
dc_dtd=Parsing DTD
dc_fzindex=Supporto Fuzzy Searching
dc_ftstem=Stemming (Inglese)
dc_ftdc=Diacritici
dc_ftcs=Case Sensitive
dc_chopinfo=Quest'opzione rimuove gli spazi vuoti tra i tag ed il contenuto
dc_intparseinfo=Attiva quest'opzione per usare il parser XML integrato
dc_pathinfo=Un Path Summary velocizza path resolutions
dc_txtinfo=I testi possono essere indicizzati per velocizzare le query XPath
dc_attinfo=Gli attributi possono essere indicizzati per velocizzare le query XPath
dc_ftxinfo=Un indice full-text velocizza le query XPath Full Text
dc_fzinfo=Quest'opzione velocizza le ricerche per similitudine
dc_ftsteminfo=Si applica lo stemming a tutti i token prima di indicizzarli
dc_ftcsinfo=Le maiuscole/minuscole sono considerate nell'indice
dc_ftdcinfo=I diacritici sono considerati nell indice
dc_general=Generale
dc_parse=Parsing
dc_names=Nomi
dc_index=Indici
dc_meta=Metadata
dc_ft=Full-Text

do_title=Apri Database
do_nodbquestion=Vuoi crearne uno nuovo?

dqe_title=Open DeepFS instance

dmnt_title=Mount DeepFS instance
dmnt_nomountpath=No valid mount point

dq_open=Apri un file XQuery
dq_save=Salva un file XQuery
dq_notopened=Impossibile aprire il file.
dq_notsaved=Impossibile salvare il file.
dq_replace=Il file "%" esiste già.\nVuoi sovrascriverlo?

dfs_newtitle=Create new DeepFS Database
dfs_name=Name of Filesystem Database
dfs_all=Importa tutto
dfs_allinfo=Importa filesystem completo
dfs_wrt=Write through
dfs_wrtok=Any changes made to the database "%"\nare propagated to "%" in the filesystem?
dfs_text=Directory da importare
dfs_text1=Informazione & metadata del file
dfs_text2=Contenuti del file
dfs_cont=Includi i contenuti testuali del file
dfs_meta=Includi i metadata

dr_title=Rinomina Database
dr_exists=Il Database esiste già.
dr_over=Il vecchio Database verrà sovrascritto.
# ADDED
dr_overbacking=Old database and backing store will be overwritten.
dr_invalid=Nome non valido.

dd_title=Cancella Database
dd_question=Il Database '%' verrà cancellato.\nSei sicuro?

dx_question=Cancellare. Sei sicuro?
dq_question=Save changes to %?

dp_title=Preferenze

dp_dbpath=Database Path (Il Database dev'essere rimosso manualmente)
dp_inter=GUI & Interazioni
dp_lf=Usa il Layout di Java
dp_focus=Focus del mouse realtime
dp_simplefd=Usa un file chooser semplificato
dp_names=Sostituisci tag con gli attributi @name
dp_lang=Lingua
dp_restart=Richiede un riavvio

dn_title=Inserisci nuovi dati
dn_name=Nome
dn_value=Valore

de_title=Modifica dati
de_text=Modifica %
de_kind1=Documento
de_kind2=Elemento
de_kind3=Testo
de_kind4=Attributo
de_kind5=Commento
de_kind6=PI

df_title=Scegli carattere
df_type1=Normale
df_type2=Grassetto
df_type3=Corsivo

dy_title=Combinazione di colori
dy_red=Rosso
dy_green=Verde
dy_blue=Blu

dm_title=Map Layout
# ADDED
dm_atts=Mostra attributi
dm_choice1=No Titolo, no Bordo
dm_choice2=No Titolo, Bordo piccolo
dm_choice3=Titolo, no Bordo
dm_choice4=Titolo, Bordo piccolo
dm_choice5=Titolo, Bordo grande
dm_offset=Offset
dm_size=Ratio:
dm_size_children=figli
dm_size_fssize=dimensione file
dm_size_textsize=lunghezza testo
dm_size_both=figli/lunghezza testo

dz_total=Memoria totale
dz_reserved=Memoria riservata
dz_used=Memoria usata
dz_help=Se la memoria è poca, lanciate\nBaseX con il Java flag -Xmx<size>

da_title=Su %
da_license=Licenza BSD (ISC)
da_dev=Sviluppatore principale
da_cont1=Team
da_cont2=ed altri
da_translation=Traduzione

c_about=Su %
c_abouttt=Mostra le informazioni generali sul progetto.
c_all=Seleziona tutto
c_close=Chiudi
c_closett=Chiude il Database attuale.
c_color=Colori
c_colortt=Consente di cambiare i colori dell'applicazione.
c_cut=Taglia
c_copy=Copia
c_copytt=Copia i nodi XML selezionati.
c_cppath=Copia Path
c_cppathtt=Copia il Path nei nodi XML selezionati.
c_create=Nuovo
c_creatett=Crea un database a partire dal documento XML selezionato.
c_delete=Cancella
c_deletett=Cancella i nodi XML.
c_drop=Cancella
c_droptt=Cancella un database.
c_edit=Modifica
c_edittt=Modifica i nodi XML.
c_exit=Esci
c_exittt=Esce dall'applicazione.
c_export=Esporta su XML
c_exporttt=Esporta il database attuale su XML documento/i.
c_filter=Filtra selezione
c_filtertt=Filtra i nodi selezionati.
c_fonts=Carattere...
c_fontstt=Permettere di cambiare i caratteri dell'applicazione.
c_full=Schermo intero
c_fulltt=Passa a modalità schermo intero.
c_goback=Indietro
c_gobacktt=Ritorna alla query precedente.
c_goforward=Avanti
c_goforwardtt=Va avanti alla query successiva.
c_goup=Livello superiore
c_gouptt=Sale di un livello.
c_createfs=Create DeepFS mapping
c_createfstt=Creates a DeepFS filesystem representation starting from a given directory. The resulting database may later be used to start BaseX as a Desktop Query Engine or to mount the database as filesystem in userspace.
c_dqe=Desktop Query Engine
c_dqett=Open DeepFS database and use it as Desktop Search/Query Engine
c_mountfs=Mount DB as FUSE
c_mountfstt=Mount DeepFS database instance as filesystem in userspace (needs native operating system support and may thus be unavailable).
c_props=Informazioni
c_propstt=Mostra le informazioni sul Database attualmente in uso.
c_insert=Nuovo
c_inserttt=Crea un nuovo nodo XML.
c_maplayout=Map Layout...
c_maplayouttt=Cambia il map layout.
c_open=Apri
c_opentt=Apre un database.
c_paste=Incolla
c_pastett=Incolla i nodi copiati.
c_prefs=Impostazioni
c_prefstt=Mostra le impostazioni generali dell'applicazione.
c_redo=Ripristina
c_root=Home
c_roottt=Salta al nodo root.
c_rtexec=Esecuzione Realtime
c_rtexectt=Se quest'opzione è attiva, le query vengono eseguite alla pressione di ogni pulsante.
c_rtfilter=Filtro Realtime
c_rtfiltertt=Se quest'opzione è attiva, i risultati della query vengono automaticamente filtrati.
c_showbuttons=Pulsanti
c_showbuttonstt=Attiva/Disattiva la barra dei pulsanti.
c_showexplore=Explorer
c_showexplorett=Mostra il explorer.
c_showhelp=Aiuto
c_showhelptt=Mostra la schermata d'aiuto, che fornisce informazioni sui componenti selezionati.
c_showfolder=Folder
c_showfoldertt=Mostra la visualizazzione folder.
c_showinfo=Info Query
c_showinfott=mostra il pannello query info.
c_showinput=Campo di Input
c_showinputtt=Attiva/Disattiva il campo di Input.
c_showmap=Map
c_showmaptt=Mostra la visualizzazione map.
c_showmenu=Menu
c_showmenutt=Attiva/Disattiva il menu.
c_showstatus=Barra di stato
c_showstatustt=Attiva/Disattiva la barra di stato.
c_showtable=Tabella
c_showtablett=Mostra la visualizazzione tabella.
c_showplot=Plot
c_showplottt=Mostra la visualizazzione scatter-plot.
c_showtext=Testo
c_showtexttt=Mostra la visualizazzione testo.
c_showxquery=Pannello Query
c_showxquerytt=Mostra il pannello delle query.
c_undo=Annulla
c_xqopen=Apri XQuery
c_xqopentt=Apre un file XQuery
c_xqsave=Salva XQuery
c_xqsavett=Salva la file XQuery

ds_servdia=Server Properties
ds_server=Server
ds_users=User
ds_host=Host
ds_port=Port
ds_createu=Create User
ds_dropu=Drop User
ds_perms=Permissions
ds_drquestion=User '%' will be dropped.\nAre you sure?
ds_alterpw=Alter Password
ds_newpw=New Password
ds_invalid=% is invalid
ds_login=Login
ds_local=Local 

# Commands & Processes
proc_time=Tempo necessario
proc_syntax=Sintassi
proc_err=Impossibile eseguire '%'
proc_nodb=Nessun database aperto.
proc_mm=Questo comando non è disponibile in modalità Main-Memory.
proc_outmem=Fuori dalla memoria principale.\nLe seguenti azioni potrebbero aiutarti:\n- aumenta la dimensione heap di Java con il flag -Xmx<size>\n- scegli il parser XML integrato nella GUI o attraverso 'set intparse on'\n- disattiva gli indici di testo ed attributi

cmd_no=Attendo un comando.
cmd_unknown=Comando sconosciuto: '%'
cmd_similar=Intendevi '%'?

# Help Commands
help_short=Usa "%"
help_intro=Usa "%" per avere maggiori informazioni.
help_long=Usa "% [...]" per avere maggiori informazioni su un comando specifico.

# Create Command
pc_create=Database creato
pc_index=Creando Indici
pc_update=Il formato del Database è cambiato; per favore crea un nuovo Database.
pc_indupdate=Il formato degli indici è cambiato; per favore crea nuovi indici.
pc_cancel=Creazione database annullata.
pc_range=Spiacente, il documento è troppo grande per essere processato.
pc_tags=Spiacente, il documento contiene troppi nomi di tag diversi.
pc_atts=Spiacente, il documento contiene troppi nomi di attributi diversi.
pc_indextxt=Indicizzando Testo
pc_indexatt=Indicizzando Attributi
pc_indexftx=Indicizzando Full-Text
pc_parse="%" (% Nodi analizzati)
pc_created=Database '%' creato in %.
pc_filenf=File o directory "%" non trovato.
pc_pathnf=File o directory non trovato.
pc_dbnf=Inserisci un nome per il Database.
pc_err="%" non può essere analizzato.
pc_pos="%" (Linea %)

# Database commands
db_no=Database '%' non trovato.
db_closed=Database '%' chiuso.
db_closeerr=Impossibile chiudere il Database.
db_optimized=Database ottimizzato in %.
db_dropped=Database '%' cancellato.
db_notdropped=Impossibile cancellare il Database.
db_inuse=Database is currently accessed by other users.
db_notopened=Impossibile aprire il Database '%'.
db_opened=Database '%' aperto in %.
db_exported=Database '%' esportato in %.

# Index commands
in_created=Indici creati in %.
in_dropped=Indici cancellati in %.
in_notdropped=Impossibile cancellare gli indici.

# Console Info
cs_local=Standalone
cs_client=Client

# Server Info
srv_login=Access denied.
srv_connect=Impossibile comunicare col Server.
srv_timeout=Your process reached the timeout.
srv_bind=Il server sta lavorando o il permesso è stato negato.
srv_start=Attendo richieste...
srv_stop=fermato.
srv_user=Username
srv_pw=Password

# Bye
bye1=Buona giornata.
bye2=Ci vediamo.
bye3=Divertiti.
bye4=Alla prossima.

# Query Commands
qu_query=Query
qu_comp=Compilando
qu_eval=Eseguendo
qu_time=Timing
qu_result=Risultato
qu_plan=Query plan
qu_hits=Hit(s)

# Query Commands.. the following strings must have the same length
qu_tabquery=Query     
qu_tabpars=Parsing   
qu_tabcomp=Compilando
qu_tabeval=Eseguendo
qu_tabfinish=Completando
qu_tabprint=Stampando  
qu_tabtotal=Tempo totale
qu_tabmem=Memoria   
qu_tabprinted=Stampato  
qu_tabhits=Results   

# Update Commands
uc_querynodeserr=La query deve contenere un nodeset.
uc_deleteinfo=% nodo/i cancellato/i in %.
uc_copyroot=Impossibile inserire dopo il nodo root.
uc_insertinfo=% nodo/i inserito/i in %.
uc_updateinfo=% nodo/i aggiornato/i in %.
uc_updatenode=Il nodo da aggiornare dev'essere %.
uc_copytags=I nodi target devono essere elementi.
uc_attinvalid="%" non è un nome di attributo valido.
uc_attdupl=L'attributo "%" è già definito.
uc_posinvalid=Valore di posizione non valido "%".
uc_invalid=Il nome "%" non è valido.
uc_txtinvalid=I nodi testo non possono essere vuoti.
uc_namespaces=Impossibile aggiornare documenti con namespace.

# Admin Commands
ad_databases=% opened database(s)
ad_sessions=% session(s)
ad_permno=% permission needed.
ad_perminv=Invalid permissions specified.
ad_permdel=Permission revoked.
ad_permadd=Permission granted.
ad_userno=User '%' is unknown.
ad_userknown=User '%' exists already.
ad_usercreate=User '%' created.
ad_useralter=Password of user '%' changed.
ad_userdrop=User '%' dropped.
ad_passno=No password specified.

# General Commands
gc_seterr=Could not set property '%' to '%'.

# Info Strings
info_index=Indici
info_build=Creazione indici
info_opt=Ottimizzando Database
info_optim=Ottimizzazione terminata.
info_stats=Crea statistiche
info_dbname=Nome
info_ndocs=Documenti
info_docsize=Dimensione Input
info_dbsize=Dimensione
info_doc=Path Sorgente
info_time=Data
info_mem=Memoria principale usata
info_nodes=Nodi
info_height=Altezza
info_encoding=Codifica
info_dbpath=Path Database
info_nodb=Nessun database trovato.
info_nodeepfs=No DeepFS database found
info_dberror=non può essere aperto.
info_info=Informazioni Processo
info_all=verbose
info_debug=Modalità Debug
info_chop=Rimozione spazi vuoti
info_entities=Parsing delle entità
info_serialize=Serializza
info_tags=Tags
info_atts=Attributi
info_ns=Namespaces
info_pathindex=Path Summary
info_txtindex=Indicizza testo
info_atvindex=Indicizza attributi
info_ftindex=Indice full-text
info_fzindex=fuzzy
info_outofdated=non aggiornato
info_db=Informazioni sul Database
info_create=Creazione Database
info_general=Informazioni generali
info_resultchop=rimosso
info_on=ON
info_off=OFF
info_error=Errore
info_entries=% registrazioni

# Command Help
ch_nohelp=Spiacente, nessun aiuto disponibile.
ch_helpdatabase0=Comandi del Database:
ch_create1=Crea un Database, Indice o User.
ch_create2=Crea un Database da XML o Filesystem, oppure crea un Indice:
ch_create3=crea un Database [%] per il file o la directory [%]
ch_create4=crea l'indice specificato
ch_create5=Crea un DeepFS Filesystem [%] per [%]
ch_create6=(using [%] and [%] if FUSE is activated)
ch_create7=creates the specified user
ch_open1=Apri un Database.
ch_open2=apre il Database [%] specificato.
ch_info1=Mostra informazioni sul Database attuale.
ch_info21=Mostra informazioni sul Database attualmente aperto:
ch_info22=nessun argomento: mostra informazioni globali
ch_info23=mostra informazioni sul Database
ch_info24=mostra informazioni sugli Indici
ch_info25=mostra tabella del Database
ch_close1=Ciudi Database in uso.
ch_close2=Chiude il Database in uso.
ch_list1=Mostra Database disponibili.
ch_list2=Mostra tutti i Database disponibili.
ch_drop1=Cancella Database, Indice o User.
ch_drop2=I seguenti argomenti possono essere specificati:
ch_drop21=cancella il Database
ch_drop22=cancella l'Idnice specificato
ch_drop3=drops the specified user
ch_alter1=Alter user password.
ch_alter2=Alters the password of a user.
ch_optimize1=Ottimizza il Database.
ch_optimize2=Ottimizza le strutture del Database in uso.
ch_export1=Esporta Database come XML.
ch_export2=Esporta il Database in [%].
ch_helpquery0=Comandi Query:
ch_xquery1=Esegui XQuery.
ch_xquery2=Esegue il query [%] e stampa il risultato.
ch_run1=Evaluate file as XQuery.
ch_run2=Evaluates an XQuery from [%] and prints the result.
ch_find1=Esegui keyword query.
ch_find2=I seguenti modificatori possono essere usati:\n =  : cerca nodi di testo con corrispondenza esatta"\n @= : cerca attributi con corrispondenza esatta\n @  : cerca attributi
ch_cs1=Esegui query XQuery ed imposta i risultati come un nuovo context set.
ch_cs2=Esegue la specifica [%] XQuery ed imposta i risultati\ncome un nuovo context set.
ch_helpupdate0=Aggiorna comandi:
ch_copy1=Copia nodi XML.
ch_copy2=Esegue [%] e copia il risultato in [%]\n come figlio [%] (0=ultimo figlio).
ch_delete1=Cancella nodi XML.
ch_delete2=Cancella i nodi che soddisfano la query [%] specificata.
ch_insert1=Inserisci nodi XML.
ch_insert2=Inserisce un frammento o un nodo specifico\n come figlio [%] (0=ultimo figlio) della query [%] data:
ch_insert21=Inserisci [%]
ch_insert22=Inserisci [%] e [%]
ch_update1=Aggiorna nodi XML.
ch_update2=Aggiorna i nodi che soddisfano la query [%] specificata:
ch_update21=Update with [%]
ch_update22=Update with [%] and [%]
ch_helpadmin0=Admin comandi:
ch_kill1=Kill database sessions.
ch_kill2=Kills all current database sessions.
ch_show1=Show server information.
ch_show21=Shows server information:
ch_show22=shows currently opened databases.
ch_show23=shows current database sessions.
ch_show24=shows database users.
ch_grant1=Grant user permissions.
ch_grant2=Grants permissions to a user.
ch_revoke1=Revoke user permissions.
ch_revoke2=Revokes permissions from a user.
ch_helpgeneral0=Comandi generali:
ch_set1=Imposta opzioni globali (valori attuali: usa '%').
ch_set2=Opzioni [%] disponibili con valore [%] = on/off:
ch_set21=Mostra (tutte) le process info
ch_set22=Visualizzazione delle informazioni di debug
ch_set23=Serializzazione dei risultati della query
ch_set24=Serializzazione dei risultati come XML
ch_set25=Modalità Main Memory
ch_set26=Rimozione degli spazi vuoti XML
ch_set27=Parsing delle entità XML
ch_set28=Indicizzando testo
ch_set29=Indicizzando valori attributi
ch_set31=Indicizzando full-text
ch_password1=Change password.
ch_password2=Changes the user's password.
ch_help1=Ottieni aiuto su % comandi.
ch_help2=Se è specificato [%], l'informazione sullo specifico\n comando viene mostrata; altrimenti, vengono mostrati tutti i comandi.\nSe è specificato 'all', anche i comandi nascosti sono inclusi.
ch_exit1=Exit application.
ch_exit2=Exits %.

# Help Texts
h_hist=Mostra la cronologia degli input.
h_go=Esegue la query.
h_stop=Ferma il processo in corso.
h_recent=File aperti recentemente
h_cmd=Qui puoi inserire i comandi BaseX. Usa 'aiuto' per avere una panoramica di tutti i comandi disponibili.\n\nPuoi recuperare input precedenti con i tasti SU e GIU'.
h_searchxml=Digita qualcosa nel campo di testo per cercarlo nel tuo documento XML. La seguente sintassi è supportata:\n...      Trova tag e testi\n=...   Trova nodi testo esatti\n@ ...  Trova attributi e loro valori\n@=   Trova valori di attributi esatti\n/...     Esegui input come XQuery
h_searchfs=Digita qualcosa nel campo di testo per cercarlo nel tuo filesystem. La seguente sintassi è supportata:\n...      Trova file o directory\n= ...  Trova nomi esatti\n. ..     Trova estensioni di file\n< ...  Trova file più piccoli della dimensione specificata\n> ...  Trova file più grandi della dimensione specificata\n\nPuoi inserire comandi BaseX facendoli precedere dal segno di punto esclamativo.
h_xpath=La modalità XQuery permette l'inserimento di semplici richieste XQuery.
h_map=Questa visualizzazione è chiamata TreeMap. Tutti i nodi del documento XML sono rappresentati come rettangoli, e riempiono l'intera area. I nodi possono essere evidenziati con click singolo e filtrati con doppio click. Un menu pop-up verrà mostrato se si clicca col tasto destro su un elemento.
h_plot=This visualization is called Scatterplot. All XML nodes are displayed in a scatterplot. Nodes can be highlighted by single clicks and filtered by double clicks. A popup menu will be shown by right-clicking on an element.
h_folder=Questa visualizzazione mostra tutti i nodi XML in visualizzazione folder. I nodi possono essere espansi o chiusi schiacciando le frecce. Altrimenti possono essere evidenziati con click singolo ed ingrandidi con click doppio. Consente di navigare in maniera efficiente il documento. Un menu pop-up verrà mostrato se si clicca col tasto destro su un elemento.
h_table=Questa visualizzazione mostra tutti i nodi XML in una tabella. Cliccando su un testo, tutti i nodi con lo stesso testo vengono evidenziati. Con doppio click su un testo, i risultati della query vengono filtrati. Un menu pop-up verrà mostrato se si clicca col tasto destro su un elemento.
h_text=Questo pannello mostra i risultati delle query ed altro output testuale.\n\nTasti rapidi: Usa '-' e '+' per cambiare la dimensione del carattere di tutti i pannelli. Digita qualunque testo dentro il pop-up di ricerca per lanciare una ricerca incrementale. E' un buon modo per trovare punti specifici di testo.
h_info=Questo pannello mostra informazioni sulla compilazione ed esevuzione di una richiesta XQuery.
h_explore=La modalità di ricerca semplice consente query semplici sul documento XML.
h_xquery=In quest'area di testo puoi inserire qualunque interrogazione XQuery 1.0. L'input viene eseguito dopo la pressione di ogni tasto.\n\n L'esempio seguente mostra tutti i titoli dei libri con topic 'BaseX':\n\n for $a in //book\n where $a/topic = "BaseX"\n return $a/title"
h_mover=Puoi cambiare la posizione di una view trascinando la barra sopra il pannello della viwe in qualsiasi altra posizione all'interno della finestra principale.\n Se sposti una view fuori dalla finestra principale, verrà chiusa.
