# LANGUAGE FILE
# The '%' character serves as dummy for internal replacements.

# Start
launch=起動中
wait=お待ち下さい

# Menu Commands
m_file=ファイル
m_edit=編集
m_view=ビュー
m_options=オプション
m_help=ヘルプ
m_db=データベース
m_xquery=XQuery
m_main=メインウィンドウ
m_views=Views
m_inter=Interaction
m_layout=レイアウト

# Buttons
b_ok=  OK  
b_opt=Optimize...
b_rename=名前の変更...
b_open= 開く
b_cancel=中止
b_drop=削除
b_cmd=コマンド
b_xpath=XPath
b_browse=参照
b_simple=簡易
b_search=検索

# Status messages
s_path=パス
s_calcmap=Mapを計算中
s_paintmap=描画中
s_ok=OK

# Visualizations
welcome1=ようこそ!
welcome2=簡単な始め方:\n\"ファイル -> 新規...\" をクリックし\nディスク上にあるXML文書を選択します。\n次に、ダイアログウィンドウの内容を確認し、\nヘルプビューをチェックしましょう。
text_find=検索
table_no=No table available for this data
map_binary=バイナリーファイル
info_tit=クエリー情報
info_no=クエリーを実行して下さい。
help_tit=ヘルプ
text_tit=テキスト

# Dialog Windows
d_info=情報
d_fctitle=ディレクトリの選択
d_export=Save XML Document

dc_title=XML文書の選択
dc_xmldesc=XML文書
dc_zipdesc=Zipped XML Documents
dc_gzdesc=GZipped XML Documents
dc_xqdesc=XQueryファイル
dc_advtitle=データベースオプション
dc_chop=空白を取り除く
dc_intparse=Use internal XML parser
dc_entities=実体のパース
dc_fzindex=Support Fuzzy Searching
dc_ftstem=Stemming
dc_ftdc=Diacritics
dc_ftcs=Case Sensitivity
dc_mainmem=メインメモリモード
dc_chopinfo=このオプションはタグとコンテンツの間にある全ての空白を削除します。
dc_intparseinfo=You can switch this option off to use Java's default XML parser
dc_entitiesinfo=このオプションをオフにすると、未知の実体のパースを省略します。
dc_txtinfo=XPathクエリーを高速化するためにテキストノードにインデックスが作成されます。
dc_attinfo=XPathクエリーを高速化するために属性値にインデックスが作成されます。
dc_ftxinfo=XPath全文検索を高速化するために全文インデックスを作成します。
dc_fzinfo=This option speeds up similarity searches
dc_ftsteminfo=All tokens are stemmed before they are indexed
dc_ftcsinfo=Case sensitive is considered in the index
dc_ftdcinfo=Diacritics are considered in the index
dc_mminfo=このモードではクエリーは高速化されますが、更新は行えません。
dc_general=General
dc_names=Names
dc_index=Indexes
dc_ft=Full-Text

do_title=データベースを開く
do_nodb=データベースがありません。
do_nodbquestion=新しいデータベースを作成しますか。

dq_open=XQueryファイルを開く
dq_save=XQueryファイルを保存
dq_notopened=ファイルが開けませんでした。
dq_notsaved=ファイルを保存できませんでした。
dq_replace=The file "%" already exists.\nDo you want to replace it?

dfs_title=ファイルシステムからインポート
dfs_save=別名で保存
dfs_dir=ディレクトリ
dfs_all=全てインポートする
dfs_allinfo=ファイルシステム全体をインポートします
dfs_text=インポートするディレクトリ名、出力データベース名
dfs_text1=ファイル情報、メタデータ
dfs_text2=ファイルの内容
dfs_types=ファイルタイプ
dfs_maxinfo=テキスト情報の取り込みを指定されたサイズに制限
dfs_cont=ファイル内のテキスト情報を含める
dfs_meta=メタデータを含める
dfs_ftindex=ファイルの内容にインデックスを作成する

dr_title=データベースの名前を変更
dr_exists=同じ名前のデータベースが存在します。
dr_invalid=不正な名前です。

dd_title=データベースの削除
dd_question=データベース '%' を削除します。\nよろしいですか。

dx_title=ノードの削除
dx_question=よろしいですか。

dp_title=設定
dp_dbpath=データベースパス
dp_inter=ユーザーインターフェース
dp_lf=Use Java Look & Feel (requires a restart)
dp_focus=リアルタイムマウスフォーカス
dp_simplefd=簡易版ファイル選択画面を使用
dp_names=タグを@name属性で置き換え
dp_lang=言語

dn_title=新規データの作成
dn_name=名前
dn_value=値

de_title=データの編集
de_text=% の編集
de_kind1=ルートノード
de_kind2=要素
de_kind3=テキスト
de_kind4=属性
de_kind5=コメント
de_kind6=PI

df_title=フォントの選択
df_aalias=アンチエイリアス
df_type1=通常
df_type2=太字
df_type3=斜体

ds_title=Color Schema
ds_red=赤
ds_green=緑
ds_blue=青

dm_title=マップレイアウト
dm_simple=簡易マップレイアウト
dm_atts=属性の表示
dm_prop=マップの整列
dm_choice1=タイトル、枠線無し
dm_choice2=タイトル無し、枠線最細
dm_choice3=タイトル有り、枠線無し
dm_choice4=タイトル有り、枠線最細
dm_choice5=タイトル有り、枠線細
dm_choice6=タイトル有り、枠線太

dz_title=メモリ使用量
dz_total=メモリ合計
dz_reserved=予約メモリ量
dz_used=メモリ使用量
dz_help=メモリが少ない場合はBaseXを起動する際に、\nJavaのコマンドライン引数 -Xmx を付けて下さい。

da_title=BaseXについて
da_license=BSD license (ISC)
da_dev=メイン開発者
da_cont1=チーム
da_cont2=その他の貢献者

c_about=BaseXについて
c_abouttt=このプロジェクトについての概要を表示します。
c_close=閉じる
c_closett=現在のデータベースを閉じます。
c_color=色
c_colortt=アプリケーションの配色を変更します。
c_copy=コピー
c_copytt=現在選択中のXMLノードをコピーします。
c_create=新規
c_creatett=選択されたXML文書からデータベースを作成します。
c_cut=Cut
c_delete=ノードの削除
c_deletett=XMLノードを削除します。
c_drop=DBの削除
c_droptt=データベースを削除します。
c_edit=編集
c_edittt=XMLノードの編集
c_exit=終了
c_exittt=アプリケーションを終了します。
c_export=XMLの出力
c_exporttt=現在のデータベースをXML文書として出力します。
c_filter=Filter Selected
c_filtertt=Filters the selected nodes.
c_fonts=フォント
c_fontstt=フォントを変更します。
c_full=全画面表示
c_fulltt=全画面表示します。
c_goback=戻る
c_gobacktt=以前実行されたクエリー戻ります。
c_goforward=進む
c_goforwardtt=次のクエリーに進みます。
c_goup=上へ
c_gouptt=1階層上に行きます。
c_importfs=ファイルシステムからインポート
c_importfstt=ファイルシステムの構造からデータベースを作成します。
c_info=データベース情報
c_infott=現在選択されているデータベースについての情報を表示します。
c_insert=新規
c_inserttt=新しいXMLノードを作成します。
c_maplayout=マップレイアウト
c_maplayouttt=マップレイアウトを変更します。
c_open=開く
c_opentt=データベースを開きます。
c_paste=貼付け
c_pastett=以前コピーしたノードを貼付けます。
c_prefs=設定
c_prefstt=アプリケーションの設定を表示します。
c_redo=Redo
c_root=ホームへ
c_roottt=ルートノードへ戻ります。
c_rtexec=Realtime Execution
c_rtexectt=If this option is turned on, queries are executed after each key click.
c_rtfilter=リアルタイムフィルタリング
c_rtfiltertt=この選択肢が有効な場合、クエリー結果が自動的にフィルターされます。
c_select=全て選択
c_selecttt=全てのルート（？）ノードを選択します。
c_showbuttons=ボタン
c_showbuttonstt=ボタンバーのオン・オフを切り替えます。
c_showhelp=ヘルプ
c_showhelptt=ヘルプビューを表示します。現在フォーカスが当たっているコンポーネントに関するヘルプを表示します。
c_showinfo=クエリー情報
c_showinfott=クエリー情報パネルを表示します。
c_showinput=入力フィールド
c_showinputtt=入力フィールドの表示を切り替えます。
c_showmap=マップ
c_showmaptt=マップビューを表示します。
c_showmenu=メニュー
c_showmenutt=メニューの表示・非表示を切り替えます。
c_showsearch=クエリーパネル
c_showsearchtt=クエリーパネルを表示します。
c_showstatus=ステータスバー
c_showstatustt=ステータスバーの表示・非表示を切り替えます。
c_showtable=テーブル
c_showtablett=テーブルビューを表示します。
c_showtext=テキストビュー
c_showtexttt=テキストビューを表示します。
c_showtree=ツリー
c_showtreett=ツリービューを表示します。
c_undo=Undo
c_xqopen=開く
c_xqopentt=XQueryファイルを開きます。
c_xqsave=保存
c_xqsavett=現在のXQueryを保存します。

# Commands & Processes
proc_time=所要時間
proc_syntax=文法
proc_err='%'を実行できませんでした。
proc_nodb=データベースを先に開いて下さい。
proc_mm=メインメモリモードでは（この？）コマンドは使用できません。
proc_outmem=Out of Main Memory.\nThe following hints might help you:\n- you can increase Java's heap size with the flag -Xmx<size>\n- you can try BaseX's internal XML parser with 'set intparse on'\n- you can save memory by deactivating some indexes

cmd_unknown=不明なコマンドです '%'
cmd_similar='%' の間違いではないですか。
cmd_ping=接続に成功しました。
cmd_xmark=XMarkクエリーは1から20に限定されています。

# Help Commands
help_short=try 'help'
help_intro="help" と入力すると全般的な情報が得られます。
help_long='help [...]' と入力すると、コマンドについての情報が得られます。

# Create Command
pc_create=データベースが作成されました。
pc_index=インデックスを作成中です。
pc_update=新しいデータベースを作成して下さい。
pc_indupdate=The index format has changed; please create new indexes.
pc_cancel=作成処理はキャンセルされました。
pc_range=Sorry, document/fragment is too big for processing.
pc_tags=Sorry, document has too many different tags names.
pc_atts=Sorry, document has too many different attribute names.
pc_indextxt=テキストインデックスを作成中です。
pc_indexatt=属性インデックスを作成中です。
pc_indexftx=全文インデックスを作成中です。
pc_parse=ノードがパースされました。
pc_created=% にデータベースが作成されました。
pc_tbl=% にテーブルが作成されました。
pc_att=% に属性インデックスが作成されました。
pc_txt=% にテキストインデックスが作成されました。
pc_ftx=% に全文インデックスが作成されました。
pc_notfound=ファイル "%" が見付かりませんでした。
pc_err="%" をパースできませんでした。
pc_pos=%行、%列

# Database commands
db_no=データベース '%' が見付かりませんでした。
db_open=データベースを開きました。
db_nodb=メモリー上にデータベースはありません。
db_closed=データベースを閉じました。
db_closeerr=データベースを閉じる事が出来ませんでした。
db_optimized=データベース % 最適化されました。（？）
db_dropped=データベースは削除されました。
db_notdropped=データベースを削除できませんでした。
db_notopened=データベースを開けませんでした。
db_opened=データベース % を開きました。
db_exported=データベースを % に出力しました。

# Index commands
in_created=% にインデックスが作成されました。
in_err=インデックスを作成できませんでした。
in_dropped=インデックスを削除しました。
in_notdropped=インデックスを削除できませんでした。

# Console Info
cs_local=スタンドアローン
cs_client=クライアント

# Server Info
srv_connect=サーバーと通信できません。
srv_port=ポート番号が不正です: %
srv_toomany=実行中のリクエストが多すぎます。
srv_bind=Server is running or permission was denied.
srv_start=開始しました。\nリクエストを待っています。
srv_stop=停止しました。

# Bye
bye1=バイバイ
bye2=またね。
bye3=また次回。
bye4=じゃーね。

# Query Commands
qu_pars=パース中
qu_comp=コンパイル中 
qu_eval=計算中
qu_time=タイミング
qu_result=結果
qu_plan='%' のクエリー計画を保存しています。
qu_hits=ヒット
qu_ms=ミリ秒

# Query Commands.. the following strings must have the same length
qu_tabquery=クエリー　　
qu_tabpars=パース中　　
qu_tabcomp=コンパイル中
qu_tabeval=計算中　　　
qu_tabfinish=終了処理中　
qu_tabprint=印刷中　　　
qu_tabtotal=合計時間　　
qu_tabmem=メモリー　　
qu_tabprinted=印刷しました
qu_tabhits=結果　　　　

# Update Commands
uc_querynodeserr=Query must yield a nodeset.
uc_deleteinfo=% node(s) deleted in %.
uc_deleteroot=Cannot delete document node.
uc_copyroot=Cannot insert after root node.
uc_copyinfo=% node(s) copied in %.
uc_insertinfo=% node(s) inserted in %.
uc_updateinfo=% node(s) updated in %.
uc_updatenode=Node to be updated must be a %.
uc_updateelem=Node to be updated must be an element.
uc_updateattr=Node to be updated must be an attribute.
uc_copytags=Target nodes must be elements.
uc_inserttext=Cannot insert text node after/before another text node.
uc_taginvalid="%" is not a valid tag name.
uc_attinvalid="%" is not a valid attribute name.
uc_attdupl=Attribute "%" is already defined.
uc_posinvalid=Invalid position value "%".
uc_piinvalid=PI name "%" is invalid.
uc_txtinvalid=Text nodes cannot be empty.

# Info Strings
info_title=Database Information
info_index=Indexes
info_build=Building Indexes
info_opt=Optimizing Database
info_optim=Optimization finished.
info_stats=Create statistics
info_dbname=Database Name
info_docsize=XML Doc.Size
info_dbsize=Database Size
info_doc=Source Path
info_path=Path
info_time=Time Stamp 
info_mem=Used Main Memory
info_nodes=Table Nodes
info_height=Tree Height
info_encoding=Encoding
info_runs=Number of runs
info_dbpath=Database Path
info_nodb=No database found.
info_dblist= Databases found.
info_dberror=could not be opened.
info_newpath=New Database Path: 
info_patherr=Database Path not found: 
info_info=Process Info
info_all=verbose
info_debug=Debug Mode
info_chop=Whitespace Chopping
info_entities=Entity Parsing
info_serialize=Serialize
info_xmloutput=XML Output
info_mainmem=Main Memory Mode
info_tagindex=Tag Index
info_atnindex=Attribute Name Index
info_txtindex=Text Index
info_atvindex=Attribute Index
info_ftindex=Fulltext Index
info_fzindex=fuzzy
info_fcompress=Fulltext Data Compression 
info_db=Database Information
info_create=Document Creation
info_general=General Information
info_resultchop=\n...output was chopped.
info_on=ON
info_off=OFF
info_error=Error

# Command Help
ch_nohelp=Sorry, no help available.
ch_dummydatabase0=Database Commands:
ch_create1=Create database or index.
ch_create2=Creates database from XML or filesystem, or creates index:
ch_create3=  creates database for the XML [file]
ch_file= [file]:
ch_create4= [database] [path]:
ch_create5=  creates [database] for the directory [path]
ch_create6=  creates the specified index
ch_open0=[database]
ch_open1=Open [database].
ch_open2=Opens the specified [database].
ch_info1=Show information on current database.
ch_info21=Shows information on the currently opened database:
ch_info22=- no argument: show global information
ch_info23=: shows database information
ch_info24=: shows index information
ch_info25= [start end]|[query]: show XML table
ch_check0=[database]
ch_check1=Open [database] if it exists, or create new database.
ch_check2=Checks if the specified [database] exists.\n If Yes, the database is opened. If there is no such database,\n the argument is interpreted as a filename, and a new\n database is created.
ch_close1=Close current database.
ch_close2=Closes the current database and reset main memory.
ch_list1=List available databases.
ch_list2=Lists all available databases.
ch_drop1=Drop database or index.
ch_drop2=The following arguments can be specified:
ch_drop22=  drops the database [name]
ch_drop21= [name]:
ch_drop23=  drops the specified index
ch_optimize1=Optimize the database.
ch_optimize2=Optimizes the current database structures.
ch_export0=[file]
ch_export1=Export database as XML.
ch_export2=Exports the current context set to an XML [file].
ch_dummyquery0=Query Commands:
ch_xpath0= [query]
ch_xpath1= Evaluate XPath query.
ch_xpath2= Evaluates the specified XPath [query] and prints the result.
ch_xpathmv0= [hits] [subhits] ["query"]
ch_xpathmv1= Evaluate MedioVis query.
ch_xpathmv2=Evaluates the specified XPath [query] and limits the\n number of results to [hits] and the number of\n subordinate elements to [subhits].
ch_xquery0=[query]
ch_xquery1=Evaluate XQuery [query].
ch_xquery2=Evaluates an XQuery and prints the result. No other commands\n are allowed in the same line.
ch_find0=[query]
ch_find1=Evaluate a keyword query.
ch_find2=The following modifiers can be used:\n =  : looks for exact text nodes"\n @= : looks for exact attributes\n @  : looks for attributes
ch_xmark1=Launch XMark query
ch_xmark2=Launches the internal implementation of XMark query [nr] (1-20).
ch_cd0=[query]
ch_cd1=Evaluate XPath query and set result as new context set.
ch_cd2=Evaluates the specified XPath [query] and set the result\nas new context set.
ch_fs1=Perform a filesystem command.
ch_fs2=Performs a filesystem command
ch_fs21= [-ah] [path] : displays disk usage statistics
ch_fs22= [-ahlR] [file] : lists directory contents
ch_fs23= [directory] : changes the working directory
ch_fs24= [-h] : return working directory name
ch_fs25=: [-bhn] : concatenate and print files
ch_fs26=: locate [-chl] arg1 -V [1|2] : find filenames quickly
ch_fs27=: [-h] : make directories
ch_fs28=: [-Rh] file : remove directory entries
ch_fs29=: [-h] : change file access and modification times
ch_fs30=: [-h] source_file target_file : copy files
ch_fscat=CAT(1)      deepFS General Commands Manual      CAT(1) \n\n  NAME\n     cat -- concatenate and print files  \n\n  SYNOPSIS\n     cat [-bhn] [file ...]  \n\n  DESCRIPTION\n     The cat utility reads files, writing them to the standard output.    \n\n     The options are as follows:\n     -b    Number the non-blank output lines, starting at 1.\n     -h    Print this page.\n     -n    Number the output lines, starting at 1.\n\n\n
ch_fscd=CD(1)      deepFS General Commands Manual      CD(1) \n\n  NAME\n     cd -- changes the working directory\n\n  SYNOPSIS\n     cd [-h] dir  \n\n  DESCRIPTION\n     Changes the working directory.    \n\n     The options are as follows:\n     -h    Print this page.\n\n\n
ch_fscp=CP(1)      deepFS General Commands Manual      CP(1)\n\n  NAME\n     cp -- copy files\n\n  SYNOPSIS\n     cp source_file target_file\n     cp  source_file ... target_directory\n\nDESCRIPTION\n     In the first synopsis form, the cp utility copies the contents of the\n     source_file to the target_file.  In the second synopsis form, the con-\n     tents of each named source_file is copied to the destination\n     target_directory. The names of the files themselves are not changed. If \n cp detects an attempt to copy a file to itself, the copy will fail.\n\n\n
ch_fsdu=DU(1)      deepFS General Commands Manual      DU(1)\n\n  NAME\n     du -- display disk usage statistics\n\n  SYNOPSIS\n     du [-a] [dir]\n\n  DESCRIPTION\n     The du utility displays the file system block usage for each file argu-\n     ment and for each directory in the file hierarchy rooted in each direc-\n     tory argument.  If no file is specified, the block usage of the hierarchy\n     rooted in the current directory is displayed.\n\n     The options are as follows:\n\n     -a    Display an entry for each file in a file hierarchy.\n     -h    Print this page.\n\n\n
ch_fslocate=LOCATE(1)      deepFS General Commands Manual      LOCATE(1)\n\n  NAME\n     locate -- find filenames quickly\n\n  SYNOPSIS\n     locate[-l limit] [-c] -V [1|2] pattern ...\n\n  DESCRIPTION (Not Yet Tested !!!)\n     The locate program searches a database for all pathnames which match the\n     specified pattern.  The database is recomputed periodically (usually\n     weekly or daily), and contains the pathnames of all files which are pub-\n     licly accessible.\n\n     Shell globbing and quoting characters (``*'', ``?'', ``\'', ``['' and\n     ``]'') may be used in pattern, although they will have to be escaped from\n     the shell.  Preceding any character with a backslash (``\'') eliminates\n     any special meaning which it may have.  The matching differs in that no\n     characters must be matched explicitly, including slashes (``/'').\n\n     As a special case, a pattern containing no globbing characters (``foo'')\n     is matched as though it were ``*foo*''.\n\n     The following options are available:\n\n     -c         Suppress normal output; instead print a count of matching file names.\n     -h         Print this page.\n     -l number  Limit output to number of file names and exit.\n     -V number  1 = use locate with direct access to the data table\n                2 = use XPath (no wildcards atm)\n\n\n
ch_fsls=LS(1)      deepFS General Commands Manual       LS(1)\n\n  NAME\n     ls -- list directory contents\n\n  SYNOPSIS\n     ls [-ahlR] [file ...]\n\n  DESCRIPTION\n     For each operand ls displays its name as well as any requested,\n     associated information.\n\n     The following options are available:\n     -a     Include directory entries whose names begin with a dot (`.').\n     -h     Print this page\n     -l     List files in the long format.\n     -R     Recursively list subdirectories encountered.\n\n\n
ch_fsmkdir=MKDIR(1)      deepFS General Commands Manual      MKDIR(1))\n\n    NAME\n      mkdir -- make directories)\n\n    SYNOPSIS\n      mkdir directory_name)\n\n    DESCRIPTION\n      The mkdir utility creates the directories.\n\n\n
ch_fspwd=PWD(1)      deepFS General Commands Manual      PWD(1)\n\n  NAME\n     pwd -- return working directory name\n\n  SYNOPSIS\n     pwd\n\n  DESCRIPTION\n     The pwd utility writes the absolute pathname of the current working\n     directory to the standard output.\n\n     The options are as follows:\n\n     -h    Print this page.\n\n\n
ch_fsrm=RM(1)      deepFS General Commands Manual      RM(1)\n\n  NAME\n     rm, unlink -- remove directory entries\n\n  SYNOPSIS\n     rm [-R] file ...\n\n  DESCRIPTION\n     The rm utility attempts to remove the non-directory type files specified\n     on the command line.  If the permissions of the file do not permit writ-\n     ing, and the standard input device is a terminal, the user is prompted\n     (on the standard error output) for confirmation.\n\n     The options are as follows:\n\n     -h    Print this page.\n     -R     Attempt to remove the file hierarchy rooted in each file argument.\n\n\n
ch_fstouch=TOUCH(1)      deepFS General Commands Manual      TOUCH(1)\n\n  NAME\n     touch -- change file access and modification times\n\n  SYNOPSIS\n     touch file ...\n\n  DESCRIPTION\n     The touch utility sets the modification and access times of files.  If\n     any file does not exist, it is created with default permissions.\n\n     The options are as follows:\n\n     -h    Print this page.\n\n\n
ch_dummyupdate0=Update Commands:
ch_copy0=[pos] ["source"] ["target"]
ch_copy1=Copy XML nodes.
ch_copy2=Evaluates [source] and copies the result to [target]\n as child [pos] (0=last child).
ch_delete0=["target"]
ch_delete1=Delete XML nodes.
ch_delete2=Deletes nodes satisfying the specified [target] query.
ch_insert1=Insert XML nodes.
ch_insert2=Inserts a fragment or specific node as\n child [pos] (0=last child) of the given [target] query:
ch_insert21=[name] [pos] [target]: Insert [name]
ch_insert22=[text] [pos] [target]: Insert [text]
ch_insert23=[name] [value] [target]: Insert [name] and [value]
ch_insert24=[text] [pos] [target]: Insert [text]
ch_insert25=[name] [value] [pos] [target]: Insert [name] and [value]
ch_insert26=[frag] [pos] [target]: Insert [frag]
ch_update1=Update XML nodes.
ch_update2=Updates nodes satisfying the specified [target] query:
ch_update21=[name] [target]: Update with [name]
ch_update22=[text] [target]: Update with [text]
ch_update23=[name] [value] [target]: Update with [name] and [value]
ch_update24=[text] [target]: Update with [text]
ch_update25=[name] [value] [target]: Update with [name] and [value]
ch_dummygeneral0=General Commands:
ch_set0=[option] [value]?
ch_set1=Set global options (current values: try 'info').
ch_set2=Available [option]s with [value = on|off]:
ch_set21= [all?]: Display of (all) process info
ch_set22=: Display of debug info
ch_set23=: Serialization of query results
ch_set24=: Serialization of results as XML
ch_set25=: Main Memory Mode
ch_set26=: Chopping of XML whitespaces
ch_set27=: Parsing of XML entities
ch_set28=: Text indexing
ch_set29=: Attribute value indexing
ch_set31=: Fulltext indexing
ch_set32=Additional options:
ch_set33= [path]: Set new database path
ch_set34= [nr]: Number of query runs
ch_set35=: Full text data compression
ch_help1=Get help on 
ch_help11= commands.
ch_help2=If [command] is specified, information on the specific\n command is printed; otherwise, all commands are listed.\nIf 'all' is specified, hidden commands are included.
ch_exit1=Exit

# Help Texts
h_filter=Press this button to filter your query results.
h_queryrt=このチェックボックスがチェックされている場合、キー入力を行うたびにクエリーが自動的に実行されます。
h_toxquery=The current XPath query is copied to the XQuery search panel.
h_toxpath=By modifying the search widgets, XPath queries are internally built and executed. You can display and change the current query by pressing this button.
h_hist=Show input history.
h_exec=Execute your input.
h_stop=Press this button to stop the database build process.
h_cancel=Press this button to close the dialog and return to the main window.
h_mode=Click on the combo box to switch between the search, XPath and command mode.\nThis combo box is only active if a database has been opened.
h_ok=Press this button to start the process.
h_opt=Press this button to optimize the database.
h_renamedb=Press this button to rename the chosen database.
h_opendb=Press this button to open the chosen database.
h_openinfo=This panel displays some information on the currently selected database.
h_falias=All texts can be anti-aliased by choosing this checkbox.
h_browse=You can use the file chooser to choose a directory.
h_fspath=Use this text field to enter or modify the directory to be parsed.
h_dbpath=Here you can modify the current database path.
h_lang=Here you can switch to another language. Note that BaseX must be restarted to activate the chosen language.
h_names=This option checks if tags contain a 'name' attribute. If the attribute exists, the value of the attribute is shown instead of the tag. You can't change this option if the current database has no 'name' attributes.
h_fsname=Enter the name of the new database in this text field.
h_fsall=If this checkbox is chosen, the whole file system will be parsed.
h_meta=By choosing this checkbox, meta-data will be extracted from numerous file types. Meta-data includes e.g. the dimensions of images, ID3 tags of MP3 files or contents of email files.
h_cont=The textual contents of files can be included in the database by choosing this checkbox. If the contents are included, they can be searched via XPath or XQuery.
h_fsmax=Here you can choose a size limit for the included text files.
h_mapsimple=If this checkbox is turned on, a simpler algorithm will be used to calculate the TreeMap.
h_mapatts= If this checkbox is turned on, attributes are shown inside the TreeMap.
h_maplayout=Here you can modify the layout algorithm which is used in the Map visualization. The changes can be immediately seen if a database is opened.
h_mapalign=Here you can modify the alignment of the rectangles in the Map visualization. The changes can be immediately seen if a database is opened.
h_drop=Choose the button to drop the currently chosen database.
h_dropdb=Choose the database you want to drop.
h_lf=The look & feel of the application can be changed with this option.
h_focus=If this checkbox is chosen, input components are focused as soon as the cursor is moved over them.
h_simplefd=If you have troubles using the default file chooser, you can switch to a simple, but faster one.
h_open=Choose the database you want to open.
h_font=Here you can choose the fonts which are used in the views.
h_mmem=In main-memory mode, queries will be executed 50-80% faster. As a drawback, main-memory consumption increases, and updates on the database are disabled.
h_colors=Move the sliders to change the colors of the visual interface.
h_cmd=Here you can enter BaseX commands. Try 'help' to get a survey on all available commands.\n\nYou can retrieve previous inputs with the cursor keys UP and DOWN.
h_searchxml=Just type something in the text field to search in your XML document. The following syntax is supported:\n...     Find tags and texts\n=...    Find exact text nodes\n@ ...   Find attributes and attribute values\n@=      Find exact attribute values\n/...    Evaluate input as XPath
h_searchfs=Just type something in the text field to search in your filesystem. The following syntax is supported:\n...      Find any files or directories\n= ...    Find exact names\n~ ...    Find approximate names\n. ..     Find file extensions\n< ...    Find files smaller than the specified size\n> ...    Find files larger than the specified size\n...=...  Find metadata (e.g. 'Album=Beatles')\n\nYou can enter BaseX commands by preceding your input with an exclamation mark.
h_xpath=The XPath mode allows the input of simple XPath requests. XPath is often processed faster than XQuery. The XPath language is based on a tree representation of the XML document, and provides the ability to navigate around the tree, selecting nodes by a variety of criteria.
h_modefilt=If real-time filtering is deactivated, press Ctrl+ENTER to filter the query results.
h_map=This visualization is called TreeMap. All nodes of the XML document are represented as rectangles, filling the complete area. Nodes can be highlighted by single clicks and filtered by double clicks. A popup menu will be shown by right-clicking on an element
h_tree=This visualization displays all XML nodes in a usual tree view. Nodes can be expanded or closed by clicks on the arrows. Although they can be highlighted by single clicks and zoomed in by double clicks. This is an efficient way to explore the XML document. A popup menu will be shown by right-clicking on an element.
h_table=This visualization displays XML nodes in a table. If you click on a text, all nodes with the same text are highlighted. By double-clicking on a text, the query results are filtered. A popup menu will be shown by right-clicking on an element\n\n Note that many XML documents are pretty hierarchic, so this view works only for highly regular documents.
h_text=This panel displays query results and other textual output.\n\nKey Shortcuts: Press '-' and '+' to change the font size of all panels. Type in any text into the find popup to launch an incremental search for it. It's an easy way to find special text points.
h_info=This panel displays information on the compilation and evaluation of an XPath or XQuery request, including some simple profiling.
h_search1=The XQuery input mode offers the full range of query features that is offered by the XQuery language. XQuery uses XPath expression syntax to address specific parts of an XML document. It supplements this with a SQL-like FLWOR expression for performing joins. A FLWOR expression is constructed from the five clauses after which it is named: FOR, LET, WHERE, ORDER BY, RETURN.
h_search2=The simple search mode allows simple queries in the XML document.
h_querymode=In this text area, you can enter any XQuery 1.0 query. The input is evaluated after each key click.\n\n The following example would show all book titles with the topic 'BaseX':\n\n for $a IN //book\n where $a/topic = "BaseX"\n return $a/title"\n\nThe text area offers a history function: You can store the current input with Ctrl+ENTER and retrieve previous inputs with Ctrl+UP/DOWN.)
h_searchcat=In this combo box, all tags and attribute names of the current XML document are listed. If an entry is chosen, the query results are marked in the visualizations. If the chosen entry contains textual values, an additional widget pops up, which allows a further specification of the query.
h_cat=This combo box lists all values of the current category. If you choose one of the values, the query is further refined.
h_ds=Drag the left and right arrow of this double slider to restrict the values of the current query category. If you have changed the range, you can also click inside the slider to move it left and right.
h_catinput=Here you can further limit your query by entering substrings. To find exact matches and speedup search, you can enclose your input with quotes ("...").
h_mover=You can change the position of a view by dragging the bar on top of all view panels to any other place inside the main window.\n If you move a view outside the main window, it will be closed.
h_tablehead=You can sort the table by clicking on the corresponding column in the table header. Moreover, you can directly query inside the table by entering something into the text fields.
h_mem=This box displays the reserved memory of BaseX. By clicking on the box, you can enforce garbage collection.\n\n The display turns red if free memory is low. If this happens regularly, just launch BaseX with the Java flag -Xmx<size> ('java -X' gives you more information).

# Filesystem Error Messages
fs_error0=Undefined error: 0.
fs_error1=Operation not permitted.
fs_error2=No such file or directory.
fs_error5=Input/output error.
fs_error13=Permission denied.
fs_error17=File exists.
fs_error20=Not a directory.
fs_error21=Is a directory.
fs_error22=Invalid argument.
fs_error30=Read-only file system.
fs_error34=Result too large.
fs_error63=File name too long.
fs_error66=Directory not empty.
fs_error79=Inappropriate file type or format.
fs_error99=Missing argument.
