# LANGUAGE FILE
# The '%' character serves as dummy for internal replacements.

# Start
launch=起動中
wait=お待ち下さい
version=Version %

# Menu Commands
m_file=ファイル
m_edit=編集
m_view=ビュー
m_options=オプション
m_help=ヘルプ
m_db=データベース
m_xquery=XQuery
m_main=メインウィンドウ
m_views=Views
m_inter=Interaction
m_layout=レイアウト

# Buttons
b_ok=  OK  
b_opt=最適化
b_rename=名前の変更
b_open= 開く
b_cancel=中止
b_drop=削除
b_cmd=コマンド
b_xquery=XQuery
b_browse=参照
b_simple=簡易
b_search=検索

# Status messages
#s_path=パス
#s_calcmap=Mapを計算中
#s_paintmap=描画中
s_ok=OK

# Visualizations
#welcome1=ようこそ!
#welcome2=簡単な始め方:\n\"ファイル -> 新規...\" をクリックし\nディスク上にあるXML文書を選択します。\n次に、ダイアログウィンドウの内容を確認し、\nヘルプビューをチェックしましょう。
text_find=検索
no_table=No table available for this data
no_space=Too less space
map_binary=バイナリーファイル
info_title=クエリー情報
info_no=クエリーを実行して下さい。
help_title=ヘルプ
text_title=テキスト
query_title=Query

# Dialog Windows
d_info=情報
d_fctitle=ディレクトリの選択
# Is this ok that the message for d_export is "Save..."? 
#d_export=Save XML Document
d_export=XML文書の保存

dc_filter=フィルター
dc_title=XML文書の保存
dc_name=データベースの名前
dc_xmldesc=XML文書
dc_zipdesc=Zip圧縮されたXML文書
dc_gzdesc=GZip圧縮されたXML文書
dc_xqdesc=XQueryファイル
dc_doc=文書
dc_coll=コレクション
dc_advtitle=データベースオプション
dc_chop=空白を取り除く
dc_intparse=内部XMLパーサーを使用
dc_entities=実体のパース
dc_dtd=DTDのパース
dc_fzindex=曖昧検索を有効にする
dc_ftstem=語幹抽出 (English)
dc_ftdc=分音符号
dc_ftcs=大文字・小文字の区別
dc_mainmem=メインメモリモード
dc_chopinfo=このオプションはタグとコンテンツの間にある全ての空白を削除します。
dc_intparseinfo=このオプションをオフにすると、Java標準のXMLパーサーが使用されます。
dc_entitiesinfo=このオプションをオフにすると、未知の実体のパースを省略します (&...;)。
dc_dtdinfo=このオプションをオフにすると、DTDをスキップします。
dc_txtinfo=XPathクエリーを高速化するためにテキストノードにインデックスが作成されます。
dc_attinfo=XPathクエリーを高速化するために属性値にインデックスが作成されます。
dc_ftxinfo=XPath全文検索を高速化するために全文インデックスが作成されます。
dc_fzinfo=このオプションは曖昧検索（類似検索）を高速化します。
dc_ftsteminfo=全ての単語（token）は語幹抽出されてからインデックス化されます。
dc_ftcsinfo=インデックス内で大文字と小文字を区別します。
dc_ftdcinfo=インデックス化の際に分音符号（ウムラウト、アクサン等）が考慮されます。
dc_mminfo=このモードではクエリーは高速化されますが、更新は行えません。
dc_general=一般
dc_parse=パース
dc_names=名前
dc_index=インデックス
dc_meta=メタデータ
dc_ft=全文

do_title=データベースを開く
do_nodbquestion=新しいデータベースを作成しますか。

dq_open=XQueryファイルを開く
dq_save=XQueryファイルを保存
dq_notopened=ファイルが開けませんでした。
dq_notsaved=ファイルを保存できませんでした。
dq_replace=ファイル "%" は既に存在します。\n置換してよろしいですか。

dfs_title=ファイルシステムからインポート
#dfs_save=別名で保存
#dfs_dir=ディレクトリ
dfs_all=全てインポートする
dfs_allinfo=ファイルシステム全体をインポートします
dfs_text=インポートするディレクトリ
dfs_text1=ファイル情報、メタデータ
dfs_text2=ファイルの内容
dfs_types=ファイルタイプ
dfs_maxinfo=テキスト情報の取り込みを指定されたサイズに制限
dfs_cont=ファイル内のテキスト情報を含める
dfs_meta=メタデータを含める
dfs_ftindex=ファイルの内容にインデックスを作成する

dr_title=データベースの名前を変更
dr_exists=同じ名前のデータベースが存在します。
dr_over=古いデータベースは上書きされます。
dr_invalid=不正な名前です。

dd_title=データベースの削除
dd_question=データベース '%' を削除します。\nよろしいですか。

dx_title=ノードの削除
dx_question=よろしいですか。

dp_title=設定
dp_dbpath=データベースパス (データベースを手動で移動する必要があります。)
dp_inter=ユーザーインターフェース
dp_lf=Use Javaのルック＆フィール(再起動が必要です)
dp_focus=リアルタイムマウスフォーカス
dp_simplefd=簡易版ファイル選択画面を使用
dp_names=タグを@name属性で置き換え
dp_lang=言語(再起動が必要です)

dn_title=新規データの作成
dn_name=名前
dn_value=値

de_title=データの編集
de_text=% の編集
de_kind1=ルートノード
de_kind2=要素
de_kind3=テキスト
de_kind4=属性
de_kind5=コメント
de_kind6=PI

df_title=フォントの選択
df_aalias=アンチエイリアス
df_type1=通常
df_type2=太字
df_type3=斜体

ds_title=Color Schema
ds_red=赤
ds_green=緑
ds_blue=青

dm_title=マップレイアウト
dm_atts=属性の表示
dm_choice1=タイトル、枠線無し
dm_choice2=タイトル無し、枠線最細
dm_choice3=タイトル有り、枠線無し
dm_choice4=タイトル有り、枠線最細
dm_choice5=タイトル有り、枠線細
dm_choice6=タイトル有り、枠線太
dm_offset=Offsets
dm_size=Size determined by
dm_size_children=number of children
dm_size_fssize=file size
dm_size_both=children and file size

dz_title=メモリ使用量
dz_total=メモリ合計
dz_reserved=予約メモリ量
dz_used=メモリ使用量
dz_help=メモリが少ない場合はBaseXを起動する際に、\nJavaのコマンドライン引数 -Xmx <サイズ> を付けて下さい。

da_title=%について
da_license=BSD license (ISC)
da_dev=メイン開発者
da_cont1=チーム
da_cont2=その他の貢献者
da_contact=Contact

c_about=%について
c_abouttt=このプロジェクトについての概要を表示します。
c_close=閉じる
c_closett=現在のデータベースを閉じます。
c_color=色
c_colortt=アプリケーションの配色を変更します。
c_copy=コピー
c_copytt=現在選択中のXMLノードをコピーします。
c_cppath=パスのコピー
c_cppathtt=パスを選択されたXMLノードにコピーします。
c_create=新規
c_creatett=選択されたXML文書からデータベースを作成します。
c_cut=カット
c_delete=ノードの削除
c_deletett=XMLノードを削除します。
c_drop=DBの削除
c_droptt=データベースを削除します。
c_edit=編集
c_edittt=XMLノードの編集
c_exit=終了
c_exittt=アプリケーションを終了します。
c_export=XMLの出力
c_exporttt=現在のデータベースをXML文書として出力します。
c_filter=選択中のノードのフィルター
c_filtertt=選択されたノードをフィルターします（？）。
c_fonts=フォント
c_fontstt=フォントを変更します。
c_full=全画面表示
c_fulltt=全画面表示します。
c_goback=戻る
c_gobacktt=以前実行されたクエリーに戻ります。
c_goforward=進む
c_goforwardtt=次のクエリーに進みます。
c_goup=上へ
c_gouptt=1階層上に行きます。
c_importfs=ファイルシステムからインポート
c_importfstt=ファイルシステムの構造からデータベースを作成します。
c_info=データベース情報
c_infott=現在選択されているデータベースについての情報を表示します。
c_insert=新規
c_inserttt=新しいXMLノードを作成します。
c_maplayout=マップレイアウト
c_maplayouttt=マップレイアウトを変更します。
c_open=開く
c_opentt=データベースを開きます。
c_paste=貼付け
c_pastett=以前コピーしたノードを貼付けます。
c_prefs=設定
c_prefstt=アプリケーションの設定を表示します。
c_redo=Redo
c_root=ホームへ
c_roottt=ルートノードへ戻ります。
c_rtexec=リアルタイムでの実行
c_rtexectt=このオプションが有効な場合、キー入力の度にクエリーが実行されます。
c_rtfilter=リアルタイムフィルタリング
c_rtfiltertt=このオプションが有効な場合、クエリー結果が自動的にフィルターされます。
#c_select=全て選択
#c_selecttt=全てのルート（？）ノードを選択します。
c_showbuttons=ボタン
c_showbuttonstt=ボタンバーのオン・オフを切り替えます。
c_showhelp=ヘルプ
c_showhelptt=ヘルプビューを表示します。現在フォーカスが当たっているコンポーネントに関するヘルプを表示します。
c_showinfo=クエリー情報
c_showinfott=クエリー情報パネルを表示します。
c_showinput=入力フィールド
c_showinputtt=入力フィールドの表示を切り替えます。
c_showmap=マップ
c_showmaptt=マップビューを表示します。
c_showmenu=メニュー
c_showmenutt=メニューの表示・非表示を切り替えます。
c_showsearch=クエリーパネル
c_showsearchtt=クエリーパネルを表示します。
c_showstatus=ステータスバー
c_showstatustt=ステータスバーの表示・非表示を切り替えます。
c_showtable=テーブル
c_showtablett=テーブルビューを表示します。
c_showplot=プロット
c_showplottt=散布図（scatter-plot）を表示します。
c_showtext=テキストビュー
c_showtexttt=テキストビューを表示します。
c_showfolder=ツリー
c_showfoldertt=ツリービューを表示します。
c_undo=Undo
c_xqopen=開く
c_xqopentt=XQueryファイルを開きます。
c_xqsave=保存
c_xqsavett=現在のXQueryを保存します。

# Commands & Processes
proc_time=所要時間
proc_syntax=文法
proc_err='%'を実行できませんでした。
proc_nodb=メモリー上にデータベースはありません。
proc_nofs=Current database is no filesystem import.
proc_mm=メインメモリモードでは（この？）コマンドは使用できません。
proc_outmem=メモリー不足。\n以下のヒントが役に立つかもしれません。\n- -Xmx<サイズ>を使うことで、Javaのヒープサイズを増やすことが出来ます。\n- BaseXの内部XMLパーサーに 'set intparse on' を設定してみて下さい。 \n- いくつかのインデックスを無効にすることによりメモリーを節約できます。

cmd_no=Expecting command.
cmd_unknown=不明なコマンドです '%'
cmd_similar='%' の間違いではないですか。
cmd_ping=接続に成功しました。

# Help Commands
help_short=try 'help'
help_intro="help" と入力すると全般的な情報が得られます。
help_long='help [...]' と入力すると、コマンドについての情報が得られます。

# Create Command
pc_create=データベースが作成されました。
pc_index=インデックスを作成中です。
pc_update=データベース形式を変更しました。新しいデータベースを作成して下さい。
pc_indupdate=インデックス形式を変更しました。新しくインデックスを作成して下さい。
pc_cancel=データベース作成処理はキャンセルされました。
pc_range=申し訳ありません。文書・document/fragment が大きすぎて処理できません。
pc_tags=申し訳ありません。文書内で使われているタグの種類が多すぎです。
pc_atts=申し訳ありません。文書内で使われている属性の種類が多すぎです。
pc_indextxt=テキストインデックスを作成中です。
pc_indexatt=属性インデックスを作成中です。
pc_indexftx=全文インデックスを作成中です。
pc_parse=% (% ノードがパースされました。)
pc_created=% にデータベースが作成されました。
pc_tbl=% にテーブルが作成されました。
#pc_att=% に属性インデックスが作成されました。
#pc_txt=% にテキストインデックスが作成されました。
#pc_ftx=% に全文インデックスが作成されました。
pc_filenf=ファイル "%" が見付かりませんでした。
pc_pathnf=ファイル又はディレクトリが見付かりませんでした。
pc_dbnf=データベース名を入力してください。
pc_err="%" をパースできませんでした。
pc_err_deepfs=特殊データベース deepfs は手動で作ることを許可されていません。
pc_pos=% (%行、%列)

# Database commands
db_no=データベース '%' が見付かりませんでした。
db_open=データベースを開きました。
db_closed=データベースを閉じました。
db_closeerr=データベースを閉じる事が出来ませんでした。
db_optimized=データベース % 最適化されました。（？）
db_dropped=データベースは削除されました。
db_notdropped=データベースを削除できませんでした。
db_notopened=データベースを開けませんでした。
db_opened=データベース % を開きました。
db_exported=データベースを % に出力しました。

# Index commands
in_created=% にインデックスが作成されました。
in_err=インデックスを作成できませんでした。
in_dropped=% インデックスを削除しました。
in_notdropped=インデックスを削除できませんでした。

# Console Info
cs_local=スタンドアローン
cs_client=クライアント

# Server Info
srv_connect=サーバーと通信できません。
srv_port=ポート番号が不正です。
#srv_toomany=実行中のリクエストが多すぎます。
srv_timeout=Server timeout (% sec.).
srv_bind=Server is running or permission was denied.
srv_start=開始しました。\nリクエストを待っています。
srv_stop=停止しました。

# Bye
bye1=バイバイ
bye2=またね。
bye3=また次回。
bye4=じゃーね。

# Query Commands
qu_pars=パース中
qu_comp=コンパイル中 
qu_eval=計算中
qu_time=タイミング
qu_result=結果
#qu_plan='%' のクエリー計画を保存しています。
qu_plan=Query plan
qu_hits=ヒット
qu_ms=ミリ秒

# Query Commands.. the following strings must have the same length
qu_tabquery=クエリー　　
qu_tabpars=パース中　　
qu_tabcomp=コンパイル中
qu_tabeval=計算中　　　
qu_tabfinish=終了処理中　
qu_tabprint=印刷中　　　
qu_tabtotal=合計時間　　
qu_tabmem=メモリー　　
qu_tabprinted=印刷しました
qu_tabhits=結果　　　　

# Update Commands
uc_querynodeserr=クエリーはノードセットを返さなければいけません。
uc_deleteinfo=%2 で %1 個のノードが削除されました。
uc_deleteroot=ノードを削除できません。
uc_copyroot=ルートノードの後には挿入できません。
uc_copyinfo=%個のノードが%にコピーされました。
uc_insertinfo=%個のノードが%に挿入されました。.
uc_updateinfo=%個のノードが更新されました %.
uc_updatenode=更新するノードは%でなければいけません。.
#uc_updateelem=更新するノードはXML要素（？element）でなければいけません。.
#uc_updateattr=Node to be updated must be an attribute.
uc_copytags=対象ノードはXML要素でなければいけません。
uc_inserttext=テキストノードを別のテキストノードの前後に挿入することは出来ません。
#uc_taginvalid=「%」は有効なタグ名ではありません。
uc_attinvalid=「%」は有効な属性名ではありません。
uc_attdupl=属性「%」は既に定義されています。
uc_posinvalid=不正な位置 "%".
uc_invalid=不正な名 "%"
uc_txtinvalid=テキストノードを空に出来ません。
uc_namespaces=名前空間付きの文書を更新できません。

# Info Strings
info_head=データベース情報
info_index=インデックス
info_build=インデックスを構築中
info_opt=データベースを最適化中
info_optim=最適化を完了しました。
info_stats=統計の作成
info_dbname=データベース名
info_ndocs=No/Documents
info_docsize=文書のサイズ
info_dbsize=データベースサイズ
info_doc=ソースのパス
#info_path=パス
info_time=タイムスタンプ
info_mem=メインメモリの使用量
info_nodes=テーブルノード
info_height=ツリーの高さ
info_encoding=文字コード
#info_runs=実行回数（？）
info_dbpath=データベースパス
info_nodb=データベースが見付かりません。
info_dblist=データベースが見付かりました。
info_dberror=開けませんでした。
#info_newpath=新しいデータベースパス: 
#info_patherr=データベースパスが見付かりません: 
info_info=プロセス情報
info_all=冗長モード
info_debug=デバッグモード
info_chop=空白の除去
info_entities=実体のパース
info_serialize=シリアル化
info_xmloutput=XML出力
info_mainmem=メインメモリモード
info_tagindex=タグインデックス
info_atnindex=属性名インデックス
info_txtindex=テキストインデックス
info_atvindex=属性インデックス
info_ftindex=全文インデックス
info_fzindex=曖昧
info_outofdated=out-of-dated
info_db=データベース情報
info_create=データベース作成
#info_create=文書作成
info_general=一般事項
info_resultchop=\n...出力は省略されました。
info_on=ON
info_off=OFF
info_error=エラー

# Command Help
ch_nohelp=ヘルプがありません。
ch_dummydatabase0=データベースコマンド:
ch_create1=データベース又はインデックスの作成
ch_create2=XMLあるいはファイルシステムからデータベースの作成、又はインデックスの作成:
ch_create3=XML文書 [path] からデータベースを作成します。
ch_file= [path] [name?]:
ch_create4= [path] [name]:
ch_create5= ディレクトリ [path] からデータベース [name] を作成します。
ch_create6= 指定されたインデックスを作成します。
ch_open0=[database]
ch_open1=[database] を開く
ch_open2=指定されたデータベース [database] を開きます。
ch_info1=現在のデータベースに関する情報を表示します。
ch_info21=現在開いているデータベースに関する情報を表示します。
ch_info22=- 引数無し: 一般事項の表示
ch_info23=: データベース情報を表示します。
ch_info24=: インデックス情報を表示します。
ch_info25= [start end]|[query]: XMLテーブルの表示
ch_check0=[database]
ch_check1=[database] が存在していれば開き、もしなければ新規データベースを作成
ch_check2=指定された [database] が存在するか確認し、\n もし存在すればデータベースを開きます。\nもし無い場合は引数はファイル名と解釈され\n新規データベースが作成されます。
ch_close1=現在のデータベースを閉じる
ch_close2=現在のデータベースを閉じて、メインメモリをリセットします。
ch_list1=利用可能なデータベースの一覧
ch_list2=利用可能なデータベースの一覧を表示します。
ch_drop1=データベース又はインデックスの削除
ch_drop2=以下の引数が指定可能です。
ch_drop22=データベース [name] を削除します。
ch_drop21= [name]:
ch_drop23=指定されたインデックスを削除します。
ch_optimize1=データベースの最適化
ch_optimize2=現在のデータベース構造を最適化します。
ch_export0=[file]
ch_export1=データベースをXMLで出力
ch_export2=現在のコンテクストをXML文書として [file] に出力します。
ch_dummyquery0=クエリーコマンド:
ch_xpath0=[query]
ch_xpath1=XPathクエリーの評価
ch_xpath2=指定されたXPath [query] を評価し、結果を表示します。
ch_xquerymv0=[hits] [subhits] ["query"]
ch_xquerymv1=MedioVisクエリーの評価
ch_xquerymv2=指定されたXPath [query] を評価し、結果を [hits] 件まで、\n 下位の要素を [subhits] 件までに制限して表示します。
ch_xquery0=[query]
ch_xquery1=XQuery [query] の評価
ch_xquery2=XQueryを評価し、結果を表示します
#\nそれ以外のコマンドを同じ行に入力する事は出来ません。
ch_find0=[query]
ch_find1=キーワードクエリーの評価
ch_find2=以下の修飾子が使えます。:\n =  : 完全に一致するテキストノードを検索します\n @= : 完全に一致する属性を検索します。\n @  : 属性を検索します。
ch_cs0=[query]
ch_cs1=XPathクエリーを評価、結果を新しいコンテキストセットに（？）
ch_cs2=指定されたXPath [query] を評価し、結果を新しい\nコンテキストセットにします。
ch_bash1=bashの開始
ch_bash2=bashモードを開始します。
ch_dummyupdate0=更新コマンド:
ch_copy0=[pos] [source],[target]
ch_copy1=XMLノードのコピー
ch_copy2=[source] を評価し、結果を [target] の [pos] 番目の\n子ノードとしてコピーします。 (0=末尾).
ch_delete0=["target"]
ch_delete1=XMLノードの削除
ch_delete2=指定された [target] クエリーを満たすノードを削除します。
ch_insert1=XMLノードの挿入
ch_insert2=ノード（または断片）を[target] の [pos] 番目の\n子ノード(0=最後の子ノード)として挿入:
ch_insert21=[name] [pos] [target]: [name] の挿入
ch_insert22=[text] [pos] [target]: [text] の挿入
ch_insert23=[name] [value] [target]: [name] と [value] の挿入
ch_insert24=[text] [pos] [target]: [text] の挿入
ch_insert25=[name] [value] [pos] [target]: [name] と [value] の挿入
ch_insert26=[frag] [pos] [target]: [frag] の挿入
ch_update1=XMLノードの更新
ch_update2=指定された [target] クエリーを満たすノードを更新します。:
ch_update21=[name] [target]: ターゲットを [name] に更新
ch_update22=[text] [target]: ターゲットを [text] に更新
ch_update23=[name] [value] [target]: ターゲットを  [name] と [value] に更新
ch_update24=[text] [target]: ターゲットを [text] に更新
ch_update25=[name] [value] [target]: ターゲットを [name] と [value] に更新
ch_dummygeneral0=全般的なコマンド:
ch_set0=[option] [value]?
ch_set1=グローバルオプションをセットします(現在の値を見るには 'info' と入力します)。
ch_set2=Available [option]s with [value = on|off]:
ch_set21= [all?]: (全ての)プロセス情報の表示
ch_set22=: デバッグ情報の表示
ch_set23=: クエリー結果のシリアル化
ch_set24=: 結果をXMLとしてシリアル化
ch_set25=: メインメモリモード
ch_set26=: XML中の空白の切り捨て
ch_set27=: XML実体のパース
ch_set28=: テキストのインデックス作成
ch_set29=: 属性値のインデックス作成
ch_set31=: Fulltext indexing
ch_help1=ヘルプをオンにする
ch_help11= コマンド
ch_help2=[command] が指定された場合、指定されたコマンドに関する情報が\n 表示されます。指定しなかった場合は全てのコマンドが表示されます。\n'all' が指定された場合、隠しコマンドも共に表示されます。
ch_exit1=終了

# Help Texts
h_filter=クエリー実行結果の表示
h_queryrt=このチェックボックスがチェックされている場合、キー入力を行うたびにクエリーが自動的に実行されます。
h_toxquery=現在のXPathクエリーがXQuer検索パネルにコピーされます。
h_toxpath=検索用のGUIコンポーネントを操作する事により、内部的にXPathクエリーが作成、実行されます。このボタンを押して、XPathクエリーの表示、変更を行えます。
h_hist=入力履歴の表示
h_go=クエリーを実行します。
h_stop=現在の操作を中止します。
#h_exec=入力の実行
#h_stop=このボタンを押すとデータベース構築作業を停止します。
h_cancel=このボタンを押すとダイアログが閉じてメインウィンドウに戻ります。
h_mode=コンボボックスをクリックして、「検索」「XPath」「コマンド」モードを切り替えます。\nこのコンボボックスはデータベースが開いているときのみ有効です。
h_ok=このボタンを押して処理を開始します。
h_opt=このボタンを押すとデータベースを最適化を行います。
h_renamedb=このボタンを押して、選択したデータベースの名前を変更します。
h_opendb=このボタンを押して、選択したデータベースを開きます。
h_openinfo=このパネルは現在選択されているデータベースに関する情報を表示します。
h_falias=このチェックボックスをチェックすると、全てのテキストがアンチエイリアス化されます。
h_browse=選択画面でディレクトリを選択します。
h_fspath=このテキストフィールドで、処理するディレクトリ名を入力・修正します。
h_dbpath=ここで現在のデータベースパスを変更できます。
h_lang=別の言語に切り替えます。選択した言語を有効にするにはBaseXを再起動する必要があります。
h_names=このオプションはタグが'name'という名前の属性を持っているかチェックします。'name'属性が存在する場合、タグの代わりに属性値が表示されます。現在のデータベースに'name'属性を持つタグが存在しない場合、このオプションは変更できません。
h_fsname=新しいデータベースの名前をこのテキストフィールドに入力して下さい。
h_fsall=このチェックボックスを選択すると、ファイルシステム全体が処理されます。
h_meta=このチェックボックスを選択すると、多くのファイルからメタデータも抽出されます。例えば、画像の解像度、MP3ファイルのID3タグ、Eメールファイルのコンテンツなどです。
h_cont=このチェックボックスを選択すると、ファイル内のテキスト情報をデータベースに含めることが出来ます。テキスト情報を含めた場合、それらはXPath や XQueryによって検索することが出来ます。
h_fsmax=インポートされるテキストファイルのサイズの上限を設定します。
h_mapatts=このチェックボックスを選択すると、属性はツリーマップの中に表示されます。
h_maplayout=ここではツリーマップビューのレイアウトアルゴリズムを変更します。データベースを開いている場合、変更は即座に反映されます。
h_mapalign=ここではツリーマップビューの四角形の整列方法を変更します。データベースを開いている場合、変更は即座に反映されます。
h_drop=このボタンを押して現在選択されているデータベースを削除します。
h_dropdb=削除したいデータベースを選択して下さい。
h_lf=このオプションでアプリケーションの見た目を変更できます。
h_focus=このチェックボックスがチェックされている場合、入力可能なGUIコンポーネント上をマウスが通過すると、そこにフォーカスが移ります。
h_simplefd=デフォルトのファイル選択画面で問題が発生する場合、簡易で高速なファイル選択画面に切り替えることが出来ます。
h_open=開きたいデータベースを選択して下さい。
h_font=ここでは各ビューで使用されるフォントを選択できます。
h_mmem=メモリモードでは、クエリーは50-80% 高速に実行されます。その代わり、メモリ使用量が増大しデータベースに対する更新は利用できません。
h_colors=スライダーを動かしてユーザーインターフェースの色を変更して下さい。
h_cmd=ここにBaseXのコマンドを入力できます。'help' と入力すると全てのコマンドが表示されます。\n\n以前の入力したコマンドを呼び出すには↑↓ボタンを使います。
h_searchxml=テキストフィールドに何か入力してXML文書を検索します。以下の文法が使えます。\n...     タグとテキストを検索します。\n=...    入力と完全に一致するテキストノードを検索します。\n@ ...   属性と属性値を検索します。\n@=      入力と完全に一致する属性値を検索します。\n/...    入力をXPathとして評価します。
h_searchfs=テキストフィールドに何か入力してファイルシステムを検索します。以下の文法が使えます。\n...      ファイルやディレクトリを検索します。\n= ...    入力された値と完全に一致するファイルを検索します。\n~ ...    入力された値に近いものを検索します。\n. ..     拡張子を検索します。\n< ...    入力された値よりサイズの小さいファイルを検索します。\n> ...    入力された値よりサイズの大きいファイルを検索します。\n...=...  メタデータを検索します。(例： 'Album=Beatles')\n\n!に続けてBaseXコマンドを入力する事が出来ます。
h_xpath=XPathモードでは簡単なXPathを入力できます。XPathは通常XQueryよりも高速に処理されます。XPath言語はXML文書を木構造で表現したものを元にその木構造を移動したり、豊富な検索条件によりノードを選択する事が出来ます。
h_modefilt=リアルタイムフィルタリングが無効な場合、Ctrl+ENTERを押すことにより検索結果を表示できます。
h_map=この視覚化の方法はツリーマップ（TreeMap）と呼ばれ、XML文書の全てのノードは四角で表現され、領域全体を埋めつくします。ノードをクリックするとハイライト表示され、ダブルクリックするとそのノード以下が表示されます。各要素でライトクリックするとポップアップメニューが表示されます。
h_folder=全てのXMLノードを通常の木構造で表示します。ノードの横の矢印をクリックすることにより開閉できます。また、ノードをクリックするとハイライト表示、ダブルクリックするとそのノードにズームインします。XML文書の探索には効率的な方法です。また各要素でライトクリックするとポップアップメニューが表示されます。
h_table=XMLノードを表形式で表示します。テキストをクリックすると、そのテキストを持つ全てのノードがハイライト表示されます。テキストをダブルクリックすると、そのノード以下が表示されます。また各要素でライトクリックするとポップアップメニューが表示されます。
h_text=このパネルはクエリーの結果やその他出力を表示します。\n\nキーボードショートカット:'-' と '+' で全てのパネルのフォントサイズを変更できます。任意のテキストを入力することによりインクリメンタルサーチでテキストを簡単に検索する事が出来ます。
h_info=このパネルではXPathやXQueryのコンパイル・評価についての情報を簡単なプロファイル情報と共に表示します。
h_search1=XQuery入力モードはXQuery言語の豊富な検索機能が使えます。XQueryはXML文書の特定部分を指定するためにXPath表現式を使用します。SQLに似たFLWOR表現式によりjoinを実行することもできます。FLWOR表現式とは以下の5つの名前から付けられています。 FOR, LET, WHERE, ORDER BY, RETURN
h_search2=単純検索モードは簡単にXML文書内を検索できます。
h_querymode=このテキストエリアには任意のXQuery 1.0クエリーを入力できます。入力値はキーを押す度に評価されます。\n\n以下の例は'BaseX'というtopicを持つ全ての本のタイトルを表示します。:\n\n for $a IN //book\n where $a/topic = "BaseX"\n return $a/title"\n\nこのテキストエリアでは入力履歴が使えます。Ctrl+ENTERを押すことにより、現在の入力を保存でき、また"Ctrl+UP/DOWNにより過去の入力を取り出せます。
h_searchcat=このコンボボックスには、現在のXML文書の全てのタグと属性名が表示されます。リストから項目を選択すると他のビューで検索結果がマークされます。選択した項目がテキスト値を含んでいる場合、追加の入力画面が表示され、そこでさらに検索結果の絞り込みを行えます。
h_cat=このコンボボックスは、現在のカテゴリーの全ての値を表示します。その中から一つ選択すると、検索結果が絞り込まれます。
h_ds=スライダー左右の矢印をドラッグすることにより現在の検索カテゴリーの値の範囲を指定することが出来ます。範囲を指定した後、スライダー内部をクリックして左右に動かすことが出来ます。
h_catinput=ここではsubstringsを入力してクエリーを更に絞り込むことが出来ます。完全一致検索で高速に検索を行いたい場合は、入力値を引用符で囲います("...")。
h_mover=各ビュー上部のバーをドラッグすることにより、ビューをメインウィンドウ内の任意の場所に移動することが出来ます。\nビューをメインウィンドウの外側に移動した場合、そのビューは閉じられます。
h_tablehead=テーブルの見出しをクリックすると、その列によってソートされます。さらに、テキストフィールドに入力することによりテーブル内を検索することが出来ます。
h_mem=このボックスはBaseXにより確保されているメモリーを表示します。ここをクリックすると、強制的にガベージコレクションを行います。\n利用可能なメモリーが少ない場合赤く表示されます。もしそれが頻繁に起こるようでしたら、Javaの-Xmx<メモリサイズ>フラグを使用してBaseXを起動して下さい。 ('java -X' で詳細な情報が得られます)
