# LANGUAGE FILE, TRANSLATED BY
# Xuan Khanh Le, lxkhanh@yahoo.com
# The '%' character serves as placeholder for texts to be inserted

# Start
launch=Đang tiến hành
wait=Xin đợi tí
version=Phiên bản %

# Menu Commands
m_file=Tệp
m_edit=Soạn thảo
m_view=Xem nhìn
m_options=Lựa chọn
m_help=Giúp đỡ
m_db=Cơ sở dữ liệu
m_main=Cửa sổ chính
m_views=Xem nhìn
m_inter=Tương tác
m_layout=Nền

# Buttons
b_ok=OK  
b_opt=Tối ưu...
b_rename=Đổi tên...
b_open=Mở 
b_cancel=Hủy
b_drop=Xóa
b_cmd=Lệnh
b_xquery=XQuery
b_browse=Trình duyệt
#b_simple=Đơn giản
b_search=Tìm kiếm

# Status messages
s_ok=OK

# Visualizations
no_table=Không bản nào trống cho dữ liệu này
no_space=Thiếu chỗ
map_binary=Tệp nhị phân
info_title=Thông tin câu hỏi
info_no=Xin bắt đầu một câu hỏi...
help_title=Giúp đỡ
text_title=Văn bản
explore_title=Khảo sát

# Dialog Windows
d_info=Thông tin
d_fctitle=Chọn thư mục
d_export=Xuất khẩu

dc_title=Nhập vào tệp hoặc thư mục
dc_filter=Bộ lọc
dc_name=Tện cơ sở dữ liệu
dc_xmldesc=Văn bản XML
dc_zipdesc=Văn bản XML nén Zip
dc_gzdesc=Văn bản XML nén GZip
dc_xqdesc=Những tệp XQuery
dc_advtitle=Tạo cơ sở dữ liệu
dc_chop=Cắt hết khoảng trống
dc_intparse=Sử dụng bộ phân tích XML nội bộ
dc_entities=Phân tích Entities
dc_dtd=Phân tích DTDs
dc_fzindex=Hỗ trợ tìm kiếm Fuzzy
dc_ftstem=Nhét đầy
dc_ftdc=Dấu phụ phân biệt
dc_ftcs=Trường hợp nhạy cảm
dc_chopinfo=Lựa chọn này xóa hết khoảng trắng giữa tags và nội dung
dc_intparseinfo=Mở lựa chọn này để sử dụng bộ phân tích XML được xây dựng bên trong
dc_entitiesinfo=Tắt lựa chọn này để bỏ qua những entities không được định nghĩa (&...;)
dc_dtdinfo=Tắt lựa chọn này để bỏ qua DTDs
dc_pathinfo=A path summary speeds up path resolutions
dc_txtinfo=Text được index để tăng tốc câu hỏi XPath
dc_attinfo=Thuộc tính được index để tăng tốc câu hỏi XPath
dc_ftxinfo=Nội dung được index để tăng tốc câu hỏi XPath
dc_fzinfo=Lựa chọn này sẽ tăng tốc những tìm kiếm giống nhau
dc_ftsteminfo=Tất cả token được nhồi đầy trước khi được index
dc_ftcsinfo=Trường hợp nhạy cảm được xem xét trong index
dc_ftdcinfo=Dấu phụ phân biệt được xem xét trong index
dc_general=Chung
dc_parse=Đang phân tích
dc_names=Tên
dc_index=Indexes
dc_meta=Metadata
dc_ft=Nội dung

do_title=Mở cơ sở dữ liệu
do_nodbquestion=Bạn muốn tạo một cái mới không?

dq_open=Mở tệp XQuery
dq_save=Lưu tệp XQuery
dq_notopened=Tệp không mở được.
dq_notsaved=Tệp không lưu được.
dq_replace=Tệp "%" đã có.\nBạn muốn thay thế nó không?

dfs_newtitle=Create new DeepFS Database
dfs_name=Name of Filesystem Database
dfs_all=Nhập tất cả
dfs_allinfo=Nhập toàn bộ hệ thống tệp
dfs_wrt=Write through
dfs_wrttt=Modifications to the DeepFS instance are propagated to the originally mapped file hierarchy
dfs_wrtok=Any changes made to the database "%"\nare propagated to "%" in the filesystem?
dfs_text=Thư mục để nhập vào
dfs_text1=Thông tin tệp va metadata
dfs_text2=Nội dung tệp
dfs_maxinfo=Giới hạn văn bản cho kich cỡ được cho
dfs_cont=Bao gồm nội dung tệp chứa text
dfs_meta=Bao gồm metadata

dr_title=Đổi tên cơ sở dữ liệu
dr_exists=Cơ sở dữ liệu đã có rồi.
dr_over=Cơ sở dữ liệu cũ sẽ bị ghi đè.
dr_overbacking=Cơ sở dữ liệu cũ và dự phòng sẽ bị ghi đè.
dr_invalid=Tên không hợp lệ.

dd_title=Xóa bỏ cơ sở dữ liệu
dd_question=Cơ sở dữ liệu '%' sẽ bị xóa bỏ.\nBạn chắc không?

dx_question=Bạn thực sự muốn xóa?
dq_question=Save changes to %?

dp_title=Những ưu tiên
dp_dbpath=Đường dẫn tới cơ sở dữ liệu ( cơ sở dữ liệu phải chuyển bằng tay)
dp_inter=Giao diện & Tương tác
dp_lf=Xài cách nhìn & cảm giác Java
dp_focus=Tiêu diểm chuột thời gian thực
dp_simplefd=Xài bộ chọn tệp đơn giản
dp_names=Thay tags với thuộc tính @name
dp_lang=Ngôn ngữ
dp_restart=cần khởi động lại

dn_title=Nhập dữ liệu mới
dn_name=Tên
dn_value=Giá trị

de_title=Soạn thảo dữ liệu
de_text=Soạn thảo %
de_kind1=Văn bản
de_kind2=Element
de_kind3=Text
de_kind4=Thuộc tính
de_kind5=Chú thích
de_kind6=PI

df_title=Chon phông chữ
df_type1=Chuần
df_type2=Tô đậm
df_type3=Nghiên

ds_title=Sơ đồ màu
ds_red=Đỏ
ds_green=Xanh lá cây
ds_blue=Xanh da trời

dm_title=Nền bản đồ
dm_atts=Cho xem thuộc tính
dm_choice1=Không tựa, không viền
dm_choice2=Không tựa, viền nhỏ
dm_choice3=Có tựa, không viền
dm_choice4=Có tựa, viền nhỏ
dm_choice5=Có tựa, viền lớn
dm_offset=Nhánh (Offset)
dm_size=Kích cỡ được xác định bởi
dm_size_children=số con cái
dm_size_fssize=kích cỡ tệp
dm_size_textsize=độ dài văn bản
dm_size_both=không/con cái và độ dài văn bản

dz_total=Tổng bộ nhớ
dz_reserved=Bộ nhớ đặt trước
dz_used=Bộ nhớ đã sử dụng
dz_help=Nếu ít bộ nhớ, xin chạy \nBasex với cờ Java -Xmx<size>

da_title=Về %
da_license=BSD giấy phép (ISC)
da_dev=Người phát triển chính
da_cont1=Nhóm
da_cont2=và những người/nhóm khác
da_translation=Dịch

c_about=Về %
c_abouttt=Hiển thị thông tin chung trên dự án.
c_all=Chọn tất cả
c_close=Đóng
c_closett=Đóng cơ sở dữ liệu hiện thời.
c_color=Màu sắc
c_colortt=Cho phép thay đổi màu sắc chương trình.
c_cut=Cắt
c_copy=Chép
c_copytt=Chép nút XML hiện thời được chọn.
c_cppath=Chép đường dẫn
c_cppathtt=Chép đường dẫn tới nút XML được chọn.
c_create=Mới
c_creatett=Tạo cơ sở dữ liệu từ văn bản XML được chọn.
c_delete=Xóa
c_deletett=Xóa nút XML.
c_drop=Xóa
c_droptt=Xóa một cơ sở dữ liệu.
c_edit=Soạn thảo
c_edittt=Soạn thảo nút XML.
c_exit=Thoát
c_exittt=Thoát khỏi chương trình.
c_export=Xuất khẩu
c_exporttt=Xuấtkhẩu cơ sở dữ liệu hiện thời ra văn bản XML.
c_filter=Bộ lọc được chọn
c_filtertt=Lọc những nút được chọn.
c_fonts=Phông chữ...
c_fontstt=Cho phép đổi phông chữ đã xài.
c_full=Toàn màn hình
c_fulltt=Đổi qua toàn màn hình.
c_goback=Quay lại
c_gobacktt=Đổi qua lệnh hỏi đã được lọc trước.
c_goforward=Tiến lên
c_goforwardtt=Duyệt tới lệnh hỏi tiếp theo.
c_goup=Đi lên
c_gouptt=Chuyển lên một cấp.
c_createfs=Create DeepFS mapping
c_createfstt=Creates a DeepFS filesystem representation starting from a given directory. The resulting database may later be used to start BaseX as a Desktop Query Engine or to mount the database as filesystem in userspace.
c_dqe=Desktop Query Engine
c_dqett=Open DeepFS database and use it as Desktop Search/Query Engine
c_props=Thông tin
c_propstt=Hiển thị thông tin trên cơ sở dữ liệu đang mở.
c_insert=Mới
c_inserttt=Tạo một nút XML mới.
c_maplayout=Bố cục bản đồ...
c_maplayouttt=Đổi bố cục bản đồ.
c_open=Mở
c_opentt=Mở một cơ sở dữ liệu.
c_paste=Dán
c_pastett=Dán nút đã chép trước đây.
c_prefs=Ưu tiên
c_prefstt=Hiển thị những ưu tiên chung chương trình.
c_redo=Làm lại
c_root=Về nhà
c_roottt=Nhảy tới nút gốc.
c_rtexec=Sự tiến hành ở thời gian thực
c_rtexectt=Bật lựa chọn này, những lệnh hỏi sẽ chạy sau mỗi lần nhấp phím.
c_rtfilter=Sực lọc ở thời gian thực
c_rtfiltertt=Bật lựa chọn này, kết quả những lệnh hỏi sẽ tự động được lọc.
c_showbuttons=Nút
c_showbuttonstt=Bật tắt thanh nút
c_showexplore=Bộ thông dò
c_showexplorett=Hiển thị thanh thông dò.
c_showhelp=Giúp đỡ
c_showhelptt=Hiển thị phần giúp đỡ đưa thông tin về bộ phận đang tụ vào.
c_showfolder=Thư mục
c_showfoldertt=Hiển thị phác họa thư mục.
c_showinfo=Thông tin lệnh hỏi
c_showinfott=Hiển thị thanh thông tin lệnh hỏi.
c_showinput=Vùng nhập vào
c_showinputtt=Bật tắc vùng nhập vào.
c_showmap=Bản đồ
c_showmaptt=Hiển thị phác họa bản đồ
c_showmenu=Thực đơn
c_showmenutt=Bật tắt thực đơn.
c_showstatus=Thanh trang thái
c_showstatustt=Bật tắt thanh trạng thái.
c_showtable=Bản
c_showtablett=Hiển thị phác họa bản.
c_showplot=Mảnh
c_showplottt=Hiển thị phác họa mảng phân tán.
c_showtext=Văn bản
c_showtexttt=Hiển thị xem văn bản.
c_showxquery=Soạn thảo lệnh hỏi
c_showxquerytt=Hiển thị soạn thảo lệnh hỏi.
c_undo=Làm lại
c_xqopen=Mở XQuery
c_xqopentt=Mở tệp lệnh hỏi
c_xqsave=Lưu XQuery
c_xqsavett=Lưu tệp lệnh hỏi

# Commands & Processes
proc_time=Thời gian cần
proc_syntax=Cú pháp
proc_err=Không thể chạy '%'
proc_nodb=Không cơ sở dữ liệu được mở.
proc_mm=Lệnh không có trong chế độ bộ nhớ chính.
proc_outmem=Hết bộ nhớ.\nHướng dẫn sau đây có thể giúp bạn:\n- tăng kích cỡ Java's heap với cờ -Xmx<size>\n- chọn bộ phân tích nội bộ trong giao diện hoặc qua 'thiết đặt intparse '\n- tắt văn bản và thuộc tính indexes

cmd_no=Đợi lệnh.
cmd_unknown=Lệnh không hiểu '%'
cmd_similar=Ý bạn là '%'?

# Help Commands
help_short=thử "%"
help_intro=thử "%" để có nhiều thông tin hơn.
help_long=thử "% [...]" để có nhiều thông tin hơn cho một lệnh đặt biệt.

# Create Command
pc_create=Cơ sở dữ liệu đã được tạo
pc_index=Đang tạo Indexes
pc_update=Định dạng cơ sở dữ liệu đã bị đổi; xin tạo cơ sở dữ liệu mới.
pc_indupdate=Định dạng index đã bị đổi; xin tạo index mới.
pc_cancel=Việc tạo cơ sở dữ liệu đã bị hủy.
pc_range=Xin lỗi, văn bản quá lớn.
pc_tags=Xin lỗi, văn bản có quá nhiều tên "tag" khác nhau.
pc_atts=Xin lỗi, văn bản có quá nhiều tên thụộc tính khác nhau.
pc_indextxt= Đang index văn bản
pc_indexatt=Đang index thuộc tính
pc_indexftx=Đang index nội dung
pc_parse="%" (% Nodes parsed)
pc_created=Cơ sở dữ liệu '%' đã được tạo trong %.
pc_filenf=Tệp và thư mục "%" không tìm thấy.
pc_pathnf=Tệp hay thư mục không tìm thấy.
pc_dbnf=Xin nhập vào tên cơ sở dữ liệu.
pc_mountnf=Xin nhập một thu mục có sẵn làm điểm khung (mount point).
pc_err="%" không thể phân tích.
pc_pos="%" (Dòng %)

# Database commands
db_no=Cơ sở dữ liệu '%' không tìm thấy.
db_closed=Cơ sở dữ liệu '%' đã được đóng.
db_closeerr=Cơ sở dữ liệu không đóng được.
db_optimized=Cơ sở dữ liệu tối ưu trong %.
db_dropped=Cơ sở dữ liệu '%' đã được xóa bỏ.
db_notdropped=Cơ sở dữ liệu không xóa bỏ được.
db_inuse=Database is currently accessed by other clients.
db_notopened=Cơ sở dữ liệu '%' không mở được.
db_opened=Cơ sở dữ liệu '%' được mở ở %.
db_exported=Cơ sở dữ liệu '%' được xuất khẩu ra ở %.

# Index commands
in_created=Index được tạo ở %.
in_dropped=Index được xóa ở %.
in_notdropped=Index không xóa được.

# Console Info
cs_local=Đứng một mình
cs_client=Người dùng

# Server Info
srv_login=Access denied.
srv_connect=Không liên lạc được với máy chủ.
srv_timeout=Lệnh hỏi của bạn đã hết giới hạn thời gian.
srv_bind=Máy chủ đang chạy hay không được phép.
srv_start=Đang chờ yêu cầu...
srv_stop=đã dừng.
srv_user=Username
srv_pw=Password

# Bye
bye1=Chúc một ngày vui.
bye2=Hẹn gặp lại.
bye3=Chúc vui vẻ.
bye4=Chúc hạnh phúc nha.

# Query Commands
qu_query=Hỏi
qu_comp=Đang dịch
qu_eval=Đang đánh giá
qu_time=Đang tính giờ
qu_result=Kết quả
qu_plan=Kết hoạch hỏi
qu_hits=Hết(s)

# Query Commands.. the following strings must have the same length
qu_tabquery=Hỏi     
qu_tabpars=Phân tích   
qu_tabcomp=Dịch 
qu_tabeval=Đáng giá
qu_tabfinish=Xong 
qu_tabprint=In ra  
qu_tabtotal=Thời gian
qu_tabmem=Bộ nhớ    
qu_tabprinted=Đã in   
qu_tabhits=Kết quả   

# Update Commands
uc_querynodeserr=Lệnh hỏi phải lấy một tập nút.
uc_deleteinfo=% nút được xóa trong %.
uc_copyroot=Không chèn được vào sau nút.
uc_insertinfo=% nút được chèn trong %.
uc_updateinfo=% nút được đổi trong %.
uc_updatenode=Nút bị đổi phải được %.
uc_copytags=Nút mục tiêu phải là phần tử (elements).
uc_attinvalid=Không có tên thuộc tính "%" .
uc_attdupl=Thuộc tính "%" đã được định nghĩa.
uc_posinvalid=Giá trị vị trí không phù hợp "%".
uc_invalid=Tên "%" không phù hợp.
uc_txtinvalid=Nút văn bản (text) không thề để trống.
uc_namespaces=Không thề thay đổi văn bản có namespace.

# Admin Commands
ad_databases=% opened database(s)
ad_sessions=% session(s)
ad_permno=% permission needed.
ad_perminv=Invalid permissions specified.
ad_permdel=Permission revoked.
ad_permadd=Permission granted.
ad_userno=User '%' is unknown.
ad_userknown=User '%' exists already.
ad_usercreate=User '%' created.
ad_userdrop=User '%' dropped.

# General Commands
gc_seterr=Could not set property '%' to '%'.

# Info Strings
info_index=Indexes
info_build=Đang tạo Indexes
info_opt=Đang tối ưu cơ sở dữ liệu
info_optim=Tối ưu hoàn tất.
info_stats=Tạo thống kê
info_dbname=Tên
info_ndocs=Những văn bản
info_docsize=Kích cỡ nhập vào
info_dbsize=Kích cỡ
info_doc=Đường dẫn nguồn
info_time=Dấu thời gian
info_mem=Bộ nhớ đã dùng
info_nodes=Những nút bản
info_height=Chiều cao
info_encoding=Đang mã hóa
info_dbpath=Đường dẫn cơ sở dữ liệu
info_nodb=Không có cơ sở dữ liệu nào được tìm thấy.
info_nodeepfs=No DeepFS database found
info_dblist=Không có cơ sở dữ liệu nào được tìm thấy.
info_dberror=không mở được.
info_info=Thông tin quy trình
info_all=Đầy đủ
info_debug=Chế độ chỉnh lỗi
info_chop=Cắt khỏng trắng
info_entities=Phân tích Entity
info_serialize=Ghi ra(Serialize)
info_xmloutput=XML đưa ra
info_mainmem=Chế độ bộ nhờ chính
info_tags=Tags
info_atts=Thuộc tình
info_ns=Namespaces
info_pathindex=Path Summary
info_txtindex=Mục lục (index) văn bản
info_atvindex=Mục lục (index) văn bản thuộc tính
info_ftindex=Mục lục (index) nội dung
info_fzindex=fuzzy
info_outofdated=hết hạn
info_db=Thông tin cơ sở dữ liệu
info_create=Tạo cơ sở dữ liệu
info_general=Thông tin chung
info_resultchop=được cắt
info_on=Bật
info_off=Tắt
info_error=Lỗi
info_entries=% mục

# Command Help
ch_nohelp=Xin lỗi, không thấy hướng dẫn nào.
ch_helpdatabase0=Cậu lệnh cơ sở dữ liệu:
ch_create1=Tạo cơ sở dữ liệu hay index.
ch_create2=Tạo cơ sở dữ liệu từ XML hay tệp, hay tạo index:
ch_create3=creates the database [%] for the file or directory [%]
ch_create4=creates the specified index
ch_create5=creates filesystem database [%] for [%]
ch_create6=(using [%] and [%] if FUSE is activated)
ch_open1=Mở cơ sở dữ liệu.
ch_open2=Mở_đặc_biệt [%].
ch_info1=Hiển thị thông tin trên cơ sở dữ liệu hiện tại.
ch_info21=Hiển thị thông tin trên cơ sở dữ liệu được mở hiện tại:
ch_info22=không tham số: hiển thị thông tin bao quát
ch_info23=hiển thị thông tin cơ sở dữ liệu
ch_info24=hiển thị thông tin index
ch_info25=hiển thị bản XML
ch_close1=Đóng cơ sở dữ liệu hiện tại.
ch_close2=Đóng cơ sở dữ liệu hiện tại.
ch_list1=Liệt kê tất cả cơ sở dữ liệu.
ch_list2=Liệt kê tất cả cơ sở dữ liệu.
ch_drop1=Xóa bỏ cơ sở dữ liệu hoặc index.
ch_drop2=Tham số sau có thể được cụ thể hóa:
ch_drop21=drops cơ_sở_dữ_liệu [%]
ch_drop22=drops index_đặc_biệt
ch_optimize1=Tối ưu cơ sở dữ liệu.
ch_optimize2=Tối ưu cấu trúc cơ sở dữ liệu hiện tại.
ch_export1=Xuất khẩu cơ sở dữ liệu ra kiểu XML.
ch_export2=Xuất khẩu thiết lập hiện tại ra XML [%].
ch_helpquery0=Lệnh hỏi:
ch_xquerymv1=Đánh giá lệnh hỏi MedioVis.
ch_xquerymv2=Đánh giá lệnh hỏi cụ thể [%] và giới hạn số\n lượng kết quả tìm được [%] và số lượng \n phần tử phụ thuộc [%].
ch_xquery1=Đánh giá lệnh hỏi XQuery.
ch_xquery2=Đánh giá lệnh hỏi XQuery [%] và in ra kết quả.
ch_run1=Evaluate file as XQuery.
ch_run2=Evaluates an XQuery from [%] and prints the result.
ch_find1=Đánh giá lệnh hỏi từ khóa.
ch_find2=Những từ bổ nghỉa sau được dùng:\n =  : tìm chính xác những nút văn bản"\n @= : tìm chính xác những thuộc tính\n @  : tìm những thuộc tính
ch_cs1=Đánh giá lệnh hỏi XQuery và gán kết quả theo tập hợp ngữ cảnh mới.
ch_cs2=Đánh giá lệnh hỏi XQuery cụ thể [%] và gán kết quả\ntheo tập hợp ngữ cảnh mới.
ch_helpupdate0=Những câu lệnh cập nhật:
ch_copy1=Chép những nút XML.
ch_copy2=Đánh giá [%] và chép kết quả tới [%]\n như là con [%] (0=last child).
ch_delete1=Xóa những nút XML.
ch_delete2=Xóa những nút thỏa lệnh hỏi [%].
ch_insert1=Chèn những nút XML.
ch_insert2=Chèn một mảng (frag) hay nút là con [%]\n (0=con út) cả lệnh hỏi [%]:
ch_insert21=Insert [%]
ch_insert22=Insert [%], [%]
ch_update1=Cập nhật những nút XML.
ch_update2=Cập nhật những nút thỏa lệnh hỏi [%]:
ch_update21=Update with [%]
ch_update22=Update with [%] and [%]
ch_helpadmin0=Admin Commands:
ch_kill1=Kill database sessions.
ch_kill2=Kills all current database sessions.
ch_show1=Show server information.
ch_show21=Shows server information:
ch_show22=shows currently opened databases.
ch_show23=shows current database sessions.
ch_show24=shows database users.
ch_grant1=Grant user permissions.
ch_grant2=Grants permissions to a user.
ch_revoke1=Revoke user permissions.
ch_revoke2=Revokes permissions from a user.
ch_helpgeneral0=Những câu lệnh chung:
ch_set1=Gán lựa chọn toàn cục (current values: try '%').
ch_set2=Có [%] với [%] = on/off:
ch_set21=Hiển thị (tất cả) thông tin quy trình
ch_set22=Hiển thị thông tin chỉnh lỗi
ch_set23=Ghi ra kết quả lệnh hỏi
ch_set24=Ghi ra kết quả lệnh hỏi kiểu XML
ch_set25=Chế độ bộ nhớ chính
ch_set26=Chặt hết khoảng trắng
ch_set27=Phân tích các XML thực thể
ch_set28=Index văn bản
ch_set29=Index giá trị thuộc tính
ch_set31=Index nội dung
ch_help1=Nhờ giúp đỡ % những câu lệnh.
ch_help2=Nếu [%] cụ thể, thông tin trên câu lệnh\n cụ thể sẽ được in ra; nếu không, liệt kê tất cả lệnh.\nNếu 'tất cả' là cụ thể(specified), sẽ bao gồm những câu lệnh ẩn.
ch_exit1=Thoát

# Help Texts
h_hist=Hiển thị lich sử thông tin nhập.
h_go=Chạy lệnh hỏi.
h_stop=Dừng qua trình hiện hành.
h_cancel=Nhấn nút này để đóng hội thoại và trở về cửa sổ chính.
h_mode=Nhấp lựa chọn (combo box) để chuyển giữa tìm kiếm, XQuery chế độ câu lệnh.\nLựa chọn này chỉ hiệu lực nếu cơ sở dữ liệu đã được mở.
h_ok=Nhấn nút này để chạy qua trình.
h_opt=Nhấn nút này để tối ưu cơ sở dữ liệu.
h_renamedb=Nhấn nút này để đổi tên cơ sở dữ liệu đã chọn.
h_opendb=Nhấn nút này để mở cơ sở dữ liệu đã chọn.
h_openinfo=Thanh này hiển thị thông tin về cơ sơ dữ liệu đang chọn.
h_recent=Những tệp vừa được mở
h_falias=Tất cả văn bản sẽ được chống rối (anti-aliased) khi chọn cái này (checkbox).
h_browse=Xài nút này để duyệt tới một tệp hay thư mục.
h_fspath=Xài miền văn bản này để nhập hay sửa thư mục được phân tích.
h_dbpath=Ở đây bạn có thể sửa đường dẫn cơ sở dữ liệu hiện thời.
h_lang=Ở đây bạn có thể chuyển sang ngôn ngữ khác. Chú ý rằng Basex phải khởi động lại thì thay đổi mới có hiệu lực.
h_names=Lựa chọn này kiểm tra tags có chứa một thuộc tính 'tên'('name') không. Nếu có, hiển thị giá trị thuộc tính thay vì tag. Bạn không thế đổi lựa chọn này nếu cơ sở dữ liệu hiện hành không có thuộc tính 'tên'.
h_fsname=Nhập tên sơ sở dữ liệu mới ở đây.
h_fsall=Nếu checkbox này được chọn, toàn bộ hệ thống tệp sẽ được phân tích.
h_fsmount=Điểm khung (mount point) DeepFS. Cơ sở dữ liệu được kéo ra như hệ thống tệp trong khhông gian người dùng.
h_meta=Chọn hộp này, meta-data sẽ được trích từ nhiều loại tệp. Meta-data bao gồm vd. chiều của ảnh, ID3 tags của tệp MP3 hay nội dung tệp email.
h_cont=Chọn hộp này, nội dung văn bản của tệp sẽ được bao gồm trong cơ sở dữ liệu. Nếu nội dung được bao gồm, chúng có thể tìm kiếm được qua  XQuery.
h_fsmax=Bạn có thể chọn giới hạn kích thước cho các tệp văn bản bao gồm ở đây.
h_mapatts= Chọn hộp này, bản dồ cây (TreeMap) sẽ bao gồm thuộc tính.
h_maplayout=Ở đây bạn có thể thay đổi thuật toán bố cục được sử dụng trong vẽ bản đồ.
h_mapoff=Ở đây bạn có thể thay đổi kích cỡ nhánh của hình chữ nhật.
h_mapsize=Ở đây bạn có thể thay đổi cách kích cỡ hình chữ nhật được tính.
h_drop=Chọn nút này để xóa bỏ cơ sở dữ liệu hiện hành.
h_lf=Lựa chọn này thay đổi cách nhìn & cảm của chương trình.
h_focus=Chọn hộp này, những thành phần nhập vào sẽ được nổi bật khi con trỏ chạy qua.
h_simplefd=Nếu bạn có những phiền toái, hãy sử dụng đầu chọn tệp mặc định, bạn có thể chuyển qua cái đơn giản và nhanh.
h_open=Chọn cơ sở dữ liệu bạn muốn mở.
h_font=Ở đây bạn có thể chọn phông chữ được dùng trong hiển thị(views).
h_colors=Di chuyển con trược để đổi màu giao diện.
h_cmd=Bạn có thể nhập lệnh BaseX vào đây. Thử 'Giúp đỡ' để xem tất cả các câu lệnh.\n\nBạn có thể lấy lại các thông tin nhập với phím LÊN hoặc XUỐNG.
h_searchxml=Gõ cái gì đó vào miền văn bản để tìm nó trong cơ sở dữ liệu. Cú pháp sau được hỗ trợ:\n...      Tìm thấy tags và văn bản\n=...   Tìm thấy chính xác nút văn bản\n@ ...  Tìm thấy thuộc tính và giá trị thuộc tính\n@=   Tìm thấy chính xác giá trị thuộc tính\n/...     Đánh giá dữ liệu nhập theo XQuery
h_searchfs=Gõ cái gì đó vào miền văn bản để tìm nó trong hệ thống tệp. Cú pháp sau được hỗ trợ:\n...      Tìm thấy tệp hay thư mục\n= ...  Tìm thấy chính xác tên\n. ..     Tìm thấy đuôi tệp\n< ...  Tìm thấy tệp kích cỡ nhỏ hơn tệp trên\n> ...  Tìm thấy tệp kích cỡ lớn hơn tệp trên\n\nbạn có thể nhập câu lệnh BaseX bằng cách thêm vào trước dữ liệu nhập 1 dấu chấm than.
h_xpath=Chế độ XQuery cho phép dữ liệu nhập là những câu hỏi XQuery đơn giản.
h_map=Cách vẽ này được gọi là bản đồ cây (TreeMap). Tất cả nút của văn bản XML được vẽ thành một hình chữ nhật, lấp đầy diện tích. Những nút sẽ nổi lên khi được nhấp đơn (single clicks) và được lọc khi nhấp đôi (double clicks). Thực đơn xòe ra khi nhấp chuột phải lên phần tử.
h_plot=Cách vẽ này được gọi mảnh phân tán (Scatterplot). Tất cả nút XML được hiển thị trên một mảnh. Những nút sẽ nổi lên khi được nhấp đơn (single clicks) và được lọc khi nhấp đôi (double clicks). Thực đơn xòe ra khi nhấp chuột phải lên phần tử.
h_plotaxisx=Với hộp chọn này bạn có thể định nghĩa trục x.
h_plotaxisy=Với hộp chọn này bạn có thể định nghĩa trục y.
h_plotxlog=Với hộp chọn này bạn có thể đổi hiển thị trục x qua lôgarít.
h_plotylog=Với hộp chọn này bạn có thể đổi hiển thị trục x qua lôgarít.
h_plotdots=Với con trược bạn có thể đổi kích cỡ những dấu chấm trong bản đồ mảnh (Scatterplot).
h_plotitem=Với hộp chọn này bạn có thể chọn phần tử để hiển thị.
h_folder=Cách vẽ này hiển thị tất cả nut XML trong thư mục hiển thị. Nút có thể mở ra hay đóng khi nhấp lên mũi tên. Mặc dù chúng sẽ nổi lên khi được nhấp đơn hay zoom vào khi nhấp đôi. Đây là cách hiệu quả để soi văn bản XML. Một thực đơn xòe ra khi nhấp chuột phải lên phần tử.
h_table=Cách vẽ này hiển thị tất cả nut XML trong một bản(table). Nếu bạn nhấp lên văn bản, Tất cả nút có cùng văn bản(text) sẽ nổi lên. Nhấp đôi lên văn bản, kết quả lệnh hỏi sẽ được lọc. Một thực đơn xòe ra khi nhấp chuột phải lên phần tử.
h_text=Thanh này hiển thị kết quả lệnh hỏi hay văn bản dữ liệu xuất ra khác.\n\nPhím tắt: Nhấn '-' và '+' để đổi kích cỡ phông của tất cả thanh. Gõ vào khung xòe ra để chạy một tìm kiếm tiếp. Nó là cách đơn giản để tìm một điểm văn bản cụ thể.
h_info=Thanh này hiển thị thông tin dịch và đánh giá lệnh hỏi  XQuery, bao gồm vài tiểu sử đơn giản.
h_explore=Chế độ tìm kiếm đơn giản cho phép hỏi đơn giản trong văn bản XML.
h_xquery=Trong vùng văn bản này, ban có thể nhập lệnh hỏi XQuery 1.0. Dữ liệu nhập được đánh giá sau mỗi lần nhấn phím.\n\n Ví dụ sau cho thấy tất cả tựa sách với chủ đề 'BaseX':\n\n for $a in //book\n where $a/topic = "BaseX"\n return $a/title"
h_searchcat=Trong hộp chọn này, tất cả tags và tên thuộc tính  của văn bản XML hiện hành sẽ được liệt kê. Nếu một mục được chọn, kết quả sẽ được đánh dấu trên hình vẽ. Nếu mục được chọn chứa giá trị văn bản (textual value), sẽ có thêm một widget xòe ra, cho phép những lệnh hỏi tiếp theo.
h_cat=Trong hộp chọn này liệ kê tất cả giá trị các loại hiện hành. Nếu bạn chọn 1 loại nhất định, lệnh hỏi sẽ "sắc" hơn.
h_ds=Kéo mũi tên phải và trái của con trượt đôi để giới hạn giá trị của các loại lệnh hỏi hiện thời. Nếu bạn đổi phạm vi, bạn có thể nhấp vào bên trong con trượt để di chuyển nó qua trai hoặc phải.
h_catinput=Ở đây bạn có thể giới hạn thêm lệnh hổi của mình khi nhập vào những chuỗi con (substrings). Để tìm chính xác và tăng tốc độ bạn có thể thêm vào hai dấu ngoặc kép ("...").
h_mover=Bạn có thể đổi vị trí hiển thị khi kéo thanh trên cùng của tất cả thanh hiển thị đến chỗ khác trong cửa sổ chính.\n Nếu bạn dời hiển thị ra ngoài cửa sổ chính, nó sẽ đóng.
h_tablehead=Bạn có thể sắp xếp thứ tự bản khi nhấp lên cột trong tiêu đề bản. Hơn nữa, bạn có thể hỏi trực tiếp trong bản khi nhập vào vùng văn bản.
h_mem=Hộp này hiển thị bộ nhớ đặt sẵn của BaseX. Nhấp lên hộp, bạn có thể ép dọn dẹp ngay bộ nhớ.\n\n Hiển thị đổi màu đỏ nếu còn ít bộ nhớ. Nếu điều này xảy ra thường xuyên, hãy khởi động BaseX với cờ Java -Xmx<size> ('java -X' cho bạn nhiều thông tin hơn).
h_guistatus=Tình trạng chạy được hiển thị.
